<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Vision2009/AxisCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_982c3a6d6ba7b21270156a263bee3185.html">Vision2009</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AxisCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="009_2_axis_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Project              : FIRST Motor Controller</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  File Name            : AxisCamera.h          </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Contributors         : ELF</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Creation Date        : August 12, 2008</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Revision History     : Source code &amp; revision history maintained at sourceforge.WPI.edu    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  File Description     : Globally defined values for the FRC Camera API</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  API: Because nivision.h uses C++ style comments, any file including this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  must be a .cpp instead of .c.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*        Copyright (c) FIRST 2008.  All Rights Reserved.                     */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*  Open Source Software - may be modified and shared by FRC teams. The code  */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*  must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib. */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __AXISCAMERA_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __AXISCAMERA_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nivision_8h.html">nivision.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#a0f0fd10ade3ed7711f5d8a051634d649">   25</a></span>&#160;<span class="preprocessor">#define CAMERA_PORT 80</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#abda10e00df5c30a82e0751744e0705c3">   27</a></span>&#160;<span class="preprocessor">#define CAMERA_IMAGE_STALE_TIME_SEC 2.0  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#a228c0071305412bbf328a0b457935dd5">   29</a></span>&#160;<span class="preprocessor">#define MAX_BLOCKING_TIME_SEC 0.5</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*  Enumerated Types */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aa">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aa" title="Counters for camera metrics. ">FrcvCameraMetric</a> {<a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa24f454f38381728cf2792244af2b39b4">CAM_STARTS</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaac1943180a327bd30cf9642cbd040b57e">CAM_STOPS</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaaf2b4c8b3c07b80b625ee579a7f94fa46">   34</a></span>&#160;        <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaaf2b4c8b3c07b80b625ee579a7f94fa46">CAM_NUM_IMAGE</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa4bba8379c956f5c8963bc05cc989ccf7">CAM_BUFFERS_WRITTEN</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaac62d43aa03e1d0007ad1d256e4bd2b2f">CAM_BLOCKING_COUNT</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa59442ac9fee54a8f093cbf597e811207">   36</a></span>&#160;        <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa59442ac9fee54a8f093cbf597e811207">CAM_SOCKET_OPEN</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa42c8818ec7e4036f383b2f6ff6470992">CAM_SOCKET_INIT_ATTEMPTS</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa7f027f3a138831b2902caa33d29e53ca">CAM_BLOCKING_TIMEOUT</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa3bd183f0447e3eef52a745783d9550ed">   37</a></span>&#160;        <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa3bd183f0447e3eef52a745783d9550ed">CAM_GETIMAGE_SUCCESS</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa86cd68e4facba9f9e1766b54b0af0f3c">CAM_GETIMAGE_FAILURE</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa1bf4174fe177197d047db36463423a2b">   39</a></span>&#160;        <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa1bf4174fe177197d047db36463423a2b">CAM_STALE_IMAGE</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa4d9fd8ee65c01c51594f4ef59495fc5b">CAM_GETIMAGE_BEFORE_INIT</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaaf426a676513d3ce356bb07c937bf8dd5">CAM_GETIMAGE_BEFORE_AVAILABLE</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa9143aa605138ed92bcc38f22bdbb0e19">   40</a></span>&#160;        <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaa9143aa605138ed92bcc38f22bdbb0e19">CAM_READ_JPEG_FAILURE</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaab5a42035d1ad18773d5996a608d1693f">CAM_PID_SIGNAL_ERR</a>, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaae2a2dc391c3796ebf3d767793097365d">   42</a></span>&#160;        <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaaa6ce000b4fc9df644d83dde0cdba0f29">CAM_BAD_IMAGE_SIZE</a>, <a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aaae2a2dc391c3796ebf3d767793097365d">CAM_HEADER_ERROR</a>};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ad77b097a9ed65498d6f2ffa59809753a">   44</a></span>&#160;<span class="preprocessor">#define CAM_NUM_METRICS 17</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="nivision_8h.html#abd06849eda46a017efa3f807a8fafde8">IMAQ_FUNC</a> <span class="keywordtype">int</span> <a class="code" href="_preferences_8cpp.html#a4e1ab032f81298e0e0a8b0e684e0a32e" title="Private NI function needed to write to the VxWorks target. ">Priv_SetWriteFileAllowed</a>(UINT32 enable); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#a3725303b8fe64afe7b0bac15cd6c4417ae2fc2749076ce5857372450a376dc9ce">   52</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="009_2_axis_camera_8h.html#a3725303b8fe64afe7b0bac15cd6c4417" title="Possible image sizes that you can set on the camera. ">ImageResolution</a> { <a class="code" href="009_2_axis_camera_8h.html#a3725303b8fe64afe7b0bac15cd6c4417ae2fc2749076ce5857372450a376dc9ce">k640x480</a>, <a class="code" href="009_2_axis_camera_8h.html#a3725303b8fe64afe7b0bac15cd6c4417a3da96f9b114ea2ee13619549fcace5e0">k320x240</a>, <a class="code" href="009_2_axis_camera_8h.html#a3725303b8fe64afe7b0bac15cd6c4417a20e729424fe6a2c4eac30d9cd8e15813">k160x120</a> };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="009_2_axis_camera_8h.html#ae5e131c5ae05437da267ebabc97aa0f1a9381804e580b17a2a62206b816cac16b">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="009_2_axis_camera_8h.html#ae5e131c5ae05437da267ebabc97aa0f1" title="Possible rotation values that you can set on the camera. ">ImageRotation</a> { <a class="code" href="009_2_axis_camera_8h.html#ae5e131c5ae05437da267ebabc97aa0f1a6977f3376f58b3565e40f046eec86a18">ROT_0</a> = 0, <a class="code" href="009_2_axis_camera_8h.html#ae5e131c5ae05437da267ebabc97aa0f1a9381804e580b17a2a62206b816cac16b">ROT_180</a> = 180 };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#af85c2e8cae5b9e5ee82c06f52791f094" title="Start the camera task. ">StartCameraTask</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*  Image Acquisition functions */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* obtains an image from the camera server */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#afd7a0b237a97beeb998ecf784328665a" title="Gets the most recent camera image, as long as it is not stale. ">GetImage</a>(<a class="code" href="nivision_8h.html#accfdff04c4b08e7d26d3db2453dc0026">Image</a>* <a class="code" href="009_2_axis_camera_8cpp.html#aafe07fe5ba4a411757be408bf8c4ee61">cameraImage</a>, <span class="keywordtype">double</span> *<a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#aaa463a9d637c7ff0d10564a7eee442c1" title="Get the most recent camera image. ">GetImageBlocking</a>(<a class="code" href="nivision_8h.html#accfdff04c4b08e7d26d3db2453dc0026">Image</a>* <a class="code" href="009_2_axis_camera_8cpp.html#aafe07fe5ba4a411757be408bf8c4ee61">cameraImage</a>, <span class="keywordtype">double</span> *<a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a>, <span class="keywordtype">double</span> lastImageTimestamp);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* obtains raw image string to send to PC */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#a1a95eb4bca02b1fbac23faad27246923" title="Method to get a raw image from the buffer. ">GetImageData</a>(<span class="keywordtype">char</span>** imageData, <span class="keywordtype">int</span>* numBytes, <span class="keywordtype">double</span>* currentImageTimestamp);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#a283c11dbe015dbf4625b74a2d8ecbf74" title="Blocking call to get images for PC. ">GetImageDataBlocking</a>(<span class="keywordtype">char</span>** imageData, <span class="keywordtype">int</span>* numBytes, <span class="keywordtype">double</span>* <a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a>, <span class="keywordtype">double</span> lastImageTimestamp);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* start the camera server */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="009_2_axis_camera_8cpp.html#ac87ad9d2703a8b04f6c2cac5575687b0" title="Start serving images. ">StartImageAcquisition</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="009_2_axis_camera_8cpp.html#aaf0d7d97c98dbf6bf4a7f499515136e1" title="Stop serving images. ">StopImageAcquisition</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="009_2_axis_camera_8cpp.html#a5382af8a556160fc4eed0e644ad22d7b" title="Start signaling a task when new images are available. ">StartImageSignal</a>(<span class="keywordtype">int</span> taskId);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* status &amp; metrics */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8h.html#acc3d78a0a9c20bf473b9e4344f91d2d4">frcCameraInitialized</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#a3395411fb60a600b9dbc3ce4d96a7c7f" title="Accessor for camera instrumentation data. ">GetCameraMetric</a>(<a class="code" href="009_2_axis_camera_8h.html#ae62664f3ee9f4b3edd12ee2f13cdd4aa" title="Counters for camera metrics. ">FrcvCameraMetric</a> metric);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* camera configuration */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#af45e475dd15a3be3b9672f5b6f264c27" title="Sends a configuration message to the camera. ">ConfigureCamera</a>(<span class="keywordtype">char</span> *configString);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#aa435b05a8eeec9b66018ce3231024789" title="Sends a request message to the camera. ">GetCameraSetting</a>(<span class="keywordtype">char</span> *configString, <span class="keywordtype">char</span> *cameraResponse);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#a6c51e3a4f9f7f9373c694fc1b62afe91" title="Sends a request message to the camera for image appearance property (resolution, compression, rotation) ">GetImageSetting</a>(<span class="keywordtype">char</span> *configString, <span class="keywordtype">char</span> *cameraResponse);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* camera task control */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#af85c2e8cae5b9e5ee82c06f52791f094" title="Start the camera task. ">StartCameraTask</a>(<span class="keywordtype">int</span> frames, <span class="keywordtype">int</span> compression, <a class="code" href="009_2_axis_camera_8h.html#a3725303b8fe64afe7b0bac15cd6c4417" title="Possible image sizes that you can set on the camera. ">ImageResolution</a> resolution, <a class="code" href="009_2_axis_camera_8h.html#ae5e131c5ae05437da267ebabc97aa0f1" title="Possible rotation values that you can set on the camera. ">ImageRotation</a> rotation);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#aedbcbc184d45c3b48fd692e77578c816" title="Stops the camera task. ">StopCameraTask</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
