<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/ADXL345_I2C.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADXL345_I2C.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_x_l345___i2_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_x_l345___i2_c_8h.html">ADXL345_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_module_8h.html">DigitalModule.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i2_c_8h.html">I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_a_d_x_l345___i2_c.html#a20a25b8eb9b276134dcc20e81bcd340b">ADXL345_I2C::kAddress</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_a_d_x_l345___i2_c.html#a2dce6a94c87536354d77580a077c3778">ADXL345_I2C::kPowerCtlRegister</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_a_d_x_l345___i2_c.html#a76a0e0b8c1e410712304de8ab43929fa">ADXL345_I2C::kDataFormatRegister</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_a_d_x_l345___i2_c.html#a7d46af99a08cd5c900db158b0ea83141">ADXL345_I2C::kDataRegister</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_a_d_x_l345___i2_c.html#a01a8e14f6879111accaf89c922a29c96">ADXL345_I2C::kGsPerLSB</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_a_d_x_l345___i2_c.html#a03820fed25e5d03a17406951434a04d5">   24</a></span>&#160;<a class="code" href="class_a_d_x_l345___i2_c.html#a03820fed25e5d03a17406951434a04d5" title="Constructor. ">ADXL345_I2C::ADXL345_I2C</a>(UINT8 moduleNumber, <a class="code" href="class_a_d_x_l345___i2_c.html#a27e8d8740b2629bc47fb238e8643d9c4">ADXL345_I2C::DataFormat_Range</a> range)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : m_i2c (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_digital_module.html">DigitalModule</a> *module = <a class="code" href="class_digital_module.html#ad6384445078c80a3b77ef4d2e840f930" title="Get an instance of an Digital Module. ">DigitalModule::GetInstance</a>(moduleNumber);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (module)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a> = module-&gt;<a class="code" href="class_digital_module.html#ae776c8449cf18b7f90fec0126b3e8373" title="Return a pointer to an I2C object for this digital module The caller is responsible for deleting the ...">GetI2C</a>(<a class="code" href="class_a_d_x_l345___i2_c.html#a20a25b8eb9b276134dcc20e81bcd340b">kAddress</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">// Turn on the measurements</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a>-&gt;<a class="code" href="class_i2_c.html#a789fbbfb29d01484527996c26b618b80" title="Execute a write transaction with the device. ">Write</a>(<a class="code" href="class_a_d_x_l345___i2_c.html#a2dce6a94c87536354d77580a077c3778">kPowerCtlRegister</a>, <a class="code" href="class_a_d_x_l345___i2_c.html#a051e8f281c142ac6366d4ba9be43ac45ab05aeb88f8125eff3fb6b521623ea9d3">kPowerCtl_Measure</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">// Specify the data format to read</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a>-&gt;<a class="code" href="class_i2_c.html#a789fbbfb29d01484527996c26b618b80" title="Execute a write transaction with the device. ">Write</a>(<a class="code" href="class_a_d_x_l345___i2_c.html#a76a0e0b8c1e410712304de8ab43929fa">kDataFormatRegister</a>, <a class="code" href="class_a_d_x_l345___i2_c.html#a390f2a27b528e27ac4f4c2a1003980cbab819c993b68c651bd29fc25df425d47f">kDataFormat_FullRes</a> | (UINT8)range);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab375a462ac04afda87c65a9af5ac0deb">nUsageReporting::kResourceType_ADXL345</a>, <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aadf513f68940d737f91ae35cc2f9d483">nUsageReporting::kADXL345_I2C</a>, moduleNumber - 1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_a_d_x_l345___i2_c.html#a3d56f96d66939a5cd6abbadaf94bcaae">   44</a></span>&#160;<a class="code" href="class_a_d_x_l345___i2_c.html#a3d56f96d66939a5cd6abbadaf94bcaae" title="Destructor. ">ADXL345_I2C::~ADXL345_I2C</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_a_d_x_l345___i2_c.html#abc3a0bb889882e01cee781e3ab33af84">   56</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_a_d_x_l345___i2_c.html#abc3a0bb889882e01cee781e3ab33af84" title="Get the acceleration of one axis in Gs. ">ADXL345_I2C::GetAcceleration</a>(<a class="code" href="class_a_d_x_l345___i2_c.html#aaf573d3e458981b9b0ded764574c82e2">ADXL345_I2C::Axes</a> axis)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        INT16 rawAccel = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a>-&gt;<a class="code" href="class_i2_c.html#ae50e3e7fb5c896762c6a785f8d85cdc2" title="Execute a read transaction with the device. ">Read</a>(<a class="code" href="class_a_d_x_l345___i2_c.html#a7d46af99a08cd5c900db158b0ea83141">kDataRegister</a> + (UINT8)axis, <span class="keyword">sizeof</span>(rawAccel), (UINT8 *)&amp;rawAccel);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// Sensor is little endian... swap bytes</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                rawAccel = ((rawAccel &gt;&gt; 8) &amp; 0xFF) | (rawAccel &lt;&lt; 8);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> rawAccel * <a class="code" href="class_a_d_x_l345___i2_c.html#a01a8e14f6879111accaf89c922a29c96">kGsPerLSB</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_a_d_x_l345___i2_c.html#a6c36866e36c57e3aefd9ddc5685bcb2a">   74</a></span>&#160;<a class="code" href="struct_a_d_x_l345___i2_c_1_1_all_axes.html">ADXL345_I2C::AllAxes</a> <a class="code" href="class_a_d_x_l345___i2_c.html#a6c36866e36c57e3aefd9ddc5685bcb2a" title="Get the acceleration of all axes in Gs. ">ADXL345_I2C::GetAccelerations</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="struct_a_d_x_l345___i2_c_1_1_all_axes.html">AllAxes</a> <a class="code" href="009_2_axis_camera_8cpp.html#aa9a432d72d8c9223bd023ae23c658c42">data</a> = {0.0};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        INT16 rawData[3];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a>-&gt;<a class="code" href="class_i2_c.html#ae50e3e7fb5c896762c6a785f8d85cdc2" title="Execute a read transaction with the device. ">Read</a>(<a class="code" href="class_a_d_x_l345___i2_c.html#a7d46af99a08cd5c900db158b0ea83141">kDataRegister</a>, <span class="keyword">sizeof</span>(rawData), (UINT8*)rawData);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// Sensor is little endian... swap bytes</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">for</span> (INT32 i=0; i&lt;3; i++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        rawData[i] = ((rawData[i] &gt;&gt; 8) &amp; 0xFF) | (rawData[i] &lt;&lt; 8);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                data.<a class="code" href="struct_a_d_x_l345___i2_c_1_1_all_axes.html#a924ade14b130a5a544182c239c515d8f">XAxis</a> = rawData[0] * <a class="code" href="class_a_d_x_l345___i2_c.html#a01a8e14f6879111accaf89c922a29c96">kGsPerLSB</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                data.<a class="code" href="struct_a_d_x_l345___i2_c_1_1_all_axes.html#a649604b9e35d13969b6e3f5b9a3cf914">YAxis</a> = rawData[1] * <a class="code" href="class_a_d_x_l345___i2_c.html#a01a8e14f6879111accaf89c922a29c96">kGsPerLSB</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                data.<a class="code" href="struct_a_d_x_l345___i2_c_1_1_all_axes.html#ae8bdb3b8573e5edaf25ebae1b9cf89af">ZAxis</a> = rawData[2] * <a class="code" href="class_a_d_x_l345___i2_c.html#a01a8e14f6879111accaf89c922a29c96">kGsPerLSB</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="009_2_axis_camera_8cpp.html#aa9a432d72d8c9223bd023ae23c658c42">data</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:05 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
