<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Accelerometer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Accelerometer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_accelerometer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_accelerometer_8h.html">Accelerometer.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_module_8h.html">AnalogModule.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_accelerometer.html#aaa51a31a0c7a3f0202b7f04fe74629ed">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_accelerometer.html#aaa51a31a0c7a3f0202b7f04fe74629ed" title="Common function for initializing the accelerometer. ">Accelerometer::InitAccelerometer</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_accelerometer.html#a5845541beeca256512c0477fca577674">m_voltsPerG</a> = 1.0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_accelerometer.html#a11ee6dd11e539fe871849ec4fda59d03">m_zeroGVoltage</a> = 2.5;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aa21a27fe4424d0df4c0482225bf78d78">nUsageReporting::kResourceType_Accelerometer</a>, <a class="code" href="class_accelerometer.html#a95ff1107b5229fe4c923aff707f9b5f8">m_analogChannel</a>-&gt;<a class="code" href="class_analog_channel.html#a5d191a8fb04536a9c20355e6e5b97262" title="Get the channel number. ">GetChannel</a>(), <a class="code" href="class_accelerometer.html#a95ff1107b5229fe4c923aff707f9b5f8">m_analogChannel</a>-&gt;<a class="code" href="class_analog_channel.html#a5731d3c308e74c9011b81238aedcbd0e" title="Get the module number. ">GetModuleNumber</a>() - 1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a39b9a1d97af754f9e65d38e20fc7d4c6">   28</a></span>&#160;<a class="code" href="class_accelerometer.html#a39b9a1d97af754f9e65d38e20fc7d4c6" title="Create a new instance of an accelerometer. ">Accelerometer::Accelerometer</a>(UINT32 channel)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_accelerometer.html#a95ff1107b5229fe4c923aff707f9b5f8">m_analogChannel</a> = <span class="keyword">new</span> <a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a>(channel);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_accelerometer.html#aa2a72f498834c1caef28a10920d16ad9">m_allocatedChannel</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_accelerometer.html#aaa51a31a0c7a3f0202b7f04fe74629ed" title="Common function for initializing the accelerometer. ">InitAccelerometer</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a4a7005c25c8b1b20ae725b5808ab9bff">   44</a></span>&#160;<a class="code" href="class_accelerometer.html#a39b9a1d97af754f9e65d38e20fc7d4c6" title="Create a new instance of an accelerometer. ">Accelerometer::Accelerometer</a>(UINT8 moduleNumber, UINT32 channel)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_accelerometer.html#a95ff1107b5229fe4c923aff707f9b5f8">m_analogChannel</a> = <span class="keyword">new</span> <a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a>(moduleNumber, channel);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_accelerometer.html#aa2a72f498834c1caef28a10920d16ad9">m_allocatedChannel</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_accelerometer.html#aaa51a31a0c7a3f0202b7f04fe74629ed" title="Common function for initializing the accelerometer. ">InitAccelerometer</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a69cce3af6adfffca56d41dd4ff6c3a3a">   57</a></span>&#160;<a class="code" href="class_accelerometer.html#a39b9a1d97af754f9e65d38e20fc7d4c6" title="Create a new instance of an accelerometer. ">Accelerometer::Accelerometer</a>(<a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a> *channel)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (channel == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="_error_base_8h.html#a30c73bc37a870c1b5b3dc4a866d3a947">wpi_setWPIError</a>(NullParameter);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_accelerometer.html#a95ff1107b5229fe4c923aff707f9b5f8">m_analogChannel</a> = channel;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_accelerometer.html#aaa51a31a0c7a3f0202b7f04fe74629ed" title="Common function for initializing the accelerometer. ">InitAccelerometer</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_accelerometer.html#aa2a72f498834c1caef28a10920d16ad9">m_allocatedChannel</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_accelerometer.html#acb6a7d9c61f2084ec4aec4a8ff35d622">   74</a></span>&#160;<a class="code" href="class_accelerometer.html#acb6a7d9c61f2084ec4aec4a8ff35d622" title="Delete the analog components used for the accelerometer. ">Accelerometer::~Accelerometer</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_accelerometer.html#aa2a72f498834c1caef28a10920d16ad9">m_allocatedChannel</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">delete</span> <a class="code" href="class_accelerometer.html#a95ff1107b5229fe4c923aff707f9b5f8">m_analogChannel</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a9a898749542f5338504895fc4debbf95">   89</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_accelerometer.html#a9a898749542f5338504895fc4debbf95" title="Return the acceleration in Gs. ">Accelerometer::GetAcceleration</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_accelerometer.html#a95ff1107b5229fe4c923aff707f9b5f8">m_analogChannel</a>-&gt;<a class="code" href="class_analog_channel.html#aba0ed352ce011170556c039c939f8731" title="Get a scaled sample from the output of the oversample and average engine for this channel...">GetAverageVoltage</a>() - <a class="code" href="class_accelerometer.html#a11ee6dd11e539fe871849ec4fda59d03">m_zeroGVoltage</a>) / <a class="code" href="class_accelerometer.html#a5845541beeca256512c0477fca577674">m_voltsPerG</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_accelerometer.html#ad34599b5f2dbd1cd62de2c05b4d8e430">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_accelerometer.html#ad34599b5f2dbd1cd62de2c05b4d8e430" title="Set the accelerometer sensitivity. ">Accelerometer::SetSensitivity</a>(<span class="keywordtype">float</span> sensitivity)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_accelerometer.html#a5845541beeca256512c0477fca577674">m_voltsPerG</a> = sensitivity;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_accelerometer.html#aa769546f0fd9e93a25e8f696102ff8dd">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_accelerometer.html#aa769546f0fd9e93a25e8f696102ff8dd" title="Set the voltage that corresponds to 0 G. ">Accelerometer::SetZero</a>(<span class="keywordtype">float</span> zero)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_accelerometer.html#a11ee6dd11e539fe871849ec4fda59d03">m_zeroGVoltage</a> = zero;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a4842f8338d2bb3922d8d8d793584d626">  124</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_accelerometer.html#a4842f8338d2bb3922d8d8d793584d626" title="Get the Acceleration for the PID Source parent. ">Accelerometer::PIDGet</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_accelerometer.html#a9a898749542f5338504895fc4debbf95" title="Return the acceleration in Gs. ">GetAcceleration</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a98738a80562729219ee765d94af16f6b">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_accelerometer.html#a98738a80562729219ee765d94af16f6b" title="Update the table for this sendable object with the latest values. ">Accelerometer::UpdateTable</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_accelerometer.html#a9d6b5a5eeaf120925359bcf6b6cb45f8">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_accelerometer.html#a9d6b5a5eeaf120925359bcf6b6cb45f8">m_table</a>-&gt;<a class="code" href="class_i_table.html#a6dc108b7478fbeaed97457dbc52e2811" title="Put a number in the table. ">PutNumber</a>(<span class="stringliteral">&quot;Value&quot;</span>, <a class="code" href="class_accelerometer.html#a9a898749542f5338504895fc4debbf95" title="Return the acceleration in Gs. ">GetAcceleration</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a62a4d199fb7716fc858365bfbf0b72d5">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_accelerometer.html#a62a4d199fb7716fc858365bfbf0b72d5" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">Accelerometer::StartLiveWindowMode</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a376cd5f4a77bf26c3a70f8fa494e6422">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_accelerometer.html#a376cd5f4a77bf26c3a70f8fa494e6422" title="Stop having this sendable object automatically respond to value changes. ">Accelerometer::StopLiveWindowMode</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="class_accelerometer.html#afabd1505f71fac9b9af2da4e680e4498">  141</a></span>&#160;std::string <a class="code" href="class_accelerometer.html#afabd1505f71fac9b9af2da4e680e4498">Accelerometer::GetSmartDashboardType</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Accelerometer&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a604b2ba2df58cf9708d62d6e336a9428">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_accelerometer.html#a604b2ba2df58cf9708d62d6e336a9428" title="Initializes a table for this sendable object. ">Accelerometer::InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_accelerometer.html#a9d6b5a5eeaf120925359bcf6b6cb45f8">m_table</a> = subTable;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_accelerometer.html#a98738a80562729219ee765d94af16f6b" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_accelerometer.html#a07dab7b9e135f50d31e7ffaffed9b616">  150</a></span>&#160;<a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_accelerometer.html#a07dab7b9e135f50d31e7ffaffed9b616">Accelerometer::GetTable</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_accelerometer.html#a9d6b5a5eeaf120925359bcf6b6cb45f8">m_table</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:05 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
