<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/AnalogTriggerOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalogTriggerOutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analog_trigger_output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ANALOG_TRIGGER_OUTPUT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANALOG_TRIGGER_OUTPUT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_source_8h.html">DigitalSource.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_analog_trigger.html">AnalogTrigger</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_analog_trigger_output.html" title="Class to represent a specific output from an analog trigger. ">AnalogTriggerOutput</a>: <span class="keyword">public</span> <a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#aaae5addbdfb60c5f834f1cd08e59dadd">   43</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_analog_trigger.html">AnalogTrigger</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">   45</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18a0cae5dad423a084787e57e9258d15b34">kInWindow</a>=0, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18a8c3936049a0290f5a3df3de94412841f">kState</a>=1, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18a162a359daa3066bf4d5acbe8ab1fba12">kRisingPulse</a>=2, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18ac8fa40bec8b14e28f66d5a10b765901a">kFallingPulse</a>=3} <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">Type</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_analog_trigger_output.html#a6e30078ab7475b5efd84bb126e23436e">~AnalogTriggerOutput</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_analog_trigger_output.html#a932c64e6e662803108a6a951b3809ad0" title="Get the state of the analog trigger output. ">Get</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// DigitalSource interface</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> UINT32 <a class="code" href="class_analog_trigger_output.html#a5a3c5233ce579ae4d84098f08abd808a">GetChannelForRouting</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> UINT32 <a class="code" href="class_analog_trigger_output.html#ae1805118b5d82d7937aadd438df949b8">GetModuleForRouting</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_analog_trigger_output.html#a719c7a65061492d2378f3d5bef2e0275">GetAnalogTriggerForRouting</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_analog_trigger_output.html#a0630898833f66fcd671e7bb4561e4d81" title="Synchronus Wait version. ">RequestInterrupts</a>(<a class="code" href="namespacen_f_p_g_a.html#a979a26a93d353b621e457ee56f1b59f9">tInterruptHandler</a> handler, <span class="keywordtype">void</span> *param=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_analog_trigger_output.html#a0630898833f66fcd671e7bb4561e4d81" title="Synchronus Wait version. ">RequestInterrupts</a>();               </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_analog_trigger_output.html#a1eabb0bac38ac9c3ec1ca6a2ab3050f9" title="Create an object that represents one of the four outputs from an analog trigger. ">AnalogTriggerOutput</a>(<a class="code" href="class_analog_trigger.html">AnalogTrigger</a> *trigger, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">Type</a> outputType);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">   60</a></span>&#160;        <a class="code" href="class_analog_trigger.html">AnalogTrigger</a> *<a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">m_trigger</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a0fc9c39e445bf757794355b6f0919184">   61</a></span>&#160;        <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">Type</a> <a class="code" href="class_analog_trigger_output.html#a0fc9c39e445bf757794355b6f0919184">m_outputType</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
