<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/AnalogChannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalogChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analog_channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ANALOG_CHANNEL_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANALOG_CHANNEL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_chip_object_8h.html">ChipObject.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_base_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_i_d_source_8h.html">PIDSource.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_live_window_sendable_8h.html">LiveWindow/LiveWindowSendable.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_analog_module.html" title="Analog Module class. ">AnalogModule</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_analog_channel.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a> : <span class="keyword">public</span> <a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>, <span class="keyword">public</span> <a class="code" href="class_p_i_d_source.html" title="PIDSource interface is a generic sensor source for the PID class. ">PIDSource</a>, <span class="keyword">public</span> <a class="code" href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_analog_channel.html#ac1f9aaaf38df6f26768539ddb493b59e">   32</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_analog_channel.html#ac1f9aaaf38df6f26768539ddb493b59e">kAccumulatorModuleNumber</a> = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_analog_channel.html#aa1ecbaa46e972b4d404ce260d58c5c34">   33</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_analog_channel.html#aa1ecbaa46e972b4d404ce260d58c5c34">kAccumulatorNumChannels</a> = 2;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_analog_channel.html#ae83f8b390f6f72a1eb743352e688b7f8">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_analog_channel.html#ae83f8b390f6f72a1eb743352e688b7f8">kAccumulatorChannels</a>[<a class="code" href="class_analog_channel.html#aa1ecbaa46e972b4d404ce260d58c5c34">kAccumulatorNumChannels</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_analog_channel.html#a8928766b0b7a5f5010acb5deb354f8f3" title="Construct an analog channel on a specified module. ">AnalogChannel</a>(UINT8 moduleNumber, UINT32 channel);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_analog_channel.html#a8928766b0b7a5f5010acb5deb354f8f3" title="Construct an analog channel on a specified module. ">AnalogChannel</a>(UINT32 channel);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_analog_channel.html#aab41f5e25b1a9a8fa1b935783dcc89a1" title="Channel destructor. ">~AnalogChannel</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_analog_module.html" title="Analog Module class. ">AnalogModule</a> *<a class="code" href="class_analog_channel.html#aa8c8f0328ba7a4074d0f8c8fe8738327" title="Get the analog module that this channel is on. ">GetModule</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        INT16 <a class="code" href="class_analog_channel.html#ab9d814ee9f311c6beb2b379e60aee79a" title="Get a sample straight from this channel on the module. ">GetValue</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        INT32 <a class="code" href="class_analog_channel.html#a35dda9856d45c0fe807337ab3678b212" title="Get a sample from the output of the oversample and average engine for this channel. ">GetAverageValue</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_analog_channel.html#a8032c882a142a01c43ea16c817fc2290" title="Get a scaled sample straight from this channel on the module. ">GetVoltage</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_analog_channel.html#aba0ed352ce011170556c039c939f8731" title="Get a scaled sample from the output of the oversample and average engine for this channel...">GetAverageVoltage</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        UINT8 <a class="code" href="class_analog_channel.html#a5731d3c308e74c9011b81238aedcbd0e" title="Get the module number. ">GetModuleNumber</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        UINT32 <a class="code" href="class_analog_channel.html#a5d191a8fb04536a9c20355e6e5b97262" title="Get the channel number. ">GetChannel</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#a64da26075ace6b51c635ed4b0646742b" title="Set the number of averaging bits. ">SetAverageBits</a>(UINT32 bits);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        UINT32 <a class="code" href="class_analog_channel.html#ab73e958a37fece26e7dd9fd3c358684e" title="Get the number of averaging bits previously configured. ">GetAverageBits</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#a69c5b8dd70a0a5792f2522b2b4758fc3" title="Set the number of oversample bits. ">SetOversampleBits</a>(UINT32 bits);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        UINT32 <a class="code" href="class_analog_channel.html#ae7ddc6516b2ecba8d1e9b9abab9a5939" title="Get the number of oversample bits previously configured. ">GetOversampleBits</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        UINT32 <a class="code" href="class_analog_channel.html#a6a491e56a5d92d4400bf7bde40eda2cc" title="Get the factory scaling least significant bit weight constant. ">GetLSBWeight</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        INT32 <a class="code" href="class_analog_channel.html#a0e2d698faf502d341f16cadad26e39fd" title="Get the factory scaling offset constant. ">GetOffset</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_analog_channel.html#a6915bcc0cb08e270812f31fdf7aa6caa" title="Is the channel attached to an accumulator. ">IsAccumulatorChannel</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#a8f3c0b9bd0ca7ab9449b89e5c2abd53f" title="Initialize the accumulator. ">InitAccumulator</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#aae43ed632a10270fd163d44eea2d8f8f" title="Set an inital value for the accumulator. ">SetAccumulatorInitialValue</a>(INT64 value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#aecf5da778576f4904e51ece5d327ea17" title="Resets the accumulator to the initial value. ">ResetAccumulator</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#a1e28d604275cfda65b8a5e1b5bd79134" title="Set the center value of the accumulator. ">SetAccumulatorCenter</a>(INT32 center);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#ac404eb71545eb04daf9d09c465e0997a" title="Set the accumulator&#39;s deadband. ">SetAccumulatorDeadband</a>(INT32 deadband);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        INT64 <a class="code" href="class_analog_channel.html#a8ad12eb79e2ae1c981654ec4907b0f03" title="Read the accumulated value. ">GetAccumulatorValue</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        UINT32 <a class="code" href="class_analog_channel.html#a234fa038c75f10ddfc20147740d61dda" title="Read the number of accumulated values. ">GetAccumulatorCount</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#ae133b8fe46584ea20b35ea3a0294c2bb" title="Read the accumulated value and the number of accumulated values atomically. ">GetAccumulatorOutput</a>(INT64 *value, UINT32 *count);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_analog_channel.html#ac6317cfcc26ddff2289f8efc242d99d3" title="Get the Average voltage for the PID Source base object. ">PIDGet</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#af325e2de66c2a79777c7dd7a867575ce" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#a8b5c6e6c0fbfdd52a7392c6cfb640f6f" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">StartLiveWindowMode</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#a6477a2347c45518e6151c872b6a11268" title="Stop having this sendable object automatically respond to value changes. ">StopLiveWindowMode</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string <a class="code" href="class_analog_channel.html#ac3ea1ffcd363331bc26c73338aefc45b">GetSmartDashboardType</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#af8b85f06d0d87d629cf213b6dcdb938f" title="Initializes a table for this sendable object. ">InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_analog_channel.html#add85fb7b9b9a91bd40a9aae646f5f591">GetTable</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_analog_channel.html#a6725854d5457fec8eef2efa65c29cdca" title="Common initialization. ">InitChannel</a>(UINT8 moduleNumber, UINT32 channel);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_analog_channel.html#a3d237914f9b528f0aa81ba97cd9c38ba">   80</a></span>&#160;        UINT32 <a class="code" href="class_analog_channel.html#a3d237914f9b528f0aa81ba97cd9c38ba">m_channel</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_analog_channel.html#a1d09fbfaa6d971f5b2e7c5c16745c01d">   81</a></span>&#160;        <a class="code" href="class_analog_module.html" title="Analog Module class. ">AnalogModule</a> *<a class="code" href="class_analog_channel.html#a1d09fbfaa6d971f5b2e7c5c16745c01d">m_module</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_analog_channel.html#a991c149968b1e1e2a4fe5de00a52e8e7">   82</a></span>&#160;        <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_accumulator.html">tAccumulator</a> *<a class="code" href="class_analog_channel.html#a991c149968b1e1e2a4fe5de00a52e8e7">m_accumulator</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_analog_channel.html#a2af69962a72c4f21ace23c46b70e84f0">   83</a></span>&#160;        INT64 <a class="code" href="class_analog_channel.html#a2af69962a72c4f21ace23c46b70e84f0">m_accumulatorOffset</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_analog_channel.html#a53e07854f540617f27f4477020596ea4">   85</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a> *<a class="code" href="class_analog_channel.html#a53e07854f540617f27f4477020596ea4">m_table</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:05 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
