<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/AnalogTriggerOutput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalogTriggerOutput.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analog_trigger_output_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_trigger_output_8h.html">AnalogTriggerOutput.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_trigger_8h.html">AnalogTrigger.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a1eabb0bac38ac9c3ec1ca6a2ab3050f9">   21</a></span>&#160;<a class="code" href="class_analog_trigger_output.html#a1eabb0bac38ac9c3ec1ca6a2ab3050f9" title="Create an object that represents one of the four outputs from an analog trigger. ">AnalogTriggerOutput::AnalogTriggerOutput</a>(<a class="code" href="class_analog_trigger.html">AnalogTrigger</a> *trigger, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">AnalogTriggerOutput::Type</a> outputType)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">m_trigger</a> (trigger)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        , <a class="code" href="class_analog_trigger_output.html#a0fc9c39e445bf757794355b6f0919184">m_outputType</a> (outputType)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a4bc6387545922f627257bf44661dc1d1">nUsageReporting::kResourceType_AnalogTriggerOutput</a>, trigger-&gt;<a class="code" href="class_analog_trigger.html#a674516aebe1f7be51110658333957385" title="Return the index of the analog trigger. ">GetIndex</a>(), outputType);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a6e30078ab7475b5efd84bb126e23436e">   28</a></span>&#160;<a class="code" href="class_analog_trigger_output.html#a6e30078ab7475b5efd84bb126e23436e">AnalogTriggerOutput::~AnalogTriggerOutput</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a932c64e6e662803108a6a951b3809ad0">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_analog_trigger_output.html#a932c64e6e662803108a6a951b3809ad0" title="Get the state of the analog trigger output. ">AnalogTriggerOutput::Get</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="class_analog_trigger_output.html#a0fc9c39e445bf757794355b6f0919184">m_outputType</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18a0cae5dad423a084787e57e9258d15b34">kInWindow</a>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                result = <a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">m_trigger</a>-&gt;<a class="code" href="class_analog_trigger.html#a5bc2d0ea8c44637682679e950fd849c4">m_trigger</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a2cb93d277fd95a012e5e69c13529ab9c">readOutput_InHysteresis</a>(<a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">m_trigger</a>-&gt;<a class="code" href="class_analog_trigger.html#aa49fd6f535aa060d03af8160731b6985">m_index</a>, &amp;localStatus);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18a8c3936049a0290f5a3df3de94412841f">kState</a>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                result = <a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">m_trigger</a>-&gt;<a class="code" href="class_analog_trigger.html#a5bc2d0ea8c44637682679e950fd849c4">m_trigger</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ac5a1e24e85a0075e298d184fe84221d6">readOutput_OverLimit</a>(<a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">m_trigger</a>-&gt;<a class="code" href="class_analog_trigger.html#aa49fd6f535aa060d03af8160731b6985">m_index</a>, &amp;localStatus);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18a162a359daa3066bf4d5acbe8ab1fba12">kRisingPulse</a>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18ac8fa40bec8b14e28f66d5a10b765901a">kFallingPulse</a>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="_error_base_8h.html#a30c73bc37a870c1b5b3dc4a866d3a947">wpi_setWPIError</a>(AnalogTriggerPulseOutputError);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a5a3c5233ce579ae4d84098f08abd808a">   58</a></span>&#160;UINT32 <a class="code" href="class_analog_trigger_output.html#a5a3c5233ce579ae4d84098f08abd808a">AnalogTriggerOutput::GetChannelForRouting</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">m_trigger</a>-&gt;<a class="code" href="class_analog_trigger.html#aa49fd6f535aa060d03af8160731b6985">m_index</a> &lt;&lt; 2) + <a class="code" href="class_analog_trigger_output.html#a0fc9c39e445bf757794355b6f0919184">m_outputType</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#ae1805118b5d82d7937aadd438df949b8">   66</a></span>&#160;UINT32 <a class="code" href="class_analog_trigger_output.html#ae1805118b5d82d7937aadd438df949b8">AnalogTriggerOutput::GetModuleForRouting</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">m_trigger</a>-&gt;<a class="code" href="class_analog_trigger.html#aa49fd6f535aa060d03af8160731b6985">m_index</a> &gt;&gt; 2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a719c7a65061492d2378f3d5bef2e0275">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_analog_trigger_output.html#a719c7a65061492d2378f3d5bef2e0275">AnalogTriggerOutput::GetAnalogTriggerForRouting</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a36ef5c0664731e05e14cc9fad673a0f4">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_analog_trigger_output.html#a0630898833f66fcd671e7bb4561e4d81" title="Synchronus Wait version. ">AnalogTriggerOutput::RequestInterrupts</a>(<a class="code" href="namespacen_f_p_g_a.html#a979a26a93d353b621e457ee56f1b59f9">tInterruptHandler</a> handler, <span class="keywordtype">void</span> *param)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_analog_trigger_output.html#a0630898833f66fcd671e7bb4561e4d81">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_analog_trigger_output.html#a0630898833f66fcd671e7bb4561e4d81" title="Synchronus Wait version. ">AnalogTriggerOutput::RequestInterrupts</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
