<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/type/ArrayData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_0750edf8c5e9db0cc687b6f5211c3129.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_array_data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ArrayData.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 14, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_array_data_8h.html">networktables2/type/ArrayData.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _WRS_KERNEL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_array_data.html#a84707b8a1680b08ad0c005495147e96e">   17</a></span>&#160;<a class="code" href="class_array_data.html#a84707b8a1680b08ad0c005495147e96e">ArrayData::ArrayData</a>(<a class="code" href="class_array_entry_type.html">ArrayEntryType</a>&amp; type) : <a class="code" href="class_complex_data.html">ComplexData</a>(type), m_data_type(type){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_array_data.html#aa918e523a5a462c1fd19a817b724efb1">   22</a></span>&#160;<a class="code" href="union_entry_value.html">EntryValue</a> <a class="code" href="class_array_data.html#aa918e523a5a462c1fd19a817b724efb1">ArrayData::_get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>){<span class="comment">//TODO bounds checking</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>[<a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_array_data.html#a0ec0d88a6feb6abff5aa3329aa65ad38">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_array_data.html#a0ec0d88a6feb6abff5aa3329aa65ad38">ArrayData::_set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>, <a class="code" href="union_entry_value.html">EntryValue</a> value){<span class="comment">//TODO bounds checking</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_array_data.html#a4c8d50a9914753bddcabe540768f5c90">m_data_type</a>.<a class="code" href="class_array_entry_type.html#a744818df050029805a10cbe5d2014ac0">deleteElement</a>(<a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>[index]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>[<a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>] = <a class="code" href="class_array_data.html#a4c8d50a9914753bddcabe540768f5c90">m_data_type</a>.<a class="code" href="class_array_entry_type.html#a775c4a14e46a32528a233454f1125bc4">copyElement</a>(value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_array_data.html#adba4c4cee07dd2029957b623d085ac68">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_array_data.html#adba4c4cee07dd2029957b623d085ac68">ArrayData::_add</a>(<a class="code" href="union_entry_value.html">EntryValue</a> value){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_array_data.html#aa2879a3c0d29900efc1c4264fec7772e">setSize</a>(<a class="code" href="class_array_data.html#a919b293a5d765a2b4491ee067b2f2e5d">size</a>()+1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>[<a class="code" href="class_array_data.html#a919b293a5d765a2b4491ee067b2f2e5d">size</a>()-1] = <a class="code" href="class_array_data.html#a4c8d50a9914753bddcabe540768f5c90">m_data_type</a>.<a class="code" href="class_array_entry_type.html#a775c4a14e46a32528a233454f1125bc4">copyElement</a>(value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_array_data.html#a8df3900695ddcb94c228373c7c3b0106">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_array_data.html#a8df3900695ddcb94c228373c7c3b0106">ArrayData::remove</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//if(index&lt;0 || index&gt;=size())</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//      throw IndexOutOfBoundsException();//TODO bounds check</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_array_data.html#a4c8d50a9914753bddcabe540768f5c90">m_data_type</a>.<a class="code" href="class_array_entry_type.html#a744818df050029805a10cbe5d2014ac0">deleteElement</a>(<a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>[index]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> nullValue = {0};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>[<a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>] = nullValue;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(index &lt; <a class="code" href="class_array_data.html#a919b293a5d765a2b4491ee067b2f2e5d">size</a>()-1){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                memcpy(<a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>+index, <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>+index+1, (<a class="code" href="class_array_data.html#a919b293a5d765a2b4491ee067b2f2e5d">size</a>()-index-1) * <span class="keyword">sizeof</span>(<a class="code" href="union_entry_value.html">EntryValue</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_array_data.html#aa2879a3c0d29900efc1c4264fec7772e">setSize</a>(<a class="code" href="class_array_data.html#a919b293a5d765a2b4491ee067b2f2e5d">size</a>()-1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_array_data.html#aa2879a3c0d29900efc1c4264fec7772e">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_array_data.html#aa2879a3c0d29900efc1c4264fec7772e">ArrayData::setSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newSize){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(newSize==<a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a>)<span class="comment">//TODO bound check greater than max size</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a>* newArray = (<a class="code" href="union_entry_value.html">EntryValue</a>*)malloc(newSize*<span class="keyword">sizeof</span>(<a class="code" href="union_entry_value.html">EntryValue</a>));<span class="comment">//TODO cache arrays</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(newSize&lt;<a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                memcpy(newArray, <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>, newSize * <span class="keyword">sizeof</span>(<a class="code" href="union_entry_value.html">EntryValue</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = newSize; i&lt;<a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a>; ++i)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <a class="code" href="class_array_data.html#a4c8d50a9914753bddcabe540768f5c90">m_data_type</a>.<a class="code" href="class_array_entry_type.html#a744818df050029805a10cbe5d2014ac0">deleteElement</a>(<a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>[i]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                memcpy(newArray, <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>, <a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a> * <span class="keyword">sizeof</span>(<a class="code" href="union_entry_value.html">EntryValue</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a> = 0;<span class="comment">//ensure that the current size is actually 0 otherwise will end up with uninitialized values in the array</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="union_entry_value.html">EntryValue</a> nullValue = {0};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = <a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a>; i&lt;newSize; ++i)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            newArray[i] = nullValue;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                free(<a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_array_data.html#abc52f4f801a5f00ce84095faf3fb0a6f">data</a> = newArray;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a> = newSize;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_array_data.html#a919b293a5d765a2b4491ee067b2f2e5d">   70</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_array_data.html#a919b293a5d765a2b4491ee067b2f2e5d">ArrayData::size</a>(){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">m_size</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
