<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: AuI/AuI.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9942fe9aae01847a856a408247ab620a.html">AuI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AuI.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_au_i_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e3dbf169c5ee24cf6af37c61cf3995d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_au_i_8hpp.html#a2e3dbf169c5ee24cf6af37c61cf3995d">YYSTYPE_IS_TRIVIAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2e3dbf169c5ee24cf6af37c61cf3995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf5315e8f5c1cec48ec67ca1771e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_au_i_8hpp.html#a4ccf5315e8f5c1cec48ec67ca1771e3a">yystype</a>&#160;&#160;&#160;<a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> /* obsolescent; will be withdrawn */</td></tr>
<tr class="separator:a4ccf5315e8f5c1cec48ec67ca1771e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0232d21120b2cfc5e5f82f0fbadab3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_au_i_8hpp.html#af0232d21120b2cfc5e5f82f0fbadab3c">YYSTYPE_IS_DECLARED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0232d21120b2cfc5e5f82f0fbadab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a09fb1f7c65e10ed0f0c1aa8ef7ce16b5"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_au_i_8hpp.html#a09fb1f7c65e10ed0f0c1aa8ef7ce16b5">YYSTYPE</a></td></tr>
<tr class="separator:a09fb1f7c65e10ed0f0c1aa8ef7ce16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15c9f7bd2f0e9686df5d9df4f3314aa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a> { <br/>
&#160;&#160;<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad62bd48fca2379bb3a0d518be8b18269">TOKDRIVE</a> = 258, 
<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1bd1df9eef05bd3ccb746043afa66239">TOKSHOOTER</a> = 259, 
<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9db4a61111bec0172fff138159586451">TOKFIRE</a> = 260, 
<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a56893587858d6db1b16455815e3dacb1">TOKROTATE</a> = 261, 
<br/>
&#160;&#160;<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ab8e6f06b0c2f12bcf04a39a30a976ed8">TOKDONE</a> = 262, 
<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acee5b5e7b2467d1a724841cbee33e244">TOKWAIT</a> = 263, 
<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8ae28067dab163549dabc9035a41d8b3">TOKCOLLECT</a> = 264, 
<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa21e783b4ad7d945f7a639fcc0278cb2">TOKCURVE</a> = 265, 
<br/>
&#160;&#160;<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a> = 266, 
<a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8a583f16e8d237a423c8c1d9087a4c72">BOOLEAN</a> = 267, 
<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad62bd48fca2379bb3a0d518be8b18269">TOKDRIVE</a> = 258, 
<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1bd1df9eef05bd3ccb746043afa66239">TOKSHOOTER</a> = 259, 
<br/>
&#160;&#160;<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9db4a61111bec0172fff138159586451">TOKFIRE</a> = 260, 
<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a56893587858d6db1b16455815e3dacb1">TOKROTATE</a> = 261, 
<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ab8e6f06b0c2f12bcf04a39a30a976ed8">TOKDONE</a> = 262, 
<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acee5b5e7b2467d1a724841cbee33e244">TOKWAIT</a> = 263, 
<br/>
&#160;&#160;<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8ae28067dab163549dabc9035a41d8b3">TOKCOLLECT</a> = 264, 
<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa21e783b4ad7d945f7a639fcc0278cb2">TOKCURVE</a> = 265, 
<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a> = 266, 
<a class="el" href="_au_i_8hpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8a583f16e8d237a423c8c1d9087a4c72">BOOLEAN</a> = 267
<br/>
 }</td></tr>
<tr class="separator:a15c9f7bd2f0e9686df5d9df4f3314aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a539b86ee4bb46824a194f22eb69903d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_au_i_8hpp.html#a539b86ee4bb46824a194f22eb69903d9">yylval</a></td></tr>
<tr class="separator:a539b86ee4bb46824a194f22eb69903d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4ccf5315e8f5c1cec48ec67ca1771e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define yystype&#160;&#160;&#160;<a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> /* obsolescent; will be withdrawn */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_au_i_8hpp_source.html#l00071">71</a> of file <a class="el" href="_au_i_8hpp_source.html">AuI.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0232d21120b2cfc5e5f82f0fbadab3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYSTYPE_IS_DECLARED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_au_i_8hpp_source.html#l00072">72</a> of file <a class="el" href="_au_i_8hpp_source.html">AuI.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3dbf169c5ee24cf6af37c61cf3995d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYSTYPE_IS_TRIVIAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_au_i_8hpp_source.html#l00070">70</a> of file <a class="el" href="_au_i_8hpp_source.html">AuI.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a09fb1f7c65e10ed0f0c1aa8ef7ce16b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a>  <a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ad62bd48fca2379bb3a0d518be8b18269"></a>TOKDRIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a1bd1df9eef05bd3ccb746043afa66239"></a>TOKSHOOTER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a9db4a61111bec0172fff138159586451"></a>TOKFIRE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a56893587858d6db1b16455815e3dacb1"></a>TOKROTATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ab8e6f06b0c2f12bcf04a39a30a976ed8"></a>TOKDONE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9acee5b5e7b2467d1a724841cbee33e244"></a>TOKWAIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a8ae28067dab163549dabc9035a41d8b3"></a>TOKCOLLECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9aa21e783b4ad7d945f7a639fcc0278cb2"></a>TOKCURVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a12a90dfe20486bbe3e075afcd19ef2d0"></a>NUMBER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a8a583f16e8d237a423c8c1d9087a4c72"></a>BOOLEAN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ad62bd48fca2379bb3a0d518be8b18269"></a>TOKDRIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a1bd1df9eef05bd3ccb746043afa66239"></a>TOKSHOOTER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a9db4a61111bec0172fff138159586451"></a>TOKFIRE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a56893587858d6db1b16455815e3dacb1"></a>TOKROTATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ab8e6f06b0c2f12bcf04a39a30a976ed8"></a>TOKDONE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9acee5b5e7b2467d1a724841cbee33e244"></a>TOKWAIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a8ae28067dab163549dabc9035a41d8b3"></a>TOKCOLLECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9aa21e783b4ad7d945f7a639fcc0278cb2"></a>TOKCURVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a12a90dfe20486bbe3e075afcd19ef2d0"></a>NUMBER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a8a583f16e8d237a423c8c1d9087a4c72"></a>BOOLEAN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_au_i_8hpp_source.html#l00040">40</a> of file <a class="el" href="_au_i_8hpp_source.html">AuI.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad62bd48fca2379bb3a0d518be8b18269">TOKDRIVE</a> = 258,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1bd1df9eef05bd3ccb746043afa66239">TOKSHOOTER</a> = 259,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9db4a61111bec0172fff138159586451">TOKFIRE</a> = 260,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a56893587858d6db1b16455815e3dacb1">TOKROTATE</a> = 261,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ab8e6f06b0c2f12bcf04a39a30a976ed8">TOKDONE</a> = 262,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acee5b5e7b2467d1a724841cbee33e244">TOKWAIT</a> = 263,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8ae28067dab163549dabc9035a41d8b3">TOKCOLLECT</a> = 264,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aa21e783b4ad7d945f7a639fcc0278cb2">TOKCURVE</a> = 265,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a> = 266,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <a class="code" href="_au_i_8cpp.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8a583f16e8d237a423c8c1d9087a4c72">BOOLEAN</a> = 267</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a539b86ee4bb46824a194f22eb69903d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> yylval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_au_i_8cpp_source.html#l01171">1171</a> of file <a class="el" href="_au_i_8cpp_source.html">AuI.cpp</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l00703">while()</a>, and <a class="el" href="_au_i_8cpp_source.html#l01199">yyparse()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
