<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Vision/AxisCameraParams.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_9b3856b8c483ce6a11d956dc1b8121fb.html">Vision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AxisCameraParams.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_axis_camera_params_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_axis_camera_params_8h.html">Vision/AxisCameraParams.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_axis_camera_8h.html">Vision/AxisCamera.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inetLib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pcre_8h.html">pcre.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sockLib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synchronized_8h.html">Synchronized.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if JAVA_CAMERA_LIB != 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_driver_station_8h.html">DriverStation.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_axis_camera_params_8cpp.html#a8ff65149b74c1deef4de32af78ffab0f">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="_axis_camera_params_8cpp.html#a8ff65149b74c1deef4de32af78ffab0f">kRotationChoices</a>[] = {<span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;180&quot;</span>};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_axis_camera_params_8cpp.html#a52491c249c755a7b25c7c168686aa6b4">   24</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="_axis_camera_params_8cpp.html#a52491c249c755a7b25c7c168686aa6b4">kResolutionChoices</a>[] = {<span class="stringliteral">&quot;640x480&quot;</span>, <span class="stringliteral">&quot;640x360&quot;</span>, <span class="stringliteral">&quot;320x240&quot;</span>, <span class="stringliteral">&quot;160x120&quot;</span>};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_axis_camera_params_8cpp.html#a065c4338a8470d29bbaa849b1e7feb1b">   25</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="_axis_camera_params_8cpp.html#a065c4338a8470d29bbaa849b1e7feb1b">kExposureControlChoices</a>[] = { <span class="stringliteral">&quot;automatic&quot;</span>, <span class="stringliteral">&quot;hold&quot;</span>, <span class="stringliteral">&quot;flickerfree50&quot;</span>, <span class="stringliteral">&quot;flickerfree60&quot;</span> };</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_axis_camera_params_8cpp.html#a6ea7619ed25589bc542fb95ce227bba8">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="_axis_camera_params_8cpp.html#a6ea7619ed25589bc542fb95ce227bba8">kWhiteBalanceChoices</a>[] = { <span class="stringliteral">&quot;auto&quot;</span>, <span class="stringliteral">&quot;holdwb&quot;</span>, <span class="stringliteral">&quot;fixed_outdoor1&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&quot;fixed_outdoor2&quot;</span>, <span class="stringliteral">&quot;fixed_indoor&quot;</span>, <span class="stringliteral">&quot;fixed_fluor1&quot;</span>, <span class="stringliteral">&quot;fixed_fluor2&quot;</span> };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a3a2ad3b9311c62ed4e0dea45d38e8491">   32</a></span>&#160;<a class="code" href="class_axis_camera_params.html#a3a2ad3b9311c62ed4e0dea45d38e8491" title="AxisCamera constructor. ">AxisCameraParams::AxisCameraParams</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ipAddress)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : m_paramTask(<span class="stringliteral">&quot;paramTask&quot;</span>, (FUNCPTR) s_ParamTaskFunction)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        , m_paramChangedSem (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        , m_socketPossessionSem (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        , m_brightnessParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        , m_compressionParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        , m_exposurePriorityParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        , m_colorLevelParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        , m_maxFPSParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        , m_rotationParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        , m_resolutionParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        , m_exposureControlParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        , m_whiteBalanceParam (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (ipAddress == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || strlen(ipAddress) == 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if JAVA_CAMERA_LIB == 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span>                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ParameterOutOfRange, <span class="stringliteral">&quot;IP Address must be specified&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>                <a class="code" href="class_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> *ds = <a class="code" href="class_driver_station.html#ab0995c2d3f0b40cb13ac5aff656e46d0" title="Return a pointer to the singleton DriverStation. ">DriverStation::GetInstance</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                ds-&gt;<a class="code" href="class_driver_station.html#ad1649357c3e7888a0e47c7dc1e91d1e4" title="Wait until a new packet comes from the driver station This blocks on a semaphore, so the waiting is e...">WaitForData</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                UINT16 teamNumber = ds-&gt;<a class="code" href="class_driver_station.html#aa07eed3fcdacf021e4095a9c14481d6b" title="Return the team number that the Driver Station is configured for. ">GetTeamNumber</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">char</span> cameraIP[16];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                snprintf(cameraIP, 16, <span class="stringliteral">&quot;10.%d.%d.11&quot;</span>, teamNumber / 100, teamNumber % 100);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_axis_camera_params.html#a13ab99635565e3a983d874dd613179b5">m_ipAddress</a> = inet_addr(cameraIP);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_axis_camera_params.html#a13ab99635565e3a983d874dd613179b5">m_ipAddress</a> = inet_addr((<span class="keywordtype">char</span>*)ipAddress);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_axis_camera_params.html#a13ab99635565e3a983d874dd613179b5">m_ipAddress</a> == (u_long)<a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="_error_base_8h.html#a669a63a1b6391ee0eeec238e11e776d1">wpi_setErrnoError</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">m_brightnessParam</a> = <span class="keyword">new</span> <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a>(<span class="stringliteral">&quot;ImageSource.I0.Sensor.Brightness=%i&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="stringliteral">&quot;root.ImageSource.I0.Sensor.Brightness=(.*)&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">m_brightnessParam</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">m_colorLevelParam</a> = <span class="keyword">new</span> <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a>(<span class="stringliteral">&quot;ImageSource.I0.Sensor.ColorLevel=%i&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="stringliteral">&quot;root.ImageSource.I0.Sensor.ColorLevel=(.*)&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">m_colorLevelParam</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">m_exposurePriorityParam</a> = <span class="keyword">new</span> <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a>(<span class="stringliteral">&quot;ImageSource.I0.Sensor.exposurePriority=%i&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="stringliteral">&quot;root.ImageSource.I0.Sensor.ExposurePriority=(.*)&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">m_exposurePriorityParam</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">m_compressionParam</a> = <span class="keyword">new</span> <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a>(<span class="stringliteral">&quot;Image.I0.Appearance.Compression=%i&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="stringliteral">&quot;root.Image.I0.Appearance.Compression=(.*)&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">m_compressionParam</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">m_maxFPSParam</a> = <span class="keyword">new</span> <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a>(<span class="stringliteral">&quot;Image.I0.Stream.FPS=%i&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="stringliteral">&quot;root.Image.I0.Stream.FPS=(.*)&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">m_maxFPSParam</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">m_rotationParam</a> = <span class="keyword">new</span> <a class="code" href="class_enum_camera_parameter.html" title="Enumerated camera parameter. ">EnumCameraParameter</a>(<span class="stringliteral">&quot;Image.I0.Appearance.Rotation=%s&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="stringliteral">&quot;root.Image.I0.Appearance.Rotation=(.*)&quot;</span>, <span class="keyword">true</span>, <a class="code" href="_axis_camera_params_8cpp.html#a8ff65149b74c1deef4de32af78ffab0f">kRotationChoices</a>, <span class="keyword">sizeof</span>(<a class="code" href="_axis_camera_params_8cpp.html#a8ff65149b74c1deef4de32af78ffab0f">kRotationChoices</a>)/<span class="keyword">sizeof</span>(<a class="code" href="_axis_camera_params_8cpp.html#a8ff65149b74c1deef4de32af78ffab0f">kRotationChoices</a>[0]));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">m_rotationParam</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">m_resolutionParam</a> = <span class="keyword">new</span> <a class="code" href="class_enum_camera_parameter.html" title="Enumerated camera parameter. ">EnumCameraParameter</a>(<span class="stringliteral">&quot;Image.I0.Appearance.Resolution=%s&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="stringliteral">&quot;root.Image.I0.Appearance.Resolution=(.*)&quot;</span>, <span class="keyword">true</span>, <a class="code" href="_axis_camera_params_8cpp.html#a52491c249c755a7b25c7c168686aa6b4">kResolutionChoices</a>, <span class="keyword">sizeof</span>(<a class="code" href="_axis_camera_params_8cpp.html#a52491c249c755a7b25c7c168686aa6b4">kResolutionChoices</a>)/<span class="keyword">sizeof</span>(<a class="code" href="_axis_camera_params_8cpp.html#a52491c249c755a7b25c7c168686aa6b4">kResolutionChoices</a>[0]));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">m_resolutionParam</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">m_exposureControlParam</a> = <span class="keyword">new</span> <a class="code" href="class_enum_camera_parameter.html" title="Enumerated camera parameter. ">EnumCameraParameter</a>(<span class="stringliteral">&quot;ImageSource.I0.Sensor.Exposure=%s&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="stringliteral">&quot;root.ImageSource.I0.Sensor.Exposure=(.*)&quot;</span>, <span class="keyword">false</span>, <a class="code" href="_axis_camera_params_8cpp.html#a065c4338a8470d29bbaa849b1e7feb1b">kExposureControlChoices</a>, <span class="keyword">sizeof</span>(<a class="code" href="_axis_camera_params_8cpp.html#a065c4338a8470d29bbaa849b1e7feb1b">kExposureControlChoices</a>)/<span class="keyword">sizeof</span>(<a class="code" href="_axis_camera_params_8cpp.html#a065c4338a8470d29bbaa849b1e7feb1b">kExposureControlChoices</a>[0]));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">m_exposureControlParam</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">m_whiteBalanceParam</a> = <span class="keyword">new</span> <a class="code" href="class_enum_camera_parameter.html" title="Enumerated camera parameter. ">EnumCameraParameter</a>(<span class="stringliteral">&quot;ImageSource.IO.Sensor.WhiteBalance=%s&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="stringliteral">&quot;root.ImageSource.I0.Sensor.WhiteBalance=(.*)&quot;</span>, <span class="keyword">false</span>, <a class="code" href="_axis_camera_params_8cpp.html#a6ea7619ed25589bc542fb95ce227bba8">kWhiteBalanceChoices</a>, <span class="keyword">sizeof</span>(<a class="code" href="_axis_camera_params_8cpp.html#a6ea7619ed25589bc542fb95ce227bba8">kWhiteBalanceChoices</a>)/<span class="keyword">sizeof</span>(<a class="code" href="_axis_camera_params_8cpp.html#a6ea7619ed25589bc542fb95ce227bba8">kWhiteBalanceChoices</a>[0]));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.push_back(<a class="code" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">m_whiteBalanceParam</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a> = semBCreate (SEM_Q_PRIORITY, SEM_EMPTY);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_axis_camera_params.html#ad702e34a959e3fc73d489b7d76c15479">m_socketPossessionSem</a> = semBCreate (SEM_Q_PRIORITY, SEM_FULL);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_axis_camera_params.html#a1602f53258b24bf7d52d8c020e969ea6">m_paramTask</a>.<a class="code" href="class_task.html#aed180b79ad986ff5e55170400db3c226" title="Starts this task. ">Start</a>((<span class="keywordtype">int</span>)<span class="keyword">this</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#ac22b45836e3850b9487b5948c133ca3f">  108</a></span>&#160;<a class="code" href="class_axis_camera_params.html#ac22b45836e3850b9487b5948c133ca3f" title="Destructor. ">AxisCameraParams::~AxisCameraParams</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_axis_camera_params.html#a1602f53258b24bf7d52d8c020e969ea6">m_paramTask</a>.<a class="code" href="class_task.html#a552b56dc92a117812a9ae3f24320eede" title="Kills the running task. ">Stop</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        semDelete(<a class="code" href="class_axis_camera_params.html#ad702e34a959e3fc73d489b7d76c15479">m_socketPossessionSem</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        semDelete(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">m_whiteBalanceParam</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">m_exposureControlParam</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">m_resolutionParam</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">m_rotationParam</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">m_maxFPSParam</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">m_compressionParam</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">m_exposurePriorityParam</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">m_colorLevelParam</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">m_brightnessParam</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#abae30b97480c964c5862572837dad21a">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#abae30b97480c964c5862572837dad21a" title="Static function to start the parameter updating task. ">AxisCameraParams::s_ParamTaskFunction</a>(<a class="code" href="class_axis_camera_params.html" title="AxisCameraParams class. ">AxisCameraParams</a>* thisPtr)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> thisPtr-&gt;<a class="code" href="class_axis_camera_params.html#a722d8d9c928800ed855d36e93675e455" title="Main loop of the parameter task. ">ParamTaskFunction</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// TODO: need to synchronize the actual setting of parameters (the assignment statement)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a722d8d9c928800ed855d36e93675e455">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a722d8d9c928800ed855d36e93675e455" title="Main loop of the parameter task. ">AxisCameraParams::ParamTaskFunction</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> firstTime = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                semTake(<a class="code" href="class_axis_camera_params.html#ad702e34a959e3fc73d489b7d76c15479">m_socketPossessionSem</a>, WAIT_FOREVER);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (firstTime)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">while</span> (<a class="code" href="class_axis_camera_params.html#abad7df9daf125123d55d4fee4ae55d49" title="Read the full param list from camera, use regular expressions to find the bits we care about assign v...">ReadCamParams</a>() == 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        firstTime = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">bool</span> restartRequired = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ParameterVector_t::iterator it = <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.begin();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                ParameterVector_t::iterator end = <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.end();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">for</span>(; it != end; it++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordtype">bool</span> changed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordtype">char</span> param[150];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        restartRequired |= (*it)-&gt;CheckChanged(changed, param);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">if</span> (changed)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                <a class="code" href="class_axis_camera_params.html#a9fd81064b29af41bd912ba53c3811f65" title="Update a camera parameter. ">UpdateCamParam</a>(param);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (restartRequired)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <a class="code" href="class_axis_camera_params.html#a9eca0d513a80dad5b773b50ed28fc00f">RestartCameraTask</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                semGive(<a class="code" href="class_axis_camera_params.html#ad702e34a959e3fc73d489b7d76c15479">m_socketPossessionSem</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a7fd3c5fc07e8f0e6dd323cf964409b35">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a7fd3c5fc07e8f0e6dd323cf964409b35" title="Write the brightness value to the camera. ">AxisCameraParams::WriteBrightness</a>(<span class="keywordtype">int</span> brightness)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">m_brightnessParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(brightness);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a1ed50b120204eea065a0b826583ada36">  189</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a1ed50b120204eea065a0b826583ada36" title="Get the brightness value. ">AxisCameraParams::GetBrightness</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">m_brightnessParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a3d167599fd9deb2be3db6b6710eeb966">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a3d167599fd9deb2be3db6b6710eeb966" title="Set the white balance value. ">AxisCameraParams::WriteWhiteBalance</a>(<a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046">WhiteBalance_t</a> whiteBalance)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">m_whiteBalanceParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(whiteBalance);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a8882b5443c334290f9ab8e623c9a3808">  208</a></span>&#160;<a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046">AxisCameraParams::WhiteBalance_t</a> <a class="code" href="class_axis_camera_params.html#a8882b5443c334290f9ab8e623c9a3808" title="Retrieve the current white balance parameter. ">AxisCameraParams::GetWhiteBalance</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046">WhiteBalance_t</a>) <a class="code" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">m_whiteBalanceParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a7e30277c5bbae801f4c2f7a878812e23">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a7e30277c5bbae801f4c2f7a878812e23" title="Write the color level to the camera. ">AxisCameraParams::WriteColorLevel</a>(<span class="keywordtype">int</span> colorLevel)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">m_colorLevelParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(colorLevel);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a9b39e22cc32acca291c4a30261d8a757">  227</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a9b39e22cc32acca291c4a30261d8a757" title="Retrieve the color level from the camera. ">AxisCameraParams::GetColorLevel</a>()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">m_colorLevelParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#ae926afa551f52066170d60d60b9ca2ad">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#ae926afa551f52066170d60d60b9ca2ad" title="Write the exposure control value to the camera. ">AxisCameraParams::WriteExposureControl</a>(<a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6">Exposure_t</a> exposureControl)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">m_exposureControlParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(exposureControl);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a4c1c2dbac6e7c2584b1f2383fed2aa8a">  246</a></span>&#160;<a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6">AxisCameraParams::Exposure_t</a> <a class="code" href="class_axis_camera_params.html#a4c1c2dbac6e7c2584b1f2383fed2aa8a" title="Get the exposure value from the camera. ">AxisCameraParams::GetExposureControl</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6">Exposure_t</a>) <a class="code" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">m_exposureControlParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a4c51df266cdd5e23b8098b995aea64a8">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a4c51df266cdd5e23b8098b995aea64a8" title="Write resolution value to camera. ">AxisCameraParams::WriteResolution</a>(<a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422">Resolution_t</a> resolution)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">m_resolutionParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(resolution);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a3c5895df6d60c62c44dfbbe8dd6ebfe6">  265</a></span>&#160;<a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422">AxisCameraParams::Resolution_t</a> <a class="code" href="class_axis_camera_params.html#a3c5895df6d60c62c44dfbbe8dd6ebfe6" title="Get the resolution value from the camera. ">AxisCameraParams::GetResolution</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422">Resolution_t</a>) <a class="code" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">m_resolutionParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#ac8910a14a43f6e175abb1ee481e2c512">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#ac8910a14a43f6e175abb1ee481e2c512" title="Write the exposre priority value to the camera. ">AxisCameraParams::WriteExposurePriority</a>(<span class="keywordtype">int</span> exposurePriority)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">m_exposurePriorityParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(exposurePriority);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a4357e2b510c111b310f3ed3dba8c32b5">  283</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a4357e2b510c111b310f3ed3dba8c32b5">AxisCameraParams::GetExposurePriority</a>()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">m_exposurePriorityParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#aa6e7b6f0d86231add3588977eed08109">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#aa6e7b6f0d86231add3588977eed08109" title="Write the rotation value to the camera. ">AxisCameraParams::WriteRotation</a>(<a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318b">Rotation_t</a> rotation)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">m_rotationParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(rotation);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a6ede159b8dc37561bc47b6631fd99037">  303</a></span>&#160;<a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318b">AxisCameraParams::Rotation_t</a> <a class="code" href="class_axis_camera_params.html#a6ede159b8dc37561bc47b6631fd99037" title="Get the rotation value from the camera. ">AxisCameraParams::GetRotation</a>()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318b">Rotation_t</a>) <a class="code" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">m_rotationParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a6b834280394c194f2890745348912792">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a6b834280394c194f2890745348912792" title="Write the compression value to the camera. ">AxisCameraParams::WriteCompression</a>(<span class="keywordtype">int</span> compression)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">m_compressionParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(compression);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#ae751dec06a4ebebc2777b0210791283d">  323</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#ae751dec06a4ebebc2777b0210791283d" title="Get the compression value from the camera. ">AxisCameraParams::GetCompression</a>()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">m_compressionParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a47f7e3af5902af073b294602b81105d5">  333</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a47f7e3af5902af073b294602b81105d5" title="Write the maximum frames per second that the camera should send Write 0 to send as many as possible...">AxisCameraParams::WriteMaxFPS</a>(<span class="keywordtype">int</span> maxFPS)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">m_maxFPSParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(maxFPS);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        semGive(<a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#aa20be419668fcadc2358c452700242df">  343</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#aa20be419668fcadc2358c452700242df" title="Get the max number of frames per second that the camera will send. ">AxisCameraParams::GetMaxFPS</a>()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">m_maxFPSParam</a>-&gt;<a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a9fd81064b29af41bd912ba53c3811f65">  354</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a9fd81064b29af41bd912ba53c3811f65" title="Update a camera parameter. ">AxisCameraParams::UpdateCamParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* param)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">char</span> *requestString =</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="stringliteral">&quot;GET /axis-cgi/admin/param.cgi?action=update&amp;%s HTTP/1.1\n\</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="stringliteral">User-Agent: HTTPStreamClient\n\</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="stringliteral">Connection: Keep-Alive\n\</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="stringliteral">Cache-Control: no-cache\n\</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="stringliteral">Authorization: Basic RlJDOkZSQw==\n\n&quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">char</span> completedRequest[1024];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        sprintf(completedRequest, requestString, param);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// Send request</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">int</span> camSocket = <a class="code" href="class_axis_camera_params.html#a80975cc9e014ba7c4d10c1b0e90095d9">CreateCameraSocket</a>(completedRequest);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> (camSocket == <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                printf(<span class="stringliteral">&quot;UpdateCamParam failed: %s\n&quot;</span>, param);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        close(camSocket);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#abad7df9daf125123d55d4fee4ae55d49">  379</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#abad7df9daf125123d55d4fee4ae55d49" title="Read the full param list from camera, use regular expressions to find the bits we care about assign v...">AxisCameraParams::ReadCamParams</a>()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">char</span> * requestString =</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="stringliteral">&quot;GET /axis-cgi/admin/param.cgi?action=list HTTP/1.1\n\</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="stringliteral">User-Agent: HTTPStreamClient\n\</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="stringliteral">Connection: Keep-Alive\n\</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="stringliteral">Cache-Control: no-cache\n\</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="stringliteral">Authorization: Basic RlJDOkZSQw==\n\n&quot;</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">int</span> camSocket = <a class="code" href="class_axis_camera_params.html#a80975cc9e014ba7c4d10c1b0e90095d9">CreateCameraSocket</a>(requestString);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (camSocket == <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">// Allocate on the heap since it is very large and only needed once</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">char</span> *readBuffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[27000];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">int</span> totalRead = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(totalRead &lt; 26000);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordtype">int</span> bytesRead = recv(camSocket, &amp;readBuffer[totalRead], 1000, 0);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keywordflow">if</span> (bytesRead == <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        <a class="code" href="_error_base_8h.html#ac3a74447ed26830bf9851d3efcab1d78">wpi_setErrnoErrorWithContext</a>(<span class="stringliteral">&quot;Failed to read image header&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        close(camSocket);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bytesRead &lt;= 0)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                totalRead += bytesRead;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        readBuffer[totalRead] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        ParameterVector_t::iterator it = <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.begin();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        ParameterVector_t::iterator end = <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>.end();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">for</span>(; it != end; it++)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                (*it)-&gt;GetParamFromString(readBuffer, totalRead);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        close(camSocket);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">delete</span> [] readBuffer;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> * Create a socket connected to camera</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> * Used to create a connection to the camera by both AxisCameraParams and AxisCamera.</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> * @param requestString The initial request string to send upon successful connection.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> * @return ERROR if failed, socket handle if successful.</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a80975cc9e014ba7c4d10c1b0e90095d9">  431</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a80975cc9e014ba7c4d10c1b0e90095d9">AxisCameraParams::CreateCameraSocket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *requestString)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordtype">int</span> sockAddrSize;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keyword">struct </span>sockaddr_in serverAddr;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordtype">int</span> camSocket;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="comment">/* create socket */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span> ((camSocket = socket(AF_INET, SOCK_STREAM, 0)) == <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <a class="code" href="_error_base_8h.html#ac3a74447ed26830bf9851d3efcab1d78">wpi_setErrnoErrorWithContext</a>(<span class="stringliteral">&quot;Failed to create the camera socket&quot;</span>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        sockAddrSize = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        bzero((<span class="keywordtype">char</span> *) &amp;serverAddr, sockAddrSize);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        serverAddr.sin_family = AF_INET;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        serverAddr.sin_len = (u_char) sockAddrSize;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        serverAddr.sin_port = htons(80);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        serverAddr.sin_addr.s_addr = <a class="code" href="class_axis_camera_params.html#a13ab99635565e3a983d874dd613179b5">m_ipAddress</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">/* connect to server */</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">struct </span>timeval connectTimeout;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        connectTimeout.tv_sec = 5;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        connectTimeout.tv_usec = 0;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span> (connectWithTimeout(camSocket, (<span class="keyword">struct</span> sockaddr *) &amp;serverAddr, sockAddrSize, &amp;connectTimeout) == <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <a class="code" href="_error_base_8h.html#ac3a74447ed26830bf9851d3efcab1d78">wpi_setErrnoErrorWithContext</a>(<span class="stringliteral">&quot;Failed to connect to the camera&quot;</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                close(camSocket);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">int</span> sent = send(camSocket, requestString, strlen(requestString), 0);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">if</span> (sent == <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <a class="code" href="_error_base_8h.html#ac3a74447ed26830bf9851d3efcab1d78">wpi_setErrnoErrorWithContext</a>(<span class="stringliteral">&quot;Failed to send a request to the camera&quot;</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                close(camSocket);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> camSocket;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
