<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Vision/AxisCameraParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_9b3856b8c483ce6a11d956dc1b8121fb.html">Vision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AxisCameraParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_axis_camera_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __AXIS_CAMERA_PARAMS_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __AXIS_CAMERA_PARAMS_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enum_camera_parameter_8h.html">EnumCameraParameter.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_base_8h.html">ErrorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_int_camera_parameter_8h.html">IntCameraParameter.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_task_8h.html">Task.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_axis_camera_params.html" title="AxisCameraParams class. ">AxisCameraParams</a> : <span class="keyword">public</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a9784a2b64fca0a2cb23884aecb389602">   26</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6">Exposure_t</a> {<a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a374614a18c51fdac01d0486f3b1c9774">kExposure_Automatic</a>, <a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a9784a2b64fca0a2cb23884aecb389602">kExposure_Hold</a>, <a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a4b84ae42600ee507aba4be22d479cc86">kExposure_FlickerFree50Hz</a>, <a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a42d4fae0595639089dcf5c36f25cbcc0">kExposure_FlickerFree60Hz</a>};</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046">   27</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046">WhiteBalance_t</a> {<a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046adf38d8b02193e7c675b99a2ec0938cc5">kWhiteBalance_Automatic</a>, <a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046ae8669564c7a05d2210bed6a7e57684e7">kWhiteBalance_Hold</a>, <a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046a16627d849dc36155ed614a7b7824a423">kWhiteBalance_FixedOutdoor1</a>, <a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046a822d3d021206ab6f930b914470dd6613">kWhiteBalance_FixedOutdoor2</a>, <a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046ab1d138de610aeb4e429bfb85b099863e">kWhiteBalance_FixedIndoor</a>, <a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046a850fdd4d28edb08b96b68aef9dd6fbbc">kWhiteBalance_FixedFlourescent1</a>, <a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046a81ea51a497931308ecda4227c048f27e">kWhiteBalance_FixedFlourescent2</a>};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422">   28</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422">Resolution_t</a> {<a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422acc5ab4ca28485b2aef3fda442f739a59">kResolution_640x480</a>, <a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422a40830558a87f4911d5c5345327330f63">kResolution_640x360</a>, <a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422a610b8370ffc78096190f210e4ee4fd32">kResolution_320x240</a>, <a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422a5507a995620dffe040d13c06154a3dbf">kResolution_160x120</a>};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318b">   29</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318b">Rotation_t</a> {<a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318ba250a69f3a4da061bb556dd996fdeb5f7">kRotation_0</a>, <a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318bad8776040a752a89514ce61ed45e44595">kRotation_180</a>};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_axis_camera_params.html#a3a2ad3b9311c62ed4e0dea45d38e8491" title="AxisCamera constructor. ">AxisCameraParams</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ipAddress);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_axis_camera_params.html#ac22b45836e3850b9487b5948c133ca3f" title="Destructor. ">~AxisCameraParams</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Mid-stream gets &amp; writes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a7fd3c5fc07e8f0e6dd323cf964409b35" title="Write the brightness value to the camera. ">WriteBrightness</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a1ed50b120204eea065a0b826583ada36" title="Get the brightness value. ">GetBrightness</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a3d167599fd9deb2be3db6b6710eeb966" title="Set the white balance value. ">WriteWhiteBalance</a>(<a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046">WhiteBalance_t</a> whiteBalance);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046">WhiteBalance_t</a> <a class="code" href="class_axis_camera_params.html#a8882b5443c334290f9ab8e623c9a3808" title="Retrieve the current white balance parameter. ">GetWhiteBalance</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a7e30277c5bbae801f4c2f7a878812e23" title="Write the color level to the camera. ">WriteColorLevel</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a9b39e22cc32acca291c4a30261d8a757" title="Retrieve the color level from the camera. ">GetColorLevel</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#ae926afa551f52066170d60d60b9ca2ad" title="Write the exposure control value to the camera. ">WriteExposureControl</a>(<a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6">Exposure_t</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6">Exposure_t</a> <a class="code" href="class_axis_camera_params.html#a4c1c2dbac6e7c2584b1f2383fed2aa8a" title="Get the exposure value from the camera. ">GetExposureControl</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#ac8910a14a43f6e175abb1ee481e2c512" title="Write the exposre priority value to the camera. ">WriteExposurePriority</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a4357e2b510c111b310f3ed3dba8c32b5">GetExposurePriority</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a47f7e3af5902af073b294602b81105d5" title="Write the maximum frames per second that the camera should send Write 0 to send as many as possible...">WriteMaxFPS</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#aa20be419668fcadc2358c452700242df" title="Get the max number of frames per second that the camera will send. ">GetMaxFPS</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// New-Stream gets &amp; writes (i.e. require restart)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a4c51df266cdd5e23b8098b995aea64a8" title="Write resolution value to camera. ">WriteResolution</a>(<a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422">Resolution_t</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422">Resolution_t</a> <a class="code" href="class_axis_camera_params.html#a3c5895df6d60c62c44dfbbe8dd6ebfe6" title="Get the resolution value from the camera. ">GetResolution</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a6b834280394c194f2890745348912792" title="Write the compression value to the camera. ">WriteCompression</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#ae751dec06a4ebebc2777b0210791283d" title="Get the compression value from the camera. ">GetCompression</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#aa6e7b6f0d86231add3588977eed08109" title="Write the rotation value to the camera. ">WriteRotation</a>(<a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318b">Rotation_t</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318b">Rotation_t</a> <a class="code" href="class_axis_camera_params.html#a6ede159b8dc37561bc47b6631fd99037" title="Get the rotation value from the camera. ">GetRotation</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_axis_camera_params.html#a9eca0d513a80dad5b773b50ed28fc00f">RestartCameraTask</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a80975cc9e014ba7c4d10c1b0e90095d9">CreateCameraSocket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *requestString);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#abae30b97480c964c5862572837dad21a" title="Static function to start the parameter updating task. ">s_ParamTaskFunction</a>(<a class="code" href="class_axis_camera_params.html" title="AxisCameraParams class. ">AxisCameraParams</a>* thisPtr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a722d8d9c928800ed855d36e93675e455" title="Main loop of the parameter task. ">ParamTaskFunction</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#a9fd81064b29af41bd912ba53c3811f65" title="Update a camera parameter. ">UpdateCamParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_axis_camera_params.html#abad7df9daf125123d55d4fee4ae55d49" title="Read the full param list from camera, use regular expressions to find the bits we care about assign v...">ReadCamParams</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a1602f53258b24bf7d52d8c020e969ea6">   68</a></span>&#160;        <a class="code" href="class_task.html" title="WPI task is a wrapper for the native Task object. ">Task</a> <a class="code" href="class_axis_camera_params.html#a1602f53258b24bf7d52d8c020e969ea6">m_paramTask</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a13ab99635565e3a983d874dd613179b5">   69</a></span>&#160;        UINT32 <a class="code" href="class_axis_camera_params.html#a13ab99635565e3a983d874dd613179b5">m_ipAddress</a>; <span class="comment">// IPv4</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">   70</a></span>&#160;        SEM_ID <a class="code" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#ad702e34a959e3fc73d489b7d76c15479">   71</a></span>&#160;        SEM_ID <a class="code" href="class_axis_camera_params.html#ad702e34a959e3fc73d489b7d76c15479">m_socketPossessionSem</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Camera Properties</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">   74</a></span>&#160;        <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">m_brightnessParam</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">   75</a></span>&#160;        <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">m_compressionParam</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">   76</a></span>&#160;        <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">m_exposurePriorityParam</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">   77</a></span>&#160;        <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">m_colorLevelParam</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">   78</a></span>&#160;        <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">m_maxFPSParam</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">   79</a></span>&#160;        <a class="code" href="class_enum_camera_parameter.html" title="Enumerated camera parameter. ">EnumCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">m_rotationParam</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">   80</a></span>&#160;        <a class="code" href="class_enum_camera_parameter.html" title="Enumerated camera parameter. ">EnumCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">m_resolutionParam</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">   81</a></span>&#160;        <a class="code" href="class_enum_camera_parameter.html" title="Enumerated camera parameter. ">EnumCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">m_exposureControlParam</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">   82</a></span>&#160;        <a class="code" href="class_enum_camera_parameter.html" title="Enumerated camera parameter. ">EnumCameraParameter</a> *<a class="code" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">m_whiteBalanceParam</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// A vector to access all properties simply.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#afe977853ce1a00394682deccc5724b79">   85</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;IntCameraParameter*&gt; <a class="code" href="class_axis_camera_params.html#afe977853ce1a00394682deccc5724b79">ParameterVector_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">   86</a></span>&#160;        <a class="code" href="class_axis_camera_params.html#afe977853ce1a00394682deccc5724b79">ParameterVector_t</a> <a class="code" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
