<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Vision2009/BaeUtilities.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_982c3a6d6ba7b21270156a263bee3185.html">Vision2009</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BaeUtilities.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdioLib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_bae_utilities_8h_source.html">BaeUtilities.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_servo_8h_source.html">Servo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br/>
</div>
<p><a href="_bae_utilities_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265358979</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac50669434cbaec8b43ab87f09a5389b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#ac50669434cbaec8b43ab87f09a5389b2">SetDebugFlag</a> (<a class="el" href="_bae_utilities_8h.html#a0c0dd30b48b98283e121e44c9f2bee9f">DebugOutputType</a> flag)</td></tr>
<tr class="memdesc:ac50669434cbaec8b43ab87f09a5389b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug flag to print to screen, file on cRIO, both or neither.  <a href="#ac50669434cbaec8b43ab87f09a5389b2">More...</a><br/></td></tr>
<tr class="separator:ac50669434cbaec8b43ab87f09a5389b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d23d4e5852848a03a0cb20880e23cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a1d23d4e5852848a03a0cb20880e23cf7">dprintf</a> (char *tempString,...)</td></tr>
<tr class="memdesc:a1d23d4e5852848a03a0cb20880e23cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug print to a file and/or a terminal window.  <a href="#a1d23d4e5852848a03a0cb20880e23cf7">More...</a><br/></td></tr>
<tr class="separator:a1d23d4e5852848a03a0cb20880e23cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb20f4647e9ba4175d7a1973859ca2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a8dcb20f4647e9ba4175d7a1973859ca2">RangeToNormalized</a> (double position, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> range)</td></tr>
<tr class="memdesc:a8dcb20f4647e9ba4175d7a1973859ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a value in a range, used for drive input.  <a href="#a8dcb20f4647e9ba4175d7a1973859ca2">More...</a><br/></td></tr>
<tr class="separator:a8dcb20f4647e9ba4175d7a1973859ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1435fe1cf595b1138ce06b475219cee8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a1435fe1cf595b1138ce06b475219cee8">NormalizeToRange</a> (float normalizedValue, float minRange, float maxRange)</td></tr>
<tr class="memdesc:a1435fe1cf595b1138ce06b475219cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a normalized value to the corresponding value in a range.  <a href="#a1435fe1cf595b1138ce06b475219cee8">More...</a><br/></td></tr>
<tr class="separator:a1435fe1cf595b1138ce06b475219cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b70907c5c02a30575fc0278d3ad2294"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a2b70907c5c02a30575fc0278d3ad2294">NormalizeToRange</a> (float normalizedValue)</td></tr>
<tr class="separator:a2b70907c5c02a30575fc0278d3ad2294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505cc571f92bfd3e61273b6828e52368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a505cc571f92bfd3e61273b6828e52368">ShowActivity</a> (char *fmt,...)</td></tr>
<tr class="memdesc:a505cc571f92bfd3e61273b6828e52368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an activity indicator to console.  <a href="#a505cc571f92bfd3e61273b6828e52368">More...</a><br/></td></tr>
<tr class="separator:a505cc571f92bfd3e61273b6828e52368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e8757632b87c8d1b64d7a10588076"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#ace8e8757632b87c8d1b64d7a10588076">SinPosition</a> (double *period, double sinStart)</td></tr>
<tr class="memdesc:ace8e8757632b87c8d1b64d7a10588076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate sine wave increments (-1.0 to 1.0).  <a href="#ace8e8757632b87c8d1b64d7a10588076">More...</a><br/></td></tr>
<tr class="separator:ace8e8757632b87c8d1b64d7a10588076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae612ef132ca0b57991f23a4b6b6a1d83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#ae612ef132ca0b57991f23a4b6b6a1d83">ElapsedTime</a> (double startTime)</td></tr>
<tr class="memdesc:ae612ef132ca0b57991f23a4b6b6a1d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the elapsed time since a specified time.  <a href="#ae612ef132ca0b57991f23a4b6b6a1d83">More...</a><br/></td></tr>
<tr class="separator:ae612ef132ca0b57991f23a4b6b6a1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcaf14d96f6978d3a5bac2ecf09c2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a5bcaf14d96f6978d3a5bac2ecf09c2d2">panInit</a> ()</td></tr>
<tr class="memdesc:a5bcaf14d96f6978d3a5bac2ecf09c2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pan parameters.  <a href="#a5bcaf14d96f6978d3a5bac2ecf09c2d2">More...</a><br/></td></tr>
<tr class="separator:a5bcaf14d96f6978d3a5bac2ecf09c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003494b8157637062df5d0d9024c86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#ac003494b8157637062df5d0d9024c86d">panInit</a> (double period)</td></tr>
<tr class="separator:ac003494b8157637062df5d0d9024c86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa049f976b0f789a4663720c6bfe2443c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#aa049f976b0f789a4663720c6bfe2443c">panForTarget</a> (<a class="el" href="class_servo.html">Servo</a> *panServo)</td></tr>
<tr class="memdesc:aa049f976b0f789a4663720c6bfe2443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the horizontal servo back and forth.  <a href="#aa049f976b0f789a4663720c6bfe2443c">More...</a><br/></td></tr>
<tr class="separator:aa049f976b0f789a4663720c6bfe2443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadf7cf8fe2b9d3549b255b647a92ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#afadf7cf8fe2b9d3549b255b647a92ffb">panForTarget</a> (<a class="el" href="class_servo.html">Servo</a> *panServo, double sinStart)</td></tr>
<tr class="separator:afadf7cf8fe2b9d3549b255b647a92ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736115e0ce51f7fe12daf1a1b56a7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a0736115e0ce51f7fe12daf1a1b56a7cc">processFile</a> (char *inputFile, char *outputString, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> lineNumber)</td></tr>
<tr class="memdesc:a0736115e0ce51f7fe12daf1a1b56a7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a file and return non-comment output string.  <a href="#a0736115e0ce51f7fe12daf1a1b56a7cc">More...</a><br/></td></tr>
<tr class="separator:a0736115e0ce51f7fe12daf1a1b56a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b840ff4508efc100f495b30d09b0e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a4b840ff4508efc100f495b30d09b0e41">emptyString</a> (char *string)</td></tr>
<tr class="memdesc:a4b840ff4508efc100f495b30d09b0e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore empty string.  <a href="#a4b840ff4508efc100f495b30d09b0e41">More...</a><br/></td></tr>
<tr class="separator:a4b840ff4508efc100f495b30d09b0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024b36a7dc07faa2b19105735347a390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#a024b36a7dc07faa2b19105735347a390">stripString</a> (char *string)</td></tr>
<tr class="memdesc:a024b36a7dc07faa2b19105735347a390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove special characters from string.  <a href="#a024b36a7dc07faa2b19105735347a390">More...</a><br/></td></tr>
<tr class="separator:a024b36a7dc07faa2b19105735347a390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3a3179f5952763cba0f72ef988f1344"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_bae_utilities_8h.html#a0c0dd30b48b98283e121e44c9f2bee9f">DebugOutputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344">dprintfFlag</a> = <a class="el" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274aae22a84c30c6c631736a86a8c1fff632">DEBUG_OFF</a></td></tr>
<tr class="memdesc:ab3a3179f5952763cba0f72ef988f1344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions.  <a href="#ab3a3179f5952763cba0f72ef988f1344">More...</a><br/></td></tr>
<tr class="separator:ab3a3179f5952763cba0f72ef988f1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265358979</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00212">212</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="_bae_utilities_8cpp_source.html#l00222">SinPosition()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1d23d4e5852848a03a0cb20880e23cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> dprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tempString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug print to a file and/or a terminal window. </p>
<p>Call like you would call printf. Set functionName in the function if you want the correct function name to print out. The file line number will also be printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempString</td><td>The format string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00050">50</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_bae_utilities_8h_source.html#l00029">CRITICAL_TYPE</a>, <a class="el" href="_bae_utilities_8h_source.html#l00033">DEBUG_FILE_ONLY</a>, <a class="el" href="_bae_utilities_8h_source.html#l00033">DEBUG_MOSTLY_OFF</a>, <a class="el" href="_bae_utilities_8h_source.html#l00033">DEBUG_OFF</a>, <a class="el" href="_bae_utilities_8h_source.html#l00033">DEBUG_SCREEN_AND_FILE</a>, <a class="el" href="_bae_utilities_8h_source.html#l00033">DEBUG_SCREEN_ONLY</a>, <a class="el" href="_bae_utilities_8h_source.html#l00029">DEBUG_TYPE</a>, <a class="el" href="_bae_utilities_8cpp_source.html#l00034">dprintfFlag</a>, <a class="el" href="_bae_utilities_8h_source.html#l00029">ERROR_TYPE</a>, <a class="el" href="_bae_utilities_8h_source.html#l00029">FATAL_TYPE</a>, <a class="el" href="009_2_axis_camera_8cpp_source.html#l00051">index</a>, <a class="el" href="_bae_utilities_8h_source.html#l00029">INFO_TYPE</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_track_a_p_i_8cpp_source.html#l00419">PrintReport()</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  va_list       args;                     <span class="comment">/* Input argument list */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span>           line_number;      <span class="comment">/* Line number passed in argument */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span>           type;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span>          *functionName;    <span class="comment">/* Format passed in argument */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span>          *fmt;             <span class="comment">/* Format passed in argument */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span>          text[512];        <span class="comment">/* Text string */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span>          outtext[512];     <span class="comment">/* Text string */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  FILE          *outfile_fd;      <span class="comment">/* Output file pointer */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">char</span>          filepath[128];    <span class="comment">/* Text string */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span>           fatalFlag=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span>          *filename;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span>           tempStringLen;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344" title="Utility functions. ">dprintfFlag</a> == <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274aae22a84c30c6c631736a86a8c1fff632">DEBUG_OFF</a>) { <span class="keywordflow">return</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  va_start (args, tempString);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  tempStringLen = strlen(tempString);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  filename = tempString;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (index=0;index&lt;tempStringLen;index++){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">if</span> (tempString[index] == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  printf( <span class="stringliteral">&quot;ERROR in dprintf: malformed calling sequence (%s)\n&quot;</span>,tempString);<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">if</span> (tempString[index] == <span class="charliteral">&#39;\\&#39;</span> || tempString[index] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  filename = tempString + index + 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* Extract function name */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  functionName = va_arg (args, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="comment">/* Extract line number from argument list */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  line_number = va_arg (args, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="comment">/* Extract information type from argument list */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  type = va_arg (args, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="comment">/* Extract format from argument list */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  fmt = va_arg (args, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  vsprintf (text, fmt, args);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  va_end (args);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Format output statement */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207ba16016dde2a200651d60df98f7bb33ff4">DEBUG_TYPE</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] DEBUG %s\n&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207ba3292c129969087a36ded22995f0ed55a">INFO_TYPE</a>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] INFO %s\n&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207ba4264d2d69604d4adf5c3d11ac7292b7a">ERROR_TYPE</a>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] ERROR %s\n&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207bab07b60161df43d1749b1d1d6f3bc152e">CRITICAL_TYPE</a>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] CRITICAL %s\n&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207bafccfe049a272ab7b0dee24c5cf5ca4aa">FATAL_TYPE</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     fatalFlag = 1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] FATAL %s\n&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     printf( <span class="stringliteral">&quot;ERROR in dprintf: malformed calling sequence\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  sprintf (filepath, <span class="stringliteral">&quot;%s.debug&quot;</span>, filename);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* Write output statement */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344" title="Utility functions. ">dprintfFlag</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274aae22a84c30c6c631736a86a8c1fff632">DEBUG_OFF</a>: </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274a64b183dfb3fd4e1a7dacbec457f67100">DEBUG_MOSTLY_OFF</a>: </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (fatalFlag)  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">if</span> ((outfile_fd = fopen (filepath, <span class="stringliteral">&quot;a+&quot;</span>)) != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            fwrite (outtext, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>), strlen (outtext), outfile_fd);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            fclose (outfile_fd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274acfba6d78323881ff1e262972c68260aa">DEBUG_SCREEN_ONLY</a>: </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf (<span class="stringliteral">&quot;%s&quot;</span>, outtext);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274a1542dcaea725f93538688096adbc6b3a">DEBUG_FILE_ONLY</a>: </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> ((outfile_fd = fopen (filepath, <span class="stringliteral">&quot;a+&quot;</span>)) != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          fwrite (outtext, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>), strlen (outtext), outfile_fd);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          fclose (outfile_fd);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274a74693501c36277a3eeeda3739edecba4">DEBUG_SCREEN_AND_FILE</a>: <span class="comment">// BOTH</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        printf (<span class="stringliteral">&quot;%s&quot;</span>, outtext);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ((outfile_fd = fopen (filepath, <span class="stringliteral">&quot;a+&quot;</span>)) != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)      {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          fwrite (outtext, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>), strlen (outtext), outfile_fd);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          fclose (outfile_fd);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae612ef132ca0b57991f23a4b6b6a1d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ElapsedTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startTime</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the elapsed time since a specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>The starting time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How long it has been since the starting time </dd></dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00249">249</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_timer_8cpp_source.html#l00045">GetTime()</a>.</p>
<div class="fragment"><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">double</span> realTime = <a class="code" href="_timer_8cpp.html#a0e47c74b5a3e6246b9936d96ff4c66b1" title="Gives real-time clock system time with nanosecond resolution. ">GetTime</a>();    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> (realTime-startTime);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b840ff4508efc100f495b30d09b0e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> emptyString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore empty string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>to check if empty </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00361">361</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_bae_utilities_8cpp_source.html#l00296">processFile()</a>.</p>
<div class="fragment"><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">int</span> i,len;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span>(<span class="keywordtype">string</span> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  len = strlen(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">for</span>(i=0; i&lt;len; i++) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// Ignore the following characters</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\n&#39;</span> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\r&#39;</span> ||</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\t&#39;</span> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1435fe1cf595b1138ce06b475219cee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NormalizeToRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a normalized value to the corresponding value in a range. </p>
<p>This is used to convert normalized values to the servo command range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalizedValue</td><td>The normalized value (in the -1 to +1 range) </td></tr>
    <tr><td class="paramname">minRange</td><td>The minimum of the range (0 is default) </td></tr>
    <tr><td class="paramname">maxRange</td><td>The maximum of the range (1 is default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value in the range corresponding to the input normalized value </dd></dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00179">179</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="_bae_utilities_8cpp_source.html#l00276">panForTarget()</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                                              {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">float</span> range = maxRange-minRange;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> temp = (float)((normalizedValue / 2.0)+ 0.5)*range;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> (temp + minRange);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}       </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b70907c5c02a30575fc0278d3ad2294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NormalizeToRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalizedValue</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00184">184</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                              {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)((normalizedValue / 2.0) + 0.5);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}       </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa049f976b0f789a4663720c6bfe2443c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> panForTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>panServo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the horizontal servo back and forth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panServo</td><td>The servo object to move </td></tr>
    <tr><td class="paramname">sinStart</td><td>The position on the sine wave to begin the pan </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00274">274</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_bae_utilities_8cpp_source.html#l00274">panForTarget()</a>.</p>

<p>Referenced by <a class="el" href="_bae_utilities_8cpp_source.html#l00274">panForTarget()</a>.</p>
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{ <a class="code" href="_bae_utilities_8cpp.html#aa049f976b0f789a4663720c6bfe2443c" title="Move the horizontal servo back and forth. ">panForTarget</a>(panServo, 0.0); }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afadf7cf8fe2b9d3549b255b647a92ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> panForTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>panServo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sinStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00276">276</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_bae_utilities_8cpp_source.html#l00179">NormalizeToRange()</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_servo_8cpp_source.html#l00061">Servo::Set()</a>, and <a class="el" href="_bae_utilities_8cpp_source.html#l00222">SinPosition()</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">float</span> normalizedSinPosition = (float)<a class="code" href="_bae_utilities_8cpp.html#ace8e8757632b87c8d1b64d7a10588076" title="Calculate sine wave increments (-1.0 to 1.0). ">SinPosition</a>(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, sinStart);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">float</span> newServoPosition = <a class="code" href="_bae_utilities_8cpp.html#a1435fe1cf595b1138ce06b475219cee8" title="Convert a normalized value to the corresponding value in a range. ">NormalizeToRange</a>(normalizedSinPosition);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        panServo-&gt;<a class="code" href="class_servo.html#a9ab93d2e70c8be9d2599aa225a6f8610" title="Set the servo position. ">Set</a>( newServoPosition );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//ShowActivity (&quot;pan x: normalized %f newServoPosition = %f&quot; , </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//              normalizedSinPosition, newServoPosition );</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bcaf14d96f6978d3a5bac2ecf09c2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> panInit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize pan parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The number of seconds to complete one pan </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00259">259</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_bae_utilities_8cpp_source.html#l00222">SinPosition()</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">double</span> period = 3.0;    <span class="comment">// number of seconds for one complete pan</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="_bae_utilities_8cpp.html#ace8e8757632b87c8d1b64d7a10588076" title="Calculate sine wave increments (-1.0 to 1.0). ">SinPosition</a>(&amp;period, 0.0);      <span class="comment">// initial call to set up time</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac003494b8157637062df5d0d9024c86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> panInit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00264">264</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_bae_utilities_8cpp_source.html#l00222">SinPosition()</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (period &lt; 0.0) period=3.0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="_bae_utilities_8cpp.html#ace8e8757632b87c8d1b64d7a10588076" title="Calculate sine wave increments (-1.0 to 1.0). ">SinPosition</a>(&amp;period, 0.0);      <span class="comment">// initial call to set up time</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0736115e0ce51f7fe12daf1a1b56a7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> processFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outputString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a file and return non-comment output string. </p>
<p>Call the first time with 0 lineNumber to get the number of lines to read Then call with each lineNumber to get one camera parameter. There should be one property=value entry on each line, i.e. "exposure=auto"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>filename to read </td></tr>
    <tr><td class="paramname">outputString</td><td>one string </td></tr>
    <tr><td class="paramname">lineNumber</td><td>if 0, return number of lines; else return that line number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int number of lines or -1 if error </dd></dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00296">296</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_bae_utilities_8cpp_source.html#l00361">emptyString()</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_bae_utilities_8cpp_source.html#l00382">stripString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        FILE *infile;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">int</span> stringSize = 80;            <span class="comment">// max size of one line in file </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">char</span> inputStr[stringSize];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">struct </span>stat fileStatus;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">int</span> fileSize=0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">int</span> lineCount=0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (lineNumber &lt; 0)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                  <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> ((infile = fopen (inputFile, <span class="stringliteral">&quot;r&quot;</span>)) == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            printf (<span class="stringliteral">&quot;Fatal error opening file %s\n&quot;</span>,inputFile);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    memset (&amp;fileStatus, 0, <span class="keyword">sizeof</span>(fileStatus));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (!stat(inputFile, &amp;fileStatus)) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (S_ISREG(fileStatus.st_mode)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        fileSize = fileStatus.st_size;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">while</span> (!feof(infile)) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (fgets (inputStr, stringSize, infile) != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="comment">// Skip empty lines</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_bae_utilities_8cpp.html#a4b840ff4508efc100f495b30d09b0e41" title="Ignore empty string. ">emptyString</a>(inputStr))</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="comment">// Skip comment lines</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">if</span> (inputStr[0] == <span class="charliteral">&#39;#&#39;</span> || inputStr[0] == <span class="charliteral">&#39;!&#39;</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      lineCount++;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">if</span> (lineNumber == 0)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          <span class="keywordflow">if</span> (lineCount == lineNumber)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">// close file </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  fclose (infile);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">// if number lines requested return the count</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">if</span> (lineNumber == 0)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          <span class="keywordflow">return</span> (lineCount);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// check for input out of range</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">if</span> (lineNumber &gt; lineCount)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// return the line selected</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">if</span> (lineCount) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="_bae_utilities_8cpp.html#a024b36a7dc07faa2b19105735347a390" title="Remove special characters from string. ">stripString</a>(inputStr);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    strcpy(outputString, inputStr);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span>(lineCount);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  } </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8dcb20f4647e9ba4175d7a1973859ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RangeToNormalized </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes a value in a range, used for drive input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position in the range, starting at 0 </td></tr>
    <tr><td class="paramname">range</td><td>The size of the range that position is in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized position from -1 to +1 </dd></dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00167">167</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="_vision_a_p_i_8cpp_source.html#l00382">frcParticleAnalysis()</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>(((position*2.0)/(<span class="keywordtype">double</span>)range)-1.0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac50669434cbaec8b43ab87f09a5389b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SetDebugFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bae_utilities_8h.html#a0c0dd30b48b98283e121e44c9f2bee9f">DebugOutputType</a>&#160;</td>
          <td class="paramname"><em>flag</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the debug flag to print to screen, file on cRIO, both or neither. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempString</td><td>The format string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00040">40</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_bae_utilities_8cpp_source.html#l00034">dprintfFlag</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <a class="code" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344" title="Utility functions. ">dprintfFlag</a> = flag; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a505cc571f92bfd3e61273b6828e52368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> ShowActivity </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays an activity indicator to console. </p>
<p>Call this function like you would call printf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>The format string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00193">193</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span>   activity_indication_string[] = <span class="stringliteral">&quot;|/-\\&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    ai = 3;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  va_list       args;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">char</span>          text[1024];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  va_start (args, fmt);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  vsprintf (text, fmt, args);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ai = ai == 3 ? 0 : ai + 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  printf (<span class="stringliteral">&quot;%c %s \r&quot;</span>, activity_indication_string[ai], text);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  fflush (stdout);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  va_end (args);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace8e8757632b87c8d1b64d7a10588076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SinPosition </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sinStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate sine wave increments (-1.0 to 1.0). </p>
<p>The first time this is called, it sets up the time increment. Subsequent calls will give values along the sine wave depending on current time. If the wave is stopped and restarted, it must be reinitialized with a new "first call".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>length of time to complete a complete wave </td></tr>
    <tr><td class="paramname">sinStart</td><td>Where to start the sine wave (0.0 = 2 pi, pi/2 = 1.0, etc.) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00222">222</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="_timer_8cpp_source.html#l00045">GetTime()</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_bae_utilities_8cpp_source.html#l00212">PI</a>, and <a class="el" href="009_2_axis_camera_8cpp_source.html#l00060">timestamp</a>.</p>

<p>Referenced by <a class="el" href="_bae_utilities_8cpp_source.html#l00276">panForTarget()</a>, and <a class="el" href="_bae_utilities_8cpp_source.html#l00259">panInit()</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">double</span> rtnVal;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> sinePeriod=0.0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">double</span> sinArg;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">//1st call</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (period != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    sinePeriod = *period;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        timestamp = <a class="code" href="_timer_8cpp.html#a0e47c74b5a3e6246b9936d96ff4c66b1" title="Gives real-time clock system time with nanosecond resolution. ">GetTime</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">//Multiplying by 2*pi to the time difference makes sinePeriod work if it&#39;s measured in seconds.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//Adding sinStart to the part multiplied by PI, but not by 2, allows it to work as described in the comments.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  sinArg = <a class="code" href="_bae_utilities_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> *((2.0 * (<a class="code" href="_timer_8cpp.html#a0e47c74b5a3e6246b9936d96ff4c66b1" title="Gives real-time clock system time with nanosecond resolution. ">GetTime</a>() - <a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a>)) + sinStart) / sinePeriod;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  rtnVal = sin (sinArg);  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> (rtnVal);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a024b36a7dc07faa2b19105735347a390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> stripString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove special characters from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>to process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00382">382</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_bae_utilities_8cpp_source.html#l00296">processFile()</a>.</p>
<div class="fragment"><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">int</span> i,j,len;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">if</span>(<span class="keywordtype">string</span> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  len = strlen(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">for</span>(i=0,j=0; i&lt;len; i++) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// Remove the following characters from the string</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\n&#39;</span> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\r&#39;</span> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\&quot;&#39;</span>)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// Copy anything else</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">string</span>[j++] = <span class="keywordtype">string</span>[i];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">string</span>[j] = <span class="charliteral">&#39;\0&#39;</span>; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab3a3179f5952763cba0f72ef988f1344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bae_utilities_8h.html#a0c0dd30b48b98283e121e44c9f2bee9f">DebugOutputType</a> dprintfFlag = <a class="el" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274aae22a84c30c6c631736a86a8c1fff632">DEBUG_OFF</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility functions. </p>
<p>debug output flag options: DEBUG_OFF, DEBUG_MOSTLY_OFF, DEBUG_SCREEN_ONLY, DEBUG_FILE_ONLY, DEBUG_SCREEN_AND_FILE </p>

<p>Definition at line <a class="el" href="_bae_utilities_8cpp_source.html#l00034">34</a> of file <a class="el" href="_bae_utilities_8cpp_source.html">BaeUtilities.cpp</a>.</p>

<p>Referenced by <a class="el" href="_bae_utilities_8cpp_source.html#l00050">dprintf()</a>, and <a class="el" href="_bae_utilities_8cpp_source.html#l00040">SetDebugFlag()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:14 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
