<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Vision2009/BaeUtilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_982c3a6d6ba7b21270156a263bee3185.html">Vision2009</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaeUtilities.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bae_utilities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Project              : FIRST Motor Controller</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  File Name            : BaeUtilities.cpp        </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Contributors         : JDG, ELF, EMF</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Creation Date        : July 20, 2008</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Revision History     : Source code &amp; revision history maintained at sourceforge.WPI.edu    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  File Description     : Open source utility extensions for FIRST Vision API.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span>                            </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*        Copyright (c) FIRST 2008.  All Rights Reserved.                     */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*  Open Source Software - may be modified and shared by FRC teams. The code  */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib. */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdioLib.h&gt;</span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bae_utilities_8h.html">BaeUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servo_8h.html">Servo.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344">   34</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_bae_utilities_8h.html#a0c0dd30b48b98283e121e44c9f2bee9f" title="debug output setting ">DebugOutputType</a>  <a class="code" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344" title="Utility functions. ">dprintfFlag</a> = <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274aae22a84c30c6c631736a86a8c1fff632">DEBUG_OFF</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#ac50669434cbaec8b43ab87f09a5389b2">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_bae_utilities_8cpp.html#ac50669434cbaec8b43ab87f09a5389b2" title="Set the debug flag to print to screen, file on cRIO, both or neither. ">SetDebugFlag</a> ( <a class="code" href="_bae_utilities_8h.html#a0c0dd30b48b98283e121e44c9f2bee9f" title="debug output setting ">DebugOutputType</a> flag  )  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <a class="code" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344" title="Utility functions. ">dprintfFlag</a> = flag; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a1d23d4e5852848a03a0cb20880e23cf7">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_bae_utilities_8cpp.html#a1d23d4e5852848a03a0cb20880e23cf7" title="Debug print to a file and/or a terminal window. ">dprintf</a> ( <span class="keywordtype">char</span> * tempString, ...  )  <span class="comment">/* Variable argument list */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  va_list       args;                     <span class="comment">/* Input argument list */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span>           line_number;      <span class="comment">/* Line number passed in argument */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span>           type;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span>          *functionName;    <span class="comment">/* Format passed in argument */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span>          *fmt;             <span class="comment">/* Format passed in argument */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span>          text[512];        <span class="comment">/* Text string */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span>          outtext[512];     <span class="comment">/* Text string */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  FILE          *outfile_fd;      <span class="comment">/* Output file pointer */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">char</span>          filepath[128];    <span class="comment">/* Text string */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span>           fatalFlag=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span>          *filename;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span>           tempStringLen;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344" title="Utility functions. ">dprintfFlag</a> == <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274aae22a84c30c6c631736a86a8c1fff632">DEBUG_OFF</a>) { <span class="keywordflow">return</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  va_start (args, tempString);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  tempStringLen = strlen(tempString);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  filename = tempString;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (index=0;index&lt;tempStringLen;index++){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">if</span> (tempString[index] == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  printf( <span class="stringliteral">&quot;ERROR in dprintf: malformed calling sequence (%s)\n&quot;</span>,tempString);<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">if</span> (tempString[index] == <span class="charliteral">&#39;\\&#39;</span> || tempString[index] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  filename = tempString + index + 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* Extract function name */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  functionName = va_arg (args, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="comment">/* Extract line number from argument list */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  line_number = va_arg (args, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="comment">/* Extract information type from argument list */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  type = va_arg (args, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="comment">/* Extract format from argument list */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  fmt = va_arg (args, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  vsprintf (text, fmt, args);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  va_end (args);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Format output statement */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207ba16016dde2a200651d60df98f7bb33ff4">DEBUG_TYPE</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] DEBUG %s\n&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207ba3292c129969087a36ded22995f0ed55a">INFO_TYPE</a>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] INFO %s\n&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207ba4264d2d69604d4adf5c3d11ac7292b7a">ERROR_TYPE</a>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] ERROR %s\n&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207bab07b60161df43d1749b1d1d6f3bc152e">CRITICAL_TYPE</a>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] CRITICAL %s\n&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a3bbec76f93eabaa7a1fe2d07a6eb207bafccfe049a272ab7b0dee24c5cf5ca4aa">FATAL_TYPE</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     fatalFlag = 1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     sprintf (outtext, <span class="stringliteral">&quot;[%s:%s@%04d] FATAL %s\n&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              filename, functionName, line_number, text);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     printf( <span class="stringliteral">&quot;ERROR in dprintf: malformed calling sequence\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  sprintf (filepath, <span class="stringliteral">&quot;%s.debug&quot;</span>, filename);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* Write output statement */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="_bae_utilities_8cpp.html#ab3a3179f5952763cba0f72ef988f1344" title="Utility functions. ">dprintfFlag</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274aae22a84c30c6c631736a86a8c1fff632">DEBUG_OFF</a>: </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274a64b183dfb3fd4e1a7dacbec457f67100">DEBUG_MOSTLY_OFF</a>: </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (fatalFlag)  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">if</span> ((outfile_fd = fopen (filepath, <span class="stringliteral">&quot;a+&quot;</span>)) != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            fwrite (outtext, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>), strlen (outtext), outfile_fd);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            fclose (outfile_fd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274acfba6d78323881ff1e262972c68260aa">DEBUG_SCREEN_ONLY</a>: </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf (<span class="stringliteral">&quot;%s&quot;</span>, outtext);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274a1542dcaea725f93538688096adbc6b3a">DEBUG_FILE_ONLY</a>: </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> ((outfile_fd = fopen (filepath, <span class="stringliteral">&quot;a+&quot;</span>)) != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          fwrite (outtext, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>), strlen (outtext), outfile_fd);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          fclose (outfile_fd);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_bae_utilities_8h.html#a23ce7123530deb5181a504979cdbf274a74693501c36277a3eeeda3739edecba4">DEBUG_SCREEN_AND_FILE</a>: <span class="comment">// BOTH</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        printf (<span class="stringliteral">&quot;%s&quot;</span>, outtext);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ((outfile_fd = fopen (filepath, <span class="stringliteral">&quot;a+&quot;</span>)) != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)      {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          fwrite (outtext, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>), strlen (outtext), outfile_fd);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          fclose (outfile_fd);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a0337e6490a862a48192059754ecd7b8c">  167</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_bae_utilities_8cpp.html#a8dcb20f4647e9ba4175d7a1973859ca2" title="Normalizes a value in a range, used for drive input. ">RangeToNormalized</a>(<span class="keywordtype">double</span> position, <span class="keywordtype">int</span> range){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>(((position*2.0)/(<span class="keywordtype">double</span>)range)-1.0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a1435fe1cf595b1138ce06b475219cee8">  179</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_bae_utilities_8cpp.html#a1435fe1cf595b1138ce06b475219cee8" title="Convert a normalized value to the corresponding value in a range. ">NormalizeToRange</a>(<span class="keywordtype">float</span> normalizedValue, <span class="keywordtype">float</span> minRange, <span class="keywordtype">float</span> maxRange) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">float</span> range = maxRange-minRange;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> temp = (float)((normalizedValue / 2.0)+ 0.5)*range;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> (temp + minRange);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}       </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a2b70907c5c02a30575fc0278d3ad2294">  184</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_bae_utilities_8cpp.html#a1435fe1cf595b1138ce06b475219cee8" title="Convert a normalized value to the corresponding value in a range. ">NormalizeToRange</a>(<span class="keywordtype">float</span> normalizedValue) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)((normalizedValue / 2.0) + 0.5);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}       </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a505cc571f92bfd3e61273b6828e52368">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_bae_utilities_8cpp.html#a505cc571f92bfd3e61273b6828e52368" title="Displays an activity indicator to console. ">ShowActivity</a> (<span class="keywordtype">char</span> *fmt, ...)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span>   activity_indication_string[] = <span class="stringliteral">&quot;|/-\\&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    ai = 3;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  va_list       args;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">char</span>          text[1024];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  va_start (args, fmt);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  vsprintf (text, fmt, args);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ai = ai == 3 ? 0 : ai + 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  printf (<span class="stringliteral">&quot;%c %s \r&quot;</span>, activity_indication_string[ai], text);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  fflush (stdout);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  va_end (args);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="_bae_utilities_8cpp.html#a598a3330b3c21701223ee0ca14316eca">  212</a></span>&#160;<span class="preprocessor">#define PI 3.14159265358979</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#ace8e8757632b87c8d1b64d7a10588076">  222</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_bae_utilities_8cpp.html#ace8e8757632b87c8d1b64d7a10588076" title="Calculate sine wave increments (-1.0 to 1.0). ">SinPosition</a> (<span class="keywordtype">double</span> *period, <span class="keywordtype">double</span> sinStart)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">double</span> rtnVal;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> sinePeriod=0.0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">double</span> sinArg;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">//1st call</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (period != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    sinePeriod = *period;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        timestamp = <a class="code" href="_timer_8cpp.html#a0e47c74b5a3e6246b9936d96ff4c66b1" title="Gives real-time clock system time with nanosecond resolution. ">GetTime</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">//Multiplying by 2*pi to the time difference makes sinePeriod work if it&#39;s measured in seconds.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//Adding sinStart to the part multiplied by PI, but not by 2, allows it to work as described in the comments.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  sinArg = <a class="code" href="_bae_utilities_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> *((2.0 * (<a class="code" href="_timer_8cpp.html#a0e47c74b5a3e6246b9936d96ff4c66b1" title="Gives real-time clock system time with nanosecond resolution. ">GetTime</a>() - <a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a>)) + sinStart) / sinePeriod;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  rtnVal = sin (sinArg);  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> (rtnVal);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#ae612ef132ca0b57991f23a4b6b6a1d83">  249</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_bae_utilities_8cpp.html#ae612ef132ca0b57991f23a4b6b6a1d83" title="Find the elapsed time since a specified time. ">ElapsedTime</a> ( <span class="keywordtype">double</span> startTime )  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">double</span> realTime = <a class="code" href="_timer_8cpp.html#a0e47c74b5a3e6246b9936d96ff4c66b1" title="Gives real-time clock system time with nanosecond resolution. ">GetTime</a>();    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> (realTime-startTime);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a5bcaf14d96f6978d3a5bac2ecf09c2d2">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_bae_utilities_8cpp.html#a5bcaf14d96f6978d3a5bac2ecf09c2d2" title="Initialize pan parameters. ">panInit</a>()  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">double</span> period = 3.0;    <span class="comment">// number of seconds for one complete pan</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="_bae_utilities_8cpp.html#ace8e8757632b87c8d1b64d7a10588076" title="Calculate sine wave increments (-1.0 to 1.0). ">SinPosition</a>(&amp;period, 0.0);      <span class="comment">// initial call to set up time</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#ac003494b8157637062df5d0d9024c86d">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_bae_utilities_8cpp.html#a5bcaf14d96f6978d3a5bac2ecf09c2d2" title="Initialize pan parameters. ">panInit</a>(<span class="keywordtype">double</span> period)     {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (period &lt; 0.0) period=3.0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="_bae_utilities_8cpp.html#ace8e8757632b87c8d1b64d7a10588076" title="Calculate sine wave increments (-1.0 to 1.0). ">SinPosition</a>(&amp;period, 0.0);      <span class="comment">// initial call to set up time</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#aa049f976b0f789a4663720c6bfe2443c">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_bae_utilities_8cpp.html#aa049f976b0f789a4663720c6bfe2443c" title="Move the horizontal servo back and forth. ">panForTarget</a>(<a class="code" href="class_servo.html" title="Standard hobby style servo. ">Servo</a> *panServo)      { <a class="code" href="_bae_utilities_8cpp.html#aa049f976b0f789a4663720c6bfe2443c" title="Move the horizontal servo back and forth. ">panForTarget</a>(panServo, 0.0); }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#afadf7cf8fe2b9d3549b255b647a92ffb">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_bae_utilities_8cpp.html#aa049f976b0f789a4663720c6bfe2443c" title="Move the horizontal servo back and forth. ">panForTarget</a>(<a class="code" href="class_servo.html" title="Standard hobby style servo. ">Servo</a> *panServo, <span class="keywordtype">double</span> sinStart)     {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">float</span> normalizedSinPosition = (float)<a class="code" href="_bae_utilities_8cpp.html#ace8e8757632b87c8d1b64d7a10588076" title="Calculate sine wave increments (-1.0 to 1.0). ">SinPosition</a>(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, sinStart);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">float</span> newServoPosition = <a class="code" href="_bae_utilities_8cpp.html#a1435fe1cf595b1138ce06b475219cee8" title="Convert a normalized value to the corresponding value in a range. ">NormalizeToRange</a>(normalizedSinPosition);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        panServo-&gt;<a class="code" href="class_servo.html#a9ab93d2e70c8be9d2599aa225a6f8610" title="Set the servo position. ">Set</a>( newServoPosition );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//ShowActivity (&quot;pan x: normalized %f newServoPosition = %f&quot; , </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//              normalizedSinPosition, newServoPosition );</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a0736115e0ce51f7fe12daf1a1b56a7cc">  296</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_bae_utilities_8cpp.html#a0736115e0ce51f7fe12daf1a1b56a7cc" title="Read a file and return non-comment output string. ">processFile</a>(<span class="keywordtype">char</span> *inputFile, <span class="keywordtype">char</span> *outputString, <span class="keywordtype">int</span> lineNumber)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        FILE *infile;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">int</span> stringSize = 80;            <span class="comment">// max size of one line in file </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">char</span> inputStr[stringSize];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">struct </span>stat fileStatus;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">int</span> fileSize=0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">int</span> lineCount=0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (lineNumber &lt; 0)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                  <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> ((infile = fopen (inputFile, <span class="stringliteral">&quot;r&quot;</span>)) == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            printf (<span class="stringliteral">&quot;Fatal error opening file %s\n&quot;</span>,inputFile);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    memset (&amp;fileStatus, 0, <span class="keyword">sizeof</span>(fileStatus));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (!stat(inputFile, &amp;fileStatus)) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (S_ISREG(fileStatus.st_mode)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        fileSize = fileStatus.st_size;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">while</span> (!feof(infile)) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (fgets (inputStr, stringSize, infile) != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="comment">// Skip empty lines</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_bae_utilities_8cpp.html#a4b840ff4508efc100f495b30d09b0e41" title="Ignore empty string. ">emptyString</a>(inputStr))</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="comment">// Skip comment lines</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">if</span> (inputStr[0] == <span class="charliteral">&#39;#&#39;</span> || inputStr[0] == <span class="charliteral">&#39;!&#39;</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      lineCount++;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">if</span> (lineNumber == 0)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          <span class="keywordflow">if</span> (lineCount == lineNumber)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">// close file </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  fclose (infile);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">// if number lines requested return the count</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">if</span> (lineNumber == 0)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          <span class="keywordflow">return</span> (lineCount);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// check for input out of range</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">if</span> (lineNumber &gt; lineCount)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// return the line selected</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">if</span> (lineCount) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="_bae_utilities_8cpp.html#a024b36a7dc07faa2b19105735347a390" title="Remove special characters from string. ">stripString</a>(inputStr);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    strcpy(outputString, inputStr);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span>(lineCount);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  } </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a4b840ff4508efc100f495b30d09b0e41">  361</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_bae_utilities_8cpp.html#a4b840ff4508efc100f495b30d09b0e41" title="Ignore empty string. ">emptyString</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">int</span> i,len;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span>(<span class="keywordtype">string</span> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  len = strlen(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">for</span>(i=0; i&lt;len; i++) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// Ignore the following characters</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\n&#39;</span> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\r&#39;</span> ||</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\t&#39;</span> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="_bae_utilities_8h.html#a024b36a7dc07faa2b19105735347a390">  382</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_bae_utilities_8cpp.html#a024b36a7dc07faa2b19105735347a390" title="Remove special characters from string. ">stripString</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">int</span> i,j,len;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">if</span>(<span class="keywordtype">string</span> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  len = strlen(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">for</span>(i=0,j=0; i&lt;len; i++) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// Remove the following characters from the string</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\n&#39;</span> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\r&#39;</span> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\&quot;&#39;</span>)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// Copy anything else</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">string</span>[j++] = <span class="keywordtype">string</span>[i];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">string</span>[j] = <span class="charliteral">&#39;\0&#39;</span>; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
