<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/client/ClientConnectionAdapter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_1f82cb973c965cc8ac406f4d66fae728.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientConnectionAdapter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_connection_adapter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ClientConnectionAdapter.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 2, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client_connection_adapter_8h.html">networktables2/client/ClientConnectionAdapter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_connection_monitor_thread_8h.html">networktables2/connection/ConnectionMonitorThread.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a3ce393f65a5c5e0ecd9520b433f1fa40">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a3ce393f65a5c5e0ecd9520b433f1fa40">ClientConnectionAdapter::gotoState</a>(<a class="code" href="class_client_connection_state.html" title="Represents a state that the client is in. ">ClientConnectionState</a>* newState){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_client_connection_adapter.html#a303d44807dc0fab84d898e7853c2ea5b">LOCK</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a>!=newState){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        fprintf(stdout, <span class="stringliteral">&quot;%p entered connection state: %s\n&quot;</span>,<span class="keyword">this</span>, newState-&gt;<a class="code" href="class_client_connection_state.html#a4a248102921409095afde63f57e97a2c">toString</a>());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        fflush(stdout);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        <span class="keywordflow">if</span>(newState==&amp;<a class="code" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783" title="represents that the client is now in sync with the server ">ClientConnectionState::IN_SYNC_WITH_SERVER</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                <a class="code" href="class_client_connection_adapter.html#a79c9e0cbc870d73325baa7c8d5b5d4d6">connectionListenerManager</a>.<a class="code" href="class_client_connection_listener_manager.html#a5d3a58893bf8cb18d9cfd40dc37d295d" title="called when something is connected ">FireConnectedEvent</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a>==&amp;<a class="code" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783" title="represents that the client is now in sync with the server ">ClientConnectionState::IN_SYNC_WITH_SERVER</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                <a class="code" href="class_client_connection_adapter.html#a79c9e0cbc870d73325baa7c8d5b5d4d6">connectionListenerManager</a>.<a class="code" href="class_client_connection_listener_manager.html#a88185da098d0fb9d08ac00848e9d37c9" title="called when something is disconnected ">FireDisconnectedEvent</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a> = newState;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#ac270524a56c84d5c65ce8043ed017f30">   28</a></span>&#160;<a class="code" href="class_client_connection_state.html" title="Represents a state that the client is in. ">ClientConnectionState</a>* <a class="code" href="class_client_connection_adapter.html#ac270524a56c84d5c65ce8043ed017f30">ClientConnectionAdapter::getConnectionState</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a54680ec16c38a8f9fbebb7c0d1952240">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_client_connection_adapter.html#a54680ec16c38a8f9fbebb7c0d1952240">ClientConnectionAdapter::isConnected</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_client_connection_adapter.html#ac270524a56c84d5c65ce8043ed017f30">getConnectionState</a>()==&amp;<a class="code" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783" title="represents that the client is now in sync with the server ">ClientConnectionState::IN_SYNC_WITH_SERVER</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#ad662e205fa0bc5c38391ed3465460cf1">   46</a></span>&#160;<a class="code" href="class_client_connection_adapter.html#ad662e205fa0bc5c38391ed3465460cf1" title="Create a new ClientConnectionAdapter. ">ClientConnectionAdapter::ClientConnectionAdapter</a>(<a class="code" href="class_client_network_table_entry_store.html" title="The entry store for a NetworkTableClient. ">ClientNetworkTableEntryStore</a>&amp; _entryStore, <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; _threadManager, <a class="code" href="class_i_o_stream_factory.html" title="A factory that will create the same IOStream. ">IOStreamFactory</a>&amp; _streamFactory, <a class="code" href="class_client_connection_listener_manager.html" title="An object that manages connection listeners and fires events for other listeners. ...">ClientConnectionListenerManager</a>&amp; _connectionListenerManager, <a class="code" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a>&amp; _typeManager):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        entryStore(_entryStore),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        streamFactory(_streamFactory),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        threadManager(_threadManager),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        connectionListenerManager(_connectionListenerManager),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        typeManager(_typeManager),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    readThread(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    connection(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a> = &amp;<a class="code" href="class_client_connection_state.html#a113d486be0cccf95b3993fdbed081de1" title="indicates that the client is disconnected from the server ">ClientConnectionState::DISCONNECTED_FROM_SERVER</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a1d8a3a8aa0f5796e94cddb4156cbecda">   56</a></span>&#160;<a class="code" href="class_client_connection_adapter.html#a1d8a3a8aa0f5796e94cddb4156cbecda">ClientConnectionAdapter::~ClientConnectionAdapter</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">close</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Connection management</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a8f7c1feebe7e6b2178758c0fe6b73d89">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a8f7c1feebe7e6b2178758c0fe6b73d89" title="Reconnect the client to the server (even if the client is not currently connected) ...">ClientConnectionAdapter::reconnect</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_client_connection_adapter.html#a303d44807dc0fab84d898e7853c2ea5b">LOCK</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">close</a>();<span class="comment">//close the existing stream and monitor thread if needed</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="class_i_o_stream.html">IOStream</a>* stream = <a class="code" href="class_client_connection_adapter.html#a6e4ea2db1bd0192a356edfab09887bae">streamFactory</a>.<a class="code" href="class_i_o_stream_factory.html#aa15e4928344f592c3c6137ab3fff338e">createStream</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">if</span>(stream==<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a> = <span class="keyword">new</span> <a class="code" href="class_network_table_connection.html">NetworkTableConnection</a>(stream, <a class="code" href="class_client_connection_adapter.html#aedc60b10c2526fa36491fb0b6db213c8">typeManager</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#a1390f6552699e13a61ebddf53d3a1ef0">readThread</a> = <a class="code" href="class_client_connection_adapter.html#aa4d401da7c3eddddb23f02a8fc98ac49">threadManager</a>.<a class="code" href="class_n_t_thread_manager.html#a74d38ce03429091b416d6d40f78ef143">newBlockingPeriodicThread</a>(<span class="keyword">new</span> <a class="code" href="class_connection_monitor_thread.html" title="A periodic thread that repeatedly reads from a connection. ">ConnectionMonitorThread</a>(*<span class="keyword">this</span>, *<a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>), <span class="stringliteral">&quot;Client Connection Reader Thread&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>-&gt;<a class="code" href="class_network_table_connection.html#a2e6a12bb8329a4e533591b48f6d9f885">sendClientHello</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#a3ce393f65a5c5e0ecd9520b433f1fa40">gotoState</a>(&amp;<a class="code" href="class_client_connection_state.html#a2285a6d0cc604b863d263cc3fb927ba5" title="indicates that the client is connected to the server but has not yet begun communication ...">ClientConnectionState::CONNECTED_TO_SERVER</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                } <span class="keywordflow">catch</span>(<a class="code" href="class_i_o_exception.html">IOException</a>&amp; e){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">close</a>();<span class="comment">//make sure to clean everything up if we fail to connect</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">ClientConnectionAdapter::close</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">close</a>(&amp;<a class="code" href="class_client_connection_state.html#a113d486be0cccf95b3993fdbed081de1" title="indicates that the client is disconnected from the server ">ClientConnectionState::DISCONNECTED_FROM_SERVER</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a8df444ef0eaa10856bb3478acde2e634">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">ClientConnectionAdapter::close</a>(<a class="code" href="class_client_connection_state.html" title="Represents a state that the client is in. ">ClientConnectionState</a>* newState) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_client_connection_adapter.html#a303d44807dc0fab84d898e7853c2ea5b">LOCK</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="class_client_connection_adapter.html#a3ce393f65a5c5e0ecd9520b433f1fa40">gotoState</a>(newState);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#a1390f6552699e13a61ebddf53d3a1ef0">readThread</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#a1390f6552699e13a61ebddf53d3a1ef0">readThread</a>-&gt;<a class="code" href="class_n_t_thread.html#a83228e1012d57ebc364ea9639ee326dd" title="stop the thread ">stop</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#a1390f6552699e13a61ebddf53d3a1ef0">readThread</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>-&gt;<a class="code" href="class_network_table_connection.html#aac5ad0702151ed8c5bae67e62e8d0350">close</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_client_connection_adapter.html#a2bf9efe7dfc6de6f7a31188edc8763fb">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acb27b05a0244f402f63fb2e770c7672c" title="clear the id&#39;s of all entries ">clearIds</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a5a8b3328891fa7a73b65d69bd37ecc2e">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a5a8b3328891fa7a73b65d69bd37ecc2e" title="called if a bad message exception is thrown ">ClientConnectionAdapter::badMessage</a>(<a class="code" href="class_bad_message_exception.html">BadMessageException</a>&amp; e) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">close</a>(<span class="keyword">new</span> <a class="code" href="class_client_connection_state___error.html" title="Represents that the client is in an error state. ">ClientConnectionState_Error</a>(e));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#aec2696fee5a8554fa0bbc54892483633">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#aec2696fee5a8554fa0bbc54892483633" title="called if an io exception is thrown ">ClientConnectionAdapter::ioException</a>(<a class="code" href="class_i_o_exception.html">IOException</a>&amp; e) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a>!=&amp;<a class="code" href="class_client_connection_state.html#a113d486be0cccf95b3993fdbed081de1" title="indicates that the client is disconnected from the server ">ClientConnectionState::DISCONNECTED_FROM_SERVER</a>)<span class="comment">//will get io exception when on read thread connection is closed</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_client_connection_adapter.html#a8f7c1feebe7e6b2178758c0fe6b73d89" title="Reconnect the client to the server (even if the client is not currently connected) ...">reconnect</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//gotoState(new ClientConnectionState.Error(e));</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a9a132848b6ddd3596581902bcd433bf6">  123</a></span>&#160;<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* <a class="code" href="class_client_connection_adapter.html#a9a132848b6ddd3596581902bcd433bf6">ClientConnectionAdapter::GetEntry</a>(<a class="code" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_client_connection_adapter.html#a2bf9efe7dfc6de6f7a31188edc8763fb">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a8b14caaf170074ed8e6145100c222dee">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a8b14caaf170074ed8e6145100c222dee">ClientConnectionAdapter::keepAlive</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a65e6e9376c9db5348cb9a0fd08db8a4a">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a65e6e9376c9db5348cb9a0fd08db8a4a">ClientConnectionAdapter::clientHello</a>(<a class="code" href="_network_table_connection_8h.html#a7449e9af3775fd273a33c3c2cc8f5ca8">ProtocolVersion</a> protocolRevision) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_bad_message_exception.html">BadMessageException</a>(<span class="stringliteral">&quot;A client should not receive a client hello message&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a3be25ac773772e8c6e78f928f5305802">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a3be25ac773772e8c6e78f928f5305802">ClientConnectionAdapter::protocolVersionUnsupported</a>(<a class="code" href="_network_table_connection_8h.html#a7449e9af3775fd273a33c3c2cc8f5ca8">ProtocolVersion</a> protocolRevision) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">close</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_client_connection_adapter.html#a3ce393f65a5c5e0ecd9520b433f1fa40">gotoState</a>(<span class="keyword">new</span> <a class="code" href="class_client_connection_state___protocol_unsuppoted_by_server.html" title="Represents that a client received a message from the server indicating that the client&#39;s protocol rev...">ClientConnectionState_ProtocolUnsuppotedByServer</a>(protocolRevision));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a2c05c5c239e9a6da6aa3900e1b0e13a7">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a2c05c5c239e9a6da6aa3900e1b0e13a7">ClientConnectionAdapter::serverHelloComplete</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a>==&amp;<a class="code" href="class_client_connection_state.html#a2285a6d0cc604b863d263cc3fb927ba5" title="indicates that the client is connected to the server but has not yet begun communication ...">ClientConnectionState::CONNECTED_TO_SERVER</a>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#a3ce393f65a5c5e0ecd9520b433f1fa40">gotoState</a>(&amp;<a class="code" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783" title="represents that the client is now in sync with the server ">ClientConnectionState::IN_SYNC_WITH_SERVER</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#a2bf9efe7dfc6de6f7a31188edc8763fb">entryStore</a>.<a class="code" href="class_client_network_table_entry_store.html#a25ab2c9973152909a95d2d39931c8da5" title="Send all unknown entries in the entry store to the given connection. ">sendUnknownEntries</a>(*<a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                } <span class="keywordflow">catch</span> (<a class="code" href="class_i_o_exception.html">IOException</a>&amp; e) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#aec2696fee5a8554fa0bbc54892483633" title="called if an io exception is thrown ">ioException</a>(e);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_bad_message_exception.html">BadMessageException</a>(<span class="stringliteral">&quot;A client should only receive a server hello complete once and only after it has connected to the server&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a02a7513f4290ff2482ee119edce1545c">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a02a7513f4290ff2482ee119edce1545c">ClientConnectionAdapter::offerIncomingAssignment</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_client_connection_adapter.html#a2bf9efe7dfc6de6f7a31188edc8763fb">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#ae334b421edaccbb49b0be4f58f418241">offerIncomingAssignment</a>(entry);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#ac4e2996e8e1de4e834dbe349bfbd30bd">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#ac4e2996e8e1de4e834dbe349bfbd30bd">ClientConnectionAdapter::offerIncomingUpdate</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry, <a class="code" href="_network_table_entry_8h.html#adf2c75b04f6733969def402f8249793b">SequenceNumber</a> sequenceNumber, <a class="code" href="union_entry_value.html">EntryValue</a> value) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_client_connection_adapter.html#a2bf9efe7dfc6de6f7a31188edc8763fb">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#a2067e733c8b7181f8a8ad9608d251969">offerIncomingUpdate</a>(entry, sequenceNumber, value);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a34ecac16f9d799d0554dd913cf7061d4">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a34ecac16f9d799d0554dd913cf7061d4">ClientConnectionAdapter::offerOutgoingAssignment</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_client_connection_adapter.html#a303d44807dc0fab84d898e7853c2ea5b">LOCK</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; <a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a>==&amp;<a class="code" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783" title="represents that the client is now in sync with the server ">ClientConnectionState::IN_SYNC_WITH_SERVER</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                <a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>-&gt;<a class="code" href="class_network_table_connection.html#ac28ee01382b459cabf4a48a42c9ef2cb">sendEntryAssignment</a>(*entry);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } <span class="keywordflow">catch</span>(<a class="code" href="class_i_o_exception.html">IOException</a>&amp; e){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="class_client_connection_adapter.html#aec2696fee5a8554fa0bbc54892483633" title="called if an io exception is thrown ">ioException</a>(e);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a5801d69e6ace58be8b6c2c3f56e9ad2e">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a5801d69e6ace58be8b6c2c3f56e9ad2e">ClientConnectionAdapter::offerOutgoingUpdate</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_client_connection_adapter.html#a303d44807dc0fab84d898e7853c2ea5b">LOCK</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; <a class="code" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">connectionState</a>==&amp;<a class="code" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783" title="represents that the client is now in sync with the server ">ClientConnectionState::IN_SYNC_WITH_SERVER</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                <a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>-&gt;<a class="code" href="class_network_table_connection.html#aa08c345beca7427ff7101ca3fb4cbc8c">sendEntryUpdate</a>(*entry);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        } <span class="keywordflow">catch</span>(<a class="code" href="class_i_o_exception.html">IOException</a>&amp; e){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="class_client_connection_adapter.html#aec2696fee5a8554fa0bbc54892483633" title="called if an io exception is thrown ">ioException</a>(e);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#a5c0a5647256ba55069eb978f41023c6f">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#a5c0a5647256ba55069eb978f41023c6f">ClientConnectionAdapter::flush</a>() {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_client_connection_adapter.html#a303d44807dc0fab84d898e7853c2ea5b">LOCK</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>-&gt;<a class="code" href="class_network_table_connection.html#a39429a41bf366ab01c6d0777ad61120c">flush</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        } <span class="keywordflow">catch</span> (<a class="code" href="class_i_o_exception.html">IOException</a>&amp; e) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                <a class="code" href="class_client_connection_adapter.html#aec2696fee5a8554fa0bbc54892483633" title="called if an io exception is thrown ">ioException</a>(e);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="class_client_connection_adapter.html#aafd8f8835aee33e74e849060066b593d">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client_connection_adapter.html#aafd8f8835aee33e74e849060066b593d">ClientConnectionAdapter::ensureAlive</a>() {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_client_connection_adapter.html#a303d44807dc0fab84d898e7853c2ea5b">LOCK</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                          <a class="code" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">connection</a>-&gt;<a class="code" href="class_network_table_connection.html#a78ec4a53628d01c1eddd5ae463d2aefa">sendKeepAlive</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        } <span class="keywordflow">catch</span> (<a class="code" href="class_i_o_exception.html">IOException</a>&amp; e) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                <a class="code" href="class_client_connection_adapter.html#aec2696fee5a8554fa0bbc54892483633" title="called if an io exception is thrown ">ioException</a>(e);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <a class="code" href="class_client_connection_adapter.html#a8f7c1feebe7e6b2178758c0fe6b73d89" title="Reconnect the client to the server (even if the client is not currently connected) ...">reconnect</a>();<span class="comment">//try to reconnect if not connected</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
