<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Modules/Collector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collector_8h.html">Collector.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="class_collector.html#ab1c5c5e3f3d4e3c0c0990ca416e45811">    5</a></span>&#160;<a class="code" href="class_collector.html#ab1c5c5e3f3d4e3c0c0990ca416e45811">Collector::Collector</a>(<span class="keywordtype">int</span> motor, <span class="keywordtype">int</span> sensor):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//sensors ports</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//ports </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//objects</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="class_robot_module.html">RobotModule</a>(<span class="stringliteral">&quot;Collector&quot;</span>),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;m_fris(false), amountfrisbies(0), Collect(false),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;m_motor(motor)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//hoppersensor(sensor)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_collector.html#afb642a146adf541c92708130a22ecb57">C_State</a> = <a class="code" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960a05c25f9993921bb7b15a4fc00f3e50e7">IDLE</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//void Collector::count_fo_dayzzz() {</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//C_counter.Start();</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//counts = C_counter.Get();</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_collector.html#a00e98cc25353f08cc3447b632ce86ec0">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collector.html#a00e98cc25353f08cc3447b632ce86ec0">Collector::cmc</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Synchronized s(<a class="code" href="class_robot_module.html#abd0aa2ebf16fdd719c2bccb92b5d83ad">m_semaphore</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_collector.html#a5e378c5029f0e37ab45853326431cc0e">Collect</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_collector.html#a2c4ef748f5a0b0f7e20ea5d51e58082c">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collector.html#a2c4ef748f5a0b0f7e20ea5d51e58082c">Collector::motorstart</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_collector.html#accaaa9dd3b8decdcc0f72b66bfc43308">m_motor</a>.Set(1.0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_collector.html#abf8a5998e9ad3f5769571290bc79a77f">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collector.html#abf8a5998e9ad3f5769571290bc79a77f">Collector::motorstop</a>(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_collector.html#accaaa9dd3b8decdcc0f72b66bfc43308">m_motor</a>.Set(0.0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">/*stop = drive-&gt;setVector(-1.0,0.0);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        if(stop == 0)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                stop = drive-&gt;setVector(0.0,0.0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// void Collector::addfris() {</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//      prevfris = amountfrisbies;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//      if (hoppersensor.Get() &amp;&amp; !m_fris) {    </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//              m_fris = true;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//              amountfrisbies++;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//      } else if (!hoppersensor.Get()) {       </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//              m_fris = false;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//      }       </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/*else if (shootersensor.Get() &amp;&amp; !m_frisA)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        {       m_frisA = true ;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                amountfrisbies--;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        }       </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        else if (!shootersensor.Get())</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        {       m_frisA = false;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_collector.html#abebe5adbf2d7c8a643723e67bb2678ba">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collector.html#abebe5adbf2d7c8a643723e67bb2678ba">Collector::control</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_collector.html#a5e378c5029f0e37ab45853326431cc0e">Collect</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                CRITICAL_REGION(<a class="code" href="class_robot_module.html#abd0aa2ebf16fdd719c2bccb92b5d83ad">m_semaphore</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_collector.html#afb642a146adf541c92708130a22ecb57">C_State</a> == <a class="code" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960a05c25f9993921bb7b15a4fc00f3e50e7">IDLE</a>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         <a class="code" href="class_collector.html#abf8a5998e9ad3f5769571290bc79a77f">motorstop</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         <span class="keywordflow">if</span>(<a class="code" href="class_collector.html#a5e378c5029f0e37ab45853326431cc0e">Collect</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                <a class="code" href="class_collector.html#afb642a146adf541c92708130a22ecb57">C_State</a> = <a class="code" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960a041158845d084281341f75a9a8c7b3a2">ACTIVE</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_collector.html#afb642a146adf541c92708130a22ecb57">C_State</a> == <a class="code" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960a041158845d084281341f75a9a8c7b3a2">ACTIVE</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_collector.html#a781005d75bacc42391592a5b5284d003">amountfrisbies</a> == 4) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <a class="code" href="class_collector.html#afb642a146adf541c92708130a22ecb57">C_State</a> = <a class="code" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960a05c25f9993921bb7b15a4fc00f3e50e7">IDLE</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                <span class="comment">//count_fo_dayzzz();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <a class="code" href="class_collector.html#a2c4ef748f5a0b0f7e20ea5d51e58082c">motorstart</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="comment">//addfris();</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="comment">//if(amountfrisbies == prevfris + 1 || counts &gt;= 7.0) {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        <a class="code" href="class_collector.html#afb642a146adf541c92708130a22ecb57">C_State</a> = <a class="code" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960a05c25f9993921bb7b15a4fc00f3e50e7">IDLE</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <span class="comment">//C_counter.Stop();     </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="comment">//}</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                END_REGION</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_collector.html#a721d622ac394ad293cfdd2231ead25ff">   92</a></span>&#160;<a class="code" href="class_collector.html#a721d622ac394ad293cfdd2231ead25ff">Collector::~Collector</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* destructor */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
