<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Commands/CommandGroup.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_1ab8899b96820078a6933b5abcc0a4c3.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandGroup.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_group_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2011. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_group_8h.html">Commands/CommandGroup.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_command_group.html#a862143e691209986739c234cb0fc4cc8">   13</a></span>&#160;<a class="code" href="class_command_group.html#a862143e691209986739c234cb0fc4cc8" title="Creates a new CommandGroup. ">CommandGroup::CommandGroup</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> = -1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_command_group.html#a050293db5f70536289063006684d9d48">   22</a></span>&#160;<a class="code" href="class_command_group.html#a862143e691209986739c234cb0fc4cc8" title="Creates a new CommandGroup. ">CommandGroup::CommandGroup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a>(name)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> = -1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_command_group.html#a201f887b2cfebd59b7bfdddd8d6f9282">   28</a></span>&#160;<a class="code" href="class_command_group.html#a201f887b2cfebd59b7bfdddd8d6f9282">CommandGroup::~CommandGroup</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_command_group.html#a37206a473a9a01ba8098d73f452de71b">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a37206a473a9a01ba8098d73f452de71b" title="Adds a new Command to the group. ">CommandGroup::AddSequential</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (command == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NullParameter, <span class="stringliteral">&quot;command&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_command.html#a51e42d83c96de891fc5f9b7b40be52bd" title="If changes are locked, then this will generate a CommandIllegalUse error. ">AssertUnlocked</a>(<span class="stringliteral">&quot;Cannot add new command to command group&quot;</span>))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        command-&gt;<a class="code" href="class_command.html#a5992f2282e4132517e933cc39cb3c774" title="Sets the parent of this command. ">SetParent</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>.push_back(<a class="code" href="class_command_group_entry.html">CommandGroupEntry</a>(command, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1a88aa8647af6ba782f9faf0eb8986a730">CommandGroupEntry::kSequence_InSequence</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Iterate through command-&gt;GetRequirements() and call Requires() on each required subsystem</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_command.html#a189a03bfe86bc5cf292994ba141a8b25">Command::SubsystemSet</a> requirements = command-&gt;<a class="code" href="class_command.html#afb520de2e4173f9342a94dd98d76dc0f" title="Returns the requirements (as an std::set of Subsystems pointers) of this command. ...">GetRequirements</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Command::SubsystemSet::iterator iter = requirements.begin();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (; iter != requirements.end(); iter++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_command.html#abd1739c4b238ca209d98552276247969" title="This method specifies that the given Subsystem is used by this command. ">Requires</a>(*iter);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_command_group.html#ab4995b5b0bb694f79bcef0b84c893b80">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a37206a473a9a01ba8098d73f452de71b" title="Adds a new Command to the group. ">CommandGroup::AddSequential</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command, <span class="keywordtype">double</span> timeout)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (command == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NullParameter, <span class="stringliteral">&quot;command&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_command.html#a51e42d83c96de891fc5f9b7b40be52bd" title="If changes are locked, then this will generate a CommandIllegalUse error. ">AssertUnlocked</a>(<span class="stringliteral">&quot;Cannot add new command to command group&quot;</span>))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (timeout &lt; 0.0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ParameterOutOfRange, <span class="stringliteral">&quot;timeout &lt; 0.0&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        command-&gt;<a class="code" href="class_command.html#a5992f2282e4132517e933cc39cb3c774" title="Sets the parent of this command. ">SetParent</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>.push_back(<a class="code" href="class_command_group_entry.html">CommandGroupEntry</a>(command, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1a88aa8647af6ba782f9faf0eb8986a730">CommandGroupEntry::kSequence_InSequence</a>, timeout));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Iterate through command-&gt;GetRequirements() and call Requires() on each required subsystem</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_command.html#a189a03bfe86bc5cf292994ba141a8b25">Command::SubsystemSet</a> requirements = command-&gt;<a class="code" href="class_command.html#afb520de2e4173f9342a94dd98d76dc0f" title="Returns the requirements (as an std::set of Subsystems pointers) of this command. ...">GetRequirements</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Command::SubsystemSet::iterator iter = requirements.begin();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (; iter != requirements.end(); iter++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_command.html#abd1739c4b238ca209d98552276247969" title="This method specifies that the given Subsystem is used by this command. ">Requires</a>(*iter);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_command_group.html#a3c7e096849f7586389769454b3148be3">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a3c7e096849f7586389769454b3148be3" title="Adds a new child Command to the group. ">CommandGroup::AddParallel</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (command == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NullParameter, <span class="stringliteral">&quot;command&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_command.html#a51e42d83c96de891fc5f9b7b40be52bd" title="If changes are locked, then this will generate a CommandIllegalUse error. ">AssertUnlocked</a>(<span class="stringliteral">&quot;Cannot add new command to command group&quot;</span>))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        command-&gt;<a class="code" href="class_command.html#a5992f2282e4132517e933cc39cb3c774" title="Sets the parent of this command. ">SetParent</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>.push_back(<a class="code" href="class_command_group_entry.html">CommandGroupEntry</a>(command, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1aefaaffa9ce1d3fa3933660d2fe6e3128">CommandGroupEntry::kSequence_BranchChild</a>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Iterate through command-&gt;GetRequirements() and call Requires() on each required subsystem</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_command.html#a189a03bfe86bc5cf292994ba141a8b25">Command::SubsystemSet</a> requirements = command-&gt;<a class="code" href="class_command.html#afb520de2e4173f9342a94dd98d76dc0f" title="Returns the requirements (as an std::set of Subsystems pointers) of this command. ...">GetRequirements</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Command::SubsystemSet::iterator iter = requirements.begin();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (; iter != requirements.end(); iter++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="class_command.html#abd1739c4b238ca209d98552276247969" title="This method specifies that the given Subsystem is used by this command. ">Requires</a>(*iter);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="class_command_group.html#a843c4cc19eeb1d55615c017dac511c82">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a3c7e096849f7586389769454b3148be3" title="Adds a new child Command to the group. ">CommandGroup::AddParallel</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command, <span class="keywordtype">double</span> timeout)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (command == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NullParameter, <span class="stringliteral">&quot;command&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_command.html#a51e42d83c96de891fc5f9b7b40be52bd" title="If changes are locked, then this will generate a CommandIllegalUse error. ">AssertUnlocked</a>(<span class="stringliteral">&quot;Cannot add new command to command group&quot;</span>))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (timeout &lt; 0.0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ParameterOutOfRange, <span class="stringliteral">&quot;timeout &lt; 0.0&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        command-&gt;<a class="code" href="class_command.html#a5992f2282e4132517e933cc39cb3c774" title="Sets the parent of this command. ">SetParent</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>.push_back(<a class="code" href="class_command_group_entry.html">CommandGroupEntry</a>(command, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1aefaaffa9ce1d3fa3933660d2fe6e3128">CommandGroupEntry::kSequence_BranchChild</a>, timeout));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Iterate through command-&gt;GetRequirements() and call Requires() on each required subsystem</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_command.html#a189a03bfe86bc5cf292994ba141a8b25">Command::SubsystemSet</a> requirements = command-&gt;<a class="code" href="class_command.html#afb520de2e4173f9342a94dd98d76dc0f" title="Returns the requirements (as an std::set of Subsystems pointers) of this command. ...">GetRequirements</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Command::SubsystemSet::iterator iter = requirements.begin();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> (; iter != requirements.end(); iter++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="class_command.html#abd1739c4b238ca209d98552276247969" title="This method specifies that the given Subsystem is used by this command. ">Requires</a>(*iter);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="class_command_group.html#a28b8b3ff819a64555fd6341589cfc455">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a28b8b3ff819a64555fd6341589cfc455">CommandGroup::_Initialize</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> = -1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_command_group.html#ad9b5deb4bcefe5e00a63e0eec9300523">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#ad9b5deb4bcefe5e00a63e0eec9300523">CommandGroup::_Execute</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_command_group_entry.html">CommandGroupEntry</a> entry;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *cmd = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> firstRun = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> == -1)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                firstRun = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">while</span> ((<span class="keywordtype">unsigned</span>)<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> &lt; <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>.size())</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (cmd != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">if</span> (entry.<a class="code" href="class_command_group_entry.html#a032cbffc15b0b82cbd25a7effe653933">IsTimedOut</a>())</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                cmd-&gt;<a class="code" href="class_command.html#a2e36a819254da2bb9badb3227bdfe336" title="This works like cancel(), except that it doesn&#39;t throw an exception if it is a part of a command grou...">_Cancel</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">if</span> (cmd-&gt;<a class="code" href="class_command.html#ae10d99a6cec39f82aa9cb3dc289a45eb" title="The run method is used internally to actually run the commands. ">Run</a>())</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                cmd-&gt;<a class="code" href="class_command.html#a91fe691675881d99b6ac23f8b21487d8" title="Called when the command has been removed. ">Removed</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                <a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a>++;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                firstRun = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                cmd = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                entry = <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>[<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a>];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                cmd = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">switch</span> (entry.<a class="code" href="class_command_group_entry.html#a3366b587d3828a04ad4f7d0c825590b9">m_state</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1a88aa8647af6ba782f9faf0eb8986a730">CommandGroupEntry::kSequence_InSequence</a>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                cmd = entry.<a class="code" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">m_command</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="keywordflow">if</span> (firstRun)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                        cmd-&gt;<a class="code" href="class_command.html#a02f9cd9b026e0046e80979685cbf07d2" title="This is used internally to mark that the command has been started. ">StartRunning</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                        <a class="code" href="class_command_group.html#a95d7672a2b2f7d3cbca51383632ae1c4">CancelConflicts</a>(cmd);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                        firstRun = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1ae0496c16dec845c834b71e8abdb1f4a6">CommandGroupEntry::kSequence_BranchPeer</a>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                <a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a>++;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                entry.<a class="code" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">m_command</a>-&gt;<a class="code" href="class_command.html#ad61704023f2e6acfcfda4bc88c0b77fc" title="Starts up the command. ">Start</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1aefaaffa9ce1d3fa3933660d2fe6e3128">CommandGroupEntry::kSequence_BranchChild</a>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                <a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a>++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <a class="code" href="class_command_group.html#a95d7672a2b2f7d3cbca51383632ae1c4">CancelConflicts</a>(entry.<a class="code" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">m_command</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                entry.<a class="code" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">m_command</a>-&gt;<a class="code" href="class_command.html#a02f9cd9b026e0046e80979685cbf07d2" title="This is used internally to mark that the command has been started. ">StartRunning</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.push_back(entry);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Run Children</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        CommandList::iterator iter = <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.begin();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">for</span> (; iter != <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.end();)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                entry = *iter;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *child = entry.<a class="code" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">m_command</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span> (entry.<a class="code" href="class_command_group_entry.html#a032cbffc15b0b82cbd25a7effe653933">IsTimedOut</a>())</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        child-&gt;<a class="code" href="class_command.html#a2e36a819254da2bb9badb3227bdfe336" title="This works like cancel(), except that it doesn&#39;t throw an exception if it is a part of a command grou...">_Cancel</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (!child-&gt;<a class="code" href="class_command.html#ae10d99a6cec39f82aa9cb3dc289a45eb" title="The run method is used internally to actually run the commands. ">Run</a>())</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        child-&gt;<a class="code" href="class_command.html#a91fe691675881d99b6ac23f8b21487d8" title="Called when the command has been removed. ">Removed</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        iter = <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.erase(iter);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        iter++;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="class_command_group.html#a7c85be5c78703c542bbda74fc4173202">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a7c85be5c78703c542bbda74fc4173202">CommandGroup::_End</a>()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// Theoretically, we don&#39;t have to check this, but we do if teams override the IsFinished method</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> != -1 &amp;&amp; (<span class="keywordtype">unsigned</span>)<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> &lt; <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>.size())</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *cmd = <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>[<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a>].m_command;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                cmd-&gt;<a class="code" href="class_command.html#a2e36a819254da2bb9badb3227bdfe336" title="This works like cancel(), except that it doesn&#39;t throw an exception if it is a part of a command grou...">_Cancel</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                cmd-&gt;<a class="code" href="class_command.html#a91fe691675881d99b6ac23f8b21487d8" title="Called when the command has been removed. ">Removed</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        CommandList::iterator iter = <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.begin();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span> (; iter != <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.end(); iter++)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *cmd = iter-&gt;m_command;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                cmd-&gt;<a class="code" href="class_command.html#a2e36a819254da2bb9badb3227bdfe336" title="This works like cancel(), except that it doesn&#39;t throw an exception if it is a part of a command grou...">_Cancel</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                cmd-&gt;<a class="code" href="class_command.html#a91fe691675881d99b6ac23f8b21487d8" title="Called when the command has been removed. ">Removed</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.clear();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="class_command_group.html#ad3ff13abeb2f4b051e88cb5d3c874347">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#ad3ff13abeb2f4b051e88cb5d3c874347">CommandGroup::_Interrupted</a>()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="class_command_group.html#a7c85be5c78703c542bbda74fc4173202">_End</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">// Can be overwritten by teams</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="class_command_group.html#a931fcdff139e228e5aa977eba9c42c6b">  308</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a931fcdff139e228e5aa977eba9c42c6b" title="The initialize method is called the first time this Command is run after being started. ">CommandGroup::Initialize</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// Can be overwritten by teams</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="class_command_group.html#ab59b32de7a4daeb4d27e5ce1f8dd6895">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#ab59b32de7a4daeb4d27e5ce1f8dd6895" title="The execute method is called repeatedly until this Command either finishes or is canceled. ">CommandGroup::Execute</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">// Can be overwritten by teams</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="class_command_group.html#a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b">  318</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b" title="Called when the command ended peacefully. ">CommandGroup::End</a>()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// Can be overwritten by teams</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="class_command_group.html#a56d224d9b9e4f7790f7ca42a2b277e0d">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a56d224d9b9e4f7790f7ca42a2b277e0d" title="Called when the command ends because somebody called cancel() or another command shared the same requ...">CommandGroup::Interrupted</a>()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="class_command_group.html#a708bf0bb9ca1285bdfb9a548f3437811">  327</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_command_group.html#a708bf0bb9ca1285bdfb9a548f3437811" title="Returns whether this command is finished. ">CommandGroup::IsFinished</a>()</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span>)<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> &gt;= <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>.size() &amp;&amp; <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.empty();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="class_command_group.html#ab02206bb10bc9ef6784ec08037580b75">  332</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_command_group.html#ab02206bb10bc9ef6784ec08037580b75">CommandGroup::IsInterruptible</a>()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_command.html#ad9ec101c651f2a591bcdebe5db2f0d27" title="Returns whether or not this command can be interrupted. ">Command::IsInterruptible</a>())</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> != -1 &amp;&amp; (<span class="keywordtype">unsigned</span>)<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a> &lt; <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>.size())</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *cmd = <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>[<a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a>].m_command;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">if</span> (!cmd-&gt;<a class="code" href="class_command.html#ad9ec101c651f2a591bcdebe5db2f0d27" title="Returns whether or not this command can be interrupted. ">IsInterruptible</a>())</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        CommandList::iterator iter = <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.begin();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">for</span> (; iter != <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.end(); iter++)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> (!iter-&gt;m_command-&gt;IsInterruptible())</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="class_command_group.html#a95d7672a2b2f7d3cbca51383632ae1c4">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a95d7672a2b2f7d3cbca51383632ae1c4">CommandGroup::CancelConflicts</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        CommandList::iterator childIter = <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.begin();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">for</span> (; childIter != <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.end();)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *child = childIter-&gt;m_command;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordtype">bool</span> erased = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <a class="code" href="class_command.html#a189a03bfe86bc5cf292994ba141a8b25">Command::SubsystemSet</a> requirements = command-&gt;<a class="code" href="class_command.html#afb520de2e4173f9342a94dd98d76dc0f" title="Returns the requirements (as an std::set of Subsystems pointers) of this command. ...">GetRequirements</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                Command::SubsystemSet::iterator requirementIter = requirements.begin();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">for</span> (; requirementIter != requirements.end(); requirementIter++)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        <span class="keywordflow">if</span> (child-&gt;<a class="code" href="class_command.html#a123a105353e91112a00a838da44901d9" title="Checks if the command requires the given Subsystem. ">DoesRequire</a>(*requirementIter))</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                child-&gt;<a class="code" href="class_command.html#a2e36a819254da2bb9badb3227bdfe336" title="This works like cancel(), except that it doesn&#39;t throw an exception if it is a part of a command grou...">_Cancel</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                child-&gt;<a class="code" href="class_command.html#a91fe691675881d99b6ac23f8b21487d8" title="Called when the command has been removed. ">Removed</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                childIter = <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.erase(childIter);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                erased = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">if</span> (!erased)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        childIter++;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="class_command_group.html#a8d10c609973d9de158ae46d9374cef56">  380</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_command_group.html#a8d10c609973d9de158ae46d9374cef56">CommandGroup::GetSize</a>()</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>.size();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
