<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Commands/CommandGroupEntry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_1ab8899b96820078a6933b5abcc0a4c3.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandGroupEntry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_group_entry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2011. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_group_entry_8h.html">Commands/CommandGroupEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8h.html">Commands/Command.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_command_group_entry.html#a710e5a1596bcd494b886dbab37ab4a79">   11</a></span>&#160;<a class="code" href="class_command_group_entry.html#a710e5a1596bcd494b886dbab37ab4a79">CommandGroupEntry::CommandGroupEntry</a>() :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        m_timeout(-1.0),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        m_command(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        m_state(kSequence_InSequence)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_command_group_entry.html#a638a9b82f73e4aa5b268eaad4a1c95de">   18</a></span>&#160;<a class="code" href="class_command_group_entry.html#a710e5a1596bcd494b886dbab37ab4a79">CommandGroupEntry::CommandGroupEntry</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1">Sequence</a> state) :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        m_timeout(-1.0),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_command(command),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_state(state)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_command_group_entry.html#abfaf3a0c26540aaddb9c03f348415c75">   25</a></span>&#160;<a class="code" href="class_command_group_entry.html#a710e5a1596bcd494b886dbab37ab4a79">CommandGroupEntry::CommandGroupEntry</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1">Sequence</a> state, <span class="keywordtype">double</span> timeout) :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_timeout(timeout),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_command(command),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_state(state)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_command_group_entry.html#a032cbffc15b0b82cbd25a7effe653933">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_command_group_entry.html#a032cbffc15b0b82cbd25a7effe653933">CommandGroupEntry::IsTimedOut</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_command_group_entry.html#af1d630c1c64a8614cd3d1dce6f87cc31">m_timeout</a> &lt; 0.0)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespacexml_parse.html#aec4ff9f09ecaa20ae754dd2e41669f48">time</a> = <a class="code" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">m_command</a>-&gt;<a class="code" href="class_command.html#a9e73c88648f4bb0f4ea6a4affa72344d" title="Returns the time since this command was initialized (in seconds). ">TimeSinceInitialized</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (time == 0.0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> time &gt;= <a class="code" href="class_command_group_entry.html#af1d630c1c64a8614cd3d1dce6f87cc31">m_timeout</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
