<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Commands/CommandGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_1ab8899b96820078a6933b5abcc0a4c3.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_group_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2011. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __COMMAND_GROUP_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COMMAND_GROUP_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8h.html">Commands/Command.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_group_entry_8h.html">Commands/CommandGroupEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_command_group.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. ">CommandGroup</a> : <span class="keyword">public</span> <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_command_group.html#a862143e691209986739c234cb0fc4cc8" title="Creates a new CommandGroup. ">CommandGroup</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_command_group.html#a862143e691209986739c234cb0fc4cc8" title="Creates a new CommandGroup. ">CommandGroup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_command_group.html#a201f887b2cfebd59b7bfdddd8d6f9282">~CommandGroup</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a37206a473a9a01ba8098d73f452de71b" title="Adds a new Command to the group. ">AddSequential</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a37206a473a9a01ba8098d73f452de71b" title="Adds a new Command to the group. ">AddSequential</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command, <span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a3c7e096849f7586389769454b3148be3" title="Adds a new child Command to the group. ">AddParallel</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a3c7e096849f7586389769454b3148be3" title="Adds a new child Command to the group. ">AddParallel</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command, <span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_command_group.html#ab02206bb10bc9ef6784ec08037580b75">IsInterruptible</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_command_group.html#a8d10c609973d9de158ae46d9374cef56">GetSize</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a931fcdff139e228e5aa977eba9c42c6b" title="The initialize method is called the first time this Command is run after being started. ">Initialize</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#ab59b32de7a4daeb4d27e5ce1f8dd6895" title="The execute method is called repeatedly until this Command either finishes or is canceled. ">Execute</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command_group.html#a708bf0bb9ca1285bdfb9a548f3437811" title="Returns whether this command is finished. ">IsFinished</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a340f5e4fc0ca9ee2d4eaf1c09e5dfe7b" title="Called when the command ended peacefully. ">End</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a56d224d9b9e4f7790f7ca42a2b277e0d" title="Called when the command ends because somebody called cancel() or another command shared the same requ...">Interrupted</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a28b8b3ff819a64555fd6341589cfc455">_Initialize</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#ad3ff13abeb2f4b051e88cb5d3c874347">_Interrupted</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#ad9b5deb4bcefe5e00a63e0eec9300523">_Execute</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a7c85be5c78703c542bbda74fc4173202">_End</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_group.html#a95d7672a2b2f7d3cbca51383632ae1c4">CancelConflicts</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_command_group.html#a830a3599e7a1395417fadfbee87b95a6">   61</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;CommandGroupEntry&gt; <a class="code" href="class_command_group.html#a830a3599e7a1395417fadfbee87b95a6">CommandVector</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e">   63</a></span>&#160;        <a class="code" href="class_command_group.html#a830a3599e7a1395417fadfbee87b95a6">CommandVector</a> <a class="code" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e" title="The commands in this group (stored in entries) ">m_commands</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_command_group.html#a23f433db1a587d14396c52564a75989d">   64</a></span>&#160;        <span class="keyword">typedef</span> std::list&lt;CommandGroupEntry&gt; <a class="code" href="class_command_group.html#a23f433db1a587d14396c52564a75989d">CommandList</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c">   66</a></span>&#160;        <a class="code" href="class_command_group.html#a23f433db1a587d14396c52564a75989d">CommandList</a> <a class="code" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c" title="The active children in this group (stored in entries) ">m_children</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4" title="The current command, -1 signifies that none have been run. ">m_currentCommandIndex</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
