<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Commands/CommandGroupEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_1ab8899b96820078a6933b5abcc0a4c3.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandGroupEntry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_group_entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2011. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __COMMAND_GROUP_ENTRY_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __COMMAND_GROUP_ENTRY_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_command_group_entry.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_group_entry.html">CommandGroupEntry</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1">   15</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1a88aa8647af6ba782f9faf0eb8986a730">kSequence_InSequence</a>, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1ae0496c16dec845c834b71e8abdb1f4a6">kSequence_BranchPeer</a>, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1aefaaffa9ce1d3fa3933660d2fe6e3128">kSequence_BranchChild</a>} <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1">Sequence</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_command_group_entry.html#a710e5a1596bcd494b886dbab37ab4a79">CommandGroupEntry</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_command_group_entry.html#a710e5a1596bcd494b886dbab37ab4a79">CommandGroupEntry</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1">Sequence</a> state);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_command_group_entry.html#a710e5a1596bcd494b886dbab37ab4a79">CommandGroupEntry</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command, <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1">Sequence</a> state, <span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_command_group_entry.html#a032cbffc15b0b82cbd25a7effe653933">IsTimedOut</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_command_group_entry.html#af1d630c1c64a8614cd3d1dce6f87cc31">   22</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_command_group_entry.html#af1d630c1c64a8614cd3d1dce6f87cc31">m_timeout</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">   23</a></span>&#160;        <a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *<a class="code" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">m_command</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_command_group_entry.html#a3366b587d3828a04ad4f7d0c825590b9">   24</a></span>&#160;        <a class="code" href="class_command_group_entry.html#a0c435eb6049bef341e92b3550e8f20b1">Sequence</a> <a class="code" href="class_command_group_entry.html#a3366b587d3828a04ad4f7d0c825590b9">m_state</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
