<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac09b94fb25b658d0709cb4aa2607c600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ac09b94fb25b658d0709cb4aa2607c600">SHOOTER_A</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac09b94fb25b658d0709cb4aa2607c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707037716eb891d780e1b2e539cb1121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a707037716eb891d780e1b2e539cb1121">SHOOTER_B</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a707037716eb891d780e1b2e539cb1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68235451b97a6d1a430104997662db7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a68235451b97a6d1a430104997662db7b">INTAKE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a68235451b97a6d1a430104997662db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a87b534f9e05b3fb5e5628ca9b39601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a3a87b534f9e05b3fb5e5628ca9b39601">BOTTOM_INTAKE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3a87b534f9e05b3fb5e5628ca9b39601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40314433b5f301aaff50f5597553cc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a40314433b5f301aaff50f5597553cc8d">DISPATCH</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a40314433b5f301aaff50f5597553cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433c85b22bcf7fe722d98c87b0e654e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a7433c85b22bcf7fe722d98c87b0e654e">CLIMBER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a7433c85b22bcf7fe722d98c87b0e654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6ad55a3549de488ee239b20df3dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a7db6ad55a3549de488ee239b20df3dcd">GEAR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7db6ad55a3549de488ee239b20df3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05198e749789294b3b6a9be5a84f5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ad05198e749789294b3b6a9be5a84f5f7">LEFT_FRONT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad05198e749789294b3b6a9be5a84f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ca701b813ac73acc274d82212ef06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ad70ca701b813ac73acc274d82212ef06">RIGHT_FRONT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ad70ca701b813ac73acc274d82212ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a6081abcf63dac07265ea8fee9c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#aee4a6081abcf63dac07265ea8fee9c90">LEFT_BACK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aee4a6081abcf63dac07265ea8fee9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140fa446c0257fe921a754a29baadcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a8140fa446c0257fe921a754a29baadcb">RIGHT_BACK</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8140fa446c0257fe921a754a29baadcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4384f95d2d57841b6878a71702e016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#aac4384f95d2d57841b6878a71702e016">ENCODER_R_A</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aac4384f95d2d57841b6878a71702e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b93515e6c3cdbd4422375094185a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#aa5b93515e6c3cdbd4422375094185a73">ENCODER_R_B</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa5b93515e6c3cdbd4422375094185a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94995f92ccc8122b4984f0f09264bbe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a94995f92ccc8122b4984f0f09264bbe7">ENCODER_L_A</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a94995f92ccc8122b4984f0f09264bbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505f16b6a48345cd0cb38a4f7623e91a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a505f16b6a48345cd0cb38a4f7623e91a">ENCODER_L_B</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a505f16b6a48345cd0cb38a4f7623e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881519f9f4a4ce289f143b44905384f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a881519f9f4a4ce289f143b44905384f1">COMPRESSOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a881519f9f4a4ce289f143b44905384f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bafb91da1f123097b90c52747bcf36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a67bafb91da1f123097b90c52747bcf36">PRESSURE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a67bafb91da1f123097b90c52747bcf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3a87b534f9e05b3fb5e5628ca9b39601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTTOM_INTAKE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00010">10</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7433c85b22bcf7fe722d98c87b0e654e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIMBER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00014">14</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="a881519f9f4a4ce289f143b44905384f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPRESSOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00028">28</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40314433b5f301aaff50f5597553cc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPATCH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00011">11</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="a94995f92ccc8122b4984f0f09264bbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_L_A&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00024">24</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="a505f16b6a48345cd0cb38a4f7623e91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_L_B&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00025">25</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="aac4384f95d2d57841b6878a71702e016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_R_A&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00022">22</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b93515e6c3cdbd4422375094185a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_R_B&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00023">23</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7db6ad55a3549de488ee239b20df3dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEAR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00017">17</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="a68235451b97a6d1a430104997662db7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTAKE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00009">9</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="aee4a6081abcf63dac07265ea8fee9c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_BACK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00020">20</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="ad05198e749789294b3b6a9be5a84f5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_FRONT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00018">18</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="a67bafb91da1f123097b90c52747bcf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSURE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00029">29</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8140fa446c0257fe921a754a29baadcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_BACK&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00021">21</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="ad70ca701b813ac73acc274d82212ef06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_FRONT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00019">19</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac09b94fb25b658d0709cb4aa2607c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_A&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00005">5</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
<a class="anchor" id="a707037716eb891d780e1b2e539cb1121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOOTER_B&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00006">6</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
