<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Counter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Counter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_counter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CPPCOUNTER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CPPCOUNTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_trigger_output_8h.html">AnalogTriggerOutput.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_counter_base_8h.html">CounterBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_base_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_live_window_sendable_8h.html">LiveWindow/LiveWindowSendable.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_counter.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_counter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a> : <span class="keyword">public</span> <a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>, <span class="keyword">public</span> <a class="code" href="class_counter_base.html" title="Interface for counting the number of ticks on a digital input channel. ">CounterBase</a>, <span class="keyword">public</span> <a class="code" href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6">   24</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6a1f2ec90867ee52429b067c33ffa20e49">kTwoPulse</a>=0, <a class="code" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6aeabb7c3bee3c25e4a1e608fbe5eeefd1">kSemiperiod</a>=1, <a class="code" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6a6e41d5f2cc86ca62e2095744326c236a">kPulseLength</a>=2, <a class="code" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6a14a5ae48b2a8cc61c626aecf0213b904">kExternalDirection</a>=3} <a class="code" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6">Mode</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0" title="Create an instance of a counter where no sources are selected. ">Counter</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0" title="Create an instance of a counter where no sources are selected. ">Counter</a>(UINT32 channel);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0" title="Create an instance of a counter where no sources are selected. ">Counter</a>(UINT8 moduleNumber, UINT32 channel);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0" title="Create an instance of a counter where no sources are selected. ">Counter</a>(<a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> *source);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0" title="Create an instance of a counter where no sources are selected. ">Counter</a>(<a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> &amp;source);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0" title="Create an instance of a counter where no sources are selected. ">Counter</a>(<a class="code" href="class_analog_trigger.html">AnalogTrigger</a> *trigger);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0" title="Create an instance of a counter where no sources are selected. ">Counter</a>(<a class="code" href="class_analog_trigger.html">AnalogTrigger</a> &amp;trigger);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0" title="Create an instance of a counter where no sources are selected. ">Counter</a>(<a class="code" href="class_counter_base.html#a3ce9d74c53e2571c1951cbb8e40eb88d">EncodingType</a> encodingType, <a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> *upSource, <a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> *downSource, <span class="keywordtype">bool</span> inverted);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_counter.html#a97f4728470ae8eff37d50ef1d6bb0135" title="Delete the Counter object. ">~Counter</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a2788b50d591e9b9058bc7250268ced5d" title="Set the upsource for the counter as a digital input channel. ">SetUpSource</a>(UINT32 channel);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a2788b50d591e9b9058bc7250268ced5d" title="Set the upsource for the counter as a digital input channel. ">SetUpSource</a>(UINT8 moduleNumber, UINT32 channel);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a2788b50d591e9b9058bc7250268ced5d" title="Set the upsource for the counter as a digital input channel. ">SetUpSource</a>(<a class="code" href="class_analog_trigger.html">AnalogTrigger</a> *analogTrigger, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">AnalogTriggerOutput::Type</a> triggerType);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a2788b50d591e9b9058bc7250268ced5d" title="Set the upsource for the counter as a digital input channel. ">SetUpSource</a>(<a class="code" href="class_analog_trigger.html">AnalogTrigger</a> &amp;analogTrigger, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">AnalogTriggerOutput::Type</a> triggerType);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a2788b50d591e9b9058bc7250268ced5d" title="Set the upsource for the counter as a digital input channel. ">SetUpSource</a>(<a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> *source);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a2788b50d591e9b9058bc7250268ced5d" title="Set the upsource for the counter as a digital input channel. ">SetUpSource</a>(<a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> &amp;source);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#af75f91bb8b014b04585b5bebb102e65d" title="Set the edge sensitivity on an up counting source. ">SetUpSourceEdge</a>(<span class="keywordtype">bool</span> risingEdge, <span class="keywordtype">bool</span> fallingEdge);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#adfbbfef3d5b90d61d2a3702c3876e599" title="Disable the up counting source to the counter. ">ClearUpSource</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a61624bde53b714db868b422ad1e35813" title="Set the down counting source to be a digital input channel. ">SetDownSource</a>(UINT32 channel);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a61624bde53b714db868b422ad1e35813" title="Set the down counting source to be a digital input channel. ">SetDownSource</a>(UINT8 moduleNumber, UINT32 channel);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a61624bde53b714db868b422ad1e35813" title="Set the down counting source to be a digital input channel. ">SetDownSource</a>(<a class="code" href="class_analog_trigger.html">AnalogTrigger</a> *analogTrigger, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">AnalogTriggerOutput::Type</a> triggerType);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a61624bde53b714db868b422ad1e35813" title="Set the down counting source to be a digital input channel. ">SetDownSource</a>(<a class="code" href="class_analog_trigger.html">AnalogTrigger</a> &amp;analogTrigger, <a class="code" href="class_analog_trigger_output.html#a57642fbb2f393b4bb2f08bdbc12bea18">AnalogTriggerOutput::Type</a> triggerType);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a61624bde53b714db868b422ad1e35813" title="Set the down counting source to be a digital input channel. ">SetDownSource</a>(<a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> *source);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a61624bde53b714db868b422ad1e35813" title="Set the down counting source to be a digital input channel. ">SetDownSource</a>(<a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> &amp;source);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a929a270422ce7fe72955f76e33e60fd2" title="Set the edge sensitivity on a down counting source. ">SetDownSourceEdge</a>(<span class="keywordtype">bool</span> risingEdge, <span class="keywordtype">bool</span> fallingEdge);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a14f57c89d5e20d5ca590877dcc6be50f" title="Disable the down counting source to the counter. ">ClearDownSource</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#aa71cea0b77f6664454f0f56a665b00c4" title="Set standard up / down counting mode on this counter. ">SetUpDownCounterMode</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a750cad2fc33948da6a8f595bfdd126c8" title="Set external direction mode on this counter. ">SetExternalDirectionMode</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a1047b8a9c109942ecbbeaa66a1ba1842" title="Set Semi-period mode on this counter. ">SetSemiPeriodMode</a>(<span class="keywordtype">bool</span> highSemiPeriod);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#adc8d4c41b26c8654fe3775afdb6439f5" title="Configure the counter to count in up or down based on the length of the input pulse. ">SetPulseLengthMode</a>(<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#ab9f8c0a4b5491767c48262a5471992cd" title="Set the Counter to return reversed sensing on the direction. ">SetReverseDirection</a>(<span class="keywordtype">bool</span> reverseDirection);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// CounterBase interface</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a0766c0a11e84866758b20b29e2e17cc0" title="Start the Counter counting. ">Start</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        INT32 <a class="code" href="class_counter.html#ad8b0c5e46e0360f93554530d90d553b8" title="Read the current counter value. ">Get</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a006032d39fada9ad683ccc849d2f60d3" title="Reset the Counter to zero. ">Reset</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#aa6ea006a3109769cc1e0a37dc25e11f4" title="Stop the Counter. ">Stop</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_counter.html#a51030989a5ee306beaf40ac28ab362c0">GetPeriod</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a8496d29a6b9424f76075396e9c729bca" title="Set the maximum period where the device is still considered &quot;moving&quot;. ">SetMaxPeriod</a>(<span class="keywordtype">double</span> maxPeriod);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a6701899f12600eabff3345223d65d4db" title="Select whether you want to continue updating the event timer output when there are no samples capture...">SetUpdateWhenEmpty</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_counter.html#ae6bea5b908b1c276e8592e18656aaf21" title="Determine if the clock is stopped. ">GetStopped</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_counter.html#acdfa2215fb973249a5f0d2a9f2f3c6b6" title="The last direction the counter value changed. ">GetDirection</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_counter.html#a9a3efd0a01f93b5d232000ad9d05a2c4">   71</a></span>&#160;        UINT32 <a class="code" href="class_counter.html#a9a3efd0a01f93b5d232000ad9d05a2c4">GetIndex</a>() {<span class="keywordflow">return</span> <a class="code" href="class_counter.html#a89138c5cda2c8745508e757ed7f3d322" title="The index of this counter. ">m_index</a>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#ad12237795429a020d8a924348204ec79" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#ae00d869716d26049a147fde467e4e609" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">StartLiveWindowMode</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a46b2f938c1ca133a06e73364e23dd912" title="Stop having this sendable object automatically respond to value changes. ">StopLiveWindowMode</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_counter.html#a59af804671256a792a54466e8d45d620">GetSmartDashboardType</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#a76e51c41573f8f28e3126bc84163191e" title="Initializes a table for this sendable object. ">InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_counter.html#a858bef8055955c800b3a7a9deedcfe17">GetTable</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_counter.html#ab5a9481f8b36a832cb61d07617648061" title="Create an instance of a counter object. ">InitCounter</a>(<a class="code" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6">Mode</a> mode = <a class="code" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6a1f2ec90867ee52429b067c33ffa20e49">kTwoPulse</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_counter.html#a2df9bd57f9087245937f592f0ce94411">   84</a></span>&#160;        <a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> *<a class="code" href="class_counter.html#a2df9bd57f9087245937f592f0ce94411" title="What makes the counter count up. ">m_upSource</a>;              </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_counter.html#a335589e09e0a49039c7119bbaff8ab15">   85</a></span>&#160;        <a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> *<a class="code" href="class_counter.html#a335589e09e0a49039c7119bbaff8ab15" title="What makes the counter count down. ">m_downSource</a>;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_counter.html#a48b6c6ca34e369afb3e71d46e4c8763f">   86</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_counter.html#a48b6c6ca34e369afb3e71d46e4c8763f" title="Was the upSource allocated locally? ">m_allocatedUpSource</a>;               </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_counter.html#a5521efc14f1bf070500b96e94aac157b">   87</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_counter.html#a5521efc14f1bf070500b96e94aac157b" title="Was the downSource allocated locally? ">m_allocatedDownSource</a>;     </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_counter.html#abae7026958bf55bd28f15443d81de738">   88</a></span>&#160;        <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html">tCounter</a> *<a class="code" href="class_counter.html#abae7026958bf55bd28f15443d81de738" title="The FPGA counter object. ">m_counter</a>;                            </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_counter.html#a89138c5cda2c8745508e757ed7f3d322">   89</a></span>&#160;        UINT32 <a class="code" href="class_counter.html#a89138c5cda2c8745508e757ed7f3d322" title="The index of this counter. ">m_index</a>;                                 </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_counter.html#af8d73c29b76e4ec7b0326d7303249498">   91</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a> *<a class="code" href="class_counter.html#af8d73c29b76e4ec7b0326d7303249498">m_table</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
