<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/connection/DataIOStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_dafc074411077b3023d721c5b7b64161.html">connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataIOStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_i_o_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATAIOSTREAM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATAIOSTREAM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../stream/IOStream.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _WRS_KERNEL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//WindRiver is 3.4 GCC. Recent GCC can  do 0b01010101 style format, WR cannot</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_data_i_o_stream_8h.html#aa53c0b8c23596fdc24295cc032579a84">   18</a></span>&#160;<span class="preprocessor">#define TO_HEX__(n) 0x##n##LU // LU for unsigned long</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_data_i_o_stream_8h.html#ab1670df89b733ac4ba76650cd856e75d">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BINARY_LITERAL_VIA_HEX__(n) (((n &amp; 0x00000001LU) ? 1 : 0)\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        + ((n &amp; 0x00000010LU) ? 2 : 0) \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        + ((n &amp; 0x00000100LU) ? 4 : 0) \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        + ((n &amp; 0x00001000LU) ? 8 : 0) \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        + ((n &amp; 0x00010000LU) ? 16 : 0) \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        + ((n &amp; 0x00100000LU) ? 32 : 0) \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        + ((n &amp; 0x01000000LU) ? 64 : 0) \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        + ((n &amp; 0x10000000LU) ? 128 : 0))</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">   28</a></span>&#160;<span class="preprocessor">#define b(n) ((unsigned char)BINARY_LITERAL_VIA_HEX__(TO_HEX__(n)))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_data_i_o_stream.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_i_o_stream.html">DataIOStream</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_data_i_o_stream.html#ab1e674b95bec5743f5e6cbc2d03f9dc2">DataIOStream</a>(<a class="code" href="class_i_o_stream.html">IOStream</a>* stream);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_data_i_o_stream.html#a76bae006ee6b09aba3cbd4b1727de8df">~DataIOStream</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data_i_o_stream.html#a4d6d6e4ae55c6aa5e9942d97466b875c">writeByte</a>(uint8_t <a class="code" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data_i_o_stream.html#a6fe076310389dbc5e45c6a2fcabbf556">write2BytesBE</a>(uint16_t s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data_i_o_stream.html#abf525a82d4a0e7dda81bc1eec00b1b1a">writeString</a>(std::string&amp; str);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data_i_o_stream.html#ab638fb65c2eb759e37b8801cda666b25">flush</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint8_t <a class="code" href="class_data_i_o_stream.html#ad8288d22307c7a3ff0c8951eb6a30d17">readByte</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        uint16_t <a class="code" href="class_data_i_o_stream.html#a6a255b489c802ff34563a39ed49d8d8b">read2BytesBE</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string* <a class="code" href="class_data_i_o_stream.html#ad4747d23aa40e6a44a7c8c48c75f1375">readString</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_data_i_o_stream.html#afa84c25de721804b2792c28e2c00a6d6">close</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//private:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">   45</a></span>&#160;        <a class="code" href="class_i_o_stream.html">IOStream</a>&amp; <a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
