<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/type/DefaultEntryTypes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_0750edf8c5e9db0cc687b6f5211c3129.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultEntryTypes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_default_entry_types_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DefaultEntryTypes.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 24, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_default_entry_types_8h.html">networktables2/type/DefaultEntryTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_entry_type_8h.html">networktables2/type/NetworkTableEntryType.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_i_o_stream_8h.html">networktables2/connection/DataIOStream.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_boolean_array_8h.html">networktables2/type/BooleanArray.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_number_array_8h.html">networktables2/type/NumberArray.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_string_array_8h.html">networktables2/type/StringArray.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html" title="a boolean entry type ">DefaultEntryTypes::BOOLEAN_t</a> <a class="code" href="class_default_entry_types.html#a583daba8d0f5fa462c1496c894c23339">DefaultEntryTypes::BOOLEAN</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html" title="a double floating point entry type ">DefaultEntryTypes::DOUBLE_t</a> <a class="code" href="class_default_entry_types.html#a21fc5338f0ace5e0001aac48df7f6455">DefaultEntryTypes::DOUBLE</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html" title="a string entry type ">DefaultEntryTypes::STRING_t</a> <a class="code" href="class_default_entry_types.html#a7d33f9bfb4302cee948fbb3c1cfb4149">DefaultEntryTypes::STRING</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#a8e6518ab93ab46f7c198b91fd4b401aa">   20</a></span>&#160;<a class="code" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#a8e6518ab93ab46f7c198b91fd4b401aa">DefaultEntryTypes::BOOLEAN_t::BOOLEAN_t</a>() : <a class="code" href="class_network_table_entry_type.html">NetworkTableEntryType</a>(<a class="code" href="_default_entry_types_8h.html#a21dd654cd8162f643e1e64e3a6295460">BOOLEAN_RAW_ID</a>, <span class="stringliteral">&quot;Boolean&quot;</span>){}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#ac03a8c637bea541fd138160e1941485a">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#ac03a8c637bea541fd138160e1941485a">DefaultEntryTypes::BOOLEAN_t::sendValue</a>(<a class="code" href="union_entry_value.html">EntryValue</a> value, <a class="code" href="class_data_i_o_stream.html">DataIOStream</a>&amp; os) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        os.<a class="code" href="class_data_i_o_stream.html#a4d6d6e4ae55c6aa5e9942d97466b875c">writeByte</a>(value.<a class="code" href="union_entry_value.html#aa2c7b7c6c4d8dcc2b157a531bd74f132">b</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#a31dbaf7e92c733940b704dca50159b76">   24</a></span>&#160;<a class="code" href="union_entry_value.html">EntryValue</a> <a class="code" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#a31dbaf7e92c733940b704dca50159b76">DefaultEntryTypes::BOOLEAN_t::readValue</a>(<a class="code" href="class_data_i_o_stream.html">DataIOStream</a>&amp; is) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> value;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        value.<a class="code" href="union_entry_value.html#aa2c7b7c6c4d8dcc2b157a531bd74f132">b</a> = (is.<a class="code" href="class_data_i_o_stream.html#ad8288d22307c7a3ff0c8951eb6a30d17">readByte</a>()!=0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html#a958bab1009280863ee8cd3b1aa563037">   30</a></span>&#160;<a class="code" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html#a958bab1009280863ee8cd3b1aa563037">DefaultEntryTypes::DOUBLE_t::DOUBLE_t</a>() : <a class="code" href="class_network_table_entry_type.html">NetworkTableEntryType</a>(<a class="code" href="_default_entry_types_8h.html#ab8c46e8f28e5c98c6870aa28c16ccf8d">DOUBLE_RAW_ID</a>, <span class="stringliteral">&quot;Double&quot;</span>){}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html#a5afd6ed77476be692c7b110542614f87">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html#a5afd6ed77476be692c7b110542614f87">DefaultEntryTypes::DOUBLE_t::sendValue</a>(<a class="code" href="union_entry_value.html">EntryValue</a> eValue, <a class="code" href="class_data_i_o_stream.html">DataIOStream</a>&amp; os) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        uint64_t value = *<span class="keyword">reinterpret_cast&lt;</span>uint64_t*<span class="keyword">&gt;</span>(&amp;eValue.<a class="code" href="union_entry_value.html#a5ea32edf65b4577193c952789b0117fe">f</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;8; ++i){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                os.<a class="code" href="class_data_i_o_stream.html#a4d6d6e4ae55c6aa5e9942d97466b875c">writeByte</a>((value&gt;&gt;56)&amp;0xFF);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                value&lt;&lt;=8;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html#ac87c12c356dfd63d4462d92ab71f7db7">   38</a></span>&#160;<a class="code" href="union_entry_value.html">EntryValue</a> <a class="code" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html#ac87c12c356dfd63d4462d92ab71f7db7">DefaultEntryTypes::DOUBLE_t::readValue</a>(<a class="code" href="class_data_i_o_stream.html">DataIOStream</a>&amp; is) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint64_t value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;8; ++i){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                value&lt;&lt;=8;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                value |= (is.<a class="code" href="class_data_i_o_stream.html#ad8288d22307c7a3ff0c8951eb6a30d17">readByte</a>()&amp;0xFF);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> eValue;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        eValue.<a class="code" href="union_entry_value.html#a5ea32edf65b4577193c952789b0117fe">f</a> = *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">double</span>*<span class="keyword">&gt;</span>(&amp;value);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> eValue;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#a8de7ee35067296b7df85e8aa2688b1a7">   51</a></span>&#160;<a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#a8de7ee35067296b7df85e8aa2688b1a7">DefaultEntryTypes::STRING_t::STRING_t</a>() : <a class="code" href="class_network_table_entry_type.html">NetworkTableEntryType</a>(<a class="code" href="_default_entry_types_8h.html#a8e433297acae3e441b6aa6db746cd69e">STRING_RAW_ID</a>, <span class="stringliteral">&quot;String&quot;</span>){}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#a363f22fb56efea8989b1d2309f9caead">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#a363f22fb56efea8989b1d2309f9caead">DefaultEntryTypes::STRING_t::sendValue</a>(<a class="code" href="union_entry_value.html">EntryValue</a> value, <a class="code" href="class_data_i_o_stream.html">DataIOStream</a>&amp; os) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        os.<a class="code" href="class_data_i_o_stream.html#abf525a82d4a0e7dda81bc1eec00b1b1a">writeString</a>(*(std::string*)value.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#adcfd38606781098e57154fb2f4b29874">   55</a></span>&#160;<a class="code" href="union_entry_value.html">EntryValue</a> <a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#adcfd38606781098e57154fb2f4b29874">DefaultEntryTypes::STRING_t::readValue</a>(<a class="code" href="class_data_i_o_stream.html">DataIOStream</a>&amp; is) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> value;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        value.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a> = is.<a class="code" href="class_data_i_o_stream.html#ad4747d23aa40e6a44a7c8c48c75f1375">readString</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#acb6ea2e226bd553fed5a73aaecbe6ba0">   60</a></span>&#160;<a class="code" href="union_entry_value.html">EntryValue</a> <a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#acb6ea2e226bd553fed5a73aaecbe6ba0">DefaultEntryTypes::STRING_t::copyValue</a>(<a class="code" href="union_entry_value.html">EntryValue</a> value){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(value.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a>==<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> newValue;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        newValue.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a> = <span class="keyword">new</span> std::string(*((std::string*)value.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> newValue;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#abbbcff020eef26f7a8db8ac5b05a5375">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#abbbcff020eef26f7a8db8ac5b05a5375">DefaultEntryTypes::STRING_t::deleteValue</a>(<a class="code" href="union_entry_value.html">EntryValue</a> value){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(value.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">delete</span> (std::string*)value.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_default_entry_types.html#a469fca471105bec6272b0aa8452b3158">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_default_entry_types.html#a469fca471105bec6272b0aa8452b3158">DefaultEntryTypes::registerTypes</a>(<a class="code" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a>* manager){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        manager-&gt;<a class="code" href="class_network_table_entry_type_manager.html#a3bfde5f62bf24c10e15c252e12a9cb37">RegisterType</a>(<a class="code" href="class_default_entry_types.html#a583daba8d0f5fa462c1496c894c23339">BOOLEAN</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        manager-&gt;<a class="code" href="class_network_table_entry_type_manager.html#a3bfde5f62bf24c10e15c252e12a9cb37">RegisterType</a>(<a class="code" href="class_default_entry_types.html#a21fc5338f0ace5e0001aac48df7f6455">DOUBLE</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        manager-&gt;<a class="code" href="class_network_table_entry_type_manager.html#a3bfde5f62bf24c10e15c252e12a9cb37">RegisterType</a>(<a class="code" href="class_default_entry_types.html#a7d33f9bfb4302cee948fbb3c1cfb4149">STRING</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        manager-&gt;<a class="code" href="class_network_table_entry_type_manager.html#a3bfde5f62bf24c10e15c252e12a9cb37">RegisterType</a>(<a class="code" href="class_boolean_array.html#aa336765fa87cc7b9c0f22edd8db4a139">BooleanArray::TYPE</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        manager-&gt;<a class="code" href="class_network_table_entry_type_manager.html#a3bfde5f62bf24c10e15c252e12a9cb37">RegisterType</a>(<a class="code" href="class_number_array.html#a49f0a5ea139600857f33a74383d3ca22">NumberArray::TYPE</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        manager-&gt;<a class="code" href="class_network_table_entry_type_manager.html#a3bfde5f62bf24c10e15c252e12a9cb37">RegisterType</a>(<a class="code" href="class_string_array.html#a849e56264bfd3cabb8352104aa51b9f1">StringArray::TYPE</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
