<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/DigitalOutput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalOutput.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital_output_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_output_8h.html">DigitalOutput.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_module_8h.html">DigitalModule.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">Resource.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_resource.html" title="The Resource class is a convenient way to track allocated resources. ">Resource</a> *<a class="code" href="_digital_input_8cpp.html#a1b5198ab268f14a0467c4843ffbaa428">interruptsResource</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_digital_output.html#acbc085cb2b168349e1730cf83afbfdd6">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#acbc085cb2b168349e1730cf83afbfdd6" title="Create an instance of a DigitalOutput. ">DigitalOutput::InitDigitalOutput</a>(UINT8 moduleNumber, UINT32 channel)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">char</span> buf[64];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc" title="Check that the digital module number is valid. ">CheckDigitalModule</a>(moduleNumber))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                snprintf(buf, 64, <span class="stringliteral">&quot;Digital Module %d&quot;</span>, moduleNumber);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ModuleIndexOutOfRange, buf);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12" title="Check that the digital channel number is valid. ">CheckDigitalChannel</a>(channel))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                snprintf(buf, 64, <span class="stringliteral">&quot;Digital Channel %d&quot;</span>, channel);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ChannelIndexOutOfRange, buf);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">m_channel</a> = channel;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a> = ~0ul;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a> = <a class="code" href="class_digital_module.html#ad6384445078c80a3b77ef4d2e840f930" title="Get an instance of an Digital Module. ">DigitalModule::GetInstance</a>(moduleNumber);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#a55769aca83a090e7869764829248561a" title="Allocate Digital I/O channels. ">AllocateDIO</a>(<a class="code" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">m_channel</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a3b63d92892fd5a7e05397009079b43f4">nUsageReporting::kResourceType_DigitalOutput</a>, channel, moduleNumber - 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_digital_output.html#ac1c585e61a1a1ae2c79845063b596725">   49</a></span>&#160;<a class="code" href="class_digital_output.html#ac1c585e61a1a1ae2c79845063b596725" title="Create an instance of a digital output. ">DigitalOutput::DigitalOutput</a>(UINT32 channel)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_digital_output.html#acbc085cb2b168349e1730cf83afbfdd6" title="Create an instance of a DigitalOutput. ">InitDigitalOutput</a>(<a class="code" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>(), channel);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_digital_output.html#a06417af5cc9ef34e2368dc2d4fb9e372">   61</a></span>&#160;<a class="code" href="class_digital_output.html#ac1c585e61a1a1ae2c79845063b596725" title="Create an instance of a digital output. ">DigitalOutput::DigitalOutput</a>(UINT8 moduleNumber, UINT32 channel)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_digital_output.html#acbc085cb2b168349e1730cf83afbfdd6" title="Create an instance of a DigitalOutput. ">InitDigitalOutput</a>(moduleNumber, channel);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_digital_output.html#a442e379ebfbd2939d568809dad9c0ba2">   69</a></span>&#160;<a class="code" href="class_digital_output.html#a442e379ebfbd2939d568809dad9c0ba2" title="Free the resources associated with a digital output. ">DigitalOutput::~DigitalOutput</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Disable the PWM in case it was running.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_digital_output.html#aa50319d3ffed532b1adc2243e7d2cdea" title="Change this line from a PWM output back to a static Digital Output line. ">DisablePWM</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#a86f94ef21bf5a5b6dbdf66a18f8b8328" title="Free the resource associated with a digital I/O channel. ">FreeDIO</a>(<a class="code" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">m_channel</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_digital_output.html#af818325de1365e6b3902e64d7e902d72">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#af818325de1365e6b3902e64d7e902d72" title="Set the value of a digital output. ">DigitalOutput::Set</a>(UINT32 value)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#abd4f1500090e6e48cbbf8ad244d29fcd" title="Write a digital I/O bit to the FPGA. ">SetDIO</a>(<a class="code" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">m_channel</a>, value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_digital_output.html#a96c2d7c066de133bc4353251ddbbebf5">   90</a></span>&#160;UINT32 <a class="code" href="class_digital_output.html#a96c2d7c066de133bc4353251ddbbebf5">DigitalOutput::GetChannel</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">m_channel</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_digital_output.html#a02c70b0de12b60f4d931cdc59e5e3bed">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#a02c70b0de12b60f4d931cdc59e5e3bed" title="Output a single pulse on the digital output line. ">DigitalOutput::Pulse</a>(<span class="keywordtype">float</span> length)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#a3651d475c592ed0330cfb08d1de00bc8" title="Generate a single pulse. ">Pulse</a>(<a class="code" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">m_channel</a>, length);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_digital_output.html#ae7eeb94537b4b75891c9b93f380cc60d">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_digital_output.html#ae7eeb94537b4b75891c9b93f380cc60d" title="Determine if the pulse is still going. ">DigitalOutput::IsPulsing</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#affabf884db92ab9290189cff53003480" title="Check a DIO line to see if it is currently generating a pulse. ">IsPulsing</a>(<a class="code" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">m_channel</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="class_digital_output.html#ad02dd24082f2b19215ee3dba04e54cd9">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#ad02dd24082f2b19215ee3dba04e54cd9" title="Change the PWM frequency of the PWM output on a Digital Output line. ">DigitalOutput::SetPWMRate</a>(<span class="keywordtype">float</span> rate)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#a3419b44d9ab72e95df6c0917e5e7db72" title="Change the frequency of the DO PWM generator. ">SetDO_PWMRate</a>(rate);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_digital_output.html#a89d710e1c8968f956bafe63321728741">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#a89d710e1c8968f956bafe63321728741" title="Enable a PWM Output on this line. ">DigitalOutput::EnablePWM</a>(<span class="keywordtype">float</span> initialDutyCycle)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a> != ~0ul) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a> = <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#a7289f380a40fa407f9b31f81fb8ed0f3" title="Allocate a DO PWM Generator. ">AllocateDO_PWM</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#a74d6d4ae310213e91891de4b8940b917" title="Configure the duty-cycle of the PWM generator. ">SetDO_PWMDutyCycle</a>(<a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a>, initialDutyCycle);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#ac9b8da9267956e905c9083dcfb6b4a8f" title="Configure which DO channel the PWM siganl is output on. ">SetDO_PWMOutputChannel</a>(<a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a>, <a class="code" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">m_channel</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="class_digital_output.html#aa50319d3ffed532b1adc2243e7d2cdea">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#aa50319d3ffed532b1adc2243e7d2cdea" title="Change this line from a PWM output back to a static Digital Output line. ">DigitalOutput::DisablePWM</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// Disable the output by routing to a dead bit.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#ac9b8da9267956e905c9083dcfb6b4a8f" title="Configure which DO channel the PWM siganl is output on. ">SetDO_PWMOutputChannel</a>(<a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a>, <a class="code" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#a7e388e508e7de68a06868a127670a9da" title="Free the resource associated with a DO PWM generator. ">FreeDO_PWM</a>(<a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a> = ~0ul;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="class_digital_output.html#a21ce143ed578be81d04d66c0f5ef1800">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#a21ce143ed578be81d04d66c0f5ef1800" title="Change the duty-cycle that is being generated on the line. ">DigitalOutput::UpdateDutyCycle</a>(<span class="keywordtype">float</span> dutyCycle)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_digital_module.html#a74d6d4ae310213e91891de4b8940b917" title="Configure the duty-cycle of the PWM generator. ">SetDO_PWMDutyCycle</a>(<a class="code" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">m_pwmGenerator</a>, dutyCycle);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="class_digital_output.html#a51540582af4f1ebb04c19e0256e0cbfd">  184</a></span>&#160;UINT32 <a class="code" href="class_digital_output.html#a51540582af4f1ebb04c19e0256e0cbfd">DigitalOutput::GetChannelForRouting</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_digital_module.html#a3960491ecc2a2adac1f53d87e9cbcbdf">DigitalModule::RemapDigitalChannel</a>(<a class="code" href="class_digital_output.html#a96c2d7c066de133bc4353251ddbbebf5">GetChannel</a>() - 1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="class_digital_output.html#aa32b0d9370a8dca3970a09b38d0bb434">  192</a></span>&#160;UINT32 <a class="code" href="class_digital_output.html#aa32b0d9370a8dca3970a09b38d0bb434">DigitalOutput::GetModuleForRouting</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">m_module</a>-&gt;<a class="code" href="class_module.html#ac414ba5cf992fdf69135d29cd3663fa6">GetNumber</a>() - 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_digital_output.html#a5385027e23524f1872c5a091a2b98501">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_digital_output.html#a5385027e23524f1872c5a091a2b98501">DigitalOutput::GetAnalogTriggerForRouting</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="class_digital_output.html#a7b6b75adbb177a08519ab3928f6ff625">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#a8e0e5a3de7d43097e99f6ea885f43ece" title="Request interrupts synchronously on this digital output. ">DigitalOutput::RequestInterrupts</a>(<a class="code" href="namespacen_f_p_g_a.html#a979a26a93d353b621e457ee56f1b59f9">tInterruptHandler</a> handler, <span class="keywordtype">void</span> *param)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        UINT32 <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = interruptsResource-&gt;<a class="code" href="class_resource.html#a1146abcb449682d03e1a1f95580ab53b" title="Allocate a resource. ">Allocate</a>(<span class="stringliteral">&quot;Sync Interrupt&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (index == ~0ul)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(interruptsResource);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">m_interruptIndex</a> = <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// Creates a manager too</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#adff75b700f436833a3c06992d61ec6d0">AllocateInterrupts</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#aeb90a300359697fbd41a15a098867219">writeConfig_WaitForAck</a>(<span class="keyword">false</span>, &amp;localStatus);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#a9501ff0733815e075fbc03a2807a1cbe">writeConfig_Source_AnalogTrigger</a>(<a class="code" href="class_digital_output.html#a5385027e23524f1872c5a091a2b98501">GetAnalogTriggerForRouting</a>(), &amp;localStatus);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#ac5c44eabac08cd6f5c2c16ffd8ffee2f">writeConfig_Source_Channel</a>(<a class="code" href="class_digital_output.html#a51540582af4f1ebb04c19e0256e0cbfd">GetChannelForRouting</a>(), &amp;localStatus);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#a375ac198acf274e223a221a008aa67b8">writeConfig_Source_Module</a>(<a class="code" href="class_digital_output.html#aa32b0d9370a8dca3970a09b38d0bb434">GetModuleForRouting</a>(), &amp;localStatus);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_digital_output.html#a1aeededcacfa0d99f29b72bfaed873f3">SetUpSourceEdge</a>(<span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a692db7281d9179bf3cfe10cd81f6b77b">registerHandler</a>(handler, param, &amp;localStatus);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="class_digital_output.html#a8e0e5a3de7d43097e99f6ea885f43ece">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#a8e0e5a3de7d43097e99f6ea885f43ece" title="Request interrupts synchronously on this digital output. ">DigitalOutput::RequestInterrupts</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        UINT32 <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = interruptsResource-&gt;<a class="code" href="class_resource.html#a1146abcb449682d03e1a1f95580ab53b" title="Allocate a resource. ">Allocate</a>(<span class="stringliteral">&quot;Sync Interrupt&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (index == ~0ul)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(interruptsResource);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">m_interruptIndex</a> = <a class="code" href="009_2_axis_camera_8cpp.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#adff75b700f436833a3c06992d61ec6d0">AllocateInterrupts</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#a9501ff0733815e075fbc03a2807a1cbe">writeConfig_Source_AnalogTrigger</a>(<a class="code" href="class_digital_output.html#a5385027e23524f1872c5a091a2b98501">GetAnalogTriggerForRouting</a>(), &amp;localStatus);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#ac5c44eabac08cd6f5c2c16ffd8ffee2f">writeConfig_Source_Channel</a>(<a class="code" href="class_digital_output.html#a51540582af4f1ebb04c19e0256e0cbfd">GetChannelForRouting</a>(), &amp;localStatus);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#a375ac198acf274e223a221a008aa67b8">writeConfig_Source_Module</a>(<a class="code" href="class_digital_output.html#aa32b0d9370a8dca3970a09b38d0bb434">GetModuleForRouting</a>(), &amp;localStatus);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="class_digital_output.html#a1aeededcacfa0d99f29b72bfaed873f3">SetUpSourceEdge</a>(<span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="class_digital_output.html#a1aeededcacfa0d99f29b72bfaed873f3">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#a1aeededcacfa0d99f29b72bfaed873f3">DigitalOutput::SetUpSourceEdge</a>(<span class="keywordtype">bool</span> risingEdge, <span class="keywordtype">bool</span> fallingEdge)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NullParameter, <span class="stringliteral">&quot;You must call RequestInterrupts before SetUpSourceEdge&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#aef3a2b19251f7c46f32e2e4eb31c9787">writeConfig_RisingEdge</a>(risingEdge, &amp;localStatus);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#a7edc214820cc2dcdb4797ca3b7406041">writeConfig_FallingEdge</a>(fallingEdge, &amp;localStatus);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="class_digital_output.html#ad3e2576eac9759c27ef95a365d86014a">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#ad3e2576eac9759c27ef95a365d86014a" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">DigitalOutput::ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* source, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="class_digital_output.html#af818325de1365e6b3902e64d7e902d72" title="Set the value of a digital output. ">Set</a>(value.<a class="code" href="union_entry_value.html#aa2c7b7c6c4d8dcc2b157a531bd74f132">b</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="class_digital_output.html#ad8a2e920ede2683f72cb3aea39ffbdda">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#ad8a2e920ede2683f72cb3aea39ffbdda" title="Update the table for this sendable object with the latest values. ">DigitalOutput::UpdateTable</a>() {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="class_digital_output.html#ab4c3e1b84b9d437291677b19c2dc2928">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#ab4c3e1b84b9d437291677b19c2dc2928" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">DigitalOutput::StartLiveWindowMode</a>() {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="class_digital_output.html#adbbdb493c19b30ef83d696a6a9029c41">m_table</a>-&gt;<a class="code" href="class_i_table.html#aceb04444a273c3e1cc7506175e8d36b4" title="Add a listener for changes to the table. ">AddTableListener</a>(<span class="stringliteral">&quot;Value&quot;</span>, <span class="keyword">this</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="class_digital_output.html#a028699a75dd915e4fc5ef7e5d7284ca6">  294</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#a028699a75dd915e4fc5ef7e5d7284ca6" title="Stop having this sendable object automatically respond to value changes. ">DigitalOutput::StopLiveWindowMode</a>() {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="class_digital_output.html#adbbdb493c19b30ef83d696a6a9029c41">m_table</a>-&gt;<a class="code" href="class_i_table.html#ac7edeebaa24aec0bd40dc4b6c421c106" title="Remove a listener from receiving table events. ">RemoveTableListener</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="class_digital_output.html#a02021a36c40f5351fb0fd10e7ba3ac7c">  298</a></span>&#160;std::string <a class="code" href="class_digital_output.html#a02021a36c40f5351fb0fd10e7ba3ac7c">DigitalOutput::GetSmartDashboardType</a>() {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Digital Output&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="class_digital_output.html#a27a7fa68331de0bd0d0f278228d307de">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_digital_output.html#a27a7fa68331de0bd0d0f278228d307de" title="Initializes a table for this sendable object. ">DigitalOutput::InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="class_digital_output.html#adbbdb493c19b30ef83d696a6a9029c41">m_table</a> = subTable;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="class_digital_output.html#ad8a2e920ede2683f72cb3aea39ffbdda" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="class_digital_output.html#a1684bfe3c907dfdff1a9cd661ac78479">  307</a></span>&#160;<a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_digital_output.html#a1684bfe3c907dfdff1a9cd661ac78479">DigitalOutput::GetTable</a>() {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_digital_output.html#adbbdb493c19b30ef83d696a6a9029c41">m_table</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
