<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/DoubleSolenoid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoubleSolenoid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_double_solenoid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DOUBLE_SOLENOID_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_SOLENOID_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solenoid_base_8h.html">SolenoidBase.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_live_window_sendable_8h.html">LiveWindow/LiveWindowSendable.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_table_listener_8h.html">tables/ITableListener.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_double_solenoid.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_double_solenoid.html" title="DoubleSolenoid class for running 2 channels of high voltage Digital Output (9472 module). ">DoubleSolenoid</a> : <span class="keyword">public</span> <a class="code" href="class_solenoid_base.html" title="SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes. ">SolenoidBase</a>, <span class="keyword">public</span> <a class="code" href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a>, <span class="keyword">public</span> <a class="code" href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. ">ITableListener</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_double_solenoid.html#a47e11e5f5163016ba8aae43c60597706">   24</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_double_solenoid.html#a47e11e5f5163016ba8aae43c60597706a805cceee4d2a0384400bdcdd53bc7378">kOff</a>, <a class="code" href="class_double_solenoid.html#a47e11e5f5163016ba8aae43c60597706a2ae5f62577207e35a7bba48c4d6e63a2">kForward</a>, <a class="code" href="class_double_solenoid.html#a47e11e5f5163016ba8aae43c60597706a325a2eb3cd49771083d975f962286e0d">kReverse</a>} <a class="code" href="class_double_solenoid.html#a47e11e5f5163016ba8aae43c60597706">Value</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_double_solenoid.html#af543be114c3c7ab9df19bcb91917fbe1" title="Constructor. ">DoubleSolenoid</a>(UINT32 forwardChannel, UINT32 reverseChannel);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_double_solenoid.html#af543be114c3c7ab9df19bcb91917fbe1" title="Constructor. ">DoubleSolenoid</a>(UINT8 moduleNumber, UINT32 forwardChannel, UINT32 reverseChannel);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_double_solenoid.html#a6bb0815514cc362a87def521fd544508" title="Destructor. ">~DoubleSolenoid</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_double_solenoid.html#a538ae9e357b7c97e01f213f8fe0a7c20" title="Set the value of a solenoid. ">Set</a>(<a class="code" href="class_double_solenoid.html#a47e11e5f5163016ba8aae43c60597706">Value</a> value);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_double_solenoid.html#a47e11e5f5163016ba8aae43c60597706">Value</a> <a class="code" href="class_double_solenoid.html#a831cbfdb95c2c689bfd6644a01694fe8" title="Read the current value of the solenoid. ">Get</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_double_solenoid.html#a1d75f29d23f7257b265dad5153e591c7" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* source, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_double_solenoid.html#a93df6a563393380c665067b351086a42" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_double_solenoid.html#aeab409cef80470519fbe54ac9b9facb2" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">StartLiveWindowMode</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_double_solenoid.html#a991a18f242f93a0c8474bc95fa13a0a2" title="Stop having this sendable object automatically respond to value changes. ">StopLiveWindowMode</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string <a class="code" href="class_double_solenoid.html#a77b8199e5e173d22a5f1578cc8ec0d0a">GetSmartDashboardType</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_double_solenoid.html#af969e57bea71834b4423a6fe9d0815fc" title="Initializes a table for this sendable object. ">InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_double_solenoid.html#a2b860b8d3de3e4d27d027965ccdd3fa9">GetTable</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_double_solenoid.html#a8f1ff27cf695ca0f3c6ff9226eaa6925" title="Common function to implement constructor behavior. ">InitSolenoid</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_double_solenoid.html#a6ccf7120749deab3ff3ea2a7143665d9">   43</a></span>&#160;        UINT32 <a class="code" href="class_double_solenoid.html#a6ccf7120749deab3ff3ea2a7143665d9" title="The forward channel on the module to control. ">m_forwardChannel</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_double_solenoid.html#a4240091f9facc5b19f97d36e78067523">   44</a></span>&#160;        UINT32 <a class="code" href="class_double_solenoid.html#a4240091f9facc5b19f97d36e78067523" title="The reverse channel on the module to control. ">m_reverseChannel</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_double_solenoid.html#ad4bd5958a2a5ec78b78a987bb09324e3">   45</a></span>&#160;        UINT8 <a class="code" href="class_double_solenoid.html#ad4bd5958a2a5ec78b78a987bb09324e3" title="The mask for the forward channel. ">m_forwardMask</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_double_solenoid.html#ae84083bbb565bfa6f752498929fdadc3">   46</a></span>&#160;        UINT8 <a class="code" href="class_double_solenoid.html#ae84083bbb565bfa6f752498929fdadc3" title="The mask for the reverse channel. ">m_reverseMask</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_double_solenoid.html#abb50514ecaa932d06989becfeaf1cfc9">   48</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a> *<a class="code" href="class_double_solenoid.html#abb50514ecaa932d06989becfeaf1cfc9">m_table</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
