<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/DriverStation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriverStation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_driver_station_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __DRIVER_STATION_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DRIVER_STATION_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dashboard_8h.html">Dashboard.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_station_enhanced_i_o_8h.html">DriverStationEnhancedIO.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_base_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_task_8h.html">Task.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_r_c_common_control_data.html">FRCCommonControlData</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_driver_station.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> : <span class="keyword">public</span> <a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6da28f3e16966cbab6ac3ee55448dcf0233">   24</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6d">Alliance</a> {<a class="code" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6da28f3e16966cbab6ac3ee55448dcf0233">kRed</a>, <a class="code" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6da894fcd754ac33efe4d51601b89a1064b">kBlue</a>, <a class="code" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6da06b8439e5e34ccbc596c5f0762b89afb">kInvalid</a>};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_driver_station.html#a9cc19f0ccae9cf845695803fdbfd95fc">~DriverStation</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> *<a class="code" href="class_driver_station.html#ab0995c2d3f0b40cb13ac5aff656e46d0" title="Return a pointer to the singleton DriverStation. ">GetInstance</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_driver_station.html#a6dca6901009c8a08f120742bc1434c6c">   29</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_driver_station.html#a6dca6901009c8a08f120742bc1434c6c">kBatteryModuleNumber</a> = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_driver_station.html#a9af68ea44c22fff029ef61bd7fefba38">   30</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_driver_station.html#a9af68ea44c22fff029ef61bd7fefba38">kBatteryChannel</a> = 8;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_driver_station.html#a02a022d3efcbcd3d7e11b9ec7341f742">   31</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_driver_station.html#a02a022d3efcbcd3d7e11b9ec7341f742">kJoystickPorts</a> = 4;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_driver_station.html#a41b68f0f2844dbaf02e90e59139062ab">   32</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_driver_station.html#a41b68f0f2844dbaf02e90e59139062ab">kJoystickAxes</a> = 6;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_driver_station.html#ae5e5fbb7b3c287825caee2654971bed3" title="Get the value of the axis on a joystick. ">GetStickAxis</a>(UINT32 stick, UINT32 axis);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_driver_station.html#a5a26a64a7f0a1016c24fef2af2514fbb" title="The state of the buttons on the joystick. ">GetStickButtons</a>(UINT32 stick);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_driver_station.html#abf159102b44e03b26e006a777b96c5e5" title="Get an analog voltage from the Driver Station. ">GetAnalogIn</a>(UINT32 channel);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#ac41869035eacd80eb902534afdd944ed" title="Get values from the digital inputs on the Driver Station. ">GetDigitalIn</a>(UINT32 channel);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#aa6f189f102414ed3abc4a04aa310bcf3" title="Set a value for the digital outputs on the Driver Station. ">SetDigitalOut</a>(UINT32 channel, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a492ef73cb147833e1acdc90188e16f4d" title="Get a value that was set for the digital outputs on the Driver Station. ">GetDigitalOut</a>(UINT32 channel);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a7e0490ebe441784f803e09325436ac10">IsEnabled</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#afcccb82207e0342596133e81dc7a047f">IsDisabled</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#ae7f9794664d49a36b65a3cd4a6e6987b">IsAutonomous</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a092c3018d93ff244bea1b6570a48054b">IsOperatorControl</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#af3ae56342fb009434d06f7cd66528a64">IsTest</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a2315a30b237d80bff26b0d1f81d54648" title="Has a new control packet from the driver station arrived since the last time this function was called...">IsNewControlData</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a860ba31fcd623fb482c24b8b73700aed" title="Is the driver station attached to a Field Management System? Note: This does not work with the Blue D...">IsFMSAttached</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        UINT32 <a class="code" href="class_driver_station.html#a103fd8e73107d268cda8a6ecbd324aaa" title="Return the DS packet number. ">GetPacketNumber</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6d">Alliance</a> <a class="code" href="class_driver_station.html#ab1d20060a7ca1d4d759b729883ce9855" title="Return the alliance that the driver station says it is on. ">GetAlliance</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        UINT32 <a class="code" href="class_driver_station.html#a3899bcaedd7a6befed43eb5c036690a1" title="Return the driver station location on the field This could return 1, 2, or 3. ">GetLocation</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#ad1649357c3e7888a0e47c7dc1e91d1e4" title="Wait until a new packet comes from the driver station This blocks on a semaphore, so the waiting is e...">WaitForData</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_driver_station.html#ab26f649189a5e82249ab4f9807b2d2d5" title="Return the approximate match time The FMS does not currently send the official match time to the robo...">GetMatchTime</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_driver_station.html#a29be7401b5ccdcf7d86f0cf8030f85bf" title="Read the battery voltage from the specified AnalogChannel. ">GetBatteryVoltage</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        UINT16 <a class="code" href="class_driver_station.html#aa07eed3fcdacf021e4095a9c14481d6b" title="Return the team number that the Driver Station is configured for. ">GetTeamNumber</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Get the default dashboard packers. These instances stay around even after</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// a call to SetHigh|LowPriorityDashboardPackerToUse() changes which packer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// is in use. You can restore the default high priority packer by calling</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// SetHighPriorityDashboardPackerToUse(&amp;GetHighPriorityDashboardPacker()).</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_driver_station.html#af5411eeb41793a89b5b9987c00918eae">   62</a></span>&#160;        <a class="code" href="class_dashboard.html" title="Pack data into the &quot;user data&quot; field that gets sent to the dashboard laptop via the driver station...">Dashboard</a>&amp; <a class="code" href="class_driver_station.html#af5411eeb41793a89b5b9987c00918eae">GetHighPriorityDashboardPacker</a>() { <span class="keywordflow">return</span> <a class="code" href="class_driver_station.html#a771123d46fed7f8a5b07255db2a98398">m_dashboardHigh</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_driver_station.html#ae08099bbd1803e082be3cc9c46155df8">   63</a></span>&#160;        <a class="code" href="class_dashboard.html" title="Pack data into the &quot;user data&quot; field that gets sent to the dashboard laptop via the driver station...">Dashboard</a>&amp; <a class="code" href="class_driver_station.html#ae08099bbd1803e082be3cc9c46155df8">GetLowPriorityDashboardPacker</a>() { <span class="keywordflow">return</span> <a class="code" href="class_driver_station.html#ad4c5c5eda2eab8195b1681ac604d1ae6">m_dashboardLow</a>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Get/set the dashboard packers to use. This can sideline or restore the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// default packers. Initializing SmartDashboard changes the high priority</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// packer in use so beware that the default packer will then be idle. These</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// methods support any kind of DashboardBase, e.g. a Dashboard or a</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// SmartDashboard.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_driver_station.html#a26ade7bb28ae2e7b71005432ec0e81ca">   70</a></span>&#160;        <a class="code" href="class_dashboard_base.html">DashboardBase</a>* <a class="code" href="class_driver_station.html#a26ade7bb28ae2e7b71005432ec0e81ca">GetHighPriorityDashboardPackerInUse</a>() { <span class="keywordflow">return</span> <a class="code" href="class_driver_station.html#aaad04d0a54779219d5f9d2cb69e64d7f">m_dashboardInUseHigh</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_driver_station.html#a54d39abd25e5213952ea2ae3265bcb55">   71</a></span>&#160;        <a class="code" href="class_dashboard_base.html">DashboardBase</a>* <a class="code" href="class_driver_station.html#a54d39abd25e5213952ea2ae3265bcb55">GetLowPriorityDashboardPackerInUse</a>() { <span class="keywordflow">return</span> <a class="code" href="class_driver_station.html#a980acddad2d3b01205fb17d6ad4b4179">m_dashboardInUseLow</a>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_driver_station.html#a656cd215d890fdf28736e950ac664b42">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#a656cd215d890fdf28736e950ac664b42">SetHighPriorityDashboardPackerToUse</a>(<a class="code" href="class_dashboard_base.html">DashboardBase</a>* db) { <a class="code" href="class_driver_station.html#aaad04d0a54779219d5f9d2cb69e64d7f">m_dashboardInUseHigh</a> = db; }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_driver_station.html#a693f723f6be659c9385fad63c17d157d">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#a693f723f6be659c9385fad63c17d157d">SetLowPriorityDashboardPackerToUse</a>(<a class="code" href="class_dashboard_base.html">DashboardBase</a>* db) { <a class="code" href="class_driver_station.html#a980acddad2d3b01205fb17d6ad4b4179">m_dashboardInUseLow</a> = db; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_driver_station.html#a94c7b5fce697280e73b30dce57bbb917">   75</a></span>&#160;        <a class="code" href="class_driver_station_enhanced_i_o.html" title="Interact with the more complete I/O available from the newest driver station. ">DriverStationEnhancedIO</a>&amp; <a class="code" href="class_driver_station.html#a94c7b5fce697280e73b30dce57bbb917">GetEnhancedIO</a>() { <span class="keywordflow">return</span> <a class="code" href="class_driver_station.html#a0797219b764545aceaf84f63b76290e2">m_enhancedIO</a>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_driver_station.html#a6984ff4cb46d315679ace551cb88c875">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#a6984ff4cb46d315679ace551cb88c875">IncrementUpdateNumber</a>() { <a class="code" href="class_driver_station.html#affb2a13484474dd9159669f1c2dd63b7" title="TODO: Get rid of this and use the semaphore signaling. ">m_updateNumber</a>++; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_driver_station.html#a95bff259901c96256fa2f9daae5c404a">   78</a></span>&#160;        SEM_ID <a class="code" href="class_driver_station.html#a95bff259901c96256fa2f9daae5c404a">GetUserStatusDataSem</a>() { <span class="keywordflow">return</span> <a class="code" href="class_driver_station.html#a6b3b9fa3009424348d0ad8003bf1afbb">m_statusDataSemaphore</a>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_driver_station.html#aa4dcf7380058351a899409956c2f4894">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#aa4dcf7380058351a899409956c2f4894" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InDisabled</a>(<span class="keywordtype">bool</span> entering) {<a class="code" href="class_driver_station.html#a9cdfbd8733dc459bed0bc7a702bb260d">m_userInDisabled</a>=entering;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_driver_station.html#a7900262f3e202b831340eee39ce00fee">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#a7900262f3e202b831340eee39ce00fee" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InAutonomous</a>(<span class="keywordtype">bool</span> entering) {<a class="code" href="class_driver_station.html#a3309e1bc0289c31d03beacc1dd1cccff">m_userInAutonomous</a>=entering;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_driver_station.html#abe59eecc8f79e13cc9524d9a4af1a853">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#abe59eecc8f79e13cc9524d9a4af1a853" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InOperatorControl</a>(<span class="keywordtype">bool</span> entering) {<a class="code" href="class_driver_station.html#a953116045e238caeb3f051557ff81326">m_userInTeleop</a>=entering;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_driver_station.html#aad0f43ea94cbbe2adb7b57c46457e25b">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#aad0f43ea94cbbe2adb7b57c46457e25b" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InTest</a>(<span class="keywordtype">bool</span> entering) {<a class="code" href="class_driver_station.html#a620841afd1201a7967c70825f3067043">m_userInTest</a>=entering;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_driver_station.html#a343945cc9bbf870e0ada94b47f3fec92" title="DriverStation contructor. ">DriverStation</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#a0e394acf2476d1bbfc831c9e5fbd9b41" title="Copy data from the DS task for the user. ">GetData</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#a01eb31617213308c3688a5e863c53449" title="Copy status data from the DS task for the user. ">SetData</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#aa70a3f52797a974f98a7db1c4affdfee">InitTask</a>(<a class="code" href="class_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> *ds);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_driver_station.html#a0c0370b29d4cf907a41fd7dba024efe8">  105</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> *<a class="code" href="class_driver_station.html#a0c0370b29d4cf907a41fd7dba024efe8">m_instance</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_driver_station.html#affb2a13484474dd9159669f1c2dd63b7">  106</a></span>&#160;        <span class="keyword">static</span> UINT8 <a class="code" href="class_driver_station.html#affb2a13484474dd9159669f1c2dd63b7" title="TODO: Get rid of this and use the semaphore signaling. ">m_updateNumber</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_driver_station.html#ae2b4a095e928f692921895c3ad9f294e">  108</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_driver_station.html#ae2b4a095e928f692921895c3ad9f294e">kUpdatePeriod</a> = 0.02;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_driver_station.html#a28fb233cdd38652c1edd39e2951664ef">Run</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="class_driver_station.html#a995bacad087ab7a71e0319ae4e5705b1">  112</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_f_r_c_common_control_data.html">FRCCommonControlData</a> *<a class="code" href="class_driver_station.html#a995bacad087ab7a71e0319ae4e5705b1">m_controlData</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_driver_station.html#a6096e297a67f40a23023fa9f3d273e4d">  113</a></span>&#160;        UINT8 <a class="code" href="class_driver_station.html#a6096e297a67f40a23023fa9f3d273e4d">m_digitalOut</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_driver_station.html#a0266430f5ac72f03231f040f094ab534">  114</a></span>&#160;        <a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a> *<a class="code" href="class_driver_station.html#a0266430f5ac72f03231f040f094ab534">m_batteryChannel</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_driver_station.html#a6b3b9fa3009424348d0ad8003bf1afbb">  115</a></span>&#160;        SEM_ID <a class="code" href="class_driver_station.html#a6b3b9fa3009424348d0ad8003bf1afbb">m_statusDataSemaphore</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_driver_station.html#ae7bbf8c29b2c612e2ca261b23ee6e94f">  116</a></span>&#160;        <a class="code" href="class_task.html" title="WPI task is a wrapper for the native Task object. ">Task</a> <a class="code" href="class_driver_station.html#ae7bbf8c29b2c612e2ca261b23ee6e94f">m_task</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_driver_station.html#a771123d46fed7f8a5b07255db2a98398">  117</a></span>&#160;        <a class="code" href="class_dashboard.html" title="Pack data into the &quot;user data&quot; field that gets sent to the dashboard laptop via the driver station...">Dashboard</a> <a class="code" href="class_driver_station.html#a771123d46fed7f8a5b07255db2a98398">m_dashboardHigh</a>;  <span class="comment">// the default dashboard packers</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="class_driver_station.html#ad4c5c5eda2eab8195b1681ac604d1ae6">  118</a></span>&#160;        <a class="code" href="class_dashboard.html" title="Pack data into the &quot;user data&quot; field that gets sent to the dashboard laptop via the driver station...">Dashboard</a> <a class="code" href="class_driver_station.html#ad4c5c5eda2eab8195b1681ac604d1ae6">m_dashboardLow</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_driver_station.html#aaad04d0a54779219d5f9d2cb69e64d7f">  119</a></span>&#160;        <a class="code" href="class_dashboard_base.html">DashboardBase</a>* <a class="code" href="class_driver_station.html#aaad04d0a54779219d5f9d2cb69e64d7f">m_dashboardInUseHigh</a>;  <span class="comment">// the current dashboard packers in use</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_driver_station.html#a980acddad2d3b01205fb17d6ad4b4179">  120</a></span>&#160;        <a class="code" href="class_dashboard_base.html">DashboardBase</a>* <a class="code" href="class_driver_station.html#a980acddad2d3b01205fb17d6ad4b4179">m_dashboardInUseLow</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_driver_station.html#a3137d4b52f87ad51e2856ff0601e8eec">  121</a></span>&#160;        SEM_ID <a class="code" href="class_driver_station.html#a3137d4b52f87ad51e2856ff0601e8eec">m_newControlData</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_driver_station.html#ac7e966960911c93dbb2f75ddcdb71a5b">  122</a></span>&#160;        SEM_ID <a class="code" href="class_driver_station.html#ac7e966960911c93dbb2f75ddcdb71a5b">m_packetDataAvailableSem</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_driver_station.html#a0797219b764545aceaf84f63b76290e2">  123</a></span>&#160;        <a class="code" href="class_driver_station_enhanced_i_o.html" title="Interact with the more complete I/O available from the newest driver station. ">DriverStationEnhancedIO</a> <a class="code" href="class_driver_station.html#a0797219b764545aceaf84f63b76290e2">m_enhancedIO</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_driver_station.html#ac6a72e4bc6927c02cf94762cf216a532">  124</a></span>&#160;        SEM_ID <a class="code" href="class_driver_station.html#ac6a72e4bc6927c02cf94762cf216a532">m_waitForDataSem</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_driver_station.html#aa6d4ca40b3bafb2dcd0588c1026d8bcc">  125</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_driver_station.html#aa6d4ca40b3bafb2dcd0588c1026d8bcc">m_approxMatchTimeOffset</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="class_driver_station.html#a9cdfbd8733dc459bed0bc7a702bb260d">  126</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a9cdfbd8733dc459bed0bc7a702bb260d">m_userInDisabled</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_driver_station.html#a3309e1bc0289c31d03beacc1dd1cccff">  127</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a3309e1bc0289c31d03beacc1dd1cccff">m_userInAutonomous</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_driver_station.html#a953116045e238caeb3f051557ff81326">  128</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a953116045e238caeb3f051557ff81326">m_userInTeleop</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_driver_station.html#a620841afd1201a7967c70825f3067043">  129</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_driver_station.html#a620841afd1201a7967c70825f3067043">m_userInTest</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
