<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Modules/DriveModule.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DriveModule.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_drive_module_8h_source.html">DriveModule.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div>
<p><a href="_drive_module_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8909efdd22002fcaee6b25f41994e98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drive_module_8cpp.html#a8909efdd22002fcaee6b25f41994e98c">METERS_PER_COUNT</a>&#160;&#160;&#160;0.0017954202</td></tr>
<tr class="separator:a8909efdd22002fcaee6b25f41994e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a736efcd89c054a2a3bc397fa5d35e9c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drive_module_8cpp.html#a736efcd89c054a2a3bc397fa5d35e9c6">victor_linearize</a> (double goal_speed)</td></tr>
<tr class="separator:a736efcd89c054a2a3bc397fa5d35e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8909efdd22002fcaee6b25f41994e98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METERS_PER_COUNT&#160;&#160;&#160;0.0017954202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drive_module_8cpp_source.html#l00005">5</a> of file <a class="el" href="_drive_module_8cpp_source.html">DriveModule.cpp</a>.</p>

<p>Referenced by <a class="el" href="_drive_module_8cpp_source.html#l00142">DriveModule::control()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a736efcd89c054a2a3bc397fa5d35e9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float victor_linearize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>goal_speed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drive_module_8cpp_source.html#l00204">204</a> of file <a class="el" href="_drive_module_8cpp_source.html">DriveModule.cpp</a>.</p>

<p>Referenced by <a class="el" href="_drive_module_8cpp_source.html#l00119">DriveModule::drive()</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> deadband_value = 0.082;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (goal_speed &gt; deadband_value)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                goal_speed -= deadband_value;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (goal_speed &lt; -deadband_value)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                goal_speed += deadband_value;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                goal_speed = 0.0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        goal_speed = goal_speed / (1.0 - deadband_value);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">double</span> goal_speed2 = goal_speed * goal_speed;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">double</span> goal_speed3 = goal_speed2 * goal_speed;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">double</span> goal_speed4 = goal_speed3 * goal_speed;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">double</span> goal_speed5 = goal_speed4 * goal_speed;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">double</span> goal_speed6 = goal_speed5 * goal_speed;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">double</span> goal_speed7 = goal_speed6 * goal_speed;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Original untweaked one.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//double victor_fit_c           = -1.6429;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//double victor_fit_d           = 4.58861e-08;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//double victor_fit_e           = 0.547087;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//double victor_fit_f           = -1.19447e-08;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// Constants for the 5th order polynomial</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">double</span> victor_fit_e1            = 0.437239;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">double</span> victor_fit_c1            = -1.56847;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">double</span> victor_fit_a1            = (- (125.0 * victor_fit_e1  + 125.0 * victor_fit_c1 - 116.0) / 125.0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">double</span> answer_5th_order = (victor_fit_a1 * goal_speed5</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                + victor_fit_c1 * goal_speed3</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                + victor_fit_e1 * goal_speed);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Constants for the 7th order polynomial</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">double</span> victor_fit_c2 = -5.46889;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">double</span> victor_fit_e2 = 2.24214;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">double</span> victor_fit_g2 = -0.042375;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">double</span> victor_fit_a2 = (- (125.0 * (victor_fit_c2 + victor_fit_e2 + victor_fit_g2) - 116.0) / 125.0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">double</span> answer_7th_order = (victor_fit_a2 * goal_speed7</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                + victor_fit_c2 * goal_speed5</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                + victor_fit_e2 * goal_speed3</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                + victor_fit_g2 * goal_speed);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Average the 5th and 7th order polynomials</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">double</span> answer =  0.85 * 0.5 * (answer_7th_order + answer_5th_order)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        + .15 * goal_speed * (1.0 - deadband_value);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (answer &gt; 0.001)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                answer += deadband_value;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (answer &lt; -0.001)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                answer -= deadband_value;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> answer;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
