<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Vision/EnumCameraParameter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_9b3856b8c483ce6a11d956dc1b8121fb.html">Vision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnumCameraParameter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enum_camera_parameter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enum_camera_parameter_8h.html">EnumCameraParameter.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_enum_camera_parameter.html#ae53765dea6e8418732b3b0d855c741d4">   20</a></span>&#160;<a class="code" href="class_enum_camera_parameter.html#ae53765dea6e8418732b3b0d855c741d4" title="Constructor for an enumeration camera parameter. ">EnumCameraParameter::EnumCameraParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *setString, <span class="keyword">const</span> <span class="keywordtype">char</span> *getString, <span class="keywordtype">bool</span> requiresRestart,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span>*choices, <span class="keywordtype">int</span> numChoices)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a>(setString, getString, requiresRestart)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_enum_camera_parameter.html#a6d057d4077174f40334c1cbcbad0f2a7">m_enumValues</a> = choices;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_enum_camera_parameter.html#a6ece65a1f1c90257187d59255f075562">m_numChoices</a> = numChoices;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Check if an enumeration camera parameter has changed.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Check if the parameter has changed and update the camera if it has. This is called</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * from a loop in the parameter checker task.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @returns true if the camera needs to restart</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_enum_camera_parameter.html#a56ccba7b3ce50b5ea37601d661ae69fb">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_enum_camera_parameter.html#a56ccba7b3ce50b5ea37601d661ae69fb" title="Check if a parameter has changed and update. ">EnumCameraParameter::CheckChanged</a>(<span class="keywordtype">bool</span> &amp;changed, <span class="keywordtype">char</span> *param)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        changed = <a class="code" href="class_int_camera_parameter.html#a09476ec7be001a682f65bb15c6288a35">m_changed</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_int_camera_parameter.html#a09476ec7be001a682f65bb15c6288a35">m_changed</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_int_camera_parameter.html#a09476ec7be001a682f65bb15c6288a35">m_changed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                sprintf(param, <a class="code" href="class_int_camera_parameter.html#aef59bab75d17772001e7d37077f74692">m_setString</a>, <a class="code" href="class_enum_camera_parameter.html#a6d057d4077174f40334c1cbcbad0f2a7">m_enumValues</a>[<a class="code" href="class_int_camera_parameter.html#afa07051193466a67f72b8dcb7ec26c24">m_value</a>]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_int_camera_parameter.html#add027a6f99ab10d8e4ace36fc1ea4114">m_requiresRestart</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_enum_camera_parameter.html#ac7ffca634a3cd7091cebc2384bdc6873">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_enum_camera_parameter.html#ac7ffca634a3cd7091cebc2384bdc6873" title="Extract the parameter value from a string. ">EnumCameraParameter::GetParamFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">int</span> stringLength)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">char</span> resultString[50];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_int_camera_parameter.html#a4dbe484356293bd2acef171982b14cf7">SearchForParam</a>(<a class="code" href="class_int_camera_parameter.html#aba04374f4f6c16e906434f7156c35a30">m_getString</a>, <span class="keywordtype">string</span>, stringLength, resultString) &lt; 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_enum_camera_parameter.html#a6ece65a1f1c90257187d59255f075562">m_numChoices</a>; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (strcmp(resultString, <a class="code" href="class_enum_camera_parameter.html#a6d057d4077174f40334c1cbcbad0f2a7">m_enumValues</a>[i]) == 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="class_int_camera_parameter.html#a09476ec7be001a682f65bb15c6288a35">m_changed</a>)   <span class="comment">// don&#39;t change parameter that&#39;s been set in code</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <a class="code" href="class_int_camera_parameter.html#afa07051193466a67f72b8dcb7ec26c24">m_value</a> = i;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
