<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _ERROR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ERROR_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html">Base.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ni_rio_8h.html">ChipObject/NiRio.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vxWorks.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  Forward declarations</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_error.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_error.html" title="Error object represents a library error. ">Error</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">   24</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> <a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Code</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_error.html#aca339d00ad8481fb4c184f0ece42698b">Error</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_error.html#a1a45d42a3a035d510333cdfeb36a0e93">~Error</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">Clone</a>(<a class="code" href="class_error.html" title="Error object represents a library error. ">Error</a> &amp;error);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Code</a> <a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">GetCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_error.html#a706aa3025b0d2b1430f503a7b3a3b713">GetMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_error.html#a1ecbf12fe24dac6f4c00da7895a4ff2f">GetFilename</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_error.html#a4944f2d37794eef96c6ddaca980c3fe0">GetFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        UINT32 <a class="code" href="class_error.html#abf8a3ba03ce42ad1a04caa5c2e6cf84a">GetLineNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a>* <a class="code" href="class_error.html#ac3a8fe161c7baad22e7da65389892a3c">GetOriginatingObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_error.html#aa70dafb23425ece5045932d9b5e51d9a">GetTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_error.html#afd919c7b9e33c2e630edee8072c31922">Clear</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Set</a>(<a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Code</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* contextMessage, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, UINT32 lineNumber, <span class="keyword">const</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a>* originatingObject);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_error.html#a38b410fa32e0365bcd6dd682e207f86a">   39</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_error.html#a38b410fa32e0365bcd6dd682e207f86a">EnableStackTrace</a>(<span class="keywordtype">bool</span> enable) { <a class="code" href="class_error.html#aaf0d059e9f49457437caaf9e0cf07bbd">m_stackTraceEnabled</a>=enable; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_error.html#a2ab6731cd4059176d321bd30b9f8968d">   40</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_error.html#a2ab6731cd4059176d321bd30b9f8968d">EnableSuspendOnError</a>(<span class="keywordtype">bool</span> enable) { <a class="code" href="class_error.html#ae064588dcbd547a34f8b471603180bf2">m_suspendOnErrorEnabled</a>=enable; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_error.html#a1e5c39b02e21abec4239473199425631">Report</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">   45</a></span>&#160;        <a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Code</a> <a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">   46</a></span>&#160;        std::string <a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">   47</a></span>&#160;        std::string <a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">   48</a></span>&#160;        std::string <a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">   49</a></span>&#160;        UINT32 <a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">   50</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a>* <a class="code" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">m_originatingObject</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">m_timestamp</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_error.html#aaf0d059e9f49457437caaf9e0cf07bbd">   53</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_error.html#aaf0d059e9f49457437caaf9e0cf07bbd">m_stackTraceEnabled</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_error.html#ae064588dcbd547a34f8b471603180bf2">   54</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_error.html#ae064588dcbd547a34f8b471603180bf2">m_suspendOnErrorEnabled</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_error.html#a8e8c636c62814651e45cf9fbc39d8d99">DISALLOW_COPY_AND_ASSIGN</a>(<a class="code" href="class_error.html" title="Error object represents a library error. ">Error</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
