<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Error.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_error_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8h.html">Error.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;taskLib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_r_c_comm_8h.html">NetworkCommunication/FRCComm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_error.html#aaf0d059e9f49457437caaf9e0cf07bbd">Error::m_stackTraceEnabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_error.html#ae064588dcbd547a34f8b471603180bf2">Error::m_suspendOnErrorEnabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_error.html#aca339d00ad8481fb4c184f0ece42698b">   18</a></span>&#160;<a class="code" href="class_error.html#aca339d00ad8481fb4c184f0ece42698b">Error::Error</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : m_code(0)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        , m_lineNumber(0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        , m_originatingObject(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        , m_timestamp (0.0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_error.html#a1a45d42a3a035d510333cdfeb36a0e93">   25</a></span>&#160;<a class="code" href="class_error.html#a1a45d42a3a035d510333cdfeb36a0e93">Error::~Error</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">Error::Clone</a>(<a class="code" href="class_error.html" title="Error object represents a library error. ">Error</a> &amp;error)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a> = error.<a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a> = error.<a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a> = error.<a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a> = error.<a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a> = error.<a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">m_originatingObject</a> = error.<a class="code" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">m_originatingObject</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">m_timestamp</a> = error.<a class="code" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">m_timestamp</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">   39</a></span>&#160;<a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> <a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">Error::GetCode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{       <span class="keywordflow">return</span> <a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a>;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_error.html#a706aa3025b0d2b1430f503a7b3a3b713">   42</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_error.html#a706aa3025b0d2b1430f503a7b3a3b713">Error::GetMessage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{       <span class="keywordflow">return</span> <a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a>.c_str();  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_error.html#a1ecbf12fe24dac6f4c00da7895a4ff2f">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_error.html#a1ecbf12fe24dac6f4c00da7895a4ff2f">Error::GetFilename</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{       <span class="keywordflow">return</span> <a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a>.c_str();  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_error.html#a4944f2d37794eef96c6ddaca980c3fe0">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_error.html#a4944f2d37794eef96c6ddaca980c3fe0">Error::GetFunction</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{       <span class="keywordflow">return</span> <a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a>.c_str();  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_error.html#abf8a3ba03ce42ad1a04caa5c2e6cf84a">   51</a></span>&#160;UINT32 <a class="code" href="class_error.html#abf8a3ba03ce42ad1a04caa5c2e6cf84a">Error::GetLineNumber</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{       <span class="keywordflow">return</span> <a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a>;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_error.html#ac3a8fe161c7baad22e7da65389892a3c">   54</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a>* <a class="code" href="class_error.html#ac3a8fe161c7baad22e7da65389892a3c">Error::GetOriginatingObject</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{       <span class="keywordflow">return</span> <a class="code" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">m_originatingObject</a>;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_error.html#aa70dafb23425ece5045932d9b5e51d9a">   57</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_error.html#aa70dafb23425ece5045932d9b5e51d9a">Error::GetTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{       <span class="keywordflow">return</span> <a class="code" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">m_timestamp</a>;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Error::Set</a>(<a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Code</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* contextMessage, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, UINT32 lineNumber, <span class="keyword">const</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a>* originatingObject)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a> = code;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a> = contextMessage;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a> = filename;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a> = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a> = lineNumber;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">m_originatingObject</a> = originatingObject;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">m_timestamp</a> = <a class="code" href="class_error.html#aa70dafb23425ece5045932d9b5e51d9a">GetTime</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_error.html#a1e5c39b02e21abec4239473199425631">Report</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error.html#ae064588dcbd547a34f8b471603180bf2">m_suspendOnErrorEnabled</a>) taskSuspend(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_error.html#a1e5c39b02e21abec4239473199425631">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error.html#a1e5c39b02e21abec4239473199425631">Error::Report</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Error string buffers</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">char</span> *error = <span class="keyword">new</span> <span class="keywordtype">char</span>[256];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">char</span> *error_with_code = <span class="keyword">new</span> <span class="keywordtype">char</span>[256];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Build error strings</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a> != -1)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                snprintf(error, 256, <span class="stringliteral">&quot;%s: status = %d (0x%08X) %s ...in %s() in %s at line %d\n&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a> &lt; 0 ? <span class="stringliteral">&quot;ERROR&quot;</span> : <span class="stringliteral">&quot;WARNING&quot;</span>, (INT32)<a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a>, (UINT32)m_code, <a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a>.c_str(),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a>.c_str(), <a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a>.c_str(), <a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                sprintf(error_with_code,<span class="stringliteral">&quot;&lt;Code&gt;%d %s&quot;</span>, (INT32)m_code, error);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                snprintf(error, 256, <span class="stringliteral">&quot;ERROR: %s ...in %s() in %s at line %d\n&quot;</span>, <a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a>.c_str(),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a>.c_str(), <a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a>.c_str(), <a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                strcpy(error_with_code, error);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// TODO: Add logging to disk</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Send to the DriverStation</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="_f_r_c_comm_8h.html#ac361945bf69b0af6d64434f8f1b3660e">setErrorData</a>(error_with_code, strlen(error_with_code), 100);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">delete</span> [] error_with_code;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Print to console</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        printf(<span class="stringliteral">&quot;\n\n&gt;&gt;&gt;&gt;%s&quot;</span>, error);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">delete</span> [] error;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error.html#aaf0d059e9f49457437caaf9e0cf07bbd">m_stackTraceEnabled</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                printf(<span class="stringliteral">&quot;-----------&lt;Stack Trace&gt;----------------\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="_utility_8cpp.html#ae2eaf14469e7e787e1258e8697d001f5">wpi_selfTrace</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="class_error.html#afd919c7b9e33c2e630edee8072c31922">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error.html#afd919c7b9e33c2e630edee8072c31922">Error::Clear</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a> = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">m_originatingObject</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">m_timestamp</a> = 0.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
