<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/ErrorBase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorBase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_error_base_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_base_8h.html">ErrorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synchronized_8h.html">Synchronized.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nivision_8h.html">nivision.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_error_base_8cpp.html#a64c606197c2fbea2ae0f750455438068">   10</a></span>&#160;<span class="preprocessor">#define WPI_ERRORS_DEFINE_STRINGS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;errnoLib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;symLib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sysSymTbl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;SEM_ID <a class="code" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">ErrorBase::_globalErrorMutex</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="class_error.html" title="Error object represents a library error. ">Error</a> <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">ErrorBase::_globalError</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_error_base.html#af49991441156c7832d7017951427cef2">   22</a></span>&#160;<a class="code" href="class_error_base.html#af49991441156c7832d7017951427cef2" title="Initialize the instance status to 0 for now. ">ErrorBase::ErrorBase</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">   25</a></span>&#160;<a class="code" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">ErrorBase::~ErrorBase</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">   32</a></span>&#160;<a class="code" href="class_error.html" title="Error object represents a library error. ">Error</a>&amp; <a class="code" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb" title="Retrieve the current error. ">ErrorBase::GetError</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">   37</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_error.html" title="Error object represents a library error. ">Error</a>&amp; <a class="code" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb" title="Retrieve the current error. ">ErrorBase::GetError</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e" title="Clear the current error information associated with this sensor. ">ErrorBase::ClearError</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>.<a class="code" href="class_error.html#afd919c7b9e33c2e630edee8072c31922">Clear</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c" title="Set error information associated with a C library call that set an error to the &quot;errno&quot; global variab...">ErrorBase::SetErrnoError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *contextMessage,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, UINT32 lineNumber)<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">char</span> err[256];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> errNo = errnoGet();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (errNo == 0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                sprintf(err, <span class="stringliteral">&quot;OK: %s&quot;</span>, contextMessage);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">char</span> *statName = <span class="keyword">new</span> <span class="keywordtype">char</span>[MAX_SYS_SYM_LEN + 1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">int</span> pval;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                SYM_TYPE ptype;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                symFindByValue(statSymTbl, errNo, statName, &amp;pval, &amp;ptype);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (pval != errNo)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        snprintf(err, 256, <span class="stringliteral">&quot;Unknown errno 0x%08X: %s&quot;</span>, errNo, contextMessage);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        snprintf(err, 256, <span class="stringliteral">&quot;%s (0x%08X): %s&quot;</span>, statName, errNo, contextMessage);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">delete</span> [] statName;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//  Set the current error information for this object.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>.<a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Set</a>(-1, err, filename, <span class="keyword">function</span>, lineNumber, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Update the global error if there is not one already set.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> mutex(<a class="code" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">GetCode</a>() == 0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">Clone</a>(<a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb" title="Set the current error information associated from the nivision Imaq API. ">ErrorBase::SetImaqError</a>(<span class="keywordtype">int</span> success, <span class="keyword">const</span> <span class="keywordtype">char</span> *contextMessage, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, UINT32 lineNumber)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//  If there was an error</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (success &lt;= 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">char</span> err[256];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                sprintf(err, <span class="stringliteral">&quot;%s: %s&quot;</span>, contextMessage, <a class="code" href="nivision_8h.html#a58bb1cb68711bdde5cd3e1428f6a291d">imaqGetErrorText</a>(<a class="code" href="nivision_8h.html#a9c2841ac928bf8ab40561e469b6cc714">imaqGetLastError</a>()));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">//  Set the current error information for this object.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>.<a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Set</a>(<a class="code" href="nivision_8h.html#a9c2841ac928bf8ab40561e469b6cc714">imaqGetLastError</a>(), err, filename, <span class="keyword">function</span>, lineNumber, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// Update the global error if there is not one already set.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> mutex(<a class="code" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">GetCode</a>() == 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">Clone</a>(<a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273" title="Set the current error information associated with this sensor. ">ErrorBase::SetError</a>(<a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *contextMessage,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, UINT32 lineNumber)<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//  If there was an error</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (code != 0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">//  Set the current error information for this object.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>.<a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Set</a>(code, contextMessage, filename, <span class="keyword">function</span>, lineNumber, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// Update the global error if there is not one already set.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> mutex(<a class="code" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">GetCode</a>() == 0) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">Clone</a>(<a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039" title="Set the current error information associated with this sensor. ">ErrorBase::SetWPIError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage, <span class="keyword">const</span> <span class="keywordtype">char</span> *contextMessage,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, UINT32 lineNumber)<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">char</span> err[256];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        sprintf(err, <span class="stringliteral">&quot;%s: %s&quot;</span>, errorMessage, contextMessage);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//  Set the current error information for this object.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>.<a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Set</a>(-1, err, filename, <span class="keyword">function</span>, lineNumber, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Update the global error if there is not one already set.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> mutex(<a class="code" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">GetCode</a>() == 0) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">Clone</a>(<a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">ErrorBase::CloneError</a>(<a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a> *rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>.<a class="code" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">Clone</a>(rhs-&gt;<a class="code" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb" title="Retrieve the current error. ">GetError</a>());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">  177</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">ErrorBase::StatusIsFatal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a>.<a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">GetCode</a>() &lt; 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">ErrorBase::SetGlobalError</a>(<a class="code" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *contextMessage,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, UINT32 lineNumber)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//  If there was an error</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (code != 0) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> mutex(<a class="code" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">//  Set the current error information for this object.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Set</a>(code, contextMessage, filename, <span class="keyword">function</span>, lineNumber, <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">ErrorBase::SetGlobalWPIError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage, <span class="keyword">const</span> <span class="keywordtype">char</span> *contextMessage,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, UINT32 lineNumber)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">char</span> err[256];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        sprintf(err, <span class="stringliteral">&quot;%s: %s&quot;</span>, errorMessage, contextMessage);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> mutex(<a class="code" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">GetCode</a>() != 0) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#afd919c7b9e33c2e630edee8072c31922">Clear</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>.<a class="code" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Set</a>(-1, err, filename, <span class="keyword">function</span>, lineNumber, <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">  210</a></span>&#160;<a class="code" href="class_error.html" title="Error object represents a library error. ">Error</a>&amp; <a class="code" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c" title="Retrieve the current global error. ">ErrorBase::GetGlobalError</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> mutex(<a class="code" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
