<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: XML/XML/commons-net-3.2/examples/ftp/FTPClientExample.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24ab83976e9976d55d98b0600ae3d861.html">XML</a></li><li class="navelem"><a class="el" href="dir_d2910fd8c095ba9b08ec61aa8b78ab05.html">XML</a></li><li class="navelem"><a class="el" href="dir_fe6175b9fb7a6d21ae1dd73a4b4a1639.html">commons-net-3.2</a></li><li class="navelem"><a class="el" href="dir_b9c0711b528dfbf530571864eed50d89.html">examples</a></li><li class="navelem"><a class="el" href="dir_33019c698fe0dcf1f884f3677b6c1d55.html">ftp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FTPClientExample.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_t_p_client_example_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="namespaceexamples_1_1ftp.html">   18</a></span>&#160;<span class="keyword">package </span>examples.ftp;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.net.InetAddress;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.net.UnknownHostException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.apache.commons.net.PrintCommandListener;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.apache.commons.net.ftp.FTP;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.apache.commons.net.ftp.FTPClient;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.apache.commons.net.ftp.FTPHTTPClient;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.apache.commons.net.ftp.FTPClientConfig;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.apache.commons.net.ftp.FTPConnectionClosedException;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> org.apache.commons.net.ftp.FTPFile;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> org.apache.commons.net.ftp.FTPReply;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> org.apache.commons.net.ftp.FTPSClient;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> org.apache.commons.net.io.CopyStreamEvent;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> org.apache.commons.net.io.CopyStreamListener;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> org.apache.commons.net.util.TrustManagerUtils;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html">   50</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html" title="This is an example program demonstrating how to use the FTPClient class. ">FTPClientExample</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html#a0784499a98bd3828b66dccbc392cc939">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html#a0784499a98bd3828b66dccbc392cc939">USAGE</a> =</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;Usage: ftp [options] &lt;hostname&gt; &lt;username&gt; &lt;password&gt; [&lt;remote file&gt; [&lt;local file&gt;]]\n&quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;\nDefault behavior is to download a file and use ASCII transfer mode.\n&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;\t-a - use local active mode (default is local passive)\n&quot;</span> +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;\t-A - anonymous login\n&quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;\t-b - use binary transfer mode\n&quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;\t-c cmd - issue arbitrary command (remote is used as a parameter if provided) \n&quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;\t-d - list directory details using MLSD (remote is used as the pathname if provided)\n&quot;</span> +</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;\t-e - use EPSV with IPv4 (default false)\n&quot;</span> +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;\t-f - issue FEAT command (remote and local files are ignored)\n&quot;</span> +</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&quot;\t-h - list hidden files (applies to -l and -n only)\n&quot;</span> +</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;\t-k secs - use keep-alive timer (setControlKeepAliveTimeout)\n&quot;</span> +</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;\t-l - list files using LIST (remote is used as the pathname if provided)\n&quot;</span> +</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&quot;\t-L - use lenient future dates (server dates may be up to 1 day into future)\n&quot;</span> +</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&quot;\t-n - list file names using NLST (remote is used as the pathname if provided)\n&quot;</span> +</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;\t-p true|false|protocol[,true|false] - use FTPSClient with the specified protocol and/or isImplicit setting\n&quot;</span> +</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&quot;\t-s - store file on server (upload)\n&quot;</span> +</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;\t-t - list file details using MLST (remote is used as the pathname if provided)\n&quot;</span> +</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&quot;\t-w msec - wait time for keep-alive reply (setControlKeepAliveReplyTimeout)\n&quot;</span> +</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="stringliteral">&quot;\t-T  all|valid|none - use one of the built-in TrustManager implementations (none = JVM default)\n&quot;</span> +</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;\t-PrH server[:port] - HTTP Proxy host and optional port[80] \n&quot;</span> +</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&quot;\t-PrU user - HTTP Proxy server username\n&quot;</span> +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;\t-PrP password - HTTP Proxy server password\n&quot;</span> +</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;\t-# - add hash display during transfers\n&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html#a0ac9dbda683a0319eb67fefff9c71665">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html#a0ac9dbda683a0319eb67fefff9c71665">main</a>(String[] args) <span class="keywordflow">throws</span> UnknownHostException</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">boolean</span> storeFile = <span class="keyword">false</span>, binaryTransfer = <span class="keyword">false</span>, error = <span class="keyword">false</span>, listFiles = <span class="keyword">false</span>, listNames = <span class="keyword">false</span>, hidden = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">boolean</span> localActive = <span class="keyword">false</span>, useEpsvWithIPv4 = <span class="keyword">false</span>, feat = <span class="keyword">false</span>, printHash = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">boolean</span> mlst = <span class="keyword">false</span>, mlsd = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">boolean</span> lenient = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">long</span> keepAliveTimeout = -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> controlKeepAliveReplyTimeout = -1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> minParams = 5; <span class="comment">// listings require 3 params</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        String protocol = null; <span class="comment">// SSL protocol</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        String doCommand = null;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        String trustmgr = null;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        String proxyHost = null;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> proxyPort = 80;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        String proxyUser = null;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        String proxyPassword = null;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        String username = null;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        String password = null;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> base = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (base = 0; base &lt; args.length; base++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-s&quot;</span>)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                storeFile = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-a&quot;</span>)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                localActive = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-A&quot;</span>)) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                username = <span class="stringliteral">&quot;anonymous&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                password = System.getProperty(<span class="stringliteral">&quot;user.name&quot;</span>)+<span class="stringliteral">&quot;@&quot;</span>+InetAddress.getLocalHost().getHostName();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-b&quot;</span>)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                binaryTransfer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-c&quot;</span>)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                doCommand = args[++base];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                minParams = 3;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-d&quot;</span>)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                mlsd = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                minParams = 3;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-e&quot;</span>)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                useEpsvWithIPv4 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-f&quot;</span>)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                feat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                minParams = 3;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-h&quot;</span>)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                hidden = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-k&quot;</span>)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                keepAliveTimeout = Long.parseLong(args[++base]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-l&quot;</span>)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                listFiles = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                minParams = 3;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-L&quot;</span>)) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                lenient = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-n&quot;</span>)) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                listNames = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                minParams = 3;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-p&quot;</span>)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                protocol = args[++base];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-t&quot;</span>)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                mlst = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                minParams = 3;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-w&quot;</span>)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                controlKeepAliveReplyTimeout = Integer.parseInt(args[++base]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-T&quot;</span>)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                trustmgr = args[++base];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-PrH&quot;</span>)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                proxyHost = args[++base]; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                String parts[] = proxyHost.split(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (parts.length == 2){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    proxyHost=parts[0];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    proxyPort=Integer.parseInt(parts[1]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-PrU&quot;</span>)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                proxyUser = args[++base];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-PrP&quot;</span>)) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                proxyPassword = args[++base];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[base].equals(<span class="stringliteral">&quot;-#&quot;</span>)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                printHash = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">int</span> remain = args.length - base;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (username != null) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            minParams -= 2;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (remain &lt; minParams) <span class="comment">// server, user, pass, remote, local [protocol]</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            System.err.println(<a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html#a0784499a98bd3828b66dccbc392cc939">USAGE</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        String <a class="code" href="namespaceplot.html#a990e6b5721a0064a6cb98606d2f85244">server</a> = args[base++];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> port = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        String parts[] = server.split(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (parts.length == 2){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            server=parts[0];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            port=Integer.parseInt(parts[1]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (username == null) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            username = args[base++];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            password = args[base++];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        String remote = null;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (args.length - base &gt; 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            remote = args[base++];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        String local = null;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (args.length - base &gt; 0) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            local = args[base++];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">final</span> FTPClient ftp;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (protocol == null ) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>(proxyHost !=null) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                System.out.println(<span class="stringliteral">&quot;Using HTTP proxy server: &quot;</span> + proxyHost);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ftp = <span class="keyword">new</span> FTPHTTPClient(proxyHost, proxyPort, proxyUser, proxyPassword);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                ftp = <span class="keyword">new</span> FTPClient();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            FTPSClient ftps;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (protocol.equals(<span class="stringliteral">&quot;true&quot;</span>)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                ftps = <span class="keyword">new</span> FTPSClient(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (protocol.equals(<span class="stringliteral">&quot;false&quot;</span>)) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                ftps = <span class="keyword">new</span> FTPSClient(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                String prot[] = protocol.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (prot.length == 1) { <span class="comment">// Just protocol</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    ftps = <span class="keyword">new</span> FTPSClient(protocol);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                } <span class="keywordflow">else</span> { <span class="comment">// protocol,true|false</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    ftps = <span class="keyword">new</span> FTPSClient(prot[0], Boolean.parseBoolean(prot[1]));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            ftp = ftps;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (<span class="stringliteral">&quot;all&quot;</span>.equals(trustmgr)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                ftps.setTrustManager(TrustManagerUtils.getAcceptAllTrustManager());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;valid&quot;</span>.equals(trustmgr)) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ftps.setTrustManager(TrustManagerUtils.getValidateServerCertificateTrustManager());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;none&quot;</span>.equals(trustmgr)) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                ftps.setTrustManager(null);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (printHash) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            ftp.setCopyStreamListener(<a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html#ad69d98005b6bbe49b4e974150859b418">createListener</a>());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (keepAliveTimeout &gt;= 0) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            ftp.setControlKeepAliveTimeout(keepAliveTimeout);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (controlKeepAliveReplyTimeout &gt;= 0) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            ftp.setControlKeepAliveReplyTimeout(controlKeepAliveReplyTimeout);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ftp.setListHiddenFiles(hidden);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// suppress login details</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        ftp.addProtocolCommandListener(<span class="keyword">new</span> PrintCommandListener(<span class="keyword">new</span> PrintWriter(System.out), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">int</span> reply;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (port &gt; 0) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                ftp.connect(server, port);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                ftp.connect(server);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            System.out.println(<span class="stringliteral">&quot;Connected to &quot;</span> + server + <span class="stringliteral">&quot; on &quot;</span> + (port&gt;0 ? port : ftp.getDefaultPort()));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// After connection attempt, you should check the reply code to verify</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// success.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            reply = ftp.getReplyCode();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (!FTPReply.isPositiveCompletion(reply))</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                ftp.disconnect();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                System.err.println(<span class="stringliteral">&quot;FTP server refused connection.&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> (ftp.isConnected())</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    ftp.disconnect();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">catch</span> (IOException f)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="comment">// do nothing</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            System.err.println(<span class="stringliteral">&quot;Could not connect to server.&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;__main:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (!ftp.login(username, password))</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                ftp.logout();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">break</span> __main;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            System.out.println(<span class="stringliteral">&quot;Remote system is &quot;</span> + ftp.getSystemType());</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (binaryTransfer) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                ftp.setFileType(FTP.BINARY_FILE_TYPE);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">// Use passive mode as default because most of us are</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">// behind firewalls these days.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> (localActive) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                ftp.enterLocalActiveMode();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                ftp.enterLocalPassiveMode();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            ftp.setUseEPSVwithIPv4(useEpsvWithIPv4);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> (storeFile)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                InputStream <a class="code" href="lex_8yy_8c.html#a171692544b8e065853e387755849a433">input</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                input = <span class="keyword">new</span> FileInputStream(local);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                ftp.storeFile(remote, input);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                input.close();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (listFiles)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">if</span> (lenient) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    FTPClientConfig config = <span class="keyword">new</span> FTPClientConfig();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    config.setLenientFutureDates(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    ftp.configure(config );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">for</span> (FTPFile f : ftp.listFiles(remote)) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    System.out.println(f.getRawListing());</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    System.out.println(f.toFormattedString());</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mlsd)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">for</span> (FTPFile f : ftp.mlistDir(remote)) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    System.out.println(f.getRawListing());</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    System.out.println(f.toFormattedString());</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mlst)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                FTPFile f = ftp.mlistFile(remote);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">if</span> (f != null){</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    System.out.println(f.toFormattedString());</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (listNames)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">for</span> (String s : ftp.listNames(remote)) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    System.out.println(s);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (feat)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="comment">// boolean feature check</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">if</span> (remote != null) { <span class="comment">// See if the command is present</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keywordflow">if</span> (ftp.hasFeature(remote)) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Has feature: &quot;</span>+remote);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        <span class="keywordflow">if</span> (FTPReply.isPositiveCompletion(ftp.getReplyCode())) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            System.out.println(<span class="stringliteral">&quot;FEAT &quot;</span>+remote+<span class="stringliteral">&quot; was not detected&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                            System.out.println(<span class="stringliteral">&quot;Command failed: &quot;</span>+ftp.getReplyString());</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="comment">// Strings feature check</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    String []features = ftp.featureValues(remote);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">if</span> (features != null) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        <span class="keywordflow">for</span>(String f : features) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                            System.out.println(<span class="stringliteral">&quot;FEAT &quot;</span>+remote+<span class="stringliteral">&quot;=&quot;</span>+f+<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        <span class="keywordflow">if</span> (FTPReply.isPositiveCompletion(ftp.getReplyCode())) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                            System.out.println(<span class="stringliteral">&quot;FEAT &quot;</span>+remote+<span class="stringliteral">&quot; is not present&quot;</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                            System.out.println(<span class="stringliteral">&quot;Command failed: &quot;</span>+ftp.getReplyString());</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="keywordflow">if</span> (ftp.features()) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//                        Command listener has already printed the output</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Failed: &quot;</span>+ftp.getReplyString());</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doCommand != null)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">if</span> (ftp.doCommand(doCommand, remote)) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//                  Command listener has already printed the output</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//                    for(String s : ftp.getReplyStrings()) {</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//                        System.out.println(s);</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//                    }</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Failed: &quot;</span>+ftp.getReplyString());</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                OutputStream output;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                output = <span class="keyword">new</span> FileOutputStream(local);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                ftp.retrieveFile(remote, output);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                output.close();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            ftp.noop(); <span class="comment">// check that control connection is working OK</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            ftp.logout();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">catch</span> (FTPConnectionClosedException e)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            System.err.println(<span class="stringliteral">&quot;Server closed connection.&quot;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (ftp.isConnected())</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    ftp.disconnect();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">catch</span> (IOException f)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    <span class="comment">// do nothing</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        System.exit(error ? 1 : 0);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    } <span class="comment">// end main</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html#ad69d98005b6bbe49b4e974150859b418">  457</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> CopyStreamListener <a class="code" href="classexamples_1_1ftp_1_1_f_t_p_client_example.html#ad69d98005b6bbe49b4e974150859b418">createListener</a>(){</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> CopyStreamListener(){</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">long</span> megsTotal = 0;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> bytesTransferred(CopyStreamEvent event) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                bytesTransferred(event.getTotalBytesTransferred(), <span class="keyword">event</span>.getBytesTransferred(), <span class="keyword">event</span>.getStreamSize());</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> bytesTransferred(<span class="keywordtype">long</span> totalBytesTransferred,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    <span class="keywordtype">int</span> bytesTransferred, <span class="keywordtype">long</span> streamSize) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <span class="keywordtype">long</span> megs = totalBytesTransferred / 1000000;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">long</span> l = megsTotal; l &lt; megs; l++) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    System.err.print(<span class="stringliteral">&quot;#&quot;</span>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                megsTotal = megs;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        };</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:43 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
