<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/GearTooth.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GearTooth.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gear_tooth_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gear_tooth_8h.html">GearTooth.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_gear_tooth.html#a3157e2642fa7e2963afe7428e125deb7" title="55 uSec for threshold ">GearTooth::kGearToothThreshold</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_gear_tooth.html#a0bec962d2920dc28f8d4ef53b5fa2c65">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gear_tooth.html#a0bec962d2920dc28f8d4ef53b5fa2c65" title="Common code called by the constructors. ">GearTooth::EnableDirectionSensing</a>(<span class="keywordtype">bool</span> directionSensitive)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (directionSensitive)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="class_counter.html#adc8d4c41b26c8654fe3775afdb6439f5" title="Configure the counter to count in up or down based on the length of the input pulse. ">SetPulseLengthMode</a>(<a class="code" href="class_gear_tooth.html#a3157e2642fa7e2963afe7428e125deb7" title="55 uSec for threshold ">kGearToothThreshold</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_gear_tooth.html#ad11e01b0445488157a029faebe06b0a8">   30</a></span>&#160;<a class="code" href="class_gear_tooth.html#ad11e01b0445488157a029faebe06b0a8" title="Construct a GearTooth sensor given a channel. ">GearTooth::GearTooth</a>(UINT32 channel, <span class="keywordtype">bool</span> directionSensitive)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        : <a class="code" href="class_counter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a>(channel)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_gear_tooth.html#a0bec962d2920dc28f8d4ef53b5fa2c65" title="Common code called by the constructors. ">EnableDirectionSensing</a>(directionSensitive);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_gear_tooth.html#af478621c14567b03cdf20b7e9c57c712">   43</a></span>&#160;<a class="code" href="class_gear_tooth.html#ad11e01b0445488157a029faebe06b0a8" title="Construct a GearTooth sensor given a channel. ">GearTooth::GearTooth</a>(UINT8 moduleNumber, UINT32 channel, <span class="keywordtype">bool</span> directionSensitive)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : <a class="code" href="class_counter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a>(moduleNumber, channel)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_gear_tooth.html#a0bec962d2920dc28f8d4ef53b5fa2c65" title="Common code called by the constructors. ">EnableDirectionSensing</a>(directionSensitive);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_gear_tooth.html#a6d69ae72386bb5bc2977b40a05964281">   56</a></span>&#160;<a class="code" href="class_gear_tooth.html#ad11e01b0445488157a029faebe06b0a8" title="Construct a GearTooth sensor given a channel. ">GearTooth::GearTooth</a>(<a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> *source, <span class="keywordtype">bool</span> directionSensitive)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        : <a class="code" href="class_counter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a>(source)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_gear_tooth.html#a0bec962d2920dc28f8d4ef53b5fa2c65" title="Common code called by the constructors. ">EnableDirectionSensing</a>(directionSensitive);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_gear_tooth.html#a1c077b7e532f113cfa9b27c796155564">   62</a></span>&#160;<a class="code" href="class_gear_tooth.html#ad11e01b0445488157a029faebe06b0a8" title="Construct a GearTooth sensor given a channel. ">GearTooth::GearTooth</a>(<a class="code" href="class_digital_source.html" title="DigitalSource Interface. ">DigitalSource</a> &amp;source, <span class="keywordtype">bool</span> directionSensitive): <a class="code" href="class_counter.html" title="Class for counting the number of ticks on a digital input channel. ">Counter</a>(source)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_gear_tooth.html#a0bec962d2920dc28f8d4ef53b5fa2c65" title="Common code called by the constructors. ">EnableDirectionSensing</a>(directionSensitive);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_gear_tooth.html#a53619e7569c7d259b039420cbb9b712f">   70</a></span>&#160;<a class="code" href="class_gear_tooth.html#a53619e7569c7d259b039420cbb9b712f" title="Free the resources associated with a gear tooth sensor. ">GearTooth::~GearTooth</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_gear_tooth.html#a5d8d534d9070467078d9e1549c0b02de">   75</a></span>&#160;std::string <a class="code" href="class_gear_tooth.html#a5d8d534d9070467078d9e1549c0b02de">GearTooth::GetSmartDashboardType</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;GearTooth&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
