<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Gyro.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gyro.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gyro_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gyro_8h.html">Gyro.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_channel_8h.html">AnalogChannel.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_module_8h.html">AnalogModule.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_gyro.html#aa5a4a22bd8b619a7ebb221b9412a1597">Gyro::kOversampleBits</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_gyro.html#a491e633f55680ff58d8dd8fde169dc8b">Gyro::kAverageBits</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_gyro.html#a64c71dccfd49e35c8723be4d3471029c">Gyro::kSamplesPerSecond</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_gyro.html#a97cf14846097a6daf64f25955addb347">Gyro::kCalibrationSampleTime</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_gyro.html#ae668f3598a0f225fb68b820888e66f3a">Gyro::kDefaultVoltsPerDegreePerSecond</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_gyro.html#ae26b1bacc0c5a4e1f9d85836fcb90736">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gyro.html#ae26b1bacc0c5a4e1f9d85836fcb90736" title="Initialize the gyro. ">Gyro::InitGyro</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#a6915bcc0cb08e270812f31fdf7aa6caa" title="Is the channel attached to an accumulator. ">IsAccumulatorChannel</a>())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ParameterOutOfRange,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="stringliteral">&quot;moduleNumber and/or channel (must be accumulator channel)&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_gyro.html#afcc4d11af68f1e6def8d1a65985e2fe6">m_channelAllocated</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">delete</span> <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_gyro.html#af74bd6acf598607f05080a0a8ae34ef6">m_voltsPerDegreePerSecond</a> = <a class="code" href="class_gyro.html#ae668f3598a0f225fb68b820888e66f3a">kDefaultVoltsPerDegreePerSecond</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#a64da26075ace6b51c635ed4b0646742b" title="Set the number of averaging bits. ">SetAverageBits</a>(<a class="code" href="class_gyro.html#a491e633f55680ff58d8dd8fde169dc8b">kAverageBits</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#a69c5b8dd70a0a5792f2522b2b4758fc3" title="Set the number of oversample bits. ">SetOversampleBits</a>(<a class="code" href="class_gyro.html#aa5a4a22bd8b619a7ebb221b9412a1597">kOversampleBits</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> sampleRate = <a class="code" href="class_gyro.html#a64c71dccfd49e35c8723be4d3471029c">kSamplesPerSecond</a> * </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                (1 &lt;&lt; (<a class="code" href="class_gyro.html#a491e633f55680ff58d8dd8fde169dc8b">kAverageBits</a> + <a class="code" href="class_gyro.html#aa5a4a22bd8b619a7ebb221b9412a1597">kOversampleBits</a>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#aa8c8f0328ba7a4074d0f8c8fe8738327" title="Get the analog module that this channel is on. ">GetModule</a>()-&gt;<a class="code" href="class_analog_module.html#a19bfb0c8ddf33573c4da105bee04b951" title="Set the sample rate on the module. ">SetSampleRate</a>(sampleRate);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_timer_8cpp.html#aefd8f5babb51a91661ec55e4c7f16416" title="Pause the task for a specified time. ">Wait</a>(1.0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#a8f3c0b9bd0ca7ab9449b89e5c2abd53f" title="Initialize the accumulator. ">InitAccumulator</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="_timer_8cpp.html#aefd8f5babb51a91661ec55e4c7f16416" title="Pause the task for a specified time. ">Wait</a>(<a class="code" href="class_gyro.html#a97cf14846097a6daf64f25955addb347">kCalibrationSampleTime</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        INT64 value;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        UINT32 count;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#ae133b8fe46584ea20b35ea3a0294c2bb" title="Read the accumulated value and the number of accumulated values atomically. ">GetAccumulatorOutput</a>(&amp;value, &amp;count);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        UINT32 center = (UINT32)((<span class="keywordtype">float</span>)value / (float)count + .5);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_gyro.html#a8bc788f6c9024911e3bbfeb51545fb1d">m_offset</a> = ((float)value / (<span class="keywordtype">float</span>)count) - (<span class="keywordtype">float</span>)center;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#a1e28d604275cfda65b8a5e1b5bd79134" title="Set the center value of the accumulator. ">SetAccumulatorCenter</a>(center);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#ac404eb71545eb04daf9d09c465e0997a" title="Set the accumulator&#39;s deadband. ">SetAccumulatorDeadband</a>(0); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#aecf5da778576f4904e51ece5d327ea17" title="Resets the accumulator to the initial value. ">ResetAccumulator</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a5bba187fb0f584c0c9721eba9efc5b9f">nUsageReporting::kResourceType_Gyro</a>, <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#a5d191a8fb04536a9c20355e6e5b97262" title="Get the channel number. ">GetChannel</a>(), <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#a5731d3c308e74c9011b81238aedcbd0e" title="Get the module number. ">GetModuleNumber</a>() - 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_gyro.html#a41b40555c66c615074c504a5be6ed62e">   74</a></span>&#160;<a class="code" href="class_gyro.html#a41b40555c66c615074c504a5be6ed62e" title="Gyro constructor given a slot and a channel. ">Gyro::Gyro</a>(UINT8 moduleNumber, UINT32 channel)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a> = <span class="keyword">new</span> <a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a>(moduleNumber, channel);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_gyro.html#afcc4d11af68f1e6def8d1a65985e2fe6">m_channelAllocated</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_gyro.html#ae26b1bacc0c5a4e1f9d85836fcb90736" title="Initialize the gyro. ">InitGyro</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_gyro.html#afc23fe3ba40c495d1b3a0e10c5abec30">   88</a></span>&#160;<a class="code" href="class_gyro.html#a41b40555c66c615074c504a5be6ed62e" title="Gyro constructor given a slot and a channel. ">Gyro::Gyro</a>(UINT32 channel)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a> = <span class="keyword">new</span> <a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a>(channel);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_gyro.html#afcc4d11af68f1e6def8d1a65985e2fe6">m_channelAllocated</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_gyro.html#ae26b1bacc0c5a4e1f9d85836fcb90736" title="Initialize the gyro. ">InitGyro</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_gyro.html#ae90174929eaabecb8e1214a0a252ae60">  101</a></span>&#160;<a class="code" href="class_gyro.html#a41b40555c66c615074c504a5be6ed62e" title="Gyro constructor given a slot and a channel. ">Gyro::Gyro</a>(<a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a> *channel)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a> = channel;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_gyro.html#afcc4d11af68f1e6def8d1a65985e2fe6">m_channelAllocated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (channel == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="_error_base_8h.html#a30c73bc37a870c1b5b3dc4a866d3a947">wpi_setWPIError</a>(NullParameter);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_gyro.html#ae26b1bacc0c5a4e1f9d85836fcb90736" title="Initialize the gyro. ">InitGyro</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_gyro.html#abaedf2b4b315a9e9f26eb9e515f70fb6">  115</a></span>&#160;<a class="code" href="class_gyro.html#a41b40555c66c615074c504a5be6ed62e" title="Gyro constructor given a slot and a channel. ">Gyro::Gyro</a>(<a class="code" href="class_analog_channel.html" title="Analog channel class. ">AnalogChannel</a> &amp;channel)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a> = &amp;channel;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_gyro.html#afcc4d11af68f1e6def8d1a65985e2fe6">m_channelAllocated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_gyro.html#ae26b1bacc0c5a4e1f9d85836fcb90736" title="Initialize the gyro. ">InitGyro</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_gyro.html#ae13fc1c339cb0267740b86c0585ceac7">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gyro.html#ae13fc1c339cb0267740b86c0585ceac7" title="Reset the gyro. ">Gyro::Reset</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#aecf5da778576f4904e51ece5d327ea17" title="Resets the accumulator to the initial value. ">ResetAccumulator</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_gyro.html#af58b57914897b22014110908326eace2">  135</a></span>&#160;<a class="code" href="class_gyro.html#af58b57914897b22014110908326eace2" title="Delete (free) the accumulator and the analog components used for the gyro. ">Gyro::~Gyro</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_gyro.html#afcc4d11af68f1e6def8d1a65985e2fe6">m_channelAllocated</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">delete</span> <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="class_gyro.html#a37c29b42b58b90fe1ed11f04c2635d4f">  152</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_gyro.html#a37c29b42b58b90fe1ed11f04c2635d4f" title="Return the actual angle in degrees that the robot is currently facing. ">Gyro::GetAngle</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        INT64 rawValue;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        UINT32 count;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#ae133b8fe46584ea20b35ea3a0294c2bb" title="Read the accumulated value and the number of accumulated values atomically. ">GetAccumulatorOutput</a>(&amp;rawValue, &amp;count);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        INT64 value = rawValue - (INT64)((<span class="keywordtype">float</span>)count * <a class="code" href="class_gyro.html#a8bc788f6c9024911e3bbfeb51545fb1d">m_offset</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> scaledValue = value * 1e-9 * (double)<a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#a6a491e56a5d92d4400bf7bde40eda2cc" title="Get the factory scaling least significant bit weight constant. ">GetLSBWeight</a>() * (double)(1 &lt;&lt; <a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#ab73e958a37fece26e7dd9fd3c358684e" title="Get the number of averaging bits previously configured. ">GetAverageBits</a>()) /</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                (<a class="code" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">m_analog</a>-&gt;<a class="code" href="class_analog_channel.html#aa8c8f0328ba7a4074d0f8c8fe8738327" title="Get the analog module that this channel is on. ">GetModule</a>()-&gt;<a class="code" href="class_analog_module.html#ab063044c14383369726b80ce93c334be" title="Get the current sample rate on the module. ">GetSampleRate</a>() * <a class="code" href="class_gyro.html#af74bd6acf598607f05080a0a8ae34ef6">m_voltsPerDegreePerSecond</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)scaledValue;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="class_gyro.html#aaf5c11137c5428c427b2a2162cd43f09">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gyro.html#aaf5c11137c5428c427b2a2162cd43f09" title="Set the gyro type based on the sensitivity. ">Gyro::SetSensitivity</a>( <span class="keywordtype">float</span> voltsPerDegreePerSecond )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_gyro.html#af74bd6acf598607f05080a0a8ae34ef6">m_voltsPerDegreePerSecond</a> = voltsPerDegreePerSecond;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="class_gyro.html#aca619c0201c5fb85e2bbaeef0f39e8e6">  184</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_gyro.html#aca619c0201c5fb85e2bbaeef0f39e8e6" title="Get the angle in degrees for the PIDSource base object. ">Gyro::PIDGet</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_gyro.html#a37c29b42b58b90fe1ed11f04c2635d4f" title="Return the actual angle in degrees that the robot is currently facing. ">GetAngle</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="class_gyro.html#ad0113532a29eccdbe514eaae2002012c">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gyro.html#ad0113532a29eccdbe514eaae2002012c" title="Update the table for this sendable object with the latest values. ">Gyro::UpdateTable</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_gyro.html#a9511d8af4544f0110c1dfd1b6a8d2dc3">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="class_gyro.html#a9511d8af4544f0110c1dfd1b6a8d2dc3">m_table</a>-&gt;<a class="code" href="class_i_table.html#a6dc108b7478fbeaed97457dbc52e2811" title="Put a number in the table. ">PutNumber</a>(<span class="stringliteral">&quot;Value&quot;</span>, <a class="code" href="class_gyro.html#a37c29b42b58b90fe1ed11f04c2635d4f" title="Return the actual angle in degrees that the robot is currently facing. ">GetAngle</a>());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_gyro.html#ad1ff47d9b6dc416d08a41ab63d943093">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gyro.html#ad1ff47d9b6dc416d08a41ab63d943093" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">Gyro::StartLiveWindowMode</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_gyro.html#a1edef7bbff738ee8f6bc7b28f893f562">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gyro.html#a1edef7bbff738ee8f6bc7b28f893f562" title="Stop having this sendable object automatically respond to value changes. ">Gyro::StopLiveWindowMode</a>() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_gyro.html#a4d821f22d8f89f80b2a242e773391222">  203</a></span>&#160;std::string <a class="code" href="class_gyro.html#a4d821f22d8f89f80b2a242e773391222">Gyro::GetSmartDashboardType</a>() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Gyro&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="class_gyro.html#ae00778b633c9c62f6a54039f544125d3">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gyro.html#ae00778b633c9c62f6a54039f544125d3" title="Initializes a table for this sendable object. ">Gyro::InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_gyro.html#a9511d8af4544f0110c1dfd1b6a8d2dc3">m_table</a> = subTable;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_gyro.html#ad0113532a29eccdbe514eaae2002012c" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_gyro.html#afb391f5064f2ce6d7445f74ddc6b386d">  212</a></span>&#160;<a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_gyro.html#afb391f5064f2ce6d7445f74ddc6b386d">Gyro::GetTable</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_gyro.html#a9511d8af4544f0110c1dfd1b6a8d2dc3">m_table</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
