<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/HiTechnicColorSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HiTechnicColorSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hi_technic_color_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __HiTechnicColorSensor_h__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HiTechnicColorSensor_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_base_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_live_window_sendable_8h.html">LiveWindow/LiveWindowSendable.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_i2_c.html" title="I2C bus interface class. ">I2C</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hi_technic_color_sensor.html" title="HiTechnic NXT Color Sensor. ">HiTechnicColorSensor</a> : <span class="keyword">public</span> <a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#ab30cce3a0fa3e7f55d165fce47182203">   29</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_hi_technic_color_sensor.html#ab30cce3a0fa3e7f55d165fce47182203">tColorMode</a> {<a class="code" href="class_hi_technic_color_sensor.html#ab30cce3a0fa3e7f55d165fce47182203af3b643f530f6adaaf877a7c9c8425853">kActive</a> = 0, <a class="code" href="class_hi_technic_color_sensor.html#ab30cce3a0fa3e7f55d165fce47182203ad49c4b3a96316b1baa25c76fb940e200">kPassive</a> = 1, <a class="code" href="class_hi_technic_color_sensor.html#ab30cce3a0fa3e7f55d165fce47182203a86bff57b5a479c8cd4b7c74b946e7f76">kRaw</a> = 3};</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html">   30</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html#a41151a03640229912bafe20811ae8237">   31</a></span>&#160;                UINT16 <a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html#a41151a03640229912bafe20811ae8237">red</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html#a2bff4b918c80b70807b5273d3bdedb09">   32</a></span>&#160;                UINT16 <a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html#a2bff4b918c80b70807b5273d3bdedb09">blue</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html#af828947e369acdea160c8a87a1b0ef3c">   33</a></span>&#160;                UINT16 <a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html#af828947e369acdea160c8a87a1b0ef3c">green</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }<a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html">RGB</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_hi_technic_color_sensor.html#aaa04d8f87a4a448adda9c72a554291ea" title="Constructor. ">HiTechnicColorSensor</a>(UINT8 moduleNumber);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_hi_technic_color_sensor.html#adb4f499a6c381bf1996bac7d2b1a4b9a" title="Destructor. ">~HiTechnicColorSensor</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        UINT8 <a class="code" href="class_hi_technic_color_sensor.html#aeb968d7f1e78a5bfa7cac0cb7ce5555d" title="Get the estimated color. ">GetColor</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a0e4b3515c5450b4d29ccc7c1d8524b8c" title="Get the Red value. ">GetRed</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        UINT8 <a class="code" href="class_hi_technic_color_sensor.html#aacb62b67395bb6e71f8506250ac734cf" title="Get the Green value. ">GetGreen</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a6e244cf46db60c0bade72385fba38b9c" title="Get the Blue value. ">GetBlue</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html">RGB</a> <a class="code" href="class_hi_technic_color_sensor.html#ab16e50a887927196f6b4a1d44e6e0705" title="Get the value of all three colors from a single sensor reading. ">GetRGB</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        UINT16 <a class="code" href="class_hi_technic_color_sensor.html#a084643712dccbbebb1eceed683ee30e3" title="Get the Raw Red value. ">GetRawRed</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        UINT16 <a class="code" href="class_hi_technic_color_sensor.html#a81f9072500fa3118b2b0622280c5e362" title="Get the Raw Green value. ">GetRawGreen</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        UINT16 <a class="code" href="class_hi_technic_color_sensor.html#aaa7afb6907e716632ebdec0086a2fa61" title="Get the Raw Blue value. ">GetRawBlue</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_hi_technic_color_sensor_1_1_r_g_b.html">RGB</a> <a class="code" href="class_hi_technic_color_sensor.html#a5bf3c6eb7b0a60c69f109b71ea96eaf7" title="Get the raw value of all three colors from a single sensor reading. ">GetRawRGB</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hi_technic_color_sensor.html#a80c3dc1033a09ba4051db02e8887c007" title="Set the Mode of the color sensor This method is used to set the color sensor to one of the three mode...">SetMode</a>(<a class="code" href="class_hi_technic_color_sensor.html#ab30cce3a0fa3e7f55d165fce47182203">tColorMode</a> mode);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//LiveWindowSendable interface</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_hi_technic_color_sensor.html#a17cdb21921e57ac64524622dece159b1">GetType</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_hi_technic_color_sensor.html#ad552f06b0bfc8aef82a25bbfb0a2f09d">InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subtable);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_hi_technic_color_sensor.html#ae55c178e2c9c0d1e869f1196e58c9374">UpdateTable</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_i_table.html">ITable</a>* <a class="code" href="class_hi_technic_color_sensor.html#ad4721edfde35c6d61d1d407170d72dc0">GetTable</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_hi_technic_color_sensor.html#a79bd00d6968a2f6b5780d25a00caf4bb">StartLiveWindowMode</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_hi_technic_color_sensor.html#a39837bbbe9ab76f97f7e3eac8dc89e5d">StopLiveWindowMode</a>(); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a5c11c7f4e73bfc24c6d3b66329d53429">   58</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a5c11c7f4e73bfc24c6d3b66329d53429">kAddress</a> = 0x02;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#aa3f5b2bef88e404270484f2805311ae4">   59</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#aa3f5b2bef88e404270484f2805311ae4">kManufacturerBaseRegister</a> = 0x08;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a38437a67fe17818e306f55a046ce1449">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a38437a67fe17818e306f55a046ce1449">kManufacturerSize</a> = 0x08;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a4df7935c4748d7fb6c6ef4bfde0211dd">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a4df7935c4748d7fb6c6ef4bfde0211dd">kSensorTypeBaseRegister</a> = 0x10;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a0e412952d60dceaf47c2ca81f3ecdf96">   62</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a0e412952d60dceaf47c2ca81f3ecdf96">kSensorTypeSize</a> = 0x08;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#ac4b10d5499f4e758eb960a5328445613">   63</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#ac4b10d5499f4e758eb960a5328445613">kModeRegister</a> = 0x41;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#acc37ee64cf33c5db19330807b9f00718">   64</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#acc37ee64cf33c5db19330807b9f00718">kColorRegister</a> = 0x42;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a3b59190fc33bc72d19e4f08405530260">   65</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a3b59190fc33bc72d19e4f08405530260">kRedRegister</a> = 0x43;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a5d3b823b8ffa08f1b7889286fb06f792">   66</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a5d3b823b8ffa08f1b7889286fb06f792">kGreenRegister</a> = 0x44;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a8c585bfd0a5c3fdf47c3697e65ee889c">   67</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a8c585bfd0a5c3fdf47c3697e65ee889c">kBlueRegister</a> = 0x45;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a4008dedde7de7346bb3de6cdbd92ee6c">   68</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a4008dedde7de7346bb3de6cdbd92ee6c">kRawRedRegister</a> = 0x43;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#ae7574afcb0b086e3a8d8284603171100">   69</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#ae7574afcb0b086e3a8d8284603171100">kRawGreenRegister</a> = 0x45;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a7f05dd158e44999a9abe95cc48e69eab">   70</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_color_sensor.html#a7f05dd158e44999a9abe95cc48e69eab">kRawBlueRegister</a> = 0x47;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#a7566b8a1527ec84aaea776da1238704a">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_hi_technic_color_sensor.html#a7566b8a1527ec84aaea776da1238704a">m_mode</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#acb7950f0ab3d6158aadb4faf78ac9b3f">   73</a></span>&#160;        <a class="code" href="class_i2_c.html" title="I2C bus interface class. ">I2C</a>* <a class="code" href="class_hi_technic_color_sensor.html#acb7950f0ab3d6158aadb4faf78ac9b3f">m_i2c</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_hi_technic_color_sensor.html#aced9ca2d7a99c913ea5ba7614ee2b3f4">   74</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a> *<a class="code" href="class_hi_technic_color_sensor.html#aced9ca2d7a99c913ea5ba7614ee2b3f4">m_table</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
