<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/HiTechnicCompass.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HiTechnicCompass.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hi_technic_compass_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hi_technic_compass_8h.html">HiTechnicCompass.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_module_8h.html">DigitalModule.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i2_c_8h.html">I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_compass.html#ae837688a4cd9ed8db081ecad2b7585b8">HiTechnicCompass::kAddress</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_compass.html#a1fd59fbb98fc4a82394a539a49c28cbc">HiTechnicCompass::kManufacturerBaseRegister</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_compass.html#a9a89f6585f58e91389dc12f2f3b98a41">HiTechnicCompass::kManufacturerSize</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_compass.html#a267751f0a372051ddc07a395557cb19f">HiTechnicCompass::kSensorTypeBaseRegister</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_compass.html#a07548d6f3c08837e54d38bc8e79f1079">HiTechnicCompass::kSensorTypeSize</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> UINT8 <a class="code" href="class_hi_technic_compass.html#a493b681b677142dc5c3391a880f002f7">HiTechnicCompass::kHeadingRegister</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#a5bc64b0b66c96f50c1d8a54328e02050">   25</a></span>&#160;<a class="code" href="class_hi_technic_compass.html#a5bc64b0b66c96f50c1d8a54328e02050" title="Constructor. ">HiTechnicCompass::HiTechnicCompass</a>(UINT8 moduleNumber)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : m_i2c (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_digital_module.html">DigitalModule</a> *module = <a class="code" href="class_digital_module.html#ad6384445078c80a3b77ef4d2e840f930" title="Get an instance of an Digital Module. ">DigitalModule::GetInstance</a>(moduleNumber);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (module)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_hi_technic_compass.html#ae9f5274d5e59be83db7b1e9b77cc782c">m_i2c</a> = module-&gt;<a class="code" href="class_digital_module.html#ae776c8449cf18b7f90fec0126b3e8373" title="Return a pointer to an I2C object for this digital module The caller is responsible for deleting the ...">GetI2C</a>(<a class="code" href="class_hi_technic_compass.html#ae837688a4cd9ed8db081ecad2b7585b8">kAddress</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// Verify Sensor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">const</span> UINT8 kExpectedManufacturer[] = <span class="stringliteral">&quot;HiTechnc&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">const</span> UINT8 kExpectedSensorType[] = <span class="stringliteral">&quot;Compass &quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> ( ! <a class="code" href="class_hi_technic_compass.html#ae9f5274d5e59be83db7b1e9b77cc782c">m_i2c</a>-&gt;<a class="code" href="class_i2_c.html#a0d2101f590b7df2034c4239896f071c3" title="Verify that a device&#39;s registers contain expected values. ">VerifySensor</a>(<a class="code" href="class_hi_technic_compass.html#a1fd59fbb98fc4a82394a539a49c28cbc">kManufacturerBaseRegister</a>, <a class="code" href="class_hi_technic_compass.html#a9a89f6585f58e91389dc12f2f3b98a41">kManufacturerSize</a>, kExpectedManufacturer) )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <a class="code" href="_error_base_8h.html#a30c73bc37a870c1b5b3dc4a866d3a947">wpi_setWPIError</a>(CompassManufacturerError);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> ( ! <a class="code" href="class_hi_technic_compass.html#ae9f5274d5e59be83db7b1e9b77cc782c">m_i2c</a>-&gt;<a class="code" href="class_i2_c.html#a0d2101f590b7df2034c4239896f071c3" title="Verify that a device&#39;s registers contain expected values. ">VerifySensor</a>(<a class="code" href="class_hi_technic_compass.html#a267751f0a372051ddc07a395557cb19f">kSensorTypeBaseRegister</a>, <a class="code" href="class_hi_technic_compass.html#a07548d6f3c08837e54d38bc8e79f1079">kSensorTypeSize</a>, kExpectedSensorType) )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <a class="code" href="_error_base_8h.html#a30c73bc37a870c1b5b3dc4a866d3a947">wpi_setWPIError</a>(CompassTypeError);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a0b326072655b6570f7c71707477e0c08">nUsageReporting::kResourceType_HiTechnicCompass</a>, moduleNumber - 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#a4492a67a04de360c3247f5ec648d4e97">   53</a></span>&#160;<a class="code" href="class_hi_technic_compass.html#a4492a67a04de360c3247f5ec648d4e97" title="Destructor. ">HiTechnicCompass::~HiTechnicCompass</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_hi_technic_compass.html#ae9f5274d5e59be83db7b1e9b77cc782c">m_i2c</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_hi_technic_compass.html#ae9f5274d5e59be83db7b1e9b77cc782c">m_i2c</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#af09859e82140181c2ae4cb2e62f8f991">   66</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_hi_technic_compass.html#af09859e82140181c2ae4cb2e62f8f991" title="Get the compass angle in degrees. ">HiTechnicCompass::GetAngle</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        UINT16 heading = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hi_technic_compass.html#ae9f5274d5e59be83db7b1e9b77cc782c">m_i2c</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_hi_technic_compass.html#ae9f5274d5e59be83db7b1e9b77cc782c">m_i2c</a>-&gt;<a class="code" href="class_i2_c.html#ae50e3e7fb5c896762c6a785f8d85cdc2" title="Execute a read transaction with the device. ">Read</a>(<a class="code" href="class_hi_technic_compass.html#a493b681b677142dc5c3391a880f002f7">kHeadingRegister</a>, <span class="keyword">sizeof</span>(heading), (UINT8 *)&amp;heading);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// Sensor is little endian... swap bytes</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                heading = (heading &gt;&gt; 8) | (heading &lt;&lt; 8);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)heading;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#ac89c2771cff8a68b24f28ce2c8c106df">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hi_technic_compass.html#ac89c2771cff8a68b24f28ce2c8c106df" title="Update the table for this sendable object with the latest values. ">HiTechnicCompass::UpdateTable</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hi_technic_compass.html#ae33394c6231246f3400dcab407576d0f">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_hi_technic_compass.html#ae33394c6231246f3400dcab407576d0f">m_table</a>-&gt;<a class="code" href="class_i_table.html#a6dc108b7478fbeaed97457dbc52e2811" title="Put a number in the table. ">PutNumber</a>(<span class="stringliteral">&quot;Value&quot;</span>, <a class="code" href="class_hi_technic_compass.html#af09859e82140181c2ae4cb2e62f8f991" title="Get the compass angle in degrees. ">GetAngle</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#ae2b618dcf5e065759f8f5617d6dd48e8">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hi_technic_compass.html#ae2b618dcf5e065759f8f5617d6dd48e8" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">HiTechnicCompass::StartLiveWindowMode</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#a1db5b841fe341d0c421240abd1ba3432">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hi_technic_compass.html#a1db5b841fe341d0c421240abd1ba3432" title="Stop having this sendable object automatically respond to value changes. ">HiTechnicCompass::StopLiveWindowMode</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#aa27165c799cc4c2d16ace848829f0e2f">   93</a></span>&#160;std::string <a class="code" href="class_hi_technic_compass.html#aa27165c799cc4c2d16ace848829f0e2f">HiTechnicCompass::GetSmartDashboardType</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;HiTechnicCompass&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#a8f8c0d8e0371fe491339fb7ca9fa5588">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hi_technic_compass.html#a8f8c0d8e0371fe491339fb7ca9fa5588" title="Initializes a table for this sendable object. ">HiTechnicCompass::InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_hi_technic_compass.html#ae33394c6231246f3400dcab407576d0f">m_table</a> = subTable;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_hi_technic_compass.html#ac89c2771cff8a68b24f28ce2c8c106df" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_hi_technic_compass.html#a74dda0a9d145f99be5b549297c8ba976">  102</a></span>&#160;<a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_hi_technic_compass.html#a74dda0a9d145f99be5b549297c8ba976">HiTechnicCompass::GetTable</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_hi_technic_compass.html#ae33394c6231246f3400dcab407576d0f">m_table</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
