<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef I2C_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_base_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_digital_module.html">DigitalModule</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_i2_c.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i2_c.html" title="I2C bus interface class. ">I2C</a> : <a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_i2_c.html#aa15053da4e6cbe2d051a32116bcfbf2b">   24</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_digital_module.html">DigitalModule</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_i2_c.html#afaad09fa9bdd23623bddbdcd7585a9fe" title="Destructor. ">~I2C</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i2_c.html#ad2b8c000febc0a7c2444844da3a1886a" title="Generic transaction. ">Transaction</a>(UINT8 *dataToSend, UINT8 sendSize, UINT8 *dataReceived, UINT8 receiveSize);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i2_c.html#a8aaad56f53bdbc0817a6d70ce0361fcd" title="Attempt to address a device on the I2C bus. ">AddressOnly</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i2_c.html#a789fbbfb29d01484527996c26b618b80" title="Execute a write transaction with the device. ">Write</a>(UINT8 registerAddress, UINT8 <a class="code" href="009_2_axis_camera_8cpp.html#aa9a432d72d8c9223bd023ae23c658c42">data</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i2_c.html#ae50e3e7fb5c896762c6a785f8d85cdc2" title="Execute a read transaction with the device. ">Read</a>(UINT8 registerAddress, UINT8 count, UINT8 *<a class="code" href="009_2_axis_camera_8cpp.html#aa9a432d72d8c9223bd023ae23c658c42">data</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_i2_c.html#aab8d364d14d9265a399c7e0730213672" title="Send a broadcast write to all devices on the I2C bus. ">Broadcast</a>(UINT8 registerAddress, UINT8 <a class="code" href="009_2_axis_camera_8cpp.html#aa9a432d72d8c9223bd023ae23c658c42">data</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_i2_c.html#af4c0a331591f394ae78e3ab03c0d6520" title="SetCompatibilityMode. ">SetCompatibilityMode</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i2_c.html#a0d2101f590b7df2034c4239896f071c3" title="Verify that a device&#39;s registers contain expected values. ">VerifySensor</a>(UINT8 registerAddress, UINT8 count, <span class="keyword">const</span> UINT8 *expected);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_i2_c.html#a867754fd3e5b1b7e87f726aa5e94938f">   36</a></span>&#160;        <span class="keyword">static</span> SEM_ID <a class="code" href="class_i2_c.html#a867754fd3e5b1b7e87f726aa5e94938f">m_semaphore</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_i2_c.html#a43297ff8f6d16aa6ffa0e609de398e69">   37</a></span>&#160;        <span class="keyword">static</span> UINT32 <a class="code" href="class_i2_c.html#a43297ff8f6d16aa6ffa0e609de398e69">m_objCount</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_i2_c.html#a7fae2736be26493080b2c644c5f4edb0" title="Constructor. ">I2C</a>(<a class="code" href="class_digital_module.html">DigitalModule</a> *module, UINT8 deviceAddress);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_i2_c.html#a772d906c525c3589fc0efb4c6c41ef61">   41</a></span>&#160;        <a class="code" href="class_digital_module.html">DigitalModule</a> *<a class="code" href="class_i2_c.html#a772d906c525c3589fc0efb4c6c41ef61">m_module</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_i2_c.html#afc4a3cd55cbd3b360b74db0e64753f38">   42</a></span>&#160;        UINT8 <a class="code" href="class_i2_c.html#afc4a3cd55cbd3b360b74db0e64753f38">m_deviceAddress</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_i2_c.html#a645d0240dc127efd381999ed03c57ca5">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i2_c.html#a645d0240dc127efd381999ed03c57ca5">m_compatibilityMode</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
