<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/InterruptableSensorBase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterruptableSensorBase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interruptable_sensor_base_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interruptable_sensor_base_8h.html">InterruptableSensorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_interruptable_sensor_base.html#a233a3e1576fcc5cc8c4410b7b709e387">   10</a></span>&#160;<a class="code" href="class_interruptable_sensor_base.html#a233a3e1576fcc5cc8c4410b7b709e387">InterruptableSensorBase::InterruptableSensorBase</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_interruptable_sensor_base.html#a03cb1a67f021c81e1d035457584bfc41">   16</a></span>&#160;<a class="code" href="class_interruptable_sensor_base.html#a03cb1a67f021c81e1d035457584bfc41">InterruptableSensorBase::~InterruptableSensorBase</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_interruptable_sensor_base.html#adff75b700f436833a3c06992d61ec6d0">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interruptable_sensor_base.html#adff75b700f436833a3c06992d61ec6d0">InterruptableSensorBase::AllocateInterrupts</a>(<span class="keywordtype">bool</span> watcher)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Expects the calling leaf class to allocate an interrupt index.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> = tInterrupt::create(<a class="code" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">m_interruptIndex</a>, &amp;localStatus);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#aeb90a300359697fbd41a15a098867219">writeConfig_WaitForAck</a>(<span class="keyword">false</span>, &amp;localStatus);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> = <span class="keyword">new</span> <a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html">tInterruptManager</a>(1 &lt;&lt; <a class="code" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">m_interruptIndex</a>, watcher, &amp;localStatus);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_interruptable_sensor_base.html#a3a520da3879ef6fa5e383783ba10c361">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interruptable_sensor_base.html#a3a520da3879ef6fa5e383783ba10c361" title="Free up the underlying chipobject functions. ">InterruptableSensorBase::CancelInterrupts</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_interruptable_sensor_base.html#a22a2c4f1fa4e2b4a8dfed2151c4de160">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interruptable_sensor_base.html#a22a2c4f1fa4e2b4a8dfed2151c4de160" title="Synchronus version. ">InterruptableSensorBase::WaitForInterrupt</a>(<span class="keywordtype">float</span> timeout)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a7801ebc3f0fabfacf25d0c176c612528">watch</a>((INT32)(timeout * 1e3), &amp;localStatus);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_interruptable_sensor_base.html#a2c340ba527bd05f588d356ed16ac48f3">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interruptable_sensor_base.html#a2c340ba527bd05f588d356ed16ac48f3" title="Enable interrupts - after finishing setup. ">InterruptableSensorBase::EnableInterrupts</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a2893867e617cfe917653f9e1034d696d">enable</a>(&amp;localStatus);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_interruptable_sensor_base.html#ad619428f0a23dbf9ccc87ab4c187702b">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interruptable_sensor_base.html#ad619428f0a23dbf9ccc87ab4c187702b" title="Disable, but don&#39;t deallocate. ">InterruptableSensorBase::DisableInterrupts</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a5c3ea6c1f698c074baa02d09060aed8c">disable</a>(&amp;localStatus);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_interruptable_sensor_base.html#ae3bd40c1b8329f35789b02881d9bc78d">   91</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_interruptable_sensor_base.html#ae3bd40c1b8329f35789b02881d9bc78d" title="Return the timestamp for the interrupt that occurred. ">InterruptableSensorBase::ReadInterruptTimestamp</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        UINT32 <a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a> = <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#a92919c9ff488aa681a5ccea284222b05">readTimeStamp</a>(&amp;localStatus);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> timestamp * 1e-6;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
