<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Vision/IntCameraParameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_9b3856b8c483ce6a11d956dc1b8121fb.html">Vision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntCameraParameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_int_camera_parameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __INT_CAMERA_PARAMETER_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INT_CAMERA_PARAMETER_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vxWorks.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_int_camera_parameter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_int_camera_parameter.html" title="Integer camera parameter. ">IntCameraParameter</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_int_camera_parameter.html#aef59bab75d17772001e7d37077f74692">   19</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_int_camera_parameter.html#aef59bab75d17772001e7d37077f74692">m_setString</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_int_camera_parameter.html#aba04374f4f6c16e906434f7156c35a30">   20</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_int_camera_parameter.html#aba04374f4f6c16e906434f7156c35a30">m_getString</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_int_camera_parameter.html#a09476ec7be001a682f65bb15c6288a35">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_int_camera_parameter.html#a09476ec7be001a682f65bb15c6288a35">m_changed</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_int_camera_parameter.html#add027a6f99ab10d8e4ace36fc1ea4114">   22</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_int_camera_parameter.html#add027a6f99ab10d8e4ace36fc1ea4114">m_requiresRestart</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_int_camera_parameter.html#afa07051193466a67f72b8dcb7ec26c24">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_int_camera_parameter.html#afa07051193466a67f72b8dcb7ec26c24">m_value</a>;                    <span class="comment">// parameter value</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_int_camera_parameter.html#a4dbe484356293bd2acef171982b14cf7">SearchForParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keyword">const</span> <span class="keywordtype">char</span> *searchString, <span class="keywordtype">int</span> searchStringLen, <span class="keywordtype">char</span> *result);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_int_camera_parameter.html#a3bbf3fddef980503c8caad2b97761364" title="Constructor for an integer camera parameter. ">IntCameraParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *setString, <span class="keyword">const</span> <span class="keywordtype">char</span> *getString, <span class="keywordtype">bool</span> requiresRestart);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_int_camera_parameter.html#a93c7c5b5d2afd44b87859715ad93dd0e" title="Get a value for a camera parameter. ">GetValue</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_int_camera_parameter.html#a3d41b2aafcafd18e21d59009c18fcf3c" title="Set a value for a camera parameter. ">SetValue</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_int_camera_parameter.html#ad3413a2b04463911f435e8d927b8a490" title="Check if a parameter has changed and update. ">CheckChanged</a>(<span class="keywordtype">bool</span> &amp;changed, <span class="keywordtype">char</span> *param);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_int_camera_parameter.html#a12c5199693d1971c6feaaf634d50cca9" title="Get a parameter value from the string. ">GetParamFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">int</span> stringLength);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
