<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Joystick.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Joystick.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joystick_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joystick_8h.html">Joystick.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_station_8h.html">DriverStation.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#aca8b52e0227268a44e62000a995e6545">Joystick::kDefaultXAxis</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a1f0904da828bfe3d99f229ad39634984">Joystick::kDefaultYAxis</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a1318a7bfeb9134e7c6f024afcbe677c1">Joystick::kDefaultZAxis</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#af8c4e12b864e53ee4a5b02c2d7f3999d">Joystick::kDefaultTwistAxis</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a8e8b23407e6daebec33f2302d1674d76">Joystick::kDefaultThrottleAxis</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a4693bae107e007140460dd546a2ee135">Joystick::kDefaultTriggerButton</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a4357a68c718d794a8b9b5a48bfa8cc07">Joystick::kDefaultTopButton</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_joystick_8cpp.html#a4e33f8e71b4660f089a17b9384df7422">   20</a></span>&#160;<span class="keyword">static</span> <a class="code" href="class_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> *<a class="code" href="_joystick_8cpp.html#a4e33f8e71b4660f089a17b9384df7422">joysticks</a>[<a class="code" href="class_driver_station.html#a02a022d3efcbcd3d7e11b9ec7341f742">DriverStation::kJoystickPorts</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_joystick_8cpp.html#a68d88b0058f9d5a082d02e08af70c6d8">   21</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="_joystick_8cpp.html#a68d88b0058f9d5a082d02e08af70c6d8">joySticksInitialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_joystick.html#aa4677050870682d557768df0b697e338">   29</a></span>&#160;<a class="code" href="class_joystick.html#aa4677050870682d557768df0b697e338" title="Construct an instance of a joystick. ">Joystick::Joystick</a>(UINT32 port)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : m_ds (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        , m_port (port)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        , m_axes (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        , m_buttons (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_joystick.html#a5abb255eddc3e2d45bb4d122f71f4405">InitJoystick</a>(<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa16d4de9d81a9f3a7a8ac1e0a94196e41">kNumAxisTypes</a>, <a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413a05abb2a18421d1dbd3d157cb7ec26257">kNumButtonTypes</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fabbdf19fccf25e5ed568089a310ccf7a4">kXAxis</a>] = <a class="code" href="class_joystick.html#aca8b52e0227268a44e62000a995e6545">kDefaultXAxis</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa351ba63267b660cc7a43d9aa22a3922f">kYAxis</a>] = <a class="code" href="class_joystick.html#a1f0904da828bfe3d99f229ad39634984">kDefaultYAxis</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa19e194b5ed588acfd58b14489a5f5ba0">kZAxis</a>] = <a class="code" href="class_joystick.html#a1318a7bfeb9134e7c6f024afcbe677c1">kDefaultZAxis</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa59c8ca83816a447a5476eca1d93e1346">kTwistAxis</a>] = <a class="code" href="class_joystick.html#af8c4e12b864e53ee4a5b02c2d7f3999d">kDefaultTwistAxis</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fae78e7f0caba97f2a5a876857c924573a">kThrottleAxis</a>] = <a class="code" href="class_joystick.html#a8e8b23407e6daebec33f2302d1674d76">kDefaultThrottleAxis</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">m_buttons</a>[<a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413ae2b5ae6abf4d47c2397d62ac48aab6e7">kTriggerButton</a>] = <a class="code" href="class_joystick.html#a4693bae107e007140460dd546a2ee135">kDefaultTriggerButton</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">m_buttons</a>[<a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413a741ac7ad0d84045480ebf23791a18264">kTopButton</a>] = <a class="code" href="class_joystick.html#a4357a68c718d794a8b9b5a48bfa8cc07">kDefaultTopButton</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab8cad6dd84fd938e9254ae3946b3ba61">nUsageReporting::kResourceType_Joystick</a>, port);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_joystick.html#a2364b408bb646f19ca04ebb2a2249cb1">   59</a></span>&#160;<a class="code" href="class_joystick.html#aa4677050870682d557768df0b697e338" title="Construct an instance of a joystick. ">Joystick::Joystick</a>(UINT32 port, UINT32 numAxisTypes, UINT32 numButtonTypes)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        : m_ds (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        , m_port (port)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        , m_axes (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , m_buttons (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_joystick.html#a5abb255eddc3e2d45bb4d122f71f4405">InitJoystick</a>(numAxisTypes, numButtonTypes);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_joystick.html#a5abb255eddc3e2d45bb4d122f71f4405">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_joystick.html#a5abb255eddc3e2d45bb4d122f71f4405">Joystick::InitJoystick</a>(UINT32 numAxisTypes, UINT32 numButtonTypes)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="_joystick_8cpp.html#a68d88b0058f9d5a082d02e08af70c6d8">joySticksInitialized</a> )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="class_driver_station.html#a02a022d3efcbcd3d7e11b9ec7341f742">DriverStation::kJoystickPorts</a>; i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        joysticks[i] = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="_joystick_8cpp.html#a68d88b0058f9d5a082d02e08af70c6d8">joySticksInitialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        joysticks[<a class="code" href="class_joystick.html#a49c51fd41ffe3b5197ddd79eb6e35c7a">m_port</a> - 1] = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_joystick.html#a60513f4ca75d445dc44a9142cbe3f2c5">m_ds</a> = <a class="code" href="class_driver_station.html#ab0995c2d3f0b40cb13ac5aff656e46d0" title="Return a pointer to the singleton DriverStation. ">DriverStation::GetInstance</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a> = <span class="keyword">new</span> UINT32[numAxisTypes];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">m_buttons</a> = <span class="keyword">new</span> UINT32[numButtonTypes];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_joystick.html#a4e134a21fe02f9cb6124c6e0d1391db0">   83</a></span>&#160;<a class="code" href="class_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> * <a class="code" href="class_joystick.html#a4e134a21fe02f9cb6124c6e0d1391db0">Joystick::GetStickForPort</a>(UINT32 port)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> *stick = joysticks[port - 1];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (stick == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                stick = <span class="keyword">new</span> <a class="code" href="class_joystick.html#aa4677050870682d557768df0b697e338" title="Construct an instance of a joystick. ">Joystick</a>(port);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                joysticks[port - 1] = stick;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> stick;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">   94</a></span>&#160;<a class="code" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">Joystick::~Joystick</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">m_buttons</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_joystick.html#a684f7ef395e7cf4d1137e816554446c9">  104</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a684f7ef395e7cf4d1137e816554446c9" title="Get the X value of the joystick. ">Joystick::GetX</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04" title="Get the value of the axis. ">GetRawAxis</a>(<a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fabbdf19fccf25e5ed568089a310ccf7a4">kXAxis</a>]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_joystick.html#a6f413b0da6c62d848113409acc9cb971">  113</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a6f413b0da6c62d848113409acc9cb971" title="Get the Y value of the joystick. ">Joystick::GetY</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04" title="Get the value of the axis. ">GetRawAxis</a>(<a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa351ba63267b660cc7a43d9aa22a3922f">kYAxis</a>]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_joystick.html#a4e8c04b243729f58bf360a6584eac775">  122</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a4e8c04b243729f58bf360a6584eac775" title="Get the Z value of the current joystick. ">Joystick::GetZ</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04" title="Get the value of the axis. ">GetRawAxis</a>(<a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa19e194b5ed588acfd58b14489a5f5ba0">kZAxis</a>]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_joystick.html#a3b29a1a8121657bd3ba4aa95db050a5f">  131</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a3b29a1a8121657bd3ba4aa95db050a5f" title="Get the twist value of the current joystick. ">Joystick::GetTwist</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04" title="Get the value of the axis. ">GetRawAxis</a>(<a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa59c8ca83816a447a5476eca1d93e1346">kTwistAxis</a>]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_joystick.html#a3330cc651d36c58bffea669ff0b77161">  140</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a3330cc651d36c58bffea669ff0b77161" title="Get the throttle value of the current joystick. ">Joystick::GetThrottle</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04" title="Get the value of the axis. ">GetRawAxis</a>(<a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fae78e7f0caba97f2a5a876857c924573a">kThrottleAxis</a>]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04">  151</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04" title="Get the value of the axis. ">Joystick::GetRawAxis</a>(UINT32 axis)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a60513f4ca75d445dc44a9142cbe3f2c5">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#ae5e5fbb7b3c287825caee2654971bed3" title="Get the value of the axis on a joystick. ">GetStickAxis</a>(<a class="code" href="class_joystick.html#a49c51fd41ffe3b5197ddd79eb6e35c7a">m_port</a>, axis);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_joystick.html#a5f55e80b1399c3a04c5108488382dbc8">  165</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a5f55e80b1399c3a04c5108488382dbc8" title="For the current joystick, return the axis determined by the argument. ">Joystick::GetAxis</a>(<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66f">AxisType</a> axis)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">switch</span>(axis)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fabbdf19fccf25e5ed568089a310ccf7a4">kXAxis</a>: <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_joystick.html#a684f7ef395e7cf4d1137e816554446c9" title="Get the X value of the joystick. ">GetX</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa351ba63267b660cc7a43d9aa22a3922f">kYAxis</a>: <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_joystick.html#a6f413b0da6c62d848113409acc9cb971" title="Get the Y value of the joystick. ">GetY</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa19e194b5ed588acfd58b14489a5f5ba0">kZAxis</a>: <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_joystick.html#a4e8c04b243729f58bf360a6584eac775" title="Get the Z value of the current joystick. ">GetZ</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa59c8ca83816a447a5476eca1d93e1346">kTwistAxis</a>: <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_joystick.html#a3b29a1a8121657bd3ba4aa95db050a5f" title="Get the twist value of the current joystick. ">GetTwist</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fae78e7f0caba97f2a5a876857c924573a">kThrottleAxis</a>: <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_joystick.html#a3330cc651d36c58bffea669ff0b77161" title="Get the throttle value of the current joystick. ">GetThrottle</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <a class="code" href="_error_base_8h.html#a30c73bc37a870c1b5b3dc4a866d3a947">wpi_setWPIError</a>(BadJoystickAxis);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="class_joystick.html#a17c9682c8bbfd77d9377d2352fb836dd">  188</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#a17c9682c8bbfd77d9377d2352fb836dd" title="Read the state of the trigger on the joystick. ">Joystick::GetTrigger</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#ae5af1b7f54545088da91894fd105e1e2" title="Get the button value for buttons 1 through 12. ">GetRawButton</a>(<a class="code" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">m_buttons</a>[<a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413ae2b5ae6abf4d47c2397d62ac48aab6e7">kTriggerButton</a>]);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_joystick.html#a451c9a35875271e7918af8843e39f3cc">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#a451c9a35875271e7918af8843e39f3cc" title="Read the state of the top button on the joystick. ">Joystick::GetTop</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#ae5af1b7f54545088da91894fd105e1e2" title="Get the button value for buttons 1 through 12. ">GetRawButton</a>(<a class="code" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">m_buttons</a>[<a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413a741ac7ad0d84045480ebf23791a18264">kTopButton</a>]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_joystick.html#a411e29a474092407733498198b3c79a2">  210</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#a411e29a474092407733498198b3c79a2" title="This is not supported for the Joystick. ">Joystick::GetBumper</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Joysticks don&#39;t have bumpers.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="class_joystick.html#ae5af1b7f54545088da91894fd105e1e2">  225</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#ae5af1b7f54545088da91894fd105e1e2" title="Get the button value for buttons 1 through 12. ">Joystick::GetRawButton</a>(UINT32 button)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> ((0x1 &lt;&lt; (button-1)) &amp; <a class="code" href="class_joystick.html#a60513f4ca75d445dc44a9142cbe3f2c5">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#a5a26a64a7f0a1016c24fef2af2514fbb" title="The state of the buttons on the joystick. ">GetStickButtons</a>(<a class="code" href="class_joystick.html#a49c51fd41ffe3b5197ddd79eb6e35c7a">m_port</a>)) != 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="class_joystick.html#ac8cf87154ee2b2241bc6d375dcebd728">  238</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#ac8cf87154ee2b2241bc6d375dcebd728" title="Get buttons based on an enumerated type. ">Joystick::GetButton</a>(<a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413">ButtonType</a> button)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">switch</span> (button)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413ae2b5ae6abf4d47c2397d62ac48aab6e7">kTriggerButton</a>: <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a17c9682c8bbfd77d9377d2352fb836dd" title="Read the state of the trigger on the joystick. ">GetTrigger</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413a741ac7ad0d84045480ebf23791a18264">kTopButton</a>: <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a451c9a35875271e7918af8843e39f3cc" title="Read the state of the top button on the joystick. ">GetTop</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="class_joystick.html#a74e45168b9b71f6cd9b9bbe36f3bf29f">  255</a></span>&#160;UINT32 <a class="code" href="class_joystick.html#a74e45168b9b71f6cd9b9bbe36f3bf29f" title="Get the channel currently associated with the specified axis. ">Joystick::GetAxisChannel</a>(<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66f">AxisType</a> axis)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[axis];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="class_joystick.html#a4909b232134c0748bc61e223e3552396">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_joystick.html#a4909b232134c0748bc61e223e3552396" title="Set the channel associated with a specified axis. ">Joystick::SetAxisChannel</a>(<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66f">AxisType</a> axis, UINT32 channel)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>[axis] = channel;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="class_joystick.html#a98ca6faf135eed78d1401f779ea862c2">  277</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a98ca6faf135eed78d1401f779ea862c2" title="Get the magnitude of the direction vector formed by the joystick&#39;s current position relative to its o...">Joystick::GetMagnitude</a>(){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> sqrt(pow(<a class="code" href="class_joystick.html#a684f7ef395e7cf4d1137e816554446c9" title="Get the X value of the joystick. ">GetX</a>(),2) + pow(<a class="code" href="class_joystick.html#a6f413b0da6c62d848113409acc9cb971" title="Get the Y value of the joystick. ">GetY</a>(),2) );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="class_joystick.html#a1ffd1a1d97440eb1a611361bdcac33fc">  287</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a1ffd1a1d97440eb1a611361bdcac33fc" title="Get the direction of the vector formed by the joystick and its origin in radians. ...">Joystick::GetDirectionRadians</a>(){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> atan2(<a class="code" href="class_joystick.html#a684f7ef395e7cf4d1137e816554446c9" title="Get the X value of the joystick. ">GetX</a>(), -<a class="code" href="class_joystick.html#a6f413b0da6c62d848113409acc9cb971" title="Get the Y value of the joystick. ">GetY</a>());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="class_joystick.html#a0f49244825f4ce57aafde3830eba8e7f">  300</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a0f49244825f4ce57aafde3830eba8e7f" title="Get the direction of the vector formed by the joystick and its origin in degrees. ...">Joystick::GetDirectionDegrees</a>(){</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> (180/acos(-1))*<a class="code" href="class_joystick.html#a1ffd1a1d97440eb1a611361bdcac33fc" title="Get the direction of the vector formed by the joystick and its origin in radians. ...">GetDirectionRadians</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
