<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Joystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Joystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef JOYSTICK_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOYSTICK_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_generic_h_i_d_8h.html">GenericHID.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_base_8h.html">ErrorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_joystick.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a> : <span class="keyword">public</span> <a class="code" href="class_generic_h_i_d.html" title="GenericHID Interface. ">GenericHID</a>, <span class="keyword">public</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_joystick.html#aca8b52e0227268a44e62000a995e6545">   24</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#aca8b52e0227268a44e62000a995e6545">kDefaultXAxis</a> = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_joystick.html#a1f0904da828bfe3d99f229ad39634984">   25</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a1f0904da828bfe3d99f229ad39634984">kDefaultYAxis</a> = 2;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_joystick.html#a1318a7bfeb9134e7c6f024afcbe677c1">   26</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a1318a7bfeb9134e7c6f024afcbe677c1">kDefaultZAxis</a> = 3;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_joystick.html#af8c4e12b864e53ee4a5b02c2d7f3999d">   27</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#af8c4e12b864e53ee4a5b02c2d7f3999d">kDefaultTwistAxis</a> = 4;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_joystick.html#a8e8b23407e6daebec33f2302d1674d76">   28</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a8e8b23407e6daebec33f2302d1674d76">kDefaultThrottleAxis</a> = 3;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66f">   29</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa19e194b5ed588acfd58b14489a5f5ba0">   31</a></span>&#160;                <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fabbdf19fccf25e5ed568089a310ccf7a4">kXAxis</a>, <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa351ba63267b660cc7a43d9aa22a3922f">kYAxis</a>, <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa19e194b5ed588acfd58b14489a5f5ba0">kZAxis</a>, <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa59c8ca83816a447a5476eca1d93e1346">kTwistAxis</a>, <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fae78e7f0caba97f2a5a876857c924573a">kThrottleAxis</a>, <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66fa16d4de9d81a9f3a7a8ac1e0a94196e41">kNumAxisTypes</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66f">AxisType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_joystick.html#a4693bae107e007140460dd546a2ee135">   33</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a4693bae107e007140460dd546a2ee135">kDefaultTriggerButton</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_joystick.html#a4357a68c718d794a8b9b5a48bfa8cc07">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_joystick.html#a4357a68c718d794a8b9b5a48bfa8cc07">kDefaultTopButton</a> = 2;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413">   35</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413ae2b5ae6abf4d47c2397d62ac48aab6e7">   37</a></span>&#160;                <a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413ae2b5ae6abf4d47c2397d62ac48aab6e7">kTriggerButton</a>, <a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413a741ac7ad0d84045480ebf23791a18264">kTopButton</a>, <a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413a05abb2a18421d1dbd3d157cb7ec26257">kNumButtonTypes</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413">ButtonType</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_joystick.html#aa4677050870682d557768df0b697e338" title="Construct an instance of a joystick. ">Joystick</a>(UINT32 port);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_joystick.html#aa4677050870682d557768df0b697e338" title="Construct an instance of a joystick. ">Joystick</a>(UINT32 port, UINT32 numAxisTypes, UINT32 numButtonTypes);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">~Joystick</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        UINT32 <a class="code" href="class_joystick.html#a74e45168b9b71f6cd9b9bbe36f3bf29f" title="Get the channel currently associated with the specified axis. ">GetAxisChannel</a>(<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66f">AxisType</a> axis);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_joystick.html#a4909b232134c0748bc61e223e3552396" title="Set the channel associated with a specified axis. ">SetAxisChannel</a>(<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66f">AxisType</a> axis, UINT32 channel); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a684f7ef395e7cf4d1137e816554446c9" title="Get the X value of the joystick. ">GetX</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand = <a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a6f413b0da6c62d848113409acc9cb971" title="Get the Y value of the joystick. ">GetY</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand = <a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a4e8c04b243729f58bf360a6584eac775" title="Get the Z value of the current joystick. ">GetZ</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a3b29a1a8121657bd3ba4aa95db050a5f" title="Get the twist value of the current joystick. ">GetTwist</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a3330cc651d36c58bffea669ff0b77161" title="Get the throttle value of the current joystick. ">GetThrottle</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a5f55e80b1399c3a04c5108488382dbc8" title="For the current joystick, return the axis determined by the argument. ">GetAxis</a>(<a class="code" href="class_joystick.html#adbc4021c9fd3618711f750418b17a66f">AxisType</a> axis);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04" title="Get the value of the axis. ">GetRawAxis</a>(UINT32 axis);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#a17c9682c8bbfd77d9377d2352fb836dd" title="Read the state of the trigger on the joystick. ">GetTrigger</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand = <a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#a451c9a35875271e7918af8843e39f3cc" title="Read the state of the top button on the joystick. ">GetTop</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand = <a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#a411e29a474092407733498198b3c79a2" title="This is not supported for the Joystick. ">GetBumper</a>(<a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand = <a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#ac8cf87154ee2b2241bc6d375dcebd728" title="Get buttons based on an enumerated type. ">GetButton</a>(<a class="code" href="class_joystick.html#a5b7de86963e2efbcd84a1b67a2242413">ButtonType</a> button);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_joystick.html#ae5af1b7f54545088da91894fd105e1e2" title="Get the button value for buttons 1 through 12. ">GetRawButton</a>(UINT32 button);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a>* <a class="code" href="class_joystick.html#a4e134a21fe02f9cb6124c6e0d1391db0">GetStickForPort</a>(UINT32 port);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a98ca6faf135eed78d1401f779ea862c2" title="Get the magnitude of the direction vector formed by the joystick&#39;s current position relative to its o...">GetMagnitude</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a1ffd1a1d97440eb1a611361bdcac33fc" title="Get the direction of the vector formed by the joystick and its origin in radians. ...">GetDirectionRadians</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_joystick.html#a0f49244825f4ce57aafde3830eba8e7f" title="Get the direction of the vector formed by the joystick and its origin in degrees. ...">GetDirectionDegrees</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_joystick.html#a97d6eb89758a17d588d941beba62c4b0">DISALLOW_COPY_AND_ASSIGN</a>(<a class="code" href="class_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station. ">Joystick</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_joystick.html#a5abb255eddc3e2d45bb4d122f71f4405">InitJoystick</a>(UINT32 numAxisTypes, UINT32 numButtonTypes);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_joystick.html#a60513f4ca75d445dc44a9142cbe3f2c5">   70</a></span>&#160;        <a class="code" href="class_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. ">DriverStation</a> *<a class="code" href="class_joystick.html#a60513f4ca75d445dc44a9142cbe3f2c5">m_ds</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_joystick.html#a49c51fd41ffe3b5197ddd79eb6e35c7a">   71</a></span>&#160;        UINT32 <a class="code" href="class_joystick.html#a49c51fd41ffe3b5197ddd79eb6e35c7a">m_port</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">   72</a></span>&#160;        UINT32 *<a class="code" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">m_axes</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">   73</a></span>&#160;        UINT32 *<a class="code" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">m_buttons</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span> </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
