<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Kinect.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Kinect.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_kinect_8h_source.html">Kinect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_driver_station_8h_source.html">DriverStation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f_r_c_comm_8h_source.html">NetworkCommunication/FRCComm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_usage_reporting_8h_source.html">NetworkCommunication/UsageReporting.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_skeleton_8h_source.html">Skeleton.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_w_p_i_errors_8h_source.html">WPIErrors.h</a>&quot;</code><br/>
</div>
<p><a href="_kinect_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49c8a4690fba27ba4507583576c977d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kinect_8cpp.html#a49c8a4690fba27ba4507583576c977d2">kHeaderBundleID</a>&#160;&#160;&#160;<a class="el" href="_f_r_c_comm_8h.html#ac07f5eefadd2bcfa1e4db35bcc64623d">kFRC_NetworkCommunication_DynamicType_Kinect_Header</a></td></tr>
<tr class="separator:a49c8a4690fba27ba4507583576c977d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb075b9c3b0f7a2df858c7b0f90e170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kinect_8cpp.html#a4cb075b9c3b0f7a2df858c7b0f90e170">kSkeletonExtraBundleID</a>&#160;&#160;&#160;<a class="el" href="_f_r_c_comm_8h.html#a45f1532962d2e63c521c81448fd883c1">kFRC_NetworkCommunication_DynamicType_Kinect_Extra1</a></td></tr>
<tr class="separator:a4cb075b9c3b0f7a2df858c7b0f90e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fae5cdc74eddcd7205eb2a60c6eba9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kinect_8cpp.html#a3fae5cdc74eddcd7205eb2a60c6eba9b">kSkeletonBundleID</a>&#160;&#160;&#160;<a class="el" href="_f_r_c_comm_8h.html#aed0b05a5484bd8b8e567de6f12f172ff">kFRC_NetworkCommunication_DynamicType_Kinect_Vertices1</a></td></tr>
<tr class="separator:a3fae5cdc74eddcd7205eb2a60c6eba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a49c8a4690fba27ba4507583576c977d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHeaderBundleID&#160;&#160;&#160;<a class="el" href="_f_r_c_comm_8h.html#ac07f5eefadd2bcfa1e4db35bcc64623d">kFRC_NetworkCommunication_DynamicType_Kinect_Header</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_kinect_8cpp_source.html#l00016">16</a> of file <a class="el" href="_kinect_8cpp_source.html">Kinect.cpp</a>.</p>

<p>Referenced by <a class="el" href="_kinect_8cpp_source.html#l00151">Kinect::UpdateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fae5cdc74eddcd7205eb2a60c6eba9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSkeletonBundleID&#160;&#160;&#160;<a class="el" href="_f_r_c_comm_8h.html#aed0b05a5484bd8b8e567de6f12f172ff">kFRC_NetworkCommunication_DynamicType_Kinect_Vertices1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_kinect_8cpp_source.html#l00018">18</a> of file <a class="el" href="_kinect_8cpp_source.html">Kinect.cpp</a>.</p>

<p>Referenced by <a class="el" href="_kinect_8cpp_source.html#l00151">Kinect::UpdateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb075b9c3b0f7a2df858c7b0f90e170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSkeletonExtraBundleID&#160;&#160;&#160;<a class="el" href="_f_r_c_comm_8h.html#a45f1532962d2e63c521c81448fd883c1">kFRC_NetworkCommunication_DynamicType_Kinect_Extra1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_kinect_8cpp_source.html#l00017">17</a> of file <a class="el" href="_kinect_8cpp_source.html">Kinect.cpp</a>.</p>

<p>Referenced by <a class="el" href="_kinect_8cpp_source.html#l00151">Kinect::UpdateData()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:10 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
