<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/LiveWindow/LiveWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_bcf37238f68da5fe2f4bc5099e88da28.html">LiveWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiveWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_live_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LIVE_WINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _LIVE_WINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_live_window_sendable_8h.html">LiveWindow/LiveWindowSendable.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_table_8h.html">tables/ITable.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scheduler_8h.html">Commands/Scheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_live_window.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_live_window.html" title="The LiveWindow class is the public interface for putting sensors and actuators on the LiveWindow...">LiveWindow</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_live_window.html" title="The LiveWindow class is the public interface for putting sensors and actuators on the LiveWindow...">LiveWindow</a> * <a class="code" href="class_live_window.html#a329c07efec22a0e0644d70279688aa35" title="Get an instance of the LiveWindow main class This is a singleton to guarantee that there is only a si...">GetInstance</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_live_window.html#aa1d21f8a442070aa4df53679b486d486" title="This method is called periodically to cause the sensors to send new values to the SmartDashboard...">Run</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_live_window.html#ab29ab2e58dc680353ec8771ffd394be4" title="Add a Sensor associated with the subsystem and with call it by the given name. ">AddSensor</a>(<span class="keywordtype">char</span> *subsystem, <span class="keywordtype">char</span> *name, <a class="code" href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a> *component);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_live_window.html#aab6f846f8448faeca31d29e0e0618ec5" title="Add an Actuator associated with the subsystem and with call it by the given name. ...">AddActuator</a>(<span class="keywordtype">char</span> *subsystem, <span class="keywordtype">char</span> *name, <a class="code" href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a> *component);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_live_window.html#a8c97c285fff334e54c3108d6650c78bc" title="Add a Component associated with the subsystem and with call it by the given name. ...">AddComponent</a>(<span class="keywordtype">char</span> *subsystem, <span class="keywordtype">char</span> *name, <a class="code" href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a> *component);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_live_window.html#ac453ddd25720fb7ad8d41627e8e6bc58">   23</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_live_window.html#ac453ddd25720fb7ad8d41627e8e6bc58">IsEnabled</a>() { <span class="keywordflow">return</span> <a class="code" href="class_live_window.html#a8ebada7f7ddab31150d49b3e770ce7de">m_enabled</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_live_window.html#a32b93a8ff3f60440654af8b5c351bc5f" title="Change the enabled status of LiveWindow If it changes to enabled, start livewindow running otherwise ...">SetEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_live_window.html#ac33cec031b5990d91e5c68efb3340b68" title="LiveWindow constructor. ">LiveWindow</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_live_window.html#abe32daf19797edd460e34e47b045a3d5">~LiveWindow</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_live_window.html#aa81af484d8bef6275632b9cd8f599c0d" title="Tell all the sensors to update (send) their values Actuators are handled through callbacks on their v...">UpdateValues</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_live_window.html#acb8e6a43423e0b657d6cb201d8285f2e">Initialize</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_live_window.html#a2080c1bf4ee092c9da747889a55ff077">   34</a></span>&#160;        std::vector&lt;LiveWindowSendable *&gt; <a class="code" href="class_live_window.html#a2080c1bf4ee092c9da747889a55ff077">m_sensors</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_live_window.html#a0551ee57ca346debcdbd5f9f6533fd70">   35</a></span>&#160;        std::vector&lt;LiveWindowSendable *&gt; <a class="code" href="class_live_window.html#a0551ee57ca346debcdbd5f9f6533fd70">m_actuators</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_live_window.html#a8960208a07a283f256405d1a267d5bbd">   36</a></span>&#160;        std::vector&lt;LiveWindowSendable *&gt; <a class="code" href="class_live_window.html#a8960208a07a283f256405d1a267d5bbd">m_components</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_live_window.html#adea8ba09231d75aa8251fc11af14188d">   38</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_live_window.html" title="The LiveWindow class is the public interface for putting sensors and actuators on the LiveWindow...">LiveWindow</a> *<a class="code" href="class_live_window.html#adea8ba09231d75aa8251fc11af14188d">m_instance</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_live_window.html#a19c29b5e89aa08f6d6a010897179f023">   39</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a> *<a class="code" href="class_live_window.html#a19c29b5e89aa08f6d6a010897179f023">m_liveWindowTable</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_live_window.html#aece633a9b54dffb121fa1a66a9c1ba6e">   40</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a> *<a class="code" href="class_live_window.html#aece633a9b54dffb121fa1a66a9c1ba6e">m_statusTable</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_live_window.html#abb5eff077d79f4679440bd7fd7555e9f">   42</a></span>&#160;        <a class="code" href="class_scheduler.html">Scheduler</a> *<a class="code" href="class_live_window.html#abb5eff077d79f4679440bd7fd7555e9f">m_scheduler</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_live_window.html#a8ebada7f7ddab31150d49b3e770ce7de">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_live_window.html#a8ebada7f7ddab31150d49b3e770ce7de">m_enabled</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
