<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/NetworkCommunication/LoadOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_3a8b81a8299f133d517c511cc6779f2d.html">NetworkCommunication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_load_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __LoadOut_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LoadOut_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="_load_out_8h.html#ac2e8fdca5983d3cb98d20ceca3419fc9">    5</a></span>&#160;<span class="preprocessor">#define kMaxModuleNumber 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="namespacen_load_out.html">    6</a></span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>nLoadOut</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87">    8</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87ace122898048d81f630a66838720b29ea">    9</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87ace122898048d81f630a66838720b29ea">kModuleType_Unknown</a> = 0x00,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87ae1da5097f892aee5cdb54c2ea9f3fe56">   10</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87ae1da5097f892aee5cdb54c2ea9f3fe56">kModuleType_Analog</a> = 0x01,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a66db926d8a0797598b2bb03c0f65f43f">   11</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a66db926d8a0797598b2bb03c0f65f43f">kModuleType_Digital</a> = 0x02,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a99f56a87a2d519dc3f14d3d18886c416">   12</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a99f56a87a2d519dc3f14d3d18886c416">kModuleType_Solenoid</a> = 0x03,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    } <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87">tModuleType</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacen_load_out.html#a072b5c3987d979abcb05f61453225233">getModulePresence</a>(<a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87">tModuleType</a> moduleType, UINT8 moduleNumber);</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9">   15</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a9e79231fdfba578ed0576a863af1d555">   16</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a9e79231fdfba578ed0576a863af1d555">kTargetClass_Unknown</a> = 0x00,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9aa44d3e33e3de53c816b326f1c55a600a">   17</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9aa44d3e33e3de53c816b326f1c55a600a">kTargetClass_FRC1</a> = 0x10,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a6abadac9ae536718c117a10611fc6f79">   18</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a6abadac9ae536718c117a10611fc6f79">kTargetClass_FRC2</a> = 0x20,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9af4027537188d3c5dd1048a3c247dc140">   19</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9af4027537188d3c5dd1048a3c247dc140">kTargetClass_FRC2_Analog</a> = <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a6abadac9ae536718c117a10611fc6f79">kTargetClass_FRC2</a> | <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87ae1da5097f892aee5cdb54c2ea9f3fe56">kModuleType_Analog</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9abf6bf5de1c99a90572d8a43597a09a88">   20</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9abf6bf5de1c99a90572d8a43597a09a88">kTargetClass_FRC2_Digital</a> = <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a6abadac9ae536718c117a10611fc6f79">kTargetClass_FRC2</a> | <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a66db926d8a0797598b2bb03c0f65f43f">kModuleType_Digital</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9af2a3ba98920d4a49b16baa6aac5d0caf">   21</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9af2a3ba98920d4a49b16baa6aac5d0caf">kTargetClass_FRC2_Solenoid</a> = <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a6abadac9ae536718c117a10611fc6f79">kTargetClass_FRC2</a> | <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a99f56a87a2d519dc3f14d3d18886c416">kModuleType_Solenoid</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a9e7f0845c811fcfc35635af3b0937025">   22</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a9e7f0845c811fcfc35635af3b0937025">kTargetClass_FamilyMask</a> = 0xF0,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a43661a104b94f608620682c64ed11d9b">   23</a></span>&#160;        <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9a43661a104b94f608620682c64ed11d9b">kTargetClass_ModuleMask</a> = 0x0F,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9">tTargetClass</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespacen_load_out.html#a48fae6f20e61ba702819f0e126f311e9">tTargetClass</a> <a class="code" href="namespacen_load_out.html#aa3ab407f3fa16b824471bafda7f11135">getTargetClass</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    UINT32 <a class="code" href="_load_out_8h.html#a5f2a3cc8d96fcca60e085981456039af">FRC_NetworkCommunication_nLoadOut_getModulePresence</a>(UINT32 moduleType, UINT8 moduleNumber);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    UINT32 <a class="code" href="_load_out_8h.html#affa3ef58376365645c3a59a40401d09c">FRC_NetworkCommunication_nLoadOut_getTargetClass</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // __LoadOut_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
