<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: XML/FTP/src/MainFTP.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24ab83976e9976d55d98b0600ae3d861.html">XML</a></li><li class="navelem"><a class="el" href="dir_38349199c994170eb537bffa28c883d9.html">FTP</a></li><li class="navelem"><a class="el" href="dir_074febe59d7e3ecb57df98c6e93ed754.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainFTP.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_f_t_p_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="class_main_f_t_p.html">    2</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_main_f_t_p.html">MainFTP</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="class_main_f_t_p.html#ac4ee6644123ea35fd3373af17b0bdd50">    3</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_f_t_p.html#ac4ee6644123ea35fd3373af17b0bdd50">main</a>(String args[]){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                String ip = <span class="stringliteral">&quot;10.1.14.2&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                String filename = <span class="stringliteral">&quot;logFile.dat&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="keywordflow">if</span>(args.length == 2){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        ip = args[0];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                        filename = args[1];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(args.length != 0){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        System.err.println(<span class="stringliteral">&quot;usage: &lt;ip&gt; &lt;file&gt;&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="class_robot.html">Robot</a> r = <span class="keyword">new</span> <a class="code" href="class_robot.html">Robot</a>(ip);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                System.out.print(<span class="stringliteral">&quot;logging on... &quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                r.<a class="code" href="class_robot.html#a7d78d8333aa0e2dab93c62aa9baca154">ftpLogon</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                System.out.println(<span class="stringliteral">&quot;done&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                System.out.print(<span class="stringliteral">&quot;getting file... &quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span>(!r.<a class="code" href="class_robot.html#af55ddd3e2d57a8e206bed7b6a9c9b91f">getFile</a>(filename, filename)){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        System.err.println(<span class="stringliteral">&quot;could not get file... &quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                System.out.print(<span class="stringliteral">&quot;deleting remote file... &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span>(!r.<a class="code" href="class_robot.html#a0de41c9c33118bfe91dbd42db87542f6">deleteFile</a>(filename)){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        System.err.println(<span class="stringliteral">&quot;could not delete file!&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                System.out.println(<span class="stringliteral">&quot;done&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:43 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
