<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Module.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Module.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_module_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">Module.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_module_8h.html">AnalogModule.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_module_8h.html">DigitalModule.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &quot;SolenoidModule.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="class_module.html">Module</a>* <a class="code" href="class_module.html#a59e1f56d2df1b0f805e940f025633ba5">Module::m_modules</a>[<a class="code" href="_module_8h.html#abf8f53e60c81840d7932ecdd02e0eba1">kMaxModules</a>] = {<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_module.html#a0a7eb292c2e57e00bcda3c41decd7476">   20</a></span>&#160;<a class="code" href="class_module.html#a0a7eb292c2e57e00bcda3c41decd7476" title="Constructor. ">Module::Module</a>(<a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87">nLoadOut::tModuleType</a> type, UINT8 number)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : m_moduleType (type)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        , m_moduleNumber (number)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_module.html#a59e1f56d2df1b0f805e940f025633ba5">m_modules</a>[<a class="code" href="class_module.html#a4a2f17159ba1c9989a743c7b98f8883f" title="Create an index into the m_modules array based on type and number. ">ToIndex</a>(type, number)] = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_module.html#a7c9d9c096786d127590fdd8aa2b7d681">   30</a></span>&#160;<a class="code" href="class_module.html#a7c9d9c096786d127590fdd8aa2b7d681" title="Destructor. ">Module::~Module</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_module.html#a1f5bf14617d367a0cbe99d84a5eecb8b">   40</a></span>&#160;<a class="code" href="class_module.html">Module</a>* <a class="code" href="class_module.html#a1f5bf14617d367a0cbe99d84a5eecb8b" title="Static module singleton factory. ">Module::GetModule</a>(<a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87">nLoadOut::tModuleType</a> type, UINT8 number)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_module.html#a59e1f56d2df1b0f805e940f025633ba5">m_modules</a>[<a class="code" href="class_module.html#a4a2f17159ba1c9989a743c7b98f8883f" title="Create an index into the m_modules array based on type and number. ">ToIndex</a>(type, number)] == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">switch</span>(type)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87ae1da5097f892aee5cdb54c2ea9f3fe56">nLoadOut::kModuleType_Analog</a>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_analog_module.html" title="Analog Module class. ">AnalogModule</a>(number);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a66db926d8a0797598b2bb03c0f65f43f">nLoadOut::kModuleType_Digital</a>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_digital_module.html">DigitalModule</a>(number);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                case nLoadOut::kModuleType_Solenoid:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                        new SolenoidModule(number);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                        break;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_module.html#a59e1f56d2df1b0f805e940f025633ba5">m_modules</a>[<a class="code" href="class_module.html#a4a2f17159ba1c9989a743c7b98f8883f" title="Create an index into the m_modules array based on type and number. ">ToIndex</a>(type, number)];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_module.html#a4a2f17159ba1c9989a743c7b98f8883f">   71</a></span>&#160;UINT8 <a class="code" href="class_module.html#a4a2f17159ba1c9989a743c7b98f8883f" title="Create an index into the m_modules array based on type and number. ">Module::ToIndex</a>(<a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87">nLoadOut::tModuleType</a> type, UINT8 number)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (number == 0 || number &gt; <a class="code" href="_load_out_8h.html#ac2e8fdca5983d3cb98d20ceca3419fc9">kMaxModuleNumber</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (type &lt; nLoadOut::kModuleType_Analog || type &gt; <a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a99f56a87a2d519dc3f14d3d18886c416">nLoadOut::kModuleType_Solenoid</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> (type * <a class="code" href="_load_out_8h.html#ac2e8fdca5983d3cb98d20ceca3419fc9">kMaxModuleNumber</a>) + (number - 1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
