<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/MotorSafetyHelper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotorSafetyHelper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motor_safety_helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor_safety_helper_8h.html">MotorSafetyHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_station_8h.html">DriverStation.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor_safety_8h.html">MotorSafety.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="class_motor_safety_helper.html">MotorSafetyHelper</a> *<a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">MotorSafetyHelper::m_headHelper</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="class_reentrant_semaphore.html" title="Wrap a vxWorks semaphore (SEM_ID) for easier use in C++. ">ReentrantSemaphore</a> <a class="code" href="class_motor_safety_helper.html#a70f3370c94342f91eea89b4259dd1879">MotorSafetyHelper::m_listMutex</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#ad125be744ff4ee41557c3bfedcfc8d8f">   28</a></span>&#160;<a class="code" href="class_motor_safety_helper.html#ad125be744ff4ee41557c3bfedcfc8d8f" title="The constructor for a MotorSafetyHelper object. ">MotorSafetyHelper::MotorSafetyHelper</a>(<a class="code" href="class_motor_safety.html">MotorSafety</a> *safeObject)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_motor_safety_helper.html#ae1f9a8b49557efea20ed99d593385ed9">m_safeObject</a> = safeObject;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_motor_safety_helper.html#ac6055a8d9fde2302e22b870140d3d66b">m_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_motor_safety_helper.html#aaae6e958762e2cdf375022473d3695ee">m_expiration</a> = <a class="code" href="_motor_safety_8h.html#acd7a1eab696677105fe4e2c8296a681d">DEFAULT_SAFETY_EXPIRATION</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_motor_safety_helper.html#ab0f956a704172a82f32b1ce64e279d2b">m_stopTime</a> = <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">Timer::GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#a70f3370c94342f91eea89b4259dd1879">m_listMutex</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_motor_safety_helper.html#a3201742bd9453845cd6b718272a19160">m_nextHelper</a> = <a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">m_headHelper</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">m_headHelper</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a4c2fb095f88613b9abf645fe79ebcb3b">   41</a></span>&#160;<a class="code" href="class_motor_safety_helper.html#a4c2fb095f88613b9abf645fe79ebcb3b">MotorSafetyHelper::~MotorSafetyHelper</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#a70f3370c94342f91eea89b4259dd1879">m_listMutex</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">m_headHelper</a> == <span class="keyword">this</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">m_headHelper</a> = <a class="code" href="class_motor_safety_helper.html#a3201742bd9453845cd6b718272a19160">m_nextHelper</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_motor_safety_helper.html">MotorSafetyHelper</a> *prev = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_motor_safety_helper.html">MotorSafetyHelper</a> *cur = <a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">m_headHelper</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">while</span> (cur != <span class="keyword">this</span> &amp;&amp; cur != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        prev = cur, cur = cur-&gt;<a class="code" href="class_motor_safety_helper.html#a3201742bd9453845cd6b718272a19160">m_nextHelper</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (cur == <span class="keyword">this</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        prev-&gt;<a class="code" href="class_motor_safety_helper.html#a3201742bd9453845cd6b718272a19160">m_nextHelper</a> = cur-&gt;<a class="code" href="class_motor_safety_helper.html#a3201742bd9453845cd6b718272a19160">m_nextHelper</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Feed the motor safety object.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Resets the timer on this object that is used to do the timeouts.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a67b80e9817dc725e0678de5e8f0bb39e">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#a67b80e9817dc725e0678de5e8f0bb39e">MotorSafetyHelper::Feed</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">m_syncMutex</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_motor_safety_helper.html#ab0f956a704172a82f32b1ce64e279d2b">m_stopTime</a> = <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">Timer::GetFPGATimestamp</a>() + <a class="code" href="class_motor_safety_helper.html#aaae6e958762e2cdf375022473d3695ee">m_expiration</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Set the expiration time for the corresponding motor safety object.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @param expirationTime The timeout value in seconds.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a7b41cb1bf51aa167d97a82691ac94f81">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#a7b41cb1bf51aa167d97a82691ac94f81">MotorSafetyHelper::SetExpiration</a>(<span class="keywordtype">float</span> expirationTime)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">m_syncMutex</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_motor_safety_helper.html#aaae6e958762e2cdf375022473d3695ee">m_expiration</a> = expirationTime;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#abd3c09d75c252406d43deed9e83234f5">   83</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_motor_safety_helper.html#abd3c09d75c252406d43deed9e83234f5" title="Retrieve the timeout value for the corresponding motor safety object. ">MotorSafetyHelper::GetExpiration</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">m_syncMutex</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_motor_safety_helper.html#aaae6e958762e2cdf375022473d3695ee">m_expiration</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a3d4d90d4f7bc0d76445a55e5ea1d75e8">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_motor_safety_helper.html#a3d4d90d4f7bc0d76445a55e5ea1d75e8" title="Determine if the motor is still operating or has timed out. ">MotorSafetyHelper::IsAlive</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">m_syncMutex</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="class_motor_safety_helper.html#ac6055a8d9fde2302e22b870140d3d66b">m_enabled</a> || <a class="code" href="class_motor_safety_helper.html#ab0f956a704172a82f32b1ce64e279d2b">m_stopTime</a> &gt; <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">Timer::GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a951390af947b507a299d1175b7e717cf">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#a951390af947b507a299d1175b7e717cf" title="Check if this motor has exceeded its timeout. ">MotorSafetyHelper::Check</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_motor_safety_helper.html#ac6055a8d9fde2302e22b870140d3d66b">m_enabled</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_driver_station.html#ab0995c2d3f0b40cb13ac5aff656e46d0" title="Return a pointer to the singleton DriverStation. ">DriverStation::GetInstance</a>()-&gt;IsDisabled()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">m_syncMutex</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_motor_safety_helper.html#ab0f956a704172a82f32b1ce64e279d2b">m_stopTime</a> &lt; <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">Timer::GetFPGATimestamp</a>())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">char</span> buf[128];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">char</span> desc[64];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="class_motor_safety_helper.html#ae1f9a8b49557efea20ed99d593385ed9">m_safeObject</a>-&gt;<a class="code" href="class_motor_safety.html#a20af8d449a89fd44b9a98e05c4fd3b06">GetDescription</a>(desc);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                snprintf(buf, 128, <span class="stringliteral">&quot;%s... Output not updated often enough.&quot;</span>, desc);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(Timeout, buf);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="class_motor_safety_helper.html#ae1f9a8b49557efea20ed99d593385ed9">m_safeObject</a>-&gt;<a class="code" href="class_motor_safety.html#a4efa2234874ade30cc093118b96b42e1">StopMotor</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#ad3904b781b0d4e88aba0e9a93995b122">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#ad3904b781b0d4e88aba0e9a93995b122" title="Enable/disable motor safety for this device Turn on and off the motor safety option for this PWM obje...">MotorSafetyHelper::SetSafetyEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">m_syncMutex</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_motor_safety_helper.html#ac6055a8d9fde2302e22b870140d3d66b">m_enabled</a> = enabled;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#af038daa6b107e8b4ef604497d451ce07">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_motor_safety_helper.html#af038daa6b107e8b4ef604497d451ce07" title="Return the state of the motor safety enabled flag Return if the motor safety is currently enabled for...">MotorSafetyHelper::IsSafetyEnabled</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">m_syncMutex</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_motor_safety_helper.html#ac6055a8d9fde2302e22b870140d3d66b">m_enabled</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a38fbee9c862dfb1b5bc2f1a1542eed56">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#a38fbee9c862dfb1b5bc2f1a1542eed56" title="Check the motors to see if any have timed out. ">MotorSafetyHelper::CheckMotors</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_motor_safety_helper.html#a70f3370c94342f91eea89b4259dd1879">m_listMutex</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_motor_safety_helper.html">MotorSafetyHelper</a> *msh = <a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">m_headHelper</a>; msh != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; msh = msh-&gt;m_nextHelper)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                msh-&gt;Check();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
