<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/MotorSafetyHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotorSafetyHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motor_safety_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __MOTOR_SAFETY_HELPER__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MOTOR_SAFETY_HELPER__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_base_8h.html">ErrorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synchronized_8h.html">Synchronized.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;semLib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_motor_safety.html">MotorSafety</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_motor_safety_helper.html">MotorSafetyHelper</a> : <span class="keyword">public</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_motor_safety_helper.html#ad125be744ff4ee41557c3bfedcfc8d8f" title="The constructor for a MotorSafetyHelper object. ">MotorSafetyHelper</a>(<a class="code" href="class_motor_safety.html">MotorSafety</a> *safeObject);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_motor_safety_helper.html#a4c2fb095f88613b9abf645fe79ebcb3b">~MotorSafetyHelper</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#a67b80e9817dc725e0678de5e8f0bb39e">Feed</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#a7b41cb1bf51aa167d97a82691ac94f81">SetExpiration</a>(<span class="keywordtype">float</span> expirationTime);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_motor_safety_helper.html#abd3c09d75c252406d43deed9e83234f5" title="Retrieve the timeout value for the corresponding motor safety object. ">GetExpiration</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_motor_safety_helper.html#a3d4d90d4f7bc0d76445a55e5ea1d75e8" title="Determine if the motor is still operating or has timed out. ">IsAlive</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#a951390af947b507a299d1175b7e717cf" title="Check if this motor has exceeded its timeout. ">Check</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#ad3904b781b0d4e88aba0e9a93995b122" title="Enable/disable motor safety for this device Turn on and off the motor safety option for this PWM obje...">SetSafetyEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_motor_safety_helper.html#af038daa6b107e8b4ef604497d451ce07" title="Return the state of the motor safety enabled flag Return if the motor safety is currently enabled for...">IsSafetyEnabled</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_motor_safety_helper.html#a38fbee9c862dfb1b5bc2f1a1542eed56" title="Check the motors to see if any have timed out. ">CheckMotors</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#aaae6e958762e2cdf375022473d3695ee">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_motor_safety_helper.html#aaae6e958762e2cdf375022473d3695ee">m_expiration</a>;                    <span class="comment">// the expiration time for this object</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#ac6055a8d9fde2302e22b870140d3d66b">   31</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_motor_safety_helper.html#ac6055a8d9fde2302e22b870140d3d66b">m_enabled</a>;                                 <span class="comment">// true if motor safety is enabled for this motor</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#ab0f956a704172a82f32b1ce64e279d2b">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_motor_safety_helper.html#ab0f956a704172a82f32b1ce64e279d2b">m_stopTime</a>;                              <span class="comment">// the FPGA clock value when this motor has expired</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">   33</a></span>&#160;        <a class="code" href="class_reentrant_semaphore.html" title="Wrap a vxWorks semaphore (SEM_ID) for easier use in C++. ">ReentrantSemaphore</a> <a class="code" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">m_syncMutex</a>;                 <span class="comment">// protect accesses to the state for this object</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#ae1f9a8b49557efea20ed99d593385ed9">   34</a></span>&#160;        <a class="code" href="class_motor_safety.html">MotorSafety</a> *<a class="code" href="class_motor_safety_helper.html#ae1f9a8b49557efea20ed99d593385ed9">m_safeObject</a>;              <span class="comment">// the object that is using the helper</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a3201742bd9453845cd6b718272a19160">   35</a></span>&#160;        <a class="code" href="class_motor_safety_helper.html">MotorSafetyHelper</a> *<a class="code" href="class_motor_safety_helper.html#a3201742bd9453845cd6b718272a19160">m_nextHelper</a>; <span class="comment">// next object in the list of MotorSafetyHelpers</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">   36</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_motor_safety_helper.html">MotorSafetyHelper</a> *<a class="code" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">m_headHelper</a>; <span class="comment">// the head of the list of MotorSafetyHelper objects</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_motor_safety_helper.html#a70f3370c94342f91eea89b4259dd1879">   37</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_reentrant_semaphore.html" title="Wrap a vxWorks semaphore (SEM_ID) for easier use in C++. ">ReentrantSemaphore</a> <a class="code" href="class_motor_safety_helper.html#a70f3370c94342f91eea89b4259dd1879">m_listMutex</a>;  <span class="comment">// protect accesses to the list of helpers</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
