<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/server/NetworkTableServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_0b3f223df428c7f99c9b177cce2b536b.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkTableServer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_table_server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NetworkTableServer.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 27, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_server_8h.html">networktables2/server/NetworkTableServer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_network_table_entry_store_8h.html">networktables2/server/ServerNetworkTableEntryStore.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_network_table_server.html#af7942bc34775e8bceeb0a494aa7f35a6">   13</a></span>&#160;<a class="code" href="class_network_table_server.html#af7942bc34775e8bceeb0a494aa7f35a6" title="Create a NetworkTable Server. ">NetworkTableServer::NetworkTableServer</a>(<a class="code" href="class_i_o_stream_provider.html" title="An object that will provide the IOStream of clients to a NetworkTable Server. ">IOStreamProvider</a>&amp; _streamProvider, <a class="code" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a>&amp; typeManager, <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; threadManager):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <a class="code" href="class_network_table_node.html" title="represents a node (either a client or a server) in a network tables 2.0   implementers of the class m...">NetworkTableNode</a>(*new <a class="code" href="class_server_network_table_entry_store.html" title="The entry store for a NetworkTableServer. ">ServerNetworkTableEntryStore</a>(*this)),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                streamProvider(_streamProvider),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                connectionList(),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                writeManager(connectionList, threadManager, GetEntryStore(), ULONG_MAX),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                incomingStreamMonitor(streamProvider, (<a class="code" href="class_server_network_table_entry_store.html" title="The entry store for a NetworkTableServer. ">ServerNetworkTableEntryStore</a>&amp;)entryStore, *this, connectionList, typeManager, threadManager),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                continuingReceiver(writeManager){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a>().<a class="code" href="class_abstract_network_table_entry_store.html#a272a03bb1580b6e350f70d93b2c2bb2a">SetIncomingReceiver</a>(&amp;<a class="code" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">continuingReceiver</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a>().<a class="code" href="class_abstract_network_table_entry_store.html#acbe8db9cb421c4177ed6c143b93a06f4">SetOutgoingReceiver</a>(&amp;<a class="code" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">continuingReceiver</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_network_table_server.html#aee6c3ed2f9f1f501f8879eab6e53516c">incomingStreamMonitor</a>.<a class="code" href="class_server_incoming_stream_monitor.html#a2c99da3e878be002f4926f347f395e2b" title="Start the monitor thread. ">start</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">writeManager</a>.<a class="code" href="class_write_manager.html#aa2ee822bd21e3b5a3d81ad0287ea9f89" title="start the write thread ">start</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*NetworkTableServer::NetworkTableServer(IOStreamProvider&amp; streamProvider){</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        this(streamProvider, new NetworkTableEntryTypeManager(), new DefaultThreadManager());</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_network_table_server.html#ae48b3d56618a307b780001b037d5bc0c">   30</a></span>&#160;<a class="code" href="class_network_table_server.html#ae48b3d56618a307b780001b037d5bc0c">NetworkTableServer::~NetworkTableServer</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_network_table_server.html#a0148f100417914bc922c6ee523f71216" title="close all networking activity related to this node ">Close</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">delete</span> &amp;<a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_network_table_server.html#a0148f100417914bc922c6ee523f71216">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_table_server.html#a0148f100417914bc922c6ee523f71216" title="close all networking activity related to this node ">NetworkTableServer::Close</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_network_table_server.html#aee6c3ed2f9f1f501f8879eab6e53516c">incomingStreamMonitor</a>.<a class="code" href="class_server_incoming_stream_monitor.html#a4c0edd67304968afd728f388c48c0748" title="Stop the monitor thread. ">stop</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">writeManager</a>.<a class="code" href="class_write_manager.html#ae8fbe88a330dfe5873ddeb45f26b9679" title="stop the write thread ">stop</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a>.<a class="code" href="class_server_connection_list.html#a7de569b32e1d52ea34c9c87d0263c81a" title="close all connections and remove them ">closeAll</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a>.<a class="code" href="class_i_o_stream_provider.html#a783f0289670ef0275e1a61970c71955a" title="Close the source of the IOStreams. ">close</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//TODO print stack trace?</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_network_table_server.html#acd2e374f330ab8cf6e3251a70500aef6">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_table_server.html#acd2e374f330ab8cf6e3251a70500aef6" title="Called on create of a new connection. ">NetworkTableServer::OnNewConnection</a>(<a class="code" href="class_server_connection_adapter.html" title="Object that adapts messages from a client to the server. ">ServerConnectionAdapter</a>&amp; connectionAdapter) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a>.<a class="code" href="class_server_connection_list.html#a4929dc54d51962e4fbd23b71b7dce32a" title="Add a connection to the list. ">add</a>(connectionAdapter);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_network_table_server.html#ad09799526ea36b6e5a1d116f9e618d59">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_network_table_server.html#ad09799526ea36b6e5a1d116f9e618d59" title="Get the current state of the objects connection. ">NetworkTableServer::IsConnected</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_network_table_server.html#a14a71540f52e6bbbe473b06aca1897c8">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_network_table_server.html#a14a71540f52e6bbbe473b06aca1897c8" title="If the object is acting as a server. ">NetworkTableServer::IsServer</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
