<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/client/NetworkTableClient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_1f82cb973c965cc8ac406f4d66fae728.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkTableClient.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_table_client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NetworkTableClient.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 3, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_client_8h.html">networktables2/client/NetworkTableClient.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transaction_dirtier_8h.html">networktables2/TransactionDirtier.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_network_table_client.html#a4153e74662131c858806eabd189e41ac">   17</a></span>&#160;<a class="code" href="class_network_table_client.html#a4153e74662131c858806eabd189e41ac" title="Create a new NetworkTable Client. ">NetworkTableClient::NetworkTableClient</a>(<a class="code" href="class_i_o_stream_factory.html" title="A factory that will create the same IOStream. ">IOStreamFactory</a>&amp; streamFactory, <a class="code" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a>&amp; typeManager, <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; threadManager):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_network_table_node.html" title="represents a node (either a client or a server) in a network tables 2.0   implementers of the class m...">NetworkTableNode</a>(*new <a class="code" href="class_client_network_table_entry_store.html" title="The entry store for a NetworkTableClient. ">ClientNetworkTableEntryStore</a>(*this)),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        adapter((<a class="code" href="class_client_network_table_entry_store.html" title="The entry store for a NetworkTableClient. ">ClientNetworkTableEntryStore</a>&amp;)entryStore, threadManager, streamFactory, *this, typeManager),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        writeManager(adapter, threadManager, GetEntryStore(), 1000){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a>().<a class="code" href="class_abstract_network_table_entry_store.html#acbe8db9cb421c4177ed6c143b93a06f4">SetOutgoingReceiver</a>(<span class="keyword">new</span> <a class="code" href="class_transaction_dirtier.html" title="A transaction receiver that marks all Table entries as dirty in the entry store. ">TransactionDirtier</a>(<a class="code" href="class_network_table_client.html#a2164660d91b6c21c42d5cd2cb542e018">writeManager</a>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a>().<a class="code" href="class_abstract_network_table_entry_store.html#a272a03bb1580b6e350f70d93b2c2bb2a">SetIncomingReceiver</a>(&amp;<a class="code" href="_outgoing_entry_receiver_8h.html#abd38db56121eee03da6adc5de9738258">OutgoingEntryReceiver_NULL</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_network_table_client.html#a2164660d91b6c21c42d5cd2cb542e018">writeManager</a>.<a class="code" href="class_write_manager.html#aa2ee822bd21e3b5a3d81ad0287ea9f89" title="start the write thread ">start</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_network_table_client.html#a9cce34855c5b1d6a524b3e7aa12c35c0">   26</a></span>&#160;<a class="code" href="class_network_table_client.html#a9cce34855c5b1d6a524b3e7aa12c35c0">NetworkTableClient::~NetworkTableClient</a>(){}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_network_table_client.html#aba9b82dc6671a1711ed987c34d801b02">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_table_client.html#aba9b82dc6671a1711ed987c34d801b02" title="force the client to disconnect and reconnect to the server again. ">NetworkTableClient::reconnect</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_network_table_client.html#ac8c5a860f3f953af9b0d0e50b9f34648">adapter</a>.<a class="code" href="class_client_connection_adapter.html#a8f7c1feebe7e6b2178758c0fe6b73d89" title="Reconnect the client to the server (even if the client is not currently connected) ...">reconnect</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_network_table_client.html#ae1094ae5cb5ff49d71399da58bfea373">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_table_client.html#ae1094ae5cb5ff49d71399da58bfea373" title="close all networking activity related to this node ">NetworkTableClient::Close</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_network_table_client.html#ac8c5a860f3f953af9b0d0e50b9f34648">adapter</a>.<a class="code" href="class_client_connection_adapter.html#aa6b3c3a1b17d45f16bc75170d92cf627" title="Close the client connection. ">close</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_network_table_client.html#a26aac1b20f5e8a68c34a42090a6a962c">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_table_client.html#a26aac1b20f5e8a68c34a42090a6a962c">NetworkTableClient::stop</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_network_table_client.html#a2164660d91b6c21c42d5cd2cb542e018">writeManager</a>.<a class="code" href="class_write_manager.html#ae8fbe88a330dfe5873ddeb45f26b9679" title="stop the write thread ">stop</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_network_table_client.html#ae1094ae5cb5ff49d71399da58bfea373" title="close all networking activity related to this node ">Close</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_network_table_client.html#acc477b099269571611c87a658c91c26a">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_network_table_client.html#acc477b099269571611c87a658c91c26a" title="Get the current state of the objects connection. ">NetworkTableClient::IsConnected</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_network_table_client.html#ac8c5a860f3f953af9b0d0e50b9f34648">adapter</a>.<a class="code" href="class_client_connection_adapter.html#a54680ec16c38a8f9fbebb7c0d1952240">isConnected</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_network_table_client.html#a6dd4cb17bed6716ec0afbfd0659e4fd4">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_network_table_client.html#a6dd4cb17bed6716ec0afbfd0659e4fd4" title="If the object is acting as a server. ">NetworkTableClient::IsServer</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
