<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/server/NetworkTableServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_0b3f223df428c7f99c9b177cce2b536b.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkTableServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_table_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NetworkTableServer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 27, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NETWORKTABLESERVER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETWORKTABLESERVER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_network_table_server.html" title="A server node in NetworkTables 2.0. ">NetworkTableServer</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transaction_dirtier_8h.html">networktables2/TransactionDirtier.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_node_8h.html">networktables2/NetworkTableNode.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_incoming_stream_monitor_8h.html">ServerIncomingStreamMonitor.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_incoming_connection_listener_8h.html">ServerIncomingConnectionListener.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_write_manager_8h.html">networktables2/WriteManager.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_o_stream_provider_8h.html">networktables2/stream/IOStreamProvider.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_connection_list_8h.html">ServerConnectionList.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_network_table_server.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_table_server.html" title="A server node in NetworkTables 2.0. ">NetworkTableServer</a> : <span class="keyword">public</span> <a class="code" href="class_network_table_node.html" title="represents a node (either a client or a server) in a network tables 2.0   implementers of the class m...">NetworkTableNode</a>, <span class="keyword">public</span> <a class="code" href="class_server_incoming_connection_listener.html" title="Listener for new incoming server connections. ">ServerIncomingConnectionListener</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">   30</a></span>&#160;        <a class="code" href="class_i_o_stream_provider.html" title="An object that will provide the IOStream of clients to a NetworkTable Server. ">IOStreamProvider</a>&amp; <a class="code" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">   31</a></span>&#160;        <a class="code" href="class_server_connection_list.html" title="A list of connections that the server currently has. ">ServerConnectionList</a> <a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">   32</a></span>&#160;        <a class="code" href="class_write_manager.html" title="A write manager is a IncomingEntryReceiver that buffers transactions and then and then dispatches the...">WriteManager</a> <a class="code" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">writeManager</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_network_table_server.html#aee6c3ed2f9f1f501f8879eab6e53516c">   33</a></span>&#160;        <a class="code" href="class_server_incoming_stream_monitor.html" title="Thread that monitors for incoming connections. ">ServerIncomingStreamMonitor</a> <a class="code" href="class_network_table_server.html#aee6c3ed2f9f1f501f8879eab6e53516c">incomingStreamMonitor</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">   34</a></span>&#160;        <a class="code" href="class_transaction_dirtier.html" title="A transaction receiver that marks all Table entries as dirty in the entry store. ">TransactionDirtier</a> <a class="code" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">continuingReceiver</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_network_table_server.html#af7942bc34775e8bceeb0a494aa7f35a6" title="Create a NetworkTable Server. ">NetworkTableServer</a>(<a class="code" href="class_i_o_stream_provider.html" title="An object that will provide the IOStream of clients to a NetworkTable Server. ">IOStreamProvider</a>&amp; <a class="code" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a>, <a class="code" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a>&amp; typeManager, <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; threadManager);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_network_table_server.html#ae48b3d56618a307b780001b037d5bc0c">~NetworkTableServer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_network_table_server.html#af7942bc34775e8bceeb0a494aa7f35a6" title="Create a NetworkTable Server. ">NetworkTableServer</a>(<a class="code" href="class_i_o_stream_provider.html" title="An object that will provide the IOStream of clients to a NetworkTable Server. ">IOStreamProvider</a>&amp; <a class="code" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_network_table_server.html#a0148f100417914bc922c6ee523f71216" title="close all networking activity related to this node ">Close</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_network_table_server.html#acd2e374f330ab8cf6e3251a70500aef6" title="Called on create of a new connection. ">OnNewConnection</a>(<a class="code" href="class_server_connection_adapter.html" title="Object that adapts messages from a client to the server. ">ServerConnectionAdapter</a>&amp; connectionAdapter);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_network_table_server.html#ad09799526ea36b6e5a1d116f9e618d59" title="Get the current state of the objects connection. ">IsConnected</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_network_table_server.html#a14a71540f52e6bbbe473b06aca1897c8" title="If the object is acting as a server. ">IsServer</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORKTABLESERVER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
