<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/type/NetworkTableEntryTypeManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_0750edf8c5e9db0cc687b6f5211c3129.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkTableEntryTypeManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_table_entry_type_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NetworkTableEntryTypeManager.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 16, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_entry_type_manager_8h.html">networktables2/type/NetworkTableEntryTypeManager.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_default_entry_types_8h.html">networktables2/type/DefaultEntryTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_network_table_entry_type_manager.html#ac29179c4c5b9ae19f4043196dddb65e1">   12</a></span>&#160;<a class="code" href="class_network_table_entry_type.html">NetworkTableEntryType</a>* <a class="code" href="class_network_table_entry_type_manager.html#ac29179c4c5b9ae19f4043196dddb65e1">NetworkTableEntryTypeManager::GetType</a>(<a class="code" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a> <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_network_table_entry_type_manager.html#a80719fe75d6bbe058fa75fd4331e58ca">entryTypes</a>[id];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_network_table_entry_type_manager.html#a3bfde5f62bf24c10e15c252e12a9cb37">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_table_entry_type_manager.html#a3bfde5f62bf24c10e15c252e12a9cb37">NetworkTableEntryTypeManager::RegisterType</a>(<a class="code" href="class_network_table_entry_type.html">NetworkTableEntryType</a>&amp; type){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_network_table_entry_type_manager.html#a80719fe75d6bbe058fa75fd4331e58ca">entryTypes</a>[type.<a class="code" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a>] = &amp;type;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_network_table_entry_type_manager.html#ab839550c43a63b3c3f44b2f64c0bef0d">   20</a></span>&#160;<a class="code" href="class_network_table_entry_type_manager.html#ab839550c43a63b3c3f44b2f64c0bef0d">NetworkTableEntryTypeManager::NetworkTableEntryTypeManager</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="_network_table_entry_type_8h.html#a3dd632fe6a50b577b87223cdace2b791">MAX_NUM_TABLE_ENTRY_TYPES</a>; ++i)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="class_network_table_entry_type_manager.html#a80719fe75d6bbe058fa75fd4331e58ca">entryTypes</a>[i] = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_default_entry_types.html#a469fca471105bec6272b0aa8452b3158">DefaultEntryTypes::registerTypes</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
