<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/NetworkTableMessageType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NetworkTableMessageType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_network_table_message_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acabcbab7af56a3c3269e44e44d2c708c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708c">NetworkTableMessageType</a> { <br/>
&#160;&#160;<a class="el" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708caee186e683cde450b8cba8313951b20a9">KEEP_ALIVE</a> = 0x00, 
<a class="el" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708ca0c8da6c451065bed79ea70684e6f3fca">CLIENT_HELLO</a> = 0x01, 
<a class="el" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708caaa13aca4073fc3b1e5778e8879d8aac5">PROTOCOL_VERSION_UNSUPPORTED</a> = 0x02, 
<a class="el" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708ca5015f8cdd5905adfaec0297bee9b76da">SERVER_HELLO_COMPLETE</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708cabb63a0547864659ca9032f866cd92351">ENTRY_ASSIGNMENT</a> = 0x10, 
<a class="el" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708ca423a6ebf5ab235dd5c3ac0c59ef43243">FIELD_UPDATE</a> = 0x11
<br/>
 }</td></tr>
<tr class="memdesc:acabcbab7af56a3c3269e44e44d2c708c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definitions of all of the protocol message types.  <a href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708c">More...</a><br/></td></tr>
<tr class="separator:acabcbab7af56a3c3269e44e44d2c708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acabcbab7af56a3c3269e44e44d2c708c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708c">NetworkTableMessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The definitions of all of the protocol message types. </p>
<dl class="section author"><dt>Author</dt><dd>mwills </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acabcbab7af56a3c3269e44e44d2c708caee186e683cde450b8cba8313951b20a9"></a>KEEP_ALIVE</em>&nbsp;</td><td class="fielddoc">
<p>A keep alive message that the client sends. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acabcbab7af56a3c3269e44e44d2c708ca0c8da6c451065bed79ea70684e6f3fca"></a>CLIENT_HELLO</em>&nbsp;</td><td class="fielddoc">
<p>a client hello message that a client sends </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acabcbab7af56a3c3269e44e44d2c708caaa13aca4073fc3b1e5778e8879d8aac5"></a>PROTOCOL_VERSION_UNSUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>a protocol version unsupported message that the server sends to a client </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acabcbab7af56a3c3269e44e44d2c708ca5015f8cdd5905adfaec0297bee9b76da"></a>SERVER_HELLO_COMPLETE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acabcbab7af56a3c3269e44e44d2c708cabb63a0547864659ca9032f866cd92351"></a>ENTRY_ASSIGNMENT</em>&nbsp;</td><td class="fielddoc">
<p>an entry assignment message </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acabcbab7af56a3c3269e44e44d2c708ca423a6ebf5ab235dd5c3ac0c59ef43243"></a>FIELD_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>a field update message </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_network_table_message_type_8h_source.html#l00019">19</a> of file <a class="el" href="_network_table_message_type_8h_source.html">NetworkTableMessageType.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708caee186e683cde450b8cba8313951b20a9" title="A keep alive message that the client sends. ">KEEP_ALIVE</a> = 0x00,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708ca0c8da6c451065bed79ea70684e6f3fca" title="a client hello message that a client sends ">CLIENT_HELLO</a> = 0x01,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708caaa13aca4073fc3b1e5778e8879d8aac5" title="a protocol version unsupported message that the server sends to a client ">PROTOCOL_VERSION_UNSUPPORTED</a> = 0x02,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708ca5015f8cdd5905adfaec0297bee9b76da">SERVER_HELLO_COMPLETE</a> = 0x03,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708cabb63a0547864659ca9032f866cd92351" title="an entry assignment message ">ENTRY_ASSIGNMENT</a> = 0x10,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_network_table_message_type_8h.html#acabcbab7af56a3c3269e44e44d2c708ca423a6ebf5ab235dd5c3ac0c59ef43243" title="a field update message ">FIELD_UPDATE</a> = 0x11,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:10 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
