<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables/NetworkTableKeyListenerAdapter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_20c29e221946b0cbafc0384122a91c49.html">networktables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkTableKeyListenerAdapter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_table_key_listener_adapter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NetworkTableKeyListenerAdapter.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 17, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_key_listener_adapter_8h.html">networktables/NetworkTableKeyListenerAdapter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_network_table_key_listener_adapter.html#aa32afea3bb79ae5499c77916ea0a4252">   12</a></span>&#160;<a class="code" href="class_network_table_key_listener_adapter.html#aa32afea3bb79ae5499c77916ea0a4252">NetworkTableKeyListenerAdapter::NetworkTableKeyListenerAdapter</a>(std::string _relativeKey, std::string _fullKey, <a class="code" href="class_network_table.html">NetworkTable</a>* _targetSource, <a class="code" href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. ">ITableListener</a>* _targetListener):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                relativeKey(_relativeKey), fullKey(_fullKey), targetSource(_targetSource), targetListener(_targetListener){}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_network_table_key_listener_adapter.html#a405311ddafd82e3576dc9b12f0536305">   15</a></span>&#160;<a class="code" href="class_network_table_key_listener_adapter.html#a405311ddafd82e3576dc9b12f0536305">NetworkTableKeyListenerAdapter::~NetworkTableKeyListenerAdapter</a>(){}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_network_table_key_listener_adapter.html#a24af43001f46030315989910e4d965c8">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_network_table_key_listener_adapter.html#a24af43001f46030315989910e4d965c8" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">NetworkTableKeyListenerAdapter::ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* source, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(key==<a class="code" href="class_network_table_key_listener_adapter.html#a3094c1488e9d42638bef2ee40584c427">fullKey</a>){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="class_network_table_key_listener_adapter.html#ac65f1df0b26eedfdae793317e9ab95ce">targetListener</a>-&gt;<a class="code" href="class_i_table_listener.html#a5ba676cd8d3f1e6ebbfd4c5c4ed60973" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">ValueChanged</a>(<a class="code" href="class_network_table_key_listener_adapter.html#adcb9201b8c4dea1fa8827bc232ed0608">targetSource</a>, <a class="code" href="class_network_table_key_listener_adapter.html#a56159c14228b71fee04c371b0bddcc52">relativeKey</a>, value, isNew);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
