<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables/NetworkTableListenerAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_20c29e221946b0cbafc0384122a91c49.html">networktables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkTableListenerAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_table_listener_adapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NetworkTableListenerAdapter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 17, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NETWORKTABLELISTENERADAPTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETWORKTABLELISTENERADAPTER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_network_table_listener_adapter.html">NetworkTableListenerAdapter</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_table_listener_8h.html">tables/ITableListener.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_table_8h.html">tables/ITable.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_network_table_listener_adapter.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_table_listener_adapter.html">NetworkTableListenerAdapter</a> : <span class="keyword">public</span> <a class="code" href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. ">ITableListener</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">   20</a></span>&#160;        std::string <a class="code" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">prefix</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_network_table_listener_adapter.html#a43696351ee63d7b5f8d297c481060a82">   21</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a>* <a class="code" href="class_network_table_listener_adapter.html#a43696351ee63d7b5f8d297c481060a82">targetSource</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_network_table_listener_adapter.html#afc242a9faf21140d84d86b2b364a8eb6">   22</a></span>&#160;        <a class="code" href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. ">ITableListener</a>* <a class="code" href="class_network_table_listener_adapter.html#afc242a9faf21140d84d86b2b364a8eb6">targetListener</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_network_table_listener_adapter.html#ab526216f6dded88daacf6b408274ecc5">NetworkTableListenerAdapter</a>(std::string <a class="code" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">prefix</a>, <a class="code" href="class_i_table.html">ITable</a>* <a class="code" href="class_network_table_listener_adapter.html#a43696351ee63d7b5f8d297c481060a82">targetSource</a>, <a class="code" href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. ">ITableListener</a>* <a class="code" href="class_network_table_listener_adapter.html#afc242a9faf21140d84d86b2b364a8eb6">targetListener</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_network_table_listener_adapter.html#a7139fd37fd65fab3884ef0e67e19032c">~NetworkTableListenerAdapter</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_table_listener_adapter.html#af956975148f5638d4935dd2fb96446ed" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* source, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORKTABLELISTENERADAPTER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
