<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/PIDController.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PIDController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_i_d_controller_8h_source.html">PIDController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_usage_reporting_8h_source.html">NetworkCommunication/UsageReporting.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_notifier_8h_source.html">Notifier.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_i_d_source_8h_source.html">PIDSource.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_i_d_output_8h_source.html">PIDOutput.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>&quot;</code><br/>
</div>
<p><a href="_p_i_d_controller_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f4c84d2927ad09c01850663440e6e10"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_d_controller_8cpp.html#a8f4c84d2927ad09c01850663440e6e10">kP</a> = &quot;p&quot;</td></tr>
<tr class="separator:a8f4c84d2927ad09c01850663440e6e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d040f3c4d8337b8823b57adb48c28a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_d_controller_8cpp.html#ad1d040f3c4d8337b8823b57adb48c28a">kI</a> = &quot;i&quot;</td></tr>
<tr class="separator:ad1d040f3c4d8337b8823b57adb48c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc48efea0420120940d1b853ae669e"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_d_controller_8cpp.html#afadc48efea0420120940d1b853ae669e">kD</a> = &quot;d&quot;</td></tr>
<tr class="separator:afadc48efea0420120940d1b853ae669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd82131cf8232028ce7b8d0c5f2d9ebe"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_d_controller_8cpp.html#abd82131cf8232028ce7b8d0c5f2d9ebe">kF</a> = &quot;f&quot;</td></tr>
<tr class="separator:abd82131cf8232028ce7b8d0c5f2d9ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddce5cb73c5f2d988ccca8a10e5a185"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_d_controller_8cpp.html#afddce5cb73c5f2d988ccca8a10e5a185">kSetpoint</a> = &quot;setpoint&quot;</td></tr>
<tr class="separator:afddce5cb73c5f2d988ccca8a10e5a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2821d41816a370134f952eb340e2533"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_d_controller_8cpp.html#af2821d41816a370134f952eb340e2533">kEnabled</a> = &quot;enabled&quot;</td></tr>
<tr class="separator:af2821d41816a370134f952eb340e2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afadc48efea0420120940d1b853ae669e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kD = &quot;d&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_i_d_controller_8cpp_source.html#l00017">17</a> of file <a class="el" href="_p_i_d_controller_8cpp_source.html">PIDController.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_i_d_controller_8cpp_source.html#l00568">PIDController::InitTable()</a>, and <a class="el" href="_p_i_d_controller_8cpp_source.html#l00587">PIDController::ValueChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="af2821d41816a370134f952eb340e2533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kEnabled = &quot;enabled&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_i_d_controller_8cpp_source.html#l00020">20</a> of file <a class="el" href="_p_i_d_controller_8cpp_source.html">PIDController.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_i_d_controller_8cpp_source.html#l00568">PIDController::InitTable()</a>, and <a class="el" href="_p_i_d_controller_8cpp_source.html#l00587">PIDController::ValueChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="abd82131cf8232028ce7b8d0c5f2d9ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kF = &quot;f&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_i_d_controller_8cpp_source.html#l00018">18</a> of file <a class="el" href="_p_i_d_controller_8cpp_source.html">PIDController.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_i_d_controller_8cpp_source.html#l00568">PIDController::InitTable()</a>, and <a class="el" href="_p_i_d_controller_8cpp_source.html#l00587">PIDController::ValueChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d040f3c4d8337b8823b57adb48c28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kI = &quot;i&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_i_d_controller_8cpp_source.html#l00016">16</a> of file <a class="el" href="_p_i_d_controller_8cpp_source.html">PIDController.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_i_d_controller_8cpp_source.html#l00568">PIDController::InitTable()</a>, and <a class="el" href="_p_i_d_controller_8cpp_source.html#l00587">PIDController::ValueChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4c84d2927ad09c01850663440e6e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kP = &quot;p&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_i_d_controller_8cpp_source.html#l00015">15</a> of file <a class="el" href="_p_i_d_controller_8cpp_source.html">PIDController.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_i_d_controller_8cpp_source.html#l00568">PIDController::InitTable()</a>, and <a class="el" href="_p_i_d_controller_8cpp_source.html#l00587">PIDController::ValueChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="afddce5cb73c5f2d988ccca8a10e5a185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kSetpoint = &quot;setpoint&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_i_d_controller_8cpp_source.html#l00019">19</a> of file <a class="el" href="_p_i_d_controller_8cpp_source.html">PIDController.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_i_d_controller_8cpp_source.html#l00568">PIDController::InitTable()</a>, and <a class="el" href="_p_i_d_controller_8cpp_source.html#l00587">PIDController::ValueChanged()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:13 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
