<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/PWM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PWM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PWM_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PWM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_base_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_live_window_sendable_8h.html">LiveWindow/LiveWindowSendable.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_table_listener_8h.html">tables/ITableListener.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_digital_module.html">DigitalModule</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_p_w_m.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> : <span class="keyword">public</span> <a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>, <span class="keyword">public</span> <a class="code" href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. ">ITableListener</a>, <span class="keyword">public</span> <a class="code" href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. ">LiveWindowSendable</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_p_w_m.html#aa15053da4e6cbe2d051a32116bcfbf2b">   34</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_digital_module.html">DigitalModule</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860">   36</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a813bc0d36bbfd4e85f14e3a52904aa0a">kPeriodMultiplier_1X</a> = 1, <a class="code" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a0fbfad7933d16f34d658df2a16036fc5">kPeriodMultiplier_2X</a> = 2, <a class="code" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a9923e096304653215e0c0effbb4a7f7c">kPeriodMultiplier_4X</a> = 4} <a class="code" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860">PeriodMultiplier</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_p_w_m.html#aa96fde4003a2ee8c57f90019b2504009" title="Allocate a PWM in the default module given a channel. ">PWM</a>(UINT32 channel);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_p_w_m.html#aa96fde4003a2ee8c57f90019b2504009" title="Allocate a PWM in the default module given a channel. ">PWM</a>(UINT8 moduleNumber, UINT32 channel);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_p_w_m.html#a903377c1da3618530f999d77297406af" title="Free the PWM channel. ">~PWM</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#ae0916ef0dec0ad1e7793a16d3d6c42c3" title="Set the PWM value directly to the hardware. ">SetRaw</a>(UINT8 value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> UINT8 <a class="code" href="class_p_w_m.html#a4fe28ee13017aa4c6b9b8fa662ebf99e" title="Get the PWM value directly from the hardware. ">GetRaw</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a274fbac1ce527d1b08fab2ef4d66c35b" title="Slow down the PWM signal for old devices. ">SetPeriodMultiplier</a>(<a class="code" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860">PeriodMultiplier</a> mult);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a9e3edb95ce8aefe94e2d0827798e62a1" title="Optionally eliminate the deadband from a speed controller. ">EnableDeadbandElimination</a>(<span class="keywordtype">bool</span> eliminateDeadband);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a57047fe0445577e94cebad0aa96165be" title="Set the bounds on the PWM values. ">SetBounds</a>(INT32 <a class="code" href="_robot_drive_8cpp.html#ac39d9cef6a5e030ba8d9e11121054268">max</a>, INT32 deadbandMax, INT32 center, INT32 deadbandMin, INT32 min);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a4cf5a893891d8fab4cafcecdd74516cb">   46</a></span>&#160;        UINT32 <a class="code" href="class_p_w_m.html#a4cf5a893891d8fab4cafcecdd74516cb">GetChannel</a>() {<span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#a01b60963a497dca8e6a744f3f7bf87ec">m_channel</a>;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        UINT32 <a class="code" href="class_p_w_m.html#a9dee53892735abde221e465882cf74c0">GetModuleNumber</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_p_w_m.html#ad76e35266df11ca46f9792492671379a">   68</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_p_w_m.html#ad76e35266df11ca46f9792492671379a" title="kDefaultPwmPeriod is &quot;ticks&quot; where each tick is 6.525us ">kDefaultPwmPeriod</a> = 774;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a6d481a094dc4d1df83cfd77b2d6bbf06">   77</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_p_w_m.html#a6d481a094dc4d1df83cfd77b2d6bbf06" title="kDefaultMinPwmHigh is &quot;ticks&quot; where each tick is 6.525us ">kDefaultMinPwmHigh</a> = 102;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a1128d7b7ad8cb6a4d3bb49ef4c08fbfa">   79</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> INT32 <a class="code" href="class_p_w_m.html#a1128d7b7ad8cb6a4d3bb49ef4c08fbfa">kPwmDisabled</a> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a93e43862c48e9a06d95bd916b77c183a" title="Set the PWM value based on a position. ">SetPosition</a>(<span class="keywordtype">float</span> pos);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_p_w_m.html#a2f5dcbf84dc82c4b19098c4cc99d0390" title="Get the PWM value in terms of a position. ">GetPosition</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a947e5f6073da9e4d1b60db0c7791ca9c" title="Set the PWM value based on a speed. ">SetSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_p_w_m.html#a42b209cbe7e63732918cbbcb55bfaac7" title="Get the PWM value in terms of speed. ">GetSpeed</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a80b83bf5f9751ceaf6439fccab8fe5d0">   86</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_p_w_m.html#a80b83bf5f9751ceaf6439fccab8fe5d0">m_eliminateDeadband</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a2494b8bdaa325b304c1f3ef9c2c0cf4f">   87</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#a2494b8bdaa325b304c1f3ef9c2c0cf4f">m_maxPwm</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_p_w_m.html#ad679eaccdc7edfd3eb2c6b52f41669a9">   88</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#ad679eaccdc7edfd3eb2c6b52f41669a9">m_deadbandMaxPwm</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">   89</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">m_centerPwm</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a51086c285825c581369217b0f4e4a527">   90</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#a51086c285825c581369217b0f4e4a527">m_deadbandMinPwm</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_p_w_m.html#abceceb853052bcb9c84a79a6e034d368">   91</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#abceceb853052bcb9c84a79a6e034d368">m_minPwm</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a7fd002e0e71238fe2f6d7d561505498f" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* source, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a963e92607792f13d6a4d05e3ccf04cbd" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a77860064d7e686edd5717262cf4069d1" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">StartLiveWindowMode</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#aee799b354e8d3e51c0f9f84db89463e3" title="Stop having this sendable object automatically respond to value changes. ">StopLiveWindowMode</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string <a class="code" href="class_p_w_m.html#a7d1b75576031dfa0332b83d9ed0a2c25">GetSmartDashboardType</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a7b8183e4e39c2092b8b5ac2914761873" title="Initializes a table for this sendable object. ">InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_p_w_m.html#a2cc4476adb4e5edd20eed5fb66f730f9">GetTable</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a21afa76418651bc45789c28b313485f7">  101</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a> *<a class="code" href="class_p_w_m.html#a21afa76418651bc45789c28b313485f7">m_table</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_w_m.html#a7d2f8db7bf0324aa96d6410382f9e2aa" title="Initialize PWMs given an module and channel. ">InitPWM</a>(UINT8 moduleNumber, UINT32 channel);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a01b60963a497dca8e6a744f3f7bf87ec">  105</a></span>&#160;        UINT32 <a class="code" href="class_p_w_m.html#a01b60963a497dca8e6a744f3f7bf87ec">m_channel</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_p_w_m.html#aca47ea2b12b3deb473fbbb4803fc8469">  106</a></span>&#160;        <a class="code" href="class_digital_module.html">DigitalModule</a> *<a class="code" href="class_p_w_m.html#aca47ea2b12b3deb473fbbb4803fc8469">m_module</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a649e0cca06f52ccebd68492f24c2014c">  107</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#a649e0cca06f52ccebd68492f24c2014c">GetMaxPositivePwm</a>() { <span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#a2494b8bdaa325b304c1f3ef9c2c0cf4f">m_maxPwm</a>; };</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a7aa4af4876f9703602cac0f02a1deca0">  108</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#a7aa4af4876f9703602cac0f02a1deca0">GetMinPositivePwm</a>() { <span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#a80b83bf5f9751ceaf6439fccab8fe5d0">m_eliminateDeadband</a> ? <a class="code" href="class_p_w_m.html#ad679eaccdc7edfd3eb2c6b52f41669a9">m_deadbandMaxPwm</a> : <a class="code" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">m_centerPwm</a> + 1; };</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a0aeb236cd77457957a0bdfcb39515415">  109</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#a0aeb236cd77457957a0bdfcb39515415">GetCenterPwm</a>() { <span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">m_centerPwm</a>; };</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a78e36b3b8f98c3d199ac6fa39c50c7ce">  110</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#a78e36b3b8f98c3d199ac6fa39c50c7ce">GetMaxNegativePwm</a>() { <span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#a80b83bf5f9751ceaf6439fccab8fe5d0">m_eliminateDeadband</a> ? <a class="code" href="class_p_w_m.html#a51086c285825c581369217b0f4e4a527">m_deadbandMinPwm</a> : <a class="code" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">m_centerPwm</a> - 1; };</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a99a4c830b4a517cd69e91d13c9463de0">  111</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#a99a4c830b4a517cd69e91d13c9463de0">GetMinNegativePwm</a>() { <span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#abceceb853052bcb9c84a79a6e034d368">m_minPwm</a>; };</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="class_p_w_m.html#ac627ca04d7464f92f95add477d7e74b2">  112</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#ac627ca04d7464f92f95add477d7e74b2" title="The scale for positive speeds. ">GetPositiveScaleFactor</a>() {<span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#a649e0cca06f52ccebd68492f24c2014c">GetMaxPositivePwm</a>() - <a class="code" href="class_p_w_m.html#a7aa4af4876f9703602cac0f02a1deca0">GetMinPositivePwm</a>();} </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_p_w_m.html#aa06e764c5f72651c8c11d70b10e8e84b">  113</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#aa06e764c5f72651c8c11d70b10e8e84b" title="The scale for negative speeds. ">GetNegativeScaleFactor</a>() {<span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#a78e36b3b8f98c3d199ac6fa39c50c7ce">GetMaxNegativePwm</a>() - <a class="code" href="class_p_w_m.html#a99a4c830b4a517cd69e91d13c9463de0">GetMinNegativePwm</a>();} </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_p_w_m.html#a4b04d176629015f8f539079d9bfc2e70">  114</a></span>&#160;        INT32 <a class="code" href="class_p_w_m.html#a4b04d176629015f8f539079d9bfc2e70" title="The scale for positions. ">GetFullRangeScaleFactor</a>() {<span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#a649e0cca06f52ccebd68492f24c2014c">GetMaxPositivePwm</a>() - <a class="code" href="class_p_w_m.html#a99a4c830b4a517cd69e91d13c9463de0">GetMinNegativePwm</a>();} </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
