<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Preferences.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Preferences.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_preferences_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2011. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_preferences_8h.html">Preferences.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synchronized_8h.html">Synchronized.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> <a class="code" href="_preferences_8cpp.html#a4e1ab032f81298e0e0a8b0e684e0a32e" title="Private NI function needed to write to the VxWorks target. ">Priv_SetWriteFileAllowed</a>(UINT32 enable); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_preferences_8cpp.html#a408b4f7bca854e2952d2d304e8eb8bff">   19</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_preferences_8cpp.html#a408b4f7bca854e2952d2d304e8eb8bff" title="The Preferences table name. ">kTableName</a> = <span class="stringliteral">&quot;Preferences&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_preferences_8cpp.html#a9b0734858fdc38e1cb3adf7d4a2debed">   21</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_preferences_8cpp.html#a9b0734858fdc38e1cb3adf7d4a2debed" title="The value of the save field. ">kSaveField</a> = <span class="stringliteral">&quot;~S A V E~&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_preferences_8cpp.html#a59f3292e22e91a9c30a1cae98e5d23ca">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_preferences_8cpp.html#a59f3292e22e91a9c30a1cae98e5d23ca" title="The file to save to. ">kFileName</a> = <span class="stringliteral">&quot;/c/wpilib-preferences.ini&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_preferences_8cpp.html#af589865a3c244246eac41d4d71879555">   25</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_preferences_8cpp.html#af589865a3c244246eac41d4d71879555" title="The characters to put between a field and value. ">kValuePrefix</a> = <span class="stringliteral">&quot;=\&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_preferences_8cpp.html#a02eb8088556f34fc1d6843585ce14f5e">   27</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_preferences_8cpp.html#a02eb8088556f34fc1d6843585ce14f5e" title="The characters to put after the value. ">kValueSuffix</a> = <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a> *<a class="code" href="class_preferences.html#a194dc62cc42c2fae06048ad324ccc50b" title="The singleton instance. ">Preferences::_instance</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_preferences.html#a9ca3b7029509bc36da1a57ed296c2fa8">   31</a></span>&#160;<a class="code" href="class_preferences.html#a9ca3b7029509bc36da1a57ed296c2fa8">Preferences::Preferences</a>() :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_fileLock(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_fileOpStarted(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_tableLock(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_readTask(<span class="stringliteral">&quot;PreferencesReadTask&quot;</span>, (FUNCPTR)<a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a>::InitReadTask),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_writeTask(<span class="stringliteral">&quot;PreferencesWriteTask&quot;</span>, (FUNCPTR)<a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a>::InitWriteTask)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae" title="The semaphore for accessing the file. ">m_fileLock</a> = semMCreate(SEM_Q_PRIORITY | SEM_INVERSION_SAFE | SEM_DELETE_SAFE);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d" title="The semaphore for beginning reads and writes to the file. ">m_fileOpStarted</a> = semBCreate (SEM_Q_PRIORITY, SEM_EMPTY);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a> = semMCreate(SEM_Q_PRIORITY | SEM_INVERSION_SAFE | SEM_DELETE_SAFE);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae" title="The semaphore for accessing the file. ">m_fileLock</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_preferences.html#ac53abe1082b46294027769196ff315c5">m_readTask</a>.<a class="code" href="class_task.html#aed180b79ad986ff5e55170400db3c226" title="Starts this task. ">Start</a>((UINT32)<span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        semTake(<a class="code" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d" title="The semaphore for beginning reads and writes to the file. ">m_fileOpStarted</a>, WAIT_FOREVER);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_network_table.html#a3a166ccdfb6b0a16a03f4bb24b0acf08" title="Gets the table with the specified key. ">NetworkTable::GetTable</a>(<a class="code" href="_preferences_8cpp.html#a408b4f7bca854e2952d2d304e8eb8bff" title="The Preferences table name. ">kTableName</a>)-&gt;<a class="code" href="class_network_table.html#aec8536a7ccda3a1f078805efe2d84f95" title="Maps the specified key to the specified value in this table. ">PutBoolean</a>(<a class="code" href="_preferences_8cpp.html#a9b0734858fdc38e1cb3adf7d4a2debed" title="The value of the save field. ">kSaveField</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_network_table.html#a3a166ccdfb6b0a16a03f4bb24b0acf08" title="Gets the table with the specified key. ">NetworkTable::GetTable</a>(<a class="code" href="_preferences_8cpp.html#a408b4f7bca854e2952d2d304e8eb8bff" title="The Preferences table name. ">kTableName</a>)-&gt;<a class="code" href="class_network_table.html#aecbb26f722ca5928562533ba3ec62637" title="Add a listener for changes to the table. ">AddTableListener</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad7aab7b3416ce38718bd367ae1e5cd9c">nUsageReporting::kResourceType_Preferences</a>, 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_preferences.html#a20020f4fceeefb048a5eeddec6c28376">   52</a></span>&#160;<a class="code" href="class_preferences.html#a20020f4fceeefb048a5eeddec6c28376">Preferences::~Preferences</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        semTake(<a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a>, WAIT_FOREVER);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        semDelete(<a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        semTake(<a class="code" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae" title="The semaphore for accessing the file. ">m_fileLock</a>, WAIT_FOREVER);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        semDelete(<a class="code" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d" title="The semaphore for beginning reads and writes to the file. ">m_fileOpStarted</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        semDelete(<a class="code" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae" title="The semaphore for accessing the file. ">m_fileLock</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_preferences.html#aacc16e546a94d54772f3b500ec9a81a0">   65</a></span>&#160;<a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a> *<a class="code" href="class_preferences.html#aacc16e546a94d54772f3b500ec9a81a0" title="Get the one and only Preferences object. ">Preferences::GetInstance</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_preferences.html#a194dc62cc42c2fae06048ad324ccc50b" title="The singleton instance. ">_instance</a> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_preferences.html#a194dc62cc42c2fae06048ad324ccc50b" title="The singleton instance. ">_instance</a> = <span class="keyword">new</span> <a class="code" href="class_preferences.html#a9ca3b7029509bc36da1a57ed296c2fa8">Preferences</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_preferences.html#a194dc62cc42c2fae06048ad324ccc50b" title="The singleton instance. ">_instance</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_preferences.html#adfaa1b0d4e2317bbab416ad0e681d707">   76</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="class_preferences.html#adfaa1b0d4e2317bbab416ad0e681d707" title="Returns a vector of all the keys. ">Preferences::GetKeys</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_preferences.html#ad31cc879d70be5d64338fefa12e1a243">   88</a></span>&#160;std::string <a class="code" href="class_preferences.html#ad31cc879d70be5d64338fefa12e1a243" title="Returns the string at the given key. ">Preferences::GetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::string value = <a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Get</a>(key);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> value.empty() ? defaultValue : value;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_preferences.html#ad2da52e665fe7c8fc70ce55d1a4b2895">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_preferences.html#ad31cc879d70be5d64338fefa12e1a243" title="Returns the string at the given key. ">Preferences::GetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">char</span> *value, <span class="keywordtype">int</span> valueSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::string stringValue = <a class="code" href="class_preferences.html#ad31cc879d70be5d64338fefa12e1a243" title="Returns the string at the given key. ">GetString</a>(key, defaultValue);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        stringValue.copy(value, valueSize);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> stringValue.size();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_preferences.html#a5ca31ef76922a0fa26b8ded1e9291709">  117</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_preferences.html#a5ca31ef76922a0fa26b8ded1e9291709" title="Returns the int at the given key. ">Preferences::GetInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> defaultValue)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::string value = <a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Get</a>(key);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (value.empty())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> strtol(value.c_str(), <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="class_preferences.html#a06246f2b29a5015a7fb04dfa387d9727">  133</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_preferences.html#a06246f2b29a5015a7fb04dfa387d9727" title="Returns the double at the given key. ">Preferences::GetDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">double</span> defaultValue)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::string value = <a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Get</a>(key);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (value.empty())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> strtod(value.c_str(), <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_preferences.html#a20514b7b015c4b98ca999dc38d86608d">  149</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_preferences.html#a20514b7b015c4b98ca999dc38d86608d" title="Returns the float at the given key. ">Preferences::GetFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">float</span> defaultValue)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::string value = <a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Get</a>(key);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (value.empty())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> strtod(value.c_str(), <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_preferences.html#a4ee5292adb5b798e6acc3c184b1f2c2d">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_preferences.html#a4ee5292adb5b798e6acc3c184b1f2c2d" title="Returns the boolean at the given key. ">Preferences::GetBoolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> defaultValue)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::string value = <a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Get</a>(key);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (value.empty())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (value.compare(<span class="stringliteral">&quot;true&quot;</span>) == 0)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.compare(<span class="stringliteral">&quot;false&quot;</span>) == 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ParameterOutOfRange, <span class="stringliteral">&quot;Boolean value does not contain \&quot;true\&quot; or \&quot;false\&quot;&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_preferences.html#ab175a6bf8da0215476cc74cf4a8c5503">  187</a></span>&#160;INT64 <a class="code" href="class_preferences.html#ab175a6bf8da0215476cc74cf4a8c5503" title="Returns the long (INT64) at the given key. ">Preferences::GetLong</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, INT64 defaultValue)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        std::string value = <a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Get</a>(key);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (value.empty())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// Ummm... not available in our VxWorks...</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//return strtoll(value.c_str(), NULL, 0);</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        INT64 intVal;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        sscanf(value.c_str(), <span class="stringliteral">&quot;%lld&quot;</span>, &amp;intVal);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> intVal;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_preferences.html#ad75629afa66156aa009d73fa8933f8c3">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#ad75629afa66156aa009d73fa8933f8c3" title="Puts the given string into the preferences table. ">Preferences::PutString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (value == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NullParameter, <span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (std::string(value).find_first_of(<span class="stringliteral">&quot;\&quot;&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ParameterOutOfRange, <span class="stringliteral">&quot;value contains illegal characters&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0" title="Puts the given value into the given key position. ">Put</a>(key, value);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="class_preferences.html#a0715c745aecfe942f37e0e8b19a8b404">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a0715c745aecfe942f37e0e8b19a8b404" title="Puts the given int into the preferences table. ">Preferences::PutInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">char</span> buf[32];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        snprintf(buf, 32, <span class="stringliteral">&quot;%d&quot;</span>, value);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0" title="Puts the given value into the given key position. ">Put</a>(key, buf);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="class_preferences.html#aa268e1bfbde2c1957d3cca6b379d5da2">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#aa268e1bfbde2c1957d3cca6b379d5da2" title="Puts the given double into the preferences table. ">Preferences::PutDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">char</span> buf[32];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        snprintf(buf, 32, <span class="stringliteral">&quot;%f&quot;</span>, value);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0" title="Puts the given value into the given key position. ">Put</a>(key, buf);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="class_preferences.html#a357246eabcaa351f7c2ad5c86a03fe0f">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a357246eabcaa351f7c2ad5c86a03fe0f" title="Puts the given float into the preferences table. ">Preferences::PutFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">char</span> buf[32];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        snprintf(buf, 32, <span class="stringliteral">&quot;%f&quot;</span>, value);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0" title="Puts the given value into the given key position. ">Put</a>(key, buf);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="class_preferences.html#a74bec1555c91e100ff9091484fcaac91">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a74bec1555c91e100ff9091484fcaac91" title="Puts the given boolean into the preferences table. ">Preferences::PutBoolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> value)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0" title="Puts the given value into the given key position. ">Put</a>(key, value ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="class_preferences.html#a7cc71d0e62c873dccf59975b6720a3bc">  308</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a7cc71d0e62c873dccf59975b6720a3bc" title="Puts the given long (INT64) into the preferences table. ">Preferences::PutLong</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, INT64 value)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">char</span> buf[32];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        snprintf(buf, 32, <span class="stringliteral">&quot;%lld&quot;</span>, value);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0" title="Puts the given value into the given key position. ">Put</a>(key, buf);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="class_preferences.html#ae8ce1d8967e205e584e9cca1dbf86919">  326</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#ae8ce1d8967e205e584e9cca1dbf86919" title="Saves the preferences to a file on the cRIO. ">Preferences::Save</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae" title="The semaphore for accessing the file. ">m_fileLock</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="class_preferences.html#a1baf3a891020c33cc357da2d048a5779">m_writeTask</a>.<a class="code" href="class_task.html#aed180b79ad986ff5e55170400db3c226" title="Starts this task. ">Start</a>((UINT32)<span class="keyword">this</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        semTake(<a class="code" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d" title="The semaphore for beginning reads and writes to the file. ">m_fileOpStarted</a>, WAIT_FOREVER);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="class_preferences.html#a7d9c2ec45d1966f06f92fc8383053b5d">  338</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_preferences.html#a7d9c2ec45d1966f06f92fc8383053b5d" title="Returns whether or not there is a key with the given name. ">Preferences::ContainsKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Get</a>(key).empty();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="class_preferences.html#ae2b5f7567f130301c50869916571c81b">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#ae2b5f7567f130301c50869916571c81b" title="Remove a preference. ">Preferences::Remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0" title="The actual values (String-&gt;String) ">m_values</a>.erase(std::string(key));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        std::vector&lt;std::string&gt;::iterator it = <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.begin();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">for</span> (; it != <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.end(); it++)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">if</span> (it-&gt;compare(key) == 0)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.erase(it);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e">  366</a></span>&#160;std::string <a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Preferences::Get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> (key == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NullParameter, <span class="stringliteral">&quot;key&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0" title="The actual values (String-&gt;String) ">m_values</a>[std::string(key)];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0">  382</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0" title="Puts the given value into the given key position. ">Preferences::Put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, std::string value)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span> (key == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NullParameter, <span class="stringliteral">&quot;key&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> (std::string(key).find_first_of(<span class="stringliteral">&quot;=\n\r \t\&quot;&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ParameterOutOfRange, <span class="stringliteral">&quot;key contains illegal characters&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        std::pair&lt;StringMap::iterator, bool&gt; ret =</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0" title="The actual values (String-&gt;String) ">m_values</a>.insert(StringMap::value_type(key, value));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span> (ret.second)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.push_back(key);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                ret.first-&gt;second = value;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="class_network_table.html#a3a166ccdfb6b0a16a03f4bb24b0acf08" title="Gets the table with the specified key. ">NetworkTable::GetTable</a>(<a class="code" href="_preferences_8cpp.html#a408b4f7bca854e2952d2d304e8eb8bff" title="The Preferences table name. ">kTableName</a>)-&gt;<a class="code" href="class_network_table.html#af84211adc6d76cb3e51b6c7c2ff30942" title="Maps the specified key to the specified value in this table. ">PutString</a>(key, value);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="class_preferences.html#aa0b8513b1a98d0c60fce91712d16c8d7">  412</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#aa0b8513b1a98d0c60fce91712d16c8d7" title="The internal method to read from a file. ">Preferences::ReadTaskRun</a>()</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        semGive(<a class="code" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d" title="The semaphore for beginning reads and writes to the file. ">m_fileOpStarted</a>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        std::string comment;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        FILE *file = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        file = fopen(<a class="code" href="_preferences_8cpp.html#a59f3292e22e91a9c30a1cae98e5d23ca" title="The file to save to. ">kFileName</a>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">if</span> (file != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                std::string buffer;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        <span class="keywordtype">char</span> value;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                value = fgetc(file);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        } <span class="keywordflow">while</span> (value == <span class="charliteral">&#39; &#39;</span> || value == <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        <span class="keywordflow">if</span> (value == <span class="charliteral">&#39;\n&#39;</span> || value == <span class="charliteral">&#39;;&#39;</span>)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                <span class="keywordflow">if</span> (value == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                        comment += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                        buffer.clear();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                        <span class="keywordflow">for</span> (; value != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; !feof(file); value = fgetc(file))</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                                buffer += value;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                        buffer += <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                        comment += buffer;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == <span class="charliteral">&#39;[&#39;</span>)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                <span class="comment">// Find the end of the section and the new line after it and throw it away</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                <span class="keywordflow">for</span> (; value != <span class="charliteral">&#39;]&#39;</span> &amp;&amp; !feof(file); value = fgetc(file));</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                <span class="keywordflow">for</span> (; value != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; !feof(file); value = fgetc(file));</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                        {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                buffer.clear();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                <span class="keywordflow">for</span> (; value != <span class="charliteral">&#39;=&#39;</span> &amp;&amp; !feof(file); )</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                                {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                                        buffer += value;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                        {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                                value = fgetc(file);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                        } <span class="keywordflow">while</span> (value == <span class="charliteral">&#39; &#39;</span> || value == <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                std::string name = buffer;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                buffer.clear();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                <span class="keywordtype">bool</span> shouldBreak = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                        value = fgetc(file);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                } <span class="keywordflow">while</span> (value == <span class="charliteral">&#39; &#39;</span> || value == <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                <span class="keywordflow">if</span> (value == <span class="charliteral">&#39;&quot;&#39;</span>)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                        <span class="keywordflow">for</span> (value = fgetc(file); value != <span class="charliteral">&#39;&quot;&#39;</span> &amp;&amp; !feof(file); value = fgetc(file))</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                                buffer += value;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                        <span class="comment">// Clear the line</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                        <span class="keywordflow">while</span> (fgetc(file) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; !feof(file));</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                        <span class="keywordflow">for</span> (; value != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; !feof(file);)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                        {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                                buffer += value;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                                                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                                                {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                                        value = fgetc(file);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                                } <span class="keywordflow">while</span> (value == <span class="charliteral">&#39; &#39;</span> || value == <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                                        }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                                        <span class="keywordflow">if</span> (feof(file))</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                                                shouldBreak = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                                std::string value = buffer;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                                <span class="keywordflow">if</span> (!name.empty() &amp;&amp; !value.empty())</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                        <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.push_back(name);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                        <a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0" title="The actual values (String-&gt;String) ">m_values</a>.insert(std::pair&lt;std::string, std::string&gt;(name, value));</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                        <span class="comment">//NetworkTable::GetTable(kTableName)-&gt;PutString(name, value);</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                        <span class="keywordflow">if</span> (!comment.empty())</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                                        {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                                <a class="code" href="class_preferences.html#ad5a4b8f805c9b58d52f82e5f062e5a09" title="The comments that were in the file sorted by which key they appeared over (String-&gt;Comment) ...">m_comments</a>.insert(std::pair&lt;std::string, std::string&gt;(name, comment));</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                                                comment.clear();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                        }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                                }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                <span class="keywordflow">if</span> (shouldBreak)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                        }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(NoAvailableResources, <span class="stringliteral">&quot;Failed to open preferences file.&quot;</span>);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">if</span> (file != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                fclose(file);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">if</span> (!comment.empty())</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                <a class="code" href="class_preferences.html#ac6c8df267923960bc6419345fac89f2b" title="The comment at the end of the file. ">m_endComment</a> = comment;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="code" href="class_preferences.html#a676dacef1c28985ba79693bdb0a0c0af">  533</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a676dacef1c28985ba79693bdb0a0c0af" title="Internal method that actually writes the table to a file. ">Preferences::WriteTaskRun</a>()</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a>);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        semGive(<a class="code" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d" title="The semaphore for beginning reads and writes to the file. ">m_fileOpStarted</a>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        FILE *file = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <a class="code" href="_preferences_8cpp.html#a4e1ab032f81298e0e0a8b0e684e0a32e" title="Private NI function needed to write to the VxWorks target. ">Priv_SetWriteFileAllowed</a>(1);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        file = fopen(<a class="code" href="_preferences_8cpp.html#a59f3292e22e91a9c30a1cae98e5d23ca" title="The file to save to. ">kFileName</a>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        fputs(<span class="stringliteral">&quot;[Preferences]\n&quot;</span>, file);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        std::vector&lt;std::string&gt;::iterator it = <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.begin();</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">for</span> (; it != <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.end(); it++)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                std::string key = *it;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                std::string value = <a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0" title="The actual values (String-&gt;String) ">m_values</a>[key];</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                std::string comment = <a class="code" href="class_preferences.html#ad5a4b8f805c9b58d52f82e5f062e5a09" title="The comments that were in the file sorted by which key they appeared over (String-&gt;Comment) ...">m_comments</a>[key];</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                <span class="keywordflow">if</span> (!comment.empty())</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                        fputs(comment.c_str(), file);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                fputs(key.c_str(), file);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                fputs(<a class="code" href="_preferences_8cpp.html#af589865a3c244246eac41d4d71879555" title="The characters to put between a field and value. ">kValuePrefix</a>, file);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                fputs(value.c_str(), file);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                fputs(<a class="code" href="_preferences_8cpp.html#a02eb8088556f34fc1d6843585ce14f5e" title="The characters to put after the value. ">kValueSuffix</a>, file);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_preferences.html#ac6c8df267923960bc6419345fac89f2b" title="The comment at the end of the file. ">m_endComment</a>.empty())</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                fputs(<a class="code" href="class_preferences.html#ac6c8df267923960bc6419345fac89f2b" title="The comment at the end of the file. ">m_endComment</a>.c_str(), file);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">if</span> (file != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                fclose(file);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <a class="code" href="class_network_table.html#a3a166ccdfb6b0a16a03f4bb24b0acf08" title="Gets the table with the specified key. ">NetworkTable::GetTable</a>(<a class="code" href="_preferences_8cpp.html#a408b4f7bca854e2952d2d304e8eb8bff" title="The Preferences table name. ">kTableName</a>)-&gt;<a class="code" href="class_network_table.html#aec8536a7ccda3a1f078805efe2d84f95" title="Maps the specified key to the specified value in this table. ">PutBoolean</a>(<a class="code" href="_preferences_8cpp.html#a9b0734858fdc38e1cb3adf7d4a2debed" title="The value of the save field. ">kSaveField</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;}</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="_preferences_8cpp.html#a9f40cf0c650091aafe4b998abac88c69">  568</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="_preferences_8cpp.html#a9f40cf0c650091aafe4b998abac88c69">isKeyAcceptable</a>(<span class="keyword">const</span> std::string&amp; value) {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; value.length(); i++) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordtype">char</span> letter = value.at(i);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">switch</span> (letter) {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;=&#39;</span>:</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;}</div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="code" href="class_preferences.html#a59e9eb00e4f012fa4226198479ce09ce">  582</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a59e9eb00e4f012fa4226198479ce09ce" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">Preferences::ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* table, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew)</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keywordflow">if</span> (key==<a class="code" href="_preferences_8cpp.html#a9b0734858fdc38e1cb3adf7d4a2debed" title="The value of the save field. ">kSaveField</a>)</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                <span class="keywordflow">if</span> (table-&gt;<a class="code" href="class_i_table.html#ac860e52babec489bb384d2ce3d0a6798">GetBoolean</a>(<a class="code" href="_preferences_8cpp.html#a9b0734858fdc38e1cb3adf7d4a2debed" title="The value of the save field. ">kSaveField</a>, <span class="keyword">false</span>))</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                        <a class="code" href="class_preferences.html#ae8ce1d8967e205e584e9cca1dbf86919" title="Saves the preferences to a file on the cRIO. ">Save</a>();</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        {</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a>);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="_preferences_8cpp.html#a9f40cf0c650091aafe4b998abac88c69">isKeyAcceptable</a>(key) || table-&gt;<a class="code" href="class_i_table.html#a0d75b646afae46d38d828fa38f03de05">GetString</a>(key, <span class="stringliteral">&quot;&quot;</span>).find(<span class="charliteral">&#39;&quot;&#39;</span>)!=std::string::npos)</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                {</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                        table-&gt;<a class="code" href="class_i_table.html#a28c01ff0d7bff0662dbe708e80c1fffe" title="Put a std::string&amp; in the table. ">PutString</a>(key, <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                        <a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0" title="The actual values (String-&gt;String) ">m_values</a>.erase(key);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                        std::vector&lt;std::string&gt;::iterator it = <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.begin();</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                        <span class="keywordflow">for</span> (; it != <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.end(); it++)</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                        {</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                                <span class="keywordflow">if</span> (key==*it)</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                                {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                                        <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.erase(it);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                                }</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                        }</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                        std::pair&lt;StringMap::iterator, bool&gt; ret =</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                                <a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0" title="The actual values (String-&gt;String) ">m_values</a>.insert(StringMap::value_type(key, table-&gt;<a class="code" href="class_i_table.html#a0d75b646afae46d38d828fa38f03de05">GetString</a>(key, <span class="stringliteral">&quot;&quot;</span>)));</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                        <span class="keywordflow">if</span> (ret.second)</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                                <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>.push_back(key);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                                ret.first-&gt;second = table-&gt;<a class="code" href="class_i_table.html#a0d75b646afae46d38d828fa38f03de05">GetString</a>(key, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
