<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Preferences.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Preferences.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_preferences_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2011. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __PREFERENCES_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PREFERENCES_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_base_8h.html">ErrorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_task_8h.html">Task.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;semLib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_table_listener_8h.html">tables/ITableListener.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_8h.html">networktables/NetworkTable.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_preferences.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a> : <span class="keyword">public</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a>, <span class="keyword">public</span> <a class="code" href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. ">ITableListener</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a> *<a class="code" href="class_preferences.html#aacc16e546a94d54772f3b500ec9a81a0" title="Get the one and only Preferences object. ">GetInstance</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="class_preferences.html#adfaa1b0d4e2317bbab416ad0e681d707" title="Returns a vector of all the keys. ">GetKeys</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::string <a class="code" href="class_preferences.html#ad31cc879d70be5d64338fefa12e1a243" title="Returns the string at the given key. ">GetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_preferences.html#ad31cc879d70be5d64338fefa12e1a243" title="Returns the string at the given key. ">GetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">char</span> *value, <span class="keywordtype">int</span> valueSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_preferences.html#a5ca31ef76922a0fa26b8ded1e9291709" title="Returns the int at the given key. ">GetInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> defaultValue = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_preferences.html#a06246f2b29a5015a7fb04dfa387d9727" title="Returns the double at the given key. ">GetDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">double</span> defaultValue = 0.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_preferences.html#a20514b7b015c4b98ca999dc38d86608d" title="Returns the float at the given key. ">GetFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">float</span> defaultValue = 0.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_preferences.html#a4ee5292adb5b798e6acc3c184b1f2c2d" title="Returns the boolean at the given key. ">GetBoolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> defaultValue = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        INT64 <a class="code" href="class_preferences.html#ab175a6bf8da0215476cc74cf4a8c5503" title="Returns the long (INT64) at the given key. ">GetLong</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, INT64 defaultValue = 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#ad75629afa66156aa009d73fa8933f8c3" title="Puts the given string into the preferences table. ">PutString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a0715c745aecfe942f37e0e8b19a8b404" title="Puts the given int into the preferences table. ">PutInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#aa268e1bfbde2c1957d3cca6b379d5da2" title="Puts the given double into the preferences table. ">PutDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a357246eabcaa351f7c2ad5c86a03fe0f" title="Puts the given float into the preferences table. ">PutFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a74bec1555c91e100ff9091484fcaac91" title="Puts the given boolean into the preferences table. ">PutBoolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a7cc71d0e62c873dccf59975b6720a3bc" title="Puts the given long (INT64) into the preferences table. ">PutLong</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, INT64 value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#ae8ce1d8967e205e584e9cca1dbf86919" title="Saves the preferences to a file on the cRIO. ">Save</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_preferences.html#a7d9c2ec45d1966f06f92fc8383053b5d" title="Returns whether or not there is a key with the given name. ">ContainsKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#ae2b5f7567f130301c50869916571c81b" title="Remove a preference. ">Remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a59e9eb00e4f012fa4226198479ce09ce" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* source, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_preferences.html#a9ca3b7029509bc36da1a57ed296c2fa8">Preferences</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_preferences.html#a20020f4fceeefb048a5eeddec6c28376">~Preferences</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string <a class="code" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e" title="Returns the value at the given key. ">Get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0" title="Puts the given value into the given key position. ">Put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, std::string value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#aa0b8513b1a98d0c60fce91712d16c8d7" title="The internal method to read from a file. ">ReadTaskRun</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_preferences.html#a676dacef1c28985ba79693bdb0a0c0af" title="Internal method that actually writes the table to a file. ">WriteTaskRun</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_preferences.html#a2454003a3d3eb083b6e81cfbaad913bd">   70</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_preferences.html#a2454003a3d3eb083b6e81cfbaad913bd">InitReadTask</a>(<a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a> *obj) {obj-&gt;<a class="code" href="class_preferences.html#aa0b8513b1a98d0c60fce91712d16c8d7" title="The internal method to read from a file. ">ReadTaskRun</a>();<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_preferences.html#ac862bc3ac2d7dbf9f39b36bdab9da54c">   71</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_preferences.html#ac862bc3ac2d7dbf9f39b36bdab9da54c">InitWriteTask</a>(<a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a> *obj) {obj-&gt;<a class="code" href="class_preferences.html#a676dacef1c28985ba79693bdb0a0c0af" title="Internal method that actually writes the table to a file. ">WriteTaskRun</a>();<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_preferences.html#a194dc62cc42c2fae06048ad324ccc50b">   73</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access...">Preferences</a> *<a class="code" href="class_preferences.html#a194dc62cc42c2fae06048ad324ccc50b" title="The singleton instance. ">_instance</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae">   76</a></span>&#160;        SEM_ID <a class="code" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae" title="The semaphore for accessing the file. ">m_fileLock</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d">   78</a></span>&#160;        SEM_ID <a class="code" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d" title="The semaphore for beginning reads and writes to the file. ">m_fileOpStarted</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41">   80</a></span>&#160;        SEM_ID <a class="code" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41" title="The semaphore for reading from the table. ">m_tableLock</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_preferences.html#af26a32c9f0f75cd8ad6f40b27c817720">   81</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="class_preferences.html#af26a32c9f0f75cd8ad6f40b27c817720">StringMap</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0">   83</a></span>&#160;        <a class="code" href="class_preferences.html#af26a32c9f0f75cd8ad6f40b27c817720">StringMap</a> <a class="code" href="class_preferences.html#aa1242875588637407d673a5bfad716f0" title="The actual values (String-&gt;String) ">m_values</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87">   85</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87" title="The keys in the order they were read from the file. ">m_keys</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_preferences.html#ad5a4b8f805c9b58d52f82e5f062e5a09">   87</a></span>&#160;        <a class="code" href="class_preferences.html#af26a32c9f0f75cd8ad6f40b27c817720">StringMap</a> <a class="code" href="class_preferences.html#ad5a4b8f805c9b58d52f82e5f062e5a09" title="The comments that were in the file sorted by which key they appeared over (String-&gt;Comment) ...">m_comments</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_preferences.html#ac6c8df267923960bc6419345fac89f2b">   89</a></span>&#160;        std::string <a class="code" href="class_preferences.html#ac6c8df267923960bc6419345fac89f2b" title="The comment at the end of the file. ">m_endComment</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_preferences.html#ac53abe1082b46294027769196ff315c5">   90</a></span>&#160;        <a class="code" href="class_task.html" title="WPI task is a wrapper for the native Task object. ">Task</a> <a class="code" href="class_preferences.html#ac53abe1082b46294027769196ff315c5">m_readTask</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_preferences.html#a1baf3a891020c33cc357da2d048a5779">   91</a></span>&#160;        <a class="code" href="class_task.html" title="WPI task is a wrapper for the native Task object. ">Task</a> <a class="code" href="class_preferences.html#a1baf3a891020c33cc357da2d048a5779">m_writeTask</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
