<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: workspace/Repeat/src/RepeatMain.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_4523d0f514a15e9aa842fcc861e10bbc.html">Repeat</a></li><li class="navelem"><a class="el" href="dir_c567faca239d1a9e929663364b63de90.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RepeatMain.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_repeat_main_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="class_repeat_main.html">    2</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repeat_main.html">RepeatMain</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_repeat_main.html#aad48f11e230b25b376bd4799af017b45">    4</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String <a class="code" href="class_repeat_main.html#aad48f11e230b25b376bd4799af017b45">repeatSequence</a>(String seq, <span class="keywordtype">int</span> times){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        StringBuffer ret = <span class="keyword">new</span> StringBuffer();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; times; i++)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            ret.append(seq);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> ret.toString();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_repeat_main.html#a6ec1739bb5c05d4ff12ba56429df781a">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_repeat_main.html#a6ec1739bb5c05d4ff12ba56429df781a">main</a>(String argsp[]) <span class="keywordflow">throws</span> Exception{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">boolean</span> up = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span>(i % 50 == 0){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        System.out.println(<a class="code" href="class_repeat_main.html#aad48f11e230b25b376bd4799af017b45">repeatSequence</a>(<span class="stringliteral">&quot;()&quot;</span>, i/50) + <span class="stringliteral">&quot; &quot;</span> + i);               </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                }       </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span>(i &lt; 1000 &amp;&amp; up)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        i++;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &gt;= 0){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        up = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        i--;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &lt; 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        up = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Thread.sleep(5);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:43 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
