<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Modules/RobotModule.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotModule.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_module_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_module_8h.html">RobotModule.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_robot_module.html#aa12b166b6f0bffbe0cc5f6537c3ad685">    4</a></span>&#160;<a class="code" href="class_robot_module.html#aa12b166b6f0bffbe0cc5f6537c3ad685">RobotModule::RobotModule</a>(std::string name): </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        m_name(name), m_task(name.c_str(), (FUNCPTR)runControl)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="_robot_module_8h.html#ada79a8fb9f661b20325ac5f84b81e7c7">MODOUT</a> &lt;&lt; <span class="stringliteral">&quot;Initializing...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_robot_module.html#abd0aa2ebf16fdd719c2bccb92b5d83ad">m_semaphore</a> = semMCreate(SEM_Q_PRIORITY);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_robot_module.html#a40a075c79dc856c4245b6eb093b07cb2">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_module.html#a40a075c79dc856c4245b6eb093b07cb2">RobotModule::runControl</a>(<a class="code" href="class_robot_module.html">RobotModule</a> *ptr) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ptr-&gt;<a class="code" href="class_robot_module.html#a52602fa29c99cc7c2682ba6687157725">control</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_robot_module.html#a52602fa29c99cc7c2682ba6687157725">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_module.html#a52602fa29c99cc7c2682ba6687157725">RobotModule::control</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="_robot_module_8h.html#ada79a8fb9f661b20325ac5f84b81e7c7">MODOUT</a> &lt;&lt; <span class="stringliteral">&quot;Control not overloaded.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_robot_module.html#a75f2442bcd2286d6221222e3a0e730c6">   19</a></span>&#160;<a class="code" href="class_robot_module.html#a75f2442bcd2286d6221222e3a0e730c6">RobotModule::~RobotModule</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
