<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/RobotBase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotBase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_base_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_base_8h.html">RobotBase.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_station_8h.html">DriverStation.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_r_c_comm_8h.html">NetworkCommunication/FRCComm.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sym_module_link_8h.html">NetworkCommunication/symModuleLink.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;moduleLib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;taskLib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unldLib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="class_robot_base.html" title="Implement a Robot Program framework. ">RobotBase</a>* <a class="code" href="class_robot_base.html#a540f5e112c528ce479e9ffe12b6fd120">RobotBase::m_instance</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_robot_base.html#a2bc3fec3a452f5aaaa3d13b06dfc4798">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_base.html#a2bc3fec3a452f5aaaa3d13b06dfc4798">RobotBase::setInstance</a>(<a class="code" href="class_robot_base.html" title="Implement a Robot Program framework. ">RobotBase</a>* robot)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_robot_base.html#a540f5e112c528ce479e9ffe12b6fd120">m_instance</a> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_robot_base.html#a540f5e112c528ce479e9ffe12b6fd120">m_instance</a> = robot;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_robot_base.html#a033b604c5513471b426655c125ec9c17">   26</a></span>&#160;<a class="code" href="class_robot_base.html" title="Implement a Robot Program framework. ">RobotBase</a> &amp;<a class="code" href="class_robot_base.html#a033b604c5513471b426655c125ec9c17">RobotBase::getInstance</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="class_robot_base.html#a540f5e112c528ce479e9ffe12b6fd120">m_instance</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_robot_base.html#a3043a0a78f4ec0e1e449eeed0a5db6e5">   39</a></span>&#160;<a class="code" href="class_robot_base.html#a3043a0a78f4ec0e1e449eeed0a5db6e5" title="Constructor for a generic robot program. ">RobotBase::RobotBase</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : m_task (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        , m_ds (<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a> = <a class="code" href="class_driver_station.html#ab0995c2d3f0b40cb13ac5aff656e46d0" title="Return a pointer to the singleton DriverStation. ">DriverStation::GetInstance</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_robot_base.html#a2229cb79a79e0f4fc9fd600e33740a04">   51</a></span>&#160;<a class="code" href="class_robot_base.html#a2229cb79a79e0f4fc9fd600e33740a04" title="Free the resources for a RobotBase class. ">RobotBase::~RobotBase</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6" title="Delete all the singleton classes on the list. ">SensorBase::DeleteSingletons</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_robot_base.html#a213426ebf60e0d6987c801f44323e179">m_task</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_robot_base.html#a213426ebf60e0d6987c801f44323e179">m_task</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_robot_base.html#a540f5e112c528ce479e9ffe12b6fd120">m_instance</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_robot_base.html#aa1e72e03aece3b789a65aa1b2d0f6ab7">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_base.html#aa1e72e03aece3b789a65aa1b2d0f6ab7" title="Check on the overall status of the system. ">RobotBase::IsSystemActive</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_robot_base.html#aaec2f8b8d1f42b6ab500ae2ea6dd6dbe">m_watchdog</a>.<a class="code" href="class_watchdog.html#a5954d95dd512c007945c4d9061ef70ae" title="Check on the overall status of the system. ">IsSystemActive</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_robot_base.html#a2d6b5704b1f1de8ec4a78db9ee64d2d2">   74</a></span>&#160;<a class="code" href="class_watchdog.html" title="Watchdog timer class. ">Watchdog</a> &amp;<a class="code" href="class_robot_base.html#a2d6b5704b1f1de8ec4a78db9ee64d2d2" title="Return the instance of the Watchdog timer. ">RobotBase::GetWatchdog</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_robot_base.html#aaec2f8b8d1f42b6ab500ae2ea6dd6dbe">m_watchdog</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_robot_base.html#a597e7b256dd4a950ff25e1823df5f2ae">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_base.html#a597e7b256dd4a950ff25e1823df5f2ae" title="Determine if the Robot is currently enabled. ">RobotBase::IsEnabled</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#a7e0490ebe441784f803e09325436ac10">IsEnabled</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_robot_base.html#a75fb5e396eaee765e65d3bf24d5c2a08">   92</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_base.html#a75fb5e396eaee765e65d3bf24d5c2a08" title="Determine if the Robot is currently disabled. ">RobotBase::IsDisabled</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#afcccb82207e0342596133e81dc7a047f">IsDisabled</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_robot_base.html#a9eac80c5e53650e1e3e26e7b5f8cb5aa">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_base.html#a9eac80c5e53650e1e3e26e7b5f8cb5aa" title="Determine if the robot is currently in Autnomous mode. ">RobotBase::IsAutonomous</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#ae7f9794664d49a36b65a3cd4a6e6987b">IsAutonomous</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_robot_base.html#a05c699856acfe35b0ffb2172c39e23de">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_base.html#a05c699856acfe35b0ffb2172c39e23de" title="Determine if the robot is currently in Operator Control mode. ">RobotBase::IsOperatorControl</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#a092c3018d93ff244bea1b6570a48054b">IsOperatorControl</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_robot_base.html#adfc40b5a85b1747b056c43ec3571db38">  119</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_base.html#adfc40b5a85b1747b056c43ec3571db38" title="Determine if the robot is currently in Test mode. ">RobotBase::IsTest</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#af3ae56342fb009434d06f7cd66528a64">IsTest</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_robot_base.html#aab2d7bd7aeb6567097498284a9509ecb">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_base.html#aab2d7bd7aeb6567097498284a9509ecb" title="Indicates if new data is available from the driver station. ">RobotBase::IsNewDataAvailable</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#a2315a30b237d80bff26b0d1f81d54648" title="Has a new control packet from the driver station arrived since the last time this function was called...">IsNewControlData</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_robot_base.html#a005838dfd01d67d0b5947d3f5bbac0fe">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_base.html#a005838dfd01d67d0b5947d3f5bbac0fe" title="Static interface that will start the competition in the new task. ">RobotBase::robotTask</a>(FUNCPTR factory, <a class="code" href="class_task.html" title="WPI task is a wrapper for the native Task object. ">Task</a> *task)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//printf(&quot;RobotBase::robotTask(): start...\n&quot;);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_robot_base.html#a2bc3fec3a452f5aaaa3d13b06dfc4798">RobotBase::setInstance</a>((<a class="code" href="class_robot_base.html" title="Implement a Robot Program framework. ">RobotBase</a>*)factory());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//printf(&quot;RobotBase::robotTask(): assign task...\n&quot;);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_robot_base.html#a033b604c5513471b426655c125ec9c17">RobotBase::getInstance</a>().<a class="code" href="class_robot_base.html#a213426ebf60e0d6987c801f44323e179">m_task</a> = task;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//printf(&quot;RobotBase::robotTask(): start competition...\n&quot;);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_robot_base.html#a033b604c5513471b426655c125ec9c17">RobotBase::getInstance</a>().<a class="code" href="class_robot_base.html#a4eadc124fd0004a681055a51223a4c7a">StartCompetition</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//printf(&quot;RobotBase::robotTask(): done...\n&quot;);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_robot_base.html#a17eddc47e75e82e61b89afc9f6ce3fcb">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_base.html#a17eddc47e75e82e61b89afc9f6ce3fcb" title="Start the robot code. ">RobotBase::startRobotTask</a>(FUNCPTR factory)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef SVN_REV</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (strlen(SVN_REV))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                printf(<span class="stringliteral">&quot;WPILib was compiled from SVN revision %s\n&quot;</span>, SVN_REV);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                printf(<span class="stringliteral">&quot;WPILib was compiled from a location that is not source controlled.\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;WPILib was compiled without -D&#39;SVN_REV=nnnn&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Check for startup code already running</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        INT32 oldId = taskNameToId(<span class="stringliteral">&quot;FRC_RobotTask&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (oldId != <a class="code" href="_socket_server_stream_provider_8cpp.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">// Find the startup code module.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">char</span> <a class="code" href="namespacexml_parse.html#a72eab485a7985b28240e7d66649d2a44">moduleName</a>[256];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="sym_module_link_8h.html#a3751d44dd463029cb6a08234e5421eb2">moduleNameFindBySymbolName</a>(<span class="stringliteral">&quot;FRC_UserProgram_StartupLibraryInit&quot;</span>, moduleName);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                MODULE_ID startupModId = moduleFindByName(moduleName);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (startupModId != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="comment">// Remove the startup code.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        unldByModuleId(startupModId, 0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        printf(<span class="stringliteral">&quot;!!!   Error: Default code was still running... It was unloaded for you... Please try again.\n&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">// This case should no longer get hit.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                printf(<span class="stringliteral">&quot;!!!   Error: Other robot code is still running... Unload it and then try again.\n&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Let the framework know that we are starting a new user program so the Driver Station can disable.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="_f_r_c_comm_8h.html#a087bf5cbe1111f2a4e0a86ca69b7cd3b">FRC_NetworkCommunication_observeUserProgramStarting</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// Let the Usage Reporting framework know that there is a C++ program running</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2af4e848de6c595efec6f246327bea3358">nUsageReporting::kResourceType_Language</a>, <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a91792201e353b838cd29fb23d3b0c9f5">nUsageReporting::kLanguage_CPlusPlus</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Start robot task</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// This is done to ensure that the C++ robot task is spawned with the floating point</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// context save parameter.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//printf(&quot;RobotBase::startRobotTask(): allocating robot task...\n&quot;);</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_task.html" title="WPI task is a wrapper for the native Task object. ">Task</a> *task = <span class="keyword">new</span> <a class="code" href="class_task.html" title="WPI task is a wrapper for the native Task object. ">Task</a>(<span class="stringliteral">&quot;RobotTask&quot;</span>, (FUNCPTR)<a class="code" href="class_robot_base.html#a005838dfd01d67d0b5947d3f5bbac0fe" title="Static interface that will start the competition in the new task. ">RobotBase::robotTask</a>, <a class="code" href="class_task.html#af5cab2635e0e71f87e9e7ce166c2aab0">Task::kDefaultPriority</a>, 64000);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//printf(&quot;RobotBase::startRobotTask(): Starting robot task...\n&quot;);</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        task-&gt;<a class="code" href="class_task.html#aed180b79ad986ff5e55170400db3c226" title="Starts this task. ">Start</a>((INT32)factory, (INT32)task);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//printf(&quot;RobotBase::startRobotTask(): done...\n&quot;);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_robot_deleter.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_deleter.html" title="This class exists for the sole purpose of getting its destructor called when the module unloads...">RobotDeleter</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="class_robot_deleter.html#a910923759ee7706e35e9d55155e75f90">  215</a></span>&#160;        <a class="code" href="class_robot_deleter.html#a910923759ee7706e35e9d55155e75f90">RobotDeleter</a>() {}</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="class_robot_deleter.html#ada7193138798904f0d79a596c673bb09">  216</a></span>&#160;        <a class="code" href="class_robot_deleter.html#ada7193138798904f0d79a596c673bb09">~RobotDeleter</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">delete</span> &amp;<a class="code" href="class_robot_base.html#a033b604c5513471b426655c125ec9c17">RobotBase::getInstance</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="_robot_base_8cpp.html#a3b632aa977f1ff335035629428273a86">  221</a></span>&#160;<span class="keyword">static</span> <a class="code" href="class_robot_deleter.html" title="This class exists for the sole purpose of getting its destructor called when the module unloads...">RobotDeleter</a> <a class="code" href="_robot_base_8cpp.html#a3b632aa977f1ff335035629428273a86">g_robotDeleter</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
