<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Rogue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Rogue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>&quot;</code><br/>
<code>#include &quot;WPIlib.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_robot_module_8h_source.html">Modules/RobotModule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_drive_module_8h_source.html">Modules/DriveModule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_velocity_profile_8h_source.html">Modules/VelocityProfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_shooter_8h_source.html">Modules/Shooter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_auto_controller_8h_source.html">AuI/AutoController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &quot;Bezier.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_xbox_8h_source.html">Xbox.h</a>&quot;</code><br/>
</div>
<p><a href="_rogue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rogue.html">Rogue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60ba649c75f80e280d104eb04e98607d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rogue_8h.html#a60ba649c75f80e280d104eb04e98607d">ROGUE_LCD</a>(_message_)</td></tr>
<tr class="separator:a60ba649c75f80e280d104eb04e98607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a60ba649c75f80e280d104eb04e98607d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROGUE_LCD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_message_)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">dLCD-&gt;Clear(); \</div>
<div class="line">        dLCD-&gt;PrintfLine(DriverStationLCD::kUser_Line1, _message_); \</div>
<div class="line">        dLCD-&gt;UpdateLCD();</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_rogue_8h_source.html#l00017">17</a> of file <a class="el" href="_rogue_8h_source.html">Rogue.h</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00306">Rogue::RobotMain()</a>, and <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
