<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/SmartDashboard/SendableChooser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_5923f1463689e36bcb2b71fa12d20305.html">SmartDashboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SendableChooser.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sendable_chooser_8h_source.html">SmartDashboard/SendableChooser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_string_array_8h_source.html">networktables2/type/StringArray.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="_sendable_chooser_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afebb2a44d483256e42a2e5dc8501926b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sendable_chooser_8cpp.html#afebb2a44d483256e42a2e5dc8501926b">kDefault</a> = &quot;default&quot;</td></tr>
<tr class="separator:afebb2a44d483256e42a2e5dc8501926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0511588fdbac79c487fb9ce02c463"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sendable_chooser_8cpp.html#a15e0511588fdbac79c487fb9ce02c463">kOptions</a> = &quot;options&quot;</td></tr>
<tr class="separator:a15e0511588fdbac79c487fb9ce02c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a77fcf830a2017b147f7b6e0afa76"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sendable_chooser_8cpp.html#a975a77fcf830a2017b147f7b6e0afa76">kSelected</a> = &quot;selected&quot;</td></tr>
<tr class="separator:a975a77fcf830a2017b147f7b6e0afa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afebb2a44d483256e42a2e5dc8501926b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kDefault = &quot;default&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00012">12</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>Referenced by <a class="el" href="_sendable_chooser_8cpp_source.html#l00059">SendableChooser::InitTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a15e0511588fdbac79c487fb9ce02c463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kOptions = &quot;options&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00013">13</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>Referenced by <a class="el" href="_sendable_chooser_8cpp_source.html#l00059">SendableChooser::InitTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a975a77fcf830a2017b147f7b6e0afa76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* kSelected = &quot;selected&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00014">14</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>Referenced by <a class="el" href="_sendable_chooser_8cpp_source.html#l00050">SendableChooser::GetSelected()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:13 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
