<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/server/ServerConnectionAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_0b3f223df428c7f99c9b177cce2b536b.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerConnectionAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_connection_adapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ServerConnectionAdapter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 26, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SERVERCONNECTIONADAPTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVERCONNECTIONADAPTER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_server_connection_adapter.html" title="Object that adapts messages from a client to the server. ">ServerConnectionAdapter</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_connection_monitor_thread_8h.html">networktables2/connection/ConnectionMonitorThread.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_entry_8h.html">networktables2/NetworkTableEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_connection_adapter_8h.html">networktables2/connection/ConnectionAdapter.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_o_stream_8h.html">networktables2/stream/IOStream.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_incoming_entry_receiver_8h.html">networktables2/IncomingEntryReceiver.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flushable_outgoing_entry_receiver_8h.html">networktables2/FlushableOutgoingEntryReceiver.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_network_table_entry_store_8h.html">networktables2/server/ServerNetworkTableEntryStore.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_adapter_manager_8h.html">networktables2/server/ServerAdapterManager.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_connection_state_8h.html">networktables2/server/ServerConnectionState.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_t_thread_8h.html">networktables2/thread/NTThread.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_t_thread_manager_8h.html">networktables2/thread/NTThreadManager.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_server_connection_adapter.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server_connection_adapter.html" title="Object that adapts messages from a client to the server. ">ServerConnectionAdapter</a> : <a class="code" href="class_connection_adapter.html">ConnectionAdapter</a>, <a class="code" href="class_incoming_entry_receiver.html">IncomingEntryReceiver</a>, <a class="code" href="class_flushable_outgoing_entry_receiver.html">FlushableOutgoingEntryReceiver</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_server_connection_adapter.html#abd557263af07323d24152137375a5d97">   35</a></span>&#160;        <a class="code" href="class_server_network_table_entry_store.html" title="The entry store for a NetworkTableServer. ">ServerNetworkTableEntryStore</a>&amp; <a class="code" href="class_server_connection_adapter.html#abd557263af07323d24152137375a5d97">entryStore</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_server_connection_adapter.html#a6a53da33cd5c1be36ecf4c5fe266a267">   36</a></span>&#160;        <a class="code" href="class_incoming_entry_receiver.html">IncomingEntryReceiver</a>&amp; <a class="code" href="class_server_connection_adapter.html#a6a53da33cd5c1be36ecf4c5fe266a267">transactionReceiver</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_server_connection_adapter.html#a100d410238a3e26d40a7e386280a3e52">   37</a></span>&#160;        <a class="code" href="class_server_adapter_manager.html" title="A class that manages connections to a server. ">ServerAdapterManager</a>&amp; <a class="code" href="class_server_connection_adapter.html#a100d410238a3e26d40a7e386280a3e52">adapterListener</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_server_connection_adapter.html#a0f43234108f3972c7643df47f52a7aa6">   42</a></span>&#160;        <a class="code" href="class_network_table_connection.html">NetworkTableConnection</a> <a class="code" href="class_server_connection_adapter.html#a0f43234108f3972c7643df47f52a7aa6" title="the connection this adapter uses ">connection</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_server_connection_adapter.html#a1b6eb51c9e19891b97e4c529302e496f">   44</a></span>&#160;        <a class="code" href="class_n_t_thread.html" title="Represents a thread in the network tables system. ">NTThread</a>* <a class="code" href="class_server_connection_adapter.html#a1b6eb51c9e19891b97e4c529302e496f">readThread</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_server_connection_adapter.html#a3755e91b62d13b3ce789a90fd7c11d83">   45</a></span>&#160;        <a class="code" href="class_connection_monitor_thread.html" title="A periodic thread that repeatedly reads from a connection. ">ConnectionMonitorThread</a> <a class="code" href="class_server_connection_adapter.html#a3755e91b62d13b3ce789a90fd7c11d83">monitorThread</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_server_connection_adapter.html#a147fdd734248cdf650993817ea926a5f">   48</a></span>&#160;        <a class="code" href="class_server_connection_state.html" title="Represents the state of a connection to the server. ">ServerConnectionState</a>* <a class="code" href="class_server_connection_adapter.html#a147fdd734248cdf650993817ea926a5f">connectionState</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#a2c258672a449508e6baa35d26d689fc4">gotoState</a>(<a class="code" href="class_server_connection_state.html" title="Represents the state of a connection to the server. ">ServerConnectionState</a>* newState);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_server_connection_adapter.html#a23fbbd595ec131f400a41cd27acb025c" title="Create a server connection adapter for a given stream. ">ServerConnectionAdapter</a>(<a class="code" href="class_i_o_stream.html">IOStream</a>* stream, <a class="code" href="class_server_network_table_entry_store.html" title="The entry store for a NetworkTableServer. ">ServerNetworkTableEntryStore</a>&amp; <a class="code" href="class_server_connection_adapter.html#abd557263af07323d24152137375a5d97">entryStore</a>, <a class="code" href="class_incoming_entry_receiver.html">IncomingEntryReceiver</a>&amp; <a class="code" href="class_server_connection_adapter.html#a6a53da33cd5c1be36ecf4c5fe266a267">transactionReceiver</a>, <a class="code" href="class_server_adapter_manager.html" title="A class that manages connections to a server. ">ServerAdapterManager</a>&amp; <a class="code" href="class_server_connection_adapter.html#a100d410238a3e26d40a7e386280a3e52">adapterListener</a>, <a class="code" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a>&amp; typeManager, <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; threadManager);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_server_connection_adapter.html#accb23890f86f089b1f337a421c4e33d5">~ServerConnectionAdapter</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#a70513584f429ff332396edc07ed96b58" title="called if a bad message exception is thrown ">badMessage</a>(<a class="code" href="class_bad_message_exception.html">BadMessageException</a>&amp; e);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#a1b255d4df3a388e5186e849953cae512" title="called if an io exception is thrown ">ioException</a>(<a class="code" href="class_i_o_exception.html">IOException</a>&amp; e);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#aaec30e6f14a94e6274ba6c5e7d0ec11a" title="stop the read thread and close the stream ">shutdown</a>(<span class="keywordtype">bool</span> closeStream);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#a80f04a476921325415d2877223505c73">keepAlive</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#ae2a953a13b970d1e588081a236b9c510">clientHello</a>(<a class="code" href="_network_table_connection_8h.html#a7449e9af3775fd273a33c3c2cc8f5ca8">ProtocolVersion</a> protocolRevision);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#af91d41251933a1dac6f01d9badb272d5">protocolVersionUnsupported</a>(<a class="code" href="_network_table_connection_8h.html#a7449e9af3775fd273a33c3c2cc8f5ca8">ProtocolVersion</a> protocolRevision);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#a255f9340ab484416a6cdd9d83935fe9b">serverHelloComplete</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#ab01a533bee958a67960312cf417f57ba">offerIncomingAssignment</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#aafa676b13a1c612371b5ff78b7752c8e">offerIncomingUpdate</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry, <a class="code" href="_network_table_entry_8h.html#adf2c75b04f6733969def402f8249793b">SequenceNumber</a> sequenceNumber, <a class="code" href="union_entry_value.html">EntryValue</a> value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* <a class="code" href="class_server_connection_adapter.html#a48e645ba3962d15ce8fcaf7fb338b052">GetEntry</a>(<a class="code" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#ae902a5eb594a56c35917d2e968010cd6">offerOutgoingAssignment</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#a65e18bbd0d46ef834845634df7116dca">offerOutgoingUpdate</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#a2c8ca5fa1f5d42848be0fe44621b81b6">flush</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_server_connection_state.html" title="Represents the state of a connection to the server. ">ServerConnectionState</a>* <a class="code" href="class_server_connection_adapter.html#af390d1209e838f443d05ee901a2ae24a">getConnectionState</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_connection_adapter.html#a50515a2871234d2d98423a829675896f">ensureAlive</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERVERCONNECTIONADAPTER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
