<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/server/ServerIncomingStreamMonitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_0b3f223df428c7f99c9b177cce2b536b.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerIncomingStreamMonitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_incoming_stream_monitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ServerIncomingStreamMonitor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 26, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SERVERINCOMINGSTREAMMONITOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVERINCOMINGSTREAMMONITOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_server_incoming_stream_monitor.html" title="Thread that monitors for incoming connections. ">ServerIncomingStreamMonitor</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_runnable_8h.html">networktables2/thread/PeriodicRunnable.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_t_thread_manager_8h.html">networktables2/thread/NTThreadManager.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_t_thread_8h.html">networktables2/thread/NTThread.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_o_stream_provider_8h.html">networktables2/stream/IOStreamProvider.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_incoming_connection_listener_8h.html">networktables2/server/ServerIncomingConnectionListener.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_network_table_entry_store_8h.html">networktables2/server/ServerNetworkTableEntryStore.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_adapter_manager_8h.html">networktables2/server/ServerAdapterManager.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_connection_adapter_8h.html">networktables2/server/ServerConnectionAdapter.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_server_incoming_stream_monitor.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server_incoming_stream_monitor.html" title="Thread that monitors for incoming connections. ">ServerIncomingStreamMonitor</a> : <a class="code" href="class_periodic_runnable.html" title="A runnable where the run method will be called periodically. ">PeriodicRunnable</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_server_incoming_stream_monitor.html#a0dba69d43781561c425df178746717de">   34</a></span>&#160;        <a class="code" href="class_i_o_stream_provider.html" title="An object that will provide the IOStream of clients to a NetworkTable Server. ">IOStreamProvider</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a0dba69d43781561c425df178746717de">streamProvider</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_server_incoming_stream_monitor.html#a8a06e470f6aaf654d53a48c3e552199f">   35</a></span>&#160;        <a class="code" href="class_server_network_table_entry_store.html" title="The entry store for a NetworkTableServer. ">ServerNetworkTableEntryStore</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a8a06e470f6aaf654d53a48c3e552199f">entryStore</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_server_incoming_stream_monitor.html#a95ac75a2c91b0e62512a0724fd6b377d">   36</a></span>&#160;        <a class="code" href="class_server_incoming_connection_listener.html" title="Listener for new incoming server connections. ">ServerIncomingConnectionListener</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a95ac75a2c91b0e62512a0724fd6b377d">incomingListener</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_server_incoming_stream_monitor.html#a4c4e5b69334bbd08f3f7850edada08f2">   38</a></span>&#160;        <a class="code" href="class_server_adapter_manager.html" title="A class that manages connections to a server. ">ServerAdapterManager</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a4c4e5b69334bbd08f3f7850edada08f2">adapterListener</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_server_incoming_stream_monitor.html#a4fdfcde2ef9cf2a4789af994b89b60ac">   39</a></span>&#160;        <a class="code" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a4fdfcde2ef9cf2a4789af994b89b60ac">typeManager</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_server_incoming_stream_monitor.html#af4002637922ffb33289f15ba57654e15">   40</a></span>&#160;        <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#af4002637922ffb33289f15ba57654e15">threadManager</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_server_incoming_stream_monitor.html#aeffd996d9c96ca1c28346ea4783c0088">   41</a></span>&#160;        <a class="code" href="class_n_t_thread.html" title="Represents a thread in the network tables system. ">NTThread</a>* <a class="code" href="class_server_incoming_stream_monitor.html#aeffd996d9c96ca1c28346ea4783c0088">monitorThread</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_server_incoming_stream_monitor.html#a32c11914e0ead0259a127058467a0f40" title="Create a new incoming stream monitor. ">ServerIncomingStreamMonitor</a>(<a class="code" href="class_i_o_stream_provider.html" title="An object that will provide the IOStream of clients to a NetworkTable Server. ">IOStreamProvider</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a0dba69d43781561c425df178746717de">streamProvider</a>, <a class="code" href="class_server_network_table_entry_store.html" title="The entry store for a NetworkTableServer. ">ServerNetworkTableEntryStore</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a8a06e470f6aaf654d53a48c3e552199f">entryStore</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <a class="code" href="class_server_incoming_connection_listener.html" title="Listener for new incoming server connections. ">ServerIncomingConnectionListener</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a95ac75a2c91b0e62512a0724fd6b377d">incomingListener</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="class_server_adapter_manager.html" title="A class that manages connections to a server. ">ServerAdapterManager</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a4c4e5b69334bbd08f3f7850edada08f2">adapterListener</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <a class="code" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#a4fdfcde2ef9cf2a4789af994b89b60ac">typeManager</a>, <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; <a class="code" href="class_server_incoming_stream_monitor.html#af4002637922ffb33289f15ba57654e15">threadManager</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_incoming_stream_monitor.html#a2c99da3e878be002f4926f347f395e2b" title="Start the monitor thread. ">start</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_incoming_stream_monitor.html#a4c0edd67304968afd728f388c48c0748" title="Stop the monitor thread. ">stop</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server_incoming_stream_monitor.html#ac627ff3d352992067020858e7fe3eb30" title="the method that will be called periodically on a thread ">run</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERVERINCOMINGSTREAMMONITOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
