<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/SerialPort.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialPort.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_port_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_port_8h.html">SerialPort.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="visa_8h.html">visa/visa.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//static ViStatus _VI_FUNCH ioCompleteHandler (ViSession vi, ViEventType eventType, ViEvent event, ViAddr userHandle);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_serial_port.html#a52c48c5f1dd124a65008640efd4d1cd6">   22</a></span>&#160;<a class="code" href="class_serial_port.html#a52c48c5f1dd124a65008640efd4d1cd6" title="Create an instance of a Serial Port class. ">SerialPort::SerialPort</a>(UINT32 baudRate, UINT8 dataBits, <a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025ed">SerialPort::Parity</a> parity, <a class="code" href="class_serial_port.html#ae4c869e855a54ff8574bc93991b7b006">SerialPort::StopBits</a> stopBits)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : m_resourceManagerHandle (0)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        , m_portHandle (0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        , m_consoleModeEnabled (false)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visatype_8h.html#a22e7e452a3213b64fa15c874a57c56a1">VI_SUCCESS</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        localStatus = <a class="code" href="visa_8h.html#a60c3d716b7431905e75c962449773ea5">viOpenDefaultRM</a>((<a class="code" href="visatype_8h.html#af059dc8e4913a7191a27bd642123503d">ViSession</a>*)&amp;<a class="code" href="class_serial_port.html#ae88761209bc843bf2c2ab898f359c8df">m_resourceManagerHandle</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        localStatus = <a class="code" href="visa_8h.html#a9bfb64a2b059f9e78d2c1ff21f1171c3">viOpen</a>(<a class="code" href="class_serial_port.html#ae88761209bc843bf2c2ab898f359c8df">m_resourceManagerHandle</a>, <span class="stringliteral">&quot;ASRL1::INSTR&quot;</span>, <a class="code" href="visatype_8h.html#ae91dead03dd26f5cd33e48a5f6f04210">VI_NULL</a>, <a class="code" href="visatype_8h.html#ae91dead03dd26f5cd33e48a5f6f04210">VI_NULL</a>, (<a class="code" href="visatype_8h.html#af059dc8e4913a7191a27bd642123503d">ViSession</a>*)&amp;<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (localStatus != 0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        localStatus = <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a78999f5696149c69599256f0ab9fc53a">VI_ATTR_ASRL_BAUD</a>, baudRate);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        localStatus = <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a2a8c3097cf63332a43f184432500516b">VI_ATTR_ASRL_DATA_BITS</a>, dataBits);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        localStatus = <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a0322f140c9e502d0ef1cc1c9ef94bfe3">VI_ATTR_ASRL_PARITY</a>, parity);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        localStatus = <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a883d73e0a7d36ceaffb7bd9677ffe426">VI_ATTR_ASRL_STOP_BITS</a>, stopBits);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Set the default timeout to 5 seconds.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_serial_port.html#aa3ad209dd5ab32427fccf711b476d8bf" title="Configure the timeout of the serial port. ">SetTimeout</a>(5.0f);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Don&#39;t wait until the buffer is full to transmit.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_serial_port.html#a1fd9a6370da04fee0bdc978d04a95c78" title="Specify the flushing behavior of the output buffer. ">SetWriteBufferMode</a>(<a class="code" href="class_serial_port.html#a30893126e037e83d48ec21607557551aa3bc331a793063dd19efbea10730d2c03">kFlushOnAccess</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_serial_port.html#a90e27c4191d7ac4e46c614f562505b68" title="Enable termination and specify the termination character. ">EnableTermination</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//viInstallHandler(m_portHandle, VI_EVENT_IO_COMPLETION, ioCompleteHandler, this);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//viEnableEvent(m_portHandle, VI_EVENT_IO_COMPLETION, VI_HNDLR, VI_NULL);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ac28c80dc6d0e70f6d90ca12881b741a6">nUsageReporting::kResourceType_SerialPort</a>, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_serial_port.html#a8e09f366ed9b26b0456b66ae7bd8c702">   65</a></span>&#160;<a class="code" href="class_serial_port.html#a8e09f366ed9b26b0456b66ae7bd8c702" title="Destructor. ">SerialPort::~SerialPort</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">//viUninstallHandler(m_portHandle, VI_EVENT_IO_COMPLETION, ioCompleteHandler, this);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="visa_8h.html#ac7f8e3a1817b04c813e80bee1a9360fa">viClose</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="visa_8h.html#ac7f8e3a1817b04c813e80bee1a9360fa">viClose</a>(<a class="code" href="class_serial_port.html#ae88761209bc843bf2c2ab898f359c8df">m_resourceManagerHandle</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_serial_port.html#ad1163b360e467c7c49fcd8467f8d30ad">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#ad1163b360e467c7c49fcd8467f8d30ad" title="Set the type of flow control to enable on this port. ">SerialPort::SetFlowControl</a>(<a class="code" href="class_serial_port.html#a6392f5b895a305b7a4a253ae320a9a7f">SerialPort::FlowControl</a> flowControl)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a> (<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#ac9ce114e5494daf857d49a0b43f1cabf">VI_ATTR_ASRL_FLOW_CNTRL</a>, flowControl);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_serial_port.html#a90e27c4191d7ac4e46c614f562505b68">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a90e27c4191d7ac4e46c614f562505b68" title="Enable termination and specify the termination character. ">SerialPort::EnableTermination</a>(<span class="keywordtype">char</span> terminator)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a6b25c34bb76948f25773482c6be0e3be">VI_ATTR_TERMCHAR_EN</a>, <a class="code" href="visatype_8h.html#a88931333f0acad343b54a52381a1950f">VI_TRUE</a>); </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a20dbb82d288d587522c5a3c874eb0f6b">VI_ATTR_TERMCHAR</a>, terminator);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a1638d8ce1a33a12de03be6ec9cebd113">VI_ATTR_ASRL_END_IN</a>, <a class="code" href="visa_8h.html#a502ecac4048f2992cf91585a2a7424b6">VI_ASRL_END_TERMCHAR</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_serial_port.html#a347f5209ef059b6e53dbf5aaa397e3ac">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a347f5209ef059b6e53dbf5aaa397e3ac" title="Disable termination behavior. ">SerialPort::DisableTermination</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a6b25c34bb76948f25773482c6be0e3be">VI_ATTR_TERMCHAR_EN</a>, <a class="code" href="visatype_8h.html#acfa4bf9c418b40237f1e6825926645da">VI_FALSE</a>); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a1638d8ce1a33a12de03be6ec9cebd113">VI_ATTR_ASRL_END_IN</a>, <a class="code" href="visa_8h.html#abec93c4f2730dbffef6dfb1c80760b44">VI_ASRL_END_NONE</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_serial_port.html#aa6894f04f38d747737b3c4dc721c03ea">  125</a></span>&#160;INT32 <a class="code" href="class_serial_port.html#aa6894f04f38d747737b3c4dc721c03ea" title="Get the number of bytes currently available to read from the serial port. ">SerialPort::GetBytesReceived</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        INT32 bytes = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#acc32a8b0153a7de9a6b1f7290611d31b">viGetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#ac897cd5d193e205d5f24100eeace9429">VI_ATTR_ASRL_AVAIL_NUM</a>, &amp;bytes);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> bytes;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="class_serial_port.html#a7e6079639bb99639ab7b89353a55ed28">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a7e6079639bb99639ab7b89353a55ed28" title="Output formatted text to the serial port. ">SerialPort::Printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *writeFmt, ...)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                va_list args;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                va_start (args, writeFmt);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#acc84a11dc22fa76d39ea424a97b7e61f">viVPrintf</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, (<a class="code" href="visatype_8h.html#ab68c43ce62c02e290dcf3908e761d3e2">ViString</a>)writeFmt, args);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                va_end (args);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="class_serial_port.html#a59c35256ee16b2afa2012e2dbd7f5c20">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a59c35256ee16b2afa2012e2dbd7f5c20" title="Input formatted text from the serial port. ">SerialPort::Scanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *readFmt, ...)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                va_list args;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                va_start (args, readFmt);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a172602f6271bd61273fa71ad5a598939">viVScanf</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, (<a class="code" href="visatype_8h.html#ab68c43ce62c02e290dcf3908e761d3e2">ViString</a>)readFmt, args);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                va_end (args);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_serial_port.html#af414526bcb7b6b227d3efcb8a37c7bdc">  181</a></span>&#160;UINT32 <a class="code" href="class_serial_port.html#af414526bcb7b6b227d3efcb8a37c7bdc" title="Read raw bytes out of the buffer. ">SerialPort::Read</a>(<span class="keywordtype">char</span> *buffer, INT32 count)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        UINT32 retCount = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#aa42ca34d425ebe59e88d0dc4d698c409">viBufRead</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, (<a class="code" href="visatype_8h.html#a59b15dc88d141c84559c25e0a81ac944">ViPBuf</a>)buffer, count, (<a class="code" href="visatype_8h.html#a492f7114d54eb5b825277a961b5e1a3f">ViPUInt32</a>)&amp;retCount);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">switch</span> (localStatus)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="visa_8h.html#adeaa30aa76a1d62a9a2cd07c507b6ec0">VI_SUCCESS_TERM_CHAR</a>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="visa_8h.html#ad092a341e568a5a456b0e7bbaee53423">VI_SUCCESS_MAX_CNT</a>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="visa_8h.html#a095fa1749ee8d023dbe1f5a388c2409e">VI_ERROR_TMO</a>: <span class="comment">// Timeout</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> retCount;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="class_serial_port.html#a95e5422930b1f9c90e3857a973d9170e">  207</a></span>&#160;UINT32 <a class="code" href="class_serial_port.html#a95e5422930b1f9c90e3857a973d9170e" title="Write raw bytes to the buffer. ">SerialPort::Write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, INT32 count)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        UINT32 retCount = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a07560d80dfbc33b070e511bb709b300b">viBufWrite</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, (<a class="code" href="visatype_8h.html#a59b15dc88d141c84559c25e0a81ac944">ViPBuf</a>)buffer, count, (<a class="code" href="visatype_8h.html#a492f7114d54eb5b825277a961b5e1a3f">ViPUInt32</a>)&amp;retCount);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> retCount;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="class_serial_port.html#aa3ad209dd5ab32427fccf711b476d8bf">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#aa3ad209dd5ab32427fccf711b476d8bf" title="Configure the timeout of the serial port. ">SerialPort::SetTimeout</a>(<span class="keywordtype">float</span> timeout)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a5d2971bb43f910a2e45e4cedd7509f63">VI_ATTR_TMO_VALUE</a>, (UINT32)(timeout * 1e3));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="class_serial_port.html#af361b5d5d045d6d36df507a3006c7cb1">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#af361b5d5d045d6d36df507a3006c7cb1" title="Specify the size of the input buffer. ">SerialPort::SetReadBufferSize</a>(UINT32 size)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a13a400c8bc8158a2133f8b48d0c260bd">viSetBuf</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a4bafb7935b616b8dba236c5a3dcbb6df">VI_READ_BUF</a>, size);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="class_serial_port.html#a819775c096d0a679d0aad4ee420413a4">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a819775c096d0a679d0aad4ee420413a4" title="Specify the size of the output buffer. ">SerialPort::SetWriteBufferSize</a>(UINT32 size)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a13a400c8bc8158a2133f8b48d0c260bd">viSetBuf</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a5f616fa1b4f763f2d7f88bce1461f75a">VI_WRITE_BUF</a>, size);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="class_serial_port.html#a1fd9a6370da04fee0bdc978d04a95c78">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a1fd9a6370da04fee0bdc978d04a95c78" title="Specify the flushing behavior of the output buffer. ">SerialPort::SetWriteBufferMode</a>(<a class="code" href="class_serial_port.html#a30893126e037e83d48ec21607557551a">SerialPort::WriteBufferMode</a> mode)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a5c8ee5dfd71472901ffdcad5790945d7">viSetAttribute</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a9e092ac08f04ea76e123b124d8b1d050">VI_ATTR_WR_BUF_OPER_MODE</a>, mode);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="class_serial_port.html#aea93ced7190870183d46f7aa303b45f6">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#aea93ced7190870183d46f7aa303b45f6" title="Force the output buffer to be written to the port. ">SerialPort::Flush</a>()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a7b25ca66ba93154ae6d7dc8ea67f2b42">viFlush</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>, <a class="code" href="visa_8h.html#a5f616fa1b4f763f2d7f88bce1461f75a">VI_WRITE_BUF</a>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="class_serial_port.html#ab00d8ab877678575767459e9166f775d">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#ab00d8ab877678575767459e9166f775d" title="Reset the serial port driver to a known state. ">SerialPort::Reset</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <a class="code" href="visatype_8h.html#a871edadc0943077d5079a2172793f1af">ViStatus</a> localStatus = <a class="code" href="visa_8h.html#a337fa2f73a1b5b46dbc53378a3842118">viClear</a>(<a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//void SerialPort::_internalHandler(UINT32 port, UINT32 eventType, UINT32 event)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//ViStatus _VI_FUNCH ioCompleteHandler (ViSession vi, ViEventType eventType, ViEvent event, ViAddr userHandle)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//      ((SerialPort*) userHandle)-&gt;_internalHandler(vi, eventType, event);</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//      return VI_SUCCESS;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
