<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/SerialPort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialPort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __SerialPort_h__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SerialPort_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_base_8h.html">ErrorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vxWorks.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_serial_port.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_port.html" title="Driver for the RS-232 serial port on the cRIO. ">SerialPort</a> : <span class="keyword">public</span> <a class="code" href="class_error_base.html" title="Base class for most objects. ">ErrorBase</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025ed">   28</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025edacdba97e35e7f8a2c3b98dbe6a85f5e85">kParity_None</a>=0, <a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025eda75c1a4ae86d0f949ae141f5290635bba">kParity_Odd</a>=1, <a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025edaba4a4ee120e328212b3ed1d65a8d47d5">kParity_Even</a>=2, <a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025eda26466aad79c6416d9e8b9e211c2cb3e2">kParity_Mark</a>=3, <a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025eda11a47f54dcebd56e222cbf890cec048b">kParity_Space</a>=4} <a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_serial_port.html#ae4c869e855a54ff8574bc93991b7b006">   29</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_serial_port.html#ae4c869e855a54ff8574bc93991b7b006a90997b776cf970d5e756817ed22af876">kStopBits_One</a>=10, <a class="code" href="class_serial_port.html#ae4c869e855a54ff8574bc93991b7b006ac6c195bd81d209a5a592c85d3860a62d">kStopBits_OnePointFive</a>=15, <a class="code" href="class_serial_port.html#ae4c869e855a54ff8574bc93991b7b006a4b09c75f55712059b7bc98e82a333075">kStopBits_Two</a>=20} <a class="code" href="class_serial_port.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_serial_port.html#a6392f5b895a305b7a4a253ae320a9a7fa913c51cd0b380834ec9fade22f3d3d5c">   30</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_serial_port.html#a6392f5b895a305b7a4a253ae320a9a7facad77b09128b63ddb7eb0b08ef463977">kFlowControl_None</a>=0, <a class="code" href="class_serial_port.html#a6392f5b895a305b7a4a253ae320a9a7fa913c51cd0b380834ec9fade22f3d3d5c">kFlowControl_XonXoff</a>=1, <a class="code" href="class_serial_port.html#a6392f5b895a305b7a4a253ae320a9a7fa2f8b1d252941b628061aa3050cbf6491">kFlowControl_RtsCts</a>=2, <a class="code" href="class_serial_port.html#a6392f5b895a305b7a4a253ae320a9a7fa3f4252a396c48e640b6a1c75c9260394">kFlowControl_DtrDsr</a>=4} <a class="code" href="class_serial_port.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_serial_port.html#a30893126e037e83d48ec21607557551a">   31</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_serial_port.html#a30893126e037e83d48ec21607557551aa3bc331a793063dd19efbea10730d2c03">kFlushOnAccess</a>=1, <a class="code" href="class_serial_port.html#a30893126e037e83d48ec21607557551aa0d43d49d97627feec6f008b3fad7b29e">kFlushWhenFull</a>=2} <a class="code" href="class_serial_port.html#a30893126e037e83d48ec21607557551a">WriteBufferMode</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_serial_port.html#a52c48c5f1dd124a65008640efd4d1cd6" title="Create an instance of a Serial Port class. ">SerialPort</a>(UINT32 baudRate, UINT8 dataBits = 8, <a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a> parity = <a class="code" href="class_serial_port.html#a3a76ac2a9222062c94a0f236d4b025edacdba97e35e7f8a2c3b98dbe6a85f5e85">kParity_None</a>, <a class="code" href="class_serial_port.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a> stopBits = <a class="code" href="class_serial_port.html#ae4c869e855a54ff8574bc93991b7b006a90997b776cf970d5e756817ed22af876">kStopBits_One</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_serial_port.html#a8e09f366ed9b26b0456b66ae7bd8c702" title="Destructor. ">~SerialPort</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#ad1163b360e467c7c49fcd8467f8d30ad" title="Set the type of flow control to enable on this port. ">SetFlowControl</a>(<a class="code" href="class_serial_port.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a> flowControl);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a90e27c4191d7ac4e46c614f562505b68" title="Enable termination and specify the termination character. ">EnableTermination</a>(<span class="keywordtype">char</span> terminator = <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a347f5209ef059b6e53dbf5aaa397e3ac" title="Disable termination behavior. ">DisableTermination</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        INT32 <a class="code" href="class_serial_port.html#aa6894f04f38d747737b3c4dc721c03ea" title="Get the number of bytes currently available to read from the serial port. ">GetBytesReceived</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a7e6079639bb99639ab7b89353a55ed28" title="Output formatted text to the serial port. ">Printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *writeFmt, ...);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a59c35256ee16b2afa2012e2dbd7f5c20" title="Input formatted text from the serial port. ">Scanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *readFmt, ...);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        UINT32 <a class="code" href="class_serial_port.html#af414526bcb7b6b227d3efcb8a37c7bdc" title="Read raw bytes out of the buffer. ">Read</a>(<span class="keywordtype">char</span> *buffer, INT32 count);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        UINT32 <a class="code" href="class_serial_port.html#a95e5422930b1f9c90e3857a973d9170e" title="Write raw bytes to the buffer. ">Write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, INT32 count);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#aa3ad209dd5ab32427fccf711b476d8bf" title="Configure the timeout of the serial port. ">SetTimeout</a>(<span class="keywordtype">float</span> timeout);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#af361b5d5d045d6d36df507a3006c7cb1" title="Specify the size of the input buffer. ">SetReadBufferSize</a>(UINT32 size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a819775c096d0a679d0aad4ee420413a4" title="Specify the size of the output buffer. ">SetWriteBufferSize</a>(UINT32 size);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#a1fd9a6370da04fee0bdc978d04a95c78" title="Specify the flushing behavior of the output buffer. ">SetWriteBufferMode</a>(<a class="code" href="class_serial_port.html#a30893126e037e83d48ec21607557551a">WriteBufferMode</a> mode);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#aea93ced7190870183d46f7aa303b45f6" title="Force the output buffer to be written to the port. ">Flush</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_serial_port.html#ab00d8ab877678575767459e9166f775d" title="Reset the serial port driver to a known state. ">Reset</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         * Do not call me!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//void _internalHandler(UINT32 port, UINT32 eventType, UINT32 event);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_serial_port.html#ae88761209bc843bf2c2ab898f359c8df">   55</a></span>&#160;        UINT32 <a class="code" href="class_serial_port.html#ae88761209bc843bf2c2ab898f359c8df">m_resourceManagerHandle</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">   56</a></span>&#160;        UINT32 <a class="code" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">m_portHandle</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">   57</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">m_consoleModeEnabled</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_serial_port.html#a8509d52861bc09c2007abc4c8bed670a">DISALLOW_COPY_AND_ASSIGN</a>(<a class="code" href="class_serial_port.html" title="Driver for the RS-232 serial port on the cRIO. ">SerialPort</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
