<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/server/ServerConnectionList.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li><li class="navelem"><a class="el" href="dir_0b3f223df428c7f99c9b177cce2b536b.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerConnectionList.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_connection_list_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ServerConnectionList.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 26, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_connection_list_8h.html">networktables2/server/ServerConnectionList.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#ad36449468f298c34ab6e6692427d9e2e">   14</a></span>&#160;<a class="code" href="class_server_connection_list.html#ad36449468f298c34ab6e6692427d9e2e">ServerConnectionList::ServerConnectionList</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#a49449e9d10d301ea54b862176b74eaf3">   17</a></span>&#160;<a class="code" href="class_server_connection_list.html#a49449e9d10d301ea54b862176b74eaf3">ServerConnectionList::~ServerConnectionList</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">connectionsLock</a>.<a class="code" href="class_reentrant_semaphore.html#a0b8fe103afe4ada288da15942b49b4db" title="Lock the semaphore, blocking until it&#39;s available. ">take</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_server_connection_list.html#a7de569b32e1d52ea34c9c87d0263c81a" title="close all connections and remove them ">closeAll</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#a4929dc54d51962e4fbd23b71b7dce32a">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_server_connection_list.html#a4929dc54d51962e4fbd23b71b7dce32a" title="Add a connection to the list. ">ServerConnectionList::add</a>(<a class="code" href="class_server_connection_adapter.html" title="Object that adapts messages from a client to the server. ">ServerConnectionAdapter</a>&amp; connection)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">connectionsLock</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.push_back(&amp;connection);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#a1ca97e65305537447c08e46be977a84c">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_server_connection_list.html#a1ca97e65305537447c08e46be977a84c" title="Called when a connection adapter has been closed. ">ServerConnectionList::close</a>(<a class="code" href="class_server_connection_adapter.html" title="Object that adapts messages from a client to the server. ">ServerConnectionAdapter</a>&amp; connectionAdapter, <span class="keywordtype">bool</span> closeStream)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">connectionsLock</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector&lt;ServerConnectionAdapter*&gt;::iterator connectionPosition = std::find(<a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.begin(), <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.end(), &amp;connectionAdapter);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (connectionPosition != <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.end() &amp;&amp; (*connectionPosition)==&amp;connectionAdapter)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                fprintf(stdout, <span class="stringliteral">&quot;Close: %p\n&quot;</span>, &amp;connectionAdapter);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                fflush(stdout);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.erase(connectionPosition);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                connectionAdapter.<a class="code" href="class_server_connection_adapter.html#aaec30e6f14a94e6274ba6c5e7d0ec11a" title="stop the read thread and close the stream ">shutdown</a>(closeStream);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">delete</span> &amp;connectionAdapter;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#a7de569b32e1d52ea34c9c87d0263c81a">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_server_connection_list.html#a7de569b32e1d52ea34c9c87d0263c81a" title="close all connections and remove them ">ServerConnectionList::closeAll</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">connectionsLock</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.size() &gt; 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_server_connection_list.html#a1ca97e65305537447c08e46be977a84c" title="Called when a connection adapter has been closed. ">close</a>(*<a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>[0], <span class="keyword">true</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#a103200b809363ff8ba88fc91bd0bdffc">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_server_connection_list.html#a103200b809363ff8ba88fc91bd0bdffc">ServerConnectionList::offerOutgoingAssignment</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{ </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">connectionsLock</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.size(); ++i)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>[i]-&gt;offerOutgoingAssignment(entry);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#a600a3dc10896bb73d7d2bd759742a55c">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_server_connection_list.html#a600a3dc10896bb73d7d2bd759742a55c">ServerConnectionList::offerOutgoingUpdate</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">connectionsLock</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.size(); ++i)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>[i]-&gt;offerOutgoingUpdate(entry);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#a1056076bcce9f23d4f192011a9061da0">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_server_connection_list.html#a1056076bcce9f23d4f192011a9061da0">ServerConnectionList::flush</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{ </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">connectionsLock</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.size(); ++i)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>[i]-&gt;flush();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_server_connection_list.html#a890d63fcd281453d5ae181cff3a68fc5">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_server_connection_list.html#a890d63fcd281453d5ae181cff3a68fc5">ServerConnectionList::ensureAlive</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{ </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">connectionsLock</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>.size(); ++i)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">connections</a>[i]-&gt;ensureAlive();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
