<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Servo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Servo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_servo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SERVO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_safe_p_w_m_8h.html">SafePWM.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_speed_controller_8h.html">SpeedController.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_servo.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_servo.html" title="Standard hobby style servo. ">Servo</a> : <span class="keyword">public</span> <a class="code" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_servo.html#ac28728fe000cd4e1fbe37c7471c6ed42" title="Constructor that assumes the default digital module. ">Servo</a>(UINT32 channel);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_servo.html#ac28728fe000cd4e1fbe37c7471c6ed42" title="Constructor that assumes the default digital module. ">Servo</a>(UINT8 moduleNumber, UINT32 channel);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_servo.html#acb51bf4d970b071741ba76349a431fb0">~Servo</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#a9ab93d2e70c8be9d2599aa225a6f8610" title="Set the servo position. ">Set</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#ab151adcbbabc49c1bbe41ec349f17c23" title="Set the servo to offline. ">SetOffline</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_servo.html#a5ecdde666455fa3c20d4ae1b6184a047" title="Get the servo position. ">Get</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#a0046f9431e42de3fe63f8ce1b3995eb5" title="Set the servo angle. ">SetAngle</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_servo.html#a0ccee0191f0026d94db4646e6662700c" title="Get the servo angle. ">GetAngle</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_servo.html#ae36a37bed39b8f1eef52504835691c3a">   30</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_servo.html#ae36a37bed39b8f1eef52504835691c3a">GetMaxAngle</a>() { <span class="keywordflow">return</span> <a class="code" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">kMaxServoAngle</a>; };</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_servo.html#a5f278b3f0f6d99e4c3fd74ded31f8b93">   31</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_servo.html#a5f278b3f0f6d99e4c3fd74ded31f8b93">GetMinAngle</a>() { <span class="keywordflow">return</span> <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a>; };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#a6bcd8398fb958f5046f36ca749e07745" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* source, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#a76cca4c9e061ad6b36bcf8282e6bb9d2" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#a0d562f717ed08df277942899f7bde7f4" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">StartLiveWindowMode</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#aaf1161132dee7d71b7c9a87a9db247a8" title="Stop having this sendable object automatically respond to value changes. ">StopLiveWindowMode</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string <a class="code" href="class_servo.html#a8f4633edda7ed0d21bc98bb2133fbd1c">GetSmartDashboardType</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#ae429a4197d8868503fbecb24a2935220" title="Initializes a table for this sendable object. ">InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_servo.html#a6739e425f2469903dc112471a8756004">GetTable</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">   41</a></span>&#160;        <a class="code" href="class_i_table.html">ITable</a> *<a class="code" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">m_table</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_servo.html#aedb7fca43ec9b75e7a4a679efee4edbb" title="Common initialization code called by all constructors. ">InitServo</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_servo.html#aca629f2fc8533bab376774302f83d314">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_servo.html#aca629f2fc8533bab376774302f83d314">GetServoAngleRange</a>() {<span class="keywordflow">return</span> <a class="code" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">kMaxServoAngle</a> - <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a>;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">   47</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">kMaxServoAngle</a> = 170.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">   48</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a> = 0.0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
