<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Modules/Shooter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shooter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shooter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shooter_8h.html">Shooter.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="_shooter_8cpp.html#a474721a23fd6e9fc4830de81f4f88d2c">    5</a></span>&#160;<span class="preprocessor">#define TARGET_SPEED 0.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Shooter::Shooter(int sh, int dp, int sol, int ea, int eb, int ln) :</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_shooter.html#a0a3f07271898c568f79cd7497efe75f1">    9</a></span>&#160;<a class="code" href="class_shooter.html#a0a3f07271898c568f79cd7497efe75f1">Shooter::Shooter</a>(<span class="keywordtype">int</span> solenoid, <span class="keywordtype">int</span> motorA, <span class="keywordtype">int</span> motorB) :</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="class_robot_module.html">RobotModule</a>(<span class="stringliteral">&quot;Shooter&quot;</span>),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;m_power(1.0),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;m_motorA(motorA), m_motorB(motorB),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;m_solenoid(solenoid), leTime()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//assert(m_task.Start((INT32)this) == 1);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_shooter.html#ac4767dd20b033353820a09201da72482">m_motorA</a>.SetSafetyEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_shooter.html#a231635a06542cb483954648b36b32fd0">m_motorB</a>.SetSafetyEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_shooter.html#a81bdf4a1a30451529e83b3123e193690">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shooter.html#a81bdf4a1a30451529e83b3123e193690">Shooter::countFrisbees</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// if (shootersensor.Get() &amp;&amp; !m_frisA) {</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//      m_frisA = true ;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//      amountFrisbies--;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// } else if (!shootersensor.Get()){</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//      m_frisA = false;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}       </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// void Shooter::fire(bool f) {</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//      //Synchronized s(m_semaphore);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//      //m_fire = f;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_shooter.html#acc55e52ca6024b54859c517784eaed0d">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shooter.html#acc55e52ca6024b54859c517784eaed0d">Shooter::wheelStop</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_shooter.html#ac4767dd20b033353820a09201da72482">m_motorA</a>.Set(0.0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_shooter.html#a231635a06542cb483954648b36b32fd0">m_motorB</a>.Set(0.0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_shooter.html#a503b4e4379a805cbdb80e0d694b7bd4d">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shooter.html#a503b4e4379a805cbdb80e0d694b7bd4d">Shooter::wheelStart</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_shooter.html#ac4767dd20b033353820a09201da72482">m_motorA</a>.Set(<a class="code" href="class_shooter.html#aea22ef090e53299cfc84fbd6b1b43b41">m_power</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_shooter.html#a231635a06542cb483954648b36b32fd0">m_motorB</a>.Set(<a class="code" href="class_shooter.html#aea22ef090e53299cfc84fbd6b1b43b41">m_power</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_shooter.html#abd5750d79619970c9b7168764df84550">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shooter.html#abd5750d79619970c9b7168764df84550">Shooter::setPower</a>(<span class="keywordtype">double</span> pwr) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_shooter.html#aea22ef090e53299cfc84fbd6b1b43b41">m_power</a> = pwr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_shooter.html#aa64f79b69996c1c808babc5cf10624ab">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shooter.html#aa64f79b69996c1c808babc5cf10624ab">Shooter::pistonRetract</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_shooter.html#ac42f783fc0bb59412a6572c78154ec52">m_solenoid</a>.Set(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_shooter.html#a6b256a6ec3858920b1989bb8f9159cd9">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shooter.html#a6b256a6ec3858920b1989bb8f9159cd9">Shooter::pistonExtend</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_shooter.html#ac42f783fc0bb59412a6572c78154ec52">m_solenoid</a>.Set(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//amountFrisbies--;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// void Shooter::go(){</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//      //m_fire == rJoy.GetTrigger();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_shooter.html#a724ff07d020dcfe70f811e3aa88fad26">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shooter.html#a724ff07d020dcfe70f811e3aa88fad26">Shooter::control</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* Control loop */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// int i = 0;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// while (true) {</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//      CRITICAL_REGION(m_semaphore)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//      if (m_state == IDLE) {</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//              leTime.Stop();</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//              leTime.Reset();</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//              if (m_fire) { // need to keep track of number of frisbees!</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//                      m_state = ACTIVE;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//                      wheelStop(); </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//                      pistonRetract();</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//              } else {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//                      wheelStop();</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//                      pistonRetract();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//              }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//      } else if (m_state == ACTIVE) {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//              //countFrisbees();</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//              m_state = LAUNCH;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//      } else if (m_state == LAUNCH) {</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//              // warning! possible to be perpetually stuck in  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//              // this state without a timeout!</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//              leTime.Start();</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//              wheelStart();</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//              pistonExtend();</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//      }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//      END_REGION</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//      Wait(0.005);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//      i++;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_shooter.html#a721a5786ef137f1b27f634988cc12f7e">  100</a></span>&#160;<a class="code" href="class_shooter.html#a721a5786ef137f1b27f634988cc12f7e">Shooter::~Shooter</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* Destructor */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
