<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/SimpleRobot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleRobot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_robot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_robot_8h.html">SimpleRobot.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_station_8h.html">DriverStation.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_smart_dashboard_8h.html">SmartDashboard/SmartDashboard.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_live_window_8h.html">LiveWindow/LiveWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_8h.html">networktables/NetworkTable.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_simple_robot.html#a8d757e76408f3873308f77c989f3a44b">   16</a></span>&#160;<a class="code" href="class_simple_robot.html#a8d757e76408f3873308f77c989f3a44b">SimpleRobot::SimpleRobot</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        : m_robotMainOverridden (true)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_robot_base.html#aaec2f8b8d1f42b6ab500ae2ea6dd6dbe">m_watchdog</a>.<a class="code" href="class_watchdog.html#a7b7f75dc69e94b17f62e57b915f3871a" title="Enable or disable the watchdog timer. ">SetEnabled</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_simple_robot.html#a36d930afdef1b1e13a93809e96bbde37">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple_robot.html#a36d930afdef1b1e13a93809e96bbde37" title="Robot-wide initialization code should go here. ">SimpleRobot::RobotInit</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        printf(<span class="stringliteral">&quot;Default %s() method... Override me!\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_simple_robot.html#a93dcecf966462b2c74c879d97c8a7efd">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple_robot.html#a93dcecf966462b2c74c879d97c8a7efd" title="Disabled should go here. ">SimpleRobot::Disabled</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;Default %s() method... Override me!\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_simple_robot.html#adc17c3196fe3f8250b42a54fb126585e">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple_robot.html#adc17c3196fe3f8250b42a54fb126585e" title="Autonomous should go here. ">SimpleRobot::Autonomous</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;Default %s() method... Override me!\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_simple_robot.html#ab9bccb38aafefa41352afe10a22ab4a8">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple_robot.html#ab9bccb38aafefa41352afe10a22ab4a8" title="Operator control (tele-operated) code should go here. ">SimpleRobot::OperatorControl</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;Default %s() method... Override me!\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_simple_robot.html#ae0758b427ddb162a9770783d3106b12e">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple_robot.html#ae0758b427ddb162a9770783d3106b12e" title="Test program should go here. ">SimpleRobot::Test</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        printf(<span class="stringliteral">&quot;Default %s() method... Override me!\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_simple_robot.html#a19913a6ef4026f8a528eeb18e73d1886">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple_robot.html#a19913a6ef4026f8a528eeb18e73d1886" title="Robot main program for free-form programs. ">SimpleRobot::RobotMain</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_simple_robot.html#af1d97bd50d27f7f2b3ffc541214d026c">m_robotMainOverridden</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_simple_robot.html#ae8a0924c156c64ecee70101e1e17e7b2">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple_robot.html#ae8a0924c156c64ecee70101e1e17e7b2" title="Start a competition. ">SimpleRobot::StartCompetition</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        printf(<span class="stringliteral">&quot;SimpleRobot::StartCompetition(): Initialize!\n&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//LiveWindow *lw = LiveWindow::GetInstance();</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//printf(&quot;SimpleRobot::StartCompetition(): nUsageReporting::report()\n&quot;);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aec5e57d93f88af31b26addaf568c999f">nUsageReporting::kResourceType_Framework</a>, <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4af0908bb706107b97a37c68482fdbf41d">nUsageReporting::kFramework_Simple</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//      printf(&quot;SimpleRobot::StartCompetition(): SmartDashboard::init()\n&quot;);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//      SmartDashboard::init();</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//      printf(&quot;SimpleRobot::StartCompetition(): NetworkTable::GetTable()\n&quot;);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//      NetworkTable::GetTable(&quot;LiveWindow&quot;)-&gt;GetSubTable(&quot;~STATUS~&quot;)-&gt;PutBoolean(&quot;LW Enabled&quot;, false);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//printf(&quot;SimpleRobot::StartCompetition(): Start RobotMain()...\n&quot;);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_simple_robot.html#a19913a6ef4026f8a528eeb18e73d1886" title="Robot main program for free-form programs. ">RobotMain</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_simple_robot.html#af1d97bd50d27f7f2b3ffc541214d026c">m_robotMainOverridden</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// first and one-time initialization</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">//lw-&gt;SetEnabled(false);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="class_simple_robot.html#a36d930afdef1b1e13a93809e96bbde37" title="Robot-wide initialization code should go here. ">RobotInit</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_robot_base.html#a75fb5e396eaee765e65d3bf24d5c2a08" title="Determine if the Robot is currently disabled. ">IsDisabled</a>())</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#aa4dcf7380058351a899409956c2f4894" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InDisabled</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <a class="code" href="class_simple_robot.html#a93dcecf966462b2c74c879d97c8a7efd" title="Disabled should go here. ">Disabled</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#aa4dcf7380058351a899409956c2f4894" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InDisabled</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keywordflow">while</span> (<a class="code" href="class_robot_base.html#a75fb5e396eaee765e65d3bf24d5c2a08" title="Determine if the Robot is currently disabled. ">IsDisabled</a>()) <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#ad1649357c3e7888a0e47c7dc1e91d1e4" title="Wait until a new packet comes from the driver station This blocks on a semaphore, so the waiting is e...">WaitForData</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_robot_base.html#a9eac80c5e53650e1e3e26e7b5f8cb5aa" title="Determine if the robot is currently in Autnomous mode. ">IsAutonomous</a>())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#a7900262f3e202b831340eee39ce00fee" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InAutonomous</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <a class="code" href="class_simple_robot.html#adc17c3196fe3f8250b42a54fb126585e" title="Autonomous should go here. ">Autonomous</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#a7900262f3e202b831340eee39ce00fee" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InAutonomous</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordflow">while</span> (<a class="code" href="class_robot_base.html#a9eac80c5e53650e1e3e26e7b5f8cb5aa" title="Determine if the robot is currently in Autnomous mode. ">IsAutonomous</a>() &amp;&amp; <a class="code" href="class_robot_base.html#a597e7b256dd4a950ff25e1823df5f2ae" title="Determine if the Robot is currently enabled. ">IsEnabled</a>()) <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#ad1649357c3e7888a0e47c7dc1e91d1e4" title="Wait until a new packet comes from the driver station This blocks on a semaphore, so the waiting is e...">WaitForData</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_robot_base.html#adfc40b5a85b1747b056c43ec3571db38" title="Determine if the robot is currently in Test mode. ">IsTest</a>())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//lw-&gt;SetEnabled(true);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#aad0f43ea94cbbe2adb7b57c46457e25b" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InTest</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_simple_robot.html#ae0758b427ddb162a9770783d3106b12e" title="Test program should go here. ">Test</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#aad0f43ea94cbbe2adb7b57c46457e25b" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InTest</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">while</span> (<a class="code" href="class_robot_base.html#adfc40b5a85b1747b056c43ec3571db38" title="Determine if the robot is currently in Test mode. ">IsTest</a>() &amp;&amp; <a class="code" href="class_robot_base.html#a597e7b256dd4a950ff25e1823df5f2ae" title="Determine if the Robot is currently enabled. ">IsEnabled</a>()) <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#ad1649357c3e7888a0e47c7dc1e91d1e4" title="Wait until a new packet comes from the driver station This blocks on a semaphore, so the waiting is e...">WaitForData</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">//lw-&gt;SetEnabled(false);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#abe59eecc8f79e13cc9524d9a4af1a853" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InOperatorControl</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <a class="code" href="class_simple_robot.html#ab9bccb38aafefa41352afe10a22ab4a8" title="Operator control (tele-operated) code should go here. ">OperatorControl</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#abe59eecc8f79e13cc9524d9a4af1a853" title="Only to be used to tell the Driver Station what code you claim to be executing for diagnostic purpose...">InOperatorControl</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keywordflow">while</span> (<a class="code" href="class_robot_base.html#a05c699856acfe35b0ffb2172c39e23de" title="Determine if the robot is currently in Operator Control mode. ">IsOperatorControl</a>() &amp;&amp; <a class="code" href="class_robot_base.html#a597e7b256dd4a950ff25e1823df5f2ae" title="Determine if the Robot is currently enabled. ">IsEnabled</a>()) <a class="code" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">m_ds</a>-&gt;<a class="code" href="class_driver_station.html#ad1649357c3e7888a0e47c7dc1e91d1e4" title="Wait until a new packet comes from the driver station This blocks on a semaphore, so the waiting is e...">WaitForData</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
