<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/SolenoidBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolenoidBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solenoid_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SOLENOID_BASE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOLENOID_BASE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">Resource.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_base_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_chip_object_8h.html">ChipObject.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synchronized_8h.html">Synchronized.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_solenoid_base.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solenoid_base.html" title="SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes. ">SolenoidBase</a> : <span class="keyword">public</span> <a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_solenoid_base.html#aa3ff4e46bc52588243bfb6ea511864fa" title="Destructor. ">~SolenoidBase</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        UINT8 <a class="code" href="class_solenoid_base.html#ac0d9d4d811fce90140eef64f41cecdd5" title="Read all 8 solenoids as a single byte. ">GetAll</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_solenoid_base.html#ae623dcc8b967d5a1f23f58f2f23317ae" title="Constructor. ">SolenoidBase</a>(UINT8 moduleNumber);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_solenoid_base.html#a7aa6f30b9b7337867667f24fec115058" title="Set the value of a solenoid. ">Set</a>(UINT8 value, UINT8 mask);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_solenoid_base.html#a7ca79c91469bd82dc13163c3c7144d5e">InitSolenoid</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42">   29</a></span>&#160;        UINT32 <a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42" title="Slot number where the module is plugged into the chassis. ">m_moduleNumber</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_solenoid_base.html#aea1b158d126f24e89dc145871511e35c">   30</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_resource.html" title="The Resource class is a convenient way to track allocated resources. ">Resource</a> *<a class="code" href="class_solenoid_base.html#aea1b158d126f24e89dc145871511e35c">m_allocated</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_solenoid_base.html#aeb4ada57827c6d312a9ea94488250383">   33</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">tSolenoid</a> *<a class="code" href="class_solenoid_base.html#aeb4ada57827c6d312a9ea94488250383" title="FPGA Solenoid Module object. ">m_fpgaSolenoidModule</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_solenoid_base.html#a16e1751f4ffab49775f577755719b2c0">   34</a></span>&#160;        <span class="keyword">static</span> UINT32 <a class="code" href="class_solenoid_base.html#a16e1751f4ffab49775f577755719b2c0" title="Reference count for the chip object. ">m_refCount</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_solenoid_base.html#abfd1aa6ff65e7cad34011ef2d63cc522">   35</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_reentrant_semaphore.html" title="Wrap a vxWorks semaphore (SEM_ID) for easier use in C++. ">ReentrantSemaphore</a> <a class="code" href="class_solenoid_base.html#abfd1aa6ff65e7cad34011ef2d63cc522">m_semaphore</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
