<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Solenoid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solenoid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solenoid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solenoid_8h.html">Solenoid.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usage_reporting_8h.html">NetworkCommunication/UsageReporting.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i_errors_8h.html">WPIErrors.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_solenoid.html#adf93dd0c2ae14e069210b06fdd4dd123">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solenoid.html#adf93dd0c2ae14e069210b06fdd4dd123" title="Common function to implement constructor behavior. ">Solenoid::InitSolenoid</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">char</span> buf[64];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65" title="Check that the solenoid module number is valid. ">CheckSolenoidModule</a>(<a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42" title="Slot number where the module is plugged into the chassis. ">m_moduleNumber</a>))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                snprintf(buf, 64, <span class="stringliteral">&quot;Solenoid Module %d&quot;</span>, <a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42" title="Slot number where the module is plugged into the chassis. ">m_moduleNumber</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ModuleIndexOutOfRange, buf);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92" title="Verify that the solenoid channel number is within limits. ">CheckSolenoidChannel</a>(<a class="code" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54" title="The channel on the module to control. ">m_channel</a>))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                snprintf(buf, 64, <span class="stringliteral">&quot;Solenoid Channel %d&quot;</span>, <a class="code" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54" title="The channel on the module to control. ">m_channel</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ChannelIndexOutOfRange, buf);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_resource.html#ade155b92abe4ff2b0c43576434033922" title="Factory method to create a Resource allocation-tracker if needed. ">Resource::CreateResourceObject</a>(&amp;<a class="code" href="class_solenoid_base.html#aea1b158d126f24e89dc145871511e35c">m_allocated</a>, tSolenoid::kNumDO7_0Elements * <a class="code" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        snprintf(buf, 64, <span class="stringliteral">&quot;Solenoid %d (Module: %d)&quot;</span>, <a class="code" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54" title="The channel on the module to control. ">m_channel</a>, <a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42" title="Slot number where the module is plugged into the chassis. ">m_moduleNumber</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_solenoid_base.html#aea1b158d126f24e89dc145871511e35c">m_allocated</a>-&gt;<a class="code" href="class_resource.html#a1146abcb449682d03e1a1f95580ab53b" title="Allocate a resource. ">Allocate</a>((<a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42" title="Slot number where the module is plugged into the chassis. ">m_moduleNumber</a> - 1) * kSolenoidChannels + <a class="code" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54" title="The channel on the module to control. ">m_channel</a> - 1, buf) == ~0ul)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(<a class="code" href="class_solenoid_base.html#aea1b158d126f24e89dc145871511e35c">m_allocated</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a9e1b852880286d9713168c1e7afbc286">nUsageReporting::kResourceType_Solenoid</a>, <a class="code" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54" title="The channel on the module to control. ">m_channel</a>, <a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42" title="Slot number where the module is plugged into the chassis. ">m_moduleNumber</a> - 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_solenoid.html#a84efe24ac994ba56781e3c6f1b1b8c56">   46</a></span>&#160;<a class="code" href="class_solenoid.html#a84efe24ac994ba56781e3c6f1b1b8c56" title="Constructor. ">Solenoid::Solenoid</a>(UINT32 channel)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="class_solenoid_base.html" title="SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes. ">SolenoidBase</a> (GetDefaultSolenoidModule())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        , m_channel (channel)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_solenoid.html#adf93dd0c2ae14e069210b06fdd4dd123" title="Common function to implement constructor behavior. ">InitSolenoid</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_solenoid.html#a08d4e2464cfb8866ce835d5650feec9f">   59</a></span>&#160;<a class="code" href="class_solenoid.html#a84efe24ac994ba56781e3c6f1b1b8c56" title="Constructor. ">Solenoid::Solenoid</a>(UINT8 moduleNumber, UINT32 channel)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        : <a class="code" href="class_solenoid_base.html" title="SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes. ">SolenoidBase</a> (moduleNumber)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        , m_channel (channel)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_solenoid.html#adf93dd0c2ae14e069210b06fdd4dd123" title="Common function to implement constructor behavior. ">InitSolenoid</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_solenoid.html#a34907a41f61848e199967e0319154d13">   69</a></span>&#160;<a class="code" href="class_solenoid.html#a34907a41f61848e199967e0319154d13" title="Destructor. ">Solenoid::~Solenoid</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65" title="Check that the solenoid module number is valid. ">CheckSolenoidModule</a>(<a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42" title="Slot number where the module is plugged into the chassis. ">m_moduleNumber</a>))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_solenoid_base.html#aea1b158d126f24e89dc145871511e35c">m_allocated</a>-&gt;<a class="code" href="class_resource.html#a1f8793fe4ecfcd6c4ae1417c3d0745ca" title="Free an allocated resource. ">Free</a>((<a class="code" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42" title="Slot number where the module is plugged into the chassis. ">m_moduleNumber</a> - 1) * <a class="code" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a> + <a class="code" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54" title="The channel on the module to control. ">m_channel</a> - 1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_solenoid.html#a913e4530ea804c7c0e3baf2458b4dee3">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solenoid.html#a913e4530ea804c7c0e3baf2458b4dee3" title="Set the value of a solenoid. ">Solenoid::Set</a>(<span class="keywordtype">bool</span> on)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        UINT8 value = on ? 0xFF : 0x00;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        UINT8 mask = 1 &lt;&lt; (<a class="code" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54" title="The channel on the module to control. ">m_channel</a> - 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_solenoid_base.html#a7aa6f30b9b7337867667f24fec115058" title="Set the value of a solenoid. ">SolenoidBase::Set</a>(value, mask);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_solenoid.html#ab9eda95dc5f78d2f808a053d33e40814">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_solenoid.html#ab9eda95dc5f78d2f808a053d33e40814" title="Read the current value of the solenoid. ">Solenoid::Get</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        UINT8 value = <a class="code" href="class_solenoid_base.html#ac0d9d4d811fce90140eef64f41cecdd5" title="Read all 8 solenoids as a single byte. ">GetAll</a>() &amp; ( 1 &lt;&lt; (<a class="code" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54" title="The channel on the module to control. ">m_channel</a> - 1));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> (value != 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_solenoid.html#a049c7c767bb5ce37390c1d890aa48b91">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solenoid.html#a049c7c767bb5ce37390c1d890aa48b91" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">Solenoid::ValueChanged</a>(<a class="code" href="class_i_table.html">ITable</a>* source, <span class="keyword">const</span> std::string&amp; key, <a class="code" href="union_entry_value.html">EntryValue</a> value, <span class="keywordtype">bool</span> isNew) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_solenoid.html#a913e4530ea804c7c0e3baf2458b4dee3" title="Set the value of a solenoid. ">Set</a>(value.<a class="code" href="union_entry_value.html#aa2c7b7c6c4d8dcc2b157a531bd74f132">b</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_solenoid.html#a150a157619f3f1572d5481cf85290ba8">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solenoid.html#a150a157619f3f1572d5481cf85290ba8" title="Update the table for this sendable object with the latest values. ">Solenoid::UpdateTable</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_solenoid.html#a2818bd8cfce2db02f409368a7aac5f48">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_solenoid.html#a2818bd8cfce2db02f409368a7aac5f48">m_table</a>-&gt;<a class="code" href="class_i_table.html#afa526b61a468a9d14d27c9837d344b37" title="Put a boolean in the table. ">PutBoolean</a>(<span class="stringliteral">&quot;Value&quot;</span>, <a class="code" href="class_solenoid.html#ab9eda95dc5f78d2f808a053d33e40814" title="Read the current value of the solenoid. ">Get</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_solenoid.html#aa412316a159139255355193c5f9c221a">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solenoid.html#aa412316a159139255355193c5f9c221a" title="Start having this sendable object automatically respond to value changes reflect the value on the tab...">Solenoid::StartLiveWindowMode</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_solenoid.html#a913e4530ea804c7c0e3baf2458b4dee3" title="Set the value of a solenoid. ">Set</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_solenoid.html#a2818bd8cfce2db02f409368a7aac5f48">m_table</a>-&gt;<a class="code" href="class_i_table.html#aceb04444a273c3e1cc7506175e8d36b4" title="Add a listener for changes to the table. ">AddTableListener</a>(<span class="stringliteral">&quot;Value&quot;</span>, <span class="keyword">this</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_solenoid.html#a4d286eec49ba8c5a1486addc10812ce3">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solenoid.html#a4d286eec49ba8c5a1486addc10812ce3" title="Stop having this sendable object automatically respond to value changes. ">Solenoid::StopLiveWindowMode</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_solenoid.html#a913e4530ea804c7c0e3baf2458b4dee3" title="Set the value of a solenoid. ">Set</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_solenoid.html#a2818bd8cfce2db02f409368a7aac5f48">m_table</a>-&gt;<a class="code" href="class_i_table.html#ac7edeebaa24aec0bd40dc4b6c421c106" title="Remove a listener from receiving table events. ">RemoveTableListener</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_solenoid.html#af3b2c208ef71aabddf171ed756d29ffe">  124</a></span>&#160;std::string <a class="code" href="class_solenoid.html#af3b2c208ef71aabddf171ed756d29ffe">Solenoid::GetSmartDashboardType</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Solenoid&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_solenoid.html#ace46e6a1065c09c12e42ffff7713ccf6">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solenoid.html#ace46e6a1065c09c12e42ffff7713ccf6" title="Initializes a table for this sendable object. ">Solenoid::InitTable</a>(<a class="code" href="class_i_table.html">ITable</a> *subTable) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_solenoid.html#a2818bd8cfce2db02f409368a7aac5f48">m_table</a> = subTable;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_solenoid.html#a150a157619f3f1572d5481cf85290ba8" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="class_solenoid.html#ace65696b42f4174d13a22d461376381f">  133</a></span>&#160;<a class="code" href="class_i_table.html">ITable</a> * <a class="code" href="class_solenoid.html#ace65696b42f4174d13a22d461376381f">Solenoid::GetTable</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_solenoid.html#a2818bd8cfce2db02f409368a7aac5f48">m_table</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
