<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: XML/XML/src/Stream.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_24ab83976e9976d55d98b0600ae3d861.html">XML</a></li><li class="navelem"><a class="el" href="dir_d2910fd8c095ba9b08ec61aa8b78ab05.html">XML</a></li><li class="navelem"><a class="el" href="dir_85342b635d54a6f26389d3b61d6648d0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stream.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stream_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="class_stream.html">    2</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_stream.html">Stream</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        String name;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        String type;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_stream.html#a4a6c39cc5dec3b23bd87b13edc8def5e">    8</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stream.html#a4a6c39cc5dec3b23bd87b13edc8def5e">Stream</a>(String name, <span class="keywordtype">double</span> value, String type){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                this.name = name;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                this.value = value;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                this.type = type;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_stream.html#a3fd6588d9b6316e4d77da2053b53b0df">   14</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_stream.html#a3fd6588d9b6316e4d77da2053b53b0df">toString</a>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keywordflow">return</span> String.format(<span class="stringliteral">&quot;name = %s value = %f type = %s&quot;</span>,name,value,type);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:43 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
