<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TIMER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;semLib.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html">Base.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_timer_8h.html#a45285f1da4c2285b3213526f3b1304e8">   13</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> (*<a class="code" href="_timer_8h.html#a45285f1da4c2285b3213526f3b1304e8">TimerInterruptHandler</a>)(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timer_8cpp.html#aefd8f5babb51a91661ec55e4c7f16416" title="Pause the task for a specified time. ">Wait</a>(<span class="keywordtype">double</span> seconds);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_timer_8cpp.html#a2239fe1eb0e2029619231e777cc237a0">GetClock</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_timer_8cpp.html#a0e47c74b5a3e6246b9936d96ff4c66b1" title="Gives real-time clock system time with nanosecond resolution. ">GetTime</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_timer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_timer.html" title="Timer objects measure accumulated time in seconds. ">Timer</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97" title="Create a new timer object. ">Timer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_timer.html#aadc180bcac64bc164f134d9c8076e1a3" title="Get the current time from the timer. ">Get</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_timer.html#ae7c0c1e7d12de4b8a6e7c64e451cdd2a" title="Reset the timer by setting the time to 0. ">Reset</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a4e607b129b392c11adddd9641a320436" title="Start the timer running. ">Start</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a6379e797f968aaee6ac3bb12dc6b81c5" title="Stop the timer. ">Stop</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_timer.html#a044e56cf40905d2f5037745e44cc3881" title="Check if the period specified has passed and if it has, advance the start time by that period...">HasPeriodPassed</a>(<span class="keywordtype">double</span> period);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_timer.html#a6a326db4fa89871033bda5a0538c77c4">GetPPCTimestamp</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">   42</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">   43</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">   45</a></span>&#160;        SEM_ID <a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_timer.html#afb94bc515652d34b9dff9b769a3c916a">DISALLOW_COPY_AND_ASSIGN</a>(<a class="code" href="class_timer.html" title="Timer objects measure accumulated time in seconds. ">Timer</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
