<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Timer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2008. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sysLib.h&gt;</span> <span class="comment">// for sysClkRateGet</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;usrLib.h&gt;</span> <span class="comment">// for taskDelay</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synchronized_8h.html">Synchronized.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_timer_8h.html#aefd8f5babb51a91661ec55e4c7f16416">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timer_8cpp.html#aefd8f5babb51a91661ec55e4c7f16416" title="Pause the task for a specified time. ">Wait</a>(<span class="keywordtype">double</span> seconds)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (seconds &lt; 0.0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        taskDelay((INT32)((<span class="keywordtype">double</span>)sysClkRateGet() * seconds));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Return the FPGA system clock time in seconds.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This is deprecated and just forwards to Timer::GetFPGATimestamp().</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @returns Robot running time in seconds.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_timer_8h.html#a2239fe1eb0e2029619231e777cc237a0">   36</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_timer_8cpp.html#a2239fe1eb0e2029619231e777cc237a0">GetClock</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">Timer::GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_timer_8h.html#a0e47c74b5a3e6246b9936d96ff4c66b1">   45</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_timer_8cpp.html#a0e47c74b5a3e6246b9936d96ff4c66b1" title="Gives real-time clock system time with nanosecond resolution. ">GetTime</a>()  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">struct </span>timespec tp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        clock_gettime(CLOCK_REALTIME,&amp;tp);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> realTime = (double)tp.tv_sec + (<span class="keywordtype">double</span>)((double)tp.tv_nsec*1e-9);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> (realTime);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">   61</a></span>&#160;<a class="code" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97" title="Create a new timer object. ">Timer::Timer</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : m_startTime (0.0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , m_accumulatedTime (0.0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        , m_running (false)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        , m_semaphore (0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//Creates a semaphore to control access to critical regions.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Initially &#39;open&#39;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_timer.html#ae7c0c1e7d12de4b8a6e7c64e451cdd2a" title="Reset the timer by setting the time to 0. ">Reset</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">   73</a></span>&#160;<a class="code" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">Timer::~Timer</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        semDelete(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_timer.html#aadc180bcac64bc164f134d9c8076e1a3">   85</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_timer.html#aadc180bcac64bc164f134d9c8076e1a3" title="Get the current time from the timer. ">Timer::Get</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> currentTime = <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// This math won&#39;t work if the timer rolled over (71 minutes after boot).</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// TODO: Check for it and compensate.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                result = (currentTime - <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a>) + <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                result = <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_timer.html#ae7c0c1e7d12de4b8a6e7c64e451cdd2a">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#ae7c0c1e7d12de4b8a6e7c64e451cdd2a" title="Reset the timer by setting the time to 0. ">Timer::Reset</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a> = <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_timer.html#a4e607b129b392c11adddd9641a320436">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#a4e607b129b392c11adddd9641a320436" title="Start the timer running. ">Timer::Start</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a> = <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_timer.html#a6379e797f968aaee6ac3bb12dc6b81c5">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_timer.html#a6379e797f968aaee6ac3bb12dc6b81c5" title="Stop the timer. ">Timer::Stop</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> temp = <a class="code" href="class_timer.html#aadc180bcac64bc164f134d9c8076e1a3" title="Get the current time from the timer. ">Get</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a> += temp;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="class_timer.html#a044e56cf40905d2f5037745e44cc3881">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_timer.html#a044e56cf40905d2f5037745e44cc3881" title="Check if the period specified has passed and if it has, advance the start time by that period...">Timer::HasPeriodPassed</a>(<span class="keywordtype">double</span> period)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_timer.html#aadc180bcac64bc164f134d9c8076e1a3" title="Get the current time from the timer. ">Get</a>() &gt; period)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// Advance the start time by the period.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// Don&#39;t set it to the current time... we want to avoid drift.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a> += period;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * Return the FPGA system clock time in seconds.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * Return the time from the FPGA hardware clock in seconds since the FPGA</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * started.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * Rolls over after 71 minutes.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @returns Robot running time in seconds.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">  179</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">Timer::GetFPGATimestamp</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// FPGA returns the timestamp in microseconds</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Call the helper GetFPGATime() in Utility.cpp</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_utility_8cpp.html#a9838b46dc3e04355f54721844da23f8b" title="Read the microsecond-resolution timer on the FPGA. ">GetFPGATime</a>() * 1.0e-6;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Internal function that reads the PPC timestamp counter.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        UINT32 <a class="code" href="_timer_8cpp.html#a615f7a8c733ea721ea80e24c5c69f97c">niTimestamp32</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        UINT64 <a class="code" href="_timer_8cpp.html#afc51752f5b96d2fe05307be2e6ee0b3c">niTimestamp64</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * Return the PowerPC timestamp since boot in seconds.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * This is lower overhead than GetFPGATimestamp() but not synchronized with other FPGA timestamps.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @returns Robot running time in seconds.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_timer.html#a6a326db4fa89871033bda5a0538c77c4">  199</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_timer.html#a6a326db4fa89871033bda5a0538c77c4">Timer::GetPPCTimestamp</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// PPC system clock is 33MHz</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_timer_8cpp.html#afc51752f5b96d2fe05307be2e6ee0b3c">niTimestamp64</a>() / 33.0e6;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:08 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
