<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Buttons/Trigger.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_64fee405dcb8af47e23aeea4852d2ab7.html">Buttons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trigger.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trigger_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (c) FIRST 2011. All Rights Reserved.                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Open Source Software - may be modified and shared by FRC teams. The code   */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* must be accompanied by the FIRST BSD license file in $(WIND_BASE)/WPILib.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Buttons/Button.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_held_button_scheduler_8h.html">Buttons/HeldButtonScheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pressed_button_scheduler_8h.html">Buttons/PressedButtonScheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_released_button_scheduler_8h.html">Buttons/ReleasedButtonScheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_trigger.html#afcf974790b6e846cd89eba5a802e7fa5">   13</a></span>&#160;<a class="code" href="class_trigger.html#afcf974790b6e846cd89eba5a802e7fa5">Trigger::Trigger</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">Trigger::Grab</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_trigger.html#ac92badc4bdeadd6f3bce5b5e7d123c29">Get</a>())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="comment">//if (m_table-&gt;isConnected())//TODO is connected on button?</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a>-&gt;<a class="code" href="class_i_table.html#ac860e52babec489bb384d2ce3d0a6798">GetBoolean</a>(<span class="stringliteral">&quot;pressed&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">/*else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                        return false;*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_trigger.html#a870c47e288f20a5eb17b8473ccd065df">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_trigger.html#a870c47e288f20a5eb17b8473ccd065df">Trigger::WhenActive</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_pressed_button_scheduler.html">PressedButtonScheduler</a> *pbs = <span class="keyword">new</span> <a class="code" href="class_pressed_button_scheduler.html">PressedButtonScheduler</a>(<a class="code" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">Grab</a>(), <span class="keyword">this</span>, command);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pbs-&gt;<a class="code" href="class_button_scheduler.html#a86ec78cade4286ed41ceb76427d5a1e8">Start</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_trigger.html#a1f7d8d623f38d5e6171cc954f741e8fb">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_trigger.html#a1f7d8d623f38d5e6171cc954f741e8fb">Trigger::WhileActive</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_held_button_scheduler.html">HeldButtonScheduler</a> *hbs = <span class="keyword">new</span> <a class="code" href="class_held_button_scheduler.html">HeldButtonScheduler</a>(<a class="code" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">Grab</a>(), <span class="keyword">this</span>, command);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        hbs-&gt;<a class="code" href="class_button_scheduler.html#a86ec78cade4286ed41ceb76427d5a1e8">Start</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_trigger.html#a26709a3d4694b9eee78c534f3414d0ab">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_trigger.html#a26709a3d4694b9eee78c534f3414d0ab">Trigger::WhenInactive</a>(<a class="code" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> *command)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_released_button_scheduler.html">ReleasedButtonScheduler</a> *rbs = <span class="keyword">new</span> <a class="code" href="class_released_button_scheduler.html">ReleasedButtonScheduler</a>(<a class="code" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">Grab</a>(), <span class="keyword">this</span>, command);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        rbs-&gt;<a class="code" href="class_button_scheduler.html#a86ec78cade4286ed41ceb76427d5a1e8">Start</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_trigger.html#a9af4da167ed7bdaffe9df5b29f6b04c5">   52</a></span>&#160;std::string <a class="code" href="class_trigger.html#a9af4da167ed7bdaffe9df5b29f6b04c5">Trigger::GetSmartDashboardType</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Button&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_trigger.html#ac350dee7ac20e2a3f1a576b2eafc0946">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_trigger.html#ac350dee7ac20e2a3f1a576b2eafc0946" title="Initializes a table for this sendable object. ">Trigger::InitTable</a>(<a class="code" href="class_i_table.html">ITable</a>* table){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a> = table;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a>-&gt;<a class="code" href="class_i_table.html#afa526b61a468a9d14d27c9837d344b37" title="Put a boolean in the table. ">PutBoolean</a>(<span class="stringliteral">&quot;pressed&quot;</span>, <a class="code" href="class_trigger.html#ac92badc4bdeadd6f3bce5b5e7d123c29">Get</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_trigger.html#a00fd34b742fdffb31254fe4062bbf286">   63</a></span>&#160;<a class="code" href="class_i_table.html">ITable</a>* <a class="code" href="class_trigger.html#a00fd34b742fdffb31254fe4062bbf286">Trigger::GetTable</a>(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
