<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/NetworkCommunication/UsageReporting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_3a8b81a8299f133d517c511cc6779f2d.html">NetworkCommunication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UsageReporting.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usage_reporting_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __UsageReporting_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __UsageReporting_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef SIMULATION</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;vxWorks_compat.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define EXPORT_FUNC __declspec(dllexport) __cdecl</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;vxWorks.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_usage_reporting_8h.html#a846f8d29dd5a1cf780eef4c433775576">   10</a></span>&#160;<span class="preprocessor">#define EXPORT_FUNC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_usage_reporting_8h.html#a4fa761e06929bf8d52ae2631bde23d69">   13</a></span>&#160;<span class="preprocessor">#define kUsageReporting_version 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html">   15</a></span>&#160;<span class="keyword">namespace </span>nUsageReporting</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2">   17</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab0e353aa9065ba7ae59063b824342830">   19</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab0e353aa9065ba7ae59063b824342830">kResourceType_Controller</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a5f8176f1c12dc5ea6b273d5579954f58">   20</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a5f8176f1c12dc5ea6b273d5579954f58">kResourceType_Module</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2af4e848de6c595efec6f246327bea3358">   21</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2af4e848de6c595efec6f246327bea3358">kResourceType_Language</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ae7e16422009dbd076d2b574edd5da283">   22</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ae7e16422009dbd076d2b574edd5da283">kResourceType_CANPlugin</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aa21a27fe4424d0df4c0482225bf78d78">   23</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aa21a27fe4424d0df4c0482225bf78d78">kResourceType_Accelerometer</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab375a462ac04afda87c65a9af5ac0deb">   24</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab375a462ac04afda87c65a9af5ac0deb">kResourceType_ADXL345</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a8bb4f7c05a7647fdc610314d581009a0">   25</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a8bb4f7c05a7647fdc610314d581009a0">kResourceType_AnalogChannel</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a76887af4b4e312a9795de9656b2250ea">   26</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a76887af4b4e312a9795de9656b2250ea">kResourceType_AnalogTrigger</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a4bc6387545922f627257bf44661dc1d1">   27</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a4bc6387545922f627257bf44661dc1d1">kResourceType_AnalogTriggerOutput</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a57c3b00fb477269251c738ee731a304d">   28</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a57c3b00fb477269251c738ee731a304d">kResourceType_CANJaguar</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a80337eab90998d9199d6783433cb2a2b">   29</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a80337eab90998d9199d6783433cb2a2b">kResourceType_Compressor</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a19ed378d38c65657f2f74dde22f48d51">   30</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a19ed378d38c65657f2f74dde22f48d51">kResourceType_Counter</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a3e078445d369bc77f3a7ba0a166e191a">   31</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a3e078445d369bc77f3a7ba0a166e191a">kResourceType_Dashboard</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a6019bb1b246224722345c7df1d015c6d">   32</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a6019bb1b246224722345c7df1d015c6d">kResourceType_DigitalInput</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a3b63d92892fd5a7e05397009079b43f4">   33</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a3b63d92892fd5a7e05397009079b43f4">kResourceType_DigitalOutput</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a92afc4c3c73629d7b35daf4d6b52e8ca">   34</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a92afc4c3c73629d7b35daf4d6b52e8ca">kResourceType_DriverStationCIO</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a5a6405c460e7fc01d93c082c1c1d24a6">   35</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a5a6405c460e7fc01d93c082c1c1d24a6">kResourceType_DriverStationEIO</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a382855ab3e237bbda4c72323acfa4bb5">   36</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a382855ab3e237bbda4c72323acfa4bb5">kResourceType_DriverStationLCD</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2abb3819894dd5b657440b3e20c26bce57">   37</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2abb3819894dd5b657440b3e20c26bce57">kResourceType_Encoder</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad31af424794d0be6e5145bdcb64c5241">   38</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad31af424794d0be6e5145bdcb64c5241">kResourceType_GearTooth</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a5bba187fb0f584c0c9721eba9efc5b9f">   39</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a5bba187fb0f584c0c9721eba9efc5b9f">kResourceType_Gyro</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a13961dca0d966e7043d848997d66f19c">   40</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a13961dca0d966e7043d848997d66f19c">kResourceType_I2C</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aec5e57d93f88af31b26addaf568c999f">   41</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aec5e57d93f88af31b26addaf568c999f">kResourceType_Framework</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aba46bb98ae8dcf75524d98cf89edbc4e">   42</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aba46bb98ae8dcf75524d98cf89edbc4e">kResourceType_Jaguar</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab8cad6dd84fd938e9254ae3946b3ba61">   43</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab8cad6dd84fd938e9254ae3946b3ba61">kResourceType_Joystick</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ac1f26eb87253ba7679ec558a03601c17">   44</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ac1f26eb87253ba7679ec558a03601c17">kResourceType_Kinect</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aa1fb99a1f26696bf67d5638db83883d4">   45</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aa1fb99a1f26696bf67d5638db83883d4">kResourceType_KinectStick</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aab200f5c010719cdf7e3eeacdc433627">   46</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2aab200f5c010719cdf7e3eeacdc433627">kResourceType_PIDController</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad7aab7b3416ce38718bd367ae1e5cd9c">   47</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad7aab7b3416ce38718bd367ae1e5cd9c">kResourceType_Preferences</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2af41ba54da2421b456dd8f490d8c90730">   48</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2af41ba54da2421b456dd8f490d8c90730">kResourceType_PWM</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2acd6d26fb1a09ec9237f08df1e6d0444d">   49</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2acd6d26fb1a09ec9237f08df1e6d0444d">kResourceType_Relay</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab256e9d98833f31635889bd0e4e9b124">   50</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ab256e9d98833f31635889bd0e4e9b124">kResourceType_RobotDrive</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ac28c80dc6d0e70f6d90ca12881b741a6">   51</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ac28c80dc6d0e70f6d90ca12881b741a6">kResourceType_SerialPort</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ace72b0b2aa2d61edc4fbeb832586ab75">   52</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ace72b0b2aa2d61edc4fbeb832586ab75">kResourceType_Servo</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a9e1b852880286d9713168c1e7afbc286">   53</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a9e1b852880286d9713168c1e7afbc286">kResourceType_Solenoid</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a170b48279c556c72747b8e1b07e4fd51">   54</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a170b48279c556c72747b8e1b07e4fd51">kResourceType_SPI</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a6bd8840ee842f18656a034ba500e92d3">   55</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a6bd8840ee842f18656a034ba500e92d3">kResourceType_Task</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad91721e5c869d18938fdf3e5b6bc0811">   56</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad91721e5c869d18938fdf3e5b6bc0811">kResourceType_Ultrasonic</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a48ac4a52c56ab9876575f049966a0c4d">   57</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a48ac4a52c56ab9876575f049966a0c4d">kResourceType_Victor</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ace3a1035c7f16325a68eea96b1c7ddd1">   58</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ace3a1035c7f16325a68eea96b1c7ddd1">kResourceType_Button</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a4f9cbef7a9b41d6a55c0b1010ff6f7d6">   59</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a4f9cbef7a9b41d6a55c0b1010ff6f7d6">kResourceType_Command</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2afa7c7965cecbde0c5a9a7c9d4ebca37c">   60</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2afa7c7965cecbde0c5a9a7c9d4ebca37c">kResourceType_AxisCamera</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a59c3affc4d7289fc15ddc0d768be1e2d">   61</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a59c3affc4d7289fc15ddc0d768be1e2d">kResourceType_PCVideoServer</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a810f07f5c1d9b9e590e282529d3e19b6">   62</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a810f07f5c1d9b9e590e282529d3e19b6">kResourceType_SmartDashboard</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a71fe9f90f535fa3de3af241b5ac3c9fe">   63</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a71fe9f90f535fa3de3af241b5ac3c9fe">kResourceType_Talon</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad1172ae4d4f5a367d5ea01445403fa24">   64</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ad1172ae4d4f5a367d5ea01445403fa24">kResourceType_HiTechnicColorSensor</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a9ce8ae2e9286ef4617d35b6472c062e8">   65</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a9ce8ae2e9286ef4617d35b6472c062e8">kResourceType_HiTechnicAccel</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a0b326072655b6570f7c71707477e0c08">   66</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a0b326072655b6570f7c71707477e0c08">kResourceType_HiTechnicCompass</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a6ea2542bca12bb5243ea2bdc1df713b1">   67</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a6ea2542bca12bb5243ea2bdc1df713b1">kResourceType_SRF08</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    } <a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2">tResourceType</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4">   70</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4acac78700b44c68335c76677b7783c5cd">   72</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4acac78700b44c68335c76677b7783c5cd">kLanguage_LabVIEW</a> = 1,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a91792201e353b838cd29fb23d3b0c9f5">   73</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a91792201e353b838cd29fb23d3b0c9f5">kLanguage_CPlusPlus</a> = 2,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4af05a6281d56e7de833464b1bde1eab67">   74</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4af05a6281d56e7de833464b1bde1eab67">kLanguage_Java</a> = 3,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4ad2ec7be87af43a493aee5fbacb5fea58">   75</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4ad2ec7be87af43a493aee5fbacb5fea58">kLanguage_Python</a> = 4,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a020520e42dd1b99a5a9f7cd0d76669e0">   77</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a020520e42dd1b99a5a9f7cd0d76669e0">kCANPlugin_BlackJagBridge</a> = 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a009ea187e321c7514a879668e5347a36">   78</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a009ea187e321c7514a879668e5347a36">kCANPlugin_2CAN</a> = 2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4ab6887586ed0559f58a661157c8283c05">   80</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4ab6887586ed0559f58a661157c8283c05">kFramework_Iterative</a> = 1,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4af0908bb706107b97a37c68482fdbf41d">   81</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4af0908bb706107b97a37c68482fdbf41d">kFramework_Simple</a> = 2,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4ae3d8c1ba74a7384471b2f18822020036">   83</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4ae3d8c1ba74a7384471b2f18822020036">kRobotDrive_ArcadeStandard</a> = 1,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aab89acdd36192cad2791a21f29cf25d6">   84</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aab89acdd36192cad2791a21f29cf25d6">kRobotDrive_ArcadeButtonSpin</a> = 2,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a8a5215af8a75d6e668e93d5584495431">   85</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a8a5215af8a75d6e668e93d5584495431">kRobotDrive_ArcadeRatioCurve</a> = 3,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a860cc386c3f69b332e650f6a49859723">   86</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a860cc386c3f69b332e650f6a49859723">kRobotDrive_Tank</a> = 4,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a4be8ef7ab0cbbe5decd744cdc263921c">   87</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a4be8ef7ab0cbbe5decd744cdc263921c">kRobotDrive_MecanumPolar</a> = 5,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a883728226469c2274d88e430fbc7e6f0">   88</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a883728226469c2274d88e430fbc7e6f0">kRobotDrive_MecanumCartesian</a> = 6,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a131a9974bc1baaec566e0c78799ee19e">   90</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a131a9974bc1baaec566e0c78799ee19e">kDriverStationCIO_Analog</a> = 1,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4abe0ec4282e9d628f7415bbff36526cb4">   91</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4abe0ec4282e9d628f7415bbff36526cb4">kDriverStationCIO_DigitalIn</a> = 2,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a52d248155618158bd121b3fbf08ba402">   92</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a52d248155618158bd121b3fbf08ba402">kDriverStationCIO_DigitalOut</a> = 3,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a25aa7775e0237f49273c6b927bafe2e1">   94</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a25aa7775e0237f49273c6b927bafe2e1">kDriverStationEIO_Acceleration</a> = 1,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a13363ff3a3aff2d1e8e8f4c19b52cdea">   95</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a13363ff3a3aff2d1e8e8f4c19b52cdea">kDriverStationEIO_AnalogIn</a> = 2,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a8f89c10986998a9a4854823b42cec567">   96</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a8f89c10986998a9a4854823b42cec567">kDriverStationEIO_AnalogOut</a> = 3,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a9992bcf86d6e3ebb5dabac0069684fd4">   97</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a9992bcf86d6e3ebb5dabac0069684fd4">kDriverStationEIO_Button</a> = 4,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aa8fe2cb22204e4544690a1fe0358bf38">   98</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aa8fe2cb22204e4544690a1fe0358bf38">kDriverStationEIO_LED</a> = 5,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a6999998a8f376efbf16b487f48000ecf">   99</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a6999998a8f376efbf16b487f48000ecf">kDriverStationEIO_DigitalIn</a> = 6,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a42b351ec6c75b5532c18b6891a961e37">  100</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a42b351ec6c75b5532c18b6891a961e37">kDriverStationEIO_DigitalOut</a> = 7,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a01d5b4931b327b92c9547e324bf6a847">  101</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a01d5b4931b327b92c9547e324bf6a847">kDriverStationEIO_FixedDigitalOut</a> = 8,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aa590a96cf699218fff7782a2ab0d8d3a">  102</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aa590a96cf699218fff7782a2ab0d8d3a">kDriverStationEIO_PWM</a> = 9,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a5f587ccbe05184b78cb9fc5d39a1a620">  103</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a5f587ccbe05184b78cb9fc5d39a1a620">kDriverStationEIO_Encoder</a> = 10,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a5e8e3f7c8e3e6ff60548e9a4b8eef0d5">  104</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a5e8e3f7c8e3e6ff60548e9a4b8eef0d5">kDriverStationEIO_TouchSlider</a> = 11,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a0b77d18cd5d3e28e555efe1d746a522d">  106</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4a0b77d18cd5d3e28e555efe1d746a522d">kADXL345_SPI</a> = 1,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aadf513f68940d737f91ae35cc2f9d483">  107</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aadf513f68940d737f91ae35cc2f9d483">kADXL345_I2C</a> = 2,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aed0905b36409f8b80f558131d527193e">  109</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4aed0905b36409f8b80f558131d527193e">kCommand_Scheduler</a> = 1,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4afc4d2ab7d107a8a63d05ec5aa517fb62">  111</a></span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4afc4d2ab7d107a8a63d05ec5aa517fb62">kSmartDashboard_Instance</a> = 1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <a class="code" href="namespacen_usage_reporting.html#a841391f705e35f199dd757566794fdd4">tInstances</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    UINT32 <a class="code" href="_usage_reporting_8h.html#a846f8d29dd5a1cf780eef4c433775576">EXPORT_FUNC</a> <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2">tResourceType</a> resource, UINT8 instanceNumber, UINT8 context = 0, <span class="keyword">const</span> <span class="keywordtype">char</span> *feature = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    UINT32 <a class="code" href="_usage_reporting_8h.html#a846f8d29dd5a1cf780eef4c433775576">EXPORT_FUNC</a> <a class="code" href="_usage_reporting_8h.html#a637fb481416d3014a703705b3328e426">FRC_NetworkCommunication_nUsageReporting_report</a>(UINT8 resource, UINT8 instanceNumber, UINT8 context, <span class="keyword">const</span> <span class="keywordtype">char</span> *feature);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // __UsageReporting_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
