<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/Utility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;taskLib.h&gt;</code><br/>
</div>
<p><a href="_utility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34b13bd29631329c597428636401bbba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(condition)&#160;&#160;&#160;<a class="el" href="_utility_8h.html#a25234ae53c6f3354ad0f8ee9434aa11e">wpi_assert_impl</a>(condition, #condition, <a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, __FILE__, __LINE__, __FUNCTION__)</td></tr>
<tr class="separator:a34b13bd29631329c597428636401bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb72b7a6a07a3ec4af137fc278e1db44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#adb72b7a6a07a3ec4af137fc278e1db44">wpi_assertWithMessage</a>(condition, message)&#160;&#160;&#160;<a class="el" href="_utility_8h.html#a25234ae53c6f3354ad0f8ee9434aa11e">wpi_assert_impl</a>(condition, #condition, message, __FILE__, __LINE__, __FUNCTION__)</td></tr>
<tr class="separator:adb72b7a6a07a3ec4af137fc278e1db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2195e13ec78b75d26e5ce8cbf96fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a8b2195e13ec78b75d26e5ce8cbf96fe3">wpi_assertEqual</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>)&#160;&#160;&#160;<a class="el" href="_utility_8h.html#ac8b23e1eee8b1275b5b811abe08a9a2a">wpi_assertEqual_impl</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, <a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, __FILE__, __LINE__, __FUNCTION__)</td></tr>
<tr class="separator:a8b2195e13ec78b75d26e5ce8cbf96fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ace1581a778762b216de22bbcd4bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a37ace1581a778762b216de22bbcd4bff">wpi_assertEqualWithMessage</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, message)&#160;&#160;&#160;<a class="el" href="_utility_8h.html#ac8b23e1eee8b1275b5b811abe08a9a2a">wpi_assertEqual_impl</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, message, __FILE__, __LINE__, __FUNCTION__)</td></tr>
<tr class="separator:a37ace1581a778762b216de22bbcd4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe6363d7a6f0c0fd49c4b3ec583b63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a6cbe6363d7a6f0c0fd49c4b3ec583b63">wpi_assertNotEqual</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>)&#160;&#160;&#160;<a class="el" href="_utility_8h.html#aa45ecbaf33d3fe5dd01c29b27e4d05c6">wpi_assertNotEqual_impl</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, <a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, __FILE__, __LINE__, __FUNCTION__)</td></tr>
<tr class="separator:a6cbe6363d7a6f0c0fd49c4b3ec583b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40efc0cb979cb092f81db5850dc5d0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a40efc0cb979cb092f81db5850dc5d0ac">wpi_assertNotEqualWithMessage</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, message)&#160;&#160;&#160;<a class="el" href="_utility_8h.html#aa45ecbaf33d3fe5dd01c29b27e4d05c6">wpi_assertNotEqual_impl</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, message, __FILE__, __LINE__, __FUNCTION__)</td></tr>
<tr class="separator:a40efc0cb979cb092f81db5850dc5d0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25234ae53c6f3354ad0f8ee9434aa11e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a25234ae53c6f3354ad0f8ee9434aa11e">wpi_assert_impl</a> (bool conditionValue, const char *conditionText, const char *message, const char *fileName, UINT32 lineNumber, const char *funcName)</td></tr>
<tr class="memdesc:a25234ae53c6f3354ad0f8ee9434aa11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert implementation.  <a href="#a25234ae53c6f3354ad0f8ee9434aa11e">More...</a><br/></td></tr>
<tr class="separator:a25234ae53c6f3354ad0f8ee9434aa11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b23e1eee8b1275b5b811abe08a9a2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#ac8b23e1eee8b1275b5b811abe08a9a2a">wpi_assertEqual_impl</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> valueA, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> valueB, const char *message, const char *fileName, UINT32 lineNumber, const char *funcName)</td></tr>
<tr class="memdesc:ac8b23e1eee8b1275b5b811abe08a9a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert equal implementation.  <a href="#ac8b23e1eee8b1275b5b811abe08a9a2a">More...</a><br/></td></tr>
<tr class="separator:ac8b23e1eee8b1275b5b811abe08a9a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ecbaf33d3fe5dd01c29b27e4d05c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#aa45ecbaf33d3fe5dd01c29b27e4d05c6">wpi_assertNotEqual_impl</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> valueA, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> valueB, const char *message, const char *fileName, UINT32 lineNumber, const char *funcName)</td></tr>
<tr class="memdesc:aa45ecbaf33d3fe5dd01c29b27e4d05c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert not equal implementation.  <a href="#aa45ecbaf33d3fe5dd01c29b27e4d05c6">More...</a><br/></td></tr>
<tr class="separator:aa45ecbaf33d3fe5dd01c29b27e4d05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6b17cd49fc3ec702d8f778b63901f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a0cd6b17cd49fc3ec702d8f778b63901f">wpi_getLabel</a> (UINT addr, INT32 *found=<a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a0cd6b17cd49fc3ec702d8f778b63901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eaf14469e7e787e1258e8697d001f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#ae2eaf14469e7e787e1258e8697d001f5">wpi_selfTrace</a> ()</td></tr>
<tr class="separator:ae2eaf14469e7e787e1258e8697d001f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7653b809dbdc53929cbd3f388f1dd5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#ad7653b809dbdc53929cbd3f388f1dd5a">wpi_suspendOnAssertEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:ad7653b809dbdc53929cbd3f388f1dd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable suspend on asssert.  <a href="#ad7653b809dbdc53929cbd3f388f1dd5a">More...</a><br/></td></tr>
<tr class="separator:ad7653b809dbdc53929cbd3f388f1dd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d92bb37097bea573fb4e8936ee343a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a93d92bb37097bea573fb4e8936ee343a">wpi_stackTraceOnAssertEnable</a> (bool enabled)</td></tr>
<tr class="memdesc:a93d92bb37097bea573fb4e8936ee343a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Stack trace after asserts.  <a href="#a93d92bb37097bea573fb4e8936ee343a">More...</a><br/></td></tr>
<tr class="separator:a93d92bb37097bea573fb4e8936ee343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a875643d77f0b6ff7a5c3f739070b04"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a1a875643d77f0b6ff7a5c3f739070b04">GetFPGAVersion</a> ()</td></tr>
<tr class="memdesc:a1a875643d77f0b6ff7a5c3f739070b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the FPGA Version number.  <a href="#a1a875643d77f0b6ff7a5c3f739070b04">More...</a><br/></td></tr>
<tr class="separator:a1a875643d77f0b6ff7a5c3f739070b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b9720676c7d377f6c1a1500aef7c1f"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a73b9720676c7d377f6c1a1500aef7c1f">GetFPGARevision</a> ()</td></tr>
<tr class="memdesc:a73b9720676c7d377f6c1a1500aef7c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the FPGA Revision number.  <a href="#a73b9720676c7d377f6c1a1500aef7c1f">More...</a><br/></td></tr>
<tr class="separator:a73b9720676c7d377f6c1a1500aef7c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838b46dc3e04355f54721844da23f8b"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a9838b46dc3e04355f54721844da23f8b">GetFPGATime</a> ()</td></tr>
<tr class="memdesc:a9838b46dc3e04355f54721844da23f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the microsecond-resolution timer on the FPGA.  <a href="#a9838b46dc3e04355f54721844da23f8b">More...</a><br/></td></tr>
<tr class="separator:a9838b46dc3e04355f54721844da23f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1ca6035a9bafc036baac08c518113"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a5da1ca6035a9bafc036baac08c518113">GetRIOUserSwitch</a> ()</td></tr>
<tr class="memdesc:a5da1ca6035a9bafc036baac08c518113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of the USER1 DIP switch on the cRIO.  <a href="#a5da1ca6035a9bafc036baac08c518113">More...</a><br/></td></tr>
<tr class="separator:a5da1ca6035a9bafc036baac08c518113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604cce366e4b3400015fce20530e631e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a604cce366e4b3400015fce20530e631e">SetRIOUserLED</a> (UINT32 state)</td></tr>
<tr class="memdesc:a604cce366e4b3400015fce20530e631e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the USER1 status LED on the cRIO.  <a href="#a604cce366e4b3400015fce20530e631e">More...</a><br/></td></tr>
<tr class="separator:a604cce366e4b3400015fce20530e631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58878910e5f1dff79797a45b7f461ba5"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a58878910e5f1dff79797a45b7f461ba5">GetRIOUserLED</a> ()</td></tr>
<tr class="memdesc:a58878910e5f1dff79797a45b7f461ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the USER1 status LED on the cRIO.  <a href="#a58878910e5f1dff79797a45b7f461ba5">More...</a><br/></td></tr>
<tr class="separator:a58878910e5f1dff79797a45b7f461ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe31584f7eabaec2567133e01eb80a53"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#abe31584f7eabaec2567133e01eb80a53">ToggleRIOUserLED</a> ()</td></tr>
<tr class="memdesc:abe31584f7eabaec2567133e01eb80a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the state of the USER1 status LED on the cRIO.  <a href="#abe31584f7eabaec2567133e01eb80a53">More...</a><br/></td></tr>
<tr class="separator:abe31584f7eabaec2567133e01eb80a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ebe419e59d55ddd87e0ac8b0eb6130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#ae8ebe419e59d55ddd87e0ac8b0eb6130">SetRIO_FPGA_LED</a> (UINT32 state)</td></tr>
<tr class="memdesc:ae8ebe419e59d55ddd87e0ac8b0eb6130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the FPGA status LED on the cRIO.  <a href="#ae8ebe419e59d55ddd87e0ac8b0eb6130">More...</a><br/></td></tr>
<tr class="separator:ae8ebe419e59d55ddd87e0ac8b0eb6130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36c810f3ea3af6bb294b7be6ff192a5"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#ac36c810f3ea3af6bb294b7be6ff192a5">GetRIO_FPGA_LED</a> ()</td></tr>
<tr class="memdesc:ac36c810f3ea3af6bb294b7be6ff192a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the FPGA status LED on the cRIO.  <a href="#ac36c810f3ea3af6bb294b7be6ff192a5">More...</a><br/></td></tr>
<tr class="separator:ac36c810f3ea3af6bb294b7be6ff192a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6f311480ab6fd0f902bc76776cadc"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a8fb6f311480ab6fd0f902bc76776cadc">ToggleRIO_FPGA_LED</a> ()</td></tr>
<tr class="memdesc:a8fb6f311480ab6fd0f902bc76776cadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the state of the FPGA status LED on the cRIO.  <a href="#a8fb6f311480ab6fd0f902bc76776cadc">More...</a><br/></td></tr>
<tr class="separator:a8fb6f311480ab6fd0f902bc76776cadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a34b13bd29631329c597428636401bbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wpi_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_utility_8h.html#a25234ae53c6f3354ad0f8ee9434aa11e">wpi_assert_impl</a>(condition, #condition, <a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, __FILE__, __LINE__, __FUNCTION__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00012">12</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

<p>Referenced by <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00021">InterruptableSensorBase::AllocateInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00037">InterruptableSensorBase::CancelInterrupts()</a>, <a class="el" href="_kinect_stick_8cpp_source.html#l00184">KinectStick::ConvertRawToFloat()</a>, <a class="el" href="_notifier_8cpp_source.html#l00203">Notifier::DeleteFromQueue()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00077">InterruptableSensorBase::DisableInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00065">InterruptableSensorBase::EnableInterrupts()</a>, <a class="el" href="_driver_station_8cpp_source.html#l00453">DriverStation::GetAlliance()</a>, <a class="el" href="_kinect_stick_8cpp_source.html#l00166">KinectStick::GetData()</a>, <a class="el" href="_driver_station_8cpp_source.html#l00466">DriverStation::GetLocation()</a>, <a class="el" href="_utility_8cpp_source.html#l00366">GetRIOUserSwitch()</a>, <a class="el" href="_driver_station_8cpp_source.html#l00227">DriverStation::GetStickAxis()</a>, <a class="el" href="_ultrasonic_8cpp_source.html#l00252">Ultrasonic::Ping()</a>, <a class="el" href="_axis_camera_params_8cpp_source.html#l00379">AxisCameraParams::ReadCamParams()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00091">InterruptableSensorBase::ReadInterruptTimestamp()</a>, <a class="el" href="_ultrasonic_8cpp_source.html#l00213">Ultrasonic::SetAutomaticMode()</a>, <a class="el" href="_robot_base_8cpp_source.html#l00020">RobotBase::setInstance()</a>, <a class="el" href="_robot_drive_8cpp_source.html#l00592">RobotDrive::SetLeftRightMotorOutputs()</a>, <a class="el" href="_p_w_m_8cpp_source.html#l00317">PWM::SetPeriodMultiplier()</a>, <a class="el" href="_p_w_m_8cpp_source.html#l00146">PWM::SetPosition()</a>, <a class="el" href="_p_w_m_8cpp_source.html#l00210">PWM::SetSpeed()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00051">InterruptableSensorBase::WaitForInterrupt()</a>, and <a class="el" href="_ultrasonic_8cpp_source.html#l00165">Ultrasonic::~Ultrasonic()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2195e13ec78b75d26e5ce8cbf96fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wpi_assertEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_utility_8h.html#ac8b23e1eee8b1275b5b811abe08a9a2a">wpi_assertEqual_impl</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, <a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, __FILE__, __LINE__, __FUNCTION__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00015">15</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37ace1581a778762b216de22bbcd4bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wpi_assertEqualWithMessage</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_utility_8h.html#ac8b23e1eee8b1275b5b811abe08a9a2a">wpi_assertEqual_impl</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, message, __FILE__, __LINE__, __FUNCTION__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00016">16</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cbe6363d7a6f0c0fd49c4b3ec583b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wpi_assertNotEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_utility_8h.html#aa45ecbaf33d3fe5dd01c29b27e4d05c6">wpi_assertNotEqual_impl</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, <a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, __FILE__, __LINE__, __FUNCTION__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00018">18</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40efc0cb979cb092f81db5850dc5d0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wpi_assertNotEqualWithMessage</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_utility_8h.html#aa45ecbaf33d3fe5dd01c29b27e4d05c6">wpi_assertNotEqual_impl</a>(a, <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, message, __FILE__, __LINE__, __FUNCTION__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00019">19</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb72b7a6a07a3ec4af137fc278e1db44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wpi_assertWithMessage</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_utility_8h.html#a25234ae53c6f3354ad0f8ee9434aa11e">wpi_assert_impl</a>(condition, #condition, message, __FILE__, __LINE__, __FUNCTION__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00013">13</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73b9720676c7d377f6c1a1500aef7c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 GetFPGARevision </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the FPGA Revision number. </p>
<p>The format of the revision is 3 numbers. The 12 most significant bits are the Major Revision. the next 8 bits are the Minor Revision. The 12 least significant bits are the Build Number. </p>
<dl class="section return"><dt>Returns</dt><dd>FPGA Revision number. </dd></dl>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00330">330</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#af4d3a94c1dceef90b20bb524d666404a">nFPGA::nFRC_2012_1_6_4::tGlobal::readRevision()</a>, and <a class="el" href="_error_base_8h_source.html#l00024">wpi_setGlobalError</a>.</p>
<div class="fragment"><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> status = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> *global = tGlobal::create(&amp;status);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        UINT32 revision = global-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#af4d3a94c1dceef90b20bb524d666404a">readRevision</a>(&amp;status);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">delete</span> global;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="_error_base_8h.html#a9597cd2a3816d77054b81d033641eff7">wpi_setGlobalError</a>(status);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> revision;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9838b46dc3e04355f54721844da23f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 GetFPGATime </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the microsecond-resolution timer on the FPGA. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time in microseconds according to the FPGA (since FPGA reset). </dd></dl>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00345">345</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#ae945c8e6dd1125aa33a58bb9bfa72480">nFPGA::nFRC_2012_1_6_4::tGlobal::readLocalTime()</a>, <a class="el" href="xml_parse_8py_source.html#l00018">xmlParse::time</a>, and <a class="el" href="_error_base_8h_source.html#l00024">wpi_setGlobalError</a>.</p>

<p>Referenced by <a class="el" href="_timer_8cpp_source.html#l00179">Timer::GetFPGATimestamp()</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> status = 0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> *global = tGlobal::create(&amp;status);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        UINT32 <a class="code" href="namespacexml_parse.html#aec4ff9f09ecaa20ae754dd2e41669f48">time</a> = global-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#ae945c8e6dd1125aa33a58bb9bfa72480">readLocalTime</a>(&amp;status);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">delete</span> global;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="_error_base_8h.html#a9597cd2a3816d77054b81d033641eff7">wpi_setGlobalError</a>(status);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacexml_parse.html#aec4ff9f09ecaa20ae754dd2e41669f48">time</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a875643d77f0b6ff7a5c3f739070b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 GetFPGAVersion </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the FPGA Version number. </p>
<p>For now, expect this to be competition year. </p>
<dl class="section return"><dt>Returns</dt><dd>FPGA Version number. </dd></dl>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00312">312</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a29ce40f5e624f04f0109cc74ab1593ca">nFPGA::nFRC_2012_1_6_4::tGlobal::readVersion()</a>, and <a class="el" href="_error_base_8h_source.html#l00024">wpi_setGlobalError</a>.</p>
<div class="fragment"><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> status = 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> *global = tGlobal::create(&amp;status);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        UINT16 version = global-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a29ce40f5e624f04f0109cc74ab1593ca">readVersion</a>(&amp;status);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">delete</span> global;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="_error_base_8h.html#a9597cd2a3816d77054b81d033641eff7">wpi_setGlobalError</a>(status);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> version;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac36c810f3ea3af6bb294b7be6ff192a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 GetRIO_FPGA_LED </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the FPGA status LED on the cRIO. </p>
<dl class="section return"><dt>Returns</dt><dd>The curent state of the FPGA LED. </dd></dl>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00417">417</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a5d421262bddba076de33a584f2fd660e">nFPGA::nFRC_2012_1_6_4::tGlobal::readFPGA_LED()</a>, and <a class="el" href="_error_base_8h_source.html#l00024">wpi_setGlobalError</a>.</p>

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00431">ToggleRIO_FPGA_LED()</a>.</p>
<div class="fragment"><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> status = 0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> *global = tGlobal::create(&amp;status);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">bool</span> ledValue = global-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a5d421262bddba076de33a584f2fd660e">readFPGA_LED</a>(&amp;status);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="_error_base_8h.html#a9597cd2a3816d77054b81d033641eff7">wpi_setGlobalError</a>(status);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keyword">delete</span> global;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">return</span> ledValue;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58878910e5f1dff79797a45b7f461ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 GetRIOUserLED </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the USER1 status LED on the cRIO. </p>
<dl class="section return"><dt>Returns</dt><dd>The curent state of the USER1 LED. </dd></dl>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00385">385</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp.html#aba092a586de5e741805be93e8b2338dc">LedInput()</a>.</p>

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00394">ToggleRIOUserLED()</a>.</p>
<div class="fragment"><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_utility_8cpp.html#aba092a586de5e741805be93e8b2338dc">LedInput</a>(0);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5da1ca6035a9bafc036baac08c518113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 GetRIOUserSwitch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value of the USER1 DIP switch on the cRIO. </p>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00366">366</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp.html#a1713dd400fe42a5199b6628637d60ac5">UserSwitchInput()</a>, and <a class="el" href="_utility_8h_source.html#l00012">wpi_assert</a>.</p>
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        INT32 switchValue = <a class="code" href="_utility_8cpp.html#a1713dd400fe42a5199b6628637d60ac5">UserSwitchInput</a>(0);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(switchValue &gt;= 0);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> switchValue &gt; 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8ebe419e59d55ddd87e0ac8b0eb6130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SetRIO_FPGA_LED </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>state</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of the FPGA status LED on the cRIO. </p>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00404">404</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_error_base_8h_source.html#l00024">wpi_setGlobalError</a>, and <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a44247202bedcdb6e54615f4448bc04fa">nFPGA::nFRC_2012_1_6_4::tGlobal::writeFPGA_LED()</a>.</p>

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00431">ToggleRIO_FPGA_LED()</a>.</p>
<div class="fragment"><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> status = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> *global = tGlobal::create(&amp;status);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        global-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a44247202bedcdb6e54615f4448bc04fa">writeFPGA_LED</a>(state, &amp;status);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <a class="code" href="_error_base_8h.html#a9597cd2a3816d77054b81d033641eff7">wpi_setGlobalError</a>(status);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">delete</span> global;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a604cce366e4b3400015fce20530e631e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SetRIOUserLED </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>state</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of the USER1 status LED on the cRIO. </p>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00376">376</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp.html#ad3dca96687fcaabf6873aeb98ee01766">LedOutput()</a>.</p>

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00394">ToggleRIOUserLED()</a>.</p>
<div class="fragment"><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="_utility_8cpp.html#ad3dca96687fcaabf6873aeb98ee01766">LedOutput</a>(0, state &gt; 0);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8fb6f311480ab6fd0f902bc76776cadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 ToggleRIO_FPGA_LED </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the state of the FPGA status LED on the cRIO. </p>
<dl class="section return"><dt>Returns</dt><dd>The new state of the FPGA LED. </dd></dl>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00431">431</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp_source.html#l00417">GetRIO_FPGA_LED()</a>, and <a class="el" href="_utility_8cpp_source.html#l00404">SetRIO_FPGA_LED()</a>.</p>
<div class="fragment"><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        INT32 ledState = !<a class="code" href="_utility_8cpp.html#ac36c810f3ea3af6bb294b7be6ff192a5" title="Get the current state of the FPGA status LED on the cRIO. ">GetRIO_FPGA_LED</a>();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <a class="code" href="_utility_8cpp.html#ae8ebe419e59d55ddd87e0ac8b0eb6130" title="Set the state of the FPGA status LED on the cRIO. ">SetRIO_FPGA_LED</a>(ledState);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">return</span> ledState;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe31584f7eabaec2567133e01eb80a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 ToggleRIOUserLED </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the state of the USER1 status LED on the cRIO. </p>
<dl class="section return"><dt>Returns</dt><dd>The new state of the USER1 LED. </dd></dl>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00394">394</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp_source.html#l00385">GetRIOUserLED()</a>, and <a class="el" href="_utility_8cpp_source.html#l00376">SetRIOUserLED()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00306">Rogue::RobotMain()</a>.</p>
<div class="fragment"><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        INT32 ledState = !<a class="code" href="_utility_8cpp.html#a58878910e5f1dff79797a45b7f461ba5" title="Get the current state of the USER1 status LED on the cRIO. ">GetRIOUserLED</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <a class="code" href="_utility_8cpp.html#a604cce366e4b3400015fce20530e631e" title="Set the state of the USER1 status LED on the cRIO. ">SetRIOUserLED</a>(ledState);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> ledState;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a25234ae53c6f3354ad0f8ee9434aa11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wpi_assert_impl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>conditionValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>conditionText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>funcName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert implementation. </p>
<p>This allows breakpoints to be set on an assert. The users don't call this, but instead use the wpi_assert macros in <a class="el" href="_utility_8h.html">Utility.h</a>. </p>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00200">200</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_f_r_c_comm_8h.html#ac361945bf69b0af6d64434f8f1b3660e">setErrorData()</a>, <a class="el" href="_utility_8cpp_source.html#l00164">suspendOnAssertEnabled</a>, and <a class="el" href="_utility_8cpp_source.html#l00185">wpi_handleTracing()</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (!conditionValue)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {   </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// Error string buffer</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordtype">char</span> error[256];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// If an error message was specified, include it</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">// Build error string</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span>(message != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        sprintf(error, <span class="stringliteral">&quot;Assertion failed: \&quot;%s\&quot;, \&quot;%s\&quot; failed in %s() in %s at line %d\n&quot;</span>, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                         message, conditionText, funcName, fileName, lineNumber);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        sprintf(error, <span class="stringliteral">&quot;Assertion failed: \&quot;%s\&quot; in %s() in %s at line %d\n&quot;</span>, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                         conditionText, funcName, fileName, lineNumber);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// Print to console and send to remote dashboard</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                printf(<span class="stringliteral">&quot;\n\n&gt;&gt;&gt;&gt;%s&quot;</span>, error);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="_f_r_c_comm_8h.html#ac361945bf69b0af6d64434f8f1b3660e">setErrorData</a>(error, strlen(error), 100);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="_utility_8cpp.html#a7dfb344c9c8003bcf2335b8563114dd8">wpi_handleTracing</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="_utility_8cpp.html#a3d937d2305d84c9a3ff9bbb632332ae0">suspendOnAssertEnabled</a>) taskSuspend(0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> conditionValue;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac8b23e1eee8b1275b5b811abe08a9a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wpi_assertEqual_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>valueA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>valueB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>funcName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert equal implementation. </p>
<p>This determines whether the two given integers are equal. If not, the value of each is printed along with an optional message string. The users don't call this, but instead use the wpi_assertEqual macros in <a class="el" href="_utility_8h.html">Utility.h</a>. </p>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00272">272</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp_source.html#l00237">wpi_assertEqual_common_impl()</a>.</p>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span>(!(valueA == valueB))</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <a class="code" href="_utility_8cpp.html#a31f2564ce0c4398fe026e364057ebe42" title="Common error routines for wpi_assertEqual_impl and wpi_assertNotEqual_impl This should not be called ...">wpi_assertEqual_common_impl</a>(valueA, valueB, <span class="stringliteral">&quot;!=&quot;</span>, message, fileName, lineNumber, funcName);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> valueA == valueB;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa45ecbaf33d3fe5dd01c29b27e4d05c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wpi_assertNotEqual_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>valueA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>valueB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>funcName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert not equal implementation. </p>
<p>This determines whether the two given integers are equal. If so, the value of each is printed along with an optional message string. The users don't call this, but instead use the wpi_assertNotEqual macros in <a class="el" href="_utility_8h.html">Utility.h</a>. </p>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00292">292</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp_source.html#l00237">wpi_assertEqual_common_impl()</a>.</p>
<div class="fragment"><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>(!(valueA != valueB))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <a class="code" href="_utility_8cpp.html#a31f2564ce0c4398fe026e364057ebe42" title="Common error routines for wpi_assertEqual_impl and wpi_assertNotEqual_impl This should not be called ...">wpi_assertEqual_common_impl</a>(valueA, valueB, <span class="stringliteral">&quot;==&quot;</span>, message, fileName, lineNumber, funcName);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> valueA != valueB;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0cd6b17cd49fc3ec702d8f778b63901f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wpi_getLabel </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 *&#160;</td>
          <td class="paramname"><em>found</em> = <code><a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00024">24</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp.html#ab4b7220ac0050e8733e86d011ff25a98">cplusDemangle()</a>, and <a class="el" href="_utility_8cpp_source.html#l00017">DBG_DEMANGLE_PRINT_LEN</a>.</p>

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00072">wpiCleanTracePrint()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        INT32 pVal;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        SYM_TYPE pType;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">char</span> name[MAX_SYS_SYM_LEN + 1];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> label[<a class="code" href="_utility_8cpp.html#a39198bd7ee804898f1a7282de4f4fc15">DBG_DEMANGLE_PRINT_LEN</a> + 1 + 11];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        bzero(label, <a class="code" href="_utility_8cpp.html#a39198bd7ee804898f1a7282de4f4fc15">DBG_DEMANGLE_PRINT_LEN</a> + 1 + 11);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (symFindByValue(sysSymTbl, addr, name, &amp;pVal, &amp;pType) == OK)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="_utility_8cpp.html#ab4b7220ac0050e8733e86d011ff25a98">cplusDemangle</a>(name, label, <span class="keyword">sizeof</span>(label) - 11);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> ((UINT)pVal != addr)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        sprintf(&amp;label[strlen(label)], <span class="stringliteral">&quot;+0x%04x&quot;</span>, addr-pVal);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">if</span> (found) *found = 2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">if</span> (found) *found = 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                sprintf(label, <span class="stringliteral">&quot;0x%04x&quot;</span>, addr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (found) *found = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> label;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2eaf14469e7e787e1258e8697d001f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> wpi_selfTrace </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00151">151</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_task_8cpp_source.html#l00052">Task::Start()</a>, and <a class="el" href="_utility_8cpp_source.html#l00136">wpiStackTask()</a>.</p>

<p>Referenced by <a class="el" href="_error_8cpp_source.html#l00075">Error::Report()</a>, and <a class="el" href="_utility_8cpp_source.html#l00185">wpi_handleTracing()</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        INT32 priority=100;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        taskPriorityGet(0, &amp;priority);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Lower priority than the calling task.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_task.html" title="WPI task is a wrapper for the native Task object. ">Task</a> traceTask(<span class="stringliteral">&quot;StackTrace&quot;</span>, (FUNCPTR)<a class="code" href="_utility_8cpp.html#a801a5ec6fa0904157fcae2b6495a935c">wpiStackTask</a>, priority + 1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        traceTask.Start(taskIdSelf());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Task to be traced must be suspended for the stack trace to work.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        taskSuspend(0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a93d92bb37097bea573fb4e8936ee343a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> wpi_stackTraceOnAssertEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Stack trace after asserts. </p>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00169">169</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp_source.html#l00163">stackTraceEnabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="_utility_8cpp.html#a2c8025156adf8b93ad35028c3c9a7ccd">stackTraceEnabled</a> = enabled;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad7653b809dbdc53929cbd3f388f1dd5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> wpi_suspendOnAssertEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable suspend on asssert. </p>
<p>If enabled, the user task will be suspended whenever an assert fails. This will allow the user to attach to the task with the debugger and examine variables around the failure. </p>

<p>Definition at line <a class="el" href="_utility_8cpp_source.html#l00180">180</a> of file <a class="el" href="_utility_8cpp_source.html">Utility.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp_source.html#l00164">suspendOnAssertEnabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="_utility_8cpp.html#a3d937d2305d84c9a3ff9bbb632332ae0">suspendOnAssertEnabled</a> = enabled;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:14 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
