<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Modules/VelocityProfile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VelocityProfile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_velocity_profile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_velocity_profile_8h.html">VelocityProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_velocity_profile.html#a539b00ff84eb5df7893eef6a0a9cebe0">    4</a></span>&#160;<a class="code" href="class_velocity_profile.html#a539b00ff84eb5df7893eef6a0a9cebe0">VelocityProfile::VelocityProfile</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> maxVelocity) :</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        m_maxVelocity(maxVelocity),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        m_t1(0.0), m_t2(0.0), m_t3(0.0)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">double</span> unitTime = distance/(2.0*maxVelocity);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">m_t1</a> = unitTime;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_velocity_profile.html#a6f1c57fedb5fa64eacd4d76d6838c719">m_t2</a> = <a class="code" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">m_t1</a>+unitTime;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_velocity_profile.html#a1000a958d869eeedc94c31fb2530fb99">m_t3</a> = <a class="code" href="class_velocity_profile.html#a6f1c57fedb5fa64eacd4d76d6838c719">m_t2</a>+unitTime;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_velocity_profile.html#a4525953467df27f608371cc661c6e0ba">   14</a></span>&#160;<a class="code" href="class_velocity_profile.html#a539b00ff84eb5df7893eef6a0a9cebe0">VelocityProfile::VelocityProfile</a>(<span class="keywordtype">double</span> t1, <span class="keywordtype">double</span> t2, <span class="keywordtype">double</span> t3, <span class="keywordtype">double</span> maxVelocity) :</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        m_maxVelocity(maxVelocity),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        m_t1(t1), m_t2(t2), m_t3(t3)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//ctor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_velocity_profile.html#af52818a42bf1c8d846b605914f533498">   21</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_velocity_profile.html#af52818a42bf1c8d846b605914f533498">VelocityProfile::eval</a>(<span class="keywordtype">double</span> t) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (t &gt; 0 &amp;&amp; t &lt;= <a class="code" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">m_t1</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="class_velocity_profile.html#a63611a353542f5e9a1e62198f7311623">m_maxVelocity</a>/<a class="code" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">m_t1</a>)*t;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t &gt; <a class="code" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">m_t1</a> &amp;&amp; t &lt;= <a class="code" href="class_velocity_profile.html#a6f1c57fedb5fa64eacd4d76d6838c719">m_t2</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_velocity_profile.html#a63611a353542f5e9a1e62198f7311623">m_maxVelocity</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t &gt; <a class="code" href="class_velocity_profile.html#a6f1c57fedb5fa64eacd4d76d6838c719">m_t2</a> &amp;&amp; t &lt; <a class="code" href="class_velocity_profile.html#a1000a958d869eeedc94c31fb2530fb99">m_t3</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> ((-<a class="code" href="class_velocity_profile.html#a63611a353542f5e9a1e62198f7311623">m_maxVelocity</a>/<a class="code" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">m_t1</a>)*(t-<a class="code" href="class_velocity_profile.html#a6f1c57fedb5fa64eacd4d76d6838c719">m_t2</a>))+<a class="code" href="class_velocity_profile.html#a63611a353542f5e9a1e62198f7311623">m_maxVelocity</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_velocity_profile.html#a7fd40a92192f1c8fe8fab4c2ee7ffc5b">   32</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_velocity_profile.html#a7fd40a92192f1c8fe8fab4c2ee7ffc5b">VelocityProfile::totalTime</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_velocity_profile.html#a1000a958d869eeedc94c31fb2530fb99">m_t3</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_velocity_profile.html#abd95f1836fad6bbb7b8cb45dbb3d8bfe">   36</a></span>&#160;std::string <a class="code" href="class_velocity_profile.html#abd95f1836fad6bbb7b8cb45dbb3d8bfe">VelocityProfile::toString</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::stringstream output;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        output &lt;&lt; <span class="stringliteral">&quot;Velocity profile that goes &quot;</span> &lt;&lt; <a class="code" href="class_velocity_profile.html#a63611a353542f5e9a1e62198f7311623">m_maxVelocity</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; m/s at critical times &quot;</span> &lt;&lt; <a class="code" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">m_t1</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_velocity_profile.html#a6f1c57fedb5fa64eacd4d76d6838c719">m_t2</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_velocity_profile.html#a1000a958d869eeedc94c31fb2530fb99">m_t3</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; that will travel &quot;</span> &lt;&lt; (0.5*(<a class="code" href="class_velocity_profile.html#a1000a958d869eeedc94c31fb2530fb99">m_t3</a>+<a class="code" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">m_t1</a>)*<a class="code" href="class_velocity_profile.html#a63611a353542f5e9a1e62198f7311623">m_maxVelocity</a>) &lt;&lt; <span class="stringliteral">&quot; meters.&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> output.str();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_velocity_profile.html#ac043fc2671a61a648374d2757300f577">   46</a></span>&#160;<a class="code" href="class_velocity_profile.html#ac043fc2671a61a648374d2757300f577">VelocityProfile::~VelocityProfile</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/* destruct */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
