<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: workspace/Victor Linearize/src/VictorMain.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_ce8b33270637e0822dfcf01b018110a6.html">Victor Linearize</a></li><li class="navelem"><a class="el" href="dir_684674ee267dd3156d23c5c0a0c609db.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VictorMain.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_victor_main_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_victor_main.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_victor_main.html">VictorMain</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="class_victor_main.html#a9d9bb1654874a19e7218d9d2cb782d70">    6</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_victor_main.html#a9d9bb1654874a19e7218d9d2cb782d70">victor_linearize</a>(<span class="keywordtype">double</span> goal_speed) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="keyword">final</span> <span class="keywordtype">double</span> deadband_value = 0.082;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="keywordflow">if</span> (goal_speed &gt; deadband_value)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                        goal_speed -= deadband_value;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (goal_speed &lt; -deadband_value)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        goal_speed += deadband_value;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        goal_speed = 0.0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                goal_speed = goal_speed / (1.0 - deadband_value);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordtype">double</span> goal_speed2 = goal_speed * goal_speed;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordtype">double</span> goal_speed3 = goal_speed2 * goal_speed;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordtype">double</span> goal_speed4 = goal_speed3 * goal_speed;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">double</span> goal_speed5 = goal_speed4 * goal_speed;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordtype">double</span> goal_speed6 = goal_speed5 * goal_speed;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordtype">double</span> goal_speed7 = goal_speed6 * goal_speed;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="comment">// Original untweaked one.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">//double victor_fit_c           = -1.6429;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">//double victor_fit_d           = 4.58861e-08;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="comment">//double victor_fit_e           = 0.547087;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="comment">//double victor_fit_f           = -1.19447e-08;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">// Constants for the 5th order polynomial</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">double</span> victor_fit_e1            = 0.437239;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">double</span> victor_fit_c1            = -1.56847;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">double</span> victor_fit_a1            = (- (125.0 * victor_fit_e1  + 125.0 * victor_fit_c1 - 116.0) / 125.0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">double</span> answer_5th_order = (victor_fit_a1 * goal_speed5</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        + victor_fit_c1 * goal_speed3</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        + victor_fit_e1 * goal_speed);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">// Constants for the 7th order polynomial</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">double</span> victor_fit_c2 = -5.46889;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">double</span> victor_fit_e2 = 2.24214;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">double</span> victor_fit_g2 = -0.042375;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">double</span> victor_fit_a2 = (- (125.0 * (victor_fit_c2 + victor_fit_e2 + victor_fit_g2) - 116.0) / 125.0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">double</span> answer_7th_order = (victor_fit_a2 * goal_speed7</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        + victor_fit_c2 * goal_speed5</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        + victor_fit_e2 * goal_speed3</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        + victor_fit_g2 * goal_speed);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// Average the 5th and 7th order polynomials</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">double</span> answer =  0.85 * 0.5 * (answer_7th_order + answer_5th_order)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                + .15 * goal_speed * (1.0 - deadband_value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (answer &gt; 0.001)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        answer += deadband_value;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (answer &lt; -0.001)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        answer -= deadband_value;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> answer;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_victor_main.html#a666e3e1c32969e99af70bfa32a6167b3">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_victor_main.html#a666e3e1c32969e99af70bfa32a6167b3">main</a>(String argsp[]){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ArrayList&lt;Double&gt; in = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                ArrayList&lt;Double&gt; out = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                System.out.println(<span class="stringliteral">&quot;in,out&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">double</span> d = -1.0; d &lt; 1.0; d += 0.01){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        in.add(d);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        out.add(<a class="code" href="class_victor_main.html#a9d9bb1654874a19e7218d9d2cb782d70">victor_linearize</a>(d));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; in.size(); i++){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        System.out.printf(<span class="stringliteral">&quot;%.4f,%.4f\n&quot;</span>, in.get(i), out.get(i));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:43 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
