<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/WPILib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WPILib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;string.h&quot;</code><br/>
<code>#include &lt;<a class="el" href="_i_o_stream_8h_source.html">iostream.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="_accelerometer_8h_source.html">Accelerometer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_x_l345___i2_c_8h_source.html">ADXL345_I2C.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_x_l345___s_p_i_8h_source.html">ADXL345_SPI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog_channel_8h_source.html">AnalogChannel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog_module_8h_source.html">AnalogModule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog_trigger_8h_source.html">AnalogTrigger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog_trigger_output_8h_source.html">AnalogTriggerOutput.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog_i_o_button_8h_source.html">Buttons/AnalogIOButton.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital_i_o_button_8h_source.html">Buttons/DigitalIOButton.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_internal_button_8h_source.html">Buttons/InternalButton.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_joystick_button_8h_source.html">Buttons/JoystickButton.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_network_button_8h_source.html">Buttons/NetworkButton.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_a_n_jaguar_8h_source.html">CANJaguar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_command_8h_source.html">Commands/Command.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_command_group_8h_source.html">Commands/CommandGroup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_i_d_command_8h_source.html">Commands/PIDCommand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_i_d_subsystem_8h_source.html">Commands/PIDSubsystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_print_command_8h_source.html">Commands/PrintCommand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_scheduler_8h_source.html">Commands/Scheduler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_start_command_8h_source.html">Commands/StartCommand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_subsystem_8h_source.html">Commands/Subsystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_wait_command_8h_source.html">Commands/WaitCommand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_wait_for_children_8h_source.html">Commands/WaitForChildren.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_wait_until_command_8h_source.html">Commands/WaitUntilCommand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_compressor_8h_source.html">Compressor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_counter_8h_source.html">Counter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_dashboard_8h_source.html">Dashboard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital_input_8h_source.html">DigitalInput.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital_module_8h_source.html">DigitalModule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital_output_8h_source.html">DigitalOutput.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital_source_8h_source.html">DigitalSource.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_double_solenoid_8h_source.html">DoubleSolenoid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_driver_station_8h_source.html">DriverStation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_driver_station_enhanced_i_o_8h_source.html">DriverStationEnhancedIO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_driver_station_l_c_d_8h_source.html">DriverStationLCD.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_encoder_8h_source.html">Encoder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_error_base_8h_source.html">ErrorBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gear_tooth_8h_source.html">GearTooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_generic_h_i_d_8h_source.html">GenericHID.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gyro_8h_source.html">Gyro.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_hi_technic_compass_8h_source.html">HiTechnicCompass.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_hi_technic_color_sensor_8h_source.html">HiTechnicColorSensor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_iterative_robot_8h_source.html">IterativeRobot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interruptable_sensor_base_8h_source.html">InterruptableSensorBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_jaguar_8h_source.html">Jaguar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_joystick_8h_source.html">Joystick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_kinect_8h_source.html">Kinect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_kinect_stick_8h_source.html">KinectStick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_notifier_8h_source.html">Notifier.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_i_d_controller_8h_source.html">PIDController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_i_d_output_8h_source.html">PIDOutput.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_i_d_source_8h_source.html">PIDSource.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_preferences_8h_source.html">Preferences.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_w_m_8h_source.html">PWM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_relay_8h_source.html">Relay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_resource_8h_source.html">Resource.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_robot_base_8h_source.html">RobotBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_robot_drive_8h_source.html">RobotDrive.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_serial_port_8h_source.html">SerialPort.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_servo_8h_source.html">Servo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_simple_robot_8h_source.html">SimpleRobot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sendable_chooser_8h_source.html">SmartDashboard/SendableChooser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_smart_dashboard_8h_source.html">SmartDashboard/SmartDashboard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_solenoid_8h_source.html">Solenoid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_speed_controller_8h_source.html">SpeedController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_talon_8h_source.html">Talon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_task_8h_source.html">Task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ultrasonic_8h_source.html">Ultrasonic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_utility_8h_source.html">Utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_victor_8h_source.html">Victor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_axis_camera_8h_source.html">Vision/AxisCamera.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_watchdog_8h_source.html">Watchdog.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_w_p_i_errors_8h_source.html">WPIErrors.h</a>&quot;</code><br/>
</div>
<p><a href="_w_p_i_lib_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:15 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
