<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/networktables2/WriteManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_afb7e4c98e84d8628a6e69f46d2af983.html">networktables2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WriteManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_write_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * WriteManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 25, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mitchell Wills</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef WRITEMANAGER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WRITEMANAGER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_write_manager.html" title="A write manager is a IncomingEntryReceiver that buffers transactions and then and then dispatches the...">WriteManager</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_runnable_8h.html">thread/PeriodicRunnable.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_outgoing_entry_receiver_8h.html">OutgoingEntryReceiver.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_t_thread_8h.html">thread/NTThread.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_t_thread_manager_8h.html">thread/NTThreadManager.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flushable_outgoing_entry_receiver_8h.html">FlushableOutgoingEntryReceiver.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_table_entry_8h.html">NetworkTableEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synchronized_8h.html">Synchronized.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_write_manager.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_write_manager.html" title="A write manager is a IncomingEntryReceiver that buffers transactions and then and then dispatches the...">WriteManager</a> : <span class="keyword">public</span> <a class="code" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a>, <span class="keyword">public</span> <a class="code" href="class_periodic_runnable.html" title="A runnable where the run method will be called periodically. ">PeriodicRunnable</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_write_manager.html#acda93c17b1f970b644049c5acade2ea3">   34</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_write_manager.html#acda93c17b1f970b644049c5acade2ea3">queueSize</a> = 500;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_write_manager.html#a0b09fbdb11549a7507efb74236c753a0">   36</a></span>&#160;        <a class="code" href="class_reentrant_semaphore.html" title="Wrap a vxWorks semaphore (SEM_ID) for easier use in C++. ">ReentrantSemaphore</a> <a class="code" href="class_write_manager.html#a0b09fbdb11549a7507efb74236c753a0">transactionsLock</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_write_manager.html#ad424c5aa67f8137608ce77cae4acc4a8">   38</a></span>&#160;        <a class="code" href="class_n_t_thread.html" title="Represents a thread in the network tables system. ">NTThread</a>* <a class="code" href="class_write_manager.html#ad424c5aa67f8137608ce77cae4acc4a8">thread</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_write_manager.html#a54e1b3bc66cd124a75bcdafb8473efc9">   40</a></span>&#160;        <a class="code" href="class_flushable_outgoing_entry_receiver.html">FlushableOutgoingEntryReceiver</a>&amp; <a class="code" href="class_write_manager.html#a54e1b3bc66cd124a75bcdafb8473efc9">receiver</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_write_manager.html#a44cc1f0398ecaa21ce119c836c0c56bc">   41</a></span>&#160;        <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; <a class="code" href="class_write_manager.html#a44cc1f0398ecaa21ce119c836c0c56bc">threadManager</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_write_manager.html#a225090271f48c7a153f59a9f009f4596">   42</a></span>&#160;        <a class="code" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a>&amp; <a class="code" href="class_write_manager.html#a225090271f48c7a153f59a9f009f4596">entryStore</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_write_manager.html#a21e5dd2529286ede026ce0422b166c56">   44</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_write_manager.html#a21e5dd2529286ede026ce0422b166c56">keepAliveDelay</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_write_manager.html#ac01a94dd7a7290a1e0ed13646ce4117d">   46</a></span>&#160;        <span class="keyword">volatile</span> std::queue&lt;NetworkTableEntry*&gt;* <a class="code" href="class_write_manager.html#ac01a94dd7a7290a1e0ed13646ce4117d">incomingAssignmentQueue</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_write_manager.html#ad8007baabe8441d1ed7f72b2be89a1ac">   47</a></span>&#160;        <span class="keyword">volatile</span> std::queue&lt;NetworkTableEntry*&gt;* <a class="code" href="class_write_manager.html#ad8007baabe8441d1ed7f72b2be89a1ac">incomingUpdateQueue</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_write_manager.html#a3a3bdefd7d4c890d00440c3c90de6daa">   48</a></span>&#160;        <span class="keyword">volatile</span> std::queue&lt;NetworkTableEntry*&gt;* <a class="code" href="class_write_manager.html#a3a3bdefd7d4c890d00440c3c90de6daa">outgoingAssignmentQueue</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_write_manager.html#a679a0d186dbf1c8ade2bab4ead7b8d2d">   49</a></span>&#160;        <span class="keyword">volatile</span> std::queue&lt;NetworkTableEntry*&gt;* <a class="code" href="class_write_manager.html#a679a0d186dbf1c8ade2bab4ead7b8d2d">outgoingUpdateQueue</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_write_manager.html#aab60b8bf37ef49a3448be52c2637a829">   51</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_write_manager.html#aab60b8bf37ef49a3448be52c2637a829">lastWrite</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_write_manager.html#a7be00a32a72f298de804f5975e89295b" title="Create a new Write manager. ">WriteManager</a>(<a class="code" href="class_flushable_outgoing_entry_receiver.html">FlushableOutgoingEntryReceiver</a>&amp; <a class="code" href="class_write_manager.html#a54e1b3bc66cd124a75bcdafb8473efc9">receiver</a>, <a class="code" href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. ">NTThreadManager</a>&amp; <a class="code" href="class_write_manager.html#a44cc1f0398ecaa21ce119c836c0c56bc">threadManager</a>, <a class="code" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a>&amp; <a class="code" href="class_write_manager.html#a225090271f48c7a153f59a9f009f4596">entryStore</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_write_manager.html#a21e5dd2529286ede026ce0422b166c56">keepAliveDelay</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_write_manager.html#af26761c3387c7d2952643e554467cda6">~WriteManager</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_write_manager.html#aa2ee822bd21e3b5a3d81ad0287ea9f89" title="start the write thread ">start</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_write_manager.html#ae8fbe88a330dfe5873ddeb45f26b9679" title="stop the write thread ">stop</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_write_manager.html#a35ec875b6c9f839ed5f53776011cb2ad">offerOutgoingAssignment</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_write_manager.html#ad712a9df68d791b127b3651156db43ee">offerOutgoingUpdate</a>(<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_write_manager.html#af1da6961c3a6bf1051918f5ff0eb2788" title="the periodic method that sends all buffered transactions ">run</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WRITEMANAGER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:07 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
