<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Xbox.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xbox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xbox_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xbox_8h.html">Xbox.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_xbox.html#a86503ac77db6f96d343d286c103079d5">    4</a></span>&#160;<a class="code" href="class_xbox.html#a86503ac77db6f96d343d286c103079d5">Xbox::Xbox</a>(<span class="keywordtype">int</span> port): Joystick(port){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_xbox.html#a36e9f15c296bb4739b0a6dd5c5bceb29">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#a36e9f15c296bb4739b0a6dd5c5bceb29">Xbox::GetA</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> GetRawButton(1);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_xbox.html#a315c35c69c027c2b785bdcd0ffc1fd75">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#a315c35c69c027c2b785bdcd0ffc1fd75">Xbox::GetB</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> GetRawButton(2);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_xbox.html#ad654a8df7f0167569c5a48a261567bf3">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#ad654a8df7f0167569c5a48a261567bf3">Xbox::GetX</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> GetRawButton(3);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_xbox.html#afa9a6d2d196235aa7e940ef4cfbb7d18">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#afa9a6d2d196235aa7e940ef4cfbb7d18">Xbox::GetY</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> GetRawButton(4);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_xbox.html#af16ab9316565216866a77245499167e4">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#af16ab9316565216866a77245499167e4">Xbox::GetRB</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> GetRawButton(6);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_xbox.html#ae919ed3ea294a7f6a2e296af0a76abb7">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#ae919ed3ea294a7f6a2e296af0a76abb7">Xbox::GetLB</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> GetRawButton(5);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_xbox.html#a7854778ae606e89aa014c964e1253b28">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#a7854778ae606e89aa014c964e1253b28">Xbox::GetStart</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> GetRawButton(8);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_xbox.html#a433ac0a46b8366846d9519fbe18b3942">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#a433ac0a46b8366846d9519fbe18b3942">Xbox::GetBack</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> GetRawButton(7);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_xbox.html#a8a5e69cd26d6b30a3d5af702c028fa63">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#a8a5e69cd26d6b30a3d5af702c028fa63">Xbox::GetR3</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> GetRawButton(10);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_xbox.html#a004af7eab7e453ea8aba7a518ffec55e">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#a004af7eab7e453ea8aba7a518ffec55e">Xbox::GetL3</a>(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> GetRawButton(9);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_xbox.html#a7d2a2eaa1a039a8dd1a42fe872412be0">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#a7d2a2eaa1a039a8dd1a42fe872412be0">Xbox::GetLT</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> GetRawAxis(3) == 1.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_xbox.html#a41e721366299965c9213fd5ce87a1805">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_xbox.html#a41e721366299965c9213fd5ce87a1805">Xbox::GetRT</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> GetRawAxis(3) == -1.0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_xbox.html#a821133c083af71844d4b1169ebe048af">   57</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_xbox.html#a821133c083af71844d4b1169ebe048af">Xbox::GetRX</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> GetRawAxis(4);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_xbox.html#acb3991b71432a5d23a15f18104b7c000">   61</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_xbox.html#acb3991b71432a5d23a15f18104b7c000">Xbox::GetRY</a>(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> -GetRawAxis(5);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_xbox.html#aa5c62f1f425b221d3a751461fb71af4b">   65</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_xbox.html#aa5c62f1f425b221d3a751461fb71af4b">Xbox::GetLX</a>(){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_xbox.html#ad654a8df7f0167569c5a48a261567bf3">GetX</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_xbox.html#aae3246fa3e6551df546a9499eb919106">   69</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_xbox.html#aae3246fa3e6551df546a9499eb919106">Xbox::GetLY</a>(){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> -<a class="code" href="class_xbox.html#afa9a6d2d196235aa7e940ef4cfbb7d18">GetY</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
