<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tWatchdog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html">tWatchdog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tWatchdog Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog_1_1t_status.html">tStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6694cc7a813c6565f94d1c4cbba5f23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#af6694cc7a813c6565f94d1c4cbba5f23">tIfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#af6694cc7a813c6565f94d1c4cbba5f23a3306a0b088002d78a33a43ee52bee3f8">kNumSystems</a> = 1
 }</td></tr>
<tr class="separator:af6694cc7a813c6565f94d1c4cbba5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1deda55b7dcd55b52cd8704b5c7206"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#aed1deda55b7dcd55b52cd8704b5c7206">tStatus_IfaceConstants</a> </td></tr>
<tr class="separator:aed1deda55b7dcd55b52cd8704b5c7206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d5e647cc871e2a5a8a8bce9f79f139"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a30d5e647cc871e2a5a8a8bce9f79f139">tImmortal_IfaceConstants</a> </td></tr>
<tr class="separator:a30d5e647cc871e2a5a8a8bce9f79f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b73fdf2136f13db9a5a8cd13d6db9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#aa97b73fdf2136f13db9a5a8cd13d6db9">tKill_IfaceConstants</a> </td></tr>
<tr class="separator:aa97b73fdf2136f13db9a5a8cd13d6db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc06031d3904628ea16fc4bcb127ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ab2fc06031d3904628ea16fc4bcb127ce">tFeed_IfaceConstants</a> </td></tr>
<tr class="separator:ab2fc06031d3904628ea16fc4bcb127ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c57899c812109fcd02319a8530d5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a1e9c57899c812109fcd02319a8530d5c">tExpiration_IfaceConstants</a> </td></tr>
<tr class="separator:a1e9c57899c812109fcd02319a8530d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5564e9ab75305b678e8490531afbcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a1b5564e9ab75305b678e8490531afbcb">tTimer_IfaceConstants</a> </td></tr>
<tr class="separator:a1b5564e9ab75305b678e8490531afbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7c0378afafc432c0513385f95543541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#aa7c0378afafc432c0513385f95543541">tWatchdog</a> ()</td></tr>
<tr class="separator:aa7c0378afafc432c0513385f95543541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd102f1cd97cd8fa534e4af0f1959b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ae8cd102f1cd97cd8fa534e4af0f1959b">~tWatchdog</a> ()</td></tr>
<tr class="separator:ae8cd102f1cd97cd8fa534e4af0f1959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe37330503ecba480e19fe7e78fe72e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a0fe37330503ecba480e19fe7e78fe72e">getSystemInterface</a> ()=0</td></tr>
<tr class="separator:a0fe37330503ecba480e19fe7e78fe72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ad1b443fc70c030e6d2fa2d89327f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog_1_1t_status.html">tStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#aba2ad1b443fc70c030e6d2fa2d89327f">readStatus</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:aba2ad1b443fc70c030e6d2fa2d89327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe9bd98661a73fc8b67f10fae9da962"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a6fe9bd98661a73fc8b67f10fae9da962">readStatus_SystemActive</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a6fe9bd98661a73fc8b67f10fae9da962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6914fa58f1dd8206c21426c8f64acb54"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a6914fa58f1dd8206c21426c8f64acb54">readStatus_Alive</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a6914fa58f1dd8206c21426c8f64acb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570ac2db7095b0a7822b4d56efb71b1f"><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a570ac2db7095b0a7822b4d56efb71b1f">readStatus_SysDisableCount</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a570ac2db7095b0a7822b4d56efb71b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100b0a247a57933a94b51fc0ff058ca"><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ad100b0a247a57933a94b51fc0ff058ca">readStatus_DisableCount</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ad100b0a247a57933a94b51fc0ff058ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b1a8c3425a58c1a013dc62d05b31c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ad15b1a8c3425a58c1a013dc62d05b31c">writeImmortal</a> (bool value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ad15b1a8c3425a58c1a013dc62d05b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f6b415d5c16cc2d07d67ee18cf022"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a539f6b415d5c16cc2d07d67ee18cf022">readImmortal</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a539f6b415d5c16cc2d07d67ee18cf022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96a16f93953ca7f12c24b0ff6fa3549"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ae96a16f93953ca7f12c24b0ff6fa3549">strobeKill</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ae96a16f93953ca7f12c24b0ff6fa3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86abe1374ba2d685c282a479a095330"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ac86abe1374ba2d685c282a479a095330">strobeFeed</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ac86abe1374ba2d685c282a479a095330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c86f4bfe7da1299a6d5c63dd2dc7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ac64c86f4bfe7da1299a6d5c63dd2dc7e">writeExpiration</a> (unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ac64c86f4bfe7da1299a6d5c63dd2dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bc2c3c9c3240fb2c2007bade985a6"><td class="memItemLeft" align="right" valign="top">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a7b0bc2c3c9c3240fb2c2007bade985a6">readExpiration</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a7b0bc2c3c9c3240fb2c2007bade985a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c99c6e837f382bac05436dcbcb8fd"><td class="memItemLeft" align="right" valign="top">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a065c99c6e837f382bac05436dcbcb8fd">readTimer</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a065c99c6e837f382bac05436dcbcb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a465d396203bb206c268f81a9f6f5204b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html">tWatchdog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a465d396203bb206c268f81a9f6f5204b">create</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)</td></tr>
<tr class="separator:a465d396203bb206c268f81a9f6f5204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a979811077800544302bcea2b6a9b94d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a979811077800544302bcea2b6a9b94d4">tWatchdog</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html">tWatchdog</a> &amp;)</td></tr>
<tr class="separator:a979811077800544302bcea2b6a9b94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373d576564a12aecac0862f9be0e2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a6373d576564a12aecac0862f9be0e2a4">operator=</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html">tWatchdog</a> &amp;)</td></tr>
<tr class="separator:a6373d576564a12aecac0862f9be0e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00014">14</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1e9c57899c812109fcd02319a8530d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a1e9c57899c812109fcd02319a8530d5c">nFPGA::nFRC_2012_1_6_4::tWatchdog::tExpiration_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00076">76</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a1e9c57899c812109fcd02319a8530d5c">tExpiration_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab2fc06031d3904628ea16fc4bcb127ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ab2fc06031d3904628ea16fc4bcb127ce">nFPGA::nFRC_2012_1_6_4::tWatchdog::tFeed_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00069">69</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#ab2fc06031d3904628ea16fc4bcb127ce">tFeed_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af6694cc7a813c6565f94d1c4cbba5f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#af6694cc7a813c6565f94d1c4cbba5f23">nFPGA::nFRC_2012_1_6_4::tWatchdog::tIfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af6694cc7a813c6565f94d1c4cbba5f23a3306a0b088002d78a33a43ee52bee3f8"></a>kNumSystems</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00023">23</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#af6694cc7a813c6565f94d1c4cbba5f23a3306a0b088002d78a33a43ee52bee3f8">kNumSystems</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#af6694cc7a813c6565f94d1c4cbba5f23">tIfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30d5e647cc871e2a5a8a8bce9f79f139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a30d5e647cc871e2a5a8a8bce9f79f139">nFPGA::nFRC_2012_1_6_4::tWatchdog::tImmortal_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00054">54</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a30d5e647cc871e2a5a8a8bce9f79f139">tImmortal_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa97b73fdf2136f13db9a5a8cd13d6db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#aa97b73fdf2136f13db9a5a8cd13d6db9">nFPGA::nFRC_2012_1_6_4::tWatchdog::tKill_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00062">62</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#aa97b73fdf2136f13db9a5a8cd13d6db9">tKill_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed1deda55b7dcd55b52cd8704b5c7206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#aed1deda55b7dcd55b52cd8704b5c7206">nFPGA::nFRC_2012_1_6_4::tWatchdog::tStatus_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00043">43</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#aed1deda55b7dcd55b52cd8704b5c7206">tStatus_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b5564e9ab75305b678e8490531afbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a1b5564e9ab75305b678e8490531afbcb">nFPGA::nFRC_2012_1_6_4::tWatchdog::tTimer_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00084">84</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html#a1b5564e9ab75305b678e8490531afbcb">tTimer_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7c0378afafc432c0513385f95543541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tWatchdog::tWatchdog </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00017">17</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8cd102f1cd97cd8fa534e4af0f1959b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nFPGA::nFRC_2012_1_6_4::tWatchdog::~tWatchdog </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_watchdog_8h_source.html#l00018">18</a> of file <a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a979811077800544302bcea2b6a9b94d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tWatchdog::tWatchdog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html">tWatchdog</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a465d396203bb206c268f81a9f6f5204b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html">tWatchdog</a>* nFPGA::nFRC_2012_1_6_4::tWatchdog::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe37330503ecba480e19fe7e78fe72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* nFPGA::nFRC_2012_1_6_4::tWatchdog::getSystemInterface </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6373d576564a12aecac0862f9be0e2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tWatchdog::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog.html">tWatchdog</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b0bc2c3c9c3240fb2c2007bade985a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tWatchdog::readExpiration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00086">Watchdog::GetExpiration()</a>.</p>

</div>
</div>
<a class="anchor" id="a539f6b415d5c16cc2d07d67ee18cf022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tWatchdog::readImmortal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00111">Watchdog::GetEnabled()</a>.</p>

</div>
</div>
<a class="anchor" id="aba2ad1b443fc70c030e6d2fa2d89327f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_watchdog_1_1t_status.html">tStatus</a> nFPGA::nFRC_2012_1_6_4::tWatchdog::readStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6914fa58f1dd8206c21426c8f64acb54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tWatchdog::readStatus_Alive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00150">Watchdog::IsAlive()</a>.</p>

</div>
</div>
<a class="anchor" id="ad100b0a247a57933a94b51fc0ff058ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned short nFPGA::nFRC_2012_1_6_4::tWatchdog::readStatus_DisableCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a570ac2db7095b0a7822b4d56efb71b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned short nFPGA::nFRC_2012_1_6_4::tWatchdog::readStatus_SysDisableCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fe9bd98661a73fc8b67f10fae9da962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tWatchdog::readStatus_SystemActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00163">Watchdog::IsSystemActive()</a>.</p>

</div>
</div>
<a class="anchor" id="a065c99c6e837f382bac05436dcbcb8fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tWatchdog::readTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00073">Watchdog::GetTimer()</a>.</p>

</div>
</div>
<a class="anchor" id="ac86abe1374ba2d685c282a479a095330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tWatchdog::strobeFeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00046">Watchdog::Feed()</a>.</p>

</div>
</div>
<a class="anchor" id="ae96a16f93953ca7f12c24b0ff6fa3549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tWatchdog::strobeKill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00061">Watchdog::Kill()</a>.</p>

</div>
</div>
<a class="anchor" id="ac64c86f4bfe7da1299a6d5c63dd2dc7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tWatchdog::writeExpiration </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00099">Watchdog::SetExpiration()</a>.</p>

</div>
</div>
<a class="anchor" id="ad15b1a8c3425a58c1a013dc62d05b31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tWatchdog::writeImmortal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00131">Watchdog::SetEnabled()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_watchdog_8h_source.html">tWatchdog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
