<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_source.html">DigitalSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#adff75b700f436833a3c06992d61ec6d0">AllocateInterrupts</a>(bool watcher)</td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#a3a520da3879ef6fa5e383783ba10c361">CancelInterrupts</a>()</td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#ad619428f0a23dbf9ccc87ab4c187702b">DisableInterrupts</a>()</td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#a2c340ba527bd05f588d356ed16ac48f3">EnableInterrupts</a>()</td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_source.html#aa9a9f4c8d6e54b94516b2b015bdb1ee6">GetAnalogTriggerForRouting</a>()=0</td><td class="entry"><a class="el" href="class_digital_source.html">DigitalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_source.html#a793640916ab6c7ed63325756033f2752">GetChannelForRouting</a>()=0</td><td class="entry"><a class="el" href="class_digital_source.html">DigitalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_source.html#a688c770f6ec4bfdfe8ea61a78ca6c31d">GetModuleForRouting</a>()=0</td><td class="entry"><a class="el" href="class_digital_source.html">DigitalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#a233a3e1576fcc5cc8c4410b7b709e387">InterruptableSensorBase</a>()</td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a></td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">m_interruptIndex</a></td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a></td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#ae3bd40c1b8329f35789b02881d9bc78d">ReadInterruptTimestamp</a>()</td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_source.html#aa34b225d5dc38355ff8bd0a11b6113d3">RequestInterrupts</a>(tInterruptHandler handler, void *param)=0</td><td class="entry"><a class="el" href="class_digital_source.html">DigitalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_source.html#a693e9521e21758c8d5f3d221dc9e9b5b">RequestInterrupts</a>()=0</td><td class="entry"><a class="el" href="class_digital_source.html">DigitalSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#a22a2c4f1fa4e2b4a8dfed2151c4de160">WaitForInterrupt</a>(float timeout)</td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_source.html#a7acf991168815aeed0b8e7514400802b">~DigitalSource</a>()</td><td class="entry"><a class="el" href="class_digital_source.html">DigitalSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interruptable_sensor_base.html#a03cb1a67f021c81e1d035457584bfc41">~InterruptableSensorBase</a>()</td><td class="entry"><a class="el" href="class_interruptable_sensor_base.html">InterruptableSensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
