<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Trigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trigger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an easy way to link commands to inputs.  
 <a href="class_trigger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_trigger_8h_source.html">Trigger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Trigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_trigger.png" usemap="#Trigger_map" alt=""/>
  <map id="Trigger_map" name="Trigger_map">
<area href="class_sendable.html" alt="Sendable" shape="rect" coords="82,0,182,24"/>
<area href="class_analog_i_o_button.html" alt="AnalogIOButton" shape="rect" coords="0,112,100,136"/>
<area href="class_button.html" title="This class provides an easy way to link commands to OI inputs. " alt="Button" shape="rect" coords="165,112,265,136"/>
<area href="class_digital_i_o_button.html" alt="DigitalIOButton" shape="rect" coords="0,168,100,192"/>
<area href="class_internal_button.html" alt="InternalButton" shape="rect" coords="110,168,210,192"/>
<area href="class_joystick_button.html" alt="JoystickButton" shape="rect" coords="220,168,320,192"/>
<area href="class_network_button.html" alt="NetworkButton" shape="rect" coords="330,168,430,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf974790b6e846cd89eba5a802e7fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#afcf974790b6e846cd89eba5a802e7fa5">Trigger</a> ()</td></tr>
<tr class="separator:afcf974790b6e846cd89eba5a802e7fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b874e30b29cbf6ef8820019604d6ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#a21b874e30b29cbf6ef8820019604d6ba">~Trigger</a> ()</td></tr>
<tr class="separator:a21b874e30b29cbf6ef8820019604d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04807ee8f721aca5bee2187e8f28daa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">Grab</a> ()</td></tr>
<tr class="separator:ad04807ee8f721aca5bee2187e8f28daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92badc4bdeadd6f3bce5b5e7d123c29"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#ac92badc4bdeadd6f3bce5b5e7d123c29">Get</a> ()=0</td></tr>
<tr class="separator:ac92badc4bdeadd6f3bce5b5e7d123c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c47e288f20a5eb17b8473ccd065df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#a870c47e288f20a5eb17b8473ccd065df">WhenActive</a> (<a class="el" href="class_command.html">Command</a> *command)</td></tr>
<tr class="separator:a870c47e288f20a5eb17b8473ccd065df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d8d623f38d5e6171cc954f741e8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#a1f7d8d623f38d5e6171cc954f741e8fb">WhileActive</a> (<a class="el" href="class_command.html">Command</a> *command)</td></tr>
<tr class="separator:a1f7d8d623f38d5e6171cc954f741e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26709a3d4694b9eee78c534f3414d0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#a26709a3d4694b9eee78c534f3414d0ab">WhenInactive</a> (<a class="el" href="class_command.html">Command</a> *command)</td></tr>
<tr class="separator:a26709a3d4694b9eee78c534f3414d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac350dee7ac20e2a3f1a576b2eafc0946"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#ac350dee7ac20e2a3f1a576b2eafc0946">InitTable</a> (<a class="el" href="class_i_table.html">ITable</a> *table)</td></tr>
<tr class="memdesc:ac350dee7ac20e2a3f1a576b2eafc0946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#ac350dee7ac20e2a3f1a576b2eafc0946">More...</a><br/></td></tr>
<tr class="separator:ac350dee7ac20e2a3f1a576b2eafc0946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fd34b742fdffb31254fe4062bbf286"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#a00fd34b742fdffb31254fe4062bbf286">GetTable</a> ()</td></tr>
<tr class="separator:a00fd34b742fdffb31254fe4062bbf286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4da167ed7bdaffe9df5b29f6b04c5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#a9af4da167ed7bdaffe9df5b29f6b04c5">GetSmartDashboardType</a> ()</td></tr>
<tr class="separator:a9af4da167ed7bdaffe9df5b29f6b04c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b8a46fd63eab9326c7133ddbed5124f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a></td></tr>
<tr class="separator:a4b8a46fd63eab9326c7133ddbed5124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an easy way to link commands to inputs. </p>
<p>It is very easy to link a polled input to a command. For instance, you could link the trigger button of a joystick to a "score" command or an encoder reaching a particular value.</p>
<p>It is encouraged that teams write a subclass of <a class="el" href="class_trigger.html" title="This class provides an easy way to link commands to inputs. ">Trigger</a> if they want to have something unusual (for instance, if they want to react to the user holding a button while the robot is reading a certain sensor input). For this, they only have to write the <a class="el" href="class_trigger.html#ac92badc4bdeadd6f3bce5b5e7d123c29">Trigger#Get()</a> method to get the full functionality of the <a class="el" href="class_trigger.html" title="This class provides an easy way to link commands to inputs. ">Trigger</a> class.</p>
<dl class="section author"><dt>Author</dt><dd>Brad Miller, Joe Grinstead </dd></dl>

<p>Definition at line <a class="el" href="_trigger_8h_source.html#l00029">29</a> of file <a class="el" href="_trigger_8h_source.html">Trigger.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcf974790b6e846cd89eba5a802e7fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trigger::Trigger </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trigger_8cpp_source.html#l00013">13</a> of file <a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a>.</p>

<p>References <a class="el" href="_trigger_8h_source.html#l00044">m_table</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21b874e30b29cbf6ef8820019604d6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Trigger::~Trigger </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trigger_8h_source.html#l00033">33</a> of file <a class="el" href="_trigger_8h_source.html">Trigger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac92badc4bdeadd6f3bce5b5e7d123c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Trigger::Get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_internal_button.html#a24446036153296563419ef446d0390b6">InternalButton</a>, <a class="el" href="class_digital_i_o_button.html#a5ea054db60ec82a921a85796be104373">DigitalIOButton</a>, <a class="el" href="class_network_button.html#a781b80feef087a7d150016888032b383">NetworkButton</a>, <a class="el" href="class_analog_i_o_button.html#a45bdb1112c0cdaf1353d0b8ea9106d62">AnalogIOButton</a>, and <a class="el" href="class_joystick_button.html#a5a603b7982bc87b33a014676467c2f70">JoystickButton</a>.</p>

<p>Referenced by <a class="el" href="_trigger_8cpp_source.html#l00017">Grab()</a>, and <a class="el" href="_trigger_8cpp_source.html#l00056">InitTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a9af4da167ed7bdaffe9df5b29f6b04c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Trigger::GetSmartDashboardType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string representation of the named data type that will be used by the smart dashboard for this sendable </dd></dl>

<p>Implements <a class="el" href="class_sendable.html#a51bd7fbeacbe87da45824a9cfbdcbbfe">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_trigger_8cpp_source.html#l00052">52</a> of file <a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Button&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a00fd34b742fdffb31254fe4062bbf286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a> * Trigger::GetTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the table that is currently associated with the sendable </dd></dl>

<p>Implements <a class="el" href="class_sendable.html#af17a1c5cb9b0d8ef2d45583072213629">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_trigger_8cpp_source.html#l00063">63</a> of file <a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a>.</p>

<p>References <a class="el" href="_trigger_8h_source.html#l00044">m_table</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad04807ee8f721aca5bee2187e8f28daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trigger::Grab </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trigger_8cpp_source.html#l00017">17</a> of file <a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a>.</p>

<p>References <a class="el" href="class_trigger.html#ac92badc4bdeadd6f3bce5b5e7d123c29">Get()</a>, <a class="el" href="class_i_table.html#ac860e52babec489bb384d2ce3d0a6798">ITable::GetBoolean()</a>, <a class="el" href="_trigger_8h_source.html#l00044">m_table</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_held_button_scheduler_8cpp_source.html#l00017">HeldButtonScheduler::Execute()</a>, <a class="el" href="_pressed_button_scheduler_8cpp_source.html#l00017">PressedButtonScheduler::Execute()</a>, <a class="el" href="_released_button_scheduler_8cpp_source.html#l00017">ReleasedButtonScheduler::Execute()</a>, <a class="el" href="_trigger_8cpp_source.html#l00032">WhenActive()</a>, <a class="el" href="_trigger_8cpp_source.html#l00044">WhenInactive()</a>, and <a class="el" href="_trigger_8cpp_source.html#l00038">WhileActive()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_trigger.html#ac92badc4bdeadd6f3bce5b5e7d123c29">Get</a>())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="comment">//if (m_table-&gt;isConnected())//TODO is connected on button?</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a>-&gt;<a class="code" href="class_i_table.html#ac860e52babec489bb384d2ce3d0a6798">GetBoolean</a>(<span class="stringliteral">&quot;pressed&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">/*else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                        return false;*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac350dee7ac20e2a3f1a576b2eafc0946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Trigger::InitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>subtable</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a table for this sendable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtable</td><td>The table to put the values in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sendable.html#a24fa428549e4d20f56f1c027c6fa7bd0">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_trigger_8cpp_source.html#l00056">56</a> of file <a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a>.</p>

<p>References <a class="el" href="class_trigger.html#ac92badc4bdeadd6f3bce5b5e7d123c29">Get()</a>, <a class="el" href="_trigger_8h_source.html#l00044">m_table</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="class_i_table.html#afa526b61a468a9d14d27c9837d344b37">ITable::PutBoolean()</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a> = table;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a>!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">m_table</a>-&gt;<a class="code" href="class_i_table.html#afa526b61a468a9d14d27c9837d344b37" title="Put a boolean in the table. ">PutBoolean</a>(<span class="stringliteral">&quot;pressed&quot;</span>, <a class="code" href="class_trigger.html#ac92badc4bdeadd6f3bce5b5e7d123c29">Get</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a870c47e288f20a5eb17b8473ccd065df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Trigger::WhenActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trigger_8cpp_source.html#l00032">32</a> of file <a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a>.</p>

<p>References <a class="el" href="_trigger_8cpp_source.html#l00017">Grab()</a>, and <a class="el" href="_button_scheduler_8cpp_source.html#l00018">ButtonScheduler::Start()</a>.</p>

<p>Referenced by <a class="el" href="_button_8cpp_source.html#l00013">Button::WhenPressed()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_pressed_button_scheduler.html">PressedButtonScheduler</a> *pbs = <span class="keyword">new</span> <a class="code" href="class_pressed_button_scheduler.html">PressedButtonScheduler</a>(<a class="code" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">Grab</a>(), <span class="keyword">this</span>, command);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pbs-&gt;<a class="code" href="class_button_scheduler.html#a86ec78cade4286ed41ceb76427d5a1e8">Start</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a26709a3d4694b9eee78c534f3414d0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Trigger::WhenInactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trigger_8cpp_source.html#l00044">44</a> of file <a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a>.</p>

<p>References <a class="el" href="_trigger_8cpp_source.html#l00017">Grab()</a>, and <a class="el" href="_button_scheduler_8cpp_source.html#l00018">ButtonScheduler::Start()</a>.</p>

<p>Referenced by <a class="el" href="_button_8cpp_source.html#l00032">Button::WhenReleased()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_released_button_scheduler.html">ReleasedButtonScheduler</a> *rbs = <span class="keyword">new</span> <a class="code" href="class_released_button_scheduler.html">ReleasedButtonScheduler</a>(<a class="code" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">Grab</a>(), <span class="keyword">this</span>, command);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        rbs-&gt;<a class="code" href="class_button_scheduler.html#a86ec78cade4286ed41ceb76427d5a1e8">Start</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f7d8d623f38d5e6171cc954f741e8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Trigger::WhileActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trigger_8cpp_source.html#l00038">38</a> of file <a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a>.</p>

<p>References <a class="el" href="_trigger_8cpp_source.html#l00017">Grab()</a>, and <a class="el" href="_button_scheduler_8cpp_source.html#l00018">ButtonScheduler::Start()</a>.</p>

<p>Referenced by <a class="el" href="_button_8cpp_source.html#l00023">Button::WhileHeld()</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_held_button_scheduler.html">HeldButtonScheduler</a> *hbs = <span class="keyword">new</span> <a class="code" href="class_held_button_scheduler.html">HeldButtonScheduler</a>(<a class="code" href="class_trigger.html#ad04807ee8f721aca5bee2187e8f28daa">Grab</a>(), <span class="keyword">this</span>, command);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        hbs-&gt;<a class="code" href="class_button_scheduler.html#a86ec78cade4286ed41ceb76427d5a1e8">Start</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b8a46fd63eab9326c7133ddbed5124f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a>* Trigger::m_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trigger_8h_source.html#l00044">44</a> of file <a class="el" href="_trigger_8h_source.html">Trigger.h</a>.</p>

<p>Referenced by <a class="el" href="_trigger_8cpp_source.html#l00063">GetTable()</a>, <a class="el" href="_trigger_8cpp_source.html#l00017">Grab()</a>, <a class="el" href="_trigger_8cpp_source.html#l00056">InitTable()</a>, and <a class="el" href="_trigger_8cpp_source.html#l00013">Trigger()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/Buttons/<a class="el" href="_trigger_8h_source.html">Trigger.h</a></li>
<li>WPILib/Buttons/<a class="el" href="_trigger_8cpp_source.html">Trigger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
