<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientConnectionState_Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client_connection_state___error.html">ClientConnectionState_Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_connection_state.html#acc0d13b2877f782b462790856f646d6c">ClientConnectionState</a>(const char *name)</td><td class="entry"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_connection_state___error.html#a0604699438886cad1ef094f41f198553">ClientConnectionState_Error</a>(std::exception &amp;e)</td><td class="entry"><a class="el" href="class_client_connection_state___error.html">ClientConnectionState_Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_connection_state.html#a2285a6d0cc604b863d263cc3fb927ba5">CONNECTED_TO_SERVER</a></td><td class="entry"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_connection_state.html#a113d486be0cccf95b3993fdbed081de1">DISCONNECTED_FROM_SERVER</a></td><td class="entry"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_connection_state___error.html#ae75d1c7d85786a2885f6625d0fb40bba">e</a></td><td class="entry"><a class="el" href="class_client_connection_state___error.html">ClientConnectionState_Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_connection_state___error.html#a97c2c904510dbea27631f086ba397217">getException</a>()</td><td class="entry"><a class="el" href="class_client_connection_state___error.html">ClientConnectionState_Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783">IN_SYNC_WITH_SERVER</a></td><td class="entry"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_connection_state___error.html#aa5b2cd313fe1053ed3c34ba32ea4a237">msg</a></td><td class="entry"><a class="el" href="class_client_connection_state___error.html">ClientConnectionState_Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_connection_state.html#aba21aa40acc7b8f432417d81efd260d4">SENT_HELLO_TO_SERVER</a></td><td class="entry"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_connection_state___error.html#ad3216131d965b451052c28260f57ad78">toString</a>()</td><td class="entry"><a class="el" href="class_client_connection_state___error.html">ClientConnectionState_Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
