<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: AutoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_auto_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_auto_controller_8h_source.html">AutoController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa1564aeb5d8577d7d8e973daedfd3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#aaa1564aeb5d8577d7d8e973daedfd3ae">AutoController</a> ()</td></tr>
<tr class="separator:aaa1564aeb5d8577d7d8e973daedfd3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6f955eefcdcb7bc29033be8ed812e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#a8fb6f955eefcdcb7bc29033be8ed812e">add</a> (<a class="el" href="class_instruction.html">Instruction</a> *i)</td></tr>
<tr class="separator:a8fb6f955eefcdcb7bc29033be8ed812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572ab269188e1068fa812259818516dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#a572ab269188e1068fa812259818516dd">pop</a> ()</td></tr>
<tr class="separator:a572ab269188e1068fa812259818516dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0788ef884c614b4b821810d53e3db821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#a0788ef884c614b4b821810d53e3db821">empty</a> ()</td></tr>
<tr class="separator:a0788ef884c614b4b821810d53e3db821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c042a56916ff13b55ea1afc0993f046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#a2c042a56916ff13b55ea1afc0993f046">clear</a> ()</td></tr>
<tr class="separator:a2c042a56916ff13b55ea1afc0993f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1124edf8b67c12e6e4c6d034869b4d66"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#a1124edf8b67c12e6e4c6d034869b4d66">~AutoController</a> ()</td></tr>
<tr class="separator:a1124edf8b67c12e6e4c6d034869b4d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa766954be00cdf3c54f1f356592da1df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#aa766954be00cdf3c54f1f356592da1df">control</a> (<a class="el" href="class_auto_controller.html">AutoController</a> *ptr)</td></tr>
<tr class="separator:aa766954be00cdf3c54f1f356592da1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3602cfe10562eef4f44dc65b3de2b98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#a3602cfe10562eef4f44dc65b3de2b98a">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="class_auto_controller.html">AutoController</a>)</td></tr>
<tr class="separator:a3602cfe10562eef4f44dc65b3de2b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4a815ae4a4de10ed432274cd8d9cbfc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#a4a815ae4a4de10ed432274cd8d9cbfc6">runControl</a> (<a class="el" href="class_auto_controller.html">AutoController</a> *ptr)</td></tr>
<tr class="separator:a4a815ae4a4de10ed432274cd8d9cbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa99bb540e855fbb946880a54cd0b236"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#aaa99bb540e855fbb946880a54cd0b236">m_task</a></td></tr>
<tr class="separator:aaa99bb540e855fbb946880a54cd0b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae6ef63e003f2bbd84e377bfa41a7c"><td class="memItemLeft" align="right" valign="top">SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#a23ae6ef63e003f2bbd84e377bfa41a7c">m_semaphore</a></td></tr>
<tr class="separator:a23ae6ef63e003f2bbd84e377bfa41a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d697a02bf31552a02b7b78d6b47ed"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="class_instruction.html">Instruction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">m_commandQueue</a></td></tr>
<tr class="separator:ac72d697a02bf31552a02b7b78d6b47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_auto_controller_8h_source.html#l00017">17</a> of file <a class="el" href="_auto_controller_8h_source.html">AutoController.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa1564aeb5d8577d7d8e973daedfd3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoController::AutoController </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8cpp_source.html#l00005">5</a> of file <a class="el" href="_auto_controller_8cpp_source.html">AutoController.cpp</a>.</p>

<p>References <a class="el" href="_auto_controller_8h_source.html#l00012">AUIOUT</a>, <a class="el" href="_auto_controller_8h_source.html#l00030">m_semaphore</a>, and <a class="el" href="_auto_controller_8h_source.html#l00029">m_task</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                              : </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <a class="code" href="class_auto_controller.html#aaa99bb540e855fbb946880a54cd0b236">m_task</a>(<span class="stringliteral">&quot;AutoController&quot;</span>, (FUNCPTR)<a class="code" href="class_auto_controller.html#a4a815ae4a4de10ed432274cd8d9cbfc6">runControl</a>), <a class="code" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">m_commandQueue</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="_auto_controller_8h.html#aa9a2884c6ff6f7a907d216262bb17971">AUIOUT</a> &lt;&lt; <span class="stringliteral">&quot;Initializing...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_auto_controller.html#a23ae6ef63e003f2bbd84e377bfa41a7c">m_semaphore</a> = semMCreate(SEM_Q_PRIORITY);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_auto_controller.html#aaa99bb540e855fbb946880a54cd0b236">m_task</a>.Start((INT32)<span class="keyword">this</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1124edf8b67c12e6e4c6d034869b4d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoController::~AutoController </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8cpp_source.html#l00042">42</a> of file <a class="el" href="_auto_controller_8cpp_source.html">AutoController.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fb6f955eefcdcb7bc29033be8ed812e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoController::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a> *&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8cpp_source.html#l00013">13</a> of file <a class="el" href="_auto_controller_8cpp_source.html">AutoController.cpp</a>.</p>

<p>References <a class="el" href="_auto_controller_8h_source.html#l00031">m_commandQueue</a>, and <a class="el" href="_auto_controller_8h_source.html#l00030">m_semaphore</a>.</p>

<p>Referenced by <a class="el" href="_au_i_8cpp_source.html#l01199">yyparse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//printf(&quot;Added instruction\n&quot;);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Synchronized s(<a class="code" href="class_auto_controller.html#a23ae6ef63e003f2bbd84e377bfa41a7c">m_semaphore</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">m_commandQueue</a>.push(i);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c042a56916ff13b55ea1afc0993f046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoController::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8cpp_source.html#l00032">32</a> of file <a class="el" href="_auto_controller_8cpp_source.html">AutoController.cpp</a>.</p>

<p>References <a class="el" href="_auto_controller_8h_source.html#l00031">m_commandQueue</a>, and <a class="el" href="_auto_controller_8h_source.html#l00030">m_semaphore</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Synchronized s(<a class="code" href="class_auto_controller.html#a23ae6ef63e003f2bbd84e377bfa41a7c">m_semaphore</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">m_commandQueue</a>.empty())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">m_commandQueue</a>.pop();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa766954be00cdf3c54f1f356592da1df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoController::control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_auto_controller.html">AutoController</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_au_i_8cpp_source.html#l00102">102</a> of file <a class="el" href="_au_i_8cpp_source.html">AuI.cpp</a>.</p>

<p>References <a class="el" href="_auto_controller_8h_source.html#l00012">AUIOUT</a>, <a class="el" href="_au_i_8cpp.html#a2456979d39ad6205343f328542fbd437">yy_scan_string()</a>, <a class="el" href="lex_8yy_8c_source.html#l00337">yyin</a>, <a class="el" href="lex_8yy_8c_source.html#l01763">yylex_destroy()</a>, and <a class="el" href="_au_i_8cpp_source.html#l01199">yyparse()</a>.</p>

<p>Referenced by <a class="el" href="_auto_controller_8cpp_source.html#l00038">runControl()</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_auto_controller_8h.html#aa9a2884c6ff6f7a907d216262bb17971">AUIOUT</a> &lt;&lt; <span class="stringliteral">&quot;AuI Server started...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="_au_i_8cpp.html#abb245fd5d15696d4b5302ba28c0b8522">controller</a> = ptr;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="_au_i_8cpp.html#a87a127afa8f6c307fbfba10390675406">yyin</a> = fopen(<span class="stringliteral">&quot;autonomous.aui&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="_au_i_8cpp.html#a87a127afa8f6c307fbfba10390675406">yyin</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="_auto_controller_8h.html#aa9a2884c6ff6f7a907d216262bb17971">AUIOUT</a> &lt;&lt; <span class="stringliteral">&quot;AuI autonomous script not found. Going into server mode.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">struct </span>sockaddr_in sockAddr;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">int</span> socketFD = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (socketFD == -1) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        perror(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                memset(&amp;sockAddr, 0, <span class="keyword">sizeof</span>(sockAddr));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                sockAddr.sin_family = AF_INET;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                sockAddr.sin_port = htons(1180);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                sockAddr.sin_addr.s_addr = INADDR_ANY;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (bind(socketFD, (<span class="keyword">struct</span> sockaddr *)&amp;sockAddr, <span class="keyword">sizeof</span>(sockAddr)) == -1) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        perror(<span class="stringliteral">&quot;bind&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        close(socketFD);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (listen(socketFD, 10) == -1) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        perror(<span class="stringliteral">&quot;listen&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        close(socketFD);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">char</span> buf[1024];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="_auto_controller_8h.html#aa9a2884c6ff6f7a907d216262bb17971">AUIOUT</a> &lt;&lt; <span class="stringliteral">&quot;Waiting for a client...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordtype">int</span> acceptFD = accept(socketFD, NULL, NULL);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (accept &lt; 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                perror(<span class="stringliteral">&quot;accept&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                close(socketFD);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="_auto_controller_8h.html#aa9a2884c6ff6f7a907d216262bb17971">AUIOUT</a> &lt;&lt; <span class="stringliteral">&quot;Client found. Begin communication!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordtype">int</span> bites = 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">while</span> (bites != 0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                bites = recv(acceptFD, (<span class="keywordtype">char</span> *)&amp;buf, <span class="keyword">sizeof</span>(buf), 0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <a class="code" href="_au_i_8cpp.html#a2456979d39ad6205343f328542fbd437">yy_scan_string</a>((<span class="keywordtype">char</span> *)&amp;buf);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <a class="code" href="_au_i_8cpp.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <a class="code" href="_au_i_8cpp.html#ab596ae57cdabfb4b298edf3dde7cdf04">yylex_destroy</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="comment">//send(acceptFD, &quot;Message recieved.\n&quot;, 20, 0);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="_auto_controller_8h.html#aa9a2884c6ff6f7a907d216262bb17971">AUIOUT</a> &lt;&lt; <span class="stringliteral">&quot;Client disconnected.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">if</span> (shutdown(acceptFD, 2) == -1) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                perror(<span class="stringliteral">&quot;shutdown&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="_auto_controller_8h.html#aa9a2884c6ff6f7a907d216262bb17971">AUIOUT</a> &lt;&lt; <span class="stringliteral">&quot;AuI autonomous script found. Parsing...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="_au_i_8cpp.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="_auto_controller_8h.html#aa9a2884c6ff6f7a907d216262bb17971">AUIOUT</a> &lt;&lt; <span class="stringliteral">&quot;Finished parsing. Server exiting.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3602cfe10562eef4f44dc65b3de2b98a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoController::DISALLOW_COPY_AND_ASSIGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_auto_controller.html">AutoController</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0788ef884c614b4b821810d53e3db821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutoController::empty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8cpp_source.html#l00027">27</a> of file <a class="el" href="_auto_controller_8cpp_source.html">AutoController.cpp</a>.</p>

<p>References <a class="el" href="_auto_controller_8h_source.html#l00031">m_commandQueue</a>, and <a class="el" href="_auto_controller_8h_source.html#l00030">m_semaphore</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Synchronized s(<a class="code" href="class_auto_controller.html#a23ae6ef63e003f2bbd84e377bfa41a7c">m_semaphore</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">m_commandQueue</a>.empty();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a572ab269188e1068fa812259818516dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_instruction.html">Instruction</a> * AutoController::pop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8cpp_source.html#l00019">19</a> of file <a class="el" href="_auto_controller_8cpp_source.html">AutoController.cpp</a>.</p>

<p>References <a class="el" href="_auto_controller_8h_source.html#l00031">m_commandQueue</a>, and <a class="el" href="_auto_controller_8h_source.html#l00030">m_semaphore</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//printf(&quot;Instruction popped\n&quot;);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Synchronized s(<a class="code" href="class_auto_controller.html#a23ae6ef63e003f2bbd84e377bfa41a7c">m_semaphore</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_instruction.html" title="Abstract class for all commands. ">Instruction</a> *result = <a class="code" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">m_commandQueue</a>.front();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">m_commandQueue</a>.pop();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a815ae4a4de10ed432274cd8d9cbfc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoController::runControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_auto_controller.html">AutoController</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8cpp_source.html#l00038">38</a> of file <a class="el" href="_auto_controller_8cpp_source.html">AutoController.cpp</a>.</p>

<p>References <a class="el" href="_au_i_8cpp_source.html#l00102">control()</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                   {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ptr-&gt;<a class="code" href="class_auto_controller.html#aa766954be00cdf3c54f1f356592da1df">control</a>(ptr);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac72d697a02bf31552a02b7b78d6b47ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="class_instruction.html">Instruction</a> *&gt; AutoController::m_commandQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8h_source.html#l00031">31</a> of file <a class="el" href="_auto_controller_8h_source.html">AutoController.h</a>.</p>

<p>Referenced by <a class="el" href="_auto_controller_8cpp_source.html#l00013">add()</a>, <a class="el" href="_auto_controller_8cpp_source.html#l00032">clear()</a>, <a class="el" href="_auto_controller_8cpp_source.html#l00027">empty()</a>, and <a class="el" href="_auto_controller_8cpp_source.html#l00019">pop()</a>.</p>

</div>
</div>
<a class="anchor" id="a23ae6ef63e003f2bbd84e377bfa41a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SEM_ID AutoController::m_semaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8h_source.html#l00030">30</a> of file <a class="el" href="_auto_controller_8h_source.html">AutoController.h</a>.</p>

<p>Referenced by <a class="el" href="_auto_controller_8cpp_source.html#l00013">add()</a>, <a class="el" href="_auto_controller_8cpp_source.html#l00005">AutoController()</a>, <a class="el" href="_auto_controller_8cpp_source.html#l00032">clear()</a>, <a class="el" href="_auto_controller_8cpp_source.html#l00027">empty()</a>, and <a class="el" href="_auto_controller_8cpp_source.html#l00019">pop()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa99bb540e855fbb946880a54cd0b236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task AutoController::m_task</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_auto_controller_8h_source.html#l00029">29</a> of file <a class="el" href="_auto_controller_8h_source.html">AutoController.h</a>.</p>

<p>Referenced by <a class="el" href="_auto_controller_8cpp_source.html#l00005">AutoController()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AuI/<a class="el" href="_auto_controller_8h_source.html">AutoController.h</a></li>
<li>AuI/<a class="el" href="_au_i_8cpp_source.html">AuI.cpp</a></li>
<li>AuI/<a class="el" href="_auto_controller_8cpp_source.html">AutoController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
