<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_table.html">ITable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#a6f0d8223d75d5cc321b391bfeaaea67a">AddSubTableListener</a>(ITableListener *listener)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#aceb04444a273c3e1cc7506175e8d36b4">AddTableListener</a>(ITableListener *listener)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#a0c615f1fec4f6dde50ef3e81b64181c3">AddTableListener</a>(ITableListener *listener, bool immediateNotify)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#a83aef9046f4202bced3640456d2dcd71">AddTableListener</a>(std::string key, ITableListener *listener, bool immediateNotify)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#a97cbe0bb1443f5488577dcae0824aa58">ContainsKey</a>(std::string key)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#a3df17f7403a089b7dbd6217b4e557e66">ContainsSubTable</a>(std::string key)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#ac860e52babec489bb384d2ce3d0a6798">GetBoolean</a>(std::string key)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#ace836023a77db26cbc9b1f5d4873c4d5">GetBoolean</a>(std::string key, bool defaultValue)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#a923ea383c63387c2e8b30f6460af0907">GetNumber</a>(std::string key)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#ab67b819a6af99f30d3b887ea63492ea3">GetNumber</a>(std::string key, double defaultValue)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#a0d75b646afae46d38d828fa38f03de05">GetString</a>(std::string key)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#aa1b9babccc1d4661ebfe308e92044e52">GetString</a>(std::string key, std::string defaultValue)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#aeb884cef8061b1c1e854e73dbb1c20c4">GetSubTable</a>(std::string key)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#a4d6666b0b2a7c00b9f3ea500e8b6cf33">GetValue</a>(std::string key)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#afa526b61a468a9d14d27c9837d344b37">PutBoolean</a>(std::string key, bool value)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#a6dc108b7478fbeaed97457dbc52e2811">PutNumber</a>(std::string key, double value)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#a28c01ff0d7bff0662dbe708e80c1fffe">PutString</a>(std::string key, std::string value)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#a2c29f8fd14b80adec9cf90dc33e0b133">PutValue</a>(std::string key, ComplexData &amp;value)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_table.html#ac7edeebaa24aec0bd40dc4b6c421c106">RemoveTableListener</a>(ITableListener *listener)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_table.html#a084f755f1ffd3e76fb5f9fb98d465d8d">RetrieveValue</a>(std::string key, ComplexData &amp;externalValue)=0</td><td class="entry"><a class="el" href="class_i_table.html">ITable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
