<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: NetworkTableServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_network_table_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkTableServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A server node in NetworkTables 2.0.  
 <a href="class_network_table_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_table_server_8h_source.html">NetworkTableServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkTableServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_table_server.png" usemap="#NetworkTableServer_map" alt=""/>
  <map id="NetworkTableServer_map" name="NetworkTableServer_map">
<area href="class_network_table_node.html" title="represents a node (either a client or a server) in a network tables 2.0   implementers of the class m..." alt="NetworkTableNode" shape="rect" coords="220,56,430,80"/>
<area href="class_server_incoming_connection_listener.html" title="Listener for new incoming server connections. " alt="ServerIncomingConnectionListener" shape="rect" coords="440,56,650,80"/>
<area href="class_table_listener_manager.html" alt="TableListenerManager" shape="rect" coords="0,0,210,24"/>
<area href="class_client_connection_listener_manager.html" title="An object that manages connection listeners and fires events for other listeners. ..." alt="ClientConnectionListenerManager" shape="rect" coords="220,0,430,24"/>
<area href="class_i_remote.html" title="Represents an object that has a remote connection. " alt="IRemote" shape="rect" coords="440,0,650,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7942bc34775e8bceeb0a494aa7f35a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#af7942bc34775e8bceeb0a494aa7f35a6">NetworkTableServer</a> (<a class="el" href="class_i_o_stream_provider.html">IOStreamProvider</a> &amp;<a class="el" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a>, <a class="el" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a> &amp;typeManager, <a class="el" href="class_n_t_thread_manager.html">NTThreadManager</a> &amp;threadManager)</td></tr>
<tr class="memdesc:af7942bc34775e8bceeb0a494aa7f35a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_network_table.html">NetworkTable</a> Server.  <a href="#af7942bc34775e8bceeb0a494aa7f35a6">More...</a><br/></td></tr>
<tr class="separator:af7942bc34775e8bceeb0a494aa7f35a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b3d56618a307b780001b037d5bc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#ae48b3d56618a307b780001b037d5bc0c">~NetworkTableServer</a> ()</td></tr>
<tr class="separator:ae48b3d56618a307b780001b037d5bc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f29b63b3e4aece3dbbcb89aa5a665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#a1b4f29b63b3e4aece3dbbcb89aa5a665">NetworkTableServer</a> (<a class="el" href="class_i_o_stream_provider.html">IOStreamProvider</a> &amp;<a class="el" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a>)</td></tr>
<tr class="memdesc:a1b4f29b63b3e4aece3dbbcb89aa5a665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_network_table.html">NetworkTable</a> Server.  <a href="#a1b4f29b63b3e4aece3dbbcb89aa5a665">More...</a><br/></td></tr>
<tr class="separator:a1b4f29b63b3e4aece3dbbcb89aa5a665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148f100417914bc922c6ee523f71216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#a0148f100417914bc922c6ee523f71216">Close</a> ()</td></tr>
<tr class="memdesc:a0148f100417914bc922c6ee523f71216"><td class="mdescLeft">&#160;</td><td class="mdescRight">close all networking activity related to this node  <a href="#a0148f100417914bc922c6ee523f71216">More...</a><br/></td></tr>
<tr class="separator:a0148f100417914bc922c6ee523f71216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e374f330ab8cf6e3251a70500aef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#acd2e374f330ab8cf6e3251a70500aef6">OnNewConnection</a> (<a class="el" href="class_server_connection_adapter.html">ServerConnectionAdapter</a> &amp;connectionAdapter)</td></tr>
<tr class="memdesc:acd2e374f330ab8cf6e3251a70500aef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on create of a new connection.  <a href="#acd2e374f330ab8cf6e3251a70500aef6">More...</a><br/></td></tr>
<tr class="separator:acd2e374f330ab8cf6e3251a70500aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09799526ea36b6e5a1d116f9e618d59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#ad09799526ea36b6e5a1d116f9e618d59">IsConnected</a> ()</td></tr>
<tr class="memdesc:ad09799526ea36b6e5a1d116f9e618d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the objects connection.  <a href="#ad09799526ea36b6e5a1d116f9e618d59">More...</a><br/></td></tr>
<tr class="separator:ad09799526ea36b6e5a1d116f9e618d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a71540f52e6bbbe473b06aca1897c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#a14a71540f52e6bbbe473b06aca1897c8">IsServer</a> ()</td></tr>
<tr class="memdesc:a14a71540f52e6bbbe473b06aca1897c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the object is acting as a server.  <a href="#a14a71540f52e6bbbe473b06aca1897c8">More...</a><br/></td></tr>
<tr class="separator:a14a71540f52e6bbbe473b06aca1897c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_table_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_table_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_table_node.html">NetworkTableNode</a></td></tr>
<tr class="memitem:af9363aedca65a24a2333977a63c1f49b inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a> ()</td></tr>
<tr class="separator:af9363aedca65a24a2333977a63c1f49b inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da5fa58cf289a4f146ad62fad3b205 inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a12da5fa58cf289a4f146ad62fad3b205">~NetworkTableNode</a> ()</td></tr>
<tr class="separator:a12da5fa58cf289a4f146ad62fad3b205 inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63a4d9703d232f2db0b0ce19092699c inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ab63a4d9703d232f2db0b0ce19092699c">PutBoolean</a> (std::string &amp;name, bool value)</td></tr>
<tr class="separator:ab63a4d9703d232f2db0b0ce19092699c inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a608589bb818d7933e235a53b5fd72d inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a8a608589bb818d7933e235a53b5fd72d">GetBoolean</a> (std::string &amp;name)</td></tr>
<tr class="separator:a8a608589bb818d7933e235a53b5fd72d inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28af512d3074a369d61b705b39315ae inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#aa28af512d3074a369d61b705b39315ae">PutDouble</a> (std::string &amp;name, double value)</td></tr>
<tr class="separator:aa28af512d3074a369d61b705b39315ae inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb73ba9ac11378a947bf5b1c26c6ab inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#afdcb73ba9ac11378a947bf5b1c26c6ab">GetDouble</a> (std::string &amp;name)</td></tr>
<tr class="separator:afdcb73ba9ac11378a947bf5b1c26c6ab inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b6f29e9e3efc0a312ff98bc22da94 inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#acb7b6f29e9e3efc0a312ff98bc22da94">PutString</a> (std::string &amp;name, std::string &amp;value)</td></tr>
<tr class="separator:acb7b6f29e9e3efc0a312ff98bc22da94 inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99142a8e764e5cc220945c7bc2f3c54 inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ae99142a8e764e5cc220945c7bc2f3c54">GetString</a> (std::string &amp;name)</td></tr>
<tr class="separator:ae99142a8e764e5cc220945c7bc2f3c54 inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e088b1f8911d7e8719b512785c3d2 inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ad58e088b1f8911d7e8719b512785c3d2">PutComplex</a> (std::string &amp;name, <a class="el" href="class_complex_data.html">ComplexData</a> &amp;value)</td></tr>
<tr class="separator:ad58e088b1f8911d7e8719b512785c3d2 inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762d24a141e57a5f18d89de2a07c0ec inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ac762d24a141e57a5f18d89de2a07c0ec">retrieveValue</a> (std::string &amp;name, <a class="el" href="class_complex_data.html">ComplexData</a> &amp;externalData)</td></tr>
<tr class="separator:ac762d24a141e57a5f18d89de2a07c0ec inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280eed23923867bfa33ba1a67214f0a inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a7280eed23923867bfa33ba1a67214f0a">PutValue</a> (std::string &amp;name, <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a> *type, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="memdesc:a7280eed23923867bfa33ba1a67214f0a inherit pub_methods_class_network_table_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a value with a specific network table type.  <a href="#a7280eed23923867bfa33ba1a67214f0a">More...</a><br/></td></tr>
<tr class="separator:a7280eed23923867bfa33ba1a67214f0a inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311091e232fa551af8d72958487ceff0 inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a311091e232fa551af8d72958487ceff0">PutValue</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a311091e232fa551af8d72958487ceff0 inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6884120e26e156138781822e849425 inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#acc6884120e26e156138781822e849425">GetValue</a> (std::string &amp;name)</td></tr>
<tr class="separator:acc6884120e26e156138781822e849425 inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21c126f160ce117700b403c24ff9ec inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a8f21c126f160ce117700b403c24ff9ec">ContainsKey</a> (std::string &amp;key)</td></tr>
<tr class="separator:a8f21c126f160ce117700b403c24ff9ec inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0562c3088b61f9771b18a2a02805ae inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a2a0562c3088b61f9771b18a2a02805ae">AddConnectionListener</a> (<a class="el" href="class_i_remote_connection_listener.html">IRemoteConnectionListener</a> *listener, bool immediateNotify)</td></tr>
<tr class="memdesc:a2a0562c3088b61f9771b18a2a02805ae inherit pub_methods_class_network_table_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an object to listen for connection and disconnection events.  <a href="#a2a0562c3088b61f9771b18a2a02805ae">More...</a><br/></td></tr>
<tr class="separator:a2a0562c3088b61f9771b18a2a02805ae inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3417640be56d5f131e2740b33fac7da inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ab3417640be56d5f131e2740b33fac7da">RemoveConnectionListener</a> (<a class="el" href="class_i_remote_connection_listener.html">IRemoteConnectionListener</a> *listener)</td></tr>
<tr class="memdesc:ab3417640be56d5f131e2740b33fac7da inherit pub_methods_class_network_table_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a listener from connection events.  <a href="#ab3417640be56d5f131e2740b33fac7da">More...</a><br/></td></tr>
<tr class="separator:ab3417640be56d5f131e2740b33fac7da inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9445629de12f59fd2ae723dae6de5b inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#aac9445629de12f59fd2ae723dae6de5b">FireConnectedEvent</a> ()</td></tr>
<tr class="memdesc:aac9445629de12f59fd2ae723dae6de5b inherit pub_methods_class_network_table_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when something is connected  <a href="#aac9445629de12f59fd2ae723dae6de5b">More...</a><br/></td></tr>
<tr class="separator:aac9445629de12f59fd2ae723dae6de5b inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787615a7ef213ac0d261102b657c989e inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a787615a7ef213ac0d261102b657c989e">FireDisconnectedEvent</a> ()</td></tr>
<tr class="memdesc:a787615a7ef213ac0d261102b657c989e inherit pub_methods_class_network_table_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when something is disconnected  <a href="#a787615a7ef213ac0d261102b657c989e">More...</a><br/></td></tr>
<tr class="separator:a787615a7ef213ac0d261102b657c989e inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c53acbba45569311504a32e516888e inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a51c53acbba45569311504a32e516888e">AddTableListener</a> (<a class="el" href="class_i_table_listener.html">ITableListener</a> *listener, bool immediateNotify)</td></tr>
<tr class="separator:a51c53acbba45569311504a32e516888e inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b8e3455eb32f0b349639d33ada310 inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a383b8e3455eb32f0b349639d33ada310">RemoveTableListener</a> (<a class="el" href="class_i_table_listener.html">ITableListener</a> *listener)</td></tr>
<tr class="separator:a383b8e3455eb32f0b349639d33ada310 inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f16ad336cb5d4d9fabf7e791f52a4f inherit pub_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a42f16ad336cb5d4d9fabf7e791f52a4f">FireTableListeners</a> (std::string &amp;key, <a class="el" href="union_entry_value.html">EntryValue</a> value, bool isNew)</td></tr>
<tr class="separator:a42f16ad336cb5d4d9fabf7e791f52a4f inherit pub_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table_listener_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table_listener_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table_listener_manager.html">TableListenerManager</a></td></tr>
<tr class="memitem:a1222908b6eca0fd97afe80ea632efcdd inherit pub_methods_class_table_listener_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_listener_manager.html#a1222908b6eca0fd97afe80ea632efcdd">~TableListenerManager</a> ()</td></tr>
<tr class="separator:a1222908b6eca0fd97afe80ea632efcdd inherit pub_methods_class_table_listener_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_client_connection_listener_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_client_connection_listener_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_client_connection_listener_manager.html">ClientConnectionListenerManager</a></td></tr>
<tr class="memitem:a1b4994159b9374c2ab53d843a2d63f4d inherit pub_methods_class_client_connection_listener_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_listener_manager.html#a1b4994159b9374c2ab53d843a2d63f4d">~ClientConnectionListenerManager</a> ()</td></tr>
<tr class="separator:a1b4994159b9374c2ab53d843a2d63f4d inherit pub_methods_class_client_connection_listener_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_server_incoming_connection_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_server_incoming_connection_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_server_incoming_connection_listener.html">ServerIncomingConnectionListener</a></td></tr>
<tr class="memitem:aa9550731c916e260d0213d416719f401 inherit pub_methods_class_server_incoming_connection_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_incoming_connection_listener.html#aa9550731c916e260d0213d416719f401">~ServerIncomingConnectionListener</a> ()</td></tr>
<tr class="separator:aa9550731c916e260d0213d416719f401 inherit pub_methods_class_server_incoming_connection_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea271d6e41c45fac625b4578a756b2e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_stream_provider.html">IOStreamProvider</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a></td></tr>
<tr class="separator:aea271d6e41c45fac625b4578a756b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45598a34da740aed4713a0f45e2efe57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_server_connection_list.html">ServerConnectionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a></td></tr>
<tr class="separator:a45598a34da740aed4713a0f45e2efe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ed4461e03efc22012312581b50ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_write_manager.html">WriteManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">writeManager</a></td></tr>
<tr class="separator:a715ed4461e03efc22012312581b50ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6c3ed2f9f1f501f8879eab6e53516c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_server_incoming_stream_monitor.html">ServerIncomingStreamMonitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#aee6c3ed2f9f1f501f8879eab6e53516c">incomingStreamMonitor</a></td></tr>
<tr class="separator:aee6c3ed2f9f1f501f8879eab6e53516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5848790e818871b16a7d5cd410a72a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction_dirtier.html">TransactionDirtier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">continuingReceiver</a></td></tr>
<tr class="separator:a5848790e818871b16a7d5cd410a72a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_network_table_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_network_table_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_network_table_node.html">NetworkTableNode</a></td></tr>
<tr class="memitem:a8eeae398af2c323e5f68dfd276999acb inherit pro_methods_class_network_table_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a8eeae398af2c323e5f68dfd276999acb">NetworkTableNode</a> (<a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a> &amp;<a class="el" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>)</td></tr>
<tr class="separator:a8eeae398af2c323e5f68dfd276999acb inherit pro_methods_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_network_table_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_network_table_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_network_table_node.html">NetworkTableNode</a></td></tr>
<tr class="memitem:a41b75a66de6774433690362f46f295a2 inherit pro_attribs_class_network_table_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a></td></tr>
<tr class="separator:a41b75a66de6774433690362f46f295a2 inherit pro_attribs_class_network_table_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A server node in NetworkTables 2.0. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_network_table_server_8h_source.html#l00028">28</a> of file <a class="el" href="_network_table_server_8h_source.html">NetworkTableServer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7942bc34775e8bceeb0a494aa7f35a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableServer::NetworkTableServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_o_stream_provider.html">IOStreamProvider</a> &amp;&#160;</td>
          <td class="paramname"><em>streamProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_network_table_entry_type_manager.html">NetworkTableEntryTypeManager</a> &amp;&#160;</td>
          <td class="paramname"><em>typeManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_t_thread_manager.html">NTThreadManager</a> &amp;&#160;</td>
          <td class="paramname"><em>threadManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_network_table.html">NetworkTable</a> Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamProvider</td><td></td></tr>
    <tr><td class="paramname">threadManager</td><td></td></tr>
    <tr><td class="paramname">transactionPool</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_network_table_server_8cpp_source.html#l00013">13</a> of file <a class="el" href="_network_table_server_8cpp_source.html">NetworkTableServer.cpp</a>.</p>

<p>References <a class="el" href="_network_table_server_8h_source.html#l00034">continuingReceiver</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00022">NetworkTableNode::GetEntryStore()</a>, <a class="el" href="_network_table_server_8h_source.html#l00033">incomingStreamMonitor</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00096">AbstractNetworkTableEntryStore::SetIncomingReceiver()</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00092">AbstractNetworkTableEntryStore::SetOutgoingReceiver()</a>, <a class="el" href="_server_incoming_stream_monitor_8cpp_source.html#l00022">ServerIncomingStreamMonitor::start()</a>, <a class="el" href="_write_manager_8cpp_source.html#l00037">WriteManager::start()</a>, and <a class="el" href="_network_table_server_8h_source.html#l00032">writeManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                                                                                  :</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <a class="code" href="class_network_table_node.html#a8eeae398af2c323e5f68dfd276999acb">NetworkTableNode</a>(*<span class="keyword">new</span> <a class="code" href="class_server_network_table_entry_store.html" title="The entry store for a NetworkTableServer. ">ServerNetworkTableEntryStore</a>(*<span class="keyword">this</span>)),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a>(_streamProvider),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a>(),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">writeManager</a>(<a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a>, threadManager, <a class="code" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a>(), ULONG_MAX),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="class_network_table_server.html#aee6c3ed2f9f1f501f8879eab6e53516c">incomingStreamMonitor</a>(streamProvider, (<a class="code" href="class_server_network_table_entry_store.html" title="The entry store for a NetworkTableServer. ">ServerNetworkTableEntryStore</a>&amp;)<a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>, *<span class="keyword">this</span>, <a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a>, typeManager, threadManager),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">continuingReceiver</a>(<a class="code" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">writeManager</a>){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a>().<a class="code" href="class_abstract_network_table_entry_store.html#a272a03bb1580b6e350f70d93b2c2bb2a">SetIncomingReceiver</a>(&amp;<a class="code" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">continuingReceiver</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a>().<a class="code" href="class_abstract_network_table_entry_store.html#acbe8db9cb421c4177ed6c143b93a06f4">SetOutgoingReceiver</a>(&amp;<a class="code" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">continuingReceiver</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_network_table_server.html#aee6c3ed2f9f1f501f8879eab6e53516c">incomingStreamMonitor</a>.<a class="code" href="class_server_incoming_stream_monitor.html#a2c99da3e878be002f4926f347f395e2b" title="Start the monitor thread. ">start</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">writeManager</a>.<a class="code" href="class_write_manager.html#aa2ee822bd21e3b5a3d81ad0287ea9f89" title="start the write thread ">start</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae48b3d56618a307b780001b037d5bc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableServer::~NetworkTableServer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_server_8cpp_source.html#l00030">30</a> of file <a class="el" href="_network_table_server_8cpp_source.html">NetworkTableServer.cpp</a>.</p>

<p>References <a class="el" href="_network_table_server_8cpp_source.html#l00035">Close()</a>, and <a class="el" href="_network_table_node_8h_source.html#l00035">NetworkTableNode::entryStore</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                       {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_network_table_server.html#a0148f100417914bc922c6ee523f71216" title="close all networking activity related to this node ">Close</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">delete</span> &amp;<a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b4f29b63b3e4aece3dbbcb89aa5a665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableServer::NetworkTableServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_o_stream_provider.html">IOStreamProvider</a> &amp;&#160;</td>
          <td class="paramname"><em>streamProvider</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_network_table.html">NetworkTable</a> Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamProvider</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0148f100417914bc922c6ee523f71216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableServer::Close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close all networking activity related to this node </p>

<p>Implements <a class="el" href="class_network_table_node.html#ab0f9ad880b3ff92835b54c54ba25e745">NetworkTableNode</a>.</p>

<p>Definition at line <a class="el" href="_network_table_server_8cpp_source.html#l00035">35</a> of file <a class="el" href="_network_table_server_8cpp_source.html">NetworkTableServer.cpp</a>.</p>

<p>References <a class="el" href="class_i_o_stream_provider.html#a783f0289670ef0275e1a61970c71955a">IOStreamProvider::close()</a>, <a class="el" href="_server_connection_list_8cpp_source.html#l00043">ServerConnectionList::closeAll()</a>, <a class="el" href="_network_table_server_8h_source.html#l00031">connectionList</a>, <a class="el" href="_network_table_server_8h_source.html#l00033">incomingStreamMonitor</a>, <a class="el" href="_server_incoming_stream_monitor_8cpp_source.html#l00031">ServerIncomingStreamMonitor::stop()</a>, <a class="el" href="_write_manager_8cpp_source.html#l00044">WriteManager::stop()</a>, <a class="el" href="_network_table_server_8h_source.html#l00030">streamProvider</a>, and <a class="el" href="_network_table_server_8h_source.html#l00032">writeManager</a>.</p>

<p>Referenced by <a class="el" href="_network_table_server_8cpp_source.html#l00030">~NetworkTableServer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                              {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_network_table_server.html#aee6c3ed2f9f1f501f8879eab6e53516c">incomingStreamMonitor</a>.<a class="code" href="class_server_incoming_stream_monitor.html#a4c0edd67304968afd728f388c48c0748" title="Stop the monitor thread. ">stop</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_network_table_server.html#a715ed4461e03efc22012312581b50ffe">writeManager</a>.<a class="code" href="class_write_manager.html#ae8fbe88a330dfe5873ddeb45f26b9679" title="stop the write thread ">stop</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a>.<a class="code" href="class_server_connection_list.html#a7de569b32e1d52ea34c9c87d0263c81a" title="close all connections and remove them ">closeAll</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_network_table_server.html#aea271d6e41c45fac625b4578a756b2e4">streamProvider</a>.<a class="code" href="class_i_o_stream_provider.html#a783f0289670ef0275e1a61970c71955a" title="Close the source of the IOStreams. ">close</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//TODO print stack trace?</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad09799526ea36b6e5a1d116f9e618d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkTableServer::IsConnected </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current state of the objects connection. </p>
<dl class="section return"><dt>Returns</dt><dd>the current connection state </dd></dl>

<p>Implements <a class="el" href="class_i_remote.html#a1a033385a58e18fdad253b56ee83631b">IRemote</a>.</p>

<p>Definition at line <a class="el" href="_network_table_server_8cpp_source.html#l00051">51</a> of file <a class="el" href="_network_table_server_8cpp_source.html">NetworkTableServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                     {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a14a71540f52e6bbbe473b06aca1897c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkTableServer::IsServer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the object is acting as a server. </p>
<dl class="section return"><dt>Returns</dt><dd>if the object is a server </dd></dl>

<p>Implements <a class="el" href="class_i_remote.html#a625bfcbff2a408b25c7314f4b6fcd61a">IRemote</a>.</p>

<p>Definition at line <a class="el" href="_network_table_server_8cpp_source.html#l00056">56</a> of file <a class="el" href="_network_table_server_8cpp_source.html">NetworkTableServer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd2e374f330ab8cf6e3251a70500aef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableServer::OnNewConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_server_connection_adapter.html">ServerConnectionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionAdapter</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on create of a new connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionAdapter</td><td>the server connection adapter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_server_incoming_connection_listener.html#a517b06f81edb457773457c0c8bc3cfdf">ServerIncomingConnectionListener</a>.</p>

<p>Definition at line <a class="el" href="_network_table_server_8cpp_source.html#l00046">46</a> of file <a class="el" href="_network_table_server_8cpp_source.html">NetworkTableServer.cpp</a>.</p>

<p>References <a class="el" href="_server_connection_list_8cpp_source.html#l00023">ServerConnectionList::add()</a>, and <a class="el" href="_network_table_server_8h_source.html#l00031">connectionList</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">connectionList</a>.<a class="code" href="class_server_connection_list.html#a4929dc54d51962e4fbd23b71b7dce32a" title="Add a connection to the list. ">add</a>(connectionAdapter);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45598a34da740aed4713a0f45e2efe57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_connection_list.html">ServerConnectionList</a> NetworkTableServer::connectionList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_server_8h_source.html#l00031">31</a> of file <a class="el" href="_network_table_server_8h_source.html">NetworkTableServer.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_server_8cpp_source.html#l00035">Close()</a>, and <a class="el" href="_network_table_server_8cpp_source.html#l00046">OnNewConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a5848790e818871b16a7d5cd410a72a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction_dirtier.html">TransactionDirtier</a> NetworkTableServer::continuingReceiver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_server_8h_source.html#l00034">34</a> of file <a class="el" href="_network_table_server_8h_source.html">NetworkTableServer.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_server_8cpp_source.html#l00013">NetworkTableServer()</a>.</p>

</div>
</div>
<a class="anchor" id="aee6c3ed2f9f1f501f8879eab6e53516c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_incoming_stream_monitor.html">ServerIncomingStreamMonitor</a> NetworkTableServer::incomingStreamMonitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_server_8h_source.html#l00033">33</a> of file <a class="el" href="_network_table_server_8h_source.html">NetworkTableServer.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_server_8cpp_source.html#l00035">Close()</a>, and <a class="el" href="_network_table_server_8cpp_source.html#l00013">NetworkTableServer()</a>.</p>

</div>
</div>
<a class="anchor" id="aea271d6e41c45fac625b4578a756b2e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_stream_provider.html">IOStreamProvider</a>&amp; NetworkTableServer::streamProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_server_8h_source.html#l00030">30</a> of file <a class="el" href="_network_table_server_8h_source.html">NetworkTableServer.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_server_8cpp_source.html#l00035">Close()</a>.</p>

</div>
</div>
<a class="anchor" id="a715ed4461e03efc22012312581b50ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_write_manager.html">WriteManager</a> NetworkTableServer::writeManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_server_8h_source.html#l00032">32</a> of file <a class="el" href="_network_table_server_8h_source.html">NetworkTableServer.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_server_8cpp_source.html#l00035">Close()</a>, and <a class="el" href="_network_table_server_8cpp_source.html#l00013">NetworkTableServer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/server/<a class="el" href="_network_table_server_8h_source.html">NetworkTableServer.h</a></li>
<li>WPILib/networktables2/server/<a class="el" href="_network_table_server_8cpp_source.html">NetworkTableServer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
