<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Preferences Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_preferences.html">Preferences</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a194dc62cc42c2fae06048ad324ccc50b">_instance</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a7d9c2ec45d1966f06f92fc8383053b5d">ContainsKey</a>(const char *key)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a58dafa16003015a156b832a8b86cb16e">Get</a>(const char *key)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a4ee5292adb5b798e6acc3c184b1f2c2d">GetBoolean</a>(const char *key, bool defaultValue=false)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a06246f2b29a5015a7fb04dfa387d9727">GetDouble</a>(const char *key, double defaultValue=0.0)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a20514b7b015c4b98ca999dc38d86608d">GetFloat</a>(const char *key, float defaultValue=0.0)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#aacc16e546a94d54772f3b500ec9a81a0">GetInstance</a>()</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a5ca31ef76922a0fa26b8ded1e9291709">GetInt</a>(const char *key, int defaultValue=0)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#adfaa1b0d4e2317bbab416ad0e681d707">GetKeys</a>()</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#ab175a6bf8da0215476cc74cf4a8c5503">GetLong</a>(const char *key, INT64 defaultValue=0)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#ad31cc879d70be5d64338fefa12e1a243">GetString</a>(const char *key, const char *defaultValue=&quot;&quot;)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#ad2da52e665fe7c8fc70ce55d1a4b2895">GetString</a>(const char *key, char *value, int valueSize, const char *defaultValue=&quot;&quot;)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a2454003a3d3eb083b6e81cfbaad913bd">InitReadTask</a>(Preferences *obj)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#ac862bc3ac2d7dbf9f39b36bdab9da54c">InitWriteTask</a>(Preferences *obj)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#ad5a4b8f805c9b58d52f82e5f062e5a09">m_comments</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#ac6c8df267923960bc6419345fac89f2b">m_endComment</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae">m_fileLock</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d">m_fileOpStarted</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87">m_keys</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#ac53abe1082b46294027769196ff315c5">m_readTask</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41">m_tableLock</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#aa1242875588637407d673a5bfad716f0">m_values</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a1baf3a891020c33cc357da2d048a5779">m_writeTask</a></td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a9ca3b7029509bc36da1a57ed296c2fa8">Preferences</a>()</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#ae601c39a3e2820bd6e1d628c450bf6a0">Put</a>(const char *key, std::string value)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a74bec1555c91e100ff9091484fcaac91">PutBoolean</a>(const char *key, bool value)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#aa268e1bfbde2c1957d3cca6b379d5da2">PutDouble</a>(const char *key, double value)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a357246eabcaa351f7c2ad5c86a03fe0f">PutFloat</a>(const char *key, float value)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a0715c745aecfe942f37e0e8b19a8b404">PutInt</a>(const char *key, int value)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a7cc71d0e62c873dccf59975b6720a3bc">PutLong</a>(const char *key, INT64 value)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#ad75629afa66156aa009d73fa8933f8c3">PutString</a>(const char *key, const char *value)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#aa0b8513b1a98d0c60fce91712d16c8d7">ReadTaskRun</a>()</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#ae2b5f7567f130301c50869916571c81b">Remove</a>(const char *key)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#ae8ce1d8967e205e584e9cca1dbf86919">Save</a>()</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#af26a32c9f0f75cd8ad6f40b27c817720">StringMap</a> typedef</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preferences.html#a59e9eb00e4f012fa4226198479ce09ce">ValueChanged</a>(ITable *source, const std::string &amp;key, EntryValue value, bool isNew)</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a676dacef1c28985ba79693bdb0a0c0af">WriteTaskRun</a>()</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preferences.html#a20020f4fceeefb048a5eeddec6c28376">~Preferences</a>()</td><td class="entry"><a class="el" href="class_preferences.html">Preferences</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:21 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
