<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: SpeedController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_speed_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpeedController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for speed controlling devices.  
 <a href="class_speed_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_speed_controller_8h_source.html">SpeedController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpeedController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_speed_controller.png" usemap="#SpeedController_map" alt=""/>
  <map id="SpeedController_map" name="SpeedController_map">
<area href="class_p_i_d_output.html" title="PIDOutput interface is a generic output for the PID class. " alt="PIDOutput" shape="rect" coords="171,0,275,24"/>
<area href="class_c_a_n_jaguar.html" title="Luminary Micro Jaguar Speed Control. " alt="CANJaguar" shape="rect" coords="0,112,104,136"/>
<area href="class_jaguar.html" title="Luminary Micro Jaguar Speed Control. " alt="Jaguar" shape="rect" coords="114,112,218,136"/>
<area href="class_talon.html" title="CTRE Talon Speed Controller. " alt="Talon" shape="rect" coords="228,112,332,136"/>
<area href="class_victor.html" title="IFI Victor Speed Controller. " alt="Victor" shape="rect" coords="342,112,446,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c39bceaad2199f8e1e5ebd3c6858cb9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_controller.html#a9c39bceaad2199f8e1e5ebd3c6858cb9">~SpeedController</a> ()</td></tr>
<tr class="separator:a9c39bceaad2199f8e1e5ebd3c6858cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1c81b41a9cc673fe92978bb12f82e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_controller.html#abaa1c81b41a9cc673fe92978bb12f82e">Set</a> (float speed, UINT8 syncGroup=0)=0</td></tr>
<tr class="memdesc:abaa1c81b41a9cc673fe92978bb12f82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for setting the speed of a speed controller.  <a href="#abaa1c81b41a9cc673fe92978bb12f82e">More...</a><br/></td></tr>
<tr class="separator:abaa1c81b41a9cc673fe92978bb12f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c2b62853ab141b471af0864e469031"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_controller.html#a41c2b62853ab141b471af0864e469031">Get</a> ()=0</td></tr>
<tr class="memdesc:a41c2b62853ab141b471af0864e469031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for getting the current set speed of a speed controller.  <a href="#a41c2b62853ab141b471af0864e469031">More...</a><br/></td></tr>
<tr class="separator:a41c2b62853ab141b471af0864e469031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7bbef6feb65b89d7eb727e8c1ec76"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_controller.html#a6fd7bbef6feb65b89d7eb727e8c1ec76">Disable</a> ()=0</td></tr>
<tr class="memdesc:a6fd7bbef6feb65b89d7eb727e8c1ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for disabling a motor.  <a href="#a6fd7bbef6feb65b89d7eb727e8c1ec76">More...</a><br/></td></tr>
<tr class="separator:a6fd7bbef6feb65b89d7eb727e8c1ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_i_d_output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_i_d_output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_i_d_output.html">PIDOutput</a></td></tr>
<tr class="memitem:abec3beb51de7fc129520b99ca133a1a7 inherit pub_methods_class_p_i_d_output"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_output.html#abec3beb51de7fc129520b99ca133a1a7">PIDWrite</a> (float output)=0</td></tr>
<tr class="separator:abec3beb51de7fc129520b99ca133a1a7 inherit pub_methods_class_p_i_d_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for speed controlling devices. </p>

<p>Definition at line <a class="el" href="_speed_controller_8h_source.html#l00016">16</a> of file <a class="el" href="_speed_controller_8h_source.html">SpeedController.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c39bceaad2199f8e1e5ebd3c6858cb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SpeedController::~SpeedController </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_speed_controller_8h_source.html#l00019">19</a> of file <a class="el" href="_speed_controller_8h_source.html">SpeedController.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fd7bbef6feb65b89d7eb727e8c1ec76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SpeedController::Disable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common interface for disabling a motor. </p>

<p>Implemented in <a class="el" href="class_c_a_n_jaguar.html#a3dc0852859fb60499b609938b69e9252">CANJaguar</a>, <a class="el" href="class_jaguar.html#a59b1a6772a482f810134a4c623416b44">Jaguar</a>, <a class="el" href="class_talon.html#a5c6bd68a2d5329bd164ce961cbbad6a8">Talon</a>, and <a class="el" href="class_victor.html#a62b0d4aef3b9b749e326532164924a06">Victor</a>.</p>

<p>Referenced by <a class="el" href="_robot_drive_8cpp_source.html#l00731">RobotDrive::StopMotor()</a>.</p>

</div>
</div>
<a class="anchor" id="a41c2b62853ab141b471af0864e469031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float SpeedController::Get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common interface for getting the current set speed of a speed controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The current set speed. Value is between -1.0 and 1.0. </dd></dl>

<p>Implemented in <a class="el" href="class_c_a_n_jaguar.html#a35f28a93acc83bcc482d481037389433">CANJaguar</a>, <a class="el" href="class_jaguar.html#a7ce9aa9378ec4f0907dca524f63bfdd1">Jaguar</a>, <a class="el" href="class_talon.html#a5b9cd39bb76bdc9bfa27d4cc72fce3ea">Talon</a>, and <a class="el" href="class_victor.html#a71f7b8a475186a823515c4508af7498c">Victor</a>.</p>

</div>
</div>
<a class="anchor" id="abaa1c81b41a9cc673fe92978bb12f82e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SpeedController::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>syncGroup</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common interface for setting the speed of a speed controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed to set. Value should be between -1.0 and 1.0. </td></tr>
    <tr><td class="paramname">syncGroup</td><td>The update group to add this <a class="el" href="class_speed_controller.html#abaa1c81b41a9cc673fe92978bb12f82e" title="Common interface for setting the speed of a speed controller. ">Set()</a> to, pending UpdateSyncGroup(). If 0, update immediately. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_a_n_jaguar.html#aa8a4f32b3c1839557cd73996693a116a">CANJaguar</a>, <a class="el" href="class_jaguar.html#a1a15089e9ea94102f1d003bce3ae2f54">Jaguar</a>, <a class="el" href="class_talon.html#a6686e1a20acf797309dbef1f7b13b070">Talon</a>, and <a class="el" href="class_victor.html#aabd64f11a67851b3a4eed9b2ea1016ca">Victor</a>.</p>

<p>Referenced by <a class="el" href="_robot_drive_8cpp_source.html#l00484">RobotDrive::MecanumDrive_Cartesian()</a>, <a class="el" href="_robot_drive_8cpp_source.html#l00533">RobotDrive::MecanumDrive_Polar()</a>, and <a class="el" href="_robot_drive_8cpp_source.html#l00592">RobotDrive::SetLeftRightMotorOutputs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/<a class="el" href="_speed_controller_8h_source.html">SpeedController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:23 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
