<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: examples.util.IOUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexamples.html">examples</a></li><li class="navelem"><a class="el" href="namespaceexamples_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classexamples_1_1util_1_1_i_o_util.html">IOUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classexamples_1_1util_1_1_i_o_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">examples.util.IOUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae50e5f7b473b12d323a5be818c61ff3f"><td class="memItemLeft" align="right" valign="top">static final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexamples_1_1util_1_1_i_o_util.html#ae50e5f7b473b12d323a5be818c61ff3f">readWrite</a> (final InputStream remoteInput, final OutputStream remoteOutput, final InputStream localInput, final OutputStream localOutput)</td></tr>
<tr class="separator:ae50e5f7b473b12d323a5be818c61ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_o_util_8java_source.html#l00037">37</a> of file <a class="el" href="_i_o_util_8java_source.html">IOUtil.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae50e5f7b473b12d323a5be818c61ff3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final void examples.util.IOUtil.readWrite </td>
          <td>(</td>
          <td class="paramtype">final InputStream&#160;</td>
          <td class="paramname"><em>remoteInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final OutputStream&#160;</td>
          <td class="paramname"><em>remoteOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final InputStream&#160;</td>
          <td class="paramname"><em>localInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final OutputStream&#160;</td>
          <td class="paramname"><em>localOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_o_util_8java_source.html#l00040">40</a> of file <a class="el" href="_i_o_util_8java_source.html">IOUtil.java</a>.</p>

<p>Referenced by <a class="el" href="_weather_telnet_8java_source.html#l00042">examples.telnet.WeatherTelnet.main()</a>, <a class="el" href="rexec_8java_source.html#l00043">examples.unix.rexec.main()</a>, <a class="el" href="rshell_8java_source.html#l00047">examples.unix.rshell.main()</a>, and <a class="el" href="rlogin_8java_source.html#l00054">examples.unix.rlogin.main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Thread reader, writer;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        reader = <span class="keyword">new</span> Thread()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     @Override</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                     <span class="keyword">public</span> <span class="keywordtype">void</span> run()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         <span class="keywordtype">int</span> ch;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         <span class="keywordflow">try</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             <span class="keywordflow">while</span> (!interrupted() &amp;&amp; (ch = localInput.read()) != -1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 remoteOutput.write(ch);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 remoteOutput.flush();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             <span class="comment">//e.printStackTrace();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        writer = <span class="keyword">new</span> Thread()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                     @Override</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                     <span class="keyword">public</span> <span class="keywordtype">void</span> run()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <span class="keywordflow">try</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                             Util.copyStream(remoteInput, localOutput);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                             e.printStackTrace();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                             System.exit(1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        writer.setPriority(Thread.currentThread().getPriority() + 1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        writer.start();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        reader.setDaemon(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        reader.start();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            writer.join();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            reader.interrupt();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">catch</span> (InterruptedException e)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>XML/XML/commons-net-3.2/examples/util/<a class="el" href="_i_o_util_8java_source.html">IOUtil.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:44 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
