<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerConnectionState_Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_server_connection_state___error.html">ServerConnectionState_Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_server_connection_state.html#af607126ab6e8b84062a5d576b598f8dd">CLIENT_DISCONNECTED</a></td><td class="entry"><a class="el" href="class_server_connection_state.html">ServerConnectionState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server_connection_state.html#a8148ace10309df0fea51b5512af7c6a9">CONNECTED_TO_CLIENT</a></td><td class="entry"><a class="el" href="class_server_connection_state.html">ServerConnectionState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server_connection_state___error.html#a3e5b529d23e5f05d3da47d27ddb204ae">e</a></td><td class="entry"><a class="el" href="class_server_connection_state___error.html">ServerConnectionState_Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server_connection_state___error.html#a4c8e4142c851bab56596a47a0140de41">getException</a>()</td><td class="entry"><a class="el" href="class_server_connection_state___error.html">ServerConnectionState_Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server_connection_state.html#ab33c936f094e30f4549e4a73f7a3aebf">GOT_CONNECTION_FROM_CLIENT</a></td><td class="entry"><a class="el" href="class_server_connection_state.html">ServerConnectionState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server_connection_state.html#ad72d20ebd8f4cf8431602063f3857ef4">ServerConnectionState</a>(const char *name)</td><td class="entry"><a class="el" href="class_server_connection_state.html">ServerConnectionState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server_connection_state___error.html#af7230b793ce3e0bd3bf6255584f4e798">ServerConnectionState_Error</a>(std::exception &amp;e)</td><td class="entry"><a class="el" href="class_server_connection_state___error.html">ServerConnectionState_Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_server_connection_state___error.html#a75d8235ba2bfe7bc28b4324360b1efbf">toString</a>()</td><td class="entry"><a class="el" href="class_server_connection_state___error.html">ServerConnectionState_Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server_connection_state.html#ad8991f1bbeaf11cc4175db5a08a26b4e">~ServerConnectionState</a>()</td><td class="entry"><a class="el" href="class_server_connection_state.html">ServerConnectionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
