<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: DriveCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_drive_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drive command.  
 <a href="class_drive_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DriveCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drive_command.png" usemap="#DriveCommand_map" alt=""/>
  <map id="DriveCommand_map" name="DriveCommand_map">
<area href="class_instruction.html" title="Abstract class for all commands. " alt="Instruction" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281590cec1befc19ab4a041d08f39d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_command.html#a281590cec1befc19ab4a041d08f39d8c">DriveCommand</a> ()</td></tr>
<tr class="memdesc:a281590cec1befc19ab4a041d08f39d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a281590cec1befc19ab4a041d08f39d8c">More...</a><br/></td></tr>
<tr class="separator:a281590cec1befc19ab4a041d08f39d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25571088adf11190876808cfae5af59e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_command.html#a25571088adf11190876808cfae5af59e">distance</a></td></tr>
<tr class="separator:a25571088adf11190876808cfae5af59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f18840be47a38206231fa33b7de93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drive_command.html#a177f18840be47a38206231fa33b7de93">velocity</a></td></tr>
<tr class="separator:a177f18840be47a38206231fa33b7de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_instruction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_instruction.html">Instruction</a></td></tr>
<tr class="memitem:a2116d1e317f769462b48fd2fea6c9619 inherit pub_attribs_class_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_commands_8hpp.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a2116d1e317f769462b48fd2fea6c9619">type</a></td></tr>
<tr class="separator:a2116d1e317f769462b48fd2fea6c9619 inherit pub_attribs_class_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drive command. </p>
<p>Tells the robot to drive to a certain distance at a certain maximum velocity. This command utilizes the trapezoidal velocity profile. See <a class="el" href="class_velocity_profile.html">VelocityProfile</a>. This command "blocks" the thread of execution until the robot travels the specified distance. All units are metric! </p>

<p>Definition at line <a class="el" href="_commands_8hpp_source.html#l00037">37</a> of file <a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a281590cec1befc19ab4a041d08f39d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DriveCommand::DriveCommand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_commands_8hpp_source.html#l00040">40</a> of file <a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>.</p>

<p>References <a class="el" href="_commands_8hpp_source.html#l00013">DRIVE</a>, and <a class="el" href="_commands_8hpp_source.html#l00027">Instruction::type</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <a class="code" href="class_instruction.html#a2116d1e317f769462b48fd2fea6c9619">type</a> = <a class="code" href="_commands_8hpp.html#a21e038f5b8958e203d28bc4f18472352af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25571088adf11190876808cfae5af59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveCommand::distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance in meters the robot must drive. </p>

<p>Definition at line <a class="el" href="_commands_8hpp_source.html#l00041">41</a> of file <a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>, and <a class="el" href="_au_i_8cpp_source.html#l01199">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a177f18840be47a38206231fa33b7de93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DriveCommand::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The veolcity (in meters/second) the robot's maximum speed. </p>

<p>Definition at line <a class="el" href="_commands_8hpp_source.html#l00042">42</a> of file <a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>, and <a class="el" href="_au_i_8cpp_source.html#l01199">yyparse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_commands_8hpp_source.html">Commands.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
