<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: FDIOStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_d_i_o_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDIOStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_d_i_o_stream_8h_source.html">FDIOStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FDIOStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_d_i_o_stream.png" usemap="#FDIOStream_map" alt=""/>
  <map id="FDIOStream_map" name="FDIOStream_map">
<area href="class_i_o_stream.html" alt="IOStream" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab7c4af5b66b4a3d58789c07bbfc19bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_i_o_stream.html#aab7c4af5b66b4a3d58789c07bbfc19bc">FDIOStream</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> <a class="el" href="class_f_d_i_o_stream.html#ac46619621b93ae7f4c693f0c1ffd469f">fd</a>)</td></tr>
<tr class="separator:aab7c4af5b66b4a3d58789c07bbfc19bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a228df15168ac1464cdea9a86fd3a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_i_o_stream.html#a20a228df15168ac1464cdea9a86fd3a6">~FDIOStream</a> ()</td></tr>
<tr class="separator:a20a228df15168ac1464cdea9a86fd3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476782665b40a54aad50828184070b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_i_o_stream.html#ae476782665b40a54aad50828184070b6">read</a> (<a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *ptr, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> numbytes)</td></tr>
<tr class="separator:ae476782665b40a54aad50828184070b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6efe0d74d2414f30ca036c468d4fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_i_o_stream.html#a3d6efe0d74d2414f30ca036c468d4fe5">write</a> (const <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *ptr, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> numbytes)</td></tr>
<tr class="separator:a3d6efe0d74d2414f30ca036c468d4fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55254794353a830e89597f8c438792c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_i_o_stream.html#a55254794353a830e89597f8c438792c3">flush</a> ()</td></tr>
<tr class="separator:a55254794353a830e89597f8c438792c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af854623b4edf14fcadcc2fb79192aa73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_i_o_stream.html#af854623b4edf14fcadcc2fb79192aa73">close</a> ()</td></tr>
<tr class="separator:af854623b4edf14fcadcc2fb79192aa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_o_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_o_stream.html">IOStream</a></td></tr>
<tr class="memitem:a0a3c012395aa65866f0b3dce2cb66af8 inherit pub_methods_class_i_o_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_stream.html#a0a3c012395aa65866f0b3dce2cb66af8">~IOStream</a> ()</td></tr>
<tr class="separator:a0a3c012395aa65866f0b3dce2cb66af8 inherit pub_methods_class_i_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac46619621b93ae7f4c693f0c1ffd469f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_i_o_stream.html#ac46619621b93ae7f4c693f0c1ffd469f">fd</a></td></tr>
<tr class="separator:ac46619621b93ae7f4c693f0c1ffd469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_f_d_i_o_stream_8h_source.html#l00021">21</a> of file <a class="el" href="_f_d_i_o_stream_8h_source.html">FDIOStream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab7c4af5b66b4a3d58789c07bbfc19bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FDIOStream::FDIOStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00022">22</a> of file <a class="el" href="_f_d_i_o_stream_8cpp_source.html">FDIOStream.cpp</a>.</p>

<p>References <a class="el" href="_f_d_i_o_stream_8h_source.html#l00024">fd</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                             {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_f_d_i_o_stream.html#ac46619621b93ae7f4c693f0c1ffd469f">fd</a> = _fd;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//    f = fdopen(_fd, &quot;rbwb&quot;);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//    if(f==NULL)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//            throw IOException(&quot;Could not open stream from file descriptor&quot;, errno);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a20a228df15168ac1464cdea9a86fd3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FDIOStream::~FDIOStream </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00028">28</a> of file <a class="el" href="_f_d_i_o_stream_8cpp_source.html">FDIOStream.cpp</a>.</p>

<p>References <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00066">close()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                       {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_f_d_i_o_stream.html#af854623b4edf14fcadcc2fb79192aa73">close</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af854623b4edf14fcadcc2fb79192aa73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> FDIOStream::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_o_stream.html#a5cbb26c7f62d7500dc591d7c6d02ac78">IOStream</a>.</p>

<p>Definition at line <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00066">66</a> of file <a class="el" href="_f_d_i_o_stream_8cpp_source.html">FDIOStream.cpp</a>.</p>

<p>References <a class="el" href="_f_d_i_o_stream_8h_source.html#l00024">fd</a>.</p>

<p>Referenced by <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00028">~FDIOStream()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//fclose(f);//ignore any errors closing</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_f_d_i_o_stream.html#af854623b4edf14fcadcc2fb79192aa73">::close</a>(<a class="code" href="class_f_d_i_o_stream.html#ac46619621b93ae7f4c693f0c1ffd469f">fd</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55254794353a830e89597f8c438792c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> FDIOStream::flush </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_o_stream.html#aaff1037c21fb6e0a59d39458459b6173">IOStream</a>.</p>

<p>Definition at line <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00062">62</a> of file <a class="el" href="_f_d_i_o_stream_8cpp_source.html">FDIOStream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//if(fflush(f)==EOF)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//  throw EOFException();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae476782665b40a54aad50828184070b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> FDIOStream::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>numbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_o_stream.html#a2a951f6214435b665616a8864272d3ef">IOStream</a>.</p>

<p>Definition at line <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00032">32</a> of file <a class="el" href="_f_d_i_o_stream_8cpp_source.html">FDIOStream.cpp</a>.</p>

<p>References <a class="el" href="_f_d_i_o_stream_8h_source.html#l00024">fd</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(numbytes==0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">char</span>* bufferPointer = (<span class="keywordtype">char</span>*)ptr;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> totalRead = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">while</span> (totalRead &lt; numbytes) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">int</span> numRead = <a class="code" href="class_f_d_i_o_stream.html#ae476782665b40a54aad50828184070b6">::read</a>(<a class="code" href="class_f_d_i_o_stream.html#ac46619621b93ae7f4c693f0c1ffd469f">fd</a>, bufferPointer, numbytes-totalRead);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span>(numRead == 0){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_e_o_f_exception.html">EOFException</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numRead &lt; 0) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        perror(<span class="stringliteral">&quot;read error: &quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        fflush(stderr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_i_o_exception.html">IOException</a>(<span class="stringliteral">&quot;Error on FDIO read&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                bufferPointer += numRead;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                totalRead += numRead;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> totalRead;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d6efe0d74d2414f30ca036c468d4fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> FDIOStream::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>numbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_o_stream.html#a228270a99229e5d722512f36d2ec9b7d">IOStream</a>.</p>

<p>Definition at line <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00052">52</a> of file <a class="el" href="_f_d_i_o_stream_8cpp_source.html">FDIOStream.cpp</a>.</p>

<p>References <a class="el" href="_f_d_i_o_stream_8h_source.html#l00024">fd</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> numWrote = <a class="code" href="class_f_d_i_o_stream.html#a3d6efe0d74d2414f30ca036c468d4fe5">::write</a>(<a class="code" href="class_f_d_i_o_stream.html#ac46619621b93ae7f4c693f0c1ffd469f">fd</a>, (<span class="keywordtype">char</span>*)ptr, numbytes);<span class="comment">//TODO: this is bad</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//int numWrote = fwrite(ptr, 1, numbytes, f);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(numWrote==numbytes)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> numWrote;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  perror(<span class="stringliteral">&quot;write error: &quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  fflush(stderr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">throw</span> <a class="code" href="class_i_o_exception.html">IOException</a>(<span class="stringliteral">&quot;Could not write all bytes to fd stream&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac46619621b93ae7f4c693f0c1ffd469f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> FDIOStream::fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_d_i_o_stream_8h_source.html#l00024">24</a> of file <a class="el" href="_f_d_i_o_stream_8h_source.html">FDIOStream.h</a>.</p>

<p>Referenced by <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00066">close()</a>, <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00022">FDIOStream()</a>, <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00032">read()</a>, and <a class="el" href="_f_d_i_o_stream_8cpp_source.html#l00052">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/stream/<a class="el" href="_f_d_i_o_stream_8h_source.html">FDIOStream.h</a></li>
<li>WPILib/networktables2/stream/<a class="el" href="_f_d_i_o_stream_8cpp_source.html">FDIOStream.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
