<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tAlarm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tAlarm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_alarm_8h_source.html">tAlarm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a14ec6b72584636c6e1f540ac19d93d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93d">tIfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93daf1b0910065854985bc7e0953fd594ba0">kNumSystems</a> = 1
 }</td></tr>
<tr class="separator:a8a14ec6b72584636c6e1f540ac19d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a36a355dabf58a552032747f9018954"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a2a36a355dabf58a552032747f9018954">tTriggerTime_IfaceConstants</a> </td></tr>
<tr class="separator:a2a36a355dabf58a552032747f9018954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c154dc34b476110d6a4fb1038ba07b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#aa0c154dc34b476110d6a4fb1038ba07b">tEnable_IfaceConstants</a> </td></tr>
<tr class="separator:aa0c154dc34b476110d6a4fb1038ba07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3df750f11ad370eb98230725ae44692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#ab3df750f11ad370eb98230725ae44692">tAlarm</a> ()</td></tr>
<tr class="separator:ab3df750f11ad370eb98230725ae44692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc7624754e6cd62bf09f51d339d5eac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a5cc7624754e6cd62bf09f51d339d5eac">~tAlarm</a> ()</td></tr>
<tr class="separator:a5cc7624754e6cd62bf09f51d339d5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949bc7ab5ed01310c45f7bdacb7e5998"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a949bc7ab5ed01310c45f7bdacb7e5998">getSystemInterface</a> ()=0</td></tr>
<tr class="separator:a949bc7ab5ed01310c45f7bdacb7e5998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a6a47d7782b732c4f499599863859"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a872a6a47d7782b732c4f499599863859">writeTriggerTime</a> (unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a872a6a47d7782b732c4f499599863859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d77a3a388804cde52c71534515f367"><td class="memItemLeft" align="right" valign="top">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#af1d77a3a388804cde52c71534515f367">readTriggerTime</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:af1d77a3a388804cde52c71534515f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05885f5455bdbe4396555994073aced"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#aa05885f5455bdbe4396555994073aced">writeEnable</a> (bool value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:aa05885f5455bdbe4396555994073aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f1d934e5f379cc7ce98777021ba20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#abc0f1d934e5f379cc7ce98777021ba20">readEnable</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:abc0f1d934e5f379cc7ce98777021ba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6f39bea652e63de7827da74faa084e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#ab6f39bea652e63de7827da74faa084e8">create</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)</td></tr>
<tr class="separator:ab6f39bea652e63de7827da74faa084e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22d8855b426f59fa4c7db805d975b6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a22d8855b426f59fa4c7db805d975b6d1">tAlarm</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a> &amp;)</td></tr>
<tr class="separator:a22d8855b426f59fa4c7db805d975b6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f73bc1a7950fdd3e221f7e785e76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#af30f73bc1a7950fdd3e221f7e785e76a">operator=</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a> &amp;)</td></tr>
<tr class="separator:af30f73bc1a7950fdd3e221f7e785e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_alarm_8h_source.html#l00014">14</a> of file <a class="el" href="t_alarm_8h_source.html">tAlarm.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa0c154dc34b476110d6a4fb1038ba07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#aa0c154dc34b476110d6a4fb1038ba07b">nFPGA::nFRC_2012_1_6_4::tAlarm::tEnable_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_alarm_8h_source.html#l00039">39</a> of file <a class="el" href="t_alarm_8h_source.html">tAlarm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#aa0c154dc34b476110d6a4fb1038ba07b">tEnable_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a14ec6b72584636c6e1f540ac19d93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93d">nFPGA::nFRC_2012_1_6_4::tAlarm::tIfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8a14ec6b72584636c6e1f540ac19d93daf1b0910065854985bc7e0953fd594ba0"></a>kNumSystems</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_alarm_8h_source.html#l00023">23</a> of file <a class="el" href="t_alarm_8h_source.html">tAlarm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93daf1b0910065854985bc7e0953fd594ba0">kNumSystems</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93d">tIfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a36a355dabf58a552032747f9018954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a2a36a355dabf58a552032747f9018954">nFPGA::nFRC_2012_1_6_4::tAlarm::tTriggerTime_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_alarm_8h_source.html#l00031">31</a> of file <a class="el" href="t_alarm_8h_source.html">tAlarm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a2a36a355dabf58a552032747f9018954">tTriggerTime_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3df750f11ad370eb98230725ae44692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tAlarm::tAlarm </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_alarm_8h_source.html#l00017">17</a> of file <a class="el" href="t_alarm_8h_source.html">tAlarm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5cc7624754e6cd62bf09f51d339d5eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nFPGA::nFRC_2012_1_6_4::tAlarm::~tAlarm </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_alarm_8h_source.html#l00018">18</a> of file <a class="el" href="t_alarm_8h_source.html">tAlarm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22d8855b426f59fa4c7db805d975b6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tAlarm::tAlarm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6f39bea652e63de7827da74faa084e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a>* nFPGA::nFRC_2012_1_6_4::tAlarm::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949bc7ab5ed01310c45f7bdacb7e5998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* nFPGA::nFRC_2012_1_6_4::tAlarm::getSystemInterface </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30f73bc1a7950fdd3e221f7e785e76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAlarm::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc0f1d934e5f379cc7ce98777021ba20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAlarm::readEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d77a3a388804cde52c71534515f367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tAlarm::readTriggerTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05885f5455bdbe4396555994073aced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAlarm::writeEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_notifier_8cpp_source.html#l00091">Notifier::UpdateAlarm()</a>, and <a class="el" href="_notifier_8cpp_source.html#l00057">Notifier::~Notifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a872a6a47d7782b732c4f499599863859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAlarm::writeTriggerTime </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_notifier_8cpp_source.html#l00091">Notifier::UpdateAlarm()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_alarm_8h_source.html">tAlarm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
