<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectionAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_connection_adapter.html">ConnectionAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_connection_adapter.html#a9d6654316f8195f66452cf17ebdd2710">badMessage</a>(BadMessageException &amp;e)=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection_adapter.html#a591eac2f2f8fec9e59c3ef0b9074bbe1">clientHello</a>(ProtocolVersion protocolRevision)=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection_adapter.html#a5b3aee0f2c070f78d3339cd26257ff2f">GetEntry</a>(EntryId)=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection_adapter.html#aff40387acb116585ecd8c99a8ed5ce48">ioException</a>(IOException &amp;e)=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection_adapter.html#a408c6df2f7361e0a520b6a706c4b1a4e">keepAlive</a>()=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection_adapter.html#ab15982f7554ee11c2df0366dc6a4558e">offerIncomingAssignment</a>(NetworkTableEntry *newEntry)=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection_adapter.html#a0545809e346ba31d52bb4ce8fac45bd9">offerIncomingUpdate</a>(NetworkTableEntry *newEntry, SequenceNumber sequenceNumber, EntryValue value)=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection_adapter.html#a5e833cd928a25211f70ec517d7276514">protocolVersionUnsupported</a>(ProtocolVersion protocolRevision)=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection_adapter.html#af98af99bfa053a4b0710887f0ebe493b">serverHelloComplete</a>()=0</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection_adapter.html#a05ceb091b23ceb6f0453947017346b5e">~ConnectionAdapter</a>()</td><td class="entry"><a class="el" href="class_connection_adapter.html">ConnectionAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
