<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: examples.mail.POP3Mail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexamples.html">examples</a></li><li class="navelem"><a class="el" href="namespaceexamples_1_1mail.html">mail</a></li><li class="navelem"><a class="el" href="classexamples_1_1mail_1_1_p_o_p3_mail.html">POP3Mail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classexamples_1_1mail_1_1_p_o_p3_mail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">examples.mail.POP3Mail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an example program demonstrating how to use the POP3[S]Client class.  
 <a href="classexamples_1_1mail_1_1_p_o_p3_mail.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0da7a032a1938f9e5757dcab8cc12ba5"><td class="memItemLeft" align="right" valign="top">static final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexamples_1_1mail_1_1_p_o_p3_mail.html#a0da7a032a1938f9e5757dcab8cc12ba5">printMessageInfo</a> (BufferedReader reader, int id)  throws IOException  </td></tr>
<tr class="separator:a0da7a032a1938f9e5757dcab8cc12ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca6c58b53bb81706b58790dfada7f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexamples_1_1mail_1_1_p_o_p3_mail.html#aabca6c58b53bb81706b58790dfada7f0">main</a> (String[] args)</td></tr>
<tr class="separator:aabca6c58b53bb81706b58790dfada7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an example program demonstrating how to use the POP3[S]Client class. </p>
<p>This program connects to a POP3[S] server and retrieves the message headers of all the messages, printing the From: and Subject: header entries for each message. </p>
<p>Usage: <a class="el" href="classexamples_1_1mail_1_1_p_o_p3_mail.html" title="This is an example program demonstrating how to use the POP3[S]Client class. ">POP3Mail</a> &lt;pop3[s] server hostname&gt; &lt;username&gt; &lt;password&gt; [secure protocol, e.g. TLS] </p>

<p>Definition at line <a class="el" href="_p_o_p3_mail_8java_source.html#l00039">39</a> of file <a class="el" href="_p_o_p3_mail_8java_source.html">POP3Mail.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabca6c58b53bb81706b58790dfada7f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void examples.mail.POP3Mail.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_o_p3_mail_8java_source.html#l00059">59</a> of file <a class="el" href="_p_o_p3_mail_8java_source.html">POP3Mail.java</a>.</p>

<p>References <a class="el" href="_p_o_p3_mail_8java_source.html#l00042">examples.mail.POP3Mail.printMessageInfo()</a>, and <a class="el" href="plot_8py_source.html#l00036">plot.server</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (args.length &lt; 3)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            System.err.println(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="stringliteral">&quot;Usage: POP3Mail &lt;pop3 server hostname&gt; &lt;username&gt; &lt;password&gt; [TLS [true=implicit]]&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        String <a class="code" href="namespaceplot.html#a990e6b5721a0064a6cb98606d2f85244">server</a> = args[0];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        String username = args[1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        String password = args[2];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        String proto = args.length &gt; 3 ? args[3] : null;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">boolean</span> implicit = args.length &gt; 4 ? Boolean.parseBoolean(args[4]) : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        POP3Client pop3;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (proto != null) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            System.out.println(<span class="stringliteral">&quot;Using secure protocol: &quot;</span>+proto);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            pop3 = <span class="keyword">new</span> POP3SClient(proto, implicit);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            pop3 = <span class="keyword">new</span> POP3Client();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        System.out.println(<span class="stringliteral">&quot;Connecting to server &quot;</span>+server+<span class="stringliteral">&quot; on &quot;</span>+pop3.getDefaultPort());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// We want to timeout if a response takes longer than 60 seconds</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pop3.setDefaultTimeout(60000);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// suppress login details</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pop3.addProtocolCommandListener(<span class="keyword">new</span> PrintCommandListener(<span class="keyword">new</span> PrintWriter(System.out), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            pop3.connect(server);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            System.err.println(<span class="stringliteral">&quot;Could not connect to server.&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (!pop3.login(username, password))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                System.err.println(<span class="stringliteral">&quot;Could not login to server.  Check password.&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                pop3.disconnect();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            POP3MessageInfo[] messages = pop3.listMessages();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (messages == null)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                System.err.println(<span class="stringliteral">&quot;Could not retrieve message list.&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                pop3.disconnect();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (messages.length == 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                System.out.println(<span class="stringliteral">&quot;No messages&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                pop3.logout();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                pop3.disconnect();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">for</span> (POP3MessageInfo msginfo : messages) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                BufferedReader reader = (BufferedReader) pop3.retrieveMessageTop(msginfo.number, 0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (reader == null) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    System.err.println(<span class="stringliteral">&quot;Could not retrieve message header.&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    pop3.disconnect();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    System.exit(1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classexamples_1_1mail_1_1_p_o_p3_mail.html#a0da7a032a1938f9e5757dcab8cc12ba5">printMessageInfo</a>(reader, msginfo.number);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            pop3.logout();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            pop3.disconnect();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0da7a032a1938f9e5757dcab8cc12ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final void examples.mail.POP3Mail.printMessageInfo </td>
          <td>(</td>
          <td class="paramtype">BufferedReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_o_p3_mail_8java_source.html#l00042">42</a> of file <a class="el" href="_p_o_p3_mail_8java_source.html">POP3Mail.java</a>.</p>

<p>Referenced by <a class="el" href="_p_o_p3_mail_8java_source.html#l00059">examples.mail.POP3Mail.main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                                                 {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String from = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        String subject = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        String line;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span> ((line = reader.readLine()) != null)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            String lower = line.toLowerCase(Locale.ENGLISH);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (lower.startsWith(<span class="stringliteral">&quot;from: &quot;</span>)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                from = line.substring(6).trim();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lower.startsWith(<span class="stringliteral">&quot;subject: &quot;</span>)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                subject = line.substring(9).trim();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        System.out.println(Integer.toString(<span class="keywordtype">id</span>) + <span class="stringliteral">&quot; From: &quot;</span> + from + <span class="stringliteral">&quot;  Subject: &quot;</span> + subject);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>XML/XML/commons-net-3.2/examples/mail/<a class="el" href="_p_o_p3_mail_8java_source.html">POP3Mail.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:44 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
