<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: OutgoingEntryReceiver_NULL_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_outgoing_entry_receiver___n_u_l_l__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutgoingEntryReceiver_NULL_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_outgoing_entry_receiver_8h_source.html">OutgoingEntryReceiver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutgoingEntryReceiver_NULL_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_outgoing_entry_receiver___n_u_l_l__t.png" usemap="#OutgoingEntryReceiver_NULL_t_map" alt=""/>
  <map id="OutgoingEntryReceiver_NULL_t_map" name="OutgoingEntryReceiver_NULL_t_map">
<area href="class_outgoing_entry_receiver.html" alt="OutgoingEntryReceiver" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa340c8fbedf7661c5311ad8d0e5f1fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outgoing_entry_receiver___n_u_l_l__t.html#aa340c8fbedf7661c5311ad8d0e5f1fc6">offerOutgoingAssignment</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry)</td></tr>
<tr class="separator:aa340c8fbedf7661c5311ad8d0e5f1fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c0fea3bb3852e5d301d8aa0429d79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outgoing_entry_receiver___n_u_l_l__t.html#a35c0fea3bb3852e5d301d8aa0429d79f">offerOutgoingUpdate</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry)</td></tr>
<tr class="separator:a35c0fea3bb3852e5d301d8aa0429d79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_outgoing_entry_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_outgoing_entry_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a></td></tr>
<tr class="memitem:a59f40ce7c1e0a1b52d0c81d5c7589f82 inherit pub_methods_class_outgoing_entry_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outgoing_entry_receiver.html#a59f40ce7c1e0a1b52d0c81d5c7589f82">~OutgoingEntryReceiver</a> ()</td></tr>
<tr class="separator:a59f40ce7c1e0a1b52d0c81d5c7589f82 inherit pub_methods_class_outgoing_entry_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_outgoing_entry_receiver_8h_source.html#l00026">26</a> of file <a class="el" href="_outgoing_entry_receiver_8h_source.html">OutgoingEntryReceiver.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa340c8fbedf7661c5311ad8d0e5f1fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> OutgoingEntryReceiver_NULL_t::offerOutgoingAssignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_outgoing_entry_receiver.html#a39474826d105bf2909fecbba07fb0dc7">OutgoingEntryReceiver</a>.</p>

<p>Definition at line <a class="el" href="_outgoing_entry_reciever_8cpp_source.html#l00012">12</a> of file <a class="el" href="_outgoing_entry_reciever_8cpp_source.html">OutgoingEntryReciever.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35c0fea3bb3852e5d301d8aa0429d79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> OutgoingEntryReceiver_NULL_t::offerOutgoingUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_outgoing_entry_receiver.html#a62ddd194f9e6c7ce64278c5c4e64b6a0">OutgoingEntryReceiver</a>.</p>

<p>Definition at line <a class="el" href="_outgoing_entry_reciever_8cpp_source.html#l00013">13</a> of file <a class="el" href="_outgoing_entry_reciever_8cpp_source.html">OutgoingEntryReciever.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/<a class="el" href="_outgoing_entry_receiver_8h_source.html">OutgoingEntryReceiver.h</a></li>
<li>WPILib/networktables2/<a class="el" href="_outgoing_entry_reciever_8cpp_source.html">OutgoingEntryReciever.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
