<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Skeleton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_skeleton.html">Skeleton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea917f4db177ea29f41cf9e889e43dac84">AnkleLeft</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea56a11d7c8cbe58dd60a9671ba8be5fe5">AnkleRight</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6eac17800134644078a303970588272c96c">ElbowLeft</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea2e9ae55e6e9536b8a90a035dc8dc35bd">ElbowRight</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea5c58a9d28a966e9fa89bb99fa93bc442">FootLeft</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6eabdb04fe9097328c77b2ee1e49243297c">FootRight</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#abbb0f154b757634c04c2f05fa79a2c7f">GetAnkleLeft</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#add99ae166e928e0a4cf7ca904516c546">GetAnkleRight</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a794fd9e79247be88885cdd635c7893b0">GetElbowLeft</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#aca2ed8209b8c28f3fcff246f23bbee2e">GetElbowRight</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a8d0d0bee84d62501a88344f9c0cdf9a0">GetFootLeft</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#a766d6d5dc88ba2405bea47f8dc690e0c">GetFootRight</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a9bc61828adf48ee561e2a67db821e414">GetHandLeft</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#a5cf8063cef35fc97636bff0adfef5a6f">GetHandRight</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a1828c6bcb007243b64f9a317b4fa9168">GetHead</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#a9accfaa0d9dc5be2195c5c042e1915d4">GetHipCenter</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#ab76acb78b08fe5512bcc8b00a68f2ce5">GetHipLeft</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#ac1a84f8f8faa8518931e91ef1dbdd882">GetHipRight</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#ab78572a7d7170f2ec5736d83ce5db7f9">GetJointValue</a>(JointTypes index)</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#ac26a0fe71ad11f5fca47a6e3d61fe7db">GetKneeLeft</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a97c5fc33f9ccbb70674819b2b3a23364">GetKneeRight</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#a34de381e40dcc1cc38bfa840a7a69506">GetShoulderCenter</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#ab9659851d80e458ae07a5281f1396829">GetShoulderLeft</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#a4bedbf33673474b6e7949d8c4f9893f2">GetShoulderRight</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a90d3c0b74ac31c538def0be356b8f526">GetSpine</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#a0b58f09eb76b6b76b22a8e5b0a0a2cd2">GetWristLeft</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a5da8ee369451604f677570e7e294b80e">GetWristRight</a>()</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea754d3691701094af437ed95ccdff314a">HandLeft</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6eabac1e42cc11fd1bce95579cd7d92597c">HandRight</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea6a9d7fa72a98416c77343ef0ccdc46f7">Head</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea0c02beeda437a180115b6aa1795a128b">HipCenter</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ead92e3a8e9e26266940b906946c8f5ebf">HipLeft</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea440bfae30aa0ff74726c249bae0d9e26">HipRight</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea7c1bb64b0db76a6ea07607d7a6f675e9">JointCount</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a6ac91865688f9c157a7ffa116d89e485">JointTrackingState</a> enum name</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6e">JointTypes</a> enum name</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a873a6d4efd00605c1f4bcf79c0e5d973">Kinect</a> class</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#a6ac91865688f9c157a7ffa116d89e485a7a5a1b30873f3c52bf907bd7bd4a3b1e">kInferred</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea600985c10f6dca0c63eacadd4d0b28ed">KneeLeft</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea1331861440d15be4dfff5c09435ce921">KneeRight</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a6ac91865688f9c157a7ffa116d89e485aa877b9f41a66db9e1c62da36c4dd3a40">kNotTracked</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#a6ac91865688f9c157a7ffa116d89e485a88121378dc0bd8c685d3d52a6b5eb0e1">kTracked</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#a673fcfd72c1c5c77d7a3d0a242dc177a">m_joints</a></td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea5369fd3beced7226167404767f182c78">ShoulderCenter</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6eae0e232db126ab356ee358977f6f6238e">ShoulderLeft</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6eaf2ad83067a687aab6943bf92300104e8">ShoulderRight</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea4232806154209af4a74cd5e882d13d3f">Spine</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6ea71cd90f1f0db6b9b853389b22da1adfd">WristLeft</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skeleton.html#af6ff07874ff76a59d6c1a1ae234c2e6eae298edefe167afeb7521b54f17b0c3e4">WristRight</a> enum value</td><td class="entry"><a class="el" href="class_skeleton.html">Skeleton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:23 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
