<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: BinaryImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_binary_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_binary_image_8h_source.html">BinaryImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BinaryImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_image.png" usemap="#BinaryImage_map" alt=""/>
  <map id="BinaryImage_map" name="BinaryImage_map">
<area href="class_mono_image.html" alt="MonoImage" shape="rect" coords="0,112,82,136"/>
<area href="class_image_base.html" alt="ImageBase" shape="rect" coords="0,56,82,80"/>
<area href="class_error_base.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8e0ff133560a350a1d55cf072b8d84f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#ac8e0ff133560a350a1d55cf072b8d84f">BinaryImage</a> ()</td></tr>
<tr class="separator:ac8e0ff133560a350a1d55cf072b8d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe366be9d9809eecf38db8b080e7299"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#abbe366be9d9809eecf38db8b080e7299">~BinaryImage</a> ()</td></tr>
<tr class="separator:abbe366be9d9809eecf38db8b080e7299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd87b1afd71c9b11df7c093160446bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#a3fd87b1afd71c9b11df7c093160446bb">GetNumberParticles</a> ()</td></tr>
<tr class="memdesc:a3fd87b1afd71c9b11df7c093160446bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get then number of particles for the image.  <a href="#a3fd87b1afd71c9b11df7c093160446bb">More...</a><br/></td></tr>
<tr class="separator:a3fd87b1afd71c9b11df7c093160446bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4081d0bdd38f0a7bc61dfc847e37bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#af4081d0bdd38f0a7bc61dfc847e37bab">GetParticleAnalysisReport</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> particleNumber)</td></tr>
<tr class="memdesc:af4081d0bdd38f0a7bc61dfc847e37bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single particle analysis report.  <a href="#af4081d0bdd38f0a7bc61dfc847e37bab">More...</a><br/></td></tr>
<tr class="separator:af4081d0bdd38f0a7bc61dfc847e37bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac2e623b1c674ae29a49bb8581d687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#ab6ac2e623b1c674ae29a49bb8581d687">GetParticleAnalysisReport</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> particleNumber, <a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a> *par)</td></tr>
<tr class="memdesc:ab6ac2e623b1c674ae29a49bb8581d687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single particle analysis report.  <a href="#ab6ac2e623b1c674ae29a49bb8581d687">More...</a><br/></td></tr>
<tr class="separator:ab6ac2e623b1c674ae29a49bb8581d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb38776ca7e84365b0fe6a84d81bd08"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#acbb38776ca7e84365b0fe6a84d81bd08">GetOrderedParticleAnalysisReports</a> ()</td></tr>
<tr class="memdesc:acbb38776ca7e84365b0fe6a84d81bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an ordered vector of particles for the image.  <a href="#acbb38776ca7e84365b0fe6a84d81bd08">More...</a><br/></td></tr>
<tr class="separator:acbb38776ca7e84365b0fe6a84d81bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62ca113901f857918649f99db147b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_image.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#aaf62ca113901f857918649f99db147b4">RemoveSmallObjects</a> (bool connectivity8, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> erosions)</td></tr>
<tr class="separator:aaf62ca113901f857918649f99db147b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e12305612d08f787767f29980780d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_image.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#a2e12305612d08f787767f29980780d0d">RemoveLargeObjects</a> (bool connectivity8, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> erosions)</td></tr>
<tr class="separator:a2e12305612d08f787767f29980780d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05115c533cd8769ff65913274137b45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_image.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#a05115c533cd8769ff65913274137b45a">ConvexHull</a> (bool connectivity8)</td></tr>
<tr class="separator:a05115c533cd8769ff65913274137b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f6680de1d83a57173c5770d9abb9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_image.html">BinaryImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#ad64f6680de1d83a57173c5770d9abb9c">ParticleFilter</a> (<a class="el" href="nivision_8h.html#a9c54fb2f5eb1741f8dcd5e23c085312f">ParticleFilterCriteria2</a> *criteria, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> criteriaCount)</td></tr>
<tr class="separator:ad64f6680de1d83a57173c5770d9abb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af62ef3e71b4b2b487ebad7410042f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#a90af62ef3e71b4b2b487ebad7410042f">Write</a> (const char *fileName)</td></tr>
<tr class="memdesc:a90af62ef3e71b4b2b487ebad7410042f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a binary image to flash.  <a href="#a90af62ef3e71b4b2b487ebad7410042f">More...</a><br/></td></tr>
<tr class="separator:a90af62ef3e71b4b2b487ebad7410042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mono_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mono_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mono_image.html">MonoImage</a></td></tr>
<tr class="memitem:a0914df5fbf40922d62a64f9a390c4d4e inherit pub_methods_class_mono_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_image.html#a0914df5fbf40922d62a64f9a390c4d4e">MonoImage</a> ()</td></tr>
<tr class="separator:a0914df5fbf40922d62a64f9a390c4d4e inherit pub_methods_class_mono_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacc2086190cf98ee141aa499441b2b inherit pub_methods_class_mono_image"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_image.html#abbacc2086190cf98ee141aa499441b2b">~MonoImage</a> ()</td></tr>
<tr class="separator:abbacc2086190cf98ee141aa499441b2b inherit pub_methods_class_mono_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967be5bee5832a54152c85c7633b3be8 inherit pub_methods_class_mono_image"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="nivision_8h.html#a118192a099b431711cfad96782eb7ef8">EllipseMatch</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_image.html#a967be5bee5832a54152c85c7633b3be8">DetectEllipses</a> (<a class="el" href="nivision_8h.html#a20cf1e353593845a23beb19a60c9c10d">EllipseDescriptor</a> *ellipseDescriptor, <a class="el" href="nivision_8h.html#aa440081bf1d325be9807fa7a820f0cbd">CurveOptions</a> *curveOptions, <a class="el" href="nivision_8h.html#aafedea3e79c8966e02a257d2cc068090">ShapeDetectionOptions</a> *shapeDetectionOptions, <a class="el" href="nivision_8h.html#a5bdbcd119b44c3bfb51cacdffd33aa26">ROI</a> *roi)</td></tr>
<tr class="memdesc:a967be5bee5832a54152c85c7633b3be8 inherit pub_methods_class_mono_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for ellipses in an image.  <a href="#a967be5bee5832a54152c85c7633b3be8">More...</a><br/></td></tr>
<tr class="separator:a967be5bee5832a54152c85c7633b3be8 inherit pub_methods_class_mono_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda23726c4abc9f32a8211d50b166d7c inherit pub_methods_class_mono_image"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="nivision_8h.html#a118192a099b431711cfad96782eb7ef8">EllipseMatch</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mono_image.html#abda23726c4abc9f32a8211d50b166d7c">DetectEllipses</a> (<a class="el" href="nivision_8h.html#a20cf1e353593845a23beb19a60c9c10d">EllipseDescriptor</a> *ellipseDescriptor)</td></tr>
<tr class="separator:abda23726c4abc9f32a8211d50b166d7c inherit pub_methods_class_mono_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_image_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_image_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_image_base.html">ImageBase</a></td></tr>
<tr class="memitem:ae7b60d1f993176af583793777fc5e77c inherit pub_methods_class_image_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#ae7b60d1f993176af583793777fc5e77c">ImageBase</a> (<a class="el" href="nivision_8h.html#afab7a001fe1b95e001f05e940476969f">ImageType</a> type)</td></tr>
<tr class="memdesc:ae7b60d1f993176af583793777fc5e77c inherit pub_methods_class_image_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of an <a class="el" href="class_image_base.html">ImageBase</a>.  <a href="#ae7b60d1f993176af583793777fc5e77c">More...</a><br/></td></tr>
<tr class="separator:ae7b60d1f993176af583793777fc5e77c inherit pub_methods_class_image_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff98f0be1117315fd3a347baef849f inherit pub_methods_class_image_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#ab0ff98f0be1117315fd3a347baef849f">~ImageBase</a> ()</td></tr>
<tr class="memdesc:ab0ff98f0be1117315fd3a347baef849f inherit pub_methods_class_image_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory associated with an <a class="el" href="class_image_base.html">ImageBase</a>.  <a href="#ab0ff98f0be1117315fd3a347baef849f">More...</a><br/></td></tr>
<tr class="separator:ab0ff98f0be1117315fd3a347baef849f inherit pub_methods_class_image_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e9ccf53a83a7ffe4058871a7f1780 inherit pub_methods_class_image_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#a9e7e9ccf53a83a7ffe4058871a7f1780">GetHeight</a> ()</td></tr>
<tr class="memdesc:a9e7e9ccf53a83a7ffe4058871a7f1780 inherit pub_methods_class_image_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of an image.  <a href="#a9e7e9ccf53a83a7ffe4058871a7f1780">More...</a><br/></td></tr>
<tr class="separator:a9e7e9ccf53a83a7ffe4058871a7f1780 inherit pub_methods_class_image_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064981a8450f1241630b205e8586b60 inherit pub_methods_class_image_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#ab064981a8450f1241630b205e8586b60">GetWidth</a> ()</td></tr>
<tr class="memdesc:ab064981a8450f1241630b205e8586b60 inherit pub_methods_class_image_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of an image.  <a href="#ab064981a8450f1241630b205e8586b60">More...</a><br/></td></tr>
<tr class="separator:ab064981a8450f1241630b205e8586b60 inherit pub_methods_class_image_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938fe24b9e96b1cb95e3d93f9ac9f492 inherit pub_methods_class_image_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#accfdff04c4b08e7d26d3db2453dc0026">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#a938fe24b9e96b1cb95e3d93f9ac9f492">GetImaqImage</a> ()</td></tr>
<tr class="memdesc:a938fe24b9e96b1cb95e3d93f9ac9f492 inherit pub_methods_class_image_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the internal IMAQ Image data structure.  <a href="#a938fe24b9e96b1cb95e3d93f9ac9f492">More...</a><br/></td></tr>
<tr class="separator:a938fe24b9e96b1cb95e3d93f9ac9f492 inherit pub_methods_class_image_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a> ()</td></tr>
<tr class="separator:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a> (const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#add75f5bb8b6abf2ea78b77d0fd7e573c">More...</a><br/></td></tr>
<tr class="separator:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ab384f36745e20dcc4daeb0f2149ee9bb">More...</a><br/></td></tr>
<tr class="separator:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a0b7247c66e6ee1da85be87b07b814273">More...</a><br/></td></tr>
<tr class="separator:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a647d7afbdbfb9367f01b7e0253f84039">More...</a><br/></td></tr>
<tr class="separator:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a> (<a class="el" href="class_error_base.html">ErrorBase</a> *rhs) const </td></tr>
<tr class="separator:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor.  <a href="#ab67204acd1eb87ffe6fc45c2d22e517e">More...</a><br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8c60129901e8e5c0ab0d46a69b380ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec">ParticleMeasurement</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> particleNumber, <a class="el" href="nivision_8h.html#a9becfba8da35106e4f7c734f825132be">MeasurementType</a> whatToMeasure, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> *result)</td></tr>
<tr class="memdesc:ad8c60129901e8e5c0ab0d46a69b380ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure a single parameter for an image.  <a href="#ad8c60129901e8e5c0ab0d46a69b380ec">More...</a><br/></td></tr>
<tr class="separator:ad8c60129901e8e5c0ab0d46a69b380ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966549902341c79a2e7005d2e42b9ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#a1966549902341c79a2e7005d2e42b9ea">ParticleMeasurement</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> particleNumber, <a class="el" href="nivision_8h.html#a9becfba8da35106e4f7c734f825132be">MeasurementType</a> whatToMeasure, double *result)</td></tr>
<tr class="memdesc:a1966549902341c79a2e7005d2e42b9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure a single parameter for an image.  <a href="#a1966549902341c79a2e7005d2e42b9ea">More...</a><br/></td></tr>
<tr class="separator:a1966549902341c79a2e7005d2e42b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a78d13b16bddde8377d844495cc9b27fe"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#a78d13b16bddde8377d844495cc9b27fe">NormalizeFromRange</a> (double position, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> range)</td></tr>
<tr class="separator:a78d13b16bddde8377d844495cc9b27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea6df3f78210fa35980865225b893d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_image.html#ac9ea6df3f78210fa35980865225b893d">CompareParticleSizes</a> (<a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a> particle1, <a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a> particle2)</td></tr>
<tr class="memdesc:ac9ea6df3f78210fa35980865225b893d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compare helper function for sort.  <a href="#ac9ea6df3f78210fa35980865225b893d">More...</a><br/></td></tr>
<tr class="separator:ac9ea6df3f78210fa35980865225b893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ab1a827a11e8c3ba905ef88cac9583c4f inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td></tr>
<tr class="separator:ab1a827a11e8c3ba905ef88cac9583c4f inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8960dee0edd4b57b494aa139e5887 inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td></tr>
<tr class="separator:a3cc8960dee0edd4b57b494aa139e5887 inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error.  <a href="#ab85de5de437f0293356753b2ebab874c">More...</a><br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a> ()</td></tr>
<tr class="memdesc:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the instance status to 0 for now.  <a href="#af49991441156c7832d7017951427cef2">More...</a><br/></td></tr>
<tr class="separator:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_image_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_image_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_image_base.html">ImageBase</a></td></tr>
<tr class="memitem:acd73b184af200acbccc7dddd6ff985f1 inherit pro_attribs_class_image_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#accfdff04c4b08e7d26d3db2453dc0026">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a></td></tr>
<tr class="separator:acd73b184af200acbccc7dddd6ff985f1 inherit pro_attribs_class_image_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE)</td></tr>
<tr class="separator:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_binary_image_8h_source.html#l00021">21</a> of file <a class="el" href="_binary_image_8h_source.html">BinaryImage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8e0ff133560a350a1d55cf072b8d84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryImage::BinaryImage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00013">13</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>Referenced by <a class="el" href="_binary_image_8cpp_source.html#l00205">ConvexHull()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00213">ParticleFilter()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00197">RemoveLargeObjects()</a>, and <a class="el" href="_binary_image_8cpp_source.html#l00189">RemoveSmallObjects()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                         : <a class="code" href="class_mono_image.html#a0914df5fbf40922d62a64f9a390c4d4e">MonoImage</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abbe366be9d9809eecf38db8b080e7299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinaryImage::~BinaryImage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00017">17</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9ea6df3f78210fa35980865225b893d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BinaryImage::CompareParticleSizes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a>&#160;</td>
          <td class="paramname"><em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a>&#160;</td>
          <td class="paramname"><em>particle2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The compare helper function for sort. </p>
<p>This function compares two particle analysis reports as a helper for the sort function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle1</td><td>The first particle to compare </td></tr>
    <tr><td class="paramname">particle2</td><td>the second particle to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if particle1 is greater than particle2 </dd></dl>

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00183">183</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="_vision_a_p_i_8h_source.html#l00053">ParticleAnalysisReport_struct::particleToImagePercent</a>.</p>

<p>Referenced by <a class="el" href="_binary_image_8cpp_source.html#l00102">GetOrderedParticleAnalysisReports()</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//we want descending sort order</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> particle1.<a class="code" href="struct_particle_analysis_report__struct.html#a9daf2b0e5b0decab579fa14fda400128">particleToImagePercent</a> &gt; particle2.<a class="code" href="struct_particle_analysis_report__struct.html#a9daf2b0e5b0decab579fa14fda400128">particleToImagePercent</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05115c533cd8769ff65913274137b45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_image.html">BinaryImage</a> * BinaryImage::ConvexHull </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connectivity8</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00205">205</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="_binary_image_8cpp_source.html#l00013">BinaryImage()</a>, <a class="el" href="_image_base_8cpp_source.html#l00073">ImageBase::GetImaqImage()</a>, <a class="el" href="nivision_8h.html#a9788df902e34e1f92306c0c938f03b17">imaqConvexHull()</a>, <a class="el" href="_image_base_8h_source.html#l00026">ImageBase::m_imaqImage</a>, and <a class="el" href="_error_base_8h_source.html#l00018">wpi_setImaqErrorWithContext</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_binary_image.html">BinaryImage</a> *result = <span class="keyword">new</span> <a class="code" href="class_binary_image.html#ac8e0ff133560a350a1d55cf072b8d84f">BinaryImage</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> success = <a class="code" href="nivision_8h.html#a9788df902e34e1f92306c0c938f03b17">imaqConvexHull</a>(result-&gt;<a class="code" href="class_image_base.html#a938fe24b9e96b1cb95e3d93f9ac9f492" title="Access the internal IMAQ Image data structure. ">GetImaqImage</a>(), <a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, connectivity8);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Error in convex hull operation&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fd87b1afd71c9b11df7c093160446bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> BinaryImage::GetNumberParticles </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get then number of particles for the image. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of particles found for the image. </dd></dl>

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00025">25</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h.html#ac684422e2c6d66d3c93d458d49cd028c">imaqCountParticles()</a>, <a class="el" href="_image_base_8h_source.html#l00026">ImageBase::m_imaqImage</a>, and <a class="el" href="_error_base_8h_source.html#l00018">wpi_setImaqErrorWithContext</a>.</p>

<p>Referenced by <a class="el" href="_binary_image_8cpp_source.html#l00102">GetOrderedParticleAnalysisReports()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> numParticles = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> success = <a class="code" href="nivision_8h.html#ac684422e2c6d66d3c93d458d49cd028c">imaqCountParticles</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, 1, &amp;numParticles);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Error counting particles&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> numParticles;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acbb38776ca7e84365b0fe6a84d81bd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a> &gt; * BinaryImage::GetOrderedParticleAnalysisReports </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an ordered vector of particles for the image. </p>
<p>Create a vector of particle analysis reports sorted by size for an image. The vector contains the actual report structures. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the vector of particle analysis reports. The caller must delete the vector when finished using it. </dd></dl>

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00102">102</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="_binary_image_8cpp_source.html#l00183">CompareParticleSizes()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00025">GetNumberParticles()</a>, and <a class="el" href="_binary_image_8cpp_source.html#l00039">GetParticleAnalysisReport()</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        vector&lt;ParticleAnalysisReport&gt;* particles = <span class="keyword">new</span> vector&lt;ParticleAnalysisReport&gt;;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> particleCount = <a class="code" href="class_binary_image.html#a3fd87b1afd71c9b11df7c093160446bb" title="Get then number of particles for the image. ">GetNumberParticles</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> particleIndex = 0; particleIndex &lt; particleCount; particleIndex++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                particles-&gt;push_back(<a class="code" href="class_binary_image.html#af4081d0bdd38f0a7bc61dfc847e37bab" title="Get a single particle analysis report. ">GetParticleAnalysisReport</a>(particleIndex));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// TODO: This is pretty inefficient since each compare in the sort copies</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//   both reports being compared... do it manually instead... while we&#39;re</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//   at it, we should provide a version that allows a preallocated buffer of</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//   ParticleAnalysisReport structures</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        sort(particles-&gt;begin(), particles-&gt;end(), <a class="code" href="class_binary_image.html#ac9ea6df3f78210fa35980865225b893d" title="The compare helper function for sort. ">CompareParticleSizes</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> particles;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4081d0bdd38f0a7bc61dfc847e37bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a> BinaryImage::GetParticleAnalysisReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>particleNumber</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single particle analysis report. </p>
<p>Get one (of possibly many) particle analysis reports for an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particleNumber</td><td>Which particle analysis report to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the selected particle analysis report </dd></dl>

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00039">39</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>Referenced by <a class="el" href="_binary_image_8cpp_source.html#l00102">GetOrderedParticleAnalysisReports()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_particle_analysis_report__struct.html" title="frcParticleAnalysis returns this structure ">ParticleAnalysisReport</a> par;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_binary_image.html#af4081d0bdd38f0a7bc61dfc847e37bab" title="Get a single particle analysis report. ">GetParticleAnalysisReport</a>(particleNumber, &amp;par);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> par;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab6ac2e623b1c674ae29a49bb8581d687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> BinaryImage::GetParticleAnalysisReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>particleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vision_a_p_i_8h.html#af878c7fb201a3da80d4ae796201d3aa9">ParticleAnalysisReport</a> *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single particle analysis report. </p>
<p>Get one (of possibly many) particle analysis reports for an image. This version could be more efficient when copying many reports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particleNumber</td><td>Which particle analysis report to return. </td></tr>
    <tr><td class="paramname">par</td><td>the selected particle analysis report </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00053">53</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="_vision_a_p_i_8h_source.html#l00051">ParticleAnalysisReport_struct::boundingRect</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00042">ParticleAnalysisReport_struct::center_mass_x</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00046">ParticleAnalysisReport_struct::center_mass_x_normalized</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00045">ParticleAnalysisReport_struct::center_mass_y</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00047">ParticleAnalysisReport_struct::center_mass_y_normalized</a>, <a class="el" href="nivision_8h_source.html#l03974">Rect_struct::height</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00036">ParticleAnalysisReport_struct::imageHeight</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00037">ParticleAnalysisReport_struct::imageWidth</a>, <a class="el" href="nivision_8h_source.html#l01479">IMAQ_MT_AREA</a>, <a class="el" href="nivision_8h_source.html#l01489">IMAQ_MT_AREA_BY_IMAGE_AREA</a>, <a class="el" href="nivision_8h_source.html#l01490">IMAQ_MT_AREA_BY_PARTICLE_AND_HOLES_AREA</a>, <a class="el" href="nivision_8h_source.html#l01462">IMAQ_MT_BOUNDING_RECT_HEIGHT</a>, <a class="el" href="nivision_8h_source.html#l01450">IMAQ_MT_BOUNDING_RECT_LEFT</a>, <a class="el" href="nivision_8h_source.html#l01451">IMAQ_MT_BOUNDING_RECT_TOP</a>, <a class="el" href="nivision_8h_source.html#l01461">IMAQ_MT_BOUNDING_RECT_WIDTH</a>, <a class="el" href="nivision_8h_source.html#l01446">IMAQ_MT_CENTER_OF_MASS_X</a>, <a class="el" href="nivision_8h_source.html#l01447">IMAQ_MT_CENTER_OF_MASS_Y</a>, <a class="el" href="nivision_8h.html#ac684422e2c6d66d3c93d458d49cd028c">imaqCountParticles()</a>, <a class="el" href="nivision_8h.html#aff7e81957a532eb8ea2f2ee4edf6cf2f">imaqGetImageSize()</a>, <a class="el" href="nivision_8h_source.html#l03973">Rect_struct::left</a>, <a class="el" href="_image_base_8h_source.html#l00026">ImageBase::m_imaqImage</a>, <a class="el" href="_binary_image_8cpp_source.html#l00171">NormalizeFromRange()</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00049">ParticleAnalysisReport_struct::particleArea</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00039">ParticleAnalysisReport_struct::particleIndex</a>, <a class="el" href="_binary_image_8cpp_source.html#l00145">ParticleMeasurement()</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00055">ParticleAnalysisReport_struct::particleQuality</a>, <a class="el" href="_vision_a_p_i_8h_source.html#l00053">ParticleAnalysisReport_struct::particleToImagePercent</a>, <a class="el" href="_error_base_8cpp_source.html#l00177">ErrorBase::StatusIsFatal()</a>, <a class="el" href="nivision_8h_source.html#l03972">Rect_struct::top</a>, <a class="el" href="nivision_8h_source.html#l03975">Rect_struct::width</a>, <a class="el" href="_error_base_8h_source.html#l00018">wpi_setImaqErrorWithContext</a>, and <a class="el" href="_error_base_8h_source.html#l00025">wpi_setWPIErrorWithContext</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> success;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> numParticles = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        success = <a class="code" href="nivision_8h.html#aff7e81957a532eb8ea2f2ee4edf6cf2f">imaqGetImageSize</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a4f8c1f05ac76e32d9322245bbe0f7688">imageWidth</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a187ddc71aab2b6f178829c14677cab7d">imageHeight</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Error getting image size&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        success = <a class="code" href="nivision_8h.html#ac684422e2c6d66d3c93d458d49cd028c">imaqCountParticles</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, 1, &amp;numParticles);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Error counting particles&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (particleNumber &gt;= numParticles)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="_error_base_8h.html#a495fcc362032eea3b1dadc34be9bd058">wpi_setWPIErrorWithContext</a>(ParameterOutOfRange, <span class="stringliteral">&quot;particleNumber&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a5869a1481f9a3d8b8451febadd566dc9">particleIndex</a> = particleNumber;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Don&#39;t bother measuring the rest of the particle if one fails</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> good = <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7a6107ce937df2254911200120c1745854">IMAQ_MT_CENTER_OF_MASS_X</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a027fea2465191820b210bbef048fd373">center_mass_x</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        good = good &amp;&amp; <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7a434ee06c50adee7363dae3fa8dda7a6c">IMAQ_MT_CENTER_OF_MASS_Y</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a7bfb02ae54d14063d4230c38d48a333f">center_mass_y</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        good = good &amp;&amp; <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7a5f17cc26010ff603363050506dae4936">IMAQ_MT_AREA</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#ae36ed09b78a6a822a00d7d73aaea4296">particleArea</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        good = good &amp;&amp; <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7ace6389271ea25e5a14dab9b4bdeea68b">IMAQ_MT_BOUNDING_RECT_TOP</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a6deb18fa04d329484f7761acd4b81088">boundingRect</a>.<a class="code" href="struct_rect__struct.html#a87ebf8a6280b23db750fd6d4e358d62b">top</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        good = good &amp;&amp; <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7af23120f4a9fb506a1328e4b3d3c6be35">IMAQ_MT_BOUNDING_RECT_LEFT</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a6deb18fa04d329484f7761acd4b81088">boundingRect</a>.<a class="code" href="struct_rect__struct.html#a261b0001e6bd3dd2118e561e2dc1b838">left</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        good = good &amp;&amp; <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7a13d333b049ecfb4388bd9531fc80f8f4">IMAQ_MT_BOUNDING_RECT_HEIGHT</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a6deb18fa04d329484f7761acd4b81088">boundingRect</a>.<a class="code" href="struct_rect__struct.html#a4033be30e4966e318c9bd115538c6163">height</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        good = good &amp;&amp; <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7a07c6c7b2a69f33407df7ba830ba4f6d9">IMAQ_MT_BOUNDING_RECT_WIDTH</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a6deb18fa04d329484f7761acd4b81088">boundingRect</a>.<a class="code" href="struct_rect__struct.html#ab21213efdd7b95b183b2859fe7dff978">width</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        good = good &amp;&amp; <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7a8d9c10d7abb1e3c69467f2fbd3b5592a">IMAQ_MT_AREA_BY_IMAGE_AREA</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a9daf2b0e5b0decab579fa14fda400128">particleToImagePercent</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        good = good &amp;&amp; <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, <a class="code" href="nivision_8h.html#a52e4eccc2ba1d773e43dab2ab552bce7ab196512b8878ebabe03627c6f841a2d0">IMAQ_MT_AREA_BY_PARTICLE_AND_HOLES_AREA</a>, &amp;par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#aec641d7b7ad13c0a9a8186c052e5c442">particleQuality</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (good)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">/* normalized position (-1 to 1) */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a52b219bb920072d6ccdffb5f17f4ac98">center_mass_x_normalized</a> = <a class="code" href="class_binary_image.html#a78d13b16bddde8377d844495cc9b27fe">NormalizeFromRange</a>(par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a027fea2465191820b210bbef048fd373">center_mass_x</a>, par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a4f8c1f05ac76e32d9322245bbe0f7688">imageWidth</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a43879c286628a00bb8f72abbba308ffe">center_mass_y_normalized</a> = <a class="code" href="class_binary_image.html#a78d13b16bddde8377d844495cc9b27fe">NormalizeFromRange</a>(par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a7bfb02ae54d14063d4230c38d48a333f">center_mass_y</a>, par-&gt;<a class="code" href="struct_particle_analysis_report__struct.html#a187ddc71aab2b6f178829c14677cab7d">imageHeight</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78d13b16bddde8377d844495cc9b27fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BinaryImage::NormalizeFromRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00171">171</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>Referenced by <a class="el" href="_binary_image_8cpp_source.html#l00053">GetParticleAnalysisReport()</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> (position * 2.0 / (<span class="keywordtype">double</span>)range) - 1.0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad64f6680de1d83a57173c5770d9abb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_image.html">BinaryImage</a> * BinaryImage::ParticleFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nivision_8h.html#a9c54fb2f5eb1741f8dcd5e23c085312f">ParticleFilterCriteria2</a> *&#160;</td>
          <td class="paramname"><em>criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>criteriaCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00213">213</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="_binary_image_8cpp_source.html#l00013">BinaryImage()</a>, <a class="el" href="_image_base_8cpp_source.html#l00073">ImageBase::GetImaqImage()</a>, <a class="el" href="nivision_8h.html#a8fc53b14ffd95772fac4defce35cf096">imaqParticleFilter4()</a>, <a class="el" href="_image_base_8h_source.html#l00026">ImageBase::m_imaqImage</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_error_base_8h_source.html#l00018">wpi_setImaqErrorWithContext</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_binary_image.html">BinaryImage</a> *result = <span class="keyword">new</span> <a class="code" href="class_binary_image.html#ac8e0ff133560a350a1d55cf072b8d84f">BinaryImage</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> numParticles;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="struct_particle_filter_options2__struct.html">ParticleFilterOptions2</a> filterOptions = {0, 0, 0, 1};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> success = <a class="code" href="nivision_8h.html#a8fc53b14ffd95772fac4defce35cf096">imaqParticleFilter4</a>(result-&gt;<a class="code" href="class_image_base.html#a938fe24b9e96b1cb95e3d93f9ac9f492" title="Access the internal IMAQ Image data structure. ">GetImaqImage</a>(), <a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, criteria, criteriaCount, &amp;filterOptions, <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, &amp;numParticles);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Error in particle filter operation&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8c60129901e8e5c0ab0d46a69b380ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BinaryImage::ParticleMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>particleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nivision_8h.html#a9becfba8da35106e4f7c734f825132be">MeasurementType</a>&#160;</td>
          <td class="paramname"><em>whatToMeasure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Measure a single parameter for an image. </p>
<p>Get the measurement for a single parameter about an image by calling the imaqMeasureParticle function for the selected parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particleNumber</td><td>which particle in the set of particles </td></tr>
    <tr><td class="paramname">whatToMeasure</td><td>the imaq MeasurementType (what to measure) </td></tr>
    <tr><td class="paramname">result</td><td>the value of the measurement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false on failure, true on success </dd></dl>

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00145">145</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int()</a>.</p>

<p>Referenced by <a class="el" href="_binary_image_8cpp_source.html#l00053">GetParticleAnalysisReport()</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">double</span> resultDouble;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">bool</span> success = <a class="code" href="class_binary_image.html#ad8c60129901e8e5c0ab0d46a69b380ec" title="Measure a single parameter for an image. ">ParticleMeasurement</a>(particleNumber, whatToMeasure, &amp;resultDouble);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        *result = (<a class="code" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>)resultDouble;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1966549902341c79a2e7005d2e42b9ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BinaryImage::ParticleMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>particleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nivision_8h.html#a9becfba8da35106e4f7c734f825132be">MeasurementType</a>&#160;</td>
          <td class="paramname"><em>whatToMeasure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Measure a single parameter for an image. </p>
<p>Get the measurement for a single parameter about an image by calling the imaqMeasureParticle function for the selected parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particleNumber</td><td>which particle in the set of particles </td></tr>
    <tr><td class="paramname">whatToMeasure</td><td>the imaq MeasurementType (what to measure) </td></tr>
    <tr><td class="paramname">result</td><td>the value of the measurement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on failure, false on success </dd></dl>

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00162">162</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h.html#ae6206b17daa41439a2231c24aabd5201">imaqMeasureParticle()</a>, <a class="el" href="_image_base_8h_source.html#l00026">ImageBase::m_imaqImage</a>, <a class="el" href="_error_base_8cpp_source.html#l00177">ErrorBase::StatusIsFatal()</a>, and <a class="el" href="_error_base_8h_source.html#l00018">wpi_setImaqErrorWithContext</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> success;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        success = <a class="code" href="nivision_8h.html#ae6206b17daa41439a2231c24aabd5201">imaqMeasureParticle</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, particleNumber, 0, whatToMeasure, result);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Error measuring particle&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="class_error_base.html#a05790f219c9e436a09752f73f7344024" title="Check if the current error code represents a fatal error. ">StatusIsFatal</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e12305612d08f787767f29980780d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_image.html">BinaryImage</a> * BinaryImage::RemoveLargeObjects </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connectivity8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>erosions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00197">197</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="_binary_image_8cpp_source.html#l00013">BinaryImage()</a>, <a class="el" href="_image_base_8cpp_source.html#l00073">ImageBase::GetImaqImage()</a>, <a class="el" href="nivision_8h_source.html#l00930">IMAQ_KEEP_SMALL</a>, <a class="el" href="nivision_8h.html#ae0c9d1a8a48ee3c9549ff9def321ccb5">imaqSizeFilter()</a>, <a class="el" href="_image_base_8h_source.html#l00026">ImageBase::m_imaqImage</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_error_base_8h_source.html#l00018">wpi_setImaqErrorWithContext</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_binary_image.html">BinaryImage</a> *result = <span class="keyword">new</span> <a class="code" href="class_binary_image.html#ac8e0ff133560a350a1d55cf072b8d84f">BinaryImage</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> success = <a class="code" href="nivision_8h.html#ae0c9d1a8a48ee3c9549ff9def321ccb5">imaqSizeFilter</a>(result-&gt;<a class="code" href="class_image_base.html#a938fe24b9e96b1cb95e3d93f9ac9f492" title="Access the internal IMAQ Image data structure. ">GetImaqImage</a>(), <a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, connectivity8, erosions, <a class="code" href="nivision_8h.html#abd16b91218a1eaab3576be4522ac45ecad8770d46f8aa2c67923763e8f76ce450">IMAQ_KEEP_SMALL</a>, <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Error in RemoveLargeObjects&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaf62ca113901f857918649f99db147b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_image.html">BinaryImage</a> * BinaryImage::RemoveSmallObjects </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connectivity8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>erosions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00189">189</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="_binary_image_8cpp_source.html#l00013">BinaryImage()</a>, <a class="el" href="_image_base_8cpp_source.html#l00073">ImageBase::GetImaqImage()</a>, <a class="el" href="nivision_8h_source.html#l00929">IMAQ_KEEP_LARGE</a>, <a class="el" href="nivision_8h.html#ae0c9d1a8a48ee3c9549ff9def321ccb5">imaqSizeFilter()</a>, <a class="el" href="_image_base_8h_source.html#l00026">ImageBase::m_imaqImage</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_error_base_8h_source.html#l00018">wpi_setImaqErrorWithContext</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_binary_image.html">BinaryImage</a> *result = <span class="keyword">new</span> <a class="code" href="class_binary_image.html#ac8e0ff133560a350a1d55cf072b8d84f">BinaryImage</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> success = <a class="code" href="nivision_8h.html#ae0c9d1a8a48ee3c9549ff9def321ccb5">imaqSizeFilter</a>(result-&gt;<a class="code" href="class_image_base.html#a938fe24b9e96b1cb95e3d93f9ac9f492" title="Access the internal IMAQ Image data structure. ">GetImaqImage</a>(), <a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, connectivity8, erosions, <a class="code" href="nivision_8h.html#abd16b91218a1eaab3576be4522ac45eca8e58af894b50eb200b30198872c748fa">IMAQ_KEEP_LARGE</a>, <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Error in RemoveSmallObjects&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90af62ef3e71b4b2b487ebad7410042f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> BinaryImage::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a binary image to flash. </p>
<p>Writes the binary image to flash on the cRIO for later inspection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the name of the image file written to the flash. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_image_base.html#a46b36b2c97e4f8c3646d15f83be6b269">ImageBase</a>.</p>

<p>Definition at line <a class="el" href="_binary_image_8cpp_source.html#l00123">123</a> of file <a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h_source.html#l02643">RGBValue_struct::alpha</a>, <a class="el" href="nivision_8h_source.html#l02640">RGBValue_struct::B</a>, <a class="el" href="nivision_8h_source.html#l02641">RGBValue_struct::G</a>, <a class="el" href="nivision_8h.html#a3274fdddcb77d593e88dfcf7ae5a5326">imaqWriteFile()</a>, <a class="el" href="_image_base_8h_source.html#l00026">ImageBase::m_imaqImage</a>, <a class="el" href="_preferences_8cpp.html#a4e1ab032f81298e0e0a8b0e684e0a32e">Priv_SetWriteFileAllowed()</a>, and <a class="el" href="nivision_8h_source.html#l02642">RGBValue_struct::R</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="struct_r_g_b_value__struct.html">RGBValue</a> colorTable[256];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="_preferences_8cpp.html#a4e1ab032f81298e0e0a8b0e684e0a32e" title="Private NI function needed to write to the VxWorks target. ">Priv_SetWriteFileAllowed</a>(1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        memset(colorTable, 0, <span class="keyword">sizeof</span>(colorTable));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        colorTable[0].<a class="code" href="struct_r_g_b_value__struct.html#ab7da47821d67f7ff7dea148bd4a790e4">R</a> = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        colorTable[1].<a class="code" href="struct_r_g_b_value__struct.html#ab7da47821d67f7ff7dea148bd4a790e4">R</a> = 255;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        colorTable[0].<a class="code" href="struct_r_g_b_value__struct.html#afe8cb752bc2c0b38bc2bff01e6ae1bbb">G</a> = colorTable[1].<a class="code" href="struct_r_g_b_value__struct.html#afe8cb752bc2c0b38bc2bff01e6ae1bbb">G</a> = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        colorTable[0].<a class="code" href="struct_r_g_b_value__struct.html#a73c865a0825e7219a8c1ed41dbf677d6">B</a> = colorTable[1].<a class="code" href="struct_r_g_b_value__struct.html#a73c865a0825e7219a8c1ed41dbf677d6">B</a> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        colorTable[0].<a class="code" href="struct_r_g_b_value__struct.html#a780de0fe393841107283d21630f9e04a">alpha</a> = colorTable[1].<a class="code" href="struct_r_g_b_value__struct.html#a780de0fe393841107283d21630f9e04a">alpha</a> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="nivision_8h.html#a3274fdddcb77d593e88dfcf7ae5a5326">imaqWriteFile</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, fileName, colorTable);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/Vision/<a class="el" href="_binary_image_8h_source.html">BinaryImage.h</a></li>
<li>WPILib/Vision/<a class="el" href="_binary_image_8cpp_source.html">BinaryImage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
