<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: examples.unix.echo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexamples.html">examples</a></li><li class="navelem"><a class="el" href="namespaceexamples_1_1unix.html">unix</a></li><li class="navelem"><a class="el" href="classexamples_1_1unix_1_1echo.html">echo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classexamples_1_1unix_1_1echo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">examples.unix.echo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff17e383bfadce2f9623b9f7dcbc5ea0"><td class="memItemLeft" align="right" valign="top">static final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexamples_1_1unix_1_1echo.html#aff17e383bfadce2f9623b9f7dcbc5ea0">echoTCP</a> (String host)  throws IOException     </td></tr>
<tr class="separator:aff17e383bfadce2f9623b9f7dcbc5ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f2bdbe58469cffea50d81733fd7e3"><td class="memItemLeft" align="right" valign="top">static final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexamples_1_1unix_1_1echo.html#a696f2bdbe58469cffea50d81733fd7e3">echoUDP</a> (String host)  throws IOException     </td></tr>
<tr class="separator:a696f2bdbe58469cffea50d81733fd7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf3842ce3e7ea7f52315755bbe2390"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexamples_1_1unix_1_1echo.html#a99cf3842ce3e7ea7f52315755bbe2390">main</a> (String[] args)</td></tr>
<tr class="separator:a99cf3842ce3e7ea7f52315755bbe2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="echo_8java_source.html#l00043">43</a> of file <a class="el" href="echo_8java_source.html">echo.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff17e383bfadce2f9623b9f7dcbc5ea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final void examples.unix.echo.echoTCP </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>)</td><td></td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="echo_8java_source.html#l00046">46</a> of file <a class="el" href="echo_8java_source.html">echo.java</a>.</p>

<p>References <a class="el" href="lex_8yy_8c_source.html#l01204">input()</a>.</p>

<p>Referenced by <a class="el" href="echo_8java_source.html#l00133">examples.unix.echo.main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        EchoTCPClient client = <span class="keyword">new</span> EchoTCPClient();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        BufferedReader <a class="code" href="lex_8yy_8c.html#a171692544b8e065853e387755849a433">input</a>, echoInput;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        PrintWriter echoOutput;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        String line;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// We want to timeout if a response takes longer than 60 seconds</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        client.setDefaultTimeout(60000);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        client.connect(host);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        System.out.println(<span class="stringliteral">&quot;Connected to &quot;</span> + host + <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        input = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        echoOutput =</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> OutputStreamWriter(client.getOutputStream()), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        echoInput =</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(client.getInputStream()));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">while</span> ((line = input.readLine()) != null)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            echoOutput.println(line);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            System.out.println(echoInput.readLine());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        client.disconnect();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a696f2bdbe58469cffea50d81733fd7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final void examples.unix.echo.echoUDP </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>)</td><td></td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="echo_8java_source.html#l00072">72</a> of file <a class="el" href="echo_8java_source.html">echo.java</a>.</p>

<p>References <a class="el" href="plot_8py_source.html#l00048">plot.data</a>, and <a class="el" href="lex_8yy_8c_source.html#l01204">input()</a>.</p>

<p>Referenced by <a class="el" href="echo_8java_source.html#l00133">examples.unix.echo.main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> length, count;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        byte[] <a class="code" href="namespaceplot.html#a51d14599064081b30b9476f5044f63aa">data</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        String line;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        BufferedReader <a class="code" href="lex_8yy_8c.html#a171692544b8e065853e387755849a433">input</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        InetAddress address;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        EchoUDPClient client;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        input = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        address = InetAddress.getByName(host);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        client = <span class="keyword">new</span> EchoUDPClient();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        client.open();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// If we don&#39;t receive an echo within 5 seconds, assume the packet is lost.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        client.setSoTimeout(5000);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        System.out.println(<span class="stringliteral">&quot;Ready to echo to &quot;</span> + host + <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Remember, there are no guarantees about the ordering of returned</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// UDP packets, so there is a chance the output may be jumbled.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span> ((line = input.readLine()) != null)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            data = line.getBytes();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            client.send(data, address);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            count = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    length = client.receive(data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// Here we catch both SocketException and InterruptedIOException,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// because even though the JDK 1.1 docs claim that</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// InterruptedIOException is thrown on a timeout, it seems</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// SocketException is also thrown.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">catch</span> (SocketException e)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">// We timed out and assume the packet is lost.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    System.err.println(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="stringliteral">&quot;SocketException: Timed out and dropped packet&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">catch</span> (InterruptedIOException e)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="comment">// We timed out and assume the packet is lost.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    System.err.println(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="stringliteral">&quot;InterruptedIOException: Timed out and dropped packet&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                System.out.print(<span class="keyword">new</span> String(data, 0, length));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                count += length;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">while</span> (count &lt; data.length);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            System.out.println();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        client.close();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99cf3842ce3e7ea7f52315755bbe2390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void examples.unix.echo.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="echo_8java_source.html#l00133">133</a> of file <a class="el" href="echo_8java_source.html">echo.java</a>.</p>

<p>References <a class="el" href="echo_8java_source.html#l00046">examples.unix.echo.echoTCP()</a>, and <a class="el" href="echo_8java_source.html#l00072">examples.unix.echo.echoUDP()</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (args.length == 1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classexamples_1_1unix_1_1echo.html#aff17e383bfadce2f9623b9f7dcbc5ea0">echoTCP</a>(args[0]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args.length == 2 &amp;&amp; args[0].equals(<span class="stringliteral">&quot;-udp&quot;</span>))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="classexamples_1_1unix_1_1echo.html#a696f2bdbe58469cffea50d81733fd7e3">echoUDP</a>(args[1]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            System.err.println(<span class="stringliteral">&quot;Usage: echo [-udp] &lt;hostname&gt;&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>XML/XML/commons-net-3.2/examples/unix/<a class="el" href="echo_8java_source.html">echo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:44 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
