<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_error.html">Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#afd919c7b9e33c2e630edee8072c31922">Clear</a>()</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#af403f873b9446aa1020c5b60d69a0eab">Clone</a>(Error &amp;error)</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Code</a> typedef</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#a8e8c636c62814651e45cf9fbc39d8d99">DISALLOW_COPY_AND_ASSIGN</a>(Error)</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#a38b410fa32e0365bcd6dd682e207f86a">EnableStackTrace</a>(bool enable)</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#a2ab6731cd4059176d321bd30b9f8968d">EnableSuspendOnError</a>(bool enable)</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#aca339d00ad8481fb4c184f0ece42698b">Error</a>()</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#aac48d824bf56f26e5c213f0f7454ec99">GetCode</a>() const </td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#a1ecbf12fe24dac6f4c00da7895a4ff2f">GetFilename</a>() const </td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#a4944f2d37794eef96c6ddaca980c3fe0">GetFunction</a>() const </td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#abf8a3ba03ce42ad1a04caa5c2e6cf84a">GetLineNumber</a>() const </td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#a706aa3025b0d2b1430f503a7b3a3b713">GetMessage</a>() const </td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#ac3a8fe161c7baad22e7da65389892a3c">GetOriginatingObject</a>() const </td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#aa70dafb23425ece5045932d9b5e51d9a">GetTime</a>() const </td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">m_code</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">m_filename</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">m_function</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">m_lineNumber</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">m_message</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">m_originatingObject</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#aaf0d059e9f49457437caaf9e0cf07bbd">m_stackTraceEnabled</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#ae064588dcbd547a34f8b471603180bf2">m_suspendOnErrorEnabled</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">m_timestamp</a></td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#a1e5c39b02e21abec4239473199425631">Report</a>()</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error.html#ac3def8d75185839aecc68a1d5af75f6f">Set</a>(Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber, const ErrorBase *originatingObject)</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error.html#a1a45d42a3a035d510333cdfeb36a0e93">~Error</a>()</td><td class="entry"><a class="el" href="class_error.html">Error</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
