<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: NetworkTableNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_network_table_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkTableNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a node (either a client or a server) in a network tables 2.0 <br/>
 implementers of the class must ensure that they call <a class="el" href="">init(NetworkTableTransactionPool, AbstractNetworkTableEntryStore)</a> before calling any other methods on this class  
 <a href="class_network_table_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_table_node_8h_source.html">NetworkTableNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkTableNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_table_node.png" usemap="#NetworkTableNode_map" alt=""/>
  <map id="NetworkTableNode_map" name="NetworkTableNode_map">
<area href="class_table_listener_manager.html" alt="TableListenerManager" shape="rect" coords="0,0,204,24"/>
<area href="class_client_connection_listener_manager.html" title="An object that manages connection listeners and fires events for other listeners. ..." alt="ClientConnectionListenerManager" shape="rect" coords="214,0,418,24"/>
<area href="class_i_remote.html" title="Represents an object that has a remote connection. " alt="IRemote" shape="rect" coords="428,0,632,24"/>
<area href="class_network_table_client.html" title="A client node in NetworkTables 2.0. " alt="NetworkTableClient" shape="rect" coords="107,112,311,136"/>
<area href="class_network_table_server.html" title="A server node in NetworkTables 2.0. " alt="NetworkTableServer" shape="rect" coords="321,112,525,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9363aedca65a24a2333977a63c1f49b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#af9363aedca65a24a2333977a63c1f49b">GetEntryStore</a> ()</td></tr>
<tr class="separator:af9363aedca65a24a2333977a63c1f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da5fa58cf289a4f146ad62fad3b205"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a12da5fa58cf289a4f146ad62fad3b205">~NetworkTableNode</a> ()</td></tr>
<tr class="separator:a12da5fa58cf289a4f146ad62fad3b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63a4d9703d232f2db0b0ce19092699c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ab63a4d9703d232f2db0b0ce19092699c">PutBoolean</a> (std::string &amp;name, bool value)</td></tr>
<tr class="separator:ab63a4d9703d232f2db0b0ce19092699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a608589bb818d7933e235a53b5fd72d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a8a608589bb818d7933e235a53b5fd72d">GetBoolean</a> (std::string &amp;name)</td></tr>
<tr class="separator:a8a608589bb818d7933e235a53b5fd72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28af512d3074a369d61b705b39315ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#aa28af512d3074a369d61b705b39315ae">PutDouble</a> (std::string &amp;name, double value)</td></tr>
<tr class="separator:aa28af512d3074a369d61b705b39315ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb73ba9ac11378a947bf5b1c26c6ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#afdcb73ba9ac11378a947bf5b1c26c6ab">GetDouble</a> (std::string &amp;name)</td></tr>
<tr class="separator:afdcb73ba9ac11378a947bf5b1c26c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b6f29e9e3efc0a312ff98bc22da94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#acb7b6f29e9e3efc0a312ff98bc22da94">PutString</a> (std::string &amp;name, std::string &amp;value)</td></tr>
<tr class="separator:acb7b6f29e9e3efc0a312ff98bc22da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99142a8e764e5cc220945c7bc2f3c54"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ae99142a8e764e5cc220945c7bc2f3c54">GetString</a> (std::string &amp;name)</td></tr>
<tr class="separator:ae99142a8e764e5cc220945c7bc2f3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e088b1f8911d7e8719b512785c3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ad58e088b1f8911d7e8719b512785c3d2">PutComplex</a> (std::string &amp;name, <a class="el" href="class_complex_data.html">ComplexData</a> &amp;value)</td></tr>
<tr class="separator:ad58e088b1f8911d7e8719b512785c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762d24a141e57a5f18d89de2a07c0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ac762d24a141e57a5f18d89de2a07c0ec">retrieveValue</a> (std::string &amp;name, <a class="el" href="class_complex_data.html">ComplexData</a> &amp;externalData)</td></tr>
<tr class="separator:ac762d24a141e57a5f18d89de2a07c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280eed23923867bfa33ba1a67214f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a7280eed23923867bfa33ba1a67214f0a">PutValue</a> (std::string &amp;name, <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a> *type, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="memdesc:a7280eed23923867bfa33ba1a67214f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a value with a specific network table type.  <a href="#a7280eed23923867bfa33ba1a67214f0a">More...</a><br/></td></tr>
<tr class="separator:a7280eed23923867bfa33ba1a67214f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311091e232fa551af8d72958487ceff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a311091e232fa551af8d72958487ceff0">PutValue</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a311091e232fa551af8d72958487ceff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6884120e26e156138781822e849425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#acc6884120e26e156138781822e849425">GetValue</a> (std::string &amp;name)</td></tr>
<tr class="separator:acc6884120e26e156138781822e849425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21c126f160ce117700b403c24ff9ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a8f21c126f160ce117700b403c24ff9ec">ContainsKey</a> (std::string &amp;key)</td></tr>
<tr class="separator:a8f21c126f160ce117700b403c24ff9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f9ad880b3ff92835b54c54ba25e745"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ab0f9ad880b3ff92835b54c54ba25e745">Close</a> ()=0</td></tr>
<tr class="memdesc:ab0f9ad880b3ff92835b54c54ba25e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">close all networking activity related to this node  <a href="#ab0f9ad880b3ff92835b54c54ba25e745">More...</a><br/></td></tr>
<tr class="separator:ab0f9ad880b3ff92835b54c54ba25e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0562c3088b61f9771b18a2a02805ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a2a0562c3088b61f9771b18a2a02805ae">AddConnectionListener</a> (<a class="el" href="class_i_remote_connection_listener.html">IRemoteConnectionListener</a> *listener, bool immediateNotify)</td></tr>
<tr class="memdesc:a2a0562c3088b61f9771b18a2a02805ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an object to listen for connection and disconnection events.  <a href="#a2a0562c3088b61f9771b18a2a02805ae">More...</a><br/></td></tr>
<tr class="separator:a2a0562c3088b61f9771b18a2a02805ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3417640be56d5f131e2740b33fac7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#ab3417640be56d5f131e2740b33fac7da">RemoveConnectionListener</a> (<a class="el" href="class_i_remote_connection_listener.html">IRemoteConnectionListener</a> *listener)</td></tr>
<tr class="memdesc:ab3417640be56d5f131e2740b33fac7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a listener from connection events.  <a href="#ab3417640be56d5f131e2740b33fac7da">More...</a><br/></td></tr>
<tr class="separator:ab3417640be56d5f131e2740b33fac7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9445629de12f59fd2ae723dae6de5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#aac9445629de12f59fd2ae723dae6de5b">FireConnectedEvent</a> ()</td></tr>
<tr class="memdesc:aac9445629de12f59fd2ae723dae6de5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when something is connected  <a href="#aac9445629de12f59fd2ae723dae6de5b">More...</a><br/></td></tr>
<tr class="separator:aac9445629de12f59fd2ae723dae6de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787615a7ef213ac0d261102b657c989e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a787615a7ef213ac0d261102b657c989e">FireDisconnectedEvent</a> ()</td></tr>
<tr class="memdesc:a787615a7ef213ac0d261102b657c989e"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when something is disconnected  <a href="#a787615a7ef213ac0d261102b657c989e">More...</a><br/></td></tr>
<tr class="separator:a787615a7ef213ac0d261102b657c989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c53acbba45569311504a32e516888e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a51c53acbba45569311504a32e516888e">AddTableListener</a> (<a class="el" href="class_i_table_listener.html">ITableListener</a> *listener, bool immediateNotify)</td></tr>
<tr class="separator:a51c53acbba45569311504a32e516888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b8e3455eb32f0b349639d33ada310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a383b8e3455eb32f0b349639d33ada310">RemoveTableListener</a> (<a class="el" href="class_i_table_listener.html">ITableListener</a> *listener)</td></tr>
<tr class="separator:a383b8e3455eb32f0b349639d33ada310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f16ad336cb5d4d9fabf7e791f52a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a42f16ad336cb5d4d9fabf7e791f52a4f">FireTableListeners</a> (std::string &amp;key, <a class="el" href="union_entry_value.html">EntryValue</a> value, bool isNew)</td></tr>
<tr class="separator:a42f16ad336cb5d4d9fabf7e791f52a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table_listener_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table_listener_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table_listener_manager.html">TableListenerManager</a></td></tr>
<tr class="memitem:a1222908b6eca0fd97afe80ea632efcdd inherit pub_methods_class_table_listener_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_listener_manager.html#a1222908b6eca0fd97afe80ea632efcdd">~TableListenerManager</a> ()</td></tr>
<tr class="separator:a1222908b6eca0fd97afe80ea632efcdd inherit pub_methods_class_table_listener_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_client_connection_listener_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_client_connection_listener_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_client_connection_listener_manager.html">ClientConnectionListenerManager</a></td></tr>
<tr class="memitem:a1b4994159b9374c2ab53d843a2d63f4d inherit pub_methods_class_client_connection_listener_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_listener_manager.html#a1b4994159b9374c2ab53d843a2d63f4d">~ClientConnectionListenerManager</a> ()</td></tr>
<tr class="separator:a1b4994159b9374c2ab53d843a2d63f4d inherit pub_methods_class_client_connection_listener_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_remote"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_remote')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_remote.html">IRemote</a></td></tr>
<tr class="memitem:a1a033385a58e18fdad253b56ee83631b inherit pub_methods_class_i_remote"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_remote.html#a1a033385a58e18fdad253b56ee83631b">IsConnected</a> ()=0</td></tr>
<tr class="memdesc:a1a033385a58e18fdad253b56ee83631b inherit pub_methods_class_i_remote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the objects connection.  <a href="#a1a033385a58e18fdad253b56ee83631b">More...</a><br/></td></tr>
<tr class="separator:a1a033385a58e18fdad253b56ee83631b inherit pub_methods_class_i_remote"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bfcbff2a408b25c7314f4b6fcd61a inherit pub_methods_class_i_remote"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_remote.html#a625bfcbff2a408b25c7314f4b6fcd61a">IsServer</a> ()=0</td></tr>
<tr class="memdesc:a625bfcbff2a408b25c7314f4b6fcd61a inherit pub_methods_class_i_remote"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the object is acting as a server.  <a href="#a625bfcbff2a408b25c7314f4b6fcd61a">More...</a><br/></td></tr>
<tr class="separator:a625bfcbff2a408b25c7314f4b6fcd61a inherit pub_methods_class_i_remote"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8eeae398af2c323e5f68dfd276999acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a8eeae398af2c323e5f68dfd276999acb">NetworkTableNode</a> (<a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a> &amp;<a class="el" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>)</td></tr>
<tr class="separator:a8eeae398af2c323e5f68dfd276999acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41b75a66de6774433690362f46f295a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a></td></tr>
<tr class="separator:a41b75a66de6774433690362f46f295a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3bece569bbc118f84161addd03089c65"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_i_remote_connection_listener.html">IRemoteConnectionListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a></td></tr>
<tr class="separator:a3bece569bbc118f84161addd03089c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac6ac686c538256620b0706ba877cdd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_table_listener.html">ITableListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_node.html#aaac6ac686c538256620b0706ba877cdd">tableListeners</a></td></tr>
<tr class="separator:aaac6ac686c538256620b0706ba877cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a node (either a client or a server) in a network tables 2.0 <br/>
 implementers of the class must ensure that they call <a class="el" href="">init(NetworkTableTransactionPool, AbstractNetworkTableEntryStore)</a> before calling any other methods on this class </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_network_table_node_8h_source.html#l00032">32</a> of file <a class="el" href="_network_table_node_8h_source.html">NetworkTableNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eeae398af2c323e5f68dfd276999acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableNode::NetworkTableNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a> &amp;&#160;</td>
          <td class="paramname"><em>entryStore</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00016">16</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                             :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>(_entryStore){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12da5fa58cf289a4f146ad62fad3b205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableNode::~NetworkTableNode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00020">20</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a0562c3088b61f9771b18a2a02805ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::AddConnectionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_remote_connection_listener.html">IRemoteConnectionListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediateNotify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an object to listen for connection and disconnection events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the listener to be register </td></tr>
    <tr><td class="paramname">immediateNotify</td><td>if the listener object should be notified of the current connection state </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_remote.html#a51d4008b7643690dac72dc4abf0ed50d">IRemote</a>.</p>

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00132">132</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="class_i_remote_connection_listener.html#a65d3ecf6e82a579ce97ab72a1ffdce55">IRemoteConnectionListener::Connected()</a>, <a class="el" href="class_i_remote_connection_listener.html#a4ffcb0c65c6e7f588a72af12a9b71b50">IRemoteConnectionListener::Disconnected()</a>, <a class="el" href="class_i_remote.html#a1a033385a58e18fdad253b56ee83631b">IRemote::IsConnected()</a>, and <a class="el" href="_network_table_node_8h_source.html#l00084">remoteListeners</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00100">NetworkTable::AddConnectionListener()</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                                                      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.push_back(listener);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_i_remote.html#a1a033385a58e18fdad253b56ee83631b" title="Get the current state of the objects connection. ">IsConnected</a>())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                listener-&gt;<a class="code" href="class_i_remote_connection_listener.html#a65d3ecf6e82a579ce97ab72a1ffdce55" title="Called when an IRemote is connected. ">Connected</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                listener-&gt;<a class="code" href="class_i_remote_connection_listener.html#a4ffcb0c65c6e7f588a72af12a9b71b50" title="Called when an IRemote is disconnected. ">Disconnected</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51c53acbba45569311504a32e516888e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::AddTableListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table_listener.html">ITableListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediateNotify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00154">154</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00187">AbstractNetworkTableEntryStore::notifyEntries()</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_network_table_node_8h_source.html#l00093">tableListeners</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00138">NetworkTable::AddSubTableListener()</a>, and <a class="el" href="_network_table_8cpp_source.html#l00126">NetworkTable::AddTableListener()</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                                                      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_network_table_node.html#aaac6ac686c538256620b0706ba877cdd">tableListeners</a>.push_back(listener);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(immediateNotify)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#a7dbb598f8521c5955dc34ca2010be876" title="Called to say that a listener should notify the listener manager of all of the entries. ">notifyEntries</a>(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, listener);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab0f9ad880b3ff92835b54c54ba25e745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::Close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close all networking activity related to this node </p>

<p>Implemented in <a class="el" href="class_network_table_server.html#a0148f100417914bc922c6ee523f71216">NetworkTableServer</a>, and <a class="el" href="class_network_table_client.html#ae1094ae5cb5ff49d71399da58bfea373">NetworkTableClient</a>.</p>

</div>
</div>
<a class="anchor" id="a8f21c126f160ce117700b403c24ff9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkTableNode::ContainsKey </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to check for existence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the table has the given key </dd></dl>

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00128">128</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00039">AbstractNetworkTableEntryStore::GetEntry()</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00170">NetworkTable::ContainsKey()</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a>(key)!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac9445629de12f59fd2ae723dae6de5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::FireConnectedEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when something is connected </p>

<p>Implements <a class="el" href="class_client_connection_listener_manager.html#a5d3a58893bf8cb18d9cfd40dc37d295d">ClientConnectionListenerManager</a>.</p>

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00144">144</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00084">remoteListeners</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                         {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.size(); ++i)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.at(i)-&gt;Connected(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a787615a7ef213ac0d261102b657c989e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::FireDisconnectedEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when something is disconnected </p>

<p>Implements <a class="el" href="class_client_connection_listener_manager.html#a88185da098d0fb9d08ac00848e9d37c9">ClientConnectionListenerManager</a>.</p>

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00148">148</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00084">remoteListeners</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.size(); ++i)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.at(i)-&gt;Disconnected(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42f16ad336cb5d4d9fabf7e791f52a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::FireTableListeners </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_table_listener_manager.html#ae93e0910d372b8d60f273f234483194a">TableListenerManager</a>.</p>

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00164">164</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_network_table_node_8h_source.html#l00093">tableListeners</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_network_table_node.html#aaac6ac686c538256620b0706ba877cdd">tableListeners</a>.size(); ++i)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="class_network_table_node.html#aaac6ac686c538256620b0706ba877cdd">tableListeners</a>.at(i)-&gt;ValueChanged(<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, key, value, isNew);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a608589bb818d7933e235a53b5fd72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkTableNode::GetBoolean </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00033">33</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_i_table_8h_source.html#l00015">EntryValue::b</a>, <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00039">AbstractNetworkTableEntryStore::GetEntry()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00031">NetworkTableEntry::GetValue()</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00238">NetworkTable::GetBoolean()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a>(name);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(entry==<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_table_key_not_defined_exception.html" title="An exception throw when the lookup a a key-value fails in a ITable. ">TableKeyNotDefinedException</a>(name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> entry-&gt;<a class="code" href="class_network_table_entry.html#a57221a36ec8c7e188dbc45e250383099">GetValue</a>().<a class="code" href="union_entry_value.html#aa2c7b7c6c4d8dcc2b157a531bd74f132">b</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afdcb73ba9ac11378a947bf5b1c26c6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkTableNode::GetDouble </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00045">45</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="_i_table_8h_source.html#l00016">EntryValue::f</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00039">AbstractNetworkTableEntryStore::GetEntry()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00031">NetworkTableEntry::GetValue()</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00196">NetworkTable::GetNumber()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                 {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a>(name);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(entry==<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_table_key_not_defined_exception.html" title="An exception throw when the lookup a a key-value fails in a ITable. ">TableKeyNotDefinedException</a>(name);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> entry-&gt;<a class="code" href="class_network_table_entry.html#a57221a36ec8c7e188dbc45e250383099">GetValue</a>().<a class="code" href="union_entry_value.html#a5ea32edf65b4577193c952789b0117fe">f</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9363aedca65a24a2333977a63c1f49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a> &amp; NetworkTableNode::GetEntryStore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the entry store used by this node </dd></dl>

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00022">22</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00174">NetworkTable::ContainsSubTable()</a>, <a class="el" href="_network_table_client_8cpp_source.html#l00017">NetworkTableClient::NetworkTableClient()</a>, and <a class="el" href="_network_table_server_8cpp_source.html#l00013">NetworkTableServer::NetworkTableServer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                               {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae99142a8e764e5cc220945c7bc2f3c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; NetworkTableNode::GetString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00057">57</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00039">AbstractNetworkTableEntryStore::GetEntry()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00031">NetworkTableEntry::GetValue()</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_i_table_8h_source.html#l00014">EntryValue::ptr</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00217">NetworkTable::GetString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                      {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a>(name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(entry==<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_table_key_not_defined_exception.html" title="An exception throw when the lookup a a key-value fails in a ITable. ">TableKeyNotDefinedException</a>(name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> *(std::string*)(entry-&gt;<a class="code" href="class_network_table_entry.html#a57221a36ec8c7e188dbc45e250383099">GetValue</a>().<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc6884120e26e156138781822e849425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_entry_value.html">EntryValue</a> NetworkTableNode::GetValue </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00117">117</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00039">AbstractNetworkTableEntryStore::GetEntry()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00031">NetworkTableEntry::GetValue()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00271">NetworkTable::GetValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                    {<span class="comment">//TODO don&#39;t allow get of complex types</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        { </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a>(name);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>(entry==<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_table_key_not_defined_exception.html" title="An exception throw when the lookup a a key-value fails in a ITable. ">TableKeyNotDefinedException</a>(name);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> entry-&gt;<a class="code" href="class_network_table_entry.html#a57221a36ec8c7e188dbc45e250383099">GetValue</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab63a4d9703d232f2db0b0ce19092699c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::PutBoolean </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00028">28</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_i_table_8h_source.html#l00015">EntryValue::b</a>, <a class="el" href="_default_entry_types_8h_source.html#l00054">DefaultEntryTypes::BOOLEAN</a>, and <a class="el" href="_network_table_node_8cpp_source.html#l00085">PutValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> eValue;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        eValue.<a class="code" href="union_entry_value.html#aa2c7b7c6c4d8dcc2b157a531bd74f132">b</a> = value;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_network_table_node.html#a7280eed23923867bfa33ba1a67214f0a" title="Put a value with a specific network table type. ">PutValue</a>(name, &amp;<a class="code" href="class_default_entry_types.html#a583daba8d0f5fa462c1496c894c23339">DefaultEntryTypes::BOOLEAN</a>, eValue);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad58e088b1f8911d7e8719b512785c3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::PutComplex </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex_data.html">ComplexData</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00064">64</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_complex_data_8cpp_source.html#l00013">ComplexData::GetType()</a>, <a class="el" href="_i_table_8h_source.html#l00014">EntryValue::ptr</a>, and <a class="el" href="_network_table_node_8cpp_source.html#l00085">PutValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> eValue;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        eValue.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a> = &amp;value;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_network_table_node.html#a7280eed23923867bfa33ba1a67214f0a" title="Put a value with a specific network table type. ">PutValue</a>(name, &amp;value.<a class="code" href="class_complex_data.html#a9744e1650941e21dcc4399f30c44f1aa">GetType</a>(), eValue);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa28af512d3074a369d61b705b39315ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::PutDouble </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00040">40</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_default_entry_types_8h_source.html#l00055">DefaultEntryTypes::DOUBLE</a>, <a class="el" href="_i_table_8h_source.html#l00016">EntryValue::f</a>, and <a class="el" href="_network_table_node_8cpp_source.html#l00085">PutValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                             {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> eValue;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        eValue.<a class="code" href="union_entry_value.html#a5ea32edf65b4577193c952789b0117fe">f</a> = value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_network_table_node.html#a7280eed23923867bfa33ba1a67214f0a" title="Put a value with a specific network table type. ">PutValue</a>(name, &amp;<a class="code" href="class_default_entry_types.html#a21fc5338f0ace5e0001aac48df7f6455">DefaultEntryTypes::DOUBLE</a>, eValue);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb7b6f29e9e3efc0a312ff98bc22da94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::PutString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00052">52</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_i_table_8h_source.html#l00014">EntryValue::ptr</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00085">PutValue()</a>, and <a class="el" href="_default_entry_types_8h_source.html#l00056">DefaultEntryTypes::STRING</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                 {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> eValue;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        eValue.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a> = &amp;value;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_network_table_node.html#a7280eed23923867bfa33ba1a67214f0a" title="Put a value with a specific network table type. ">PutValue</a>(name, &amp;<a class="code" href="class_default_entry_types.html#a7d33f9bfb4302cee948fbb3c1cfb4149">DefaultEntryTypes::STRING</a>, eValue);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7280eed23923867bfa33ba1a67214f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::PutValue </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a value with a specific network table type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the entry to associate with the given value </td></tr>
    <tr><td class="paramname">type</td><td>the type of the entry </td></tr>
    <tr><td class="paramname">value</td><td>the actual value of the entry </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00085">85</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00039">AbstractNetworkTableEntryStore::GetEntry()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00031">NetworkTableEntry::GetValue()</a>, <a class="el" href="_network_table_entry_type_8cpp_source.html#l00023">NetworkTableEntryType::isComplex()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, <a class="el" href="_network_table_entry_8h_source.html#l00041">NetworkTableEntry::name</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_i_table_8h_source.html#l00014">EntryValue::ptr</a>, and <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00110">AbstractNetworkTableEntryStore::PutOutgoing()</a>.</p>

<p>Referenced by <a class="el" href="_network_table_node_8cpp_source.html#l00028">PutBoolean()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00064">PutComplex()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00040">PutDouble()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00052">PutString()</a>, and <a class="el" href="_network_table_8cpp_source.html#l00251">NetworkTable::PutValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                                             {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(type-&gt;<a class="code" href="class_network_table_entry_type.html#a72b28ab601333207f4fb529e372c0646">isComplex</a>()){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                { </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="class_complex_data.html">ComplexData</a>* complexData = (<a class="code" href="class_complex_data.html">ComplexData</a>*)value.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="class_complex_entry_type.html">ComplexEntryType</a>* entryType = (<a class="code" href="class_complex_entry_type.html">ComplexEntryType</a>*)type;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a>(name);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span>(entry!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#afd2ad45eb12d4f079f550dc9a4a0f02e" title="Stores the given value under the given name and queues it for transmission to the server...">PutOutgoing</a>(entry, entryType-&gt;internalizeValue(entry-&gt;<a class="code" href="class_network_table_entry.html#a55f32535dbdc413ae57ca4e8214ebb74" title="the name of the entry ">name</a>, *complexData, entry-&gt;<a class="code" href="class_network_table_entry.html#a57221a36ec8c7e188dbc45e250383099">GetValue</a>()));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <a class="code" href="union_entry_value.html">EntryValue</a> nullValue = {0};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#afd2ad45eb12d4f079f550dc9a4a0f02e" title="Stores the given value under the given name and queues it for transmission to the server...">PutOutgoing</a>(name, type, entryType-&gt;internalizeValue(name, *complexData, nullValue));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#afd2ad45eb12d4f079f550dc9a4a0f02e" title="Stores the given value under the given name and queues it for transmission to the server...">PutOutgoing</a>(name, type, value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a311091e232fa551af8d72958487ceff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::PutValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00104">104</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00035">NetworkTableEntry::GetType()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00031">NetworkTableEntry::GetValue()</a>, <a class="el" href="class_complex_entry_type.html#a173d1e1415792a1d7c2b99d86dcb8aa1">ComplexEntryType::internalizeValue()</a>, <a class="el" href="_network_table_entry_type_8cpp_source.html#l00023">NetworkTableEntryType::isComplex()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, <a class="el" href="_network_table_entry_8h_source.html#l00041">NetworkTableEntry::name</a>, <a class="el" href="_i_table_8h_source.html#l00014">EntryValue::ptr</a>, and <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00110">AbstractNetworkTableEntryStore::PutOutgoing()</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                         {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(entry-&gt;<a class="code" href="class_network_table_entry.html#a39311ea2bbf700c3d053d1b39382dad3">GetType</a>()-&gt;<a class="code" href="class_network_table_entry_type.html#a72b28ab601333207f4fb529e372c0646">isComplex</a>()){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                { </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <a class="code" href="class_complex_entry_type.html">ComplexEntryType</a>* entryType = (<a class="code" href="class_complex_entry_type.html">ComplexEntryType</a>*)entry-&gt;<a class="code" href="class_network_table_entry.html#a39311ea2bbf700c3d053d1b39382dad3">GetType</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#afd2ad45eb12d4f079f550dc9a4a0f02e" title="Stores the given value under the given name and queues it for transmission to the server...">PutOutgoing</a>(entry, entryType-&gt;<a class="code" href="class_complex_entry_type.html#a173d1e1415792a1d7c2b99d86dcb8aa1">internalizeValue</a>(entry-&gt;<a class="code" href="class_network_table_entry.html#a55f32535dbdc413ae57ca4e8214ebb74" title="the name of the entry ">name</a>, *(<a class="code" href="class_complex_data.html">ComplexData</a>*)value.<a class="code" href="union_entry_value.html#a528f48ce8415d939068421aa54ac04c6">ptr</a>, entry-&gt;<a class="code" href="class_network_table_entry.html#a57221a36ec8c7e188dbc45e250383099">GetValue</a>()));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#afd2ad45eb12d4f079f550dc9a4a0f02e" title="Stores the given value under the given name and queues it for transmission to the server...">PutOutgoing</a>(entry, value);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3417640be56d5f131e2740b33fac7da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::RemoveConnectionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_remote_connection_listener.html">IRemoteConnectionListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister a listener from connection events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the listener to be unregistered </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_remote.html#a4fcddc1bc7690623df84d26102ed55cd">IRemote</a>.</p>

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00139">139</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00084">remoteListeners</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00112">NetworkTable::RemoveConnectionListener()</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::vector&lt;IRemoteConnectionListener*&gt;::iterator listenerPosition = std::find(<a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.begin(), <a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.end(), listener);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(listenerPosition!=<a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.end())</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="class_network_table_node.html#a3bece569bbc118f84161addd03089c65">remoteListeners</a>.erase(listenerPosition);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a383b8e3455eb32f0b349639d33ada310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::RemoveTableListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table_listener.html">ITableListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00159">159</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00093">tableListeners</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00144">NetworkTable::RemoveTableListener()</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                                   {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::vector&lt;ITableListener*&gt;::iterator listenerPosition = std::find(<a class="code" href="class_network_table_node.html#aaac6ac686c538256620b0706ba877cdd">tableListeners</a>.begin(), <a class="code" href="class_network_table_node.html#aaac6ac686c538256620b0706ba877cdd">tableListeners</a>.end(), listener);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(listenerPosition!=<a class="code" href="class_network_table_node.html#aaac6ac686c538256620b0706ba877cdd">tableListeners</a>.end())</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="class_network_table_node.html#aaac6ac686c538256620b0706ba877cdd">tableListeners</a>.erase(listenerPosition);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac762d24a141e57a5f18d89de2a07c0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableNode::retrieveValue </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex_data.html">ComplexData</a> &amp;&#160;</td>
          <td class="paramname"><em>externalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8cpp_source.html#l00070">70</a> of file <a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a>.</p>

<p>References <a class="el" href="_network_table_node_8h_source.html#l00035">entryStore</a>, <a class="el" href="class_complex_entry_type.html#a2922bed973633e48f51eb5ed3c25f53d">ComplexEntryType::exportValue()</a>, <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00039">AbstractNetworkTableEntryStore::GetEntry()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00035">NetworkTableEntry::GetType()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00031">NetworkTableEntry::GetValue()</a>, <a class="el" href="_network_table_entry_type_8cpp_source.html#l00023">NetworkTableEntryType::isComplex()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00259">NetworkTable::RetrieveValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                              {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        { </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = <a class="code" href="class_network_table_node.html#a41b75a66de6774433690362f46f295a2">entryStore</a>.<a class="code" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a>(name);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(entry==<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_table_key_not_defined_exception.html" title="An exception throw when the lookup a a key-value fails in a ITable. ">TableKeyNotDefinedException</a>(name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_network_table_entry_type.html">NetworkTableEntryType</a>* entryType = entry-&gt;<a class="code" href="class_network_table_entry.html#a39311ea2bbf700c3d053d1b39382dad3">GetType</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(!entryType-&gt;<a class="code" href="class_network_table_entry_type.html#a72b28ab601333207f4fb529e372c0646">isComplex</a>())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_table_key_exists_with_different_type_exception.html" title="Throw to indicate that an attempt to put data to a table is illegal because the specified key exists ...">TableKeyExistsWithDifferentTypeException</a>(name, entryType, <span class="stringliteral">&quot;Is not a complex data type&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_complex_entry_type.html">ComplexEntryType</a>* complexType = (<a class="code" href="class_complex_entry_type.html">ComplexEntryType</a>*)entryType;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                complexType-&gt;<a class="code" href="class_complex_entry_type.html#a2922bed973633e48f51eb5ed3c25f53d">exportValue</a>(name, entry-&gt;<a class="code" href="class_network_table_entry.html#a57221a36ec8c7e188dbc45e250383099">GetValue</a>(), externalData);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41b75a66de6774433690362f46f295a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a>&amp; NetworkTableNode::entryStore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8h_source.html#l00035">35</a> of file <a class="el" href="_network_table_node_8h_source.html">NetworkTableNode.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_node_8cpp_source.html#l00154">AddTableListener()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00128">ContainsKey()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00033">GetBoolean()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00045">GetDouble()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00022">GetEntryStore()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00057">GetString()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00117">GetValue()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00085">PutValue()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00070">retrieveValue()</a>, and <a class="el" href="_network_table_server_8cpp_source.html#l00030">NetworkTableServer::~NetworkTableServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bece569bbc118f84161addd03089c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_i_remote_connection_listener.html">IRemoteConnectionListener</a>*&gt; NetworkTableNode::remoteListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8h_source.html#l00084">84</a> of file <a class="el" href="_network_table_node_8h_source.html">NetworkTableNode.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_node_8cpp_source.html#l00132">AddConnectionListener()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00144">FireConnectedEvent()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00148">FireDisconnectedEvent()</a>, and <a class="el" href="_network_table_node_8cpp_source.html#l00139">RemoveConnectionListener()</a>.</p>

</div>
</div>
<a class="anchor" id="aaac6ac686c538256620b0706ba877cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_i_table_listener.html">ITableListener</a>*&gt; NetworkTableNode::tableListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_node_8h_source.html#l00093">93</a> of file <a class="el" href="_network_table_node_8h_source.html">NetworkTableNode.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_node_8cpp_source.html#l00154">AddTableListener()</a>, <a class="el" href="_network_table_node_8cpp_source.html#l00164">FireTableListeners()</a>, and <a class="el" href="_network_table_node_8cpp_source.html#l00159">RemoveTableListener()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/<a class="el" href="_network_table_node_8h_source.html">NetworkTableNode.h</a></li>
<li>WPILib/networktables2/<a class="el" href="_network_table_node_8cpp_source.html">NetworkTableNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
