<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Compressor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_compressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Compressor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object.  
 <a href="class_compressor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compressor_8h_source.html">Compressor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Compressor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_compressor.png" usemap="#Compressor_map" alt=""/>
  <map id="Compressor_map" name="Compressor_map">
<area href="class_sensor_base.html" title="Base class for all sensors. " alt="SensorBase" shape="rect" coords="0,56,133,80"/>
<area href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. " alt="LiveWindowSendable" shape="rect" coords="143,56,276,80"/>
<area href="class_error_base.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,133,24"/>
<area href="class_sendable.html" alt="Sendable" shape="rect" coords="143,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a57848f4a733fe30f555f700d5ce8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#af1a57848f4a733fe30f555f700d5ce8b">Compressor</a> (UINT32 pressureSwitchChannel, UINT32 compressorRelayChannel)</td></tr>
<tr class="memdesc:af1a57848f4a733fe30f555f700d5ce8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> constructor.  <a href="#af1a57848f4a733fe30f555f700d5ce8b">More...</a><br/></td></tr>
<tr class="separator:af1a57848f4a733fe30f555f700d5ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e2192f7d7afc598c7ecb6c3f5f9cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#ad02e2192f7d7afc598c7ecb6c3f5f9cc">Compressor</a> (UINT8 pressureSwitchModuleNumber, UINT32 pressureSwitchChannel, UINT8 compresssorRelayModuleNumber, UINT32 compressorRelayChannel)</td></tr>
<tr class="memdesc:ad02e2192f7d7afc598c7ecb6c3f5f9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> constructor.  <a href="#ad02e2192f7d7afc598c7ecb6c3f5f9cc">More...</a><br/></td></tr>
<tr class="separator:ad02e2192f7d7afc598c7ecb6c3f5f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153be4a80054c7da7b355ff6841c0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a7153be4a80054c7da7b355ff6841c0f7">~Compressor</a> ()</td></tr>
<tr class="memdesc:a7153be4a80054c7da7b355ff6841c0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object.  <a href="#a7153be4a80054c7da7b355ff6841c0f7">More...</a><br/></td></tr>
<tr class="separator:a7153be4a80054c7da7b355ff6841c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710bb74699442b508062a109ed24e6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a710bb74699442b508062a109ed24e6a0">Start</a> ()</td></tr>
<tr class="memdesc:a710bb74699442b508062a109ed24e6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the compressor.  <a href="#a710bb74699442b508062a109ed24e6a0">More...</a><br/></td></tr>
<tr class="separator:a710bb74699442b508062a109ed24e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293182b6bfc18782b29deb8d7a99ff40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a293182b6bfc18782b29deb8d7a99ff40">Stop</a> ()</td></tr>
<tr class="memdesc:a293182b6bfc18782b29deb8d7a99ff40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the compressor.  <a href="#a293182b6bfc18782b29deb8d7a99ff40">More...</a><br/></td></tr>
<tr class="separator:a293182b6bfc18782b29deb8d7a99ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cf9c276faa926510bf7b368efdef8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a951cf9c276faa926510bf7b368efdef8">Enabled</a> ()</td></tr>
<tr class="memdesc:a951cf9c276faa926510bf7b368efdef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the enabled flag.  <a href="#a951cf9c276faa926510bf7b368efdef8">More...</a><br/></td></tr>
<tr class="separator:a951cf9c276faa926510bf7b368efdef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085220e028ebdd0bca7a3df2c5081478"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a085220e028ebdd0bca7a3df2c5081478">GetPressureSwitchValue</a> ()</td></tr>
<tr class="memdesc:a085220e028ebdd0bca7a3df2c5081478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pressure switch value.  <a href="#a085220e028ebdd0bca7a3df2c5081478">More...</a><br/></td></tr>
<tr class="separator:a085220e028ebdd0bca7a3df2c5081478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d48dce81c1c8a3d14c5da4c8cde99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#afc6d48dce81c1c8a3d14c5da4c8cde99">SetRelayValue</a> (<a class="el" href="class_relay.html#a16dd99c2e20c1bf791ad0294231a4e4a">Relay::Value</a> relayValue)</td></tr>
<tr class="memdesc:afc6d48dce81c1c8a3d14c5da4c8cde99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate the relay for the compressor.  <a href="#afc6d48dce81c1c8a3d14c5da4c8cde99">More...</a><br/></td></tr>
<tr class="separator:afc6d48dce81c1c8a3d14c5da4c8cde99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfab8903df0d96c6fe6e513302cea1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#acbfab8903df0d96c6fe6e513302cea1f">UpdateTable</a> ()</td></tr>
<tr class="memdesc:acbfab8903df0d96c6fe6e513302cea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the table for this sendable object with the latest values.  <a href="#acbfab8903df0d96c6fe6e513302cea1f">More...</a><br/></td></tr>
<tr class="separator:acbfab8903df0d96c6fe6e513302cea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dae4972e21cb4ec548cc37ed6b97bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a81dae4972e21cb4ec548cc37ed6b97bf">StartLiveWindowMode</a> ()</td></tr>
<tr class="memdesc:a81dae4972e21cb4ec548cc37ed6b97bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start having this sendable object automatically respond to value changes reflect the value on the table.  <a href="#a81dae4972e21cb4ec548cc37ed6b97bf">More...</a><br/></td></tr>
<tr class="separator:a81dae4972e21cb4ec548cc37ed6b97bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82a5f903cb7fb48e2065ce52b05aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a8a82a5f903cb7fb48e2065ce52b05aec">StopLiveWindowMode</a> ()</td></tr>
<tr class="memdesc:a8a82a5f903cb7fb48e2065ce52b05aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop having this sendable object automatically respond to value changes.  <a href="#a8a82a5f903cb7fb48e2065ce52b05aec">More...</a><br/></td></tr>
<tr class="separator:a8a82a5f903cb7fb48e2065ce52b05aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51979ac196b5d00eae76be454bd68c49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a51979ac196b5d00eae76be454bd68c49">GetSmartDashboardType</a> ()</td></tr>
<tr class="separator:a51979ac196b5d00eae76be454bd68c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3451f6fd6d08e77febe909ba1a3f8ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a3451f6fd6d08e77febe909ba1a3f8ee1">InitTable</a> (<a class="el" href="class_i_table.html">ITable</a> *subTable)</td></tr>
<tr class="memdesc:a3451f6fd6d08e77febe909ba1a3f8ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a3451f6fd6d08e77febe909ba1a3f8ee1">More...</a><br/></td></tr>
<tr class="separator:a3451f6fd6d08e77febe909ba1a3f8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5cc6dc33b6f6b4567d6d318d25d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a6ee5cc6dc33b6f6b4567d6d318d25d57">GetTable</a> ()</td></tr>
<tr class="separator:a6ee5cc6dc33b6f6b4567d6d318d25d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle.  <a href="#a4e1878930538022da5ac42038d754e0e">More...</a><br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a> ()</td></tr>
<tr class="memdesc:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources for a <a class="el" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>.  <a href="#af38b2b0e047cb4f0304fc4c204c420fa">More...</a><br/></td></tr>
<tr class="separator:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a> ()</td></tr>
<tr class="separator:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a> (const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#add75f5bb8b6abf2ea78b77d0fd7e573c">More...</a><br/></td></tr>
<tr class="separator:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ab384f36745e20dcc4daeb0f2149ee9bb">More...</a><br/></td></tr>
<tr class="separator:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a0b7247c66e6ee1da85be87b07b814273">More...</a><br/></td></tr>
<tr class="separator:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a647d7afbdbfb9367f01b7e0253f84039">More...</a><br/></td></tr>
<tr class="separator:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a> (<a class="el" href="class_error_base.html">ErrorBase</a> *rhs) const </td></tr>
<tr class="separator:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor.  <a href="#ab67204acd1eb87ffe6fc45c2d22e517e">More...</a><br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a089da4baf72bb0a34f112b90a681f45c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a089da4baf72bb0a34f112b90a681f45c">InitCompressor</a> (UINT8 pressureSwitchModuleNumber, UINT32 pressureSwitchChannel, UINT8 compresssorRelayModuleNumber, UINT32 compressorRelayChannel)</td></tr>
<tr class="memdesc:a089da4baf72bb0a34f112b90a681f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object.  <a href="#a089da4baf72bb0a34f112b90a681f45c">More...</a><br/></td></tr>
<tr class="separator:a089da4baf72bb0a34f112b90a681f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cde98eb04912da41732bf5c89180456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_input.html">DigitalInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a5cde98eb04912da41732bf5c89180456">m_pressureSwitch</a></td></tr>
<tr class="separator:a5cde98eb04912da41732bf5c89180456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993319c598786e76fa0dc18e5f3ad51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_relay.html">Relay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#ad993319c598786e76fa0dc18e5f3ad51">m_relay</a></td></tr>
<tr class="separator:ad993319c598786e76fa0dc18e5f3ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9d7071e64a5b143d484bb7cf77464"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a31f9d7071e64a5b143d484bb7cf77464">m_enabled</a></td></tr>
<tr class="separator:a31f9d7071e64a5b143d484bb7cf77464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5382ee2e3cd8fb8fedaa6b347b6fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a8f5382ee2e3cd8fb8fedaa6b347b6fec">m_task</a></td></tr>
<tr class="separator:a8f5382ee2e3cd8fb8fedaa6b347b6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70570738a2fc833234789196730154ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compressor.html#a70570738a2fc833234789196730154ea">m_table</a></td></tr>
<tr class="separator:a70570738a2fc833234789196730154ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a> ()</td></tr>
<tr class="memdesc:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the singleton classes on the list.  <a href="#aac521c8617e84c41c3e7c921302cdcc6">More...</a><br/></td></tr>
<tr class="separator:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2b62295f1b7e43124c63340c2957b inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a> ()</td></tr>
<tr class="separator:ac4b2b62295f1b7e43124c63340c2957b inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b76ce72e9d70bf88b613b9f979a555 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a> ()</td></tr>
<tr class="separator:a58b76ce72e9d70bf88b613b9f979a555 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c14f39c43663aca647876cece69fa0 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a> ()</td></tr>
<tr class="separator:a75c14f39c43663aca647876cece69fa0 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog module number is valid.  <a href="#a010ca97e0517a7dcaaf81b3d60c7c409">More...</a><br/></td></tr>
<tr class="separator:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#a4a80dc8b3693bb5720f03f06e05cd0bc">More...</a><br/></td></tr>
<tr class="separator:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#a273815e624f63a1ec6817a6b734832b5">More...</a><br/></td></tr>
<tr class="separator:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#aa720a37953f69dd8a742e3707cbbb8ac">More...</a><br/></td></tr>
<tr class="separator:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the solenoid module number is valid.  <a href="#a93b945da6cc5fc0e8eca68bf2749ff65">More...</a><br/></td></tr>
<tr class="separator:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a6b38ec81d351403492b0449dd4615e12">More...</a><br/></td></tr>
<tr class="separator:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#af83a99ec4a84a9265a5a077d200c6275">More...</a><br/></td></tr>
<tr class="separator:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#ac4319058432968761cd72470b82644ae">More...</a><br/></td></tr>
<tr class="separator:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog channel number is value.  <a href="#a8c15101dc7a785d81eafa22644cdd02e">More...</a><br/></td></tr>
<tr class="separator:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the solenoid channel number is within limits.  <a href="#a41deb3044c6a075226fa6e4840265b92">More...</a><br/></td></tr>
<tr class="separator:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a62b93c02393e42cb99cb02f2ea5c3210 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a> = 40</td></tr>
<tr class="separator:a62b93c02393e42cb99cb02f2ea5c3210 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f940856e53b128fdf79e02a0847f698 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a> = 14</td></tr>
<tr class="separator:a7f940856e53b128fdf79e02a0847f698 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2640677a9876b6d9931a64e49fe1854 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a> = 8</td></tr>
<tr class="separator:ab2640677a9876b6d9931a64e49fe1854 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b98f1438498ca476792ed36885717 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a> = 2</td></tr>
<tr class="separator:ae26b98f1438498ca476792ed36885717 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61358418acb62c70a31e34c2066ae005 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a> = 2</td></tr>
<tr class="separator:a61358418acb62c70a31e34c2066ae005 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa98723f06c8d3db4392a3570c37ee inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a> = 8</td></tr>
<tr class="separator:a94aa98723f06c8d3db4392a3570c37ee inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbf6ee96fced8af6e08459461c377a inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a> = 2</td></tr>
<tr class="separator:ac2bbf6ee96fced8af6e08459461c377a inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245dda830a4dbc0de6e3482aa17c5681 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a> = 10</td></tr>
<tr class="separator:a245dda830a4dbc0de6e3482aa17c5681 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9042b498388c6ab62378a8672d81ddf inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a> = 8</td></tr>
<tr class="separator:aa9042b498388c6ab62378a8672d81ddf inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a758308e49ed0f04b34d3f39c7db91a inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a> = 8</td></tr>
<tr class="separator:a6a758308e49ed0f04b34d3f39c7db91a inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a> ()</td></tr>
<tr class="memdesc:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor to the singleton list.  <a href="#a97a6a31683483f3fe3f6f1d971ca9615">More...</a><br/></td></tr>
<tr class="separator:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE)</td></tr>
<tr class="separator:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object. </p>
<p>The <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object is designed to handle the operation of the compressor, pressure sensor and relay for a FIRST robot pneumatics system. The <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object starts a task which runs in the backround and periodically polls the pressure sensor and operates the relay that controls the compressor. </p>

<p>Definition at line <a class="el" href="_compressor_8h_source.html#l00026">26</a> of file <a class="el" href="_compressor_8h_source.html">Compressor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1a57848f4a733fe30f555f700d5ce8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Compressor::Compressor </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pressureSwitchChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>compressorRelayChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> constructor. </p>
<p>Given a relay channel and pressure switch channel (both in the default digital module), initialize the <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object.</p>
<p>You MUST start the compressor by calling the <a class="el" href="class_compressor.html#a710bb74699442b508062a109ed24e6a0" title="Start the compressor. ">Start()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pressureSwitchChannel</td><td>The GPIO channel that the pressure switch is attached to. </td></tr>
    <tr><td class="paramname">compressorRelayChannel</td><td>The relay channel that the compressor relay is attached to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00095">95</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8h_source.html#l00026">SensorBase::GetDefaultDigitalModule()</a>, and <a class="el" href="_compressor_8cpp_source.html#l00045">InitCompressor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        : <a class="code" href="class_compressor.html#a8f5382ee2e3cd8fb8fedaa6b347b6fec">m_task</a> (<span class="stringliteral">&quot;Compressor&quot;</span>, (FUNCPTR)<a class="code" href="_compressor_8cpp.html#a18259d24d0a84b158fd90ba5881a6103" title="Internal task. ">CompressorChecker</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_compressor.html#a089da4baf72bb0a34f112b90a681f45c" title="Initialize the Compressor object. ">InitCompressor</a>(<a class="code" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>(),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        pressureSwitchChannel,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <a class="code" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        compressorRelayChannel);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad02e2192f7d7afc598c7ecb6c3f5f9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Compressor::Compressor </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>pressureSwitchModuleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pressureSwitchChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>compresssorRelayModuleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>compressorRelayChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> constructor. </p>
<p>Given a fully specified relay channel and pressure switch channel, initialize the <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object.</p>
<p>You MUST start the compressor by calling the <a class="el" href="class_compressor.html#a710bb74699442b508062a109ed24e6a0" title="Start the compressor. ">Start()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pressureSwitchModuleNumber</td><td>The digital module that the pressure switch is attached to. </td></tr>
    <tr><td class="paramname">pressureSwitchChannel</td><td>The GPIO channel that the pressure switch is attached to. </td></tr>
    <tr><td class="paramname">compresssorRelayModuleNumber</td><td>The digital module that the compressor relay is attached to. </td></tr>
    <tr><td class="paramname">compressorRelayChannel</td><td>The relay channel that the compressor relay is attached to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00073">73</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8cpp_source.html#l00045">InitCompressor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        : <a class="code" href="class_compressor.html#a8f5382ee2e3cd8fb8fedaa6b347b6fec">m_task</a> (<span class="stringliteral">&quot;Compressor&quot;</span>, (FUNCPTR)<a class="code" href="_compressor_8cpp.html#a18259d24d0a84b158fd90ba5881a6103" title="Internal task. ">CompressorChecker</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_compressor.html#a089da4baf72bb0a34f112b90a681f45c" title="Initialize the Compressor object. ">InitCompressor</a>(pressureSwitchModuleNumber,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                pressureSwitchChannel,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                compresssorRelayModuleNumber,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                compressorRelayChannel);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7153be4a80054c7da7b355ff6841c0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Compressor::~Compressor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object. </p>
<p>Delete the allocated resources for the compressor and kill the compressor task that is polling the pressure switch. </p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00109">109</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8h_source.html#l00051">m_pressureSwitch</a>, and <a class="el" href="_compressor_8h_source.html#l00052">m_relay</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_compressor.html#a5cde98eb04912da41732bf5c89180456">m_pressureSwitch</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_compressor.html#ad993319c598786e76fa0dc18e5f3ad51">m_relay</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a951cf9c276faa926510bf7b368efdef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compressor::Enabled </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of the enabled flag. </p>
<p>Return the state of the enabled flag for the compressor and pressure switch combination.</p>
<dl class="section return"><dt>Returns</dt><dd>The state of the compressor thread's enable flag. </dd></dl>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00162">162</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8h_source.html#l00053">m_enabled</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00021">CompressorChecker()</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_compressor.html#a31f9d7071e64a5b143d484bb7cf77464">m_enabled</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a085220e028ebdd0bca7a3df2c5081478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 Compressor::GetPressureSwitchValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pressure switch value. </p>
<p>Read the pressure switch digital input.</p>
<dl class="section return"><dt>Returns</dt><dd>The current state of the pressure switch. </dd></dl>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00131">131</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_digital_input_8cpp_source.html#l00086">DigitalInput::Get()</a>, and <a class="el" href="_compressor_8h_source.html#l00051">m_pressureSwitch</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00021">CompressorChecker()</a>, and <a class="el" href="_compressor_8cpp_source.html#l00167">UpdateTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_compressor.html#a5cde98eb04912da41732bf5c89180456">m_pressureSwitch</a>-&gt;<a class="code" href="class_digital_input.html#a6852f9fdbe7aa8221d6e16675b884d44">Get</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51979ac196b5d00eae76be454bd68c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Compressor::GetSmartDashboardType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string representation of the named data type that will be used by the smart dashboard for this sendable </dd></dl>

<p>Implements <a class="el" href="class_sendable.html#a51bd7fbeacbe87da45824a9cfbdcbbfe">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00182">182</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Compressor&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ee5cc6dc33b6f6b4567d6d318d25d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a> * Compressor::GetTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the table that is currently associated with the sendable </dd></dl>

<p>Implements <a class="el" href="class_sendable.html#af17a1c5cb9b0d8ef2d45583072213629">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00191">191</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8h_source.html#l00056">m_table</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                              {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_compressor.html#a70570738a2fc833234789196730154ea">m_table</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a089da4baf72bb0a34f112b90a681f45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Compressor::InitCompressor </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>pressureSwitchModuleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pressureSwitchChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>compresssorRelayModuleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>compressorRelayChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object. </p>
<p>This method is the common initialization code for all the constructors for the <a class="el" href="class_compressor.html" title="Compressor object. ">Compressor</a> object. It takes the relay channel and pressure switch channel and spawns a task that polls the compressor and sensor.</p>
<p>You MUST start the compressor by calling the <a class="el" href="class_compressor.html#a710bb74699442b508062a109ed24e6a0" title="Start the compressor. ">Start()</a> method. </p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00045">45</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_relay_8h_source.html#l00029">Relay::kForwardOnly</a>, <a class="el" href="_usage_reporting_8h_source.html#l00029">nUsageReporting::kResourceType_Compressor</a>, <a class="el" href="_compressor_8h_source.html#l00053">m_enabled</a>, <a class="el" href="_compressor_8h_source.html#l00051">m_pressureSwitch</a>, <a class="el" href="_compressor_8h_source.html#l00052">m_relay</a>, <a class="el" href="_compressor_8h_source.html#l00054">m_task</a>, <a class="el" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3">nUsageReporting::report()</a>, <a class="el" href="_task_8cpp_source.html#l00052">Task::Start()</a>, and <a class="el" href="_error_base_8h_source.html#l00026">wpi_setWPIError</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00073">Compressor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_compressor.html#a31f9d7071e64a5b143d484bb7cf77464">m_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_compressor.html#a5cde98eb04912da41732bf5c89180456">m_pressureSwitch</a> = <span class="keyword">new</span> <a class="code" href="class_digital_input.html" title="Class to read a digital input. ">DigitalInput</a>(pressureSwitchModuleNumber, pressureSwitchChannel);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_compressor.html#ad993319c598786e76fa0dc18e5f3ad51">m_relay</a> = <span class="keyword">new</span> <a class="code" href="class_relay.html" title="Class for Spike style relay outputs. ">Relay</a>(compresssorRelayModuleNumber, compressorRelayChannel, <a class="code" href="class_relay.html#a6f6c9e6d30632dac791d03c2792b8540a041ed8d959cc3bfaee495912f43ac383">Relay::kForwardOnly</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2a80337eab90998d9199d6783433cb2a2b">nUsageReporting::kResourceType_Compressor</a>, 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_compressor.html#a8f5382ee2e3cd8fb8fedaa6b347b6fec">m_task</a>.<a class="code" href="class_task.html#aed180b79ad986ff5e55170400db3c226" title="Starts this task. ">Start</a>((INT32)<span class="keyword">this</span>))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="_error_base_8h.html#a30c73bc37a870c1b5b3dc4a866d3a947">wpi_setWPIError</a>(CompressorTaskError);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3451f6fd6d08e77febe909ba1a3f8ee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Compressor::InitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>subtable</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a table for this sendable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtable</td><td>The table to put the values in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sendable.html#a24fa428549e4d20f56f1c027c6fa7bd0">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00186">186</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8h_source.html#l00056">m_table</a>, and <a class="el" href="_compressor_8cpp_source.html#l00167">UpdateTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                           {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_compressor.html#a70570738a2fc833234789196730154ea">m_table</a> = subTable;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_compressor.html#acbfab8903df0d96c6fe6e513302cea1f" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc6d48dce81c1c8a3d14c5da4c8cde99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Compressor::SetRelayValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_relay.html#a16dd99c2e20c1bf791ad0294231a4e4a">Relay::Value</a>&#160;</td>
          <td class="paramname"><em>relayValue</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operate the relay for the compressor. </p>
<p>Change the value of the relay output that is connected to the compressor motor. This is only intended to be called by the internal polling thread. </p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00120">120</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8h_source.html#l00052">m_relay</a>, and <a class="el" href="_relay_8cpp_source.html#l00128">Relay::Set()</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00021">CompressorChecker()</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_compressor.html#ad993319c598786e76fa0dc18e5f3ad51">m_relay</a>-&gt;<a class="code" href="class_relay.html#a35d0aa67e99f6ed89ccaa489a4275a31" title="Set the relay state. ">Set</a>(relayValue);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a710bb74699442b508062a109ed24e6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Compressor::Start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the compressor. </p>
<p>This method will allow the polling loop to actually operate the compressor. The is stopped by default and won't operate until starting it. </p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00141">141</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8h_source.html#l00053">m_enabled</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00007">Rogue::Rogue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_compressor.html#a31f9d7071e64a5b143d484bb7cf77464">m_enabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81dae4972e21cb4ec548cc37ed6b97bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Compressor::StartLiveWindowMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start having this sendable object automatically respond to value changes reflect the value on the table. </p>

<p>Implements <a class="el" href="class_live_window_sendable.html#a72221db5da0b5937e612c527a65a54f7">LiveWindowSendable</a>.</p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00174">174</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                     {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a293182b6bfc18782b29deb8d7a99ff40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Compressor::Stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the compressor. </p>
<p>This method will stop the compressor from turning on. </p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00150">150</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8h_source.html#l00053">m_enabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_compressor.html#a31f9d7071e64a5b143d484bb7cf77464">m_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a82a5f903cb7fb48e2065ce52b05aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Compressor::StopLiveWindowMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop having this sendable object automatically respond to value changes. </p>

<p>Implements <a class="el" href="class_live_window_sendable.html#abf89872ae81e40d4db0fffff9ddddc77">LiveWindowSendable</a>.</p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00178">178</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acbfab8903df0d96c6fe6e513302cea1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Compressor::UpdateTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the table for this sendable object with the latest values. </p>

<p>Implements <a class="el" href="class_live_window_sendable.html#af86ac7639042d72c8445850b1eec6c77">LiveWindowSendable</a>.</p>

<p>Definition at line <a class="el" href="_compressor_8cpp_source.html#l00167">167</a> of file <a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a>.</p>

<p>References <a class="el" href="_compressor_8cpp_source.html#l00131">GetPressureSwitchValue()</a>, <a class="el" href="_compressor_8h_source.html#l00053">m_enabled</a>, <a class="el" href="_compressor_8h_source.html#l00056">m_table</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="class_i_table.html#afa526b61a468a9d14d27c9837d344b37">ITable::PutBoolean()</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00186">InitTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                             {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_compressor.html#a70570738a2fc833234789196730154ea">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="class_compressor.html#a70570738a2fc833234789196730154ea">m_table</a>-&gt;<a class="code" href="class_i_table.html#afa526b61a468a9d14d27c9837d344b37" title="Put a boolean in the table. ">PutBoolean</a>(<span class="stringliteral">&quot;Enabled&quot;</span>, <a class="code" href="class_compressor.html#a31f9d7071e64a5b143d484bb7cf77464">m_enabled</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_compressor.html#a70570738a2fc833234789196730154ea">m_table</a>-&gt;<a class="code" href="class_i_table.html#afa526b61a468a9d14d27c9837d344b37" title="Put a boolean in the table. ">PutBoolean</a>(<span class="stringliteral">&quot;Pressure switch&quot;</span>, <a class="code" href="class_compressor.html#a085220e028ebdd0bca7a3df2c5081478" title="Get the pressure switch value. ">GetPressureSwitchValue</a>());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31f9d7071e64a5b143d484bb7cf77464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Compressor::m_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_8h_source.html#l00053">53</a> of file <a class="el" href="_compressor_8h_source.html">Compressor.h</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00162">Enabled()</a>, <a class="el" href="_compressor_8cpp_source.html#l00045">InitCompressor()</a>, <a class="el" href="_compressor_8cpp_source.html#l00141">Start()</a>, <a class="el" href="_compressor_8cpp_source.html#l00150">Stop()</a>, and <a class="el" href="_compressor_8cpp_source.html#l00167">UpdateTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cde98eb04912da41732bf5c89180456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_input.html">DigitalInput</a>* Compressor::m_pressureSwitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_8h_source.html#l00051">51</a> of file <a class="el" href="_compressor_8h_source.html">Compressor.h</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00131">GetPressureSwitchValue()</a>, <a class="el" href="_compressor_8cpp_source.html#l00045">InitCompressor()</a>, and <a class="el" href="_compressor_8cpp_source.html#l00109">~Compressor()</a>.</p>

</div>
</div>
<a class="anchor" id="ad993319c598786e76fa0dc18e5f3ad51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_relay.html">Relay</a>* Compressor::m_relay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_8h_source.html#l00052">52</a> of file <a class="el" href="_compressor_8h_source.html">Compressor.h</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00045">InitCompressor()</a>, <a class="el" href="_compressor_8cpp_source.html#l00120">SetRelayValue()</a>, and <a class="el" href="_compressor_8cpp_source.html#l00109">~Compressor()</a>.</p>

</div>
</div>
<a class="anchor" id="a70570738a2fc833234789196730154ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a>* Compressor::m_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_8h_source.html#l00056">56</a> of file <a class="el" href="_compressor_8h_source.html">Compressor.h</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00191">GetTable()</a>, <a class="el" href="_compressor_8cpp_source.html#l00186">InitTable()</a>, and <a class="el" href="_compressor_8cpp_source.html#l00167">UpdateTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5382ee2e3cd8fb8fedaa6b347b6fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task.html">Task</a> Compressor::m_task</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_compressor_8h_source.html#l00054">54</a> of file <a class="el" href="_compressor_8h_source.html">Compressor.h</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00045">InitCompressor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/<a class="el" href="_compressor_8h_source.html">Compressor.h</a></li>
<li>WPILib/<a class="el" href="_compressor_8cpp_source.html">Compressor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
