<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tAnalogTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html">tOutput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html">tSourceSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16df5a12e0864a5ad79b0c0b0c80434c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434c">tIfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434ca0e98e36facd03521f4d17d410cb04bf8">kNumSystems</a> = 8
 }</td></tr>
<tr class="separator:a16df5a12e0864a5ad79b0c0b0c80434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79150e9af768ad706ae56098b0af83b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a79150e9af768ad706ae56098b0af83b0">tSourceSelect_IfaceConstants</a> </td></tr>
<tr class="separator:a79150e9af768ad706ae56098b0af83b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d730f122a9bb6b5f926ce614b978a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a1d730f122a9bb6b5f926ce614b978a25">tUpperLimit_IfaceConstants</a> </td></tr>
<tr class="separator:a1d730f122a9bb6b5f926ce614b978a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e69d06b96cd4184213be8fe1e38f15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aa3e69d06b96cd4184213be8fe1e38f15">tLowerLimit_IfaceConstants</a> </td></tr>
<tr class="separator:aa3e69d06b96cd4184213be8fe1e38f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc75dcd8e139479de0a0d0aa4926e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6">tOutput_IfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6a3681009ea7085d52a8461893fabe60fe">kNumOutputElements</a> = 8
 }</td></tr>
<tr class="separator:a75fc75dcd8e139479de0a0d0aa4926e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a140bcc09175578692e39c481f90b2eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a140bcc09175578692e39c481f90b2eea">tAnalogTrigger</a> ()</td></tr>
<tr class="separator:a140bcc09175578692e39c481f90b2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51874c6934fa969369909f0a59a46b68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a51874c6934fa969369909f0a59a46b68">~tAnalogTrigger</a> ()</td></tr>
<tr class="separator:a51874c6934fa969369909f0a59a46b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314fa4ff3c023d2de8503a0b93340bd9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a314fa4ff3c023d2de8503a0b93340bd9">getSystemInterface</a> ()=0</td></tr>
<tr class="separator:a314fa4ff3c023d2de8503a0b93340bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd7aab1c07a98e846da8d71e36a84f"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a52fd7aab1c07a98e846da8d71e36a84f">getSystemIndex</a> ()=0</td></tr>
<tr class="separator:a52fd7aab1c07a98e846da8d71e36a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2891b2d6250fa5fca37d2a5b8557b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ac5c2891b2d6250fa5fca37d2a5b8557b">writeSourceSelect</a> (<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html">tSourceSelect</a> value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ac5c2891b2d6250fa5fca37d2a5b8557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b716925d6169680c6a0448c5809dca0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a5b716925d6169680c6a0448c5809dca0">writeSourceSelect_Channel</a> (unsigned char value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a5b716925d6169680c6a0448c5809dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eadad9a603d0171e92c1f6758b31e8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a9eadad9a603d0171e92c1f6758b31e8e">writeSourceSelect_Module</a> (unsigned char value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a9eadad9a603d0171e92c1f6758b31e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6574efd37539d20c6a6e14898a70560"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ae6574efd37539d20c6a6e14898a70560">writeSourceSelect_Averaged</a> (bool value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ae6574efd37539d20c6a6e14898a70560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d32683378e6e434ad2df7b1ef86e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a183d32683378e6e434ad2df7b1ef86e3">writeSourceSelect_Filter</a> (bool value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a183d32683378e6e434ad2df7b1ef86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf884d77038a01ca2124cbf866f3843f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aaf884d77038a01ca2124cbf866f3843f">writeSourceSelect_FloatingRollover</a> (bool value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:aaf884d77038a01ca2124cbf866f3843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac1f0ff0b1ccab9e44bfe392ce3aeb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aa5ac1f0ff0b1ccab9e44bfe392ce3aeb">writeSourceSelect_RolloverLimit</a> (signed short value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:aa5ac1f0ff0b1ccab9e44bfe392ce3aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4989f92f70def5e6d3eda7fdbc5ac47e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html">tSourceSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a4989f92f70def5e6d3eda7fdbc5ac47e">readSourceSelect</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a4989f92f70def5e6d3eda7fdbc5ac47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae149d88f231c04cf32ae5e245637209f"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ae149d88f231c04cf32ae5e245637209f">readSourceSelect_Channel</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ae149d88f231c04cf32ae5e245637209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd8de6cdcd78a46f9f22039baee218b"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a3bd8de6cdcd78a46f9f22039baee218b">readSourceSelect_Module</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a3bd8de6cdcd78a46f9f22039baee218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acede5eb53bf74eb9989f3d03ac174094"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#acede5eb53bf74eb9989f3d03ac174094">readSourceSelect_Averaged</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:acede5eb53bf74eb9989f3d03ac174094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dd51f87101555af1ab379e8393aa50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ad7dd51f87101555af1ab379e8393aa50">readSourceSelect_Filter</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ad7dd51f87101555af1ab379e8393aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c929a177855fc423429bf69fb5b91"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a629c929a177855fc423429bf69fb5b91">readSourceSelect_FloatingRollover</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a629c929a177855fc423429bf69fb5b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591c519caf58876c25a082796bc1e97"><td class="memItemLeft" align="right" valign="top">virtual signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a8591c519caf58876c25a082796bc1e97">readSourceSelect_RolloverLimit</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a8591c519caf58876c25a082796bc1e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a831716ca9b48eae344771d5f3fa5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a895a831716ca9b48eae344771d5f3fa5">writeUpperLimit</a> (signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a895a831716ca9b48eae344771d5f3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a8c15ccb43787b38e53c7245cd36c"><td class="memItemLeft" align="right" valign="top">virtual signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a754a8c15ccb43787b38e53c7245cd36c">readUpperLimit</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a754a8c15ccb43787b38e53c7245cd36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb199c22a8f1bb575f819660c5f356"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#abaeb199c22a8f1bb575f819660c5f356">writeLowerLimit</a> (signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:abaeb199c22a8f1bb575f819660c5f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407b96e4898151162b0208b42a91735c"><td class="memItemLeft" align="right" valign="top">virtual signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a407b96e4898151162b0208b42a91735c">readLowerLimit</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a407b96e4898151162b0208b42a91735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3faff149c871c6a4f8ed57ac83e0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html">tOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a9ab3faff149c871c6a4f8ed57ac83e0a">readOutput</a> (unsigned char bitfield_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a9ab3faff149c871c6a4f8ed57ac83e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb93d277fd95a012e5e69c13529ab9c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a2cb93d277fd95a012e5e69c13529ab9c">readOutput_InHysteresis</a> (unsigned char bitfield_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a2cb93d277fd95a012e5e69c13529ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1e24e85a0075e298d184fe84221d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ac5a1e24e85a0075e298d184fe84221d6">readOutput_OverLimit</a> (unsigned char bitfield_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ac5a1e24e85a0075e298d184fe84221d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997f4440dca5445862b17fa78c94a990"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a997f4440dca5445862b17fa78c94a990">readOutput_Rising</a> (unsigned char bitfield_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a997f4440dca5445862b17fa78c94a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcdcd7463c7e3d0c35a2fe4955f1b6c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a9fcdcd7463c7e3d0c35a2fe4955f1b6c">readOutput_Falling</a> (unsigned char bitfield_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a9fcdcd7463c7e3d0c35a2fe4955f1b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aefe34df7872be42f5a3d98b23c40f968"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aefe34df7872be42f5a3d98b23c40f968">create</a> (unsigned char sys_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)</td></tr>
<tr class="separator:aefe34df7872be42f5a3d98b23c40f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7fd5296c930d411518b1cf8d0b632a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a7fd5296c930d411518b1cf8d0b632a20">tAnalogTrigger</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a> &amp;)</td></tr>
<tr class="separator:a7fd5296c930d411518b1cf8d0b632a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bab8fab7956168e5965312c974e43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a17bab8fab7956168e5965312c974e43f">operator=</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a> &amp;)</td></tr>
<tr class="separator:a17bab8fab7956168e5965312c974e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00014">14</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a16df5a12e0864a5ad79b0c0b0c80434c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434c">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tIfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a16df5a12e0864a5ad79b0c0b0c80434ca0e98e36facd03521f4d17d410cb04bf8"></a>kNumSystems</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00025">25</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434ca0e98e36facd03521f4d17d410cb04bf8">kNumSystems</a> = 8,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434c">tIfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa3e69d06b96cd4184213be8fe1e38f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aa3e69d06b96cd4184213be8fe1e38f15">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tLowerLimit_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00086">86</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aa3e69d06b96cd4184213be8fe1e38f15">tLowerLimit_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75fc75dcd8e139479de0a0d0aa4926e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a75fc75dcd8e139479de0a0d0aa4926e6a3681009ea7085d52a8461893fabe60fe"></a>kNumOutputElements</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00095">95</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6a3681009ea7085d52a8461893fabe60fe">kNumOutputElements</a> = 8,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6">tOutput_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a79150e9af768ad706ae56098b0af83b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a79150e9af768ad706ae56098b0af83b0">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tSourceSelect_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00058">58</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a79150e9af768ad706ae56098b0af83b0">tSourceSelect_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d730f122a9bb6b5f926ce614b978a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a1d730f122a9bb6b5f926ce614b978a25">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tUpperLimit_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00078">78</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a1d730f122a9bb6b5f926ce614b978a25">tUpperLimit_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a140bcc09175578692e39c481f90b2eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tAnalogTrigger </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00017">17</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51874c6934fa969369909f0a59a46b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::~tAnalogTrigger </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00018">18</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7fd5296c930d411518b1cf8d0b632a20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tAnalogTrigger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefe34df7872be42f5a3d98b23c40f968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a>* nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::create </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sys_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52fd7aab1c07a98e846da8d71e36a84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::getSystemIndex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a314fa4ff3c023d2de8503a0b93340bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::getSystemInterface </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17bab8fab7956168e5965312c974e43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a407b96e4898151162b0208b42a91735c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readLowerLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab3faff149c871c6a4f8ed57ac83e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html">tOutput</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readOutput </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fcdcd7463c7e3d0c35a2fe4955f1b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readOutput_Falling </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb93d277fd95a012e5e69c13529ab9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readOutput_InHysteresis </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_output_8cpp_source.html#l00036">AnalogTriggerOutput::Get()</a>, and <a class="el" href="_analog_trigger_8cpp_source.html#l00163">AnalogTrigger::GetInWindow()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a1e24e85a0075e298d184fe84221d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readOutput_OverLimit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_output_8cpp_source.html#l00036">AnalogTriggerOutput::Get()</a>, and <a class="el" href="_analog_trigger_8cpp_source.html#l00179">AnalogTrigger::GetTriggerState()</a>.</p>

</div>
</div>
<a class="anchor" id="a997f4440dca5445862b17fa78c94a990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readOutput_Rising </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4989f92f70def5e6d3eda7fdbc5ac47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html">tSourceSelect</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readSourceSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acede5eb53bf74eb9989f3d03ac174094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readSourceSelect_Averaged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_8cpp_source.html#l00137">AnalogTrigger::SetFiltered()</a>.</p>

</div>
</div>
<a class="anchor" id="ae149d88f231c04cf32ae5e245637209f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readSourceSelect_Channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7dd51f87101555af1ab379e8393aa50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readSourceSelect_Filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_8cpp_source.html#l00122">AnalogTrigger::SetAveraged()</a>.</p>

</div>
</div>
<a class="anchor" id="a629c929a177855fc423429bf69fb5b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readSourceSelect_FloatingRollover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd8de6cdcd78a46f9f22039baee218b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readSourceSelect_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8591c519caf58876c25a082796bc1e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual signed short nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readSourceSelect_RolloverLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a754a8c15ccb43787b38e53c7245cd36c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::readUpperLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaeb199c22a8f1bb575f819660c5f356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeLowerLimit </td>
          <td>(</td>
          <td class="paramtype">signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_8cpp_source.html#l00086">AnalogTrigger::SetLimitsRaw()</a>, and <a class="el" href="_analog_trigger_8cpp_source.html#l00103">AnalogTrigger::SetLimitsVoltage()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c2891b2d6250fa5fca37d2a5b8557b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeSourceSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html">tSourceSelect</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6574efd37539d20c6a6e14898a70560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeSourceSelect_Averaged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_8cpp_source.html#l00122">AnalogTrigger::SetAveraged()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b716925d6169680c6a0448c5809dca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeSourceSelect_Channel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_8cpp_source.html#l00021">AnalogTrigger::InitTrigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a183d32683378e6e434ad2df7b1ef86e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeSourceSelect_Filter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_8cpp_source.html#l00137">AnalogTrigger::SetFiltered()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf884d77038a01ca2124cbf866f3843f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeSourceSelect_FloatingRollover </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eadad9a603d0171e92c1f6758b31e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeSourceSelect_Module </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_8cpp_source.html#l00021">AnalogTrigger::InitTrigger()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ac1f0ff0b1ccab9e44bfe392ce3aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeSourceSelect_RolloverLimit </td>
          <td>(</td>
          <td class="paramtype">signed short&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a895a831716ca9b48eae344771d5f3fa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::writeUpperLimit </td>
          <td>(</td>
          <td class="paramtype">signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_trigger_8cpp_source.html#l00086">AnalogTrigger::SetLimitsRaw()</a>, and <a class="el" href="_analog_trigger_8cpp_source.html#l00103">AnalogTrigger::SetLimitsVoltage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
