<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: IOStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_o_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_o_stream_8h_source.html">IOStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IOStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_o_stream.png" usemap="#IOStream_map" alt=""/>
  <map id="IOStream_map" name="IOStream_map">
<area href="class_f_d_i_o_stream.html" alt="FDIOStream" shape="rect" coords="0,56,81,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a3c012395aa65866f0b3dce2cb66af8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_stream.html#a0a3c012395aa65866f0b3dce2cb66af8">~IOStream</a> ()</td></tr>
<tr class="separator:a0a3c012395aa65866f0b3dce2cb66af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a951f6214435b665616a8864272d3ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_stream.html#a2a951f6214435b665616a8864272d3ef">read</a> (<a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *ptr, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> numbytes)=0</td></tr>
<tr class="separator:a2a951f6214435b665616a8864272d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228270a99229e5d722512f36d2ec9b7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_stream.html#a228270a99229e5d722512f36d2ec9b7d">write</a> (const <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *ptr, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> numbytes)=0</td></tr>
<tr class="separator:a228270a99229e5d722512f36d2ec9b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1037c21fb6e0a59d39458459b6173"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_stream.html#aaff1037c21fb6e0a59d39458459b6173">flush</a> ()=0</td></tr>
<tr class="separator:aaff1037c21fb6e0a59d39458459b6173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb26c7f62d7500dc591d7c6d02ac78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_stream.html#a5cbb26c7f62d7500dc591d7c6d02ac78">close</a> ()=0</td></tr>
<tr class="separator:a5cbb26c7f62d7500dc591d7c6d02ac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_o_stream_8h_source.html#l00013">13</a> of file <a class="el" href="_i_o_stream_8h_source.html">IOStream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a3c012395aa65866f0b3dce2cb66af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IOStream::~IOStream </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_o_stream_8h_source.html#l00016">16</a> of file <a class="el" href="_i_o_stream_8h_source.html">IOStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cbb26c7f62d7500dc591d7c6d02ac78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> IOStream::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_d_i_o_stream.html#af854623b4edf14fcadcc2fb79192aa73">FDIOStream</a>.</p>

<p>Referenced by <a class="el" href="_data_i_o_stream_8cpp_source.html#l00017">DataIOStream::close()</a>.</p>

</div>
</div>
<a class="anchor" id="aaff1037c21fb6e0a59d39458459b6173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> IOStream::flush </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_d_i_o_stream.html#a55254794353a830e89597f8c438792c3">FDIOStream</a>.</p>

<p>Referenced by <a class="el" href="_data_i_o_stream_8cpp_source.html#l00036">DataIOStream::flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a951f6214435b665616a8864272d3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> IOStream::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>numbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_d_i_o_stream.html#ae476782665b40a54aad50828184070b6">FDIOStream</a>.</p>

<p>Referenced by <a class="el" href="_data_i_o_stream_8cpp_source.html#l00040">DataIOStream::readByte()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00052">DataIOStream::readString()</a>.</p>

</div>
</div>
<a class="anchor" id="a228270a99229e5d722512f36d2ec9b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> IOStream::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>numbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_d_i_o_stream.html#a3d6efe0d74d2414f30ca036c468d4fe5">FDIOStream</a>.</p>

<p>Referenced by <a class="el" href="_data_i_o_stream_8cpp_source.html#l00022">DataIOStream::writeByte()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00031">DataIOStream::writeString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/networktables2/stream/<a class="el" href="_i_o_stream_8h_source.html">IOStream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
