<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ImageBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_image_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_base_8h_source.html">ImageBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImageBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_base.png" usemap="#ImageBase_map" alt=""/>
  <map id="ImageBase_map" name="ImageBase_map">
<area href="class_error_base.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="115,0,197,24"/>
<area href="class_color_image.html" alt="ColorImage" shape="rect" coords="46,112,128,136"/>
<area href="class_mono_image.html" alt="MonoImage" shape="rect" coords="184,112,266,136"/>
<area href="class_h_s_l_image.html" title="A color image represented in HSL color space at 3 bytes per pixel. " alt="HSLImage" shape="rect" coords="0,168,82,192"/>
<area href="class_r_g_b_image.html" title="A color image represented in RGB color space at 3 bytes per pixel. " alt="RGBImage" shape="rect" coords="92,168,174,192"/>
<area href="class_binary_image.html" alt="BinaryImage" shape="rect" coords="184,168,266,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7b60d1f993176af583793777fc5e77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#ae7b60d1f993176af583793777fc5e77c">ImageBase</a> (<a class="el" href="nivision_8h.html#afab7a001fe1b95e001f05e940476969f">ImageType</a> type)</td></tr>
<tr class="memdesc:ae7b60d1f993176af583793777fc5e77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of an <a class="el" href="class_image_base.html">ImageBase</a>.  <a href="#ae7b60d1f993176af583793777fc5e77c">More...</a><br/></td></tr>
<tr class="separator:ae7b60d1f993176af583793777fc5e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff98f0be1117315fd3a347baef849f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#ab0ff98f0be1117315fd3a347baef849f">~ImageBase</a> ()</td></tr>
<tr class="memdesc:ab0ff98f0be1117315fd3a347baef849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory associated with an <a class="el" href="class_image_base.html">ImageBase</a>.  <a href="#ab0ff98f0be1117315fd3a347baef849f">More...</a><br/></td></tr>
<tr class="separator:ab0ff98f0be1117315fd3a347baef849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b36b2c97e4f8c3646d15f83be6b269"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#a46b36b2c97e4f8c3646d15f83be6b269">Write</a> (const char *fileName)</td></tr>
<tr class="memdesc:a46b36b2c97e4f8c3646d15f83be6b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an image to a file with the given filename.  <a href="#a46b36b2c97e4f8c3646d15f83be6b269">More...</a><br/></td></tr>
<tr class="separator:a46b36b2c97e4f8c3646d15f83be6b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e9ccf53a83a7ffe4058871a7f1780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#a9e7e9ccf53a83a7ffe4058871a7f1780">GetHeight</a> ()</td></tr>
<tr class="memdesc:a9e7e9ccf53a83a7ffe4058871a7f1780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of an image.  <a href="#a9e7e9ccf53a83a7ffe4058871a7f1780">More...</a><br/></td></tr>
<tr class="separator:a9e7e9ccf53a83a7ffe4058871a7f1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064981a8450f1241630b205e8586b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#ab064981a8450f1241630b205e8586b60">GetWidth</a> ()</td></tr>
<tr class="memdesc:ab064981a8450f1241630b205e8586b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of an image.  <a href="#ab064981a8450f1241630b205e8586b60">More...</a><br/></td></tr>
<tr class="separator:ab064981a8450f1241630b205e8586b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938fe24b9e96b1cb95e3d93f9ac9f492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#accfdff04c4b08e7d26d3db2453dc0026">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#a938fe24b9e96b1cb95e3d93f9ac9f492">GetImaqImage</a> ()</td></tr>
<tr class="memdesc:a938fe24b9e96b1cb95e3d93f9ac9f492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the internal IMAQ Image data structure.  <a href="#a938fe24b9e96b1cb95e3d93f9ac9f492">More...</a><br/></td></tr>
<tr class="separator:a938fe24b9e96b1cb95e3d93f9ac9f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a> ()</td></tr>
<tr class="separator:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a> (const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#add75f5bb8b6abf2ea78b77d0fd7e573c">More...</a><br/></td></tr>
<tr class="separator:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ab384f36745e20dcc4daeb0f2149ee9bb">More...</a><br/></td></tr>
<tr class="separator:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a0b7247c66e6ee1da85be87b07b814273">More...</a><br/></td></tr>
<tr class="separator:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a647d7afbdbfb9367f01b7e0253f84039">More...</a><br/></td></tr>
<tr class="separator:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a> (<a class="el" href="class_error_base.html">ErrorBase</a> *rhs) const </td></tr>
<tr class="separator:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor.  <a href="#ab67204acd1eb87ffe6fc45c2d22e517e">More...</a><br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd73b184af200acbccc7dddd6ff985f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#accfdff04c4b08e7d26d3db2453dc0026">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a></td></tr>
<tr class="separator:acd73b184af200acbccc7dddd6ff985f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ab1a827a11e8c3ba905ef88cac9583c4f inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td></tr>
<tr class="separator:ab1a827a11e8c3ba905ef88cac9583c4f inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8960dee0edd4b57b494aa139e5887 inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td></tr>
<tr class="separator:a3cc8960dee0edd4b57b494aa139e5887 inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error.  <a href="#ab85de5de437f0293356753b2ebab874c">More...</a><br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a> ()</td></tr>
<tr class="memdesc:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the instance status to 0 for now.  <a href="#af49991441156c7832d7017951427cef2">More...</a><br/></td></tr>
<tr class="separator:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE)</td></tr>
<tr class="separator:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_image_base_8h_source.html#l00016">16</a> of file <a class="el" href="_image_base_8h_source.html">ImageBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7b60d1f993176af583793777fc5e77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageBase::ImageBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nivision_8h.html#afab7a001fe1b95e001f05e940476969f">ImageType</a>&#160;</td>
          <td class="paramname"><em>type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of an <a class="el" href="class_image_base.html">ImageBase</a>. </p>
<p>Imagebase is the base of all the other image classes. The constructor creates any type of image and stores the pointer to it in the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of image to create </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_base_8cpp_source.html#l00019">19</a> of file <a class="el" href="_image_base_8cpp_source.html">ImageBase.cpp</a>.</p>

<p>References <a class="el" href="_image_base_8h_source.html#l00014">DEFAULT_BORDER_SIZE</a>, <a class="el" href="nivision_8h.html#a2208a7564499af2e8ebb3ba6de1d4029">imaqCreateImage()</a>, and <a class="el" href="_image_base_8h_source.html#l00026">m_imaqImage</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a> = <a class="code" href="nivision_8h.html#a2208a7564499af2e8ebb3ba6de1d4029">imaqCreateImage</a>(type, <a class="code" href="_image_base_8h.html#a78c0938ea41c94ec0f26ed8909535a54">DEFAULT_BORDER_SIZE</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab0ff98f0be1117315fd3a347baef849f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBase::~ImageBase </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees memory associated with an <a class="el" href="class_image_base.html">ImageBase</a>. </p>
<p>Destructor frees the imaq image allocated with the class. </p>

<p>Definition at line <a class="el" href="_image_base_8cpp_source.html#l00028">28</a> of file <a class="el" href="_image_base_8cpp_source.html">ImageBase.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h.html#aefcb51dad44715bab6bd07e89abc5474">imaqDispose()</a>, and <a class="el" href="_image_base_8h_source.html#l00026">m_imaqImage</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="nivision_8h.html#aefcb51dad44715bab6bd07e89abc5474">imaqDispose</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e7e9ccf53a83a7ffe4058871a7f1780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ImageBase::GetHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height of an image. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the image in pixels. </dd></dl>

<p>Definition at line <a class="el" href="_image_base_8cpp_source.html#l00050">50</a> of file <a class="el" href="_image_base_8cpp_source.html">ImageBase.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h.html#aff7e81957a532eb8ea2f2ee4edf6cf2f">imaqGetImageSize()</a>, <a class="el" href="_image_base_8h_source.html#l00026">m_imaqImage</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="nivision_8h.html#aff7e81957a532eb8ea2f2ee4edf6cf2f">imaqGetImageSize</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, &amp;height);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> height;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a938fe24b9e96b1cb95e3d93f9ac9f492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#accfdff04c4b08e7d26d3db2453dc0026">Image</a> * ImageBase::GetImaqImage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the internal IMAQ Image data structure. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the internal IMAQ Image data structure. </dd></dl>

<p>Definition at line <a class="el" href="_image_base_8cpp_source.html#l00073">73</a> of file <a class="el" href="_image_base_8cpp_source.html">ImageBase.cpp</a>.</p>

<p>References <a class="el" href="_image_base_8h_source.html#l00026">m_imaqImage</a>.</p>

<p>Referenced by <a class="el" href="_color_image_8cpp_source.html#l00026">ColorImage::ComputeThreshold()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00205">BinaryImage::ConvexHull()</a>, <a class="el" href="_color_image_8cpp_source.html#l00155">ColorImage::ExtractColorPlane()</a>, <a class="el" href="_axis_camera_8cpp_source.html#l00143">AxisCamera::GetImage()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00213">BinaryImage::ParticleFilter()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00197">BinaryImage::RemoveLargeObjects()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00189">BinaryImage::RemoveSmallObjects()</a>, and <a class="el" href="_color_image_8cpp_source.html#l00287">ColorImage::ReplacePlane()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab064981a8450f1241630b205e8586b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ImageBase::GetWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width of an image. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the image in pixels. </dd></dl>

<p>Definition at line <a class="el" href="_image_base_8cpp_source.html#l00061">61</a> of file <a class="el" href="_image_base_8cpp_source.html">ImageBase.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h.html#aff7e81957a532eb8ea2f2ee4edf6cf2f">imaqGetImageSize()</a>, <a class="el" href="_image_base_8h_source.html#l00026">m_imaqImage</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="nivision_8h.html#aff7e81957a532eb8ea2f2ee4edf6cf2f">imaqGetImageSize</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, &amp;width, <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> width;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46b36b2c97e4f8c3646d15f83be6b269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> ImageBase::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an image to a file with the given filename. </p>
<p>Write the image to a file in the flash on the cRIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to write </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_binary_image.html#a90af62ef3e71b4b2b487ebad7410042f">BinaryImage</a>.</p>

<p>Definition at line <a class="el" href="_image_base_8cpp_source.html#l00039">39</a> of file <a class="el" href="_image_base_8cpp_source.html">ImageBase.cpp</a>.</p>

<p>References <a class="el" href="nivision_8h.html#a3274fdddcb77d593e88dfcf7ae5a5326">imaqWriteFile()</a>, <a class="el" href="_image_base_8h_source.html#l00026">m_imaqImage</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_preferences_8cpp.html#a4e1ab032f81298e0e0a8b0e684e0a32e">Priv_SetWriteFileAllowed()</a>, and <a class="el" href="_error_base_8h_source.html#l00018">wpi_setImaqErrorWithContext</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_preferences_8cpp.html#a4e1ab032f81298e0e0a8b0e684e0a32e" title="Private NI function needed to write to the VxWorks target. ">Priv_SetWriteFileAllowed</a>(1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> success = <a class="code" href="nivision_8h.html#a3274fdddcb77d593e88dfcf7ae5a5326">imaqWriteFile</a>(<a class="code" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">m_imaqImage</a>, fileName, <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_error_base_8h.html#afc1dff9a66b5fb41dd4fa7907d77d936">wpi_setImaqErrorWithContext</a>(success, <span class="stringliteral">&quot;Imaq Image writeFile error&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd73b184af200acbccc7dddd6ff985f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#accfdff04c4b08e7d26d3db2453dc0026">Image</a>* ImageBase::m_imaqImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_image_base_8h_source.html#l00026">26</a> of file <a class="el" href="_image_base_8h_source.html">ImageBase.h</a>.</p>

<p>Referenced by <a class="el" href="_color_image_8cpp_source.html#l00026">ColorImage::ComputeThreshold()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00205">BinaryImage::ConvexHull()</a>, <a class="el" href="_mono_image_8cpp_source.html#l00027">MonoImage::DetectEllipses()</a>, <a class="el" href="_color_image_8cpp_source.html#l00450">ColorImage::Equalize()</a>, <a class="el" href="_color_image_8cpp_source.html#l00155">ColorImage::ExtractColorPlane()</a>, <a class="el" href="_image_base_8cpp_source.html#l00050">GetHeight()</a>, <a class="el" href="_image_base_8cpp_source.html#l00073">GetImaqImage()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00025">BinaryImage::GetNumberParticles()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00053">BinaryImage::GetParticleAnalysisReport()</a>, <a class="el" href="_image_base_8cpp_source.html#l00061">GetWidth()</a>, <a class="el" href="_h_s_l_image_8cpp_source.html#l00020">HSLImage::HSLImage()</a>, <a class="el" href="_image_base_8cpp_source.html#l00019">ImageBase()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00213">BinaryImage::ParticleFilter()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00162">BinaryImage::ParticleMeasurement()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00197">BinaryImage::RemoveLargeObjects()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00189">BinaryImage::RemoveSmallObjects()</a>, <a class="el" href="_color_image_8cpp_source.html#l00287">ColorImage::ReplacePlane()</a>, <a class="el" href="_r_g_b_image_8cpp_source.html#l00020">RGBImage::RGBImage()</a>, <a class="el" href="_image_base_8cpp_source.html#l00039">Write()</a>, <a class="el" href="_binary_image_8cpp_source.html#l00123">BinaryImage::Write()</a>, and <a class="el" href="_image_base_8cpp_source.html#l00028">~ImageBase()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/Vision/<a class="el" href="_image_base_8h_source.html">ImageBase.h</a></li>
<li>WPILib/Vision/<a class="el" href="_image_base_8cpp_source.html">ImageBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
