<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: SensorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_sensor_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all sensors.  
 <a href="class_sensor_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor_base.png" usemap="#SensorBase_map" alt=""/>
  <map id="SensorBase_map" name="SensorBase_map">
<area href="class_error_base.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,151,24"/>
<area href="class_accelerometer.html" title="Handle operation of the accelerometer. " alt="Accelerometer" shape="rect" coords="161,112,312,136"/>
<area href="class_a_d_x_l345___i2_c.html" title="ADXL345 Accelerometer on I2C. " alt="ADXL345_I2C" shape="rect" coords="161,168,312,192"/>
<area href="class_a_d_x_l345___s_p_i.html" title="ADXL345 Accelerometer on SPI. " alt="ADXL345_SPI" shape="rect" coords="161,224,312,248"/>
<area href="class_analog_channel.html" title="Analog channel class. " alt="AnalogChannel" shape="rect" coords="161,280,312,304"/>
<area href="class_analog_trigger.html" alt="AnalogTrigger" shape="rect" coords="161,336,312,360"/>
<area href="class_compressor.html" title="Compressor object. " alt="Compressor" shape="rect" coords="161,392,312,416"/>
<area href="class_counter.html" title="Class for counting the number of ticks on a digital input channel. " alt="Counter" shape="rect" coords="161,448,312,472"/>
<area href="class_driver_station.html" title="Provide access to the network communication data to / from the Driver Station. " alt="DriverStation" shape="rect" coords="161,504,312,528"/>
<area href="class_driver_station_l_c_d.html" title="Provide access to &quot;LCD&quot; on the Driver Station. " alt="DriverStationLCD" shape="rect" coords="161,560,312,584"/>
<area href="class_encoder.html" title="Class to read quad encoders. " alt="Encoder" shape="rect" coords="161,616,312,640"/>
<area href="class_gyro.html" title="Use a rate gyro to return the robots heading relative to a starting position. " alt="Gyro" shape="rect" coords="161,672,312,696"/>
<area href="class_hi_technic_color_sensor.html" title="HiTechnic NXT Color Sensor. " alt="HiTechnicColorSensor" shape="rect" coords="161,728,312,752"/>
<area href="class_hi_technic_compass.html" title="HiTechnic NXT Compass. " alt="HiTechnicCompass" shape="rect" coords="161,784,312,808"/>
<area href="class_i2_c.html" title="I2C bus interface class. " alt="I2C" shape="rect" coords="161,840,312,864"/>
<area href="class_interruptable_sensor_base.html" alt="InterruptableSensorBase" shape="rect" coords="161,896,312,920"/>
<area href="class_kinect.html" title="Handles raw data input from the FRC Kinect Server when used with a Kinect device connected to the Dri..." alt="Kinect" shape="rect" coords="161,952,312,976"/>
<area href="class_module.html" alt="Module" shape="rect" coords="161,1008,312,1032"/>
<area href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. " alt="PWM" shape="rect" coords="161,1064,312,1088"/>
<area href="class_relay.html" title="Class for Spike style relay outputs. " alt="Relay" shape="rect" coords="161,1120,312,1144"/>
<area href="class_smart_dashboard.html" alt="SmartDashboard" shape="rect" coords="161,1176,312,1200"/>
<area href="class_solenoid_base.html" title="SolenoidBase class is the common base class for the Solenoid and DoubleSolenoid classes. " alt="SolenoidBase" shape="rect" coords="161,1232,312,1256"/>
<area href="class_s_p_i.html" title="SPI bus interface class. " alt="SPI" shape="rect" coords="161,1288,312,1312"/>
<area href="class_ultrasonic.html" title="Ultrasonic rangefinder class. " alt="Ultrasonic" shape="rect" coords="161,1344,312,1368"/>
<area href="class_watchdog.html" title="Watchdog timer class. " alt="Watchdog" shape="rect" coords="161,1400,312,1424"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle.  <a href="#a4e1878930538022da5ac42038d754e0e">More...</a><br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b2b0e047cb4f0304fc4c204c420fa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a> ()</td></tr>
<tr class="memdesc:af38b2b0e047cb4f0304fc4c204c420fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources for a <a class="el" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>.  <a href="#af38b2b0e047cb4f0304fc4c204c420fa">More...</a><br/></td></tr>
<tr class="separator:af38b2b0e047cb4f0304fc4c204c420fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a> ()</td></tr>
<tr class="separator:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a> (const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#add75f5bb8b6abf2ea78b77d0fd7e573c">More...</a><br/></td></tr>
<tr class="separator:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ab384f36745e20dcc4daeb0f2149ee9bb">More...</a><br/></td></tr>
<tr class="separator:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a0b7247c66e6ee1da85be87b07b814273">More...</a><br/></td></tr>
<tr class="separator:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a647d7afbdbfb9367f01b7e0253f84039">More...</a><br/></td></tr>
<tr class="separator:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a> (<a class="el" href="class_error_base.html">ErrorBase</a> *rhs) const </td></tr>
<tr class="separator:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor.  <a href="#ab67204acd1eb87ffe6fc45c2d22e517e">More...</a><br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac521c8617e84c41c3e7c921302cdcc6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a> ()</td></tr>
<tr class="memdesc:aac521c8617e84c41c3e7c921302cdcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the singleton classes on the list.  <a href="#aac521c8617e84c41c3e7c921302cdcc6">More...</a><br/></td></tr>
<tr class="separator:aac521c8617e84c41c3e7c921302cdcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2b62295f1b7e43124c63340c2957b"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a> ()</td></tr>
<tr class="separator:ac4b2b62295f1b7e43124c63340c2957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b76ce72e9d70bf88b613b9f979a555"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a> ()</td></tr>
<tr class="separator:a58b76ce72e9d70bf88b613b9f979a555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c14f39c43663aca647876cece69fa0"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a> ()</td></tr>
<tr class="separator:a75c14f39c43663aca647876cece69fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ca97e0517a7dcaaf81b3d60c7c409"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a010ca97e0517a7dcaaf81b3d60c7c409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog module number is valid.  <a href="#a010ca97e0517a7dcaaf81b3d60c7c409">More...</a><br/></td></tr>
<tr class="separator:a010ca97e0517a7dcaaf81b3d60c7c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80dc8b3693bb5720f03f06e05cd0bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a4a80dc8b3693bb5720f03f06e05cd0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#a4a80dc8b3693bb5720f03f06e05cd0bc">More...</a><br/></td></tr>
<tr class="separator:a4a80dc8b3693bb5720f03f06e05cd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273815e624f63a1ec6817a6b734832b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a273815e624f63a1ec6817a6b734832b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#a273815e624f63a1ec6817a6b734832b5">More...</a><br/></td></tr>
<tr class="separator:a273815e624f63a1ec6817a6b734832b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720a37953f69dd8a742e3707cbbb8ac"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:aa720a37953f69dd8a742e3707cbbb8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#aa720a37953f69dd8a742e3707cbbb8ac">More...</a><br/></td></tr>
<tr class="separator:aa720a37953f69dd8a742e3707cbbb8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b945da6cc5fc0e8eca68bf2749ff65"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a93b945da6cc5fc0e8eca68bf2749ff65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the solenoid module number is valid.  <a href="#a93b945da6cc5fc0e8eca68bf2749ff65">More...</a><br/></td></tr>
<tr class="separator:a93b945da6cc5fc0e8eca68bf2749ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38ec81d351403492b0449dd4615e12"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a6b38ec81d351403492b0449dd4615e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a6b38ec81d351403492b0449dd4615e12">More...</a><br/></td></tr>
<tr class="separator:a6b38ec81d351403492b0449dd4615e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a99ec4a84a9265a5a077d200c6275"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:af83a99ec4a84a9265a5a077d200c6275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#af83a99ec4a84a9265a5a077d200c6275">More...</a><br/></td></tr>
<tr class="separator:af83a99ec4a84a9265a5a077d200c6275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4319058432968761cd72470b82644ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:ac4319058432968761cd72470b82644ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#ac4319058432968761cd72470b82644ae">More...</a><br/></td></tr>
<tr class="separator:ac4319058432968761cd72470b82644ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15101dc7a785d81eafa22644cdd02e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a8c15101dc7a785d81eafa22644cdd02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog channel number is value.  <a href="#a8c15101dc7a785d81eafa22644cdd02e">More...</a><br/></td></tr>
<tr class="separator:a8c15101dc7a785d81eafa22644cdd02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41deb3044c6a075226fa6e4840265b92"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a41deb3044c6a075226fa6e4840265b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the solenoid channel number is within limits.  <a href="#a41deb3044c6a075226fa6e4840265b92">More...</a><br/></td></tr>
<tr class="separator:a41deb3044c6a075226fa6e4840265b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ab1a827a11e8c3ba905ef88cac9583c4f inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td></tr>
<tr class="separator:ab1a827a11e8c3ba905ef88cac9583c4f inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8960dee0edd4b57b494aa139e5887 inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td></tr>
<tr class="separator:a3cc8960dee0edd4b57b494aa139e5887 inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error.  <a href="#ab85de5de437f0293356753b2ebab874c">More...</a><br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a62b93c02393e42cb99cb02f2ea5c3210"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a> = 40</td></tr>
<tr class="separator:a62b93c02393e42cb99cb02f2ea5c3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f940856e53b128fdf79e02a0847f698"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a> = 14</td></tr>
<tr class="separator:a7f940856e53b128fdf79e02a0847f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2640677a9876b6d9931a64e49fe1854"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a> = 8</td></tr>
<tr class="separator:ab2640677a9876b6d9931a64e49fe1854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b98f1438498ca476792ed36885717"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a> = 2</td></tr>
<tr class="separator:ae26b98f1438498ca476792ed36885717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61358418acb62c70a31e34c2066ae005"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a> = 2</td></tr>
<tr class="separator:a61358418acb62c70a31e34c2066ae005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa98723f06c8d3db4392a3570c37ee"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a> = 8</td></tr>
<tr class="separator:a94aa98723f06c8d3db4392a3570c37ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbf6ee96fced8af6e08459461c377a"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a> = 2</td></tr>
<tr class="separator:ac2bbf6ee96fced8af6e08459461c377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245dda830a4dbc0de6e3482aa17c5681"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a> = 10</td></tr>
<tr class="separator:a245dda830a4dbc0de6e3482aa17c5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9042b498388c6ab62378a8672d81ddf"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a> = 8</td></tr>
<tr class="separator:aa9042b498388c6ab62378a8672d81ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a758308e49ed0f04b34d3f39c7db91a"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a> = 8</td></tr>
<tr class="separator:a6a758308e49ed0f04b34d3f39c7db91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97a6a31683483f3fe3f6f1d971ca9615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a> ()</td></tr>
<tr class="memdesc:a97a6a31683483f3fe3f6f1d971ca9615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor to the singleton list.  <a href="#a97a6a31683483f3fe3f6f1d971ca9615">More...</a><br/></td></tr>
<tr class="separator:a97a6a31683483f3fe3f6f1d971ca9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a> ()</td></tr>
<tr class="memdesc:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the instance status to 0 for now.  <a href="#af49991441156c7832d7017951427cef2">More...</a><br/></td></tr>
<tr class="separator:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5ec423e7cf0daec80a9955e740aa88b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a5ec423e7cf0daec80a9955e740aa88b1">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="class_sensor_base.html">SensorBase</a>)</td></tr>
<tr class="separator:a5ec423e7cf0daec80a9955e740aa88b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9349105973e3b47ec70213098ec11e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor_base.html">SensorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af9349105973e3b47ec70213098ec11e5">m_nextSingleton</a></td></tr>
<tr class="separator:af9349105973e3b47ec70213098ec11e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5adac06fe25cf141c47fc5849471dfb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sensor_base.html">SensorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a5adac06fe25cf141c47fc5849471dfb0">m_singletonList</a> = <a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a5adac06fe25cf141c47fc5849471dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td></tr>
<tr class="separator:a4996df94b6e5fc5375e9c33ff5386374 inherit pro_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE)</td></tr>
<tr class="separator:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all sensors. </p>
<p>Stores most recent status information as well as containing utility functions for checking channels and error processing. </p>

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00020">20</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e1878930538022da5ac42038d754e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorBase::SensorBase </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the sensor base and gets an FPGA handle. </p>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00027">27</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af38b2b0e047cb4f0304fc4c204c420fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorBase::~SensorBase </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the resources for a <a class="el" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>. </p>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00034">34</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97a6a31683483f3fe3f6f1d971ca9615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SensorBase::AddToSingletonList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add sensor to the singleton list. </p>
<p>Add this sensor to the list of singletons that need to be deleted when the robot program exits. Each of the sensors on this list are singletons, that is they aren't allocated directly with new, but instead are allocated by the static GetInstance method. As a result, they are never deleted when the program exits. Consequently these sensors may still be holding onto resources and need to have their destructors called at the end of the program. </p>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00047">47</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8h_source.html#l00055">m_nextSingleton</a>, and <a class="el" href="_sensor_base_8h_source.html#l00054">m_singletonList</a>.</p>

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00054">AnalogModule::AnalogModule()</a>, <a class="el" href="_digital_module_8cpp_source.html#l00051">DigitalModule::DigitalModule()</a>, <a class="el" href="_driver_station_8cpp_source.html#l00031">DriverStation::DriverStation()</a>, <a class="el" href="_driver_station_l_c_d_8cpp_source.html#l00025">DriverStationLCD::DriverStationLCD()</a>, and <a class="el" href="_kinect_8cpp_source.html#l00022">Kinect::Kinect()</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_sensor_base.html#af9349105973e3b47ec70213098ec11e5">m_nextSingleton</a> = <a class="code" href="class_sensor_base.html#a5adac06fe25cf141c47fc5849471dfb0">m_singletonList</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_sensor_base.html#a5adac06fe25cf141c47fc5849471dfb0">m_singletonList</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c15101dc7a785d81eafa22644cdd02e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckAnalogChannel </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the analog channel number is value. </p>
<p>Verify that the analog channel number is one of the legal channel numbers. Channel numbers are 1-based.</p>
<dl class="section return"><dt>Returns</dt><dd>Analog channel is valid </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00174">174</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8h_source.html#l00041">kAnalogChannels</a>.</p>

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00298">AnalogModule::GetAverageValue()</a>, <a class="el" href="_analog_module_8cpp_source.html#l00264">AnalogModule::GetValue()</a>, and <a class="el" href="_analog_channel_8cpp_source.html#l00022">AnalogChannel::InitChannel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (channel &gt; 0 &amp;&amp; channel &lt;= <a class="code" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a010ca97e0517a7dcaaf81b3d60c7c409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckAnalogModule </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>moduleNumber</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the analog module number is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>Analog module is valid and present </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00074">74</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="namespacen_load_out.html#a072b5c3987d979abcb05f61453225233">nLoadOut::getModulePresence()</a>, and <a class="el" href="_load_out_8h_source.html#l00010">nLoadOut::kModuleType_Analog</a>.</p>

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00028">AnalogModule::GetInstance()</a>, and <a class="el" href="_analog_channel_8cpp_source.html#l00022">AnalogChannel::InitChannel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacen_load_out.html#a072b5c3987d979abcb05f61453225233">nLoadOut::getModulePresence</a>(<a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87ae1da5097f892aee5cdb54c2ea9f3fe56">nLoadOut::kModuleType_Analog</a>, moduleNumber - 1))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6b38ec81d351403492b0449dd4615e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckDigitalChannel </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the digital channel number is valid. </p>
<p>Verify that the channel number is one of the legal channel numbers. Channel numbers are 1-based.</p>
<dl class="section return"><dt>Returns</dt><dd>Digital channel is valid </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00132">132</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8h_source.html#l00040">kDigitalChannels</a>.</p>

<p>Referenced by <a class="el" href="_digital_input_8cpp_source.html#l00021">DigitalInput::InitDigitalInput()</a>, and <a class="el" href="_digital_output_8cpp_source.html#l00020">DigitalOutput::InitDigitalOutput()</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (channel &gt; 0 &amp;&amp; channel &lt;= <a class="code" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a80dc8b3693bb5720f03f06e05cd0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckDigitalModule </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>moduleNumber</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the digital module number is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>Digital module is valid and present </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00086">86</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="namespacen_load_out.html#a072b5c3987d979abcb05f61453225233">nLoadOut::getModulePresence()</a>, and <a class="el" href="_load_out_8h_source.html#l00011">nLoadOut::kModuleType_Digital</a>.</p>

<p>Referenced by <a class="el" href="_sensor_base_8cpp_source.html#l00098">CheckPWMModule()</a>, <a class="el" href="_sensor_base_8cpp_source.html#l00108">CheckRelayModule()</a>, <a class="el" href="_digital_module_8cpp_source.html#l00026">DigitalModule::GetInstance()</a>, <a class="el" href="_digital_input_8cpp_source.html#l00021">DigitalInput::InitDigitalInput()</a>, and <a class="el" href="_digital_output_8cpp_source.html#l00020">DigitalOutput::InitDigitalOutput()</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacen_load_out.html#a072b5c3987d979abcb05f61453225233">nLoadOut::getModulePresence</a>(<a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a66db926d8a0797598b2bb03c0f65f43f">nLoadOut::kModuleType_Digital</a>, moduleNumber - 1))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac4319058432968761cd72470b82644ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckPWMChannel </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the digital channel number is valid. </p>
<p>Verify that the channel number is one of the legal channel numbers. Channel numbers are 1-based.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel is valid </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00160">160</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8h_source.html#l00046">kPwmChannels</a>.</p>

<p>Referenced by <a class="el" href="_digital_module_8cpp_source.html#l00128">DigitalModule::GetPWM()</a>, <a class="el" href="_p_w_m_8cpp_source.html#l00027">PWM::InitPWM()</a>, <a class="el" href="_digital_module_8cpp_source.html#l00114">DigitalModule::SetPWM()</a>, and <a class="el" href="_digital_module_8cpp_source.html#l00142">DigitalModule::SetPWMPeriodScale()</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (channel &gt; 0 &amp;&amp; channel &lt;= <a class="code" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a273815e624f63a1ec6817a6b734832b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckPWMModule </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>moduleNumber</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the digital module number is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>Digital module is valid and present </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00098">98</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8cpp_source.html#l00086">CheckDigitalModule()</a>.</p>

<p>Referenced by <a class="el" href="_p_w_m_8cpp_source.html#l00027">PWM::InitPWM()</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc" title="Check that the digital module number is valid. ">CheckDigitalModule</a>(moduleNumber);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af83a99ec4a84a9265a5a077d200c6275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckRelayChannel </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the digital channel number is valid. </p>
<p>Verify that the channel number is one of the legal channel numbers. Channel numbers are 1-based.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_relay.html" title="Class for Spike style relay outputs. ">Relay</a> channel is valid </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00146">146</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8h_source.html#l00047">kRelayChannels</a>.</p>

<p>Referenced by <a class="el" href="_relay_8cpp_source.html#l00025">Relay::InitRelay()</a>, <a class="el" href="_digital_module_8cpp_source.html#l00155">DigitalModule::SetRelayForward()</a>, and <a class="el" href="_digital_module_8cpp_source.html#l00176">DigitalModule::SetRelayReverse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (channel &gt; 0 &amp;&amp; channel &lt;= <a class="code" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa720a37953f69dd8a742e3707cbbb8ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckRelayModule </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>moduleNumber</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the digital module number is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>Digital module is valid and present </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00108">108</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8cpp_source.html#l00086">CheckDigitalModule()</a>.</p>

<p>Referenced by <a class="el" href="_relay_8cpp_source.html#l00025">Relay::InitRelay()</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc" title="Check that the digital module number is valid. ">CheckDigitalModule</a>(moduleNumber);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41deb3044c6a075226fa6e4840265b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckSolenoidChannel </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify that the solenoid channel number is within limits. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_solenoid.html" title="Solenoid class for running high voltage Digital Output (9472 module). ">Solenoid</a> channel is valid </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00186">186</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8h_source.html#l00044">kSolenoidChannels</a>.</p>

<p>Referenced by <a class="el" href="_solenoid_8cpp_source.html#l00014">Solenoid::InitSolenoid()</a>, and <a class="el" href="_double_solenoid_8cpp_source.html#l00015">DoubleSolenoid::InitSolenoid()</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (channel &gt; 0 &amp;&amp; channel &lt;= <a class="code" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a93b945da6cc5fc0e8eca68bf2749ff65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorBase::CheckSolenoidModule </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>moduleNumber</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the solenoid module number is valid. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_solenoid.html" title="Solenoid class for running high voltage Digital Output (9472 module). ">Solenoid</a> module is valid and present </dd></dl>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00118">118</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="namespacen_load_out.html#a072b5c3987d979abcb05f61453225233">nLoadOut::getModulePresence()</a>, and <a class="el" href="_load_out_8h_source.html#l00012">nLoadOut::kModuleType_Solenoid</a>.</p>

<p>Referenced by <a class="el" href="_solenoid_base_8cpp_source.html#l00078">SolenoidBase::GetAll()</a>, <a class="el" href="_solenoid_8cpp_source.html#l00014">Solenoid::InitSolenoid()</a>, <a class="el" href="_double_solenoid_8cpp_source.html#l00015">DoubleSolenoid::InitSolenoid()</a>, <a class="el" href="_solenoid_base_8cpp_source.html#l00058">SolenoidBase::Set()</a>, <a class="el" href="_double_solenoid_8cpp_source.html#l00089">DoubleSolenoid::~DoubleSolenoid()</a>, <a class="el" href="_solenoid_8cpp_source.html#l00069">Solenoid::~Solenoid()</a>, and <a class="el" href="_solenoid_base_8cpp_source.html#l00038">SolenoidBase::~SolenoidBase()</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacen_load_out.html#a072b5c3987d979abcb05f61453225233">nLoadOut::getModulePresence</a>(<a class="code" href="namespacen_load_out.html#a8ae01200d94f76ee5ae184f2a1545d87a99f56a87a2d519dc3f14d3d18886c416">nLoadOut::kModuleType_Solenoid</a>, moduleNumber - 1))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac521c8617e84c41c3e7c921302cdcc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SensorBase::DeleteSingletons </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete all the singleton classes on the list. </p>
<p>All the classes that were allocated as singletons need to be deleted so their resources can be freed. </p>

<p>Definition at line <a class="el" href="_sensor_base_8cpp_source.html#l00058">58</a> of file <a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a>.</p>

<p>References <a class="el" href="_sensor_base_8h_source.html#l00055">m_nextSingleton</a>, <a class="el" href="_sensor_base_8h_source.html#l00054">m_singletonList</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>

<p>Referenced by <a class="el" href="_robot_base_8cpp_source.html#l00051">RobotBase::~RobotBase()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a> *next = <a class="code" href="class_sensor_base.html#a5adac06fe25cf141c47fc5849471dfb0">m_singletonList</a>; next != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a> *tmp = next;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                next = next-&gt;<a class="code" href="class_sensor_base.html#af9349105973e3b47ec70213098ec11e5">m_nextSingleton</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_sensor_base.html#a5adac06fe25cf141c47fc5849471dfb0">m_singletonList</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5ec423e7cf0daec80a9955e740aa88b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorBase::DISALLOW_COPY_AND_ASSIGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sensor_base.html">SensorBase</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b2b62295f1b7e43124c63340c2957b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT32 SensorBase::GetDefaultAnalogModule </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00025">25</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_analog_channel_8cpp_source.html#l00078">AnalogChannel::AnalogChannel()</a>, and <a class="el" href="_analog_trigger_8cpp_source.html#l00049">AnalogTrigger::AnalogTrigger()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keywordflow">return</span> 1; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58b76ce72e9d70bf88b613b9f979a555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT32 SensorBase::GetDefaultDigitalModule </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00026">26</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_compressor_8cpp_source.html#l00095">Compressor::Compressor()</a>, <a class="el" href="_digital_input_8cpp_source.html#l00050">DigitalInput::DigitalInput()</a>, <a class="el" href="_digital_output_8cpp_source.html#l00049">DigitalOutput::DigitalOutput()</a>, <a class="el" href="_p_w_m_8cpp_source.html#l00079">PWM::PWM()</a>, <a class="el" href="_relay_8cpp_source.html#l00088">Relay::Relay()</a>, and <a class="el" href="_counter_8cpp_source.html#l00206">Counter::SetUpSource()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keywordflow">return</span> 1; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75c14f39c43663aca647876cece69fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT32 SensorBase::GetDefaultSolenoidModule </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00027">27</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keywordflow">return</span> 1; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2640677a9876b6d9931a64e49fe1854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kAnalogChannels = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00041">41</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00054">AnalogModule::AnalogModule()</a>, <a class="el" href="_sensor_base_8cpp_source.html#l00174">CheckAnalogChannel()</a>, <a class="el" href="_analog_channel_8cpp_source.html#l00022">AnalogChannel::InitChannel()</a>, and <a class="el" href="_analog_channel_8cpp_source.html#l00086">AnalogChannel::~AnalogChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="ae26b98f1438498ca476792ed36885717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kAnalogModules = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00042">42</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_analog_channel_8cpp_source.html#l00022">AnalogChannel::InitChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a758308e49ed0f04b34d3f39c7db91a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kChassisSlots = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00048">48</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f940856e53b128fdf79e02a0847f698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kDigitalChannels = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00040">40</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_digital_module_8cpp_source.html#l00247">DigitalModule::AllocateDIO()</a>, <a class="el" href="_sensor_base_8cpp_source.html#l00132">CheckDigitalChannel()</a>, <a class="el" href="_digital_module_8cpp_source.html#l00051">DigitalModule::DigitalModule()</a>, <a class="el" href="_digital_output_8cpp_source.html#l00158">DigitalOutput::DisablePWM()</a>, and <a class="el" href="_digital_module_8cpp_source.html#l00277">DigitalModule::FreeDIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a61358418acb62c70a31e34c2066ae005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kDigitalModules = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00043">43</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a245dda830a4dbc0de6e3482aa17c5681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kPwmChannels = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00046">46</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_sensor_base_8cpp_source.html#l00160">CheckPWMChannel()</a>, <a class="el" href="_digital_module_8cpp_source.html#l00051">DigitalModule::DigitalModule()</a>, <a class="el" href="_p_w_m_8cpp_source.html#l00027">PWM::InitPWM()</a>, and <a class="el" href="_p_w_m_8cpp_source.html#l00090">PWM::~PWM()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9042b498388c6ab62378a8672d81ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kRelayChannels = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00047">47</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_sensor_base_8cpp_source.html#l00146">CheckRelayChannel()</a>, <a class="el" href="_relay_8cpp_source.html#l00025">Relay::InitRelay()</a>, and <a class="el" href="_relay_8cpp_source.html#l00099">Relay::~Relay()</a>.</p>

</div>
</div>
<a class="anchor" id="a94aa98723f06c8d3db4392a3570c37ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kSolenoidChannels = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00044">44</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_sensor_base_8cpp_source.html#l00186">CheckSolenoidChannel()</a>, <a class="el" href="_solenoid_8cpp_source.html#l00014">Solenoid::InitSolenoid()</a>, <a class="el" href="_double_solenoid_8cpp_source.html#l00015">DoubleSolenoid::InitSolenoid()</a>, <a class="el" href="_double_solenoid_8cpp_source.html#l00089">DoubleSolenoid::~DoubleSolenoid()</a>, and <a class="el" href="_solenoid_8cpp_source.html#l00069">Solenoid::~Solenoid()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bbf6ee96fced8af6e08459461c377a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kSolenoidModules = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00045">45</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62b93c02393e42cb99cb02f2ea5c3210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 SensorBase::kSystemClockTicksPerMicrosecond = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00039">39</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_watchdog_8cpp_source.html#l00086">Watchdog::GetExpiration()</a>, <a class="el" href="_watchdog_8cpp_source.html#l00073">Watchdog::GetTimer()</a>, <a class="el" href="_watchdog_8cpp_source.html#l00099">Watchdog::SetExpiration()</a>, and <a class="el" href="_counter_8cpp_source.html#l00497">Counter::SetPulseLengthMode()</a>.</p>

</div>
</div>
<a class="anchor" id="af9349105973e3b47ec70213098ec11e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_base.html">SensorBase</a>* SensorBase::m_nextSingleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00055">55</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_sensor_base_8cpp_source.html#l00047">AddToSingletonList()</a>, and <a class="el" href="_sensor_base_8cpp_source.html#l00058">DeleteSingletons()</a>.</p>

</div>
</div>
<a class="anchor" id="a5adac06fe25cf141c47fc5849471dfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor_base.html">SensorBase</a> * SensorBase::m_singletonList = <a class="el" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sensor_base_8h_source.html#l00054">54</a> of file <a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_sensor_base_8cpp_source.html#l00047">AddToSingletonList()</a>, and <a class="el" href="_sensor_base_8cpp_source.html#l00058">DeleteSingletons()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/<a class="el" href="_sensor_base_8h_source.html">SensorBase.h</a></li>
<li>WPILib/<a class="el" href="_sensor_base_8cpp_source.html">SensorBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
