<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">tSPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tSPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a5119000c5da9ed05b53c9e76f62f4c61">create</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a51199de8d623ff7748b047d9a5299aa9">getSystemInterface</a>()=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a67ca39b8f1e1e896fbb6f2c67df394d8aabcc77a5d1f486b8e34e4314be9bd730">kNumSystems</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a750411f393e1f9c68c0308626380e87a">operator=</a>(const tSPI &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#aa19bdf308fa945499db4063cf67d0a72">readAvailableToLoad</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a83380635709415b225a82f2938d31d15">readChannels</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6f22b95d13cf4565528abbf314f38854">readChannels_MISO_Channel</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6432d54698afccd131442b8f8a214ddd">readChannels_MISO_Module</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ac35b36a7b4f2bbff55900e1704cdb2c8">readChannels_MOSI_Channel</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a17b686953a9839a88ff0ea1408c3c70f">readChannels_MOSI_Module</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a1e9616a215d7d41ca0de91dca03b5b41">readChannels_SCLK_Channel</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3d60ef4b3b385f141c8cda7885faa0c8">readChannels_SCLK_Module</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a14ec0a2e4dcb65c1a6c6ed2d32af62a9">readChannels_SS_Channel</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#aade7252b6768857bfa1790d7a1220722">readChannels_SS_Module</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a4a8b165e516c2994eff55b68dd859ab1">readConfig</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a93b1af4a95f3c44eb4814183779f8951">readConfig_BusBitWidth</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6815feb7fb8c6bc62e2c08228a84001b">readConfig_ClockHalfPeriodDelay</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a987db3e80ceec178023e5eb252cab4a2">readConfig_ClockPolarity</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a5d50ebef3eaf5acca7aba56053414405">readConfig_DataOnFalling</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a930d4a3c3f0ca8865970620b7257fda5">readConfig_FramePolarity</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a4999b71a32a2073604019f4dd0b8ea93">readConfig_LatchFirst</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a1d02e121db1b5c35646e5a32ea7175f0">readConfig_LatchLast</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a41f13536c59934a0bb2fd079c9522321">readConfig_MSBfirst</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a209d54ae9c464884bf66febef5d64fe5">readConfig_WriteOnly</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6495e5cb6ed399f1e6f4ba7d16610988">readDataToLoad</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3029a218e28cb641303ad04e356a9efb">readReceivedData</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a29d85b5ca0bca94e7161838ea92a7f5a">readReceivedElements</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#acaf1a2c8e87e8b6b2ced068460437c9b">readStatus</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#afcb0a741056d5644d88b9f88df8a850a">readStatus_Idle</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#abd39e6c9d7ac1aa7e2a12f5b26fa793a">readStatus_ReceivedDataOverflow</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a5540828ae24138ed0d86cfd00c115fc0">strobeClearReceivedData</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6cb5b61b48f57bb9e85f20c0902d92ff">strobeLoad</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ae41a928d32f85ee50963909b6f92883c">strobeReadReceivedData</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a759b9b12b4feef0cba5435c2fcc2104f">strobeReset</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a9cf4eff248981c8278c202ccd707a6e2">tAvailableToLoad_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab91d8226936d4fe68b2b3441408f6056">tChannels_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a681d6c76f29a6b3a77f96f56e6b292a4">tClearReceivedData_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a74a49e426d11e240b0657bbe9fe925dc">tConfig_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a94b4015e0e2c398befab19604819f957">tDataToLoad_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a67ca39b8f1e1e896fbb6f2c67df394d8">tIfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a28c7624f875f9fbbb9e11a058f6e9c72">tLoad_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a161426f22e181129d7b8e9a1744cd525">tReadReceivedData_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a678a8e37aedeacff14fdc440c34d37ba">tReceivedData_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3075afa7e09a69b8c5002803c9fb963b">tReceivedElements_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab9d942dce4d1cd06426d2dccfbd68a2a">tReset_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a44f8a74ea00110220a1d40105719fd01">tSPI</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#acebbd739c813443333109ba1fa62d57e">tSPI</a>(const tSPI &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab59cd5fa6eaecf9de630f8723f8a15c9">tStatus_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a12ac147040cdabc467ffd2f01dcf5773">writeChannels</a>(tChannels value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ad668b3a114db76c2ac0a7d48dbac8b80">writeChannels_MISO_Channel</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6cf2b7ffa625c486ef837f7161b0cf22">writeChannels_MISO_Module</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a7c6e461cf782b657a48d96d1e4776ccf">writeChannels_MOSI_Channel</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a1c72e47b92f64e7ab631dc0c997ae9b1">writeChannels_MOSI_Module</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a5872a62007246f225df4d2bbe28de9b8">writeChannels_SCLK_Channel</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3b84f7e89d03a0fdc6b289d5c286b09c">writeChannels_SCLK_Module</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a919eea02211579380d1f97badfa75ada">writeChannels_SS_Channel</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3e82f2556be34b6f1ea5a8f1e8a424f2">writeChannels_SS_Module</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ac054ee7004fa7844dc70ddc77057f55f">writeConfig</a>(tConfig value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ac1223ff9af4be6ebd7d8efdbbb00262f">writeConfig_BusBitWidth</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3964c8c1757711dc0a5b061fa7a9b864">writeConfig_ClockHalfPeriodDelay</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6ddfcc0bbb2e94212a068be40f63950c">writeConfig_ClockPolarity</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a12ed545eb51089e19dd6742b05415339">writeConfig_DataOnFalling</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ae5c112a63bc5f4f13fc6b8d9ef40e261">writeConfig_FramePolarity</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a7b830c2cfb1c9b1da55f8e4f37d92450">writeConfig_LatchFirst</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#acb1920dc0b1295bb7d3854db684db8b0">writeConfig_LatchLast</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a85842a725e55e5b80d83de17c6160d10">writeConfig_MSBfirst</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a79e7492849bec0d6eccf49eb879709dc">writeConfig_WriteOnly</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a8b981ee7db49c28bb6ecb0ea34d1cc67">writeDataToLoad</a>(unsigned int value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#adbba1db46084eb09885c1b9b124459d5">~tSPI</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">nFPGA::nFRC_2012_1_6_4::tSPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
