<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tGlobal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a8e30ae5641d2d57379f3a73fe693d0b8">create</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#aa77bb72a813045f958fdf4a84a1ef715">getSystemInterface</a>()=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a3fe64c4a3e889e82b0dbebec8b605956a8c842440e991db7b65f020f0ed4fbd84">kNumSystems</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#ae77c2abf2ad4b8b2f6a1fcbad0f37b3c">operator=</a>(const tGlobal &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a5d421262bddba076de33a584f2fd660e">readFPGA_LED</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#ae945c8e6dd1125aa33a58bb9bfa72480">readLocalTime</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#af4d3a94c1dceef90b20bb524d666404a">readRevision</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a29ce40f5e624f04f0109cc74ab1593ca">readVersion</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a53bbfa8ce0d3a919d5726cfb4131019c">tFPGA_LED_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#af054bb2b5a6b714f4c8d84e39e7c792f">tGlobal</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a9760057094e28dd2a428513af513f7d5">tGlobal</a>(const tGlobal &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a3fe64c4a3e889e82b0dbebec8b605956">tIfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a40dcb5b2308b990291b159530f2315ca">tLocalTime_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a4ed02cc7b19f1b7e9e0231e8927c2fe6">tRevision_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a21e03d2fa6f5f0c8ae2499a38136c8ce">tVersion_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a44247202bedcdb6e54615f4448bc04fa">writeFPGA_LED</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#ad8ba9791f44067c65ecb71ad450f2398">~tGlobal</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">nFPGA::nFRC_2012_1_6_4::tGlobal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
