<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriverStation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_driver_station.html">DriverStation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6d">Alliance</a> enum name</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a343945cc9bbf870e0ada94b47f3fec92">DriverStation</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#ab1d20060a7ca1d4d759b729883ce9855">GetAlliance</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#abf159102b44e03b26e006a777b96c5e5">GetAnalogIn</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a29be7401b5ccdcf7d86f0cf8030f85bf">GetBatteryVoltage</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a0e394acf2476d1bbfc831c9e5fbd9b41">GetData</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#ac41869035eacd80eb902534afdd944ed">GetDigitalIn</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a492ef73cb147833e1acdc90188e16f4d">GetDigitalOut</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a94c7b5fce697280e73b30dce57bbb917">GetEnhancedIO</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#af5411eeb41793a89b5b9987c00918eae">GetHighPriorityDashboardPacker</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a26ade7bb28ae2e7b71005432ec0e81ca">GetHighPriorityDashboardPackerInUse</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#ab0995c2d3f0b40cb13ac5aff656e46d0">GetInstance</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a3899bcaedd7a6befed43eb5c036690a1">GetLocation</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#ae08099bbd1803e082be3cc9c46155df8">GetLowPriorityDashboardPacker</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a54d39abd25e5213952ea2ae3265bcb55">GetLowPriorityDashboardPackerInUse</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#ab26f649189a5e82249ab4f9807b2d2d5">GetMatchTime</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a103fd8e73107d268cda8a6ecbd324aaa">GetPacketNumber</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#ae5e5fbb7b3c287825caee2654971bed3">GetStickAxis</a>(UINT32 stick, UINT32 axis)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a5a26a64a7f0a1016c24fef2af2514fbb">GetStickButtons</a>(UINT32 stick)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#aa07eed3fcdacf021e4095a9c14481d6b">GetTeamNumber</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a95bff259901c96256fa2f9daae5c404a">GetUserStatusDataSem</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a7900262f3e202b831340eee39ce00fee">InAutonomous</a>(bool entering)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a6984ff4cb46d315679ace551cb88c875">IncrementUpdateNumber</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#aa4dcf7380058351a899409956c2f4894">InDisabled</a>(bool entering)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#aa70a3f52797a974f98a7db1c4affdfee">InitTask</a>(DriverStation *ds)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#abe59eecc8f79e13cc9524d9a4af1a853">InOperatorControl</a>(bool entering)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#aad0f43ea94cbbe2adb7b57c46457e25b">InTest</a>(bool entering)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#ae7f9794664d49a36b65a3cd4a6e6987b">IsAutonomous</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#afcccb82207e0342596133e81dc7a047f">IsDisabled</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a7e0490ebe441784f803e09325436ac10">IsEnabled</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a860ba31fcd623fb482c24b8b73700aed">IsFMSAttached</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a2315a30b237d80bff26b0d1f81d54648">IsNewControlData</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a092c3018d93ff244bea1b6570a48054b">IsOperatorControl</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#af3ae56342fb009434d06f7cd66528a64">IsTest</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a9af68ea44c22fff029ef61bd7fefba38">kBatteryChannel</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a6dca6901009c8a08f120742bc1434c6c">kBatteryModuleNumber</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6da894fcd754ac33efe4d51601b89a1064b">kBlue</a> enum value</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6da06b8439e5e34ccbc596c5f0762b89afb">kInvalid</a> enum value</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a41b68f0f2844dbaf02e90e59139062ab">kJoystickAxes</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a02a022d3efcbcd3d7e11b9ec7341f742">kJoystickPorts</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#acaa005fb2fd589f2ad2071313bd37e6da28f3e16966cbab6ac3ee55448dcf0233">kRed</a> enum value</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#ae2b4a095e928f692921895c3ad9f294e">kUpdatePeriod</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#aa6d4ca40b3bafb2dcd0588c1026d8bcc">m_approxMatchTimeOffset</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a0266430f5ac72f03231f040f094ab534">m_batteryChannel</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a995bacad087ab7a71e0319ae4e5705b1">m_controlData</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a771123d46fed7f8a5b07255db2a98398">m_dashboardHigh</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#aaad04d0a54779219d5f9d2cb69e64d7f">m_dashboardInUseHigh</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a980acddad2d3b01205fb17d6ad4b4179">m_dashboardInUseLow</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#ad4c5c5eda2eab8195b1681ac604d1ae6">m_dashboardLow</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a6096e297a67f40a23023fa9f3d273e4d">m_digitalOut</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a0797219b764545aceaf84f63b76290e2">m_enhancedIO</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a0c0370b29d4cf907a41fd7dba024efe8">m_instance</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a3137d4b52f87ad51e2856ff0601e8eec">m_newControlData</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#ac7e966960911c93dbb2f75ddcdb71a5b">m_packetDataAvailableSem</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a6b3b9fa3009424348d0ad8003bf1afbb">m_statusDataSemaphore</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#ae7bbf8c29b2c612e2ca261b23ee6e94f">m_task</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#affb2a13484474dd9159669f1c2dd63b7">m_updateNumber</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a3309e1bc0289c31d03beacc1dd1cccff">m_userInAutonomous</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a9cdfbd8733dc459bed0bc7a702bb260d">m_userInDisabled</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#a953116045e238caeb3f051557ff81326">m_userInTeleop</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a620841afd1201a7967c70825f3067043">m_userInTest</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#ac6a72e4bc6927c02cf94762cf216a532">m_waitForDataSem</a></td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a28fb233cdd38652c1edd39e2951664ef">Run</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a01eb31617213308c3688a5e863c53449">SetData</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#aa6f189f102414ed3abc4a04aa310bcf3">SetDigitalOut</a>(UINT32 channel, bool value)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a656cd215d890fdf28736e950ac664b42">SetHighPriorityDashboardPackerToUse</a>(DashboardBase *db)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a693f723f6be659c9385fad63c17d157d">SetLowPriorityDashboardPackerToUse</a>(DashboardBase *db)</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_station.html#ad1649357c3e7888a0e47c7dc1e91d1e4">WaitForData</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_station.html#a9cc19f0ccae9cf845695803fdbfd95fc">~DriverStation</a>()</td><td class="entry"><a class="el" href="class_driver_station.html">DriverStation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
