<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">tEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a3b56898db32875748862f154e083e887">create</a>(unsigned char sys_index, tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a530ee0c17e283796e573a24862e05292">getSystemIndex</a>()=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a9fff1f12a74329c7e7bf2a7acacb2f79">getSystemInterface</a>()=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a21127c247cdd1885beb5f87861b50101ad01265fc80e50bde44703eece1949db1">kNumSystems</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a33e8fc1fd7b4cb718d03abfd5fbede81">operator=</a>(const tEncoder &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#afee29c9f7782da98fefaac1278e8bcfc">readConfig</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a5299abfb561e2f72871ab7107a4f99f8">readConfig_ASource_AnalogTrigger</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a65974420203694df6433f40b21bcfaeb">readConfig_ASource_Channel</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a0c199f326fc257b9ef9885067e09708c">readConfig_ASource_Module</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a153534c8f510f5fb49f3ea7883834fae">readConfig_BSource_AnalogTrigger</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a355be70275dfa1ddf1a43995107dbbc3">readConfig_BSource_Channel</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a55fbb265074e4d2c65cae172dd9ef6ee">readConfig_BSource_Module</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#add11decc5f48b33e333053e4c6a29ca4">readConfig_Enable</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#aae64697b7156aac735483b2329f9b8a8">readConfig_IndexActiveHigh</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#aa56105c620a42301a357fbf1a8f4ad32">readConfig_IndexSource_AnalogTrigger</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#ac4de46761aef1a50c1f8de262d5d8085">readConfig_IndexSource_Channel</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a2ad3d2fc369073c36e501da450e48ed4">readConfig_IndexSource_Module</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a3c8d820a645cceee709e12047f53e865">readConfig_Reverse</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#ad726298f4ed3161c0c657296289b8432">readOutput</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a8705ebbf0b026154591aa9bd48729d9f">readOutput_Direction</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a8751d7c950e1b56ce55f53e1fec8fb00">readOutput_Value</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a250b01a27edf2ec63981a0bd56243751">readTimerConfig</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#aa2f750df94feafcb04aafdff611c0e5f">readTimerConfig_AverageSize</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a073656f9979640cb9620612669af1600">readTimerConfig_StallPeriod</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#ae2b6169fd8b2aee892b9e7b3aa27b440">readTimerConfig_UpdateWhenEmpty</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#aec9f75027f5f89367fe26007cc874433">readTimerOutput</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#ac38ab72f7ba2314a36b8302e2079b560">readTimerOutput_Count</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a8c1ceda6b67f97d9185d7f051efaaf82">readTimerOutput_Period</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a6f6616dbfed16d42832a0c38d6eb0c25">readTimerOutput_Stalled</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a48b6afefc850d24fe7c6cf1fe08b48be">strobeReset</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#ad07306dc38fe309a7ecbe5c877e0ce56">tConfig_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a6f44ee90040d6989b44f5c80c1d83c36">tEncoder</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#aff945ebcc9d3ecaa35a569ccf9e7ad3b">tEncoder</a>(const tEncoder &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a21127c247cdd1885beb5f87861b50101">tIfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a86a1107afe67272a8ccac33ad9bf3feb">tOutput_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#aa97db49d2c9e878a2adcdb2152500ec0">tReset_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#af589cded4b70301737ec88b71c1293f8">tTimerConfig_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a82d37cf54f30849a94749f3193c05be1">tTimerOutput_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a9cf83e7263e39fcf34b2e7f9e24c0c91">writeConfig</a>(tConfig value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#ab337af09776a63fb64d309b715f9b5d0">writeConfig_ASource_AnalogTrigger</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a8077fffa1522b40840febea770cca973">writeConfig_ASource_Channel</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a4d2380a7752faa45b0afdb3c3f92474f">writeConfig_ASource_Module</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a39f7c75cc03f1b10692ad83e6dad42fd">writeConfig_BSource_AnalogTrigger</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a48b5143f0096d4488873b598382e6296">writeConfig_BSource_Channel</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a8bea9f36ae458ba4689ac98b9535da2a">writeConfig_BSource_Module</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#aab42f4f35bd59260545610055b52a676">writeConfig_Enable</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#af666616074045f1655628e71856d4f1f">writeConfig_IndexActiveHigh</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#aa260053fd48a2d1c53411064e0f80675">writeConfig_IndexSource_AnalogTrigger</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a354b81d8787ee25a67ad5fcb3bcf717b">writeConfig_IndexSource_Channel</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#ab75692d25c79950c79886d1b899dd2be">writeConfig_IndexSource_Module</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a053265b989464cf121b9dea8fe95acc1">writeConfig_Reverse</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a819ad903337f126aba6ec47f3334785f">writeTimerConfig</a>(tTimerConfig value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a9b013cbaff49dd715c32fd440e758314">writeTimerConfig_AverageSize</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#adbb446acc342f3e33a5a6098b4b92158">writeTimerConfig_StallPeriod</a>(unsigned int value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a40cbde48de46ad4b8236f930c6abecf7">writeTimerConfig_UpdateWhenEmpty</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html#a94e5a33829264132e85b22dd7e95e231">~tEncoder</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">nFPGA::nFRC_2012_1_6_4::tEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
