<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ClientNetworkTableEntryStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_client_network_table_entry_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientNetworkTableEntryStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The entry store for a <a class="el" href="class_network_table_client.html">NetworkTableClient</a>.  
 <a href="class_client_network_table_entry_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_network_table_entry_store_8h_source.html">ClientNetworkTableEntryStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientNetworkTableEntryStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client_network_table_entry_store.png" usemap="#ClientNetworkTableEntryStore_map" alt=""/>
  <map id="ClientNetworkTableEntryStore_map" name="ClientNetworkTableEntryStore_map">
<area href="class_abstract_network_table_entry_store.html" alt="AbstractNetworkTableEntryStore" shape="rect" coords="0,56,196,80"/>
<area href="class_incoming_entry_receiver.html" alt="IncomingEntryReceiver" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa957e80f8a83f4ce8328426806a24a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_network_table_entry_store.html#aa957e80f8a83f4ce8328426806a24a67">ClientNetworkTableEntryStore</a> (<a class="el" href="class_table_listener_manager.html">TableListenerManager</a> &amp;<a class="el" href="class_abstract_network_table_entry_store.html#aa5906ba6d6ff1ca936c60e3cf6b1baca">listenerManager</a>)</td></tr>
<tr class="memdesc:aa957e80f8a83f4ce8328426806a24a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_client_network_table_entry_store.html" title="The entry store for a NetworkTableClient. ">ClientNetworkTableEntryStore</a>.  <a href="#aa957e80f8a83f4ce8328426806a24a67">More...</a><br/></td></tr>
<tr class="separator:aa957e80f8a83f4ce8328426806a24a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e2b84d4eaaea5ece02d771bf07530"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_network_table_entry_store.html#a253e2b84d4eaaea5ece02d771bf07530">~ClientNetworkTableEntryStore</a> ()</td></tr>
<tr class="separator:a253e2b84d4eaaea5ece02d771bf07530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab2c9973152909a95d2d39931c8da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_network_table_entry_store.html#a25ab2c9973152909a95d2d39931c8da5">sendUnknownEntries</a> (<a class="el" href="class_network_table_connection.html">NetworkTableConnection</a> &amp;connection)</td></tr>
<tr class="memdesc:a25ab2c9973152909a95d2d39931c8da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send all unknown entries in the entry store to the given connection.  <a href="#a25ab2c9973152909a95d2d39931c8da5">More...</a><br/></td></tr>
<tr class="separator:a25ab2c9973152909a95d2d39931c8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_network_table_entry_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_network_table_entry_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a></td></tr>
<tr class="memitem:a3bd3214db711b01552b970ba7af3ef5a inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a3bd3214db711b01552b970ba7af3ef5a">~AbstractNetworkTableEntryStore</a> ()</td></tr>
<tr class="separator:a3bd3214db711b01552b970ba7af3ef5a inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf23ca0b7705bfb049241cd65cb34be inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a> (<a class="el" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a> entryId)</td></tr>
<tr class="separator:acbf23ca0b7705bfb049241cd65cb34be inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c75497f11d56f14e3db233fa543d1 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a559c75497f11d56f14e3db233fa543d1">GetEntry</a> (std::string &amp;name)</td></tr>
<tr class="memdesc:a559c75497f11d56f14e3db233fa543d1 inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry based on it's name.  <a href="#a559c75497f11d56f14e3db233fa543d1">More...</a><br/></td></tr>
<tr class="separator:a559c75497f11d56f14e3db233fa543d1 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0143e1a321a65bc5ebe3fd2d37ddd214 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a0143e1a321a65bc5ebe3fd2d37ddd214">keys</a> ()</td></tr>
<tr class="separator:a0143e1a321a65bc5ebe3fd2d37ddd214 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1421a256103152c8684839ad2b6ebb7 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#af1421a256103152c8684839ad2b6ebb7">clearEntries</a> ()</td></tr>
<tr class="memdesc:af1421a256103152c8684839ad2b6ebb7 inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all entries NOTE: This method should not be used with applications which cache entries which would lead to unknown results This method is for use in testing only.  <a href="#af1421a256103152c8684839ad2b6ebb7">More...</a><br/></td></tr>
<tr class="separator:af1421a256103152c8684839ad2b6ebb7 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27b05a0244f402f63fb2e770c7672c inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#acb27b05a0244f402f63fb2e770c7672c">clearIds</a> ()</td></tr>
<tr class="memdesc:acb27b05a0244f402f63fb2e770c7672c inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the id's of all entries  <a href="#acb27b05a0244f402f63fb2e770c7672c">More...</a><br/></td></tr>
<tr class="separator:acb27b05a0244f402f63fb2e770c7672c inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8db9cb421c4177ed6c143b93a06f4 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#acbe8db9cb421c4177ed6c143b93a06f4">SetOutgoingReceiver</a> (<a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a> *receiver)</td></tr>
<tr class="separator:acbe8db9cb421c4177ed6c143b93a06f4 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a03bb1580b6e350f70d93b2c2bb2a inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a272a03bb1580b6e350f70d93b2c2bb2a">SetIncomingReceiver</a> (<a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a> *receiver)</td></tr>
<tr class="separator:a272a03bb1580b6e350f70d93b2c2bb2a inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ad45eb12d4f079f550dc9a4a0f02e inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#afd2ad45eb12d4f079f550dc9a4a0f02e">PutOutgoing</a> (std::string &amp;name, <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a> *type, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="memdesc:afd2ad45eb12d4f079f550dc9a4a0f02e inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the given value under the given name and queues it for transmission to the server.  <a href="#afd2ad45eb12d4f079f550dc9a4a0f02e">More...</a><br/></td></tr>
<tr class="separator:afd2ad45eb12d4f079f550dc9a4a0f02e inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe7d9094fd0098edb83f0d03801017 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a9dbe7d9094fd0098edb83f0d03801017">PutOutgoing</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *tableEntry, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a9dbe7d9094fd0098edb83f0d03801017 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334b421edaccbb49b0be4f58f418241 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#ae334b421edaccbb49b0be4f58f418241">offerIncomingAssignment</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry)</td></tr>
<tr class="separator:ae334b421edaccbb49b0be4f58f418241 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2067e733c8b7181f8a8ad9608d251969 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a2067e733c8b7181f8a8ad9608d251969">offerIncomingUpdate</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry, <a class="el" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a> sequenceNumber, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a2067e733c8b7181f8a8ad9608d251969 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb598f8521c5955dc34ca2010be876 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a7dbb598f8521c5955dc34ca2010be876">notifyEntries</a> (<a class="el" href="class_i_table.html">ITable</a> *table, <a class="el" href="class_i_table_listener.html">ITableListener</a> *listener)</td></tr>
<tr class="memdesc:a7dbb598f8521c5955dc34ca2010be876 inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to say that a listener should notify the listener manager of all of the entries.  <a href="#a7dbb598f8521c5955dc34ca2010be876">More...</a><br/></td></tr>
<tr class="separator:a7dbb598f8521c5955dc34ca2010be876 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_incoming_entry_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_incoming_entry_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_incoming_entry_receiver.html">IncomingEntryReceiver</a></td></tr>
<tr class="memitem:a0411440560819420f75787e16af4ede0 inherit pub_methods_class_incoming_entry_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_incoming_entry_receiver.html#a0411440560819420f75787e16af4ede0">~IncomingEntryReceiver</a> ()</td></tr>
<tr class="separator:a0411440560819420f75787e16af4ede0 inherit pub_methods_class_incoming_entry_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50c6cbc31ab5d6055ea2202ac902c4cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_network_table_entry_store.html#a50c6cbc31ab5d6055ea2202ac902c4cb">addEntry</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *newEntry)</td></tr>
<tr class="separator:a50c6cbc31ab5d6055ea2202ac902c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46420c71e36a1b986e544e4961f8530e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_network_table_entry_store.html#a46420c71e36a1b986e544e4961f8530e">updateEntry</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry, <a class="el" href="_network_table_entry_8h.html#adf2c75b04f6733969def402f8249793b">SequenceNumber</a> sequenceNumber, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a46420c71e36a1b986e544e4961f8530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_abstract_network_table_entry_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_abstract_network_table_entry_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a></td></tr>
<tr class="memitem:a3636977284ec9152e1c861913cc32ded inherit pro_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a3636977284ec9152e1c861913cc32ded">AbstractNetworkTableEntryStore</a> (<a class="el" href="class_table_listener_manager.html">TableListenerManager</a> &amp;lstnManager)</td></tr>
<tr class="separator:a3636977284ec9152e1c861913cc32ded inherit pro_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_abstract_network_table_entry_store"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_abstract_network_table_entry_store')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a></td></tr>
<tr class="memitem:aa4e3d61c107d01499863b42e173e3d07 inherit pub_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reentrant_semaphore.html">ReentrantSemaphore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a></td></tr>
<tr class="separator:aa4e3d61c107d01499863b42e173e3d07 inherit pub_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_abstract_network_table_entry_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_network_table_entry_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a></td></tr>
<tr class="memitem:adbcdde5e27a5bbc550e675294cf4411f inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a>, <br class="typebreak"/>
<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#adbcdde5e27a5bbc550e675294cf4411f">idEntries</a></td></tr>
<tr class="separator:adbcdde5e27a5bbc550e675294cf4411f inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c72236344f6334d4b2d99a1d9a7a4d inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a></td></tr>
<tr class="separator:a24c72236344f6334d4b2d99a1d9a7a4d inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5906ba6d6ff1ca936c60e3cf6b1baca inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_listener_manager.html">TableListenerManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#aa5906ba6d6ff1ca936c60e3cf6b1baca">listenerManager</a></td></tr>
<tr class="separator:aa5906ba6d6ff1ca936c60e3cf6b1baca inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e6d1d932ac46c0d3750e525efd4e2 inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#adb3e6d1d932ac46c0d3750e525efd4e2">outgoingReceiver</a></td></tr>
<tr class="separator:adb3e6d1d932ac46c0d3750e525efd4e2 inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf54e24c63668e65528e7e71dd27d7e inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#afbf54e24c63668e65528e7e71dd27d7e">incomingReceiver</a></td></tr>
<tr class="separator:afbf54e24c63668e65528e7e71dd27d7e inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The entry store for a <a class="el" href="class_network_table_client.html">NetworkTableClient</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_client_network_table_entry_store_8h_source.html#l00025">25</a> of file <a class="el" href="_client_network_table_entry_store_8h_source.html">ClientNetworkTableEntryStore.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa957e80f8a83f4ce8328426806a24a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientNetworkTableEntryStore::ClientNetworkTableEntryStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table_listener_manager.html">TableListenerManager</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerManager</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_client_network_table_entry_store.html" title="The entry store for a NetworkTableClient. ">ClientNetworkTableEntryStore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionPool</td><td></td></tr>
    <tr><td class="paramname">listenerManager</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_client_network_table_entry_store_8cpp_source.html#l00015">15</a> of file <a class="el" href="_client_network_table_entry_store_8cpp_source.html">ClientNetworkTableEntryStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;: <a class="code" href="class_abstract_network_table_entry_store.html#a3636977284ec9152e1c861913cc32ded">AbstractNetworkTableEntryStore</a>(listenerManager) {}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a253e2b84d4eaaea5ece02d771bf07530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientNetworkTableEntryStore::~ClientNetworkTableEntryStore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_client_network_table_entry_store_8cpp_source.html#l00016">16</a> of file <a class="el" href="_client_network_table_entry_store_8cpp_source.html">ClientNetworkTableEntryStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50c6cbc31ab5d6055ea2202ac902c4cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientNetworkTableEntryStore::addEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td>
          <td class="paramname"><em>newEntry</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abstract_network_table_entry_store.html#a28d3e7e6d72d2f8957db29a949726b63">AbstractNetworkTableEntryStore</a>.</p>

<p>Definition at line <a class="el" href="_client_network_table_entry_store_8cpp_source.html#l00018">18</a> of file <a class="el" href="_client_network_table_entry_store_8cpp_source.html">ClientNetworkTableEntryStore.cpp</a>.</p>

<p>References <a class="el" href="_network_table_entry_8cpp_source.html#l00055">NetworkTableEntry::ForcePut()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00027">NetworkTableEntry::GetId()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00097">NetworkTableEntry::GetSequenceNumber()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00035">NetworkTableEntry::GetType()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00031">NetworkTableEntry::GetValue()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00038">AbstractNetworkTableEntryStore::idEntries</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, <a class="el" href="_network_table_entry_8h_source.html#l00041">NetworkTableEntry::name</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00039">AbstractNetworkTableEntryStore::namedEntries</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00105">NetworkTableEntry::SetId()</a>, and <a class="el" href="_network_table_entry_8h_source.html#l00037">NetworkTableEntry::UNKNOWN_ID</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                      {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = (<a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>*)<a class="code" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a>[newEntry-&gt;<a class="code" href="class_network_table_entry.html#a55f32535dbdc413ae57ca4e8214ebb74" title="the name of the entry ">name</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span>(entry!=<a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="keywordflow">if</span>(entry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()!=newEntry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                <a class="code" href="class_abstract_network_table_entry_store.html#adbcdde5e27a5bbc550e675294cf4411f">idEntries</a>.erase(entry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="keywordflow">if</span>(newEntry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()!=<a class="code" href="class_network_table_entry.html#a188a03825e949c743d13fd3c5b48250c" title="the id that represents that an id is unknown for an entry ">NetworkTableEntry::UNKNOWN_ID</a>){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                        entry-&gt;<a class="code" href="class_network_table_entry.html#a8739b83c51d49e168c5276e9239fcf65" title="Sets the id of the entry. ">SetId</a>(newEntry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                        <a class="code" href="class_abstract_network_table_entry_store.html#adbcdde5e27a5bbc550e675294cf4411f">idEntries</a>[newEntry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()] = entry;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        entry-&gt;<a class="code" href="class_network_table_entry.html#a1f8e42a50ed29c4c11478fc017262d22" title="force a value and new sequence number upon an entry ">ForcePut</a>(newEntry-&gt;<a class="code" href="class_network_table_entry.html#a42b3ab53579d1e2ee433043e72ebf1d6">GetSequenceNumber</a>(), newEntry-&gt;<a class="code" href="class_network_table_entry.html#a39311ea2bbf700c3d053d1b39382dad3">GetType</a>(), newEntry-&gt;<a class="code" href="class_network_table_entry.html#a57221a36ec8c7e188dbc45e250383099">GetValue</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keywordflow">if</span>(newEntry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()!=<a class="code" href="class_network_table_entry.html#a188a03825e949c743d13fd3c5b48250c" title="the id that represents that an id is unknown for an entry ">NetworkTableEntry::UNKNOWN_ID</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <a class="code" href="class_abstract_network_table_entry_store.html#adbcdde5e27a5bbc550e675294cf4411f">idEntries</a>[newEntry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()] = newEntry;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <a class="code" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a>[newEntry-&gt;<a class="code" href="class_network_table_entry.html#a55f32535dbdc413ae57ca4e8214ebb74" title="the name of the entry ">name</a>] = newEntry;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a25ab2c9973152909a95d2d39931c8da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> ClientNetworkTableEntryStore::sendUnknownEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_connection.html">NetworkTableConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send all unknown entries in the entry store to the given connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_i_o_exception.html">IOException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_client_network_table_entry_store_8cpp_source.html#l00059">59</a> of file <a class="el" href="_client_network_table_entry_store_8cpp_source.html">ClientNetworkTableEntryStore.cpp</a>.</p>

<p>References <a class="el" href="_network_table_connection_8cpp_source.html#l00029">NetworkTableConnection::flush()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00027">NetworkTableEntry::GetId()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00039">AbstractNetworkTableEntryStore::namedEntries</a>, <a class="el" href="_network_table_connection_8cpp_source.html#l00077">NetworkTableConnection::sendEntryAssignment()</a>, and <a class="el" href="_network_table_entry_8h_source.html#l00037">NetworkTableEntry::UNKNOWN_ID</a>.</p>

<p>Referenced by <a class="el" href="_client_connection_adapter_8cpp_source.html#l00140">ClientConnectionAdapter::serverHelloComplete()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        { </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                std::map&lt;std::string, NetworkTableEntry*&gt;::iterator itr;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">for</span>(itr = <a class="code" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a>.begin(); itr != <a class="code" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a>.end(); itr++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = (*itr).second;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">if</span>(entry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()==<a class="code" href="class_network_table_entry.html#a188a03825e949c743d13fd3c5b48250c" title="the id that represents that an id is unknown for an entry ">NetworkTableEntry::UNKNOWN_ID</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                connection.<a class="code" href="class_network_table_connection.html#ac28ee01382b459cabf4a48a42c9ef2cb">sendEntryAssignment</a>(*entry);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                connection.<a class="code" href="class_network_table_connection.html#a39429a41bf366ab01c6d0777ad61120c">flush</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46420c71e36a1b986e544e4961f8530e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientNetworkTableEntryStore::updateEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_network_table_entry_8h.html#adf2c75b04f6733969def402f8249793b">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abstract_network_table_entry_store.html#a0b580eb2172566a4880f29cb3d5c2f87">AbstractNetworkTableEntryStore</a>.</p>

<p>Definition at line <a class="el" href="_client_network_table_entry_store_8cpp_source.html#l00043">43</a> of file <a class="el" href="_client_network_table_entry_store_8cpp_source.html">ClientNetworkTableEntryStore.cpp</a>.</p>

<p>References <a class="el" href="_network_table_entry_8cpp_source.html#l00055">NetworkTableEntry::ForcePut()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00027">NetworkTableEntry::GetId()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, and <a class="el" href="_network_table_entry_8h_source.html#l00037">NetworkTableEntry::UNKNOWN_ID</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                                        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        { </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                entry-&gt;<a class="code" href="class_network_table_entry.html#a1f8e42a50ed29c4c11478fc017262d22" title="force a value and new sequence number upon an entry ">ForcePut</a>(sequenceNumber, value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span>(entry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()==<a class="code" href="class_network_table_entry.html#a188a03825e949c743d13fd3c5b48250c" title="the id that represents that an id is unknown for an entry ">NetworkTableEntry::UNKNOWN_ID</a>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/client/<a class="el" href="_client_network_table_entry_store_8h_source.html">ClientNetworkTableEntryStore.h</a></li>
<li>WPILib/networktables2/client/<a class="el" href="_client_network_table_entry_store_8cpp_source.html">ClientNetworkTableEntryStore.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
