<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Controllers Common interface for controllers.  
 <a href="class_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller.png" usemap="#Controller_map" alt=""/>
  <map id="Controller_map" name="Controller_map">
<area href="class_p_i_d_controller.html" title="Class implements a PID Control Loop. " alt="PIDController" shape="rect" coords="0,56,88,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867c1b386aa6e63d986a01ddaeccea5a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a867c1b386aa6e63d986a01ddaeccea5a">~Controller</a> ()</td></tr>
<tr class="separator:a867c1b386aa6e63d986a01ddaeccea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c76e176199ae96c84e00a0b412b9e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ad23c76e176199ae96c84e00a0b412b9e">Enable</a> ()=0</td></tr>
<tr class="memdesc:ad23c76e176199ae96c84e00a0b412b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the control loop to run.  <a href="#ad23c76e176199ae96c84e00a0b412b9e">More...</a><br/></td></tr>
<tr class="separator:ad23c76e176199ae96c84e00a0b412b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec616bf84f18633bd4fb37eacff1918f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aec616bf84f18633bd4fb37eacff1918f">Disable</a> ()=0</td></tr>
<tr class="memdesc:aec616bf84f18633bd4fb37eacff1918f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the control loop from running until explicitly re-enabled by calling enable()  <a href="#aec616bf84f18633bd4fb37eacff1918f">More...</a><br/></td></tr>
<tr class="separator:aec616bf84f18633bd4fb37eacff1918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Controllers Common interface for controllers. </p>
<p>Controllers run control loops, the most common are PID controllers and their variants, but this includes anything that is controlling an actuator in a separate thread. </p>

<p>Definition at line <a class="el" href="_controller_8h_source.html#l00018">18</a> of file <a class="el" href="_controller_8h_source.html">Controller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a867c1b386aa6e63d986a01ddaeccea5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Controller::~Controller </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8h_source.html#l00021">21</a> of file <a class="el" href="_controller_8h_source.html">Controller.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec616bf84f18633bd4fb37eacff1918f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Controller::Disable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the control loop from running until explicitly re-enabled by calling enable() </p>

<p>Implemented in <a class="el" href="class_p_i_d_controller.html#ad13d5e8f8b465a00ad2c21a14cb832c4">PIDController</a>.</p>

</div>
</div>
<a class="anchor" id="ad23c76e176199ae96c84e00a0b412b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Controller::Enable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the control loop to run. </p>

<p>Implemented in <a class="el" href="class_p_i_d_controller.html#a1b272c08b669b2a86f47958aa839b656">PIDController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
