<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Climber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_climber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Climber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_climber_8h_source.html">Climber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Climber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_climber.png" usemap="#Climber_map" alt=""/>
  <map id="Climber_map" name="Climber_map">
<area href="class_robot_module.html" alt="RobotModule" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d388a8059b6a5a8b63222530a543586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climber.html#a4d388a8059b6a5a8b63222530a543586">Climber</a> ()</td></tr>
<tr class="separator:a4d388a8059b6a5a8b63222530a543586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b1318154b6f44235b097bbfab26e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climber.html#a75b1318154b6f44235b097bbfab26e54">enable</a> (bool en=true)</td></tr>
<tr class="separator:a75b1318154b6f44235b097bbfab26e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4836a83bec7f3a80df537c6483267b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climber.html#afb4836a83bec7f3a80df537c6483267b">~Climber</a> ()</td></tr>
<tr class="separator:afb4836a83bec7f3a80df537c6483267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_robot_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_robot_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_robot_module.html">RobotModule</a></td></tr>
<tr class="memitem:aa12b166b6f0bffbe0cc5f6537c3ad685 inherit pub_methods_class_robot_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_module.html#aa12b166b6f0bffbe0cc5f6537c3ad685">RobotModule</a> (std::string name)</td></tr>
<tr class="separator:aa12b166b6f0bffbe0cc5f6537c3ad685 inherit pub_methods_class_robot_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2442bcd2286d6221222e3a0e730c6 inherit pub_methods_class_robot_module"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_module.html#a75f2442bcd2286d6221222e3a0e730c6">~RobotModule</a> ()</td></tr>
<tr class="separator:a75f2442bcd2286d6221222e3a0e730c6 inherit pub_methods_class_robot_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a678721bdedd81dbb75bfc93e76feb916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climber.html#a678721bdedd81dbb75bfc93e76feb916">control</a> ()</td></tr>
<tr class="separator:a678721bdedd81dbb75bfc93e76feb916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800ab0034d52e98f8c60248f13f476d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climber.html#a800ab0034d52e98f8c60248f13f476d6">hook</a> ()</td></tr>
<tr class="separator:a800ab0034d52e98f8c60248f13f476d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e302791eef91b5bad0a452ad5cab26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climber.html#a5e302791eef91b5bad0a452ad5cab26c">S_up</a> ()</td></tr>
<tr class="separator:a5e302791eef91b5bad0a452ad5cab26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a23116fcacad222046ac33942b73db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climber.html#a69a23116fcacad222046ac33942b73db">S_down</a> ()</td></tr>
<tr class="separator:a69a23116fcacad222046ac33942b73db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac59c185cca09447718cc2c5f3e403c82"><td class="memItemLeft" align="right" valign="top">Solenoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climber.html#ac59c185cca09447718cc2c5f3e403c82">m_tilt</a></td></tr>
<tr class="separator:ac59c185cca09447718cc2c5f3e403c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_robot_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_robot_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_robot_module.html">RobotModule</a></td></tr>
<tr class="memitem:acc27ebb6e07dbf6898941286e0ca9d5c inherit pro_attribs_class_robot_module"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_module.html#acc27ebb6e07dbf6898941286e0ca9d5c">m_name</a></td></tr>
<tr class="separator:acc27ebb6e07dbf6898941286e0ca9d5c inherit pro_attribs_class_robot_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a2c601d031637f94aa959fef3835d inherit pro_attribs_class_robot_module"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_module.html#adb3a2c601d031637f94aa959fef3835d">m_task</a></td></tr>
<tr class="separator:adb3a2c601d031637f94aa959fef3835d inherit pro_attribs_class_robot_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0aa2ebf16fdd719c2bccb92b5d83ad inherit pro_attribs_class_robot_module"><td class="memItemLeft" align="right" valign="top">SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_module.html#abd0aa2ebf16fdd719c2bccb92b5d83ad">m_semaphore</a></td></tr>
<tr class="separator:abd0aa2ebf16fdd719c2bccb92b5d83ad inherit pro_attribs_class_robot_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_climber_8h_source.html#l00007">7</a> of file <a class="el" href="_climber_8h_source.html">Climber.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d388a8059b6a5a8b63222530a543586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Climber::Climber </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_climber_8cpp_source.html#l00003">3</a> of file <a class="el" href="_climber_8cpp_source.html">Climber.cpp</a>.</p>

<p>References <a class="el" href="_commands_8hpp_source.html#l00012">IDLE</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="class_robot_module.html#aa12b166b6f0bffbe0cc5f6537c3ad685">RobotModule</a>(<span class="stringliteral">&quot;Climber&quot;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;climb_start,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="class_climber.html#ac59c185cca09447718cc2c5f3e403c82">m_tilt</a>(),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">/* Constructor. */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        m_state = <a class="code" href="_commands_8hpp.html#a21e038f5b8958e203d28bc4f18472352afd6a0e4343048b10646dd2976cc5ad18">IDLE</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb4836a83bec7f3a80df537c6483267b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Climber::~Climber </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_climber_8cpp_source.html#l00032">32</a> of file <a class="el" href="_climber_8cpp_source.html">Climber.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">/* Destructor */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a678721bdedd81dbb75bfc93e76feb916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Climber::control </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_robot_module.html#a52602fa29c99cc7c2682ba6687157725">RobotModule</a>.</p>

</div>
</div>
<a class="anchor" id="a75b1318154b6f44235b097bbfab26e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Climber::enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>en</em> = <code>true</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a800ab0034d52e98f8c60248f13f476d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Climber::hook </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a23116fcacad222046ac33942b73db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Climber::S_down </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_climber_8cpp_source.html#l00021">21</a> of file <a class="el" href="_climber_8cpp_source.html">Climber.cpp</a>.</p>

<p>References <a class="el" href="_climber_8h_source.html#l00050">m_tilt</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_climber.html#ac59c185cca09447718cc2c5f3e403c82">m_tilt</a>.set(0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* We need to program the climber to work with the Xbox controller </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">and need to decide if we are going to use just 1 or 2 buttons or a joystick</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">on the Xbox controller to control the up and down motion of the climber */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e302791eef91b5bad0a452ad5cab26c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Climber::S_up </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_climber_8cpp_source.html#l00016">16</a> of file <a class="el" href="_climber_8cpp_source.html">Climber.cpp</a>.</p>

<p>References <a class="el" href="_climber_8h_source.html#l00050">m_tilt</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_climber.html#ac59c185cca09447718cc2c5f3e403c82">m_tilt</a>.set(1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac59c185cca09447718cc2c5f3e403c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Solenoid Climber::m_tilt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_climber_8h_source.html#l00050">50</a> of file <a class="el" href="_climber_8h_source.html">Climber.h</a>.</p>

<p>Referenced by <a class="el" href="_climber_8cpp_source.html#l00021">S_down()</a>, and <a class="el" href="_climber_8cpp_source.html#l00016">S_up()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/<a class="el" href="_climber_8h_source.html">Climber.h</a></li>
<li>Modules/<a class="el" href="_climber_8cpp_source.html">Climber.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
