<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: SafePWM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_safe_p_w_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SafePWM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A safe version of the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> class.  
 <a href="class_safe_p_w_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_safe_p_w_m_8h_source.html">SafePWM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SafePWM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_safe_p_w_m.png" usemap="#SafePWM_map" alt=""/>
  <map id="SafePWM_map" name="SafePWM_map">
<area href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. " alt="PWM" shape="rect" coords="143,112,276,136"/>
<area href="class_motor_safety.html" alt="MotorSafety" shape="rect" coords="286,112,419,136"/>
<area href="class_sensor_base.html" title="Base class for all sensors. " alt="SensorBase" shape="rect" coords="0,56,133,80"/>
<area href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. " alt="ITableListener" shape="rect" coords="143,56,276,80"/>
<area href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. " alt="LiveWindowSendable" shape="rect" coords="286,56,419,80"/>
<area href="class_error_base.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,133,24"/>
<area href="class_sendable.html" alt="Sendable" shape="rect" coords="286,0,419,24"/>
<area href="class_jaguar.html" title="Luminary Micro Jaguar Speed Control. " alt="Jaguar" shape="rect" coords="0,224,133,248"/>
<area href="class_servo.html" title="Standard hobby style servo. " alt="Servo" shape="rect" coords="143,224,276,248"/>
<area href="class_talon.html" title="CTRE Talon Speed Controller. " alt="Talon" shape="rect" coords="286,224,419,248"/>
<area href="class_victor.html" title="IFI Victor Speed Controller. " alt="Victor" shape="rect" coords="429,224,562,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a1366b4da440711a1f02d037950a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a00a1366b4da440711a1f02d037950a2f">SafePWM</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a00a1366b4da440711a1f02d037950a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a> object taking a channel number.  <a href="#a00a1366b4da440711a1f02d037950a2f">More...</a><br/></td></tr>
<tr class="separator:a00a1366b4da440711a1f02d037950a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9f132890758d8ecb4f207208d76e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a9dc9f132890758d8ecb4f207208d76e3">SafePWM</a> (UINT8 moduleNumber, UINT32 channel)</td></tr>
<tr class="memdesc:a9dc9f132890758d8ecb4f207208d76e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a> object taking channel and slot numbers.  <a href="#a9dc9f132890758d8ecb4f207208d76e3">More...</a><br/></td></tr>
<tr class="separator:a9dc9f132890758d8ecb4f207208d76e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e7b5df2669639657ce1a5f50d17d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a8a7e7b5df2669639657ce1a5f50d17d2">~SafePWM</a> ()</td></tr>
<tr class="separator:a8a7e7b5df2669639657ce1a5f50d17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee2880db771df845a8fe47f3184953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a30ee2880db771df845a8fe47f3184953">SetExpiration</a> (float timeout)</td></tr>
<tr class="separator:a30ee2880db771df845a8fe47f3184953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eae699cc4663f0812dfb7737c56281"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a81eae699cc4663f0812dfb7737c56281">GetExpiration</a> ()</td></tr>
<tr class="memdesc:a81eae699cc4663f0812dfb7737c56281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the expiration time for the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a81eae699cc4663f0812dfb7737c56281">More...</a><br/></td></tr>
<tr class="separator:a81eae699cc4663f0812dfb7737c56281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc9f69eff62ed8180c2991b25ad043"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#aebfc9f69eff62ed8180c2991b25ad043">IsAlive</a> ()</td></tr>
<tr class="memdesc:aebfc9f69eff62ed8180c2991b25ad043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object is currently alive or stopped due to a timeout.  <a href="#aebfc9f69eff62ed8180c2991b25ad043">More...</a><br/></td></tr>
<tr class="separator:aebfc9f69eff62ed8180c2991b25ad043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a27761982521795879b6067d81a6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a66a27761982521795879b6067d81a6dc">StopMotor</a> ()</td></tr>
<tr class="memdesc:a66a27761982521795879b6067d81a6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motor associated with this <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a66a27761982521795879b6067d81a6dc">More...</a><br/></td></tr>
<tr class="separator:a66a27761982521795879b6067d81a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303289bd3ecd52d7764f7bb593a3474"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a8303289bd3ecd52d7764f7bb593a3474">IsSafetyEnabled</a> ()</td></tr>
<tr class="memdesc:a8303289bd3ecd52d7764f7bb593a3474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if motor safety is enabled for this object.  <a href="#a8303289bd3ecd52d7764f7bb593a3474">More...</a><br/></td></tr>
<tr class="separator:a8303289bd3ecd52d7764f7bb593a3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882453a32c881e9114623072b7d905e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a882453a32c881e9114623072b7d905e5">SetSafetyEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a882453a32c881e9114623072b7d905e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable motor safety for this device Turn on and off the motor safety option for this <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a882453a32c881e9114623072b7d905e5">More...</a><br/></td></tr>
<tr class="separator:a882453a32c881e9114623072b7d905e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129350f9b383bad68f9b526d24c96ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a129350f9b383bad68f9b526d24c96ea3">GetDescription</a> (char *desc)</td></tr>
<tr class="separator:a129350f9b383bad68f9b526d24c96ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed936d88f3ee6446b01c17feb24b78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#af1ed936d88f3ee6446b01c17feb24b78">SetSpeed</a> (float speed)</td></tr>
<tr class="memdesc:af1ed936d88f3ee6446b01c17feb24b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed the <a class="el" href="class_motor_safety.html">MotorSafety</a> timer when setting the speed.  <a href="#af1ed936d88f3ee6446b01c17feb24b78">More...</a><br/></td></tr>
<tr class="separator:af1ed936d88f3ee6446b01c17feb24b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:aa96fde4003a2ee8c57f90019b2504009 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#aa96fde4003a2ee8c57f90019b2504009">PWM</a> (UINT32 channel)</td></tr>
<tr class="memdesc:aa96fde4003a2ee8c57f90019b2504009 inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> in the default module given a channel.  <a href="#aa96fde4003a2ee8c57f90019b2504009">More...</a><br/></td></tr>
<tr class="separator:aa96fde4003a2ee8c57f90019b2504009 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881a7f77ff1989debafd76005868d77 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ac881a7f77ff1989debafd76005868d77">PWM</a> (UINT8 moduleNumber, UINT32 channel)</td></tr>
<tr class="memdesc:ac881a7f77ff1989debafd76005868d77 inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> given a module and channel.  <a href="#ac881a7f77ff1989debafd76005868d77">More...</a><br/></td></tr>
<tr class="separator:ac881a7f77ff1989debafd76005868d77 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903377c1da3618530f999d77297406af inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a903377c1da3618530f999d77297406af">~PWM</a> ()</td></tr>
<tr class="memdesc:a903377c1da3618530f999d77297406af inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel.  <a href="#a903377c1da3618530f999d77297406af">More...</a><br/></td></tr>
<tr class="separator:a903377c1da3618530f999d77297406af inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0916ef0dec0ad1e7793a16d3d6c42c3 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ae0916ef0dec0ad1e7793a16d3d6c42c3">SetRaw</a> (UINT8 value)</td></tr>
<tr class="memdesc:ae0916ef0dec0ad1e7793a16d3d6c42c3 inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly to the hardware.  <a href="#ae0916ef0dec0ad1e7793a16d3d6c42c3">More...</a><br/></td></tr>
<tr class="separator:ae0916ef0dec0ad1e7793a16d3d6c42c3 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe28ee13017aa4c6b9b8fa662ebf99e inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a4fe28ee13017aa4c6b9b8fa662ebf99e">GetRaw</a> ()</td></tr>
<tr class="memdesc:a4fe28ee13017aa4c6b9b8fa662ebf99e inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly from the hardware.  <a href="#a4fe28ee13017aa4c6b9b8fa662ebf99e">More...</a><br/></td></tr>
<tr class="separator:a4fe28ee13017aa4c6b9b8fa662ebf99e inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a274fbac1ce527d1b08fab2ef4d66c35b">SetPeriodMultiplier</a> (<a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860">PeriodMultiplier</a> mult)</td></tr>
<tr class="memdesc:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow down the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> signal for old devices.  <a href="#a274fbac1ce527d1b08fab2ef4d66c35b">More...</a><br/></td></tr>
<tr class="separator:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a9e3edb95ce8aefe94e2d0827798e62a1">EnableDeadbandElimination</a> (bool eliminateDeadband)</td></tr>
<tr class="memdesc:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally eliminate the deadband from a speed controller.  <a href="#a9e3edb95ce8aefe94e2d0827798e62a1">More...</a><br/></td></tr>
<tr class="separator:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57047fe0445577e94cebad0aa96165be inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a57047fe0445577e94cebad0aa96165be">SetBounds</a> (INT32 <a class="el" href="_robot_drive_8cpp.html#ac39d9cef6a5e030ba8d9e11121054268">max</a>, INT32 deadbandMax, INT32 center, INT32 deadbandMin, INT32 min)</td></tr>
<tr class="memdesc:a57047fe0445577e94cebad0aa96165be inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds on the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values.  <a href="#a57047fe0445577e94cebad0aa96165be">More...</a><br/></td></tr>
<tr class="separator:a57047fe0445577e94cebad0aa96165be inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5a893891d8fab4cafcecdd74516cb inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a4cf5a893891d8fab4cafcecdd74516cb">GetChannel</a> ()</td></tr>
<tr class="separator:a4cf5a893891d8fab4cafcecdd74516cb inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dee53892735abde221e465882cf74c0 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a9dee53892735abde221e465882cf74c0">GetModuleNumber</a> ()</td></tr>
<tr class="separator:a9dee53892735abde221e465882cf74c0 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle.  <a href="#a4e1878930538022da5ac42038d754e0e">More...</a><br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a> ()</td></tr>
<tr class="memdesc:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources for a <a class="el" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>.  <a href="#af38b2b0e047cb4f0304fc4c204c420fa">More...</a><br/></td></tr>
<tr class="separator:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a> ()</td></tr>
<tr class="separator:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a> (const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#add75f5bb8b6abf2ea78b77d0fd7e573c">More...</a><br/></td></tr>
<tr class="separator:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ab384f36745e20dcc4daeb0f2149ee9bb">More...</a><br/></td></tr>
<tr class="separator:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a0b7247c66e6ee1da85be87b07b814273">More...</a><br/></td></tr>
<tr class="separator:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a647d7afbdbfb9367f01b7e0253f84039">More...</a><br/></td></tr>
<tr class="separator:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a> (<a class="el" href="class_error_base.html">ErrorBase</a> *rhs) const </td></tr>
<tr class="separator:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor.  <a href="#ab67204acd1eb87ffe6fc45c2d22e517e">More...</a><br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a36d8440d7c84680810772c0ed59dcbc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a36d8440d7c84680810772c0ed59dcbc9">InitSafePWM</a> ()</td></tr>
<tr class="memdesc:a36d8440d7c84680810772c0ed59dcbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a> object by setting defaults.  <a href="#a36d8440d7c84680810772c0ed59dcbc9">More...</a><br/></td></tr>
<tr class="separator:a36d8440d7c84680810772c0ed59dcbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a677d582a87e11f79bd4e25f62d349317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor_safety_helper.html">MotorSafetyHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a></td></tr>
<tr class="separator:a677d582a87e11f79bd4e25f62d349317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:aca2359104d9b65186aaf3c38921ad860 inherit pub_types_class_p_w_m"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860">PeriodMultiplier</a> { <a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a813bc0d36bbfd4e85f14e3a52904aa0a">kPeriodMultiplier_1X</a> = 1, 
<a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a0fbfad7933d16f34d658df2a16036fc5">kPeriodMultiplier_2X</a> = 2, 
<a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a9923e096304653215e0c0effbb4a7f7c">kPeriodMultiplier_4X</a> = 4
 }</td></tr>
<tr class="separator:aca2359104d9b65186aaf3c38921ad860 inherit pub_types_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a> ()</td></tr>
<tr class="memdesc:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the singleton classes on the list.  <a href="#aac521c8617e84c41c3e7c921302cdcc6">More...</a><br/></td></tr>
<tr class="separator:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2b62295f1b7e43124c63340c2957b inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a> ()</td></tr>
<tr class="separator:ac4b2b62295f1b7e43124c63340c2957b inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b76ce72e9d70bf88b613b9f979a555 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a> ()</td></tr>
<tr class="separator:a58b76ce72e9d70bf88b613b9f979a555 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c14f39c43663aca647876cece69fa0 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a> ()</td></tr>
<tr class="separator:a75c14f39c43663aca647876cece69fa0 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog module number is valid.  <a href="#a010ca97e0517a7dcaaf81b3d60c7c409">More...</a><br/></td></tr>
<tr class="separator:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#a4a80dc8b3693bb5720f03f06e05cd0bc">More...</a><br/></td></tr>
<tr class="separator:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#a273815e624f63a1ec6817a6b734832b5">More...</a><br/></td></tr>
<tr class="separator:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#aa720a37953f69dd8a742e3707cbbb8ac">More...</a><br/></td></tr>
<tr class="separator:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the solenoid module number is valid.  <a href="#a93b945da6cc5fc0e8eca68bf2749ff65">More...</a><br/></td></tr>
<tr class="separator:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a6b38ec81d351403492b0449dd4615e12">More...</a><br/></td></tr>
<tr class="separator:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#af83a99ec4a84a9265a5a077d200c6275">More...</a><br/></td></tr>
<tr class="separator:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#ac4319058432968761cd72470b82644ae">More...</a><br/></td></tr>
<tr class="separator:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog channel number is value.  <a href="#a8c15101dc7a785d81eafa22644cdd02e">More...</a><br/></td></tr>
<tr class="separator:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the solenoid channel number is within limits.  <a href="#a41deb3044c6a075226fa6e4840265b92">More...</a><br/></td></tr>
<tr class="separator:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a62b93c02393e42cb99cb02f2ea5c3210 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a> = 40</td></tr>
<tr class="separator:a62b93c02393e42cb99cb02f2ea5c3210 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f940856e53b128fdf79e02a0847f698 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a> = 14</td></tr>
<tr class="separator:a7f940856e53b128fdf79e02a0847f698 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2640677a9876b6d9931a64e49fe1854 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a> = 8</td></tr>
<tr class="separator:ab2640677a9876b6d9931a64e49fe1854 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b98f1438498ca476792ed36885717 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a> = 2</td></tr>
<tr class="separator:ae26b98f1438498ca476792ed36885717 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61358418acb62c70a31e34c2066ae005 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a> = 2</td></tr>
<tr class="separator:a61358418acb62c70a31e34c2066ae005 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa98723f06c8d3db4392a3570c37ee inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a> = 8</td></tr>
<tr class="separator:a94aa98723f06c8d3db4392a3570c37ee inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbf6ee96fced8af6e08459461c377a inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a> = 2</td></tr>
<tr class="separator:ac2bbf6ee96fced8af6e08459461c377a inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245dda830a4dbc0de6e3482aa17c5681 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a> = 10</td></tr>
<tr class="separator:a245dda830a4dbc0de6e3482aa17c5681 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9042b498388c6ab62378a8672d81ddf inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a> = 8</td></tr>
<tr class="separator:aa9042b498388c6ab62378a8672d81ddf inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a758308e49ed0f04b34d3f39c7db91a inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a> = 8</td></tr>
<tr class="separator:a6a758308e49ed0f04b34d3f39c7db91a inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a93e43862c48e9a06d95bd916b77c183a">SetPosition</a> (float pos)</td></tr>
<tr class="memdesc:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value based on a position.  <a href="#a93e43862c48e9a06d95bd916b77c183a">More...</a><br/></td></tr>
<tr class="separator:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5dcbf84dc82c4b19098c4cc99d0390 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a2f5dcbf84dc82c4b19098c4cc99d0390">GetPosition</a> ()</td></tr>
<tr class="memdesc:a2f5dcbf84dc82c4b19098c4cc99d0390 inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of a position.  <a href="#a2f5dcbf84dc82c4b19098c4cc99d0390">More...</a><br/></td></tr>
<tr class="separator:a2f5dcbf84dc82c4b19098c4cc99d0390 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b209cbe7e63732918cbbcb55bfaac7 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a42b209cbe7e63732918cbbcb55bfaac7">GetSpeed</a> ()</td></tr>
<tr class="memdesc:a42b209cbe7e63732918cbbcb55bfaac7 inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of speed.  <a href="#a42b209cbe7e63732918cbbcb55bfaac7">More...</a><br/></td></tr>
<tr class="separator:a42b209cbe7e63732918cbbcb55bfaac7 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd002e0e71238fe2f6d7d561505498f inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a7fd002e0e71238fe2f6d7d561505498f">ValueChanged</a> (<a class="el" href="class_i_table.html">ITable</a> *source, const std::string &amp;key, <a class="el" href="union_entry_value.html">EntryValue</a> value, bool isNew)</td></tr>
<tr class="memdesc:a7fd002e0e71238fe2f6d7d561505498f inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key-value pair is changed in a <a class="el" href="class_i_table.html">ITable</a> WARNING: If a new key-value is put in this method value changed will immediatly be called which could lead to recursive code.  <a href="#a7fd002e0e71238fe2f6d7d561505498f">More...</a><br/></td></tr>
<tr class="separator:a7fd002e0e71238fe2f6d7d561505498f inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963e92607792f13d6a4d05e3ccf04cbd inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a963e92607792f13d6a4d05e3ccf04cbd">UpdateTable</a> ()</td></tr>
<tr class="memdesc:a963e92607792f13d6a4d05e3ccf04cbd inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the table for this sendable object with the latest values.  <a href="#a963e92607792f13d6a4d05e3ccf04cbd">More...</a><br/></td></tr>
<tr class="separator:a963e92607792f13d6a4d05e3ccf04cbd inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77860064d7e686edd5717262cf4069d1 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a77860064d7e686edd5717262cf4069d1">StartLiveWindowMode</a> ()</td></tr>
<tr class="memdesc:a77860064d7e686edd5717262cf4069d1 inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start having this sendable object automatically respond to value changes reflect the value on the table.  <a href="#a77860064d7e686edd5717262cf4069d1">More...</a><br/></td></tr>
<tr class="separator:a77860064d7e686edd5717262cf4069d1 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee799b354e8d3e51c0f9f84db89463e3 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#aee799b354e8d3e51c0f9f84db89463e3">StopLiveWindowMode</a> ()</td></tr>
<tr class="memdesc:aee799b354e8d3e51c0f9f84db89463e3 inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop having this sendable object automatically respond to value changes.  <a href="#aee799b354e8d3e51c0f9f84db89463e3">More...</a><br/></td></tr>
<tr class="separator:aee799b354e8d3e51c0f9f84db89463e3 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b75576031dfa0332b83d9ed0a2c25 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a7d1b75576031dfa0332b83d9ed0a2c25">GetSmartDashboardType</a> ()</td></tr>
<tr class="separator:a7d1b75576031dfa0332b83d9ed0a2c25 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8183e4e39c2092b8b5ac2914761873 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a7b8183e4e39c2092b8b5ac2914761873">InitTable</a> (<a class="el" href="class_i_table.html">ITable</a> *subTable)</td></tr>
<tr class="memdesc:a7b8183e4e39c2092b8b5ac2914761873 inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a7b8183e4e39c2092b8b5ac2914761873">More...</a><br/></td></tr>
<tr class="separator:a7b8183e4e39c2092b8b5ac2914761873 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4476adb4e5edd20eed5fb66f730f9 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a2cc4476adb4e5edd20eed5fb66f730f9">GetTable</a> ()</td></tr>
<tr class="separator:a2cc4476adb4e5edd20eed5fb66f730f9 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:a80b83bf5f9751ceaf6439fccab8fe5d0 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a80b83bf5f9751ceaf6439fccab8fe5d0">m_eliminateDeadband</a></td></tr>
<tr class="separator:a80b83bf5f9751ceaf6439fccab8fe5d0 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494b8bdaa325b304c1f3ef9c2c0cf4f inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a2494b8bdaa325b304c1f3ef9c2c0cf4f">m_maxPwm</a></td></tr>
<tr class="separator:a2494b8bdaa325b304c1f3ef9c2c0cf4f inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679eaccdc7edfd3eb2c6b52f41669a9 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ad679eaccdc7edfd3eb2c6b52f41669a9">m_deadbandMaxPwm</a></td></tr>
<tr class="separator:ad679eaccdc7edfd3eb2c6b52f41669a9 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae675cc802a52f61413ea64823e843f93 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">m_centerPwm</a></td></tr>
<tr class="separator:ae675cc802a52f61413ea64823e843f93 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51086c285825c581369217b0f4e4a527 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a51086c285825c581369217b0f4e4a527">m_deadbandMinPwm</a></td></tr>
<tr class="separator:a51086c285825c581369217b0f4e4a527 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceceb853052bcb9c84a79a6e034d368 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#abceceb853052bcb9c84a79a6e034d368">m_minPwm</a></td></tr>
<tr class="separator:abceceb853052bcb9c84a79a6e034d368 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21afa76418651bc45789c28b313485f7 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a21afa76418651bc45789c28b313485f7">m_table</a></td></tr>
<tr class="separator:a21afa76418651bc45789c28b313485f7 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:ad76e35266df11ca46f9792492671379a inherit pro_static_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ad76e35266df11ca46f9792492671379a">kDefaultPwmPeriod</a> = 774</td></tr>
<tr class="memdesc:ad76e35266df11ca46f9792492671379a inherit pro_static_attribs_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">kDefaultPwmPeriod is "ticks" where each tick is 6.525us  <a href="#ad76e35266df11ca46f9792492671379a">More...</a><br/></td></tr>
<tr class="separator:ad76e35266df11ca46f9792492671379a inherit pro_static_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d481a094dc4d1df83cfd77b2d6bbf06 inherit pro_static_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a6d481a094dc4d1df83cfd77b2d6bbf06">kDefaultMinPwmHigh</a> = 102</td></tr>
<tr class="memdesc:a6d481a094dc4d1df83cfd77b2d6bbf06 inherit pro_static_attribs_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">kDefaultMinPwmHigh is "ticks" where each tick is 6.525us  <a href="#a6d481a094dc4d1df83cfd77b2d6bbf06">More...</a><br/></td></tr>
<tr class="separator:a6d481a094dc4d1df83cfd77b2d6bbf06 inherit pro_static_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128d7b7ad8cb6a4d3bb49ef4c08fbfa inherit pro_static_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">static const INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a1128d7b7ad8cb6a4d3bb49ef4c08fbfa">kPwmDisabled</a> = 0</td></tr>
<tr class="separator:a1128d7b7ad8cb6a4d3bb49ef4c08fbfa inherit pro_static_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A safe version of the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> class. </p>
<p>It is safe because it implements the <a class="el" href="class_motor_safety.html">MotorSafety</a> interface that provides timeouts in the event that the motor value is not updated before the expiration time. This delegates the actual work to a <a class="el" href="class_motor_safety_helper.html">MotorSafetyHelper</a> object that is used for all objects that implement <a class="el" href="class_motor_safety.html">MotorSafety</a>. </p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8h_source.html#l00022">22</a> of file <a class="el" href="_safe_p_w_m_8h_source.html">SafePWM.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00a1366b4da440711a1f02d037950a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SafePWM::SafePWM </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for a <a class="el" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a> object taking a channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel number to be used for the underlying <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00024">24</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_safe_p_w_m_8cpp_source.html#l00014">InitSafePWM()</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                              : <a class="code" href="class_p_w_m.html#aa96fde4003a2ee8c57f90019b2504009" title="Allocate a PWM in the default module given a channel. ">PWM</a>(channel)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_safe_p_w_m.html#a36d8440d7c84680810772c0ed59dcbc9" title="Initialize a SafePWM object by setting defaults. ">InitSafePWM</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9dc9f132890758d8ecb4f207208d76e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SafePWM::SafePWM </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>moduleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a <a class="el" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a> object taking channel and slot numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleNumber</td><td>The digital module (1 or 2). </td></tr>
    <tr><td class="paramname">channel</td><td>The <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel number on the module (1..10). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00034">34</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_safe_p_w_m_8cpp_source.html#l00014">InitSafePWM()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                  : <a class="code" href="class_p_w_m.html#aa96fde4003a2ee8c57f90019b2504009" title="Allocate a PWM in the default module given a channel. ">PWM</a>(moduleNumber, channel)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_safe_p_w_m.html#a36d8440d7c84680810772c0ed59dcbc9" title="Initialize a SafePWM object by setting defaults. ">InitSafePWM</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a7e7b5df2669639657ce1a5f50d17d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SafePWM::~SafePWM </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00039">39</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_safe_p_w_m_8h_source.html#l00040">m_safetyHelper</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a129350f9b383bad68f9b526d24c96ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SafePWM::GetDescription </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_motor_safety.html#a20af8d449a89fd44b9a98e05c4fd3b06">MotorSafety</a>.</p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00101">101</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_p_w_m_8h_source.html#l00046">PWM::GetChannel()</a>, and <a class="el" href="_p_w_m_8cpp_source.html#l00131">PWM::GetModuleNumber()</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sprintf(desc, <span class="stringliteral">&quot;PWM %d on module %d&quot;</span>, <a class="code" href="class_p_w_m.html#a4cf5a893891d8fab4cafcecdd74516cb">GetChannel</a>(), <a class="code" href="class_p_w_m.html#a9dee53892735abde221e465882cf74c0">GetModuleNumber</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81eae699cc4663f0812dfb7737c56281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SafePWM::GetExpiration </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the expiration time for the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The expiration time value. </dd></dl>

<p>Implements <a class="el" href="class_motor_safety.html#a20bd2a8265b40cbf9311f139265a4c07">MotorSafety</a>.</p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00057">57</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_motor_safety_helper_8cpp_source.html#l00083">MotorSafetyHelper::GetExpiration()</a>, and <a class="el" href="_safe_p_w_m_8h_source.html#l00040">m_safetyHelper</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a>-&gt;<a class="code" href="class_motor_safety_helper.html#abd3c09d75c252406d43deed9e83234f5" title="Retrieve the timeout value for the corresponding motor safety object. ">GetExpiration</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a36d8440d7c84680810772c0ed59dcbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SafePWM::InitSafePWM </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a> object by setting defaults. </p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00014">14</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_safe_p_w_m_8h_source.html#l00040">m_safetyHelper</a>, and <a class="el" href="_motor_safety_helper_8cpp_source.html#l00127">MotorSafetyHelper::SetSafetyEnabled()</a>.</p>

<p>Referenced by <a class="el" href="_safe_p_w_m_8cpp_source.html#l00024">SafePWM()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a> = <span class="keyword">new</span> <a class="code" href="class_motor_safety_helper.html">MotorSafetyHelper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a>-&gt;<a class="code" href="class_motor_safety_helper.html#ad3904b781b0d4e88aba0e9a93995b122" title="Enable/disable motor safety for this device Turn on and off the motor safety option for this PWM obje...">SetSafetyEnabled</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aebfc9f69eff62ed8180c2991b25ad043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SafePWM::IsAlive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object is currently alive or stopped due to a timeout. </p>
<dl class="section return"><dt>Returns</dt><dd>a bool value that is true if the motor has NOT timed out and should still be running. </dd></dl>

<p>Implements <a class="el" href="class_motor_safety.html#a4a4ffeb12291f582e1166d05c0bfbe7c">MotorSafety</a>.</p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00067">67</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_motor_safety_helper_8cpp_source.html#l00093">MotorSafetyHelper::IsAlive()</a>, and <a class="el" href="_safe_p_w_m_8h_source.html#l00040">m_safetyHelper</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a>-&gt;<a class="code" href="class_motor_safety_helper.html#a3d4d90d4f7bc0d76445a55e5ea1d75e8" title="Determine if the motor is still operating or has timed out. ">IsAlive</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8303289bd3ecd52d7764f7bb593a3474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SafePWM::IsSafetyEnabled </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if motor safety is enabled for this object. </p>
<dl class="section return"><dt>Returns</dt><dd>True if motor safety is enforced for this object </dd></dl>

<p>Implements <a class="el" href="class_motor_safety.html#ac228a47e2638afb7e65de916195b180d">MotorSafety</a>.</p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00096">96</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_motor_safety_helper_8cpp_source.html#l00138">MotorSafetyHelper::IsSafetyEnabled()</a>, and <a class="el" href="_safe_p_w_m_8h_source.html#l00040">m_safetyHelper</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a>-&gt;<a class="code" href="class_motor_safety_helper.html#af038daa6b107e8b4ef604497d451ce07" title="Return the state of the motor safety enabled flag Return if the motor safety is currently enabled for...">IsSafetyEnabled</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30ee2880db771df845a8fe47f3184953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SafePWM::SetExpiration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeout</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_motor_safety.html#a63f5e664f03d4f2c2501a5c191c326bc">MotorSafety</a>.</p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00048">48</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_safe_p_w_m_8h_source.html#l00040">m_safetyHelper</a>, and <a class="el" href="_motor_safety_helper_8cpp_source.html#l00073">MotorSafetyHelper::SetExpiration()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a>-&gt;<a class="code" href="class_motor_safety_helper.html#a7b41cb1bf51aa167d97a82691ac94f81">SetExpiration</a>(timeout);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a882453a32c881e9114623072b7d905e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SafePWM::SetSafetyEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable motor safety for this device Turn on and off the motor safety option for this <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>True if motor safety is enforced for this object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_motor_safety.html#addc7856cb3e0c51385efc81d5e659ada">MotorSafety</a>.</p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00087">87</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_safe_p_w_m_8h_source.html#l00040">m_safetyHelper</a>, and <a class="el" href="_motor_safety_helper_8cpp_source.html#l00127">MotorSafetyHelper::SetSafetyEnabled()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>, <a class="el" href="main_8cpp_source.html#l00148">Rogue::Ben()</a>, and <a class="el" href="main_8cpp_source.html#l00228">Rogue::Teleop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a>-&gt;<a class="code" href="class_motor_safety_helper.html#ad3904b781b0d4e88aba0e9a93995b122" title="Enable/disable motor safety for this device Turn on and off the motor safety option for this PWM obje...">SetSafetyEnabled</a>(enabled);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af1ed936d88f3ee6446b01c17feb24b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SafePWM::SetSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feed the <a class="el" href="class_motor_safety.html">MotorSafety</a> timer when setting the speed. </p>
<p>This method is called by the subclass motor whenever it updates its speed, thereby reseting the timeout value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Value to pass to the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> class </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_w_m.html#a947e5f6073da9e4d1b60db0c7791ca9c">PWM</a>.</p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00112">112</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_motor_safety_helper_8cpp_source.html#l00063">MotorSafetyHelper::Feed()</a>, <a class="el" href="_safe_p_w_m_8h_source.html#l00040">m_safetyHelper</a>, and <a class="el" href="_p_w_m_8cpp_source.html#l00210">PWM::SetSpeed()</a>.</p>

<p>Referenced by <a class="el" href="_jaguar_8cpp_source.html#l00068">Jaguar::Set()</a>, <a class="el" href="_victor_8cpp_source.html#l00070">Victor::Set()</a>, and <a class="el" href="_talon_8cpp_source.html#l00070">Talon::Set()</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_p_w_m.html#a947e5f6073da9e4d1b60db0c7791ca9c" title="Set the PWM value based on a speed. ">PWM::SetSpeed</a>(speed);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a>-&gt;<a class="code" href="class_motor_safety_helper.html#a67b80e9817dc725e0678de5e8f0bb39e">Feed</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66a27761982521795879b6067d81a6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SafePWM::StopMotor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the motor associated with this <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object. </p>
<p>This is called by the <a class="el" href="class_motor_safety_helper.html">MotorSafetyHelper</a> object when it has a timeout for this <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> and needs to stop it from running. </p>

<p>Implements <a class="el" href="class_motor_safety.html#a4efa2234874ade30cc093118b96b42e1">MotorSafety</a>.</p>

<p>Definition at line <a class="el" href="_safe_p_w_m_8cpp_source.html#l00077">77</a> of file <a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a>.</p>

<p>References <a class="el" href="_p_w_m_8h_source.html#l00079">PWM::kPwmDisabled</a>, and <a class="el" href="_p_w_m_8cpp_source.html#l00293">PWM::SetRaw()</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_p_w_m.html#ae0916ef0dec0ad1e7793a16d3d6c42c3" title="Set the PWM value directly to the hardware. ">SetRaw</a>(<a class="code" href="class_p_w_m.html#a1128d7b7ad8cb6a4d3bb49ef4c08fbfa">kPwmDisabled</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a677d582a87e11f79bd4e25f62d349317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motor_safety_helper.html">MotorSafetyHelper</a>* SafePWM::m_safetyHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_safe_p_w_m_8h_source.html#l00040">40</a> of file <a class="el" href="_safe_p_w_m_8h_source.html">SafePWM.h</a>.</p>

<p>Referenced by <a class="el" href="_safe_p_w_m_8cpp_source.html#l00057">GetExpiration()</a>, <a class="el" href="_safe_p_w_m_8cpp_source.html#l00014">InitSafePWM()</a>, <a class="el" href="_safe_p_w_m_8cpp_source.html#l00067">IsAlive()</a>, <a class="el" href="_safe_p_w_m_8cpp_source.html#l00096">IsSafetyEnabled()</a>, <a class="el" href="_safe_p_w_m_8cpp_source.html#l00048">SetExpiration()</a>, <a class="el" href="_safe_p_w_m_8cpp_source.html#l00087">SetSafetyEnabled()</a>, <a class="el" href="_safe_p_w_m_8cpp_source.html#l00112">SetSpeed()</a>, and <a class="el" href="_safe_p_w_m_8cpp_source.html#l00039">~SafePWM()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/<a class="el" href="_safe_p_w_m_8h_source.html">SafePWM.h</a></li>
<li>WPILib/<a class="el" href="_safe_p_w_m_8cpp_source.html">SafePWM.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
