<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ClientConnectionState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client_connection_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientConnectionState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a state that the client is in.  
 <a href="class_client_connection_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientConnectionState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client_connection_state.png" usemap="#ClientConnectionState_map" alt=""/>
  <map id="ClientConnectionState_map" name="ClientConnectionState_map">
<area href="class_client_connection_state___error.html" title="Represents that the client is in an error state. " alt="ClientConnectionState_Error" shape="rect" coords="0,56,310,80"/>
<area href="class_client_connection_state___protocol_unsuppoted_by_server.html" title="Represents that a client received a message from the server indicating that the client&#39;s protocol rev..." alt="ClientConnectionState_ProtocolUnsuppotedByServer" shape="rect" coords="320,56,630,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a248102921409095afde63f57e97a2c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#a4a248102921409095afde63f57e97a2c">toString</a> ()</td></tr>
<tr class="separator:a4a248102921409095afde63f57e97a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a113d486be0cccf95b3993fdbed081de1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client_connection_state.html">ClientConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#a113d486be0cccf95b3993fdbed081de1">DISCONNECTED_FROM_SERVER</a></td></tr>
<tr class="memdesc:a113d486be0cccf95b3993fdbed081de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates that the client is disconnected from the server  <a href="#a113d486be0cccf95b3993fdbed081de1">More...</a><br/></td></tr>
<tr class="separator:a113d486be0cccf95b3993fdbed081de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285a6d0cc604b863d263cc3fb927ba5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client_connection_state.html">ClientConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#a2285a6d0cc604b863d263cc3fb927ba5">CONNECTED_TO_SERVER</a></td></tr>
<tr class="memdesc:a2285a6d0cc604b863d263cc3fb927ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates that the client is connected to the server but has not yet begun communication  <a href="#a2285a6d0cc604b863d263cc3fb927ba5">More...</a><br/></td></tr>
<tr class="separator:a2285a6d0cc604b863d263cc3fb927ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba21aa40acc7b8f432417d81efd260d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client_connection_state.html">ClientConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#aba21aa40acc7b8f432417d81efd260d4">SENT_HELLO_TO_SERVER</a></td></tr>
<tr class="memdesc:aba21aa40acc7b8f432417d81efd260d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents that the client has sent the hello to the server and is waiting for a response  <a href="#aba21aa40acc7b8f432417d81efd260d4">More...</a><br/></td></tr>
<tr class="separator:aba21aa40acc7b8f432417d81efd260d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a269a2739077d32141d750c448783"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client_connection_state.html">ClientConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783">IN_SYNC_WITH_SERVER</a></td></tr>
<tr class="memdesc:a9b7a269a2739077d32141d750c448783"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents that the client is now in sync with the server  <a href="#a9b7a269a2739077d32141d750c448783">More...</a><br/></td></tr>
<tr class="separator:a9b7a269a2739077d32141d750c448783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc0d13b2877f782b462790856f646d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#acc0d13b2877f782b462790856f646d6c">ClientConnectionState</a> (const char *<a class="el" href="class_client_connection_state.html#a20c5d968ddfb44fd50132fe9d0b898ec">name</a>)</td></tr>
<tr class="separator:acc0d13b2877f782b462790856f646d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20c5d968ddfb44fd50132fe9d0b898ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#a20c5d968ddfb44fd50132fe9d0b898ec">name</a></td></tr>
<tr class="separator:a20c5d968ddfb44fd50132fe9d0b898ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a state that the client is in. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00025">25</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc0d13b2877f782b462790856f646d6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientConnectionState::ClientConnectionState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_client_connection_state_8cpp_source.html#l00072">72</a> of file <a class="el" href="_client_connection_state_8cpp_source.html">ClientConnectionState.cpp</a>.</p>

<p>References <a class="el" href="_client_connection_state_8h_source.html#l00046">name</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                             {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_client_connection_state.html#a20c5d968ddfb44fd50132fe9d0b898ec">name</a> = _name;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a248102921409095afde63f57e97a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ClientConnectionState::toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_client_connection_state___error.html#ad3216131d965b451052c28260f57ad78">ClientConnectionState_Error</a>, and <a class="el" href="class_client_connection_state___protocol_unsuppoted_by_server.html#ae17ee9c21b462d68f96967e38cde3e1a">ClientConnectionState_ProtocolUnsuppotedByServer</a>.</p>

<p>Definition at line <a class="el" href="_client_connection_state_8cpp_source.html#l00075">75</a> of file <a class="el" href="_client_connection_state_8cpp_source.html">ClientConnectionState.cpp</a>.</p>

<p>References <a class="el" href="_client_connection_state_8h_source.html#l00046">name</a>.</p>

<p>Referenced by <a class="el" href="_client_connection_adapter_8cpp_source.html#l00011">ClientConnectionAdapter::gotoState()</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                           {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_client_connection_state.html#a20c5d968ddfb44fd50132fe9d0b898ec">name</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2285a6d0cc604b863d263cc3fb927ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a> ClientConnectionState::CONNECTED_TO_SERVER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates that the client is connected to the server but has not yet begun communication </p>

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00034">34</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>

<p>Referenced by <a class="el" href="_client_connection_adapter_8cpp_source.html#l00067">ClientConnectionAdapter::reconnect()</a>, and <a class="el" href="_client_connection_adapter_8cpp_source.html#l00140">ClientConnectionAdapter::serverHelloComplete()</a>.</p>

</div>
</div>
<a class="anchor" id="a113d486be0cccf95b3993fdbed081de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a> ClientConnectionState::DISCONNECTED_FROM_SERVER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates that the client is disconnected from the server </p>

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00030">30</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>

<p>Referenced by <a class="el" href="_client_connection_adapter_8cpp_source.html#l00046">ClientConnectionAdapter::ClientConnectionAdapter()</a>, <a class="el" href="_client_connection_adapter_8cpp_source.html#l00088">ClientConnectionAdapter::close()</a>, and <a class="el" href="_client_connection_adapter_8cpp_source.html#l00117">ClientConnectionAdapter::ioException()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7a269a2739077d32141d750c448783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a> ClientConnectionState::IN_SYNC_WITH_SERVER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>represents that the client is now in sync with the server </p>

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00042">42</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>

<p>Referenced by <a class="el" href="_client_connection_adapter_8cpp_source.html#l00011">ClientConnectionAdapter::gotoState()</a>, <a class="el" href="_client_connection_adapter_8cpp_source.html#l00034">ClientConnectionAdapter::isConnected()</a>, <a class="el" href="_client_connection_adapter_8cpp_source.html#l00161">ClientConnectionAdapter::offerOutgoingAssignment()</a>, <a class="el" href="_client_connection_adapter_8cpp_source.html#l00173">ClientConnectionAdapter::offerOutgoingUpdate()</a>, and <a class="el" href="_client_connection_adapter_8cpp_source.html#l00140">ClientConnectionAdapter::serverHelloComplete()</a>.</p>

</div>
</div>
<a class="anchor" id="a20c5d968ddfb44fd50132fe9d0b898ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ClientConnectionState::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00046">46</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>

<p>Referenced by <a class="el" href="_client_connection_state_8cpp_source.html#l00072">ClientConnectionState()</a>, and <a class="el" href="_client_connection_state_8cpp_source.html#l00075">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="aba21aa40acc7b8f432417d81efd260d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_connection_state.html">ClientConnectionState</a> ClientConnectionState::SENT_HELLO_TO_SERVER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>represents that the client has sent the hello to the server and is waiting for a response </p>

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00038">38</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/client/<a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a></li>
<li>WPILib/networktables2/client/<a class="el" href="_client_connection_state_8cpp_source.html">ClientConnectionState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
