<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ComplexEntryType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_complex_entry_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComplexEntryType Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_complex_entry_type_8h_source.html">ComplexEntryType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComplexEntryType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_complex_entry_type.png" usemap="#ComplexEntryType_map" alt=""/>
  <map id="ComplexEntryType_map" name="ComplexEntryType_map">
<area href="class_network_table_entry_type.html" alt="NetworkTableEntryType" shape="rect" coords="0,0,147,24"/>
<area href="class_array_entry_type.html" alt="ArrayEntryType" shape="rect" coords="0,112,147,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4434870622c12626598855284efcffb6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_entry_type.html#a4434870622c12626598855284efcffb6">~ComplexEntryType</a> ()</td></tr>
<tr class="separator:a4434870622c12626598855284efcffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e18fb74d807c15e16d01f26c5f5a5d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_entry_type.html#a33e18fb74d807c15e16d01f26c5f5a5d">isComplex</a> ()</td></tr>
<tr class="separator:a33e18fb74d807c15e16d01f26c5f5a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d1e1415792a1d7c2b99d86dcb8aa1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_entry_type.html#a173d1e1415792a1d7c2b99d86dcb8aa1">internalizeValue</a> (std::string &amp;key, <a class="el" href="class_complex_data.html">ComplexData</a> &amp;externalRepresentation, <a class="el" href="union_entry_value.html">EntryValue</a> currentInteralValue)=0</td></tr>
<tr class="separator:a173d1e1415792a1d7c2b99d86dcb8aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2922bed973633e48f51eb5ed3c25f53d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_entry_type.html#a2922bed973633e48f51eb5ed3c25f53d">exportValue</a> (std::string &amp;key, <a class="el" href="union_entry_value.html">EntryValue</a> internalData, <a class="el" href="class_complex_data.html">ComplexData</a> &amp;externalRepresentation)=0</td></tr>
<tr class="separator:a2922bed973633e48f51eb5ed3c25f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_table_entry_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_table_entry_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a></td></tr>
<tr class="memitem:a13f44da8254e449d0bd3e16bc5df9565 inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a13f44da8254e449d0bd3e16bc5df9565">sendValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value, <a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;os)=0</td></tr>
<tr class="separator:a13f44da8254e449d0bd3e16bc5df9565 inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bebe5a2a704b06d374da29d1f579574 inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a4bebe5a2a704b06d374da29d1f579574">readValue</a> (<a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;is)=0</td></tr>
<tr class="separator:a4bebe5a2a704b06d374da29d1f579574 inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e149ffe3d9947a315a6874fbedfb9 inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ab56e149ffe3d9947a315a6874fbedfb9">copyValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:ab56e149ffe3d9947a315a6874fbedfb9 inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c117e1769524931d1aa9509ebcca8bb inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a7c117e1769524931d1aa9509ebcca8bb">deleteValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a7c117e1769524931d1aa9509ebcca8bb inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef51c573b8a2ad4814df264cb5d8c4 inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a07ef51c573b8a2ad4814df264cb5d8c4">~NetworkTableEntryType</a> ()</td></tr>
<tr class="separator:a07ef51c573b8a2ad4814df264cb5d8c4 inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a747279f621bd8790c31b1fc56fe7305a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_entry_type.html#a747279f621bd8790c31b1fc56fe7305a">ComplexEntryType</a> (<a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a> <a class="el" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a>, const char *<a class="el" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a>)</td></tr>
<tr class="separator:a747279f621bd8790c31b1fc56fe7305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_network_table_entry_type"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_network_table_entry_type')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a></td></tr>
<tr class="memitem:ac60203cb32b36f9d0d8f20175cb8b2ab inherit pro_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ac60203cb32b36f9d0d8f20175cb8b2ab">NetworkTableEntryType</a> (<a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a> <a class="el" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a>, const char *<a class="el" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a>)</td></tr>
<tr class="separator:ac60203cb32b36f9d0d8f20175cb8b2ab inherit pro_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_network_table_entry_type"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_network_table_entry_type')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a></td></tr>
<tr class="memitem:a5ad3e7ef5f8a01949001152bfbed388f inherit pub_attribs_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a></td></tr>
<tr class="separator:a5ad3e7ef5f8a01949001152bfbed388f inherit pub_attribs_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75a35f5496f48058ceb74e50ef85e1d inherit pub_attribs_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a></td></tr>
<tr class="separator:ae75a35f5496f48058ceb74e50ef85e1d inherit pub_attribs_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_complex_entry_type_8h_source.html#l00015">15</a> of file <a class="el" href="_complex_entry_type_8h_source.html">ComplexEntryType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a747279f621bd8790c31b1fc56fe7305a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComplexEntryType::ComplexEntryType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_complex_entry_type_8cpp_source.html#l00011">11</a> of file <a class="el" href="_complex_entry_type_8cpp_source.html">ComplexEntryType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;: <a class="code" href="class_network_table_entry_type.html#ac60203cb32b36f9d0d8f20175cb8b2ab">NetworkTableEntryType</a>(<span class="keywordtype">id</span>, <a class="code" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4434870622c12626598855284efcffb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ComplexEntryType::~ComplexEntryType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_complex_entry_type_8h_source.html#l00020">20</a> of file <a class="el" href="_complex_entry_type_8h_source.html">ComplexEntryType.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2922bed973633e48f51eb5ed3c25f53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> ComplexEntryType::exportValue </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>internalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex_data.html">ComplexData</a> &amp;&#160;</td>
          <td class="paramname"><em>externalRepresentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_array_entry_type.html#ab0ca175f96ac72d88dbae1e9a600b116">ArrayEntryType</a>.</p>

<p>Referenced by <a class="el" href="_network_table_node_8cpp_source.html#l00070">NetworkTableNode::retrieveValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a173d1e1415792a1d7c2b99d86dcb8aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="union_entry_value.html">EntryValue</a> ComplexEntryType::internalizeValue </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex_data.html">ComplexData</a> &amp;&#160;</td>
          <td class="paramname"><em>externalRepresentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>currentInteralValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_array_entry_type.html#a3587d8e4d02812e9abd4e4da7c34d100">ArrayEntryType</a>.</p>

<p>Referenced by <a class="el" href="_network_table_node_8cpp_source.html#l00104">NetworkTableNode::PutValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a33e18fb74d807c15e16d01f26c5f5a5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComplexEntryType::isComplex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_network_table_entry_type.html#a72b28ab601333207f4fb529e372c0646">NetworkTableEntryType</a>.</p>

<p>Definition at line <a class="el" href="_complex_entry_type_8cpp_source.html#l00013">13</a> of file <a class="el" href="_complex_entry_type_8cpp_source.html">ComplexEntryType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/type/<a class="el" href="_complex_entry_type_8h_source.html">ComplexEntryType.h</a></li>
<li>WPILib/networktables2/type/<a class="el" href="_complex_entry_type_8cpp_source.html">ComplexEntryType.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
