<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_timer.html" title="Timer objects measure accumulated time in seconds. ">Timer</a> objects measure accumulated time in seconds.  
 <a href="class_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f16e8da27d2a5a5242dead46de05d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a> ()</td></tr>
<tr class="memdesc:a5f16e8da27d2a5a5242dead46de05d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new timer object.  <a href="#a5f16e8da27d2a5a5242dead46de05d97">More...</a><br/></td></tr>
<tr class="separator:a5f16e8da27d2a5a5242dead46de05d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa469c4c295c5fa6e66a4ad1092146"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a> ()</td></tr>
<tr class="separator:a14fa469c4c295c5fa6e66a4ad1092146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc180bcac64bc164f134d9c8076e1a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#aadc180bcac64bc164f134d9c8076e1a3">Get</a> ()</td></tr>
<tr class="memdesc:aadc180bcac64bc164f134d9c8076e1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time from the timer.  <a href="#aadc180bcac64bc164f134d9c8076e1a3">More...</a><br/></td></tr>
<tr class="separator:aadc180bcac64bc164f134d9c8076e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c0c1e7d12de4b8a6e7c64e451cdd2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#ae7c0c1e7d12de4b8a6e7c64e451cdd2a">Reset</a> ()</td></tr>
<tr class="memdesc:ae7c0c1e7d12de4b8a6e7c64e451cdd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the timer by setting the time to 0.  <a href="#ae7c0c1e7d12de4b8a6e7c64e451cdd2a">More...</a><br/></td></tr>
<tr class="separator:ae7c0c1e7d12de4b8a6e7c64e451cdd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e607b129b392c11adddd9641a320436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a4e607b129b392c11adddd9641a320436">Start</a> ()</td></tr>
<tr class="memdesc:a4e607b129b392c11adddd9641a320436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer running.  <a href="#a4e607b129b392c11adddd9641a320436">More...</a><br/></td></tr>
<tr class="separator:a4e607b129b392c11adddd9641a320436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379e797f968aaee6ac3bb12dc6b81c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a6379e797f968aaee6ac3bb12dc6b81c5">Stop</a> ()</td></tr>
<tr class="memdesc:a6379e797f968aaee6ac3bb12dc6b81c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer.  <a href="#a6379e797f968aaee6ac3bb12dc6b81c5">More...</a><br/></td></tr>
<tr class="separator:a6379e797f968aaee6ac3bb12dc6b81c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044e56cf40905d2f5037745e44cc3881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a044e56cf40905d2f5037745e44cc3881">HasPeriodPassed</a> (double period)</td></tr>
<tr class="memdesc:a044e56cf40905d2f5037745e44cc3881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the period specified has passed and if it has, advance the start time by that period.  <a href="#a044e56cf40905d2f5037745e44cc3881">More...</a><br/></td></tr>
<tr class="separator:a044e56cf40905d2f5037745e44cc3881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa6e6dffec055e5104ccd6bcadec9aa"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">GetFPGATimestamp</a> ()</td></tr>
<tr class="separator:a7fa6e6dffec055e5104ccd6bcadec9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a326db4fa89871033bda5a0538c77c4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a6a326db4fa89871033bda5a0538c77c4">GetPPCTimestamp</a> ()</td></tr>
<tr class="separator:a6a326db4fa89871033bda5a0538c77c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb94bc515652d34b9dff9b769a3c916a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#afb94bc515652d34b9dff9b769a3c916a">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="class_timer.html">Timer</a>)</td></tr>
<tr class="separator:afb94bc515652d34b9dff9b769a3c916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07439c3b872acfdbc408c7612e483991"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a></td></tr>
<tr class="separator:a07439c3b872acfdbc408c7612e483991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fed9b4793cea02cd8886ea6aa63676"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a></td></tr>
<tr class="separator:a16fed9b4793cea02cd8886ea6aa63676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaae685c2b6c6427301ab018bdf098f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a></td></tr>
<tr class="separator:aaaaae685c2b6c6427301ab018bdf098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb53f01e767c4bf55a893f27e3092e9"><td class="memItemLeft" align="right" valign="top">SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a></td></tr>
<tr class="separator:a5fb53f01e767c4bf55a893f27e3092e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_timer.html" title="Timer objects measure accumulated time in seconds. ">Timer</a> objects measure accumulated time in seconds. </p>
<p>The timer object functions like a stopwatch. It can be started, stopped, and cleared. When the timer is running its value counts up in seconds. When stopped, the timer holds the current value. The implementation simply records the time when started and subtracts the current time whenever the value is requested. </p>

<p>Definition at line <a class="el" href="_timer_8h_source.html#l00027">27</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f16e8da27d2a5a5242dead46de05d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::Timer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new timer object. </p>
<p>Create a new timer object and reset the time to zero. The timer is initially not running and must be started. </p>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00061">61</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_timer_8h_source.html#l00045">m_semaphore</a>, and <a class="el" href="_timer_8cpp_source.html#l00110">Reset()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a> (0.0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a> (0.0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        , <a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a> (<span class="keyword">false</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        , <a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a> (0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//Creates a semaphore to control access to critical regions.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Initially &#39;open&#39;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_timer.html#ae7c0c1e7d12de4b8a6e7c64e451cdd2a" title="Reset the timer by setting the time to 0. ">Reset</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a14fa469c4c295c5fa6e66a4ad1092146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timer::~Timer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00073">73</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_timer_8h_source.html#l00045">m_semaphore</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        semDelete(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb94bc515652d34b9dff9b769a3c916a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timer::DISALLOW_COPY_AND_ASSIGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timer.html">Timer</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc180bcac64bc164f134d9c8076e1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Timer::Get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time from the timer. </p>
<p>If the clock is running it is derived from the current system clock the start time stored in the timer class. If the clock is not running, then return the time when it was last stopped.</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned Current time value for this timer in seconds </dd></dl>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00085">85</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_timer_8cpp_source.html#l00179">GetFPGATimestamp()</a>, <a class="el" href="_timer_8h_source.html#l00043">m_accumulatedTime</a>, <a class="el" href="_timer_8h_source.html#l00044">m_running</a>, <a class="el" href="_timer_8h_source.html#l00045">m_semaphore</a>, and <a class="el" href="_timer_8h_source.html#l00042">m_startTime</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>, <a class="el" href="_drive_module_8cpp_source.html#l00142">DriveModule::control()</a>, <a class="el" href="_timer_8cpp_source.html#l00158">HasPeriodPassed()</a>, <a class="el" href="main_8cpp_source.html#l00306">Rogue::RobotMain()</a>, and <a class="el" href="_timer_8cpp_source.html#l00138">Stop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> currentTime = <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// This math won&#39;t work if the timer rolled over (71 minutes after boot).</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// TODO: Check for it and compensate.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                result = (currentTime - <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a>) + <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                result = <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7fa6e6dffec055e5104ccd6bcadec9aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Timer::GetFPGATimestamp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00179">179</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_utility_8cpp_source.html#l00345">GetFPGATime()</a>.</p>

<p>Referenced by <a class="el" href="_motor_safety_helper_8cpp_source.html#l00105">MotorSafetyHelper::Check()</a>, <a class="el" href="_motor_safety_helper_8cpp_source.html#l00063">MotorSafetyHelper::Feed()</a>, <a class="el" href="_timer_8cpp_source.html#l00085">Get()</a>, <a class="el" href="_timer_8cpp_source.html#l00036">GetClock()</a>, <a class="el" href="_driver_station_8cpp_source.html#l00159">DriverStation::GetData()</a>, <a class="el" href="_driver_station_8cpp_source.html#l00492">DriverStation::GetMatchTime()</a>, <a class="el" href="_motor_safety_helper_8cpp_source.html#l00093">MotorSafetyHelper::IsAlive()</a>, <a class="el" href="_motor_safety_helper_8cpp_source.html#l00028">MotorSafetyHelper::MotorSafetyHelper()</a>, <a class="el" href="_timer_8cpp_source.html#l00110">Reset()</a>, <a class="el" href="_timer_8cpp_source.html#l00122">Start()</a>, <a class="el" href="_command_8cpp_source.html#l00228">Command::StartTiming()</a>, and <a class="el" href="_command_8cpp_source.html#l00115">Command::TimeSinceInitialized()</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// FPGA returns the timestamp in microseconds</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Call the helper GetFPGATime() in Utility.cpp</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_utility_8cpp.html#a9838b46dc3e04355f54721844da23f8b" title="Read the microsecond-resolution timer on the FPGA. ">GetFPGATime</a>() * 1.0e-6;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a326db4fa89871033bda5a0538c77c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Timer::GetPPCTimestamp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00199">199</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_timer_8cpp.html#afc51752f5b96d2fe05307be2e6ee0b3c">niTimestamp64()</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// PPC system clock is 33MHz</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_timer_8cpp.html#afc51752f5b96d2fe05307be2e6ee0b3c">niTimestamp64</a>() / 33.0e6;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a044e56cf40905d2f5037745e44cc3881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::HasPeriodPassed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the period specified has passed and if it has, advance the start time by that period. </p>
<p>This is useful to decide if it's time to do periodic work without drifting later by the time it took to get around to checking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period to check for (in seconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the period has passed. </dd></dl>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00158">158</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_timer_8cpp_source.html#l00085">Get()</a>, <a class="el" href="_timer_8h_source.html#l00045">m_semaphore</a>, and <a class="el" href="_timer_8h_source.html#l00042">m_startTime</a>.</p>

<p>Referenced by <a class="el" href="_iterative_robot_8cpp_source.html#l00204">IterativeRobot::NextPeriodReady()</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_timer.html#aadc180bcac64bc164f134d9c8076e1a3" title="Get the current time from the timer. ">Get</a>() &gt; period)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// Advance the start time by the period.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// Don&#39;t set it to the current time... we want to avoid drift.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a> += period;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7c0c1e7d12de4b8a6e7c64e451cdd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Timer::Reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the timer by setting the time to 0. </p>
<p>Make the timer startTime the current time so new requests will be relative to now </p>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00110">110</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_timer_8cpp_source.html#l00179">GetFPGATimestamp()</a>, <a class="el" href="_timer_8h_source.html#l00043">m_accumulatedTime</a>, <a class="el" href="_timer_8h_source.html#l00045">m_semaphore</a>, and <a class="el" href="_timer_8h_source.html#l00042">m_startTime</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>, <a class="el" href="_iterative_robot_8cpp_source.html#l00046">IterativeRobot::SetPeriod()</a>, and <a class="el" href="_timer_8cpp_source.html#l00061">Timer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a> = <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e607b129b392c11adddd9641a320436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Timer::Start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the timer running. </p>
<p>Just set the running flag to true indicating that all time requests should be relative to the system clock. </p>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00122">122</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_timer_8cpp_source.html#l00179">GetFPGATimestamp()</a>, <a class="el" href="_timer_8h_source.html#l00044">m_running</a>, <a class="el" href="_timer_8h_source.html#l00045">m_semaphore</a>, and <a class="el" href="_timer_8h_source.html#l00042">m_startTime</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">Rogue::Autonomous()</a>, <a class="el" href="_drive_module_8cpp_source.html#l00142">DriveModule::control()</a>, <a class="el" href="main_8cpp_source.html#l00306">Rogue::RobotMain()</a>, and <a class="el" href="_iterative_robot_8cpp_source.html#l00046">IterativeRobot::SetPeriod()</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">m_startTime</a> = <a class="code" href="class_timer.html#a7fa6e6dffec055e5104ccd6bcadec9aa">GetFPGATimestamp</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6379e797f968aaee6ac3bb12dc6b81c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Timer::Stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the timer. </p>
<p>This computes the time as of now and clears the running flag, causing all subsequent time requests to be read from the accumulated time rather than looking at the system clock. </p>

<p>Definition at line <a class="el" href="_timer_8cpp_source.html#l00138">138</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

<p>References <a class="el" href="_timer_8cpp_source.html#l00085">Get()</a>, <a class="el" href="_timer_8h_source.html#l00043">m_accumulatedTime</a>, <a class="el" href="_timer_8h_source.html#l00044">m_running</a>, and <a class="el" href="_timer_8h_source.html#l00045">m_semaphore</a>.</p>

<p>Referenced by <a class="el" href="_iterative_robot_8cpp_source.html#l00046">IterativeRobot::SetPeriod()</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> temp = <a class="code" href="class_timer.html#aadc180bcac64bc164f134d9c8076e1a3" title="Get the current time from the timer. ">Get</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">m_semaphore</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">m_accumulatedTime</a> += temp;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">m_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16fed9b4793cea02cd8886ea6aa63676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Timer::m_accumulatedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8h_source.html#l00043">43</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p>Referenced by <a class="el" href="_timer_8cpp_source.html#l00085">Get()</a>, <a class="el" href="_timer_8cpp_source.html#l00110">Reset()</a>, and <a class="el" href="_timer_8cpp_source.html#l00138">Stop()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaaae685c2b6c6427301ab018bdf098f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::m_running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8h_source.html#l00044">44</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p>Referenced by <a class="el" href="_timer_8cpp_source.html#l00085">Get()</a>, <a class="el" href="_timer_8cpp_source.html#l00122">Start()</a>, and <a class="el" href="_timer_8cpp_source.html#l00138">Stop()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb53f01e767c4bf55a893f27e3092e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SEM_ID Timer::m_semaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8h_source.html#l00045">45</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p>Referenced by <a class="el" href="_timer_8cpp_source.html#l00085">Get()</a>, <a class="el" href="_timer_8cpp_source.html#l00158">HasPeriodPassed()</a>, <a class="el" href="_timer_8cpp_source.html#l00110">Reset()</a>, <a class="el" href="_timer_8cpp_source.html#l00122">Start()</a>, <a class="el" href="_timer_8cpp_source.html#l00138">Stop()</a>, <a class="el" href="_timer_8cpp_source.html#l00061">Timer()</a>, and <a class="el" href="_timer_8cpp_source.html#l00073">~Timer()</a>.</p>

</div>
</div>
<a class="anchor" id="a07439c3b872acfdbc408c7612e483991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Timer::m_startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_timer_8h_source.html#l00042">42</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p>Referenced by <a class="el" href="_timer_8cpp_source.html#l00085">Get()</a>, <a class="el" href="_timer_8cpp_source.html#l00158">HasPeriodPassed()</a>, <a class="el" href="_timer_8cpp_source.html#l00110">Reset()</a>, and <a class="el" href="_timer_8cpp_source.html#l00122">Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>WPILib/<a class="el" href="_timer_8cpp_source.html">Timer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
