<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: BadMessageException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bad_message_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BadMessageException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bad_message_exception_8h_source.html">BadMessageException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BadMessageException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bad_message_exception.png" usemap="#BadMessageException_map" alt=""/>
  <map id="BadMessageException_map" name="BadMessageException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac83d642eabed60855d6d9363835dfe5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bad_message_exception.html#ac83d642eabed60855d6d9363835dfe5c">BadMessageException</a> (const char *<a class="el" href="class_bad_message_exception.html#a9940112b86feba5f2d0a25b47c70c761">message</a>)</td></tr>
<tr class="separator:ac83d642eabed60855d6d9363835dfe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0faf1acc6dc907fc7a011e5056dd336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bad_message_exception.html#aa0faf1acc6dc907fc7a011e5056dd336">~BadMessageException</a> ()  throw ()</td></tr>
<tr class="separator:aa0faf1acc6dc907fc7a011e5056dd336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd93a94236dd13e9009587d7b8932d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bad_message_exception.html#a2bfd93a94236dd13e9009587d7b8932d">what</a> ()</td></tr>
<tr class="separator:a2bfd93a94236dd13e9009587d7b8932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9940112b86feba5f2d0a25b47c70c761"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bad_message_exception.html#a9940112b86feba5f2d0a25b47c70c761">message</a></td></tr>
<tr class="separator:a9940112b86feba5f2d0a25b47c70c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_bad_message_exception_8h_source.html#l00014">14</a> of file <a class="el" href="_bad_message_exception_8h_source.html">BadMessageException.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac83d642eabed60855d6d9363835dfe5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BadMessageException::BadMessageException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bad_message_exception_8cpp_source.html#l00010">10</a> of file <a class="el" href="_bad_message_exception_8cpp_source.html">BadMessageException.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        : <a class="code" href="class_bad_message_exception.html#a9940112b86feba5f2d0a25b47c70c761">message</a>(msg)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa0faf1acc6dc907fc7a011e5056dd336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BadMessageException::~BadMessageException </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bad_message_exception_8cpp_source.html#l00016">16</a> of file <a class="el" href="_bad_message_exception_8cpp_source.html">BadMessageException.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bfd93a94236dd13e9009587d7b8932d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BadMessageException::what </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bad_message_exception_8cpp_source.html#l00020">20</a> of file <a class="el" href="_bad_message_exception_8cpp_source.html">BadMessageException.cpp</a>.</p>

<p>References <a class="el" href="_bad_message_exception_8h_source.html#l00021">message</a>.</p>

<p>Referenced by <a class="el" href="_server_connection_adapter_8cpp_source.html#l00033">ServerConnectionAdapter::badMessage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bad_message_exception.html#a9940112b86feba5f2d0a25b47c70c761">message</a>.c_str();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9940112b86feba5f2d0a25b47c70c761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BadMessageException::message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bad_message_exception_8h_source.html#l00021">21</a> of file <a class="el" href="_bad_message_exception_8h_source.html">BadMessageException.h</a>.</p>

<p>Referenced by <a class="el" href="_bad_message_exception_8cpp_source.html#l00020">what()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/connection/<a class="el" href="_bad_message_exception_8h_source.html">BadMessageException.h</a></li>
<li>WPILib/networktables2/connection/<a class="el" href="_bad_message_exception_8cpp_source.html">BadMessageException.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:15 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
