<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ReentrantSemaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_reentrant_semaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReentrantSemaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrap a vxWorks semaphore (SEM_ID) for easier use in C++.  
 <a href="class_reentrant_semaphore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2ed7ecf2a3639e4c4fe4914681a9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reentrant_semaphore.html#aba2ed7ecf2a3639e4c4fe4914681a9f8">ReentrantSemaphore</a> ()</td></tr>
<tr class="separator:aba2ed7ecf2a3639e4c4fe4914681a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b825731b4bf8192463fea537b6d1e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reentrant_semaphore.html#ad5b825731b4bf8192463fea537b6d1e1">~ReentrantSemaphore</a> ()</td></tr>
<tr class="separator:ad5b825731b4bf8192463fea537b6d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fe103afe4ada288da15942b49b4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reentrant_semaphore.html#a0b8fe103afe4ada288da15942b49b4db">take</a> ()</td></tr>
<tr class="memdesc:a0b8fe103afe4ada288da15942b49b4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the semaphore, blocking until it's available.  <a href="#a0b8fe103afe4ada288da15942b49b4db">More...</a><br/></td></tr>
<tr class="separator:a0b8fe103afe4ada288da15942b49b4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd4613f474aa4dc9f0bb46825028e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reentrant_semaphore.html#abdfd4613f474aa4dc9f0bb46825028e8">give</a> ()</td></tr>
<tr class="memdesc:abdfd4613f474aa4dc9f0bb46825028e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the semaphore.  <a href="#abdfd4613f474aa4dc9f0bb46825028e8">More...</a><br/></td></tr>
<tr class="separator:abdfd4613f474aa4dc9f0bb46825028e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac983a4c2b34cd176f33c557feba468a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reentrant_semaphore.html#ac983a4c2b34cd176f33c557feba468a4">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="class_reentrant_semaphore.html">ReentrantSemaphore</a>)</td></tr>
<tr class="separator:ac983a4c2b34cd176f33c557feba468a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30217df574a598f6ceb6903611106cbd"><td class="memItemLeft" align="right" valign="top">SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reentrant_semaphore.html#a30217df574a598f6ceb6903611106cbd">m_semaphore</a></td></tr>
<tr class="separator:a30217df574a598f6ceb6903611106cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a13ba200f0acc92daceeee3f12ca061e4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reentrant_semaphore.html#a13ba200f0acc92daceeee3f12ca061e4">Synchronized</a></td></tr>
<tr class="separator:a13ba200f0acc92daceeee3f12ca061e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrap a vxWorks semaphore (SEM_ID) for easier use in C++. </p>
<p>For a static instance, the constructor runs at program load time before <a class="el" href="workspace_2test_01server_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a> can spawn any tasks. Use that to fix race conditions in setup code.</p>
<p>This uses a semM semaphore which is "reentrant" in the sense that the owning task can "take" the semaphore more than once. It will need to "give" the semaphore the same number of times to unlock it.</p>
<p>This class is safe to use in static variables because it does not depend on any other C++ static constructors or destructors. </p>

<p>Definition at line <a class="el" href="_synchronized_8h_source.html#l00031">31</a> of file <a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba2ed7ecf2a3639e4c4fe4914681a9f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReentrantSemaphore::ReentrantSemaphore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_synchronized_8h_source.html#l00034">34</a> of file <a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>.</p>

<p>References <a class="el" href="_synchronized_8h_source.html#l00058">m_semaphore</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                      {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_reentrant_semaphore.html#a30217df574a598f6ceb6903611106cbd">m_semaphore</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5b825731b4bf8192463fea537b6d1e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReentrantSemaphore::~ReentrantSemaphore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_synchronized_8h_source.html#l00037">37</a> of file <a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>.</p>

<p>References <a class="el" href="_synchronized_8h_source.html#l00058">m_semaphore</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                              {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                semDelete(<a class="code" href="class_reentrant_semaphore.html#a30217df574a598f6ceb6903611106cbd">m_semaphore</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac983a4c2b34cd176f33c557feba468a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReentrantSemaphore::DISALLOW_COPY_AND_ASSIGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reentrant_semaphore.html">ReentrantSemaphore</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdfd4613f474aa4dc9f0bb46825028e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ReentrantSemaphore::give </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlock the semaphore. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 for error. If -1, the error will be in errno. </dd></dl>

<p>Definition at line <a class="el" href="_synchronized_8h_source.html#l00053">53</a> of file <a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>.</p>

<p>References <a class="el" href="_synchronized_8h_source.html#l00058">m_semaphore</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> semGive(<a class="code" href="class_reentrant_semaphore.html#a30217df574a598f6ceb6903611106cbd">m_semaphore</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0b8fe103afe4ada288da15942b49b4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ReentrantSemaphore::take </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock the semaphore, blocking until it's available. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 for error. If -1, the error will be in errno. </dd></dl>

<p>Definition at line <a class="el" href="_synchronized_8h_source.html#l00045">45</a> of file <a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>.</p>

<p>References <a class="el" href="_synchronized_8h_source.html#l00058">m_semaphore</a>.</p>

<p>Referenced by <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00018">AbstractNetworkTableEntryStore::~AbstractNetworkTableEntryStore()</a>, <a class="el" href="_server_connection_list_8cpp_source.html#l00017">ServerConnectionList::~ServerConnectionList()</a>, and <a class="el" href="_write_manager_8cpp_source.html#l00026">WriteManager::~WriteManager()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> semTake(<a class="code" href="class_reentrant_semaphore.html#a30217df574a598f6ceb6903611106cbd">m_semaphore</a>, WAIT_FOREVER);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a13ba200f0acc92daceeee3f12ca061e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_synchronized.html">Synchronized</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_synchronized_8h_source.html#l00060">60</a> of file <a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30217df574a598f6ceb6903611106cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SEM_ID ReentrantSemaphore::m_semaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_synchronized_8h_source.html#l00058">58</a> of file <a class="el" href="_synchronized_8h_source.html">Synchronized.h</a>.</p>

<p>Referenced by <a class="el" href="_synchronized_8h_source.html#l00053">give()</a>, <a class="el" href="_synchronized_8h_source.html#l00034">ReentrantSemaphore()</a>, <a class="el" href="_synchronized_8cpp_source.html#l00023">Synchronized::Synchronized()</a>, <a class="el" href="_synchronized_8h_source.html#l00045">take()</a>, and <a class="el" href="_synchronized_8h_source.html#l00037">~ReentrantSemaphore()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/<a class="el" href="_synchronized_8h_source.html">Synchronized.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:21 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
