<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ServerIncomingConnectionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_server_incoming_connection_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerIncomingConnectionListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Listener for new incoming server connections.  
 <a href="class_server_incoming_connection_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_incoming_connection_listener_8h_source.html">ServerIncomingConnectionListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServerIncomingConnectionListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_server_incoming_connection_listener.png" usemap="#ServerIncomingConnectionListener_map" alt=""/>
  <map id="ServerIncomingConnectionListener_map" name="ServerIncomingConnectionListener_map">
<area href="class_network_table_server.html" title="A server node in NetworkTables 2.0. " alt="NetworkTableServer" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9550731c916e260d0213d416719f401"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_incoming_connection_listener.html#aa9550731c916e260d0213d416719f401">~ServerIncomingConnectionListener</a> ()</td></tr>
<tr class="separator:aa9550731c916e260d0213d416719f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b06f81edb457773457c0c8bc3cfdf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_incoming_connection_listener.html#a517b06f81edb457773457c0c8bc3cfdf">OnNewConnection</a> (<a class="el" href="class_server_connection_adapter.html">ServerConnectionAdapter</a> &amp;connectionAdapter)=0</td></tr>
<tr class="memdesc:a517b06f81edb457773457c0c8bc3cfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on create of a new connection.  <a href="#a517b06f81edb457773457c0c8bc3cfdf">More...</a><br/></td></tr>
<tr class="separator:a517b06f81edb457773457c0c8bc3cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listener for new incoming server connections. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_server_incoming_connection_listener_8h_source.html#l00018">18</a> of file <a class="el" href="_server_incoming_connection_listener_8h_source.html">ServerIncomingConnectionListener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9550731c916e260d0213d416719f401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ServerIncomingConnectionListener::~ServerIncomingConnectionListener </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_server_incoming_connection_listener_8h_source.html#l00021">21</a> of file <a class="el" href="_server_incoming_connection_listener_8h_source.html">ServerIncomingConnectionListener.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a517b06f81edb457773457c0c8bc3cfdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> ServerIncomingConnectionListener::OnNewConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_server_connection_adapter.html">ServerConnectionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionAdapter</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on create of a new connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionAdapter</td><td>the server connection adapter </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_network_table_server.html#acd2e374f330ab8cf6e3251a70500aef6">NetworkTableServer</a>.</p>

<p>Referenced by <a class="el" href="_server_incoming_stream_monitor_8cpp_source.html#l00041">ServerIncomingStreamMonitor::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/networktables2/server/<a class="el" href="_server_incoming_connection_listener_8h_source.html">ServerIncomingConnectionListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
