<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: NetworkTableListenerAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_network_table_listener_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkTableListenerAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_table_listener_adapter_8h_source.html">NetworkTableListenerAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkTableListenerAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_table_listener_adapter.png" usemap="#NetworkTableListenerAdapter_map" alt=""/>
  <map id="NetworkTableListenerAdapter_map" name="NetworkTableListenerAdapter_map">
<area href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. " alt="ITableListener" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab526216f6dded88daacf6b408274ecc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_listener_adapter.html#ab526216f6dded88daacf6b408274ecc5">NetworkTableListenerAdapter</a> (std::string <a class="el" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">prefix</a>, <a class="el" href="class_i_table.html">ITable</a> *<a class="el" href="class_network_table_listener_adapter.html#a43696351ee63d7b5f8d297c481060a82">targetSource</a>, <a class="el" href="class_i_table_listener.html">ITableListener</a> *<a class="el" href="class_network_table_listener_adapter.html#afc242a9faf21140d84d86b2b364a8eb6">targetListener</a>)</td></tr>
<tr class="separator:ab526216f6dded88daacf6b408274ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139fd37fd65fab3884ef0e67e19032c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_listener_adapter.html#a7139fd37fd65fab3884ef0e67e19032c">~NetworkTableListenerAdapter</a> ()</td></tr>
<tr class="separator:a7139fd37fd65fab3884ef0e67e19032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af956975148f5638d4935dd2fb96446ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_listener_adapter.html#af956975148f5638d4935dd2fb96446ed">ValueChanged</a> (<a class="el" href="class_i_table.html">ITable</a> *source, const std::string &amp;key, <a class="el" href="union_entry_value.html">EntryValue</a> value, bool isNew)</td></tr>
<tr class="memdesc:af956975148f5638d4935dd2fb96446ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key-value pair is changed in a <a class="el" href="class_i_table.html">ITable</a> WARNING: If a new key-value is put in this method value changed will immediatly be called which could lead to recursive code.  <a href="#af956975148f5638d4935dd2fb96446ed">More...</a><br/></td></tr>
<tr class="separator:af956975148f5638d4935dd2fb96446ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a773255f7ece827428d1c462cc7e8208d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">prefix</a></td></tr>
<tr class="separator:a773255f7ece827428d1c462cc7e8208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43696351ee63d7b5f8d297c481060a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_listener_adapter.html#a43696351ee63d7b5f8d297c481060a82">targetSource</a></td></tr>
<tr class="separator:a43696351ee63d7b5f8d297c481060a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc242a9faf21140d84d86b2b364a8eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table_listener.html">ITableListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_listener_adapter.html#afc242a9faf21140d84d86b2b364a8eb6">targetListener</a></td></tr>
<tr class="separator:afc242a9faf21140d84d86b2b364a8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_network_table_listener_adapter_8h_source.html#l00018">18</a> of file <a class="el" href="_network_table_listener_adapter_8h_source.html">NetworkTableListenerAdapter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab526216f6dded88daacf6b408274ecc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableListenerAdapter::NetworkTableListenerAdapter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>targetSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_table_listener.html">ITableListener</a> *&#160;</td>
          <td class="paramname"><em>targetListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_listener_adapter_8cpp_source.html#l00013">13</a> of file <a class="el" href="_network_table_listener_adapter_8cpp_source.html">NetworkTableListenerAdapter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                                                                  :</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">prefix</a>(_prefix), <a class="code" href="class_network_table_listener_adapter.html#a43696351ee63d7b5f8d297c481060a82">targetSource</a>(_targetSource), <a class="code" href="class_network_table_listener_adapter.html#afc242a9faf21140d84d86b2b364a8eb6">targetListener</a>(_targetListener){}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7139fd37fd65fab3884ef0e67e19032c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableListenerAdapter::~NetworkTableListenerAdapter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_listener_adapter_8cpp_source.html#l00016">16</a> of file <a class="el" href="_network_table_listener_adapter_8cpp_source.html">NetworkTableListenerAdapter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af956975148f5638d4935dd2fb96446ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableListenerAdapter::ValueChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a key-value pair is changed in a <a class="el" href="class_i_table.html">ITable</a> WARNING: If a new key-value is put in this method value changed will immediatly be called which could lead to recursive code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the table the key-value pair exists in </td></tr>
    <tr><td class="paramname">key</td><td>the key associated with the value that changed </td></tr>
    <tr><td class="paramname">value</td><td>the new value </td></tr>
    <tr><td class="paramname">isNew</td><td>true if the key did not previously exist in the table, otherwise it is false </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_table_listener.html#a5ba676cd8d3f1e6ebbfd4c5c4ed60973">ITableListener</a>.</p>

<p>Definition at line <a class="el" href="_network_table_listener_adapter_8cpp_source.html#l00018">18</a> of file <a class="el" href="_network_table_listener_adapter_8cpp_source.html">NetworkTableListenerAdapter.cpp</a>.</p>

<p>References <a class="el" href="_network_table_8h_source.html#l00082">NetworkTable::PATH_SEPARATOR_CHAR</a>, <a class="el" href="_network_table_listener_adapter_8h_source.html#l00020">prefix</a>, <a class="el" href="_network_table_listener_adapter_8h_source.html#l00022">targetListener</a>, <a class="el" href="_network_table_listener_adapter_8h_source.html#l00021">targetSource</a>, and <a class="el" href="class_i_table_listener.html#a5ba676cd8d3f1e6ebbfd4c5c4ed60973">ITableListener::ValueChanged()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                                                 {<span class="comment">//TODO use string cache</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(key.compare(0,<a class="code" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">prefix</a>.size(),<a class="code" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">prefix</a>)==0){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                std::string relativeKey = key.substr(<a class="code" href="class_network_table_listener_adapter.html#a773255f7ece827428d1c462cc7e8208d">prefix</a>.length());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span>(std::string::npos != relativeKey.find(<a class="code" href="class_network_table.html#acf1f39cbd3cc6c8a453fab5b8b0b2e35">NetworkTable::PATH_SEPARATOR_CHAR</a>))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="class_network_table_listener_adapter.html#afc242a9faf21140d84d86b2b364a8eb6">targetListener</a>-&gt;<a class="code" href="class_i_table_listener.html#a5ba676cd8d3f1e6ebbfd4c5c4ed60973" title="Called when a key-value pair is changed in a ITable WARNING: If a new key-value is put in this method...">ValueChanged</a>(<a class="code" href="class_network_table_listener_adapter.html#a43696351ee63d7b5f8d297c481060a82">targetSource</a>, relativeKey, value, isNew);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a773255f7ece827428d1c462cc7e8208d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NetworkTableListenerAdapter::prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_listener_adapter_8h_source.html#l00020">20</a> of file <a class="el" href="_network_table_listener_adapter_8h_source.html">NetworkTableListenerAdapter.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_listener_adapter_8cpp_source.html#l00018">ValueChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="afc242a9faf21140d84d86b2b364a8eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table_listener.html">ITableListener</a>* NetworkTableListenerAdapter::targetListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_listener_adapter_8h_source.html#l00022">22</a> of file <a class="el" href="_network_table_listener_adapter_8h_source.html">NetworkTableListenerAdapter.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_listener_adapter_8cpp_source.html#l00018">ValueChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a43696351ee63d7b5f8d297c481060a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a>* NetworkTableListenerAdapter::targetSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_listener_adapter_8h_source.html#l00021">21</a> of file <a class="el" href="_network_table_listener_adapter_8h_source.html">NetworkTableListenerAdapter.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_listener_adapter_8cpp_source.html#l00018">ValueChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables/<a class="el" href="_network_table_listener_adapter_8h_source.html">NetworkTableListenerAdapter.h</a></li>
<li>WPILib/networktables/<a class="el" href="_network_table_listener_adapter_8cpp_source.html">NetworkTableListenerAdapter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
