<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Sendable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sendable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sendable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sendable_8h_source.html">Sendable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sendable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sendable.png" usemap="#Sendable_map" alt=""/>
  <map id="Sendable_map" name="Sendable_map">
<area href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. " alt="LiveWindowSendable" shape="rect" coords="0,56,133,80"/>
<area href="class_named_sendable.html" title="The interface for sendable objects that gives the sendable a default name in the Smart Dashboard..." alt="NamedSendable" shape="rect" coords="286,56,419,80"/>
<area href="class_sendable_chooser.html" title="The SendableChooser class is a useful tool for presenting a selection of options to the SmartDashboar..." alt="SendableChooser" shape="rect" coords="429,56,562,80"/>
<area href="class_trigger.html" title="This class provides an easy way to link commands to inputs. " alt="Trigger" shape="rect" coords="572,56,705,80"/>
<area href="class_accelerometer.html" title="Handle operation of the accelerometer. " alt="Accelerometer" shape="rect" coords="143,112,276,136"/>
<area href="class_analog_channel.html" title="Analog channel class. " alt="AnalogChannel" shape="rect" coords="143,168,276,192"/>
<area href="class_c_a_n_jaguar.html" title="Luminary Micro Jaguar Speed Control. " alt="CANJaguar" shape="rect" coords="143,224,276,248"/>
<area href="class_compressor.html" title="Compressor object. " alt="Compressor" shape="rect" coords="143,280,276,304"/>
<area href="class_counter.html" title="Class for counting the number of ticks on a digital input channel. " alt="Counter" shape="rect" coords="143,336,276,360"/>
<area href="class_digital_input.html" title="Class to read a digital input. " alt="DigitalInput" shape="rect" coords="143,392,276,416"/>
<area href="class_digital_output.html" title="Class to write to digital outputs. " alt="DigitalOutput" shape="rect" coords="143,448,276,472"/>
<area href="class_double_solenoid.html" title="DoubleSolenoid class for running 2 channels of high voltage Digital Output (9472 module). " alt="DoubleSolenoid" shape="rect" coords="143,504,276,528"/>
<area href="class_encoder.html" title="Class to read quad encoders. " alt="Encoder" shape="rect" coords="143,560,276,584"/>
<area href="class_gyro.html" title="Use a rate gyro to return the robots heading relative to a starting position. " alt="Gyro" shape="rect" coords="143,616,276,640"/>
<area href="class_hi_technic_compass.html" title="HiTechnic NXT Compass. " alt="HiTechnicCompass" shape="rect" coords="143,672,276,696"/>
<area href="class_p_i_d_controller.html" title="Class implements a PID Control Loop. " alt="PIDController" shape="rect" coords="143,728,276,752"/>
<area href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. " alt="PWM" shape="rect" coords="143,784,276,808"/>
<area href="class_relay.html" title="Class for Spike style relay outputs. " alt="Relay" shape="rect" coords="143,840,276,864"/>
<area href="class_solenoid.html" title="Solenoid class for running high voltage Digital Output (9472 module). " alt="Solenoid" shape="rect" coords="143,896,276,920"/>
<area href="class_ultrasonic.html" title="Ultrasonic rangefinder class. " alt="Ultrasonic" shape="rect" coords="143,952,276,976"/>
<area href="class_command.html" title="The Command class is at the very core of the entire command framework. " alt="Command" shape="rect" coords="429,112,562,136"/>
<area href="class_subsystem.html" alt="Subsystem" shape="rect" coords="429,168,562,192"/>
<area href="class_analog_i_o_button.html" alt="AnalogIOButton" shape="rect" coords="715,112,848,136"/>
<area href="class_button.html" title="This class provides an easy way to link commands to OI inputs. " alt="Button" shape="rect" coords="715,168,848,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24fa428549e4d20f56f1c027c6fa7bd0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable.html#a24fa428549e4d20f56f1c027c6fa7bd0">InitTable</a> (<a class="el" href="class_i_table.html">ITable</a> *subtable)=0</td></tr>
<tr class="memdesc:a24fa428549e4d20f56f1c027c6fa7bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a24fa428549e4d20f56f1c027c6fa7bd0">More...</a><br/></td></tr>
<tr class="separator:a24fa428549e4d20f56f1c027c6fa7bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a1c5cb9b0d8ef2d45583072213629"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable.html#af17a1c5cb9b0d8ef2d45583072213629">GetTable</a> ()=0</td></tr>
<tr class="separator:af17a1c5cb9b0d8ef2d45583072213629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd7fbeacbe87da45824a9cfbdcbbfe"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable.html#a51bd7fbeacbe87da45824a9cfbdcbbfe">GetSmartDashboardType</a> ()=0</td></tr>
<tr class="separator:a51bd7fbeacbe87da45824a9cfbdcbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_sendable_8h_source.html#l00013">13</a> of file <a class="el" href="_sendable_8h_source.html">Sendable.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51bd7fbeacbe87da45824a9cfbdcbbfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Sendable::GetSmartDashboardType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string representation of the named data type that will be used by the smart dashboard for this sendable </dd></dl>

<p>Implemented in <a class="el" href="class_command.html#af75de5a2a5f46ba74b580ba331ae272c">Command</a>, <a class="el" href="class_c_a_n_jaguar.html#ad6f2ceb3c41ae9f7caa1a17102ef90f1">CANJaguar</a>, <a class="el" href="class_p_i_d_controller.html#afedfe898ff41272b8213904fc07963b9">PIDController</a>, <a class="el" href="class_p_w_m.html#a7d1b75576031dfa0332b83d9ed0a2c25">PWM</a>, <a class="el" href="class_counter.html#a59af804671256a792a54466e8d45d620">Counter</a>, <a class="el" href="class_analog_channel.html#ac3ea1ffcd363331bc26c73338aefc45b">AnalogChannel</a>, <a class="el" href="class_p_i_d_subsystem.html#a0d02e2eb4dc148c2e73ccec1414fc167">PIDSubsystem</a>, <a class="el" href="class_encoder.html#a2766af0971e5ab4ef9102cfb37638c79">Encoder</a>, <a class="el" href="class_ultrasonic.html#a034ba57c6b8eba9a9d1c32d1117bb8e6">Ultrasonic</a>, <a class="el" href="class_p_i_d_command.html#aaa4aeb265ed98b506c868b70349b171a">PIDCommand</a>, <a class="el" href="class_gyro.html#a4d821f22d8f89f80b2a242e773391222">Gyro</a>, <a class="el" href="class_digital_output.html#a02021a36c40f5351fb0fd10e7ba3ac7c">DigitalOutput</a>, <a class="el" href="class_compressor.html#a51979ac196b5d00eae76be454bd68c49">Compressor</a>, <a class="el" href="class_digital_input.html#a5d90f78680ffc0d33fb91aafdcbec00b">DigitalInput</a>, <a class="el" href="class_trigger.html#a9af4da167ed7bdaffe9df5b29f6b04c5">Trigger</a>, <a class="el" href="class_subsystem.html#ab8038e9b30cf6c337b2d43e3d6d14b82">Subsystem</a>, <a class="el" href="class_relay.html#ab06c4981dc4d48877c5ee60a60379da0">Relay</a>, <a class="el" href="class_sendable_chooser.html#a091b790f59926650bc1d5d3b51a8a44a">SendableChooser</a>, <a class="el" href="class_hi_technic_compass.html#aa27165c799cc4c2d16ace848829f0e2f">HiTechnicCompass</a>, <a class="el" href="class_servo.html#a8f4633edda7ed0d21bc98bb2133fbd1c">Servo</a>, <a class="el" href="class_accelerometer.html#afabd1505f71fac9b9af2da4e680e4498">Accelerometer</a>, <a class="el" href="class_double_solenoid.html#a77b8199e5e173d22a5f1578cc8ec0d0a">DoubleSolenoid</a>, <a class="el" href="class_solenoid.html#af3b2c208ef71aabddf171ed756d29ffe">Solenoid</a>, and <a class="el" href="class_gear_tooth.html#a5d8d534d9070467078d9e1549c0b02de">GearTooth</a>.</p>

<p>Referenced by <a class="el" href="_live_window_8cpp_source.html#l00089">LiveWindow::AddComponent()</a>, and <a class="el" href="_smart_dashboard_8cpp_source.html#l00030">SmartDashboard::PutData()</a>.</p>

</div>
</div>
<a class="anchor" id="af17a1c5cb9b0d8ef2d45583072213629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_table.html">ITable</a>* Sendable::GetTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the table that is currently associated with the sendable </dd></dl>

<p>Implemented in <a class="el" href="class_command.html#a0a3e86bb8d6fdd750fd91c4c1018e590">Command</a>, <a class="el" href="class_c_a_n_jaguar.html#aab8bf19be0258ccfef7823900ebd0c17">CANJaguar</a>, <a class="el" href="class_p_w_m.html#a2cc4476adb4e5edd20eed5fb66f730f9">PWM</a>, <a class="el" href="class_p_i_d_controller.html#a9902ad5d1844cf52c60e136c78a641cd">PIDController</a>, <a class="el" href="class_counter.html#a858bef8055955c800b3a7a9deedcfe17">Counter</a>, <a class="el" href="class_analog_channel.html#add85fb7b9b9a91bd40a9aae646f5f591">AnalogChannel</a>, <a class="el" href="class_encoder.html#a1c21d55f135caf4bd1a6252ec6b2dcfe">Encoder</a>, <a class="el" href="class_ultrasonic.html#a8f241f7e5b8db624ec55b7b53c564a0d">Ultrasonic</a>, <a class="el" href="class_gyro.html#afb391f5064f2ce6d7445f74ddc6b386d">Gyro</a>, <a class="el" href="class_digital_output.html#a1684bfe3c907dfdff1a9cd661ac78479">DigitalOutput</a>, <a class="el" href="class_compressor.html#a6ee5cc6dc33b6f6b4567d6d318d25d57">Compressor</a>, <a class="el" href="class_digital_input.html#a159cfc4c37f92f9d10fc3f9ea49b3783">DigitalInput</a>, <a class="el" href="class_relay.html#a2aa5caaa495c9e4467e6495b352f1a19">Relay</a>, <a class="el" href="class_trigger.html#a00fd34b742fdffb31254fe4062bbf286">Trigger</a>, <a class="el" href="class_subsystem.html#a3a254d6cdc8ceca75d114baa588908ff">Subsystem</a>, <a class="el" href="class_hi_technic_compass.html#a74dda0a9d145f99be5b549297c8ba976">HiTechnicCompass</a>, <a class="el" href="class_servo.html#a6739e425f2469903dc112471a8756004">Servo</a>, <a class="el" href="class_accelerometer.html#a07dab7b9e135f50d31e7ffaffed9b616">Accelerometer</a>, <a class="el" href="class_double_solenoid.html#a2b860b8d3de3e4d27d027965ccdd3fa9">DoubleSolenoid</a>, <a class="el" href="class_sendable_chooser.html#a3a22434a01daf37e03543404d479302b">SendableChooser</a>, and <a class="el" href="class_solenoid.html#ace65696b42f4174d13a22d461376381f">Solenoid</a>.</p>

</div>
</div>
<a class="anchor" id="a24fa428549e4d20f56f1c027c6fa7bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Sendable::InitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>subtable</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a table for this sendable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtable</td><td>The table to put the values in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_command.html#a0d4248ecf28f82d7e35ee177eeac8d31">Command</a>, <a class="el" href="class_c_a_n_jaguar.html#a10155ec7a3c28623be69fa25a01d92de">CANJaguar</a>, <a class="el" href="class_p_w_m.html#a7b8183e4e39c2092b8b5ac2914761873">PWM</a>, <a class="el" href="class_counter.html#a76e51c41573f8f28e3126bc84163191e">Counter</a>, <a class="el" href="class_analog_channel.html#af8b85f06d0d87d629cf213b6dcdb938f">AnalogChannel</a>, <a class="el" href="class_p_i_d_subsystem.html#a0fbee3092f4cdc044d5f1fd96dfbd7d4">PIDSubsystem</a>, <a class="el" href="class_p_i_d_controller.html#af6e51e6973aad270d6e9320b65d363d2">PIDController</a>, <a class="el" href="class_encoder.html#a9e1ff7a1231b13de80a6b8ec06cc6886">Encoder</a>, <a class="el" href="class_ultrasonic.html#a63320495a2d314cbc09cc9e4b6d1569d">Ultrasonic</a>, <a class="el" href="class_gyro.html#ae00778b633c9c62f6a54039f544125d3">Gyro</a>, <a class="el" href="class_p_i_d_command.html#aca89a102a75fc9fc9d8eaa4472a8af35">PIDCommand</a>, <a class="el" href="class_digital_output.html#a27a7fa68331de0bd0d0f278228d307de">DigitalOutput</a>, <a class="el" href="class_compressor.html#a3451f6fd6d08e77febe909ba1a3f8ee1">Compressor</a>, <a class="el" href="class_digital_input.html#a34a913a3496dab654b7db3bc9b2819d8">DigitalInput</a>, <a class="el" href="class_relay.html#aff1d69abbdc1df23a702dde56c33c170">Relay</a>, <a class="el" href="class_trigger.html#ac350dee7ac20e2a3f1a576b2eafc0946">Trigger</a>, <a class="el" href="class_subsystem.html#a86ea4b4ef924e2e90841f08d42e1d309">Subsystem</a>, <a class="el" href="class_hi_technic_compass.html#a8f8c0d8e0371fe491339fb7ca9fa5588">HiTechnicCompass</a>, <a class="el" href="class_servo.html#ae429a4197d8868503fbecb24a2935220">Servo</a>, <a class="el" href="class_accelerometer.html#a604b2ba2df58cf9708d62d6e336a9428">Accelerometer</a>, <a class="el" href="class_double_solenoid.html#af969e57bea71834b4423a6fe9d0815fc">DoubleSolenoid</a>, <a class="el" href="class_sendable_chooser.html#a3adc63c59c8fa38faa6268190f9a0102">SendableChooser</a>, and <a class="el" href="class_solenoid.html#ace46e6a1065c09c12e42ffff7713ccf6">Solenoid</a>.</p>

<p>Referenced by <a class="el" href="_live_window_8cpp_source.html#l00089">LiveWindow::AddComponent()</a>, and <a class="el" href="_smart_dashboard_8cpp_source.html#l00030">SmartDashboard::PutData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/SmartDashboard/<a class="el" href="_sendable_8h_source.html">Sendable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
