<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AxisCameraParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_axis_camera_params.html">AxisCameraParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a3a2ad3b9311c62ed4e0dea45d38e8491">AxisCameraParams</a>(const char *ipAddress)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a80975cc9e014ba7c4d10c1b0e90095d9">CreateCameraSocket</a>(const char *requestString)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6">Exposure_t</a> enum name</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a1ed50b120204eea065a0b826583ada36">GetBrightness</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a9b39e22cc32acca291c4a30261d8a757">GetColorLevel</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#ae751dec06a4ebebc2777b0210791283d">GetCompression</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a4c1c2dbac6e7c2584b1f2383fed2aa8a">GetExposureControl</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a4357e2b510c111b310f3ed3dba8c32b5">GetExposurePriority</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#aa20be419668fcadc2358c452700242df">GetMaxFPS</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a3c5895df6d60c62c44dfbbe8dd6ebfe6">GetResolution</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a6ede159b8dc37561bc47b6631fd99037">GetRotation</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a8882b5443c334290f9ab8e623c9a3808">GetWhiteBalance</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a374614a18c51fdac01d0486f3b1c9774">kExposure_Automatic</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a4b84ae42600ee507aba4be22d479cc86">kExposure_FlickerFree50Hz</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a42d4fae0595639089dcf5c36f25cbcc0">kExposure_FlickerFree60Hz</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a66665ec456874b758e492291cb0270b6a9784a2b64fca0a2cb23884aecb389602">kExposure_Hold</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422a5507a995620dffe040d13c06154a3dbf">kResolution_160x120</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422a610b8370ffc78096190f210e4ee4fd32">kResolution_320x240</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422a40830558a87f4911d5c5345327330f63">kResolution_640x360</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422acc5ab4ca28485b2aef3fda442f739a59">kResolution_640x480</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318ba250a69f3a4da061bb556dd996fdeb5f7">kRotation_0</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318bad8776040a752a89514ce61ed45e44595">kRotation_180</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046adf38d8b02193e7c675b99a2ec0938cc5">kWhiteBalance_Automatic</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046a850fdd4d28edb08b96b68aef9dd6fbbc">kWhiteBalance_FixedFlourescent1</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046a81ea51a497931308ecda4227c048f27e">kWhiteBalance_FixedFlourescent2</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046ab1d138de610aeb4e429bfb85b099863e">kWhiteBalance_FixedIndoor</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046a16627d849dc36155ed614a7b7824a423">kWhiteBalance_FixedOutdoor1</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046a822d3d021206ab6f930b914470dd6613">kWhiteBalance_FixedOutdoor2</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046ae8669564c7a05d2210bed6a7e57684e7">kWhiteBalance_Hold</a> enum value</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">m_brightnessParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">m_colorLevelParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">m_compressionParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">m_exposureControlParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">m_exposurePriorityParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a13ab99635565e3a983d874dd613179b5">m_ipAddress</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">m_maxFPSParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">m_paramChangedSem</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">m_parameters</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a1602f53258b24bf7d52d8c020e969ea6">m_paramTask</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">m_resolutionParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">m_rotationParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#ad702e34a959e3fc73d489b7d76c15479">m_socketPossessionSem</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">m_whiteBalanceParam</a></td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#afe977853ce1a00394682deccc5724b79">ParameterVector_t</a> typedef</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a722d8d9c928800ed855d36e93675e455">ParamTaskFunction</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#abad7df9daf125123d55d4fee4ae55d49">ReadCamParams</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#aa44313a39b77c1e603d755f330535422">Resolution_t</a> enum name</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a9eca0d513a80dad5b773b50ed28fc00f">RestartCameraTask</a>()=0</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a27edd958049ee93f7b85655e506b318b">Rotation_t</a> enum name</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#abae30b97480c964c5862572837dad21a">s_ParamTaskFunction</a>(AxisCameraParams *thisPtr)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a9fd81064b29af41bd912ba53c3811f65">UpdateCamParam</a>(const char *param)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#ab93cfe60cf426a4c1a74b2622d69d046">WhiteBalance_t</a> enum name</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a7fd3c5fc07e8f0e6dd323cf964409b35">WriteBrightness</a>(int)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a7e30277c5bbae801f4c2f7a878812e23">WriteColorLevel</a>(int)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a6b834280394c194f2890745348912792">WriteCompression</a>(int)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#ae926afa551f52066170d60d60b9ca2ad">WriteExposureControl</a>(Exposure_t)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#ac8910a14a43f6e175abb1ee481e2c512">WriteExposurePriority</a>(int)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#a47f7e3af5902af073b294602b81105d5">WriteMaxFPS</a>(int)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a4c51df266cdd5e23b8098b995aea64a8">WriteResolution</a>(Resolution_t)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#aa6e7b6f0d86231add3588977eed08109">WriteRotation</a>(Rotation_t)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_axis_camera_params.html#a3d167599fd9deb2be3db6b6710eeb966">WriteWhiteBalance</a>(WhiteBalance_t whiteBalance)</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_axis_camera_params.html#ac22b45836e3850b9487b5948c133ca3f">~AxisCameraParams</a>()</td><td class="entry"><a class="el" href="class_axis_camera_params.html">AxisCameraParams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:15 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
