<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: DefaultEntryTypes::BOOLEAN_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_default_entry_types.html">DefaultEntryTypes</a></li><li class="navelem"><a class="el" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html">BOOLEAN_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultEntryTypes::BOOLEAN_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a boolean entry type  
 <a href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DefaultEntryTypes::BOOLEAN_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.png" usemap="#DefaultEntryTypes::BOOLEAN_t_map" alt=""/>
  <map id="DefaultEntryTypes::BOOLEAN_t_map" name="DefaultEntryTypes::BOOLEAN_t_map">
<area href="class_network_table_entry_type.html" alt="NetworkTableEntryType" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e6518ab93ab46f7c198b91fd4b401aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#a8e6518ab93ab46f7c198b91fd4b401aa">BOOLEAN_t</a> ()</td></tr>
<tr class="separator:a8e6518ab93ab46f7c198b91fd4b401aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a8c637bea541fd138160e1941485a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#ac03a8c637bea541fd138160e1941485a">sendValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value, <a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;os)</td></tr>
<tr class="separator:ac03a8c637bea541fd138160e1941485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dbaf7e92c733940b704dca50159b76"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#a31dbaf7e92c733940b704dca50159b76">readValue</a> (<a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;is)</td></tr>
<tr class="separator:a31dbaf7e92c733940b704dca50159b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_table_entry_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_table_entry_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a></td></tr>
<tr class="memitem:a72b28ab601333207f4fb529e372c0646 inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a72b28ab601333207f4fb529e372c0646">isComplex</a> ()</td></tr>
<tr class="separator:a72b28ab601333207f4fb529e372c0646 inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e149ffe3d9947a315a6874fbedfb9 inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ab56e149ffe3d9947a315a6874fbedfb9">copyValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:ab56e149ffe3d9947a315a6874fbedfb9 inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c117e1769524931d1aa9509ebcca8bb inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a7c117e1769524931d1aa9509ebcca8bb">deleteValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a7c117e1769524931d1aa9509ebcca8bb inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef51c573b8a2ad4814df264cb5d8c4 inherit pub_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a07ef51c573b8a2ad4814df264cb5d8c4">~NetworkTableEntryType</a> ()</td></tr>
<tr class="separator:a07ef51c573b8a2ad4814df264cb5d8c4 inherit pub_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_network_table_entry_type"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_network_table_entry_type')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a></td></tr>
<tr class="memitem:a5ad3e7ef5f8a01949001152bfbed388f inherit pub_attribs_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a></td></tr>
<tr class="separator:a5ad3e7ef5f8a01949001152bfbed388f inherit pub_attribs_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75a35f5496f48058ceb74e50ef85e1d inherit pub_attribs_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a></td></tr>
<tr class="separator:ae75a35f5496f48058ceb74e50ef85e1d inherit pub_attribs_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_network_table_entry_type"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_network_table_entry_type')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a></td></tr>
<tr class="memitem:ac60203cb32b36f9d0d8f20175cb8b2ab inherit pro_methods_class_network_table_entry_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ac60203cb32b36f9d0d8f20175cb8b2ab">NetworkTableEntryType</a> (<a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a> <a class="el" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a>, const char *<a class="el" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a>)</td></tr>
<tr class="separator:ac60203cb32b36f9d0d8f20175cb8b2ab inherit pro_methods_class_network_table_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a boolean entry type </p>

<p>Definition at line <a class="el" href="_default_entry_types_8h_source.html#l00026">26</a> of file <a class="el" href="_default_entry_types_8h_source.html">DefaultEntryTypes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e6518ab93ab46f7c198b91fd4b401aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultEntryTypes::BOOLEAN_t::BOOLEAN_t </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_default_entry_types_8cpp_source.html#l00020">20</a> of file <a class="el" href="_default_entry_types_8cpp_source.html">DefaultEntryTypes.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;: <a class="code" href="class_network_table_entry_type.html#ac60203cb32b36f9d0d8f20175cb8b2ab">NetworkTableEntryType</a>(<a class="code" href="_default_entry_types_8h.html#a21dd654cd8162f643e1e64e3a6295460">BOOLEAN_RAW_ID</a>, <span class="stringliteral">&quot;Boolean&quot;</span>){}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31dbaf7e92c733940b704dca50159b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_entry_value.html">EntryValue</a> DefaultEntryTypes::BOOLEAN_t::readValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_table_entry_type.html#a4bebe5a2a704b06d374da29d1f579574">NetworkTableEntryType</a>.</p>

<p>Definition at line <a class="el" href="_default_entry_types_8cpp_source.html#l00024">24</a> of file <a class="el" href="_default_entry_types_8cpp_source.html">DefaultEntryTypes.cpp</a>.</p>

<p>References <a class="el" href="_i_table_8h_source.html#l00015">EntryValue::b</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00040">DataIOStream::readByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                 {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="union_entry_value.html">EntryValue</a> value;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        value.<a class="code" href="union_entry_value.html#aa2c7b7c6c4d8dcc2b157a531bd74f132">b</a> = (is.<a class="code" href="class_data_i_o_stream.html#ad8288d22307c7a3ff0c8951eb6a30d17">readByte</a>()!=0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac03a8c637bea541fd138160e1941485a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> DefaultEntryTypes::BOOLEAN_t::sendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_table_entry_type.html#a13f44da8254e449d0bd3e16bc5df9565">NetworkTableEntryType</a>.</p>

<p>Definition at line <a class="el" href="_default_entry_types_8cpp_source.html#l00021">21</a> of file <a class="el" href="_default_entry_types_8cpp_source.html">DefaultEntryTypes.cpp</a>.</p>

<p>References <a class="el" href="_i_table_8h_source.html#l00015">EntryValue::b</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00022">DataIOStream::writeByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                             {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        os.<a class="code" href="class_data_i_o_stream.html#a4d6d6e4ae55c6aa5e9942d97466b875c">writeByte</a>(value.<a class="code" href="union_entry_value.html#aa2c7b7c6c4d8dcc2b157a531bd74f132">b</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/type/<a class="el" href="_default_entry_types_8h_source.html">DefaultEntryTypes.h</a></li>
<li>WPILib/networktables2/type/<a class="el" href="_default_entry_types_8cpp_source.html">DefaultEntryTypes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
