<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: FlushableOutgoingEntryReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flushable_outgoing_entry_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlushableOutgoingEntryReceiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flushable_outgoing_entry_receiver_8h_source.html">FlushableOutgoingEntryReceiver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlushableOutgoingEntryReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flushable_outgoing_entry_receiver.png" usemap="#FlushableOutgoingEntryReceiver_map" alt=""/>
  <map id="FlushableOutgoingEntryReceiver_map" name="FlushableOutgoingEntryReceiver_map">
<area href="class_outgoing_entry_receiver.html" alt="OutgoingEntryReceiver" shape="rect" coords="209,0,408,24"/>
<area href="class_client_connection_adapter.html" title="Object that adapts messages from a server. " alt="ClientConnectionAdapter" shape="rect" coords="0,112,199,136"/>
<area href="class_server_connection_adapter.html" title="Object that adapts messages from a client to the server. " alt="ServerConnectionAdapter" shape="rect" coords="209,112,408,136"/>
<area href="class_server_connection_list.html" title="A list of connections that the server currently has. " alt="ServerConnectionList" shape="rect" coords="418,112,617,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70bb6a8b962bfe46245368638d891f20"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flushable_outgoing_entry_receiver.html#a70bb6a8b962bfe46245368638d891f20">~FlushableOutgoingEntryReceiver</a> ()</td></tr>
<tr class="separator:a70bb6a8b962bfe46245368638d891f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d92adc0bd545e3ba25115ddc61822a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flushable_outgoing_entry_receiver.html#aa1d92adc0bd545e3ba25115ddc61822a">flush</a> ()=0</td></tr>
<tr class="separator:aa1d92adc0bd545e3ba25115ddc61822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6242a2cdc0aa976bd9f45ee1f254d01f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flushable_outgoing_entry_receiver.html#a6242a2cdc0aa976bd9f45ee1f254d01f">ensureAlive</a> ()=0</td></tr>
<tr class="separator:a6242a2cdc0aa976bd9f45ee1f254d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_outgoing_entry_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_outgoing_entry_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a></td></tr>
<tr class="memitem:a59f40ce7c1e0a1b52d0c81d5c7589f82 inherit pub_methods_class_outgoing_entry_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outgoing_entry_receiver.html#a59f40ce7c1e0a1b52d0c81d5c7589f82">~OutgoingEntryReceiver</a> ()</td></tr>
<tr class="separator:a59f40ce7c1e0a1b52d0c81d5c7589f82 inherit pub_methods_class_outgoing_entry_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39474826d105bf2909fecbba07fb0dc7 inherit pub_methods_class_outgoing_entry_receiver"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outgoing_entry_receiver.html#a39474826d105bf2909fecbba07fb0dc7">offerOutgoingAssignment</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry)=0</td></tr>
<tr class="separator:a39474826d105bf2909fecbba07fb0dc7 inherit pub_methods_class_outgoing_entry_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ddd194f9e6c7ce64278c5c4e64b6a0 inherit pub_methods_class_outgoing_entry_receiver"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outgoing_entry_receiver.html#a62ddd194f9e6c7ce64278c5c4e64b6a0">offerOutgoingUpdate</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry)=0</td></tr>
<tr class="separator:a62ddd194f9e6c7ce64278c5c4e64b6a0 inherit pub_methods_class_outgoing_entry_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_flushable_outgoing_entry_receiver_8h_source.html#l00015">15</a> of file <a class="el" href="_flushable_outgoing_entry_receiver_8h_source.html">FlushableOutgoingEntryReceiver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70bb6a8b962bfe46245368638d891f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FlushableOutgoingEntryReceiver::~FlushableOutgoingEntryReceiver </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flushable_outgoing_entry_receiver_8h_source.html#l00018">18</a> of file <a class="el" href="_flushable_outgoing_entry_receiver_8h_source.html">FlushableOutgoingEntryReceiver.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6242a2cdc0aa976bd9f45ee1f254d01f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> FlushableOutgoingEntryReceiver::ensureAlive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_client_connection_adapter.html#aafd8f8835aee33e74e849060066b593d">ClientConnectionAdapter</a>, <a class="el" href="class_server_connection_adapter.html#a50515a2871234d2d98423a829675896f">ServerConnectionAdapter</a>, and <a class="el" href="class_server_connection_list.html#a890d63fcd281453d5ae181cff3a68fc5">ServerConnectionList</a>.</p>

<p>Referenced by <a class="el" href="_write_manager_8cpp_source.html#l00078">WriteManager::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d92adc0bd545e3ba25115ddc61822a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> FlushableOutgoingEntryReceiver::flush </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_client_connection_adapter.html#a5c0a5647256ba55069eb978f41023c6f">ClientConnectionAdapter</a>, <a class="el" href="class_server_connection_adapter.html#a2c8ca5fa1f5d42848be0fe44621b81b6">ServerConnectionAdapter</a>, and <a class="el" href="class_server_connection_list.html#a1056076bcce9f23d4f192011a9061da0">ServerConnectionList</a>.</p>

<p>Referenced by <a class="el" href="_write_manager_8cpp_source.html#l00078">WriteManager::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/networktables2/<a class="el" href="_flushable_outgoing_entry_receiver_8h_source.html">FlushableOutgoingEntryReceiver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
