<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: DefaultThreadManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_default_thread_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultThreadManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_default_thread_manager_8h_source.html">DefaultThreadManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DefaultThreadManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_default_thread_manager.png" usemap="#DefaultThreadManager_map" alt=""/>
  <map id="DefaultThreadManager_map" name="DefaultThreadManager_map">
<area href="class_n_t_thread_manager.html" title="A thread manager that can be used to obtain new threads. " alt="NTThreadManager" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e6cf2b74206a559d4ef7eb013bc09fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_t_thread.html">NTThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_thread_manager.html#a7e6cf2b74206a559d4ef7eb013bc09fc">newBlockingPeriodicThread</a> (<a class="el" href="class_periodic_runnable.html">PeriodicRunnable</a> *r, const char *name)</td></tr>
<tr class="separator:a7e6cf2b74206a559d4ef7eb013bc09fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_n_t_thread_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_t_thread_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_t_thread_manager.html">NTThreadManager</a></td></tr>
<tr class="memitem:a267b324dddc9c5dcf6328ef5ccec5be1 inherit pub_methods_class_n_t_thread_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_t_thread_manager.html#a267b324dddc9c5dcf6328ef5ccec5be1">~NTThreadManager</a> ()</td></tr>
<tr class="separator:a267b324dddc9c5dcf6328ef5ccec5be1 inherit pub_methods_class_n_t_thread_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_default_thread_manager_8h_source.html#l00022">22</a> of file <a class="el" href="_default_thread_manager_8h_source.html">DefaultThreadManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e6cf2b74206a559d4ef7eb013bc09fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_t_thread.html">NTThread</a> * DefaultThreadManager::newBlockingPeriodicThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_periodic_runnable.html">PeriodicRunnable</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">name</td><td>the name of the thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a thread that will run the provided runnable repeatedly with the assumption that the runnable will block </dd></dl>

<p>Implements <a class="el" href="class_n_t_thread_manager.html#a74d38ce03429091b416d6d40f78ef143">NTThreadManager</a>.</p>

<p>Definition at line <a class="el" href="_default_thread_manger_8cpp_source.html#l00048">48</a> of file <a class="el" href="_default_thread_manger_8cpp_source.html">DefaultThreadManger.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_periodic_n_t_thread.html">PeriodicNTThread</a>(r, name);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/thread/<a class="el" href="_default_thread_manager_8h_source.html">DefaultThreadManager.h</a></li>
<li>WPILib/networktables2/thread/<a class="el" href="_default_thread_manger_8cpp_source.html">DefaultThreadManger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
