<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ServerNetworkTableEntryStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_server_network_table_entry_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerNetworkTableEntryStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The entry store for a <a class="el" href="class_network_table_server.html">NetworkTableServer</a>.  
 <a href="class_server_network_table_entry_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_network_table_entry_store_8h_source.html">ServerNetworkTableEntryStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServerNetworkTableEntryStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_server_network_table_entry_store.png" usemap="#ServerNetworkTableEntryStore_map" alt=""/>
  <map id="ServerNetworkTableEntryStore_map" name="ServerNetworkTableEntryStore_map">
<area href="class_abstract_network_table_entry_store.html" alt="AbstractNetworkTableEntryStore" shape="rect" coords="0,56,196,80"/>
<area href="class_incoming_entry_receiver.html" alt="IncomingEntryReceiver" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae14eb6d0b8a508a0ee58462148a4b74a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_network_table_entry_store.html#ae14eb6d0b8a508a0ee58462148a4b74a">ServerNetworkTableEntryStore</a> (<a class="el" href="class_table_listener_manager.html">TableListenerManager</a> &amp;<a class="el" href="class_abstract_network_table_entry_store.html#aa5906ba6d6ff1ca936c60e3cf6b1baca">listenerManager</a>)</td></tr>
<tr class="memdesc:ae14eb6d0b8a508a0ee58462148a4b74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Server entry store.  <a href="#ae14eb6d0b8a508a0ee58462148a4b74a">More...</a><br/></td></tr>
<tr class="separator:ae14eb6d0b8a508a0ee58462148a4b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37431d7693732aa87da76063142327c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_network_table_entry_store.html#a37431d7693732aa87da76063142327c1">~ServerNetworkTableEntryStore</a> ()</td></tr>
<tr class="separator:a37431d7693732aa87da76063142327c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b500e360c2283bdfd2c778d60e8f4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_network_table_entry_store.html#a1b500e360c2283bdfd2c778d60e8f4f3">sendServerHello</a> (<a class="el" href="class_network_table_connection.html">NetworkTableConnection</a> &amp;connection)</td></tr>
<tr class="memdesc:a1b500e360c2283bdfd2c778d60e8f4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send all entries in the entry store as entry assignments in a single transaction.  <a href="#a1b500e360c2283bdfd2c778d60e8f4f3">More...</a><br/></td></tr>
<tr class="separator:a1b500e360c2283bdfd2c778d60e8f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_network_table_entry_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_network_table_entry_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a></td></tr>
<tr class="memitem:a3bd3214db711b01552b970ba7af3ef5a inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a3bd3214db711b01552b970ba7af3ef5a">~AbstractNetworkTableEntryStore</a> ()</td></tr>
<tr class="separator:a3bd3214db711b01552b970ba7af3ef5a inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf23ca0b7705bfb049241cd65cb34be inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#acbf23ca0b7705bfb049241cd65cb34be">GetEntry</a> (<a class="el" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a> entryId)</td></tr>
<tr class="separator:acbf23ca0b7705bfb049241cd65cb34be inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c75497f11d56f14e3db233fa543d1 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a559c75497f11d56f14e3db233fa543d1">GetEntry</a> (std::string &amp;name)</td></tr>
<tr class="memdesc:a559c75497f11d56f14e3db233fa543d1 inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry based on it's name.  <a href="#a559c75497f11d56f14e3db233fa543d1">More...</a><br/></td></tr>
<tr class="separator:a559c75497f11d56f14e3db233fa543d1 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0143e1a321a65bc5ebe3fd2d37ddd214 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a0143e1a321a65bc5ebe3fd2d37ddd214">keys</a> ()</td></tr>
<tr class="separator:a0143e1a321a65bc5ebe3fd2d37ddd214 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1421a256103152c8684839ad2b6ebb7 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#af1421a256103152c8684839ad2b6ebb7">clearEntries</a> ()</td></tr>
<tr class="memdesc:af1421a256103152c8684839ad2b6ebb7 inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all entries NOTE: This method should not be used with applications which cache entries which would lead to unknown results This method is for use in testing only.  <a href="#af1421a256103152c8684839ad2b6ebb7">More...</a><br/></td></tr>
<tr class="separator:af1421a256103152c8684839ad2b6ebb7 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27b05a0244f402f63fb2e770c7672c inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#acb27b05a0244f402f63fb2e770c7672c">clearIds</a> ()</td></tr>
<tr class="memdesc:acb27b05a0244f402f63fb2e770c7672c inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the id's of all entries  <a href="#acb27b05a0244f402f63fb2e770c7672c">More...</a><br/></td></tr>
<tr class="separator:acb27b05a0244f402f63fb2e770c7672c inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8db9cb421c4177ed6c143b93a06f4 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#acbe8db9cb421c4177ed6c143b93a06f4">SetOutgoingReceiver</a> (<a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a> *receiver)</td></tr>
<tr class="separator:acbe8db9cb421c4177ed6c143b93a06f4 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a03bb1580b6e350f70d93b2c2bb2a inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a272a03bb1580b6e350f70d93b2c2bb2a">SetIncomingReceiver</a> (<a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a> *receiver)</td></tr>
<tr class="separator:a272a03bb1580b6e350f70d93b2c2bb2a inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ad45eb12d4f079f550dc9a4a0f02e inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#afd2ad45eb12d4f079f550dc9a4a0f02e">PutOutgoing</a> (std::string &amp;name, <a class="el" href="class_network_table_entry_type.html">NetworkTableEntryType</a> *type, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="memdesc:afd2ad45eb12d4f079f550dc9a4a0f02e inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the given value under the given name and queues it for transmission to the server.  <a href="#afd2ad45eb12d4f079f550dc9a4a0f02e">More...</a><br/></td></tr>
<tr class="separator:afd2ad45eb12d4f079f550dc9a4a0f02e inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe7d9094fd0098edb83f0d03801017 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a9dbe7d9094fd0098edb83f0d03801017">PutOutgoing</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *tableEntry, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a9dbe7d9094fd0098edb83f0d03801017 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334b421edaccbb49b0be4f58f418241 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#ae334b421edaccbb49b0be4f58f418241">offerIncomingAssignment</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry)</td></tr>
<tr class="separator:ae334b421edaccbb49b0be4f58f418241 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2067e733c8b7181f8a8ad9608d251969 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a2067e733c8b7181f8a8ad9608d251969">offerIncomingUpdate</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry, <a class="el" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a> sequenceNumber, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a2067e733c8b7181f8a8ad9608d251969 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb598f8521c5955dc34ca2010be876 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a7dbb598f8521c5955dc34ca2010be876">notifyEntries</a> (<a class="el" href="class_i_table.html">ITable</a> *table, <a class="el" href="class_i_table_listener.html">ITableListener</a> *listener)</td></tr>
<tr class="memdesc:a7dbb598f8521c5955dc34ca2010be876 inherit pub_methods_class_abstract_network_table_entry_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to say that a listener should notify the listener manager of all of the entries.  <a href="#a7dbb598f8521c5955dc34ca2010be876">More...</a><br/></td></tr>
<tr class="separator:a7dbb598f8521c5955dc34ca2010be876 inherit pub_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_incoming_entry_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_incoming_entry_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_incoming_entry_receiver.html">IncomingEntryReceiver</a></td></tr>
<tr class="memitem:a0411440560819420f75787e16af4ede0 inherit pub_methods_class_incoming_entry_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_incoming_entry_receiver.html#a0411440560819420f75787e16af4ede0">~IncomingEntryReceiver</a> ()</td></tr>
<tr class="separator:a0411440560819420f75787e16af4ede0 inherit pub_methods_class_incoming_entry_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a623885af9a30b6980c71ef564ee2252e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_network_table_entry_store.html#a623885af9a30b6980c71ef564ee2252e">addEntry</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *newEntry)</td></tr>
<tr class="separator:a623885af9a30b6980c71ef564ee2252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040f2e1801251189543c1cbb5441a08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_network_table_entry_store.html#a2040f2e1801251189543c1cbb5441a08">updateEntry</a> (<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *entry, <a class="el" href="_network_table_entry_8h.html#adf2c75b04f6733969def402f8249793b">SequenceNumber</a> sequenceNumber, <a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a2040f2e1801251189543c1cbb5441a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_abstract_network_table_entry_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_abstract_network_table_entry_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a></td></tr>
<tr class="memitem:a3636977284ec9152e1c861913cc32ded inherit pro_methods_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a3636977284ec9152e1c861913cc32ded">AbstractNetworkTableEntryStore</a> (<a class="el" href="class_table_listener_manager.html">TableListenerManager</a> &amp;lstnManager)</td></tr>
<tr class="separator:a3636977284ec9152e1c861913cc32ded inherit pro_methods_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a377914c64d0d10f4cc8da0cd53c6c483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_network_table_entry_store.html#a377914c64d0d10f4cc8da0cd53c6c483">nextId</a></td></tr>
<tr class="separator:a377914c64d0d10f4cc8da0cd53c6c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_abstract_network_table_entry_store"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_abstract_network_table_entry_store')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a></td></tr>
<tr class="memitem:aa4e3d61c107d01499863b42e173e3d07 inherit pub_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reentrant_semaphore.html">ReentrantSemaphore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a></td></tr>
<tr class="separator:aa4e3d61c107d01499863b42e173e3d07 inherit pub_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_abstract_network_table_entry_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_network_table_entry_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abstract_network_table_entry_store.html">AbstractNetworkTableEntryStore</a></td></tr>
<tr class="memitem:adbcdde5e27a5bbc550e675294cf4411f inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a>, <br class="typebreak"/>
<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#adbcdde5e27a5bbc550e675294cf4411f">idEntries</a></td></tr>
<tr class="separator:adbcdde5e27a5bbc550e675294cf4411f inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c72236344f6334d4b2d99a1d9a7a4d inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a></td></tr>
<tr class="separator:a24c72236344f6334d4b2d99a1d9a7a4d inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5906ba6d6ff1ca936c60e3cf6b1baca inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_listener_manager.html">TableListenerManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#aa5906ba6d6ff1ca936c60e3cf6b1baca">listenerManager</a></td></tr>
<tr class="separator:aa5906ba6d6ff1ca936c60e3cf6b1baca inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e6d1d932ac46c0d3750e525efd4e2 inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#adb3e6d1d932ac46c0d3750e525efd4e2">outgoingReceiver</a></td></tr>
<tr class="separator:adb3e6d1d932ac46c0d3750e525efd4e2 inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf54e24c63668e65528e7e71dd27d7e inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_outgoing_entry_receiver.html">OutgoingEntryReceiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_network_table_entry_store.html#afbf54e24c63668e65528e7e71dd27d7e">incomingReceiver</a></td></tr>
<tr class="separator:afbf54e24c63668e65528e7e71dd27d7e inherit pro_attribs_class_abstract_network_table_entry_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The entry store for a <a class="el" href="class_network_table_server.html">NetworkTableServer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_server_network_table_entry_store_8h_source.html#l00027">27</a> of file <a class="el" href="_server_network_table_entry_store_8h_source.html">ServerNetworkTableEntryStore.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae14eb6d0b8a508a0ee58462148a4b74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerNetworkTableEntryStore::ServerNetworkTableEntryStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table_listener_manager.html">TableListenerManager</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerManager</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Server entry store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionPool</td><td>the transaction pool </td></tr>
    <tr><td class="paramname">listenerManager</td><td>the listener manager that fires events from this entry store </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_server_network_table_entry_store_8cpp_source.html#l00010">10</a> of file <a class="el" href="_server_network_table_entry_store_8cpp_source.html">ServerNetworkTableEntryStore.cpp</a>.</p>

<p>References <a class="el" href="_server_network_table_entry_store_8h_source.html#l00029">nextId</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                                 :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_abstract_network_table_entry_store.html#a3636977284ec9152e1c861913cc32ded">AbstractNetworkTableEntryStore</a>(_listenerManager)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_server_network_table_entry_store.html#a377914c64d0d10f4cc8da0cd53c6c483">nextId</a> = (<a class="code" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a>)0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a37431d7693732aa87da76063142327c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServerNetworkTableEntryStore::~ServerNetworkTableEntryStore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_server_network_table_entry_store_8cpp_source.html#l00015">15</a> of file <a class="el" href="_server_network_table_entry_store_8cpp_source.html">ServerNetworkTableEntryStore.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a623885af9a30b6980c71ef564ee2252e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ServerNetworkTableEntryStore::addEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td>
          <td class="paramname"><em>newEntry</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abstract_network_table_entry_store.html#a28d3e7e6d72d2f8957db29a949726b63">AbstractNetworkTableEntryStore</a>.</p>

<p>Definition at line <a class="el" href="_server_network_table_entry_store_8cpp_source.html#l00019">19</a> of file <a class="el" href="_server_network_table_entry_store_8cpp_source.html">ServerNetworkTableEntryStore.cpp</a>.</p>

<p>References <a class="el" href="_network_table_entry_8cpp_source.html#l00027">NetworkTableEntry::GetId()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00038">AbstractNetworkTableEntryStore::idEntries</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, <a class="el" href="_network_table_entry_8h_source.html#l00041">NetworkTableEntry::name</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00039">AbstractNetworkTableEntryStore::namedEntries</a>, <a class="el" href="_server_network_table_entry_store_8h_source.html#l00029">nextId</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_network_table_entry_8cpp_source.html#l00105">NetworkTableEntry::SetId()</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = <a class="code" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a>[newEntry-&gt;<a class="code" href="class_network_table_entry.html#a55f32535dbdc413ae57ca4e8214ebb74" title="the name of the entry ">name</a>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (entry == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                newEntry-&gt;<a class="code" href="class_network_table_entry.html#a8739b83c51d49e168c5276e9239fcf65" title="Sets the id of the entry. ">SetId</a>(<a class="code" href="class_server_network_table_entry_store.html#a377914c64d0d10f4cc8da0cd53c6c483">nextId</a>++);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="class_abstract_network_table_entry_store.html#adbcdde5e27a5bbc550e675294cf4411f">idEntries</a>[newEntry-&gt;<a class="code" href="class_network_table_entry.html#a59fcace610cc1a9e83ac5640dba25d49">GetId</a>()] = newEntry;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a>[newEntry-&gt;<a class="code" href="class_network_table_entry.html#a55f32535dbdc413ae57ca4e8214ebb74" title="the name of the entry ">name</a>] = newEntry;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b500e360c2283bdfd2c778d60e8f4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> ServerNetworkTableEntryStore::sendServerHello </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_connection.html">NetworkTableConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send all entries in the entry store as entry assignments in a single transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_i_o_exception.html">IOException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_server_network_table_entry_store_8cpp_source.html#l00045">45</a> of file <a class="el" href="_server_network_table_entry_store_8cpp_source.html">ServerNetworkTableEntryStore.cpp</a>.</p>

<p>References <a class="el" href="_network_table_connection_8cpp_source.html#l00029">NetworkTableConnection::flush()</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00039">AbstractNetworkTableEntryStore::namedEntries</a>, <a class="el" href="_network_table_connection_8cpp_source.html#l00077">NetworkTableConnection::sendEntryAssignment()</a>, and <a class="el" href="_network_table_connection_8cpp_source.html#l00060">NetworkTableConnection::sendServerHelloComplete()</a>.</p>

<p>Referenced by <a class="el" href="_server_connection_adapter_8cpp_source.html#l00061">ServerConnectionAdapter::clientHello()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::map&lt;std::string, NetworkTableEntry*&gt;::iterator itr;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (itr = <a class="code" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a>.begin(); itr != <a class="code" href="class_abstract_network_table_entry_store.html#a24c72236344f6334d4b2d99a1d9a7a4d">namedEntries</a>.end(); itr++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_network_table_entry.html" title="An entry in a network table. ">NetworkTableEntry</a>* entry = itr-&gt;second;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                connection.<a class="code" href="class_network_table_connection.html#ac28ee01382b459cabf4a48a42c9ef2cb">sendEntryAssignment</a>(*entry);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        connection.<a class="code" href="class_network_table_connection.html#a14df1386e1d12ce5332ada7a2bd80c99">sendServerHelloComplete</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        connection.<a class="code" href="class_network_table_connection.html#a39429a41bf366ab01c6d0777ad61120c">flush</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2040f2e1801251189543c1cbb5441a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ServerNetworkTableEntryStore::updateEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_table_entry.html">NetworkTableEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_network_table_entry_8h.html#adf2c75b04f6733969def402f8249793b">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abstract_network_table_entry_store.html#a0b580eb2172566a4880f29cb3d5c2f87">AbstractNetworkTableEntryStore</a>.</p>

<p>Definition at line <a class="el" href="_server_network_table_entry_store_8cpp_source.html#l00034">34</a> of file <a class="el" href="_server_network_table_entry_store_8cpp_source.html">ServerNetworkTableEntryStore.cpp</a>.</p>

<p>References <a class="el" href="_abstract_network_table_entry_store_8h_source.html#l00055">AbstractNetworkTableEntryStore::LOCK</a>, and <a class="el" href="_network_table_entry_8cpp_source.html#l00039">NetworkTableEntry::PutValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_synchronized.html" title="Provide easy support for critical regions. ">Synchronized</a> sync(<a class="code" href="class_abstract_network_table_entry_store.html#aa4e3d61c107d01499863b42e173e3d07">LOCK</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> entry-&gt;<a class="code" href="class_network_table_entry.html#a5dd4f20eb878e5552909ecf65225dc10">PutValue</a>(sequenceNumber, value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a377914c64d0d10f4cc8da0cd53c6c483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_table_entry_8h.html#a21360279e4497753be6bd519e8ea24f4">EntryId</a> ServerNetworkTableEntryStore::nextId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_server_network_table_entry_store_8h_source.html#l00029">29</a> of file <a class="el" href="_server_network_table_entry_store_8h_source.html">ServerNetworkTableEntryStore.h</a>.</p>

<p>Referenced by <a class="el" href="_server_network_table_entry_store_8cpp_source.html#l00019">addEntry()</a>, and <a class="el" href="_server_network_table_entry_store_8cpp_source.html#l00010">ServerNetworkTableEntryStore()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/server/<a class="el" href="_server_network_table_entry_store_8h_source.html">ServerNetworkTableEntryStore.h</a></li>
<li>WPILib/networktables2/server/<a class="el" href="_server_network_table_entry_store_8cpp_source.html">ServerNetworkTableEntryStore.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
