<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">tInterruptManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nFPGA::tInterruptManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html#afb41b1612083b63400ecfae9cffd281f">_DeviceHandle</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html">nFPGA::tSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#af3ca5d30aba3030f88db1e27938bc472">_enabled</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#afb336baf77d43c52a1db1a34a5c47d07">_globalInterruptMask</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a37a5f5aca58466ef11bdc118890bfa0a">_globalInterruptMaskSemaphore</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a0aef6835eb8d484c23832231668a4fcc">_handler</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a5d0813051d1e4dd764e0e203394b4938">_interruptMask</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#af04a8f48160358c23ca53af446c1a0f3">_rioContext</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a17be9c778d515974f9b2f75abd479d51">_taskId</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a8feed4dc9aadbde891db3d566b10857f">_userParam</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#ad7375a101489356e61e11bae127eda8d">_watcher</a></td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a9716989ae7c835ad080ef769a0bc082c">acknowledge</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a5c3ea6c1f698c074baa02d09060aed8c">disable</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a2893867e617cfe917653f9e1034d696d">enable</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html#ade8e9ad87abfc451ef50c17d7bf877fd">getFpgaGuid</a>(uint32_t *guid_ptr, tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html">nFPGA::tSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a35bbe927538f52177bb41bf8b7cce58b">handler</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a4fda4a2063995ac27bfa0a09a8b93bfb">handlerWrapper</a>(tInterruptManager *pInterrupt)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#afb1264c599d1292f833125993160c45d">isEnabled</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html#aec972a21c6d3fdcf193134fc1a1daf24">NiFpga_SharedOpen</a>(const char *bitfile, const char *signature, const char *resource, uint32_t attribute, NiFpga_Session *session)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html">nFPGA::tSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html#a95c9415cfbbe4eac98927d015d29e2c6">NiFpga_SharedOpen_common</a>(const char *bitfile)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html">nFPGA::tSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html#a143a0ff469aa3e61a17761e7125e510b">NiFpgaLv_SharedOpen</a>(const char *const bitfile, const char *const apiSignature, const char *const resource, const uint32_t attribute, NiFpga_Session *const session)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html">nFPGA::tSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a692db7281d9179bf3cfe10cd81f6b77b">registerHandler</a>(tInterruptHandler handler, void *param, tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a2291a7285fac525d2d11510681698c91">reserve</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#adf2f47bfd54901bc553d2a3d9f9ae1a7">tInterruptManager</a>(uint32_t interruptMask, bool watcher, tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html#ad2b6e1a75fcaa44dc055f9ed22067bf4">tSystem</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html">nFPGA::tSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a23cca17626d97f0d268728824143c2a3">unreserve</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a7801ebc3f0fabfacf25d0c176c612528">watch</a>(int32_t timeoutInMs, tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#ae3858f146b25a672630994e2e1c40ecc">~tInterruptManager</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">nFPGA::tInterruptManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html#a74a515dafdefb2b0c4f4fbef5066681b">~tSystem</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1t_system.html">nFPGA::tSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
