<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: PeriodicRunnable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_periodic_runnable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PeriodicRunnable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A runnable where the run method will be called periodically.  
 <a href="class_periodic_runnable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_periodic_runnable_8h_source.html">PeriodicRunnable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PeriodicRunnable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_periodic_runnable.png" usemap="#PeriodicRunnable_map" alt=""/>
  <map id="PeriodicRunnable_map" name="PeriodicRunnable_map">
<area href="class_connection_monitor_thread.html" title="A periodic thread that repeatedly reads from a connection. " alt="ConnectionMonitorThread" shape="rect" coords="0,56,183,80"/>
<area href="class_server_incoming_stream_monitor.html" title="Thread that monitors for incoming connections. " alt="ServerIncomingStreamMonitor" shape="rect" coords="193,56,376,80"/>
<area href="class_write_manager.html" title="A write manager is a IncomingEntryReceiver that buffers transactions and then and then dispatches the..." alt="WriteManager" shape="rect" coords="386,56,569,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad844c67d45f7e92c8ffdc2452b85393"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_runnable.html#aad844c67d45f7e92c8ffdc2452b85393">~PeriodicRunnable</a> ()</td></tr>
<tr class="separator:aad844c67d45f7e92c8ffdc2452b85393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8df6673d6b66bb9e433fcb16382a9c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_runnable.html#ab8df6673d6b66bb9e433fcb16382a9c0">run</a> ()=0</td></tr>
<tr class="memdesc:ab8df6673d6b66bb9e433fcb16382a9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the method that will be called periodically on a thread  <a href="#ab8df6673d6b66bb9e433fcb16382a9c0">More...</a><br/></td></tr>
<tr class="separator:ab8df6673d6b66bb9e433fcb16382a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A runnable where the run method will be called periodically. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_periodic_runnable_8h_source.html#l00017">17</a> of file <a class="el" href="_periodic_runnable_8h_source.html">PeriodicRunnable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad844c67d45f7e92c8ffdc2452b85393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PeriodicRunnable::~PeriodicRunnable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_periodic_runnable_8h_source.html#l00020">20</a> of file <a class="el" href="_periodic_runnable_8h_source.html">PeriodicRunnable.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8df6673d6b66bb9e433fcb16382a9c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> PeriodicRunnable::run </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the method that will be called periodically on a thread </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InterruptedException</td><td>thrown when the thread is supposed to be interrupted and stop (implementers should always let this exception fall through) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_write_manager.html#af1da6961c3a6bf1051918f5ff0eb2788">WriteManager</a>, <a class="el" href="class_server_incoming_stream_monitor.html#ac627ff3d352992067020858e7fe3eb30">ServerIncomingStreamMonitor</a>, and <a class="el" href="class_connection_monitor_thread.html#a8b247b231a0dcf831c0b5534fa7ae088">ConnectionMonitorThread</a>.</p>

<p>Referenced by <a class="el" href="_default_thread_manger_8cpp_source.html#l00026">PeriodicNTThread::_taskMain()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/networktables2/thread/<a class="el" href="_periodic_runnable_8h_source.html">PeriodicRunnable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
