<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_module.html">DigitalModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#a55769aca83a090e7869764829248561a">AllocateDIO</a>(UINT32 channel, bool input)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a7289f380a40fa407f9b31f81fb8ed0f3">AllocateDO_PWM</a>()</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#ab0794c372d0465bbf5c409c9e46dd0de">DigitalModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a86f94ef21bf5a5b6dbdf66a18f8b8328">FreeDIO</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#a7e388e508e7de68a06868a127670a9da">FreeDO_PWM</a>(UINT32 pwmGenerator)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#aff95a87a6af8d7d1e76bb51c2de9fc35">GetDIO</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#afc2c26333c078645033206d3ee5d7f51">GetDIO</a>()</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#a4d3a7e90d5cca4e77c745865683b2957">GetDIODirection</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#af4acbac69f014df143d972512e014a0f">GetDIODirection</a>()</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#ae776c8449cf18b7f90fec0126b3e8373">GetI2C</a>(UINT32 address)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#ad6384445078c80a3b77ef4d2e840f930">GetInstance</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a1f5bf14617d367a0cbe99d84a5eecb8b">GetModule</a>(nLoadOut::tModuleType type, UINT8 number)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#ac414ba5cf992fdf69135d29cd3663fa6">GetNumber</a>()</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a5478b09023e19893ac3829c653221089">GetPWM</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#a521a7406eac1b38544f1eae056dd94bd">GetRelayForward</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a42c0a0ce307e655ee5a87c16bdaddc04">GetRelayForward</a>()</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#a4f95a8b6be89d69091cc5d536ed22384">GetRelayReverse</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#afc5858981757c8ecba5f533e8c4b69a8">GetRelayReverse</a>()</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a2f5d1b9ba82cf4661ecf0306824fdce6">GetType</a>()</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#af7fa5a7b20f73e730df04145e24f8151">I2C</a> class</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#affabf884db92ab9290189cff53003480">IsPulsing</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a16bfc42defa1aab106cfbc6fd722b28f">IsPulsing</a>()</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#af6325625d8f06d580bdf8a3f502d8800">m_digitalSemaphore</a></td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#ac5ef955d09597775819e481669dff98d">m_doPwmSemaphore</a></td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a36b8e280a9e08826c7606d1ebc6933df">m_fpgaDIO</a></td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a6a32f13cc36a6db29504f886d50e58e5">m_moduleNumber</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a6e69204d342f38bc56c5159e2050700f">m_moduleType</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#abed7ed432793bc4463538fb15f5207ce">m_relaySemaphore</a></td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a21f639900c480510650969df9c74d17d">Module</a> class</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a0a7eb292c2e57e00bcda3c41decd7476">Module::Module</a>(nLoadOut::tModuleType type, UINT8 number)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a3651d475c592ed0330cfb08d1de00bc8">Pulse</a>(UINT32 channel, float pulseLength)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#a3960491ecc2a2adac1f53d87e9cbcbdf">RemapDigitalChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#abd4f1500090e6e48cbbf8ad244d29fcd">SetDIO</a>(UINT32 channel, short value)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a74d6d4ae310213e91891de4b8940b917">SetDO_PWMDutyCycle</a>(UINT32 pwmGenerator, float dutyCycle)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#ac9b8da9267956e905c9083dcfb6b4a8f">SetDO_PWMOutputChannel</a>(UINT32 pwmGenerator, UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a3419b44d9ab72e95df6c0917e5e7db72">SetDO_PWMRate</a>(float rate)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#abc8303e66903fec0e24714f307cbb68c">SetPWM</a>(UINT32 channel, UINT8 value)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#aaf1ce0fcdc44fa5b542a34c3c0f308c0">SetPWMPeriodScale</a>(UINT32 channel, UINT32 squelchMask)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#aef58ca9a278fae8525da6324ec0f0b1a">SetRelayForward</a>(UINT32 channel, bool on)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#a6ce11154d9a4480ff1f017c9d8f0b9a5">SetRelayReverse</a>(UINT32 channel, bool on)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_module.html#a273fcd2893fbb23fe9747a8468ef3cff">UnmapDigitalChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_module.html#a675a2a6f3d2736ea1000e6afb5da52fd">~DigitalModule</a>()</td><td class="entry"><a class="el" href="class_digital_module.html">DigitalModule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a7c9d9c096786d127590fdd8aa2b7d681">~Module</a>()</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
