<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SafePWM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_safe_p_w_m.html">SafePWM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a9e3edb95ce8aefe94e2d0827798e62a1">EnableDeadbandElimination</a>(bool eliminateDeadband)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a4cf5a893891d8fab4cafcecdd74516cb">GetChannel</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_safe_p_w_m.html#a129350f9b383bad68f9b526d24c96ea3">GetDescription</a>(char *desc)</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_safe_p_w_m.html#a81eae699cc4663f0812dfb7737c56281">GetExpiration</a>()</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#a9dee53892735abde221e465882cf74c0">GetModuleNumber</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a2f5dcbf84dc82c4b19098c4cc99d0390">GetPosition</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#a4fe28ee13017aa4c6b9b8fa662ebf99e">GetRaw</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a7d1b75576031dfa0332b83d9ed0a2c25">GetSmartDashboardType</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#a42b209cbe7e63732918cbbcb55bfaac7">GetSpeed</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a2cc4476adb4e5edd20eed5fb66f730f9">GetTable</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_safe_p_w_m.html#a36d8440d7c84680810772c0ed59dcbc9">InitSafePWM</a>()</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a7b8183e4e39c2092b8b5ac2914761873">InitTable</a>(ITable *subTable)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_safe_p_w_m.html#aebfc9f69eff62ed8180c2991b25ad043">IsAlive</a>()</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_safe_p_w_m.html#a8303289bd3ecd52d7764f7bb593a3474">IsSafetyEnabled</a>()</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a6d481a094dc4d1df83cfd77b2d6bbf06">kDefaultMinPwmHigh</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#ad76e35266df11ca46f9792492671379a">kDefaultPwmPeriod</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a813bc0d36bbfd4e85f14e3a52904aa0a">kPeriodMultiplier_1X</a> enum value</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a0fbfad7933d16f34d658df2a16036fc5">kPeriodMultiplier_2X</a> enum value</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a9923e096304653215e0c0effbb4a7f7c">kPeriodMultiplier_4X</a> enum value</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a1128d7b7ad8cb6a4d3bb49ef4c08fbfa">kPwmDisabled</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">m_centerPwm</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#ad679eaccdc7edfd3eb2c6b52f41669a9">m_deadbandMaxPwm</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#a51086c285825c581369217b0f4e4a527">m_deadbandMinPwm</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a80b83bf5f9751ceaf6439fccab8fe5d0">m_eliminateDeadband</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a2494b8bdaa325b304c1f3ef9c2c0cf4f">m_maxPwm</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#abceceb853052bcb9c84a79a6e034d368">m_minPwm</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">m_safetyHelper</a></td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#a21afa76418651bc45789c28b313485f7">m_table</a></td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860">PeriodMultiplier</a> enum name</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#aa96fde4003a2ee8c57f90019b2504009">PWM</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#ac881a7f77ff1989debafd76005868d77">PWM</a>(UINT8 moduleNumber, UINT32 channel)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_safe_p_w_m.html#a00a1366b4da440711a1f02d037950a2f">SafePWM</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_safe_p_w_m.html#a9dc9f132890758d8ecb4f207208d76e3">SafePWM</a>(UINT8 moduleNumber, UINT32 channel)</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a57047fe0445577e94cebad0aa96165be">SetBounds</a>(INT32 max, INT32 deadbandMax, INT32 center, INT32 deadbandMin, INT32 min)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_safe_p_w_m.html#a30ee2880db771df845a8fe47f3184953">SetExpiration</a>(float timeout)</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#a274fbac1ce527d1b08fab2ef4d66c35b">SetPeriodMultiplier</a>(PeriodMultiplier mult)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a93e43862c48e9a06d95bd916b77c183a">SetPosition</a>(float pos)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#ae0916ef0dec0ad1e7793a16d3d6c42c3">SetRaw</a>(UINT8 value)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_safe_p_w_m.html#a882453a32c881e9114623072b7d905e5">SetSafetyEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_safe_p_w_m.html#af1ed936d88f3ee6446b01c17feb24b78">SetSpeed</a>(float speed)</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#a77860064d7e686edd5717262cf4069d1">StartLiveWindowMode</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#aee799b354e8d3e51c0f9f84db89463e3">StopLiveWindowMode</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_safe_p_w_m.html#a66a27761982521795879b6067d81a6dc">StopMotor</a>()</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_m.html#a963e92607792f13d6a4d05e3ccf04cbd">UpdateTable</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a7fd002e0e71238fe2f6d7d561505498f">ValueChanged</a>(ITable *source, const std::string &amp;key, EntryValue value, bool isNew)</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_m.html#a903377c1da3618530f999d77297406af">~PWM</a>()</td><td class="entry"><a class="el" href="class_p_w_m.html">PWM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_safe_p_w_m.html#a8a7e7b5df2669639657ce1a5f50d17d2">~SafePWM</a>()</td><td class="entry"><a class="el" href="class_safe_p_w_m.html">SafePWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
