<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: SendableChooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sendable_chooser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SendableChooser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_sendable_chooser.html">SendableChooser</a> class is a useful tool for presenting a selection of options to the <a class="el" href="class_smart_dashboard.html">SmartDashboard</a>.  
 <a href="class_sendable_chooser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sendable_chooser_8h_source.html">SendableChooser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SendableChooser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sendable_chooser.png" usemap="#SendableChooser_map" alt=""/>
  <map id="SendableChooser_map" name="SendableChooser_map">
<area href="class_sendable.html" alt="Sendable" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb3ba58d51fe4728ba1102afdaa6e9b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#abb3ba58d51fe4728ba1102afdaa6e9b0">SendableChooser</a> ()</td></tr>
<tr class="separator:abb3ba58d51fe4728ba1102afdaa6e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15b6fda8829f8b4544482a40a3d18b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#a5d15b6fda8829f8b4544482a40a3d18b">~SendableChooser</a> ()</td></tr>
<tr class="separator:a5d15b6fda8829f8b4544482a40a3d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaffd7663116d16ef33f2d0d0964c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#aacaffd7663116d16ef33f2d0d0964c9f">AddObject</a> (const char *name, <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *object)</td></tr>
<tr class="memdesc:aacaffd7663116d16ef33f2d0d0964c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given object to the list of options.  <a href="#aacaffd7663116d16ef33f2d0d0964c9f">More...</a><br/></td></tr>
<tr class="separator:aacaffd7663116d16ef33f2d0d0964c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89291124e5927cba8a208ddfde09cbb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#a89291124e5927cba8a208ddfde09cbb8">AddDefault</a> (const char *name, <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *object)</td></tr>
<tr class="memdesc:a89291124e5927cba8a208ddfde09cbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given object to the list of options and marks it as the default.  <a href="#a89291124e5927cba8a208ddfde09cbb8">More...</a><br/></td></tr>
<tr class="separator:a89291124e5927cba8a208ddfde09cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388f11b28cebcc31f8a180ff78a03ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#ae388f11b28cebcc31f8a180ff78a03ef">GetSelected</a> ()</td></tr>
<tr class="memdesc:ae388f11b28cebcc31f8a180ff78a03ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected option.  <a href="#ae388f11b28cebcc31f8a180ff78a03ef">More...</a><br/></td></tr>
<tr class="separator:ae388f11b28cebcc31f8a180ff78a03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adc63c59c8fa38faa6268190f9a0102"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#a3adc63c59c8fa38faa6268190f9a0102">InitTable</a> (<a class="el" href="class_i_table.html">ITable</a> *subtable)</td></tr>
<tr class="memdesc:a3adc63c59c8fa38faa6268190f9a0102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a3adc63c59c8fa38faa6268190f9a0102">More...</a><br/></td></tr>
<tr class="separator:a3adc63c59c8fa38faa6268190f9a0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a22434a01daf37e03543404d479302b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#a3a22434a01daf37e03543404d479302b">GetTable</a> ()</td></tr>
<tr class="separator:a3a22434a01daf37e03543404d479302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b790f59926650bc1d5d3b51a8a44a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#a091b790f59926650bc1d5d3b51a8a44a">GetSmartDashboardType</a> ()</td></tr>
<tr class="separator:a091b790f59926650bc1d5d3b51a8a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0fa2aaef63a19b5e2b250feb6019b6d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#a0fa2aaef63a19b5e2b250feb6019b6d8">m_defaultChoice</a></td></tr>
<tr class="separator:a0fa2aaef63a19b5e2b250feb6019b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb1f36baf7928456f82cbb43526d6d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#a51eb1f36baf7928456f82cbb43526d6d">m_choices</a></td></tr>
<tr class="separator:a51eb1f36baf7928456f82cbb43526d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6bf919361d9852a92353ef1e6003e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable_chooser.html#aae6bf919361d9852a92353ef1e6003e8">m_table</a></td></tr>
<tr class="separator:aae6bf919361d9852a92353ef1e6003e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_sendable_chooser.html">SendableChooser</a> class is a useful tool for presenting a selection of options to the <a class="el" href="class_smart_dashboard.html">SmartDashboard</a>. </p>
<p>For instance, you may wish to be able to select between multiple autonomous modes. You can do this by putting every possible <a class="el" href="class_command.html">Command</a> you want to run as an autonomous into a <a class="el" href="class_sendable_chooser.html">SendableChooser</a> and then put it into the <a class="el" href="class_smart_dashboard.html">SmartDashboard</a> to have a list of options appear on the laptop. Once autonomous starts, simply ask the <a class="el" href="class_sendable_chooser.html">SendableChooser</a> what the selected value is.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_smart_dashboard.html">SmartDashboard</a> </dd></dl>

<p>Definition at line <a class="el" href="_sendable_chooser_8h_source.html#l00027">27</a> of file <a class="el" href="_sendable_chooser_8h_source.html">SendableChooser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb3ba58d51fe4728ba1102afdaa6e9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SendableChooser::SendableChooser </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00016">16</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>References <a class="el" href="_sendable_chooser_8h_source.html#l00042">m_defaultChoice</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_sendable_chooser.html#a0fa2aaef63a19b5e2b250feb6019b6d8">m_defaultChoice</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d15b6fda8829f8b4544482a40a3d18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SendableChooser::~SendableChooser </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sendable_chooser_8h_source.html#l00031">31</a> of file <a class="el" href="_sendable_chooser_8h_source.html">SendableChooser.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89291124e5927cba8a208ddfde09cbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SendableChooser::AddDefault </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the given object to the list of options and marks it as the default. </p>
<p>Functionally, this is very close to <a class="el" href="class_sendable_chooser.html#aacaffd7663116d16ef33f2d0d0964c9f">AddObject(...)</a> except that it will use this as the default option if none other is explicitly selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the option </td></tr>
    <tr><td class="paramname">object</td><td>the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00039">39</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>References <a class="el" href="_sendable_chooser_8cpp_source.html#l00027">AddObject()</a>, and <a class="el" href="_sendable_chooser_8h_source.html#l00042">m_defaultChoice</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_sendable_chooser.html#a0fa2aaef63a19b5e2b250feb6019b6d8">m_defaultChoice</a> = name;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_sendable_chooser.html#aacaffd7663116d16ef33f2d0d0964c9f" title="Adds the given object to the list of options. ">AddObject</a>(name, <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aacaffd7663116d16ef33f2d0d0964c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SendableChooser::AddObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given object to the list of options. </p>
<p>On the <a class="el" href="class_smart_dashboard.html">SmartDashboard</a> on the desktop, the object will appear as the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the option </td></tr>
    <tr><td class="paramname">object</td><td>the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00027">27</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>References <a class="el" href="_sendable_chooser_8h_source.html#l00043">m_choices</a>.</p>

<p>Referenced by <a class="el" href="_sendable_chooser_8cpp_source.html#l00039">AddDefault()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_sendable_chooser.html#a51eb1f36baf7928456f82cbb43526d6d">m_choices</a>[name] = object;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae388f11b28cebcc31f8a180ff78a03ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> * SendableChooser::GetSelected </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selected option. </p>
<p>If there is none selected, it will return the default. If there is none selected and no default, then it will return</p>
<div class="fragment"><div class="line"><a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> </div>
</div><!-- fragment --><p> . </p>
<dl class="section return"><dt>Returns</dt><dd>the option selected </dd></dl>

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00050">50</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>References <a class="el" href="class_i_table.html#a0d75b646afae46d38d828fa38f03de05">ITable::GetString()</a>, <a class="el" href="_sendable_chooser_8cpp_source.html#l00014">kSelected</a>, <a class="el" href="_sendable_chooser_8h_source.html#l00043">m_choices</a>, <a class="el" href="_sendable_chooser_8h_source.html#l00042">m_defaultChoice</a>, <a class="el" href="_sendable_chooser_8h_source.html#l00044">m_table</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string selected = <a class="code" href="class_sendable_chooser.html#aae6bf919361d9852a92353ef1e6003e8">m_table</a>-&gt;<a class="code" href="class_i_table.html#a0d75b646afae46d38d828fa38f03de05">GetString</a>(<a class="code" href="_sendable_chooser_8cpp.html#a975a77fcf830a2017b147f7b6e0afa76">kSelected</a>, <a class="code" href="class_sendable_chooser.html#a0fa2aaef63a19b5e2b250feb6019b6d8">m_defaultChoice</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sendable_chooser.html#a51eb1f36baf7928456f82cbb43526d6d">m_choices</a>[selected];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a091b790f59926650bc1d5d3b51a8a44a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SendableChooser::GetSmartDashboardType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string representation of the named data type that will be used by the smart dashboard for this sendable </dd></dl>

<p>Implements <a class="el" href="class_sendable.html#a51bd7fbeacbe87da45824a9cfbdcbbfe">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00076">76</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                 {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;String Chooser&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a22434a01daf37e03543404d479302b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a> * SendableChooser::GetTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the table that is currently associated with the sendable </dd></dl>

<p>Implements <a class="el" href="class_sendable.html#af17a1c5cb9b0d8ef2d45583072213629">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00072">72</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>References <a class="el" href="_sendable_chooser_8h_source.html#l00044">m_table</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sendable_chooser.html#aae6bf919361d9852a92353ef1e6003e8">m_table</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3adc63c59c8fa38faa6268190f9a0102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> SendableChooser::InitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>subtable</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a table for this sendable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtable</td><td>The table to put the values in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sendable.html#a24fa428549e4d20f56f1c027c6fa7bd0">Sendable</a>.</p>

<p>Definition at line <a class="el" href="_sendable_chooser_8cpp_source.html#l00059">59</a> of file <a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a>.</p>

<p>References <a class="el" href="_string_array_8cpp_source.html#l00028">StringArray::add()</a>, <a class="el" href="_sendable_chooser_8cpp_source.html#l00012">kDefault</a>, <a class="el" href="_sendable_chooser_8cpp_source.html#l00013">kOptions</a>, <a class="el" href="_sendable_chooser_8h_source.html#l00043">m_choices</a>, <a class="el" href="_sendable_chooser_8h_source.html#l00042">m_defaultChoice</a>, <a class="el" href="_sendable_chooser_8h_source.html#l00044">m_table</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="class_i_table.html#a28c01ff0d7bff0662dbe708e80c1fffe">ITable::PutString()</a>, and <a class="el" href="class_i_table.html#a2c29f8fd14b80adec9cf90dc33e0b133">ITable::PutValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_string_array.html">StringArray</a> keys;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_sendable_chooser.html#aae6bf919361d9852a92353ef1e6003e8">m_table</a> = subtable;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sendable_chooser.html#aae6bf919361d9852a92353ef1e6003e8">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::map&lt;std::string, void *&gt;::iterator iter;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">for</span> (iter = <a class="code" href="class_sendable_chooser.html#a51eb1f36baf7928456f82cbb43526d6d">m_choices</a>.begin(); iter != <a class="code" href="class_sendable_chooser.html#a51eb1f36baf7928456f82cbb43526d6d">m_choices</a>.end(); iter++) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        keys.<a class="code" href="class_string_array.html#a4dc897731d6a505f2fae03bb0532cdb7">add</a>(iter-&gt;first);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_sendable_chooser.html#aae6bf919361d9852a92353ef1e6003e8">m_table</a>-&gt;<a class="code" href="class_i_table.html#a2c29f8fd14b80adec9cf90dc33e0b133" title="Put a value in the table. ">PutValue</a>(<a class="code" href="_sendable_chooser_8cpp.html#a15e0511588fdbac79c487fb9ce02c463">kOptions</a>, keys);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_sendable_chooser.html#aae6bf919361d9852a92353ef1e6003e8">m_table</a>-&gt;<a class="code" href="class_i_table.html#a28c01ff0d7bff0662dbe708e80c1fffe" title="Put a std::string&amp; in the table. ">PutString</a>(<a class="code" href="_sendable_chooser_8cpp.html#afebb2a44d483256e42a2e5dc8501926b">kDefault</a>, <a class="code" href="class_sendable_chooser.html#a0fa2aaef63a19b5e2b250feb6019b6d8">m_defaultChoice</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51eb1f36baf7928456f82cbb43526d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&gt; SendableChooser::m_choices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sendable_chooser_8h_source.html#l00043">43</a> of file <a class="el" href="_sendable_chooser_8h_source.html">SendableChooser.h</a>.</p>

<p>Referenced by <a class="el" href="_sendable_chooser_8cpp_source.html#l00027">AddObject()</a>, <a class="el" href="_sendable_chooser_8cpp_source.html#l00050">GetSelected()</a>, and <a class="el" href="_sendable_chooser_8cpp_source.html#l00059">InitTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa2aaef63a19b5e2b250feb6019b6d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SendableChooser::m_defaultChoice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sendable_chooser_8h_source.html#l00042">42</a> of file <a class="el" href="_sendable_chooser_8h_source.html">SendableChooser.h</a>.</p>

<p>Referenced by <a class="el" href="_sendable_chooser_8cpp_source.html#l00039">AddDefault()</a>, <a class="el" href="_sendable_chooser_8cpp_source.html#l00050">GetSelected()</a>, <a class="el" href="_sendable_chooser_8cpp_source.html#l00059">InitTable()</a>, and <a class="el" href="_sendable_chooser_8cpp_source.html#l00016">SendableChooser()</a>.</p>

</div>
</div>
<a class="anchor" id="aae6bf919361d9852a92353ef1e6003e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a>* SendableChooser::m_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sendable_chooser_8h_source.html#l00044">44</a> of file <a class="el" href="_sendable_chooser_8h_source.html">SendableChooser.h</a>.</p>

<p>Referenced by <a class="el" href="_sendable_chooser_8cpp_source.html#l00050">GetSelected()</a>, <a class="el" href="_sendable_chooser_8cpp_source.html#l00072">GetTable()</a>, and <a class="el" href="_sendable_chooser_8cpp_source.html#l00059">InitTable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/SmartDashboard/<a class="el" href="_sendable_chooser_8h_source.html">SendableChooser.h</a></li>
<li>WPILib/SmartDashboard/<a class="el" href="_sendable_chooser_8cpp_source.html">SendableChooser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
