<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: GenericHID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_generic_h_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericHID Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_generic_h_i_d.html" title="GenericHID Interface. ">GenericHID</a> Interface.  
 <a href="class_generic_h_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_generic_h_i_d_8h_source.html">GenericHID.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenericHID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic_h_i_d.png" usemap="#GenericHID_map" alt=""/>
  <map id="GenericHID_map" name="GenericHID_map">
<area href="class_joystick.html" title="Handle input from standard Joysticks connected to the Driver Station. " alt="Joystick" shape="rect" coords="0,56,78,80"/>
<area href="class_kinect_stick.html" title="Handles input from the Joystick data sent by the FRC Kinect Server when used with a Kinect device con..." alt="KinectStick" shape="rect" coords="88,56,166,80"/>
<area href="class_xbox.html" alt="Xbox" shape="rect" coords="0,112,78,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60a5b4cb6352d1b7dc9223084a96d850"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> { <a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850a6bded908fac988ba1aff80af06a2f1e4">kLeftHand</a> = 0, 
<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a> = 1
 }</td></tr>
<tr class="separator:a60a5b4cb6352d1b7dc9223084a96d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff400f51c5abd5ca5cd75717032b575"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#a8ff400f51c5abd5ca5cd75717032b575">~GenericHID</a> ()</td></tr>
<tr class="separator:a8ff400f51c5abd5ca5cd75717032b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec37ad96a57c42d1673ae98e13950ff8"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#aec37ad96a57c42d1673ae98e13950ff8">GetX</a> (<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand=<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>)=0</td></tr>
<tr class="separator:aec37ad96a57c42d1673ae98e13950ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f943cc10ca54b67bacff5df38254d5"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#ae6f943cc10ca54b67bacff5df38254d5">GetY</a> (<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand=<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>)=0</td></tr>
<tr class="separator:ae6f943cc10ca54b67bacff5df38254d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7289ae45da867b5b4c5328e66b61c0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#aaf7289ae45da867b5b4c5328e66b61c0">GetZ</a> ()=0</td></tr>
<tr class="separator:aaf7289ae45da867b5b4c5328e66b61c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0452a1517f47b28b5a6360b343df221"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#ad0452a1517f47b28b5a6360b343df221">GetTwist</a> ()=0</td></tr>
<tr class="separator:ad0452a1517f47b28b5a6360b343df221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392c654c01b3379909ee25d0e37565a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#aa392c654c01b3379909ee25d0e37565a">GetThrottle</a> ()=0</td></tr>
<tr class="separator:aa392c654c01b3379909ee25d0e37565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa705937a89375c73dbcdd18e177e9dfa"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#aa705937a89375c73dbcdd18e177e9dfa">GetRawAxis</a> (UINT32 axis)=0</td></tr>
<tr class="separator:aa705937a89375c73dbcdd18e177e9dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9a51569114af2f237a316dc394d51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#adec9a51569114af2f237a316dc394d51">GetTrigger</a> (<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand=<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>)=0</td></tr>
<tr class="separator:adec9a51569114af2f237a316dc394d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991c05652c8f48f1bc200878d7cce50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#a5991c05652c8f48f1bc200878d7cce50">GetTop</a> (<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand=<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>)=0</td></tr>
<tr class="separator:a5991c05652c8f48f1bc200878d7cce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44948c457407b0f156bac3b27bb12ea"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#ae44948c457407b0f156bac3b27bb12ea">GetBumper</a> (<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a> hand=<a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a>)=0</td></tr>
<tr class="separator:ae44948c457407b0f156bac3b27bb12ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5396e0a5aa0bef70a75d1a823fa3f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_h_i_d.html#a1ae5396e0a5aa0bef70a75d1a823fa3f">GetRawButton</a> (UINT32 button)=0</td></tr>
<tr class="separator:a1ae5396e0a5aa0bef70a75d1a823fa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_generic_h_i_d.html" title="GenericHID Interface. ">GenericHID</a> Interface. </p>

<p>Definition at line <a class="el" href="_generic_h_i_d_8h_source.html#l00014">14</a> of file <a class="el" href="_generic_h_i_d_8h_source.html">GenericHID.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a60a5b4cb6352d1b7dc9223084a96d850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">GenericHID::JoystickHand</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a60a5b4cb6352d1b7dc9223084a96d850a6bded908fac988ba1aff80af06a2f1e4"></a>kLeftHand</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a"></a>kRightHand</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_generic_h_i_d_8h_source.html#l00017">17</a> of file <a class="el" href="_generic_h_i_d_8h_source.html">GenericHID.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                     {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850a6bded908fac988ba1aff80af06a2f1e4">kLeftHand</a> = 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a> = 1</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        } <a class="code" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ff400f51c5abd5ca5cd75717032b575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GenericHID::~GenericHID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_h_i_d_8h_source.html#l00022">22</a> of file <a class="el" href="_generic_h_i_d_8h_source.html">GenericHID.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae44948c457407b0f156bac3b27bb12ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenericHID::GetBumper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a>&#160;</td>
          <td class="paramname"><em>hand</em> = <code><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a411e29a474092407733498198b3c79a2">Joystick</a>, and <a class="el" href="class_kinect_stick.html#a82313329ccd83e34771f3ea2f8de4fbe">KinectStick</a>.</p>

</div>
</div>
<a class="anchor" id="aa705937a89375c73dbcdd18e177e9dfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GenericHID::GetRawAxis </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>axis</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a392fb94197b2e25a4172b0fa91b49b04">Joystick</a>, and <a class="el" href="class_kinect_stick.html#a80f0f1ddfbe0c9ae5096bb575edb8a05">KinectStick</a>.</p>

<p>Referenced by <a class="el" href="_robot_drive_8cpp_source.html#l00364">RobotDrive::ArcadeDrive()</a>, and <a class="el" href="_robot_drive_8cpp_source.html#l00265">RobotDrive::TankDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae5396e0a5aa0bef70a75d1a823fa3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenericHID::GetRawButton </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>button</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#ae5af1b7f54545088da91894fd105e1e2">Joystick</a>, and <a class="el" href="class_kinect_stick.html#a0fa75c3200f06145eb045b9897a7d570">KinectStick</a>.</p>

<p>Referenced by <a class="el" href="_joystick_button_8cpp_source.html#l00015">JoystickButton::Get()</a>.</p>

</div>
</div>
<a class="anchor" id="aa392c654c01b3379909ee25d0e37565a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GenericHID::GetThrottle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a3330cc651d36c58bffea669ff0b77161">Joystick</a>, and <a class="el" href="class_kinect_stick.html#a1b370b02304f499fd2d347ce2d6b6e5e">KinectStick</a>.</p>

</div>
</div>
<a class="anchor" id="a5991c05652c8f48f1bc200878d7cce50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenericHID::GetTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a>&#160;</td>
          <td class="paramname"><em>hand</em> = <code><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a451c9a35875271e7918af8843e39f3cc">Joystick</a>, and <a class="el" href="class_kinect_stick.html#ad7127343b58e1085062430ee24b5cb2d">KinectStick</a>.</p>

</div>
</div>
<a class="anchor" id="adec9a51569114af2f237a316dc394d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenericHID::GetTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a>&#160;</td>
          <td class="paramname"><em>hand</em> = <code><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a17c9682c8bbfd77d9377d2352fb836dd">Joystick</a>, and <a class="el" href="class_kinect_stick.html#a372d0270fa3e9055596d97b370f69866">KinectStick</a>.</p>

</div>
</div>
<a class="anchor" id="ad0452a1517f47b28b5a6360b343df221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GenericHID::GetTwist </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a3b29a1a8121657bd3ba4aa95db050a5f">Joystick</a>, and <a class="el" href="class_kinect_stick.html#aa7c2d706db00247c8faec0bcf68a69b6">KinectStick</a>.</p>

</div>
</div>
<a class="anchor" id="aec37ad96a57c42d1673ae98e13950ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GenericHID::GetX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a>&#160;</td>
          <td class="paramname"><em>hand</em> = <code><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a684f7ef395e7cf4d1137e816554446c9">Joystick</a>, and <a class="el" href="class_kinect_stick.html#a81aec4d7e6f6202843911ef3a700f403">KinectStick</a>.</p>

<p>Referenced by <a class="el" href="_robot_drive_8cpp_source.html#l00333">RobotDrive::ArcadeDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f943cc10ca54b67bacff5df38254d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GenericHID::GetY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850">JoystickHand</a>&#160;</td>
          <td class="paramname"><em>hand</em> = <code><a class="el" href="class_generic_h_i_d.html#a60a5b4cb6352d1b7dc9223084a96d850abc85e1b61c4104c1eb4532815e8f7c5a">kRightHand</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a6f413b0da6c62d848113409acc9cb971">Joystick</a>, and <a class="el" href="class_kinect_stick.html#ade311519e1ad707b6a5003cbe64989f1">KinectStick</a>.</p>

<p>Referenced by <a class="el" href="_robot_drive_8cpp_source.html#l00333">RobotDrive::ArcadeDrive()</a>, and <a class="el" href="_robot_drive_8cpp_source.html#l00241">RobotDrive::TankDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7289ae45da867b5b4c5328e66b61c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GenericHID::GetZ </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_joystick.html#a4e8c04b243729f58bf360a6584eac775">Joystick</a>, and <a class="el" href="class_kinect_stick.html#a43882b03749a3fc087ce7e632f5010a3">KinectStick</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/<a class="el" href="_generic_h_i_d_8h_source.html">GenericHID.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
