<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_task.html">Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a5fdb9fadb2576a04d00c27354e52b4a2">DISALLOW_COPY_AND_ASSIGN</a>(Task)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a39b2ed461b0667ec87dc62abdcde3a05">GetID</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a187f61cd431240c24402b4e76904dfb8">GetName</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#af9db55d77496182dbd7798326c7c50b9">GetPriority</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a9e65574e16522df871f679f5991ff249">HandleError</a>(STATUS results)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#ac4744fa610b1608e6c9f0f15d1b8658d">IsReady</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a6bddcf6b3e0ba32dcfac642ab71b2780">IsSuspended</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#af5cab2635e0e71f87e9e7ce166c2aab0">kDefaultPriority</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a61a32996894e9d3f1eea4ddad55cb2d2">kInvalidTaskID</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a27d643ba52215cc81b905b99159ff32e">m_function</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a4c4581c6e27cef5754668899d66d11cc">m_priority</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a66ecf17606898853923e2d803e5d15b2">m_stackSize</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#aedaabb191b155399efaef6ab41d42aae">m_taskID</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a01858f36a725cb4787a5bebb06268545">m_taskName</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a5d2cbfc4103f71c3b64c53fee0e717c7">Restart</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a600addb28efe217d2cbdcf4a6776faec">Resume</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#aab7f714e8bbe56738a377b551b65abea">SetPriority</a>(INT32 priority)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#aed180b79ad986ff5e55170400db3c226">Start</a>(UINT32 arg0=0, UINT32 arg1=0, UINT32 arg2=0, UINT32 arg3=0, UINT32 arg4=0, UINT32 arg5=0, UINT32 arg6=0, UINT32 arg7=0, UINT32 arg8=0, UINT32 arg9=0)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a552b56dc92a117812a9ae3f24320eede">Stop</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a546b3b5521b6093b1d30a41fc216d70c">Suspend</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#afb7c8a69ecb923df1e787c46be887c8d">Task</a>(const char *name, FUNCPTR function, INT32 priority=kDefaultPriority, UINT32 stackSize=20000)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#af3367e19bf2d011c8de81a8064b7c0f4">Verify</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a3ecf499ea35fb4a96853969a1e1cbbce">~Task</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
