<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tGlobal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tGlobal Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_global_8h_source.html">tGlobal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3fe64c4a3e889e82b0dbebec8b605956"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a3fe64c4a3e889e82b0dbebec8b605956">tIfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a3fe64c4a3e889e82b0dbebec8b605956a8c842440e991db7b65f020f0ed4fbd84">kNumSystems</a> = 1
 }</td></tr>
<tr class="separator:a3fe64c4a3e889e82b0dbebec8b605956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e03d2fa6f5f0c8ae2499a38136c8ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a21e03d2fa6f5f0c8ae2499a38136c8ce">tVersion_IfaceConstants</a> </td></tr>
<tr class="separator:a21e03d2fa6f5f0c8ae2499a38136c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bbfa8ce0d3a919d5726cfb4131019c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a53bbfa8ce0d3a919d5726cfb4131019c">tFPGA_LED_IfaceConstants</a> </td></tr>
<tr class="separator:a53bbfa8ce0d3a919d5726cfb4131019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dcb5b2308b990291b159530f2315ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a40dcb5b2308b990291b159530f2315ca">tLocalTime_IfaceConstants</a> </td></tr>
<tr class="separator:a40dcb5b2308b990291b159530f2315ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed02cc7b19f1b7e9e0231e8927c2fe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a4ed02cc7b19f1b7e9e0231e8927c2fe6">tRevision_IfaceConstants</a> </td></tr>
<tr class="separator:a4ed02cc7b19f1b7e9e0231e8927c2fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af054bb2b5a6b714f4c8d84e39e7c792f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#af054bb2b5a6b714f4c8d84e39e7c792f">tGlobal</a> ()</td></tr>
<tr class="separator:af054bb2b5a6b714f4c8d84e39e7c792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba9791f44067c65ecb71ad450f2398"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#ad8ba9791f44067c65ecb71ad450f2398">~tGlobal</a> ()</td></tr>
<tr class="separator:ad8ba9791f44067c65ecb71ad450f2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77bb72a813045f958fdf4a84a1ef715"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#aa77bb72a813045f958fdf4a84a1ef715">getSystemInterface</a> ()=0</td></tr>
<tr class="separator:aa77bb72a813045f958fdf4a84a1ef715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce40f5e624f04f0109cc74ab1593ca"><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a29ce40f5e624f04f0109cc74ab1593ca">readVersion</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a29ce40f5e624f04f0109cc74ab1593ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44247202bedcdb6e54615f4448bc04fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a44247202bedcdb6e54615f4448bc04fa">writeFPGA_LED</a> (bool value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a44247202bedcdb6e54615f4448bc04fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d421262bddba076de33a584f2fd660e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a5d421262bddba076de33a584f2fd660e">readFPGA_LED</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a5d421262bddba076de33a584f2fd660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae945c8e6dd1125aa33a58bb9bfa72480"><td class="memItemLeft" align="right" valign="top">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#ae945c8e6dd1125aa33a58bb9bfa72480">readLocalTime</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ae945c8e6dd1125aa33a58bb9bfa72480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3a94c1dceef90b20bb524d666404a"><td class="memItemLeft" align="right" valign="top">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#af4d3a94c1dceef90b20bb524d666404a">readRevision</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:af4d3a94c1dceef90b20bb524d666404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e30ae5641d2d57379f3a73fe693d0b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a8e30ae5641d2d57379f3a73fe693d0b8">create</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)</td></tr>
<tr class="separator:a8e30ae5641d2d57379f3a73fe693d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9760057094e28dd2a428513af513f7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a9760057094e28dd2a428513af513f7d5">tGlobal</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> &amp;)</td></tr>
<tr class="separator:a9760057094e28dd2a428513af513f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c2abf2ad4b8b2f6a1fcbad0f37b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#ae77c2abf2ad4b8b2f6a1fcbad0f37b3c">operator=</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> &amp;)</td></tr>
<tr class="separator:ae77c2abf2ad4b8b2f6a1fcbad0f37b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_global_8h_source.html#l00014">14</a> of file <a class="el" href="t_global_8h_source.html">tGlobal.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a53bbfa8ce0d3a919d5726cfb4131019c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a53bbfa8ce0d3a919d5726cfb4131019c">nFPGA::nFRC_2012_1_6_4::tGlobal::tFPGA_LED_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_global_8h_source.html#l00038">38</a> of file <a class="el" href="t_global_8h_source.html">tGlobal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a53bbfa8ce0d3a919d5726cfb4131019c">tFPGA_LED_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fe64c4a3e889e82b0dbebec8b605956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a3fe64c4a3e889e82b0dbebec8b605956">nFPGA::nFRC_2012_1_6_4::tGlobal::tIfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3fe64c4a3e889e82b0dbebec8b605956a8c842440e991db7b65f020f0ed4fbd84"></a>kNumSystems</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_global_8h_source.html#l00023">23</a> of file <a class="el" href="t_global_8h_source.html">tGlobal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a3fe64c4a3e889e82b0dbebec8b605956a8c842440e991db7b65f020f0ed4fbd84">kNumSystems</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a3fe64c4a3e889e82b0dbebec8b605956">tIfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40dcb5b2308b990291b159530f2315ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a40dcb5b2308b990291b159530f2315ca">nFPGA::nFRC_2012_1_6_4::tGlobal::tLocalTime_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_global_8h_source.html#l00046">46</a> of file <a class="el" href="t_global_8h_source.html">tGlobal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a40dcb5b2308b990291b159530f2315ca">tLocalTime_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4ed02cc7b19f1b7e9e0231e8927c2fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a4ed02cc7b19f1b7e9e0231e8927c2fe6">nFPGA::nFRC_2012_1_6_4::tGlobal::tRevision_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_global_8h_source.html#l00053">53</a> of file <a class="el" href="t_global_8h_source.html">tGlobal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a4ed02cc7b19f1b7e9e0231e8927c2fe6">tRevision_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21e03d2fa6f5f0c8ae2499a38136c8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a21e03d2fa6f5f0c8ae2499a38136c8ce">nFPGA::nFRC_2012_1_6_4::tGlobal::tVersion_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_global_8h_source.html#l00031">31</a> of file <a class="el" href="t_global_8h_source.html">tGlobal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html#a21e03d2fa6f5f0c8ae2499a38136c8ce">tVersion_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af054bb2b5a6b714f4c8d84e39e7c792f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tGlobal::tGlobal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_global_8h_source.html#l00017">17</a> of file <a class="el" href="t_global_8h_source.html">tGlobal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8ba9791f44067c65ecb71ad450f2398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nFPGA::nFRC_2012_1_6_4::tGlobal::~tGlobal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_global_8h_source.html#l00018">18</a> of file <a class="el" href="t_global_8h_source.html">tGlobal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9760057094e28dd2a428513af513f7d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tGlobal::tGlobal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e30ae5641d2d57379f3a73fe693d0b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a>* nFPGA::nFRC_2012_1_6_4::tGlobal::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77bb72a813045f958fdf4a84a1ef715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* nFPGA::nFRC_2012_1_6_4::tGlobal::getSystemInterface </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77c2abf2ad4b8b2f6a1fcbad0f37b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tGlobal::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_global.html">tGlobal</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d421262bddba076de33a584f2fd660e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tGlobal::readFPGA_LED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00417">GetRIO_FPGA_LED()</a>.</p>

</div>
</div>
<a class="anchor" id="ae945c8e6dd1125aa33a58bb9bfa72480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tGlobal::readLocalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00345">GetFPGATime()</a>.</p>

</div>
</div>
<a class="anchor" id="af4d3a94c1dceef90b20bb524d666404a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tGlobal::readRevision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00330">GetFPGARevision()</a>.</p>

</div>
</div>
<a class="anchor" id="a29ce40f5e624f04f0109cc74ab1593ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned short nFPGA::nFRC_2012_1_6_4::tGlobal::readVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00312">GetFPGAVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a44247202bedcdb6e54615f4448bc04fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tGlobal::writeFPGA_LED </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_utility_8cpp_source.html#l00404">SetRIO_FPGA_LED()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_global_8h_source.html">tGlobal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
