<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Counter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_counter.html">Counter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a14f57c89d5e20d5ca590877dcc6be50f">ClearDownSource</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#adfbbfef3d5b90d61d2a3702c3876e599">ClearUpSource</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a1e05f69b5240fbab3e7ab351672167f0">Counter</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a133b5a4e1dba8d8260000e25a9a4d124">Counter</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#acf5e289d8c4b8db0e80f28fec89a01f2">Counter</a>(UINT8 moduleNumber, UINT32 channel)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a9c7d57696e482eff75e1e03eaf6f8120">Counter</a>(DigitalSource *source)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a21f3bf6b6692bff6906c59a00b31ee54">Counter</a>(DigitalSource &amp;source)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a51efc97323b6d5c42de11fa827655118">Counter</a>(AnalogTrigger *trigger)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a7f3b71a90529ee3dffa442f113c4ad3f">Counter</a>(AnalogTrigger &amp;trigger)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a37eface38998556665b5f88e35db7d16">Counter</a>(EncodingType encodingType, DigitalSource *upSource, DigitalSource *downSource, bool inverted)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_base.html#a3ce9d74c53e2571c1951cbb8e40eb88d">EncodingType</a> enum name</td><td class="entry"><a class="el" href="class_counter_base.html">CounterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#ad8b0c5e46e0360f93554530d90d553b8">Get</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#acdfa2215fb973249a5f0d2a9f2f3c6b6">GetDirection</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a9a3efd0a01f93b5d232000ad9d05a2c4">GetIndex</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a51030989a5ee306beaf40ac28ab362c0">GetPeriod</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a59af804671256a792a54466e8d45d620">GetSmartDashboardType</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#ae6bea5b908b1c276e8592e18656aaf21">GetStopped</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a858bef8055955c800b3a7a9deedcfe17">GetTable</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#ab5a9481f8b36a832cb61d07617648061">InitCounter</a>(Mode mode=kTwoPulse)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a76e51c41573f8f28e3126bc84163191e">InitTable</a>(ITable *subTable)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter_base.html#a3ce9d74c53e2571c1951cbb8e40eb88da4fefd46bb38db980f0779805f37d6ec1">k1X</a> enum value</td><td class="entry"><a class="el" href="class_counter_base.html">CounterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_base.html#a3ce9d74c53e2571c1951cbb8e40eb88da4f2e94d1337e71ef07e1def7eda6aaff">k2X</a> enum value</td><td class="entry"><a class="el" href="class_counter_base.html">CounterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter_base.html#a3ce9d74c53e2571c1951cbb8e40eb88dafa45af390b86a35df1db2d772aaf1051">k4X</a> enum value</td><td class="entry"><a class="el" href="class_counter_base.html">CounterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6a14a5ae48b2a8cc61c626aecf0213b904">kExternalDirection</a> enum value</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6a6e41d5f2cc86ca62e2095744326c236a">kPulseLength</a> enum value</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6aeabb7c3bee3c25e4a1e608fbe5eeefd1">kSemiperiod</a> enum value</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6a1f2ec90867ee52429b067c33ffa20e49">kTwoPulse</a> enum value</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a5521efc14f1bf070500b96e94aac157b">m_allocatedDownSource</a></td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a48b6c6ca34e369afb3e71d46e4c8763f">m_allocatedUpSource</a></td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#abae7026958bf55bd28f15443d81de738">m_counter</a></td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a335589e09e0a49039c7119bbaff8ab15">m_downSource</a></td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a89138c5cda2c8745508e757ed7f3d322">m_index</a></td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#af8d73c29b76e4ec7b0326d7303249498">m_table</a></td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a2df9bd57f9087245937f592f0ce94411">m_upSource</a></td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a843bf430e8d2828c39f8bd2b7cf382f6">Mode</a> enum name</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a006032d39fada9ad683ccc849d2f60d3">Reset</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a61624bde53b714db868b422ad1e35813">SetDownSource</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a683e70937992ac5830e268274b64429c">SetDownSource</a>(UINT8 moduleNumber, UINT32 channel)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a672fefa4c325665617f38e6588d83541">SetDownSource</a>(AnalogTrigger *analogTrigger, AnalogTriggerOutput::Type triggerType)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a74064fcd79b179aaf782d4ae8e7bd42e">SetDownSource</a>(AnalogTrigger &amp;analogTrigger, AnalogTriggerOutput::Type triggerType)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a667ea67a66e39b5ce6727f49253bae02">SetDownSource</a>(DigitalSource *source)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a68fa4169dd3cf9a0c58de786f2d69c76">SetDownSource</a>(DigitalSource &amp;source)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a929a270422ce7fe72955f76e33e60fd2">SetDownSourceEdge</a>(bool risingEdge, bool fallingEdge)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a750cad2fc33948da6a8f595bfdd126c8">SetExternalDirectionMode</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a8496d29a6b9424f76075396e9c729bca">SetMaxPeriod</a>(double maxPeriod)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#adc8d4c41b26c8654fe3775afdb6439f5">SetPulseLengthMode</a>(float threshold)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#ab9f8c0a4b5491767c48262a5471992cd">SetReverseDirection</a>(bool reverseDirection)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a1047b8a9c109942ecbbeaa66a1ba1842">SetSemiPeriodMode</a>(bool highSemiPeriod)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a6701899f12600eabff3345223d65d4db">SetUpdateWhenEmpty</a>(bool enabled)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#aa71cea0b77f6664454f0f56a665b00c4">SetUpDownCounterMode</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a2788b50d591e9b9058bc7250268ced5d">SetUpSource</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a8f08109b27bb842c67826c27354fb68b">SetUpSource</a>(UINT8 moduleNumber, UINT32 channel)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a8e9838e4f44bf8111356ecdbbab833d9">SetUpSource</a>(AnalogTrigger *analogTrigger, AnalogTriggerOutput::Type triggerType)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a8cddeb27c997a2cd5e7372367b6d8ced">SetUpSource</a>(AnalogTrigger &amp;analogTrigger, AnalogTriggerOutput::Type triggerType)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a0687b78f7bf8a269d653eddca1819d5d">SetUpSource</a>(DigitalSource *source)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#a0015c2da61df6011bfbaf20bbf62982d">SetUpSource</a>(DigitalSource &amp;source)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#af75f91bb8b014b04585b5bebb102e65d">SetUpSourceEdge</a>(bool risingEdge, bool fallingEdge)</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a0766c0a11e84866758b20b29e2e17cc0">Start</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#ae00d869716d26049a147fde467e4e609">StartLiveWindowMode</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#aa6ea006a3109769cc1e0a37dc25e11f4">Stop</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a46b2f938c1ca133a06e73364e23dd912">StopLiveWindowMode</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter.html#ad12237795429a020d8a924348204ec79">UpdateTable</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter.html#a97f4728470ae8eff37d50ef1d6bb0135">~Counter</a>()</td><td class="entry"><a class="el" href="class_counter.html">Counter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_counter_base.html#a7c209074e2ce07f69aef39ef3f1ab803">~CounterBase</a>()</td><td class="entry"><a class="el" href="class_counter_base.html">CounterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
