<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: SocketStreams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_socket_streams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketStreams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static factory for socket stream factories and providers.  
 <a href="class_socket_streams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_streams_8h_source.html">SocketStreams.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64e2e9b75f55e9271e4138785405a721"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_o_stream_factory.html">IOStreamFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_streams.html#a64e2e9b75f55e9271e4138785405a721">newStreamFactory</a> (const char *host, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> port)</td></tr>
<tr class="memdesc:a64e2e9b75f55e9271e4138785405a721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_i_o_stream.html">IOStream</a> factory.  <a href="#a64e2e9b75f55e9271e4138785405a721">More...</a><br/></td></tr>
<tr class="separator:a64e2e9b75f55e9271e4138785405a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d500f7d2aa8ee7f47f72e1c550cfdc3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_o_stream_provider.html">IOStreamProvider</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_streams.html#a2d500f7d2aa8ee7f47f72e1c550cfdc3">newStreamProvider</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> port)</td></tr>
<tr class="memdesc:a2d500f7d2aa8ee7f47f72e1c550cfdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_i_o_stream.html">IOStream</a> provider.  <a href="#a2d500f7d2aa8ee7f47f72e1c550cfdc3">More...</a><br/></td></tr>
<tr class="separator:a2d500f7d2aa8ee7f47f72e1c550cfdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static factory for socket stream factories and providers. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_socket_streams_8h_source.html#l00026">26</a> of file <a class="el" href="_socket_streams_8h_source.html">SocketStreams.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64e2e9b75f55e9271e4138785405a721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_stream_factory.html">IOStreamFactory</a> &amp; SocketStreams::newStreamFactory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_i_o_stream.html">IOStream</a> factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_i_o_stream_factory.html" title="A factory that will create the same IOStream. ">IOStreamFactory</a> that will create Socket Connections on the given host and port </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_i_o_exception.html">IOException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_socket_streams_8cpp_source.html#l00014">14</a> of file <a class="el" href="_socket_streams_8cpp_source.html">SocketStreams.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                          {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="class_socket_stream_factory.html">SocketStreamFactory</a>(host, port);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d500f7d2aa8ee7f47f72e1c550cfdc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_stream_provider.html">IOStreamProvider</a> &amp; SocketStreams::newStreamProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>port</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_i_o_stream.html">IOStream</a> provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="class_i_o_stream_provider.html" title="An object that will provide the IOStream of clients to a NetworkTable Server. ">IOStreamProvider</a> for a socket server on the given port </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_i_o_exception.html">IOException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_socket_streams_8cpp_source.html#l00018">18</a> of file <a class="el" href="_socket_streams_8cpp_source.html">SocketStreams.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                          {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="class_socket_server_stream_provider.html">SocketServerStreamProvider</a>(port);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/stream/<a class="el" href="_socket_streams_8h_source.html">SocketStreams.h</a></li>
<li>WPILib/networktables2/stream/<a class="el" href="_socket_streams_8cpp_source.html">SocketStreams.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:23 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
