<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PIDSubsystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#ae1e15d6e0dbbb3fa7368beba4866e64e">Disable</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a4a6d988326940c4cfb25c26ace2e5fc5">Enable</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subsystem.html#a3acb9f816199df44fd1dc5f452a2a6c8">GetCurrentCommand</a>()</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subsystem.html#a50f7f4a6bb9befcd222e629b0c2c18b7">GetDefaultCommand</a>()</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subsystem.html#a1a571943173d3bc47317fc50deab4e13">GetName</a>()</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#abc33f5534d764995fd769ccfd4dc51a7">GetPIDController</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#af646dedfa2c6ed7355a9242be65d844a">GetPosition</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a0d319cc2a1b26128376c51d66a9e0ca4">GetSetpoint</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a0d02e2eb4dc148c2e73ccec1414fc167">GetSmartDashboardType</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subsystem.html#a3a254d6cdc8ceca75d114baa588908ff">GetTable</a>()</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subsystem.html#a3e459cd7c50c21fad4dfa640b8b5bf65">InitDefaultCommand</a>()</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a0fbee3092f4cdc044d5f1fd96dfbd7d4">InitTable</a>(ITable *table)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a79ef2a4c3b76c6cc9e86089dabac6a5d">m_controller</a></td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subsystem.html#a950ef5641b4df7471e3de05c95bfba86">m_table</a></td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a3bd70db947b041b47ee077235111cd40">OnTarget</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a5fcbfb3ca1e53fe9c91efba1771ffb15">PIDGet</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a05439854c4c3e33d57b3f05680d0954e">PIDSubsystem</a>(const char *name, double p, double i, double d)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a062f60e79bf2ed422ea90e86dd970d44">PIDSubsystem</a>(const char *name, double p, double i, double d, double f)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#adb8fcf57a810b4c6966c9c12bb043b36">PIDSubsystem</a>(const char *name, double p, double i, double d, double f, double period)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#aebd38088d4de22db6ce256be08d5bd13">PIDSubsystem</a>(double p, double i, double d)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#ae8eaa0fe7f4da0b6d6a9e342532d9277">PIDSubsystem</a>(double p, double i, double d, double f)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a54fac826b44fda48d9bb24ae995ab00c">PIDSubsystem</a>(double p, double i, double d, double f, double period)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a2abe9351404409ad312675bbe02d2261">PIDWrite</a>(float output)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a53cc637e0f64f37031e238ca785dd3e0">ReturnPIDInput</a>()=0</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#abe1aa93062ee4ce1fcb0288b427b9a27">SetAbsoluteTolerance</a>(float absValue)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subsystem.html#a5caed10655c42424ef731c2a12681d9a">SetCurrentCommand</a>(Command *command)</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subsystem.html#aeb73b1829ac913e95035064d1b46c6f2">SetDefaultCommand</a>(Command *command)</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a7b42f8f4c4b8ef698ab36ae6e443fb4d">SetInputRange</a>(float minimumInput, float maximumInput)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a5e0b0efa9f7ed936f1d4b1fdb0fbff87">SetPercentTolerance</a>(float percent)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a87323aaa4b95fe9dc544157f04f66867">SetSetpoint</a>(double setpoint)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#aca4dcf990caeff9dcbc0d8c66d476316">SetSetpointRelative</a>(double deltaSetpoint)</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subsystem.html#ad2df571da0438beacb3c1800c0316477">Subsystem</a>(const char *name)</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a6a374b62609ebb1979e43b136658e4ef">UsePIDOutput</a>(double output)=0</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_subsystem.html#a3d729af7b0753459e02a1f8d9ac8c0db">~PIDSubsystem</a>()</td><td class="entry"><a class="el" href="class_p_i_d_subsystem.html">PIDSubsystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subsystem.html#a07b7217d01bbc1b6972202e9956be7d6">~Subsystem</a>()</td><td class="entry"><a class="el" href="class_subsystem.html">Subsystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:21 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
