<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: NamedSendable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_named_sendable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NamedSendable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for sendable objects that gives the sendable a default name in the Smart <a class="el" href="class_dashboard.html" title="Pack data into the &quot;user data&quot; field that gets sent to the dashboard laptop via the driver station...">Dashboard</a>.  
 <a href="class_named_sendable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_named_sendable_8h_source.html">NamedSendable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NamedSendable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_named_sendable.png" usemap="#NamedSendable_map" alt=""/>
  <map id="NamedSendable_map" name="NamedSendable_map">
<area href="class_sendable.html" alt="Sendable" shape="rect" coords="125,0,240,24"/>
<area href="class_command.html" title="The Command class is at the very core of the entire command framework. " alt="Command" shape="rect" coords="0,112,115,136"/>
<area href="class_subsystem.html" alt="Subsystem" shape="rect" coords="250,112,365,136"/>
<area href="class_command_group.html" title="A CommandGroup is a list of commands which are executed in sequence. " alt="CommandGroup" shape="rect" coords="125,168,240,192"/>
<area href="class_p_i_d_command.html" alt="PIDCommand" shape="rect" coords="125,224,240,248"/>
<area href="class_print_command.html" alt="PrintCommand" shape="rect" coords="125,280,240,304"/>
<area href="class_start_command.html" alt="StartCommand" shape="rect" coords="125,336,240,360"/>
<area href="class_wait_command.html" alt="WaitCommand" shape="rect" coords="125,392,240,416"/>
<area href="class_wait_for_children.html" alt="WaitForChildren" shape="rect" coords="125,448,240,472"/>
<area href="class_wait_until_command.html" alt="WaitUntilCommand" shape="rect" coords="125,504,240,528"/>
<area href="class_p_i_d_subsystem.html" title="This class is designed to handle the case where there is a Subsystem which uses a single PIDControlle..." alt="PIDSubsystem" shape="rect" coords="250,168,365,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ddd4f42fe7e22c72d16d3a72fa165fb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_named_sendable.html#a0ddd4f42fe7e22c72d16d3a72fa165fb">GetName</a> ()=0</td></tr>
<tr class="separator:a0ddd4f42fe7e22c72d16d3a72fa165fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sendable.html">Sendable</a></td></tr>
<tr class="memitem:a24fa428549e4d20f56f1c027c6fa7bd0 inherit pub_methods_class_sendable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable.html#a24fa428549e4d20f56f1c027c6fa7bd0">InitTable</a> (<a class="el" href="class_i_table.html">ITable</a> *subtable)=0</td></tr>
<tr class="memdesc:a24fa428549e4d20f56f1c027c6fa7bd0 inherit pub_methods_class_sendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a24fa428549e4d20f56f1c027c6fa7bd0">More...</a><br/></td></tr>
<tr class="separator:a24fa428549e4d20f56f1c027c6fa7bd0 inherit pub_methods_class_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a1c5cb9b0d8ef2d45583072213629 inherit pub_methods_class_sendable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable.html#af17a1c5cb9b0d8ef2d45583072213629">GetTable</a> ()=0</td></tr>
<tr class="separator:af17a1c5cb9b0d8ef2d45583072213629 inherit pub_methods_class_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd7fbeacbe87da45824a9cfbdcbbfe inherit pub_methods_class_sendable"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sendable.html#a51bd7fbeacbe87da45824a9cfbdcbbfe">GetSmartDashboardType</a> ()=0</td></tr>
<tr class="separator:a51bd7fbeacbe87da45824a9cfbdcbbfe inherit pub_methods_class_sendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for sendable objects that gives the sendable a default name in the Smart <a class="el" href="class_dashboard.html" title="Pack data into the &quot;user data&quot; field that gets sent to the dashboard laptop via the driver station...">Dashboard</a>. </p>

<p>Definition at line <a class="el" href="_named_sendable_8h_source.html#l00019">19</a> of file <a class="el" href="_named_sendable_8h_source.html">NamedSendable.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ddd4f42fe7e22c72d16d3a72fa165fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string NamedSendable::GetName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the subtable of <a class="el" href="class_smart_dashboard.html">SmartDashboard</a> that the <a class="el" href="class_sendable.html">Sendable</a> object will use </dd></dl>

<p>Implemented in <a class="el" href="class_command.html#a68535903fc61c641f4ab2fdbd11d4257">Command</a>, and <a class="el" href="class_subsystem.html#a1a571943173d3bc47317fc50deab4e13">Subsystem</a>.</p>

<p>Referenced by <a class="el" href="_smart_dashboard_8cpp_source.html#l00049">SmartDashboard::PutData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/SmartDashboard/<a class="el" href="_named_sendable_8h_source.html">NamedSendable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
