<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">tSolenoid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tSolenoid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a201d699b9a9ee28c312a897fdd7e2a26">create</a>(tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a31580b673fbd2a50dfb1415c3eeca181">getSystemInterface</a>()=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#aeecd7a23770d8bee05c5fe97ffb48c65a79763797c593ec4bf58d040e59866d74">kNumDO7_0Elements</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a82f14c2a0a56fc1a48a9f968dd3fb9f7a40c835825b9dbb65041c93633c7ffc00">kNumSystems</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a853d3aa6d8cfdb9b58a5acfd7f4a05e9">operator=</a>(const tSolenoid &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a7fedded39e26a3bc5ade0500c8276f64">readDO7_0</a>(unsigned char bitfield_index, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#aeecd7a23770d8bee05c5fe97ffb48c65">tDO7_0_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a82f14c2a0a56fc1a48a9f968dd3fb9f7">tIfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a155d989f3567e907b319c01b27ebe781">tSolenoid</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a59065e06699302f89702173925aa9408">tSolenoid</a>(const tSolenoid &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a920545638b9d0dcece7d34852146993d">writeDO7_0</a>(unsigned char bitfield_index, unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html#a9785a5ae73edbba0f1d31cf144afbaf5">~tSolenoid</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_solenoid.html">nFPGA::nFRC_2012_1_6_4::tSolenoid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
