<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADXL345_I2C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a03820fed25e5d03a17406951434a04d5">ADXL345_I2C</a>(UINT8 moduleNumber, DataFormat_Range range=kRange_2G)</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#aaf573d3e458981b9b0ded764574c82e2">Axes</a> enum name</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a>(UINT32 channel)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a>(UINT8 moduleNumber)</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a>(ErrorBase *rhs) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a27e8d8740b2629bc47fb238e8643d9c4">DataFormat_Range</a> enum name</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a390f2a27b528e27ac4f4c2a1003980cb">DataFormatFields</a> enum name</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#abc3a0bb889882e01cee781e3ab33af84">GetAcceleration</a>(Axes axis)</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a6c36866e36c57e3aefd9ddc5685bcb2a">GetAccelerations</a>()</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a20a25b8eb9b276134dcc20e81bcd340b">kAddress</a></td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#aaf573d3e458981b9b0ded764574c82e2adaa37a7a768612d0b56ea987e9f0137e">kAxis_X</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#aaf573d3e458981b9b0ded764574c82e2a8ee1bfbe288b3ee8ff49bf13a0d4ea7d">kAxis_Y</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#aaf573d3e458981b9b0ded764574c82e2a5a857aa550c4b5798f8713584a78728a">kAxis_Z</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a390f2a27b528e27ac4f4c2a1003980cbab819c993b68c651bd29fc25df425d47f">kDataFormat_FullRes</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a390f2a27b528e27ac4f4c2a1003980cba3c8e787f1f951364e215d2a6acc040a1">kDataFormat_IntInvert</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a390f2a27b528e27ac4f4c2a1003980cba713bfca5945d2750151343c7465ad383">kDataFormat_Justify</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a390f2a27b528e27ac4f4c2a1003980cbafcd6256bd23b97ab9c14fb098c29e718">kDataFormat_SelfTest</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a390f2a27b528e27ac4f4c2a1003980cba87dca3c1226836828769c65ca1e48c15">kDataFormat_SPI</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a76a0e0b8c1e410712304de8ab43929fa">kDataFormatRegister</a></td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a7d46af99a08cd5c900db158b0ea83141">kDataRegister</a></td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a01a8e14f6879111accaf89c922a29c96">kGsPerLSB</a></td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a051e8f281c142ac6366d4ba9be43ac45acb140227b5793f1e99a4b03573b5e058">kPowerCtl_AutoSleep</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a051e8f281c142ac6366d4ba9be43ac45ac7c60d4096bf14ca89e49134835a9474">kPowerCtl_Link</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a051e8f281c142ac6366d4ba9be43ac45ab05aeb88f8125eff3fb6b521623ea9d3">kPowerCtl_Measure</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a051e8f281c142ac6366d4ba9be43ac45abd38adfa5ad6f3ba1c412475237d21b8">kPowerCtl_Sleep</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a2dce6a94c87536354d77580a077c3778">kPowerCtlRegister</a></td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a27e8d8740b2629bc47fb238e8643d9c4a93b83a2f2ff6116372a7a6ef71738908">kRange_16G</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a27e8d8740b2629bc47fb238e8643d9c4a5d3c55046551d63484fa8f83d9c27067">kRange_2G</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a27e8d8740b2629bc47fb238e8643d9c4a8c5be2c711e77ebe7c3800b53339a6b7">kRange_4G</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a27e8d8740b2629bc47fb238e8643d9c4a4247821125a4545bbc52a6229804f54a">kRange_8G</a> enum value</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a></td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">m_error</a></td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">m_i2c</a></td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a051e8f281c142ac6366d4ba9be43ac45">PowerCtlFields</a> enum name</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a>(const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a>(Error::Code code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a>(int success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a>(const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a>() const </td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html#a3d56f96d66939a5cd6abbadaf94bcaae">~ADXL345_I2C</a>()</td><td class="entry"><a class="el" href="class_a_d_x_l345___i2_c.html">ADXL345_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a>()</td><td class="entry"><a class="el" href="class_error_base.html">ErrorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a>()</td><td class="entry"><a class="el" href="class_sensor_base.html">SensorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:15 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
