<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WaitCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_wait_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaitCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wait_command_8h_source.html">WaitCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaitCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wait_command.png" usemap="#WaitCommand_map" alt=""/>
  <map id="WaitCommand_map" name="WaitCommand_map">
<area href="class_command.html" title="The Command class is at the very core of the entire command framework. " alt="Command" shape="rect" coords="114,112,218,136"/>
<area href="class_error_base.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,56,104,80"/>
<area href="class_named_sendable.html" title="The interface for sendable objects that gives the sendable a default name in the Smart Dashboard..." alt="NamedSendable" shape="rect" coords="114,56,218,80"/>
<area href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. " alt="ITableListener" shape="rect" coords="228,56,332,80"/>
<area href="class_sendable.html" alt="Sendable" shape="rect" coords="114,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2f9603b86feaea525bdb888f221607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_command.html#a6a2f9603b86feaea525bdb888f221607">WaitCommand</a> (double timeout)</td></tr>
<tr class="separator:a6a2f9603b86feaea525bdb888f221607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d963c49824d28ebc487aaaa0d5dda8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_command.html#a98d963c49824d28ebc487aaaa0d5dda8">WaitCommand</a> (const char *name, double timeout)</td></tr>
<tr class="separator:a98d963c49824d28ebc487aaaa0d5dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83875d2fa9099da10704c9164220832"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_command.html#aa83875d2fa9099da10704c9164220832">~WaitCommand</a> ()</td></tr>
<tr class="separator:aa83875d2fa9099da10704c9164220832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a> ()</td></tr>
<tr class="memdesc:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command.  <a href="#a18df2d81039392daeb0b78c346a70537">More...</a><br/></td></tr>
<tr class="separator:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2fe9a6d3496d00b74b303d7deafbdc inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a1f2fe9a6d3496d00b74b303d7deafbdc">Command</a> (const char *name)</td></tr>
<tr class="memdesc:a1f2fe9a6d3496d00b74b303d7deafbdc inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and no timeout.  <a href="#a1f2fe9a6d3496d00b74b303d7deafbdc">More...</a><br/></td></tr>
<tr class="separator:a1f2fe9a6d3496d00b74b303d7deafbdc inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a988669308fd15c9d067ffc44b29f4a inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a1a988669308fd15c9d067ffc44b29f4a">Command</a> (double timeout)</td></tr>
<tr class="memdesc:a1a988669308fd15c9d067ffc44b29f4a inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given timeout and a default name.  <a href="#a1a988669308fd15c9d067ffc44b29f4a">More...</a><br/></td></tr>
<tr class="separator:a1a988669308fd15c9d067ffc44b29f4a inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532edf679f684826aa6b01a1b048fdd4 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a532edf679f684826aa6b01a1b048fdd4">Command</a> (const char *name, double timeout)</td></tr>
<tr class="memdesc:a532edf679f684826aa6b01a1b048fdd4 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command with the given name and timeout.  <a href="#a532edf679f684826aa6b01a1b048fdd4">More...</a><br/></td></tr>
<tr class="separator:a532edf679f684826aa6b01a1b048fdd4 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a> ()</td></tr>
<tr class="separator:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e73c88648f4bb0f4ea6a4affa72344d inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a9e73c88648f4bb0f4ea6a4affa72344d">TimeSinceInitialized</a> ()</td></tr>
<tr class="memdesc:a9e73c88648f4bb0f4ea6a4affa72344d inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time since this command was initialized (in seconds).  <a href="#a9e73c88648f4bb0f4ea6a4affa72344d">More...</a><br/></td></tr>
<tr class="separator:a9e73c88648f4bb0f4ea6a4affa72344d inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1739c4b238ca209d98552276247969 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#abd1739c4b238ca209d98552276247969">Requires</a> (<a class="el" href="class_subsystem.html">Subsystem</a> *s)</td></tr>
<tr class="memdesc:abd1739c4b238ca209d98552276247969 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method specifies that the given <a class="el" href="class_subsystem.html">Subsystem</a> is used by this command.  <a href="#abd1739c4b238ca209d98552276247969">More...</a><br/></td></tr>
<tr class="separator:abd1739c4b238ca209d98552276247969 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b9db0daa4b2bcc77f17a6aed08ed18 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa8b9db0daa4b2bcc77f17a6aed08ed18">IsCanceled</a> ()</td></tr>
<tr class="memdesc:aa8b9db0daa4b2bcc77f17a6aed08ed18 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this has been canceled.  <a href="#aa8b9db0daa4b2bcc77f17a6aed08ed18">More...</a><br/></td></tr>
<tr class="separator:aa8b9db0daa4b2bcc77f17a6aed08ed18 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61704023f2e6acfcfda4bc88c0b77fc inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ad61704023f2e6acfcfda4bc88c0b77fc">Start</a> ()</td></tr>
<tr class="memdesc:ad61704023f2e6acfcfda4bc88c0b77fc inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts up the command.  <a href="#ad61704023f2e6acfcfda4bc88c0b77fc">More...</a><br/></td></tr>
<tr class="separator:ad61704023f2e6acfcfda4bc88c0b77fc inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d99a6cec39f82aa9cb3dc289a45eb inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ae10d99a6cec39f82aa9cb3dc289a45eb">Run</a> ()</td></tr>
<tr class="memdesc:ae10d99a6cec39f82aa9cb3dc289a45eb inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run method is used internally to actually run the commands.  <a href="#ae10d99a6cec39f82aa9cb3dc289a45eb">More...</a><br/></td></tr>
<tr class="separator:ae10d99a6cec39f82aa9cb3dc289a45eb inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566114c4b517ef22d8c7820c171b8b2 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#af566114c4b517ef22d8c7820c171b8b2">Cancel</a> ()</td></tr>
<tr class="memdesc:af566114c4b517ef22d8c7820c171b8b2 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will cancel the current command.  <a href="#af566114c4b517ef22d8c7820c171b8b2">More...</a><br/></td></tr>
<tr class="separator:af566114c4b517ef22d8c7820c171b8b2 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885369af7a278b59c6941b1df23ac86 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a2885369af7a278b59c6941b1df23ac86">IsRunning</a> ()</td></tr>
<tr class="memdesc:a2885369af7a278b59c6941b1df23ac86 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the command is running.  <a href="#a2885369af7a278b59c6941b1df23ac86">More...</a><br/></td></tr>
<tr class="separator:a2885369af7a278b59c6941b1df23ac86 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ec101c651f2a591bcdebe5db2f0d27 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ad9ec101c651f2a591bcdebe5db2f0d27">IsInterruptible</a> ()</td></tr>
<tr class="memdesc:ad9ec101c651f2a591bcdebe5db2f0d27 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this command can be interrupted.  <a href="#ad9ec101c651f2a591bcdebe5db2f0d27">More...</a><br/></td></tr>
<tr class="separator:ad9ec101c651f2a591bcdebe5db2f0d27 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe119aabd648e16fa4ac781a11c8a783 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#abe119aabd648e16fa4ac781a11c8a783">SetInterruptible</a> (bool interruptible)</td></tr>
<tr class="memdesc:abe119aabd648e16fa4ac781a11c8a783 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this command can be interrupted.  <a href="#abe119aabd648e16fa4ac781a11c8a783">More...</a><br/></td></tr>
<tr class="separator:abe119aabd648e16fa4ac781a11c8a783 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a105353e91112a00a838da44901d9 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a123a105353e91112a00a838da44901d9">DoesRequire</a> (<a class="el" href="class_subsystem.html">Subsystem</a> *subsystem)</td></tr>
<tr class="memdesc:a123a105353e91112a00a838da44901d9 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the command requires the given <a class="el" href="class_subsystem.html">Subsystem</a>.  <a href="#a123a105353e91112a00a838da44901d9">More...</a><br/></td></tr>
<tr class="separator:a123a105353e91112a00a838da44901d9 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb520de2e4173f9342a94dd98d76dc0f inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command.html#a189a03bfe86bc5cf292994ba141a8b25">SubsystemSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#afb520de2e4173f9342a94dd98d76dc0f">GetRequirements</a> ()</td></tr>
<tr class="memdesc:afb520de2e4173f9342a94dd98d76dc0f inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the requirements (as an std::set of <a class="el" href="class_subsystem.html">Subsystems</a> pointers) of this command.  <a href="#afb520de2e4173f9342a94dd98d76dc0f">More...</a><br/></td></tr>
<tr class="separator:afb520de2e4173f9342a94dd98d76dc0f inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d2448ba7db9fe4f0d220e9a7df267 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_group.html">CommandGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#af60d2448ba7db9fe4f0d220e9a7df267">GetGroup</a> ()</td></tr>
<tr class="memdesc:af60d2448ba7db9fe4f0d220e9a7df267 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_command_group.html">CommandGroup</a> that this command is a part of.  <a href="#af60d2448ba7db9fe4f0d220e9a7df267">More...</a><br/></td></tr>
<tr class="separator:af60d2448ba7db9fe4f0d220e9a7df267 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc73b7597141bd075df8d08c815bb99 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#afdc73b7597141bd075df8d08c815bb99">SetRunWhenDisabled</a> (bool run)</td></tr>
<tr class="memdesc:afdc73b7597141bd075df8d08c815bb99 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this <a class="el" href="class_command.html">Command</a> should run when the robot is disabled.  <a href="#afdc73b7597141bd075df8d08c815bb99">More...</a><br/></td></tr>
<tr class="separator:afdc73b7597141bd075df8d08c815bb99 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10193abfc2983232d59461dc12d90a8c inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a10193abfc2983232d59461dc12d90a8c">WillRunWhenDisabled</a> ()</td></tr>
<tr class="memdesc:a10193abfc2983232d59461dc12d90a8c inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this <a class="el" href="class_command.html">Command</a> will run when the robot is disabled, or if it will cancel itself.  <a href="#a10193abfc2983232d59461dc12d90a8c">More...</a><br/></td></tr>
<tr class="separator:a10193abfc2983232d59461dc12d90a8c inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68535903fc61c641f4ab2fdbd11d4257 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a68535903fc61c641f4ab2fdbd11d4257">GetName</a> ()</td></tr>
<tr class="separator:a68535903fc61c641f4ab2fdbd11d4257 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4248ecf28f82d7e35ee177eeac8d31 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a0d4248ecf28f82d7e35ee177eeac8d31">InitTable</a> (<a class="el" href="class_i_table.html">ITable</a> *table)</td></tr>
<tr class="memdesc:a0d4248ecf28f82d7e35ee177eeac8d31 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#a0d4248ecf28f82d7e35ee177eeac8d31">More...</a><br/></td></tr>
<tr class="separator:a0d4248ecf28f82d7e35ee177eeac8d31 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e86bb8d6fdd750fd91c4c1018e590 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a0a3e86bb8d6fdd750fd91c4c1018e590">GetTable</a> ()</td></tr>
<tr class="separator:a0a3e86bb8d6fdd750fd91c4c1018e590 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75de5a2a5f46ba74b580ba331ae272c inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#af75de5a2a5f46ba74b580ba331ae272c">GetSmartDashboardType</a> ()</td></tr>
<tr class="separator:af75de5a2a5f46ba74b580ba331ae272c inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15627107ecc10d035505fb7f2350cad inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ac15627107ecc10d035505fb7f2350cad">ValueChanged</a> (<a class="el" href="class_i_table.html">ITable</a> *source, const std::string &amp;key, <a class="el" href="union_entry_value.html">EntryValue</a> value, bool isNew)</td></tr>
<tr class="memdesc:ac15627107ecc10d035505fb7f2350cad inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key-value pair is changed in a <a class="el" href="class_i_table.html">ITable</a> WARNING: If a new key-value is put in this method value changed will immediatly be called which could lead to recursive code.  <a href="#ac15627107ecc10d035505fb7f2350cad">More...</a><br/></td></tr>
<tr class="separator:ac15627107ecc10d035505fb7f2350cad inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a> ()</td></tr>
<tr class="separator:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a> (const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#add75f5bb8b6abf2ea78b77d0fd7e573c">More...</a><br/></td></tr>
<tr class="separator:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ab384f36745e20dcc4daeb0f2149ee9bb">More...</a><br/></td></tr>
<tr class="separator:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a0b7247c66e6ee1da85be87b07b814273">More...</a><br/></td></tr>
<tr class="separator:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a647d7afbdbfb9367f01b7e0253f84039">More...</a><br/></td></tr>
<tr class="separator:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a> (<a class="el" href="class_error_base.html">ErrorBase</a> *rhs) const </td></tr>
<tr class="separator:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor.  <a href="#ab67204acd1eb87ffe6fc45c2d22e517e">More...</a><br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a272bb9b16371f8ca22c5fc807d76f1e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_command.html#a272bb9b16371f8ca22c5fc807d76f1e7">Initialize</a> ()</td></tr>
<tr class="memdesc:a272bb9b16371f8ca22c5fc807d76f1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize method is called the first time this <a class="el" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> is run after being started.  <a href="#a272bb9b16371f8ca22c5fc807d76f1e7">More...</a><br/></td></tr>
<tr class="separator:a272bb9b16371f8ca22c5fc807d76f1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86cf56da58179704fefe8f3a72e76b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_command.html#ae86cf56da58179704fefe8f3a72e76b2">Execute</a> ()</td></tr>
<tr class="memdesc:ae86cf56da58179704fefe8f3a72e76b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The execute method is called repeatedly until this <a class="el" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> either finishes or is canceled.  <a href="#ae86cf56da58179704fefe8f3a72e76b2">More...</a><br/></td></tr>
<tr class="separator:ae86cf56da58179704fefe8f3a72e76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c9fa181b03cd80969a1a2b16508a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_command.html#a118c9fa181b03cd80969a1a2b16508a5">IsFinished</a> ()</td></tr>
<tr class="memdesc:a118c9fa181b03cd80969a1a2b16508a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this command is finished.  <a href="#a118c9fa181b03cd80969a1a2b16508a5">More...</a><br/></td></tr>
<tr class="separator:a118c9fa181b03cd80969a1a2b16508a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440032f840a2f61bba2a9be2699227bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_command.html#a440032f840a2f61bba2a9be2699227bf">End</a> ()</td></tr>
<tr class="memdesc:a440032f840a2f61bba2a9be2699227bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the command ended peacefully.  <a href="#a440032f840a2f61bba2a9be2699227bf">More...</a><br/></td></tr>
<tr class="separator:a440032f840a2f61bba2a9be2699227bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c88fdb4af42a240002d92eb3d9059d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wait_command.html#a5c88fdb4af42a240002d92eb3d9059d6">Interrupted</a> ()</td></tr>
<tr class="memdesc:a5c88fdb4af42a240002d92eb3d9059d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the command ends because somebody called <a class="el" href="">cancel()</a> or another command shared the same requirements as this one, and booted it out.  <a href="#a5c88fdb4af42a240002d92eb3d9059d6">More...</a><br/></td></tr>
<tr class="separator:a5c88fdb4af42a240002d92eb3d9059d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a44e6ef53469416e3b91e445a34988c5b inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a44e6ef53469416e3b91e445a34988c5b">SetTimeout</a> (double timeout)</td></tr>
<tr class="memdesc:a44e6ef53469416e3b91e445a34988c5b inherit pro_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout of this command.  <a href="#a44e6ef53469416e3b91e445a34988c5b">More...</a><br/></td></tr>
<tr class="separator:a44e6ef53469416e3b91e445a34988c5b inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1283feb94bb07985eaafe1586ab2ff7 inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ad1283feb94bb07985eaafe1586ab2ff7">IsTimedOut</a> ()</td></tr>
<tr class="memdesc:ad1283feb94bb07985eaafe1586ab2ff7 inherit pro_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the <a class="el" href="">timeSinceInitialized()</a> method returns a number which is greater than or equal to the timeout for the command.  <a href="#ad1283feb94bb07985eaafe1586ab2ff7">More...</a><br/></td></tr>
<tr class="separator:ad1283feb94bb07985eaafe1586ab2ff7 inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e42d83c96de891fc5f9b7b40be52bd inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a51e42d83c96de891fc5f9b7b40be52bd">AssertUnlocked</a> (const char *message)</td></tr>
<tr class="memdesc:a51e42d83c96de891fc5f9b7b40be52bd inherit pro_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">If changes are locked, then this will generate a CommandIllegalUse error.  <a href="#a51e42d83c96de891fc5f9b7b40be52bd">More...</a><br/></td></tr>
<tr class="separator:a51e42d83c96de891fc5f9b7b40be52bd inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992f2282e4132517e933cc39cb3c774 inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a5992f2282e4132517e933cc39cb3c774">SetParent</a> (<a class="el" href="class_command_group.html">CommandGroup</a> *parent)</td></tr>
<tr class="memdesc:a5992f2282e4132517e933cc39cb3c774 inherit pro_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent of this command.  <a href="#a5992f2282e4132517e933cc39cb3c774">More...</a><br/></td></tr>
<tr class="separator:a5992f2282e4132517e933cc39cb3c774 inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5633a101ed7e5baa81787bb68cbe7f2a inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a5633a101ed7e5baa81787bb68cbe7f2a">_Initialize</a> ()</td></tr>
<tr class="separator:a5633a101ed7e5baa81787bb68cbe7f2a inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134fe548f337d8caa1f26e0a322e3e74 inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a134fe548f337d8caa1f26e0a322e3e74">_Interrupted</a> ()</td></tr>
<tr class="separator:a134fe548f337d8caa1f26e0a322e3e74 inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d80458f016277275706316c55ca484 inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a54d80458f016277275706316c55ca484">_Execute</a> ()</td></tr>
<tr class="separator:a54d80458f016277275706316c55ca484 inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3115f0e20e980e935fb3746b33e94368 inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a3115f0e20e980e935fb3746b33e94368">_End</a> ()</td></tr>
<tr class="separator:a3115f0e20e980e935fb3746b33e94368 inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36a819254da2bb9badb3227bdfe336 inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a2e36a819254da2bb9badb3227bdfe336">_Cancel</a> ()</td></tr>
<tr class="memdesc:a2e36a819254da2bb9badb3227bdfe336 inherit pro_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">This works like cancel(), except that it doesn't throw an exception if it is a part of a command group.  <a href="#a2e36a819254da2bb9badb3227bdfe336">More...</a><br/></td></tr>
<tr class="separator:a2e36a819254da2bb9badb3227bdfe336 inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a> ()</td></tr>
<tr class="memdesc:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the instance status to 0 for now.  <a href="#af49991441156c7832d7017951427cef2">More...</a><br/></td></tr>
<tr class="separator:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a189a03bfe86bc5cf292994ba141a8b25 inherit pub_types_class_command"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="class_subsystem.html">Subsystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a189a03bfe86bc5cf292994ba141a8b25">SubsystemSet</a></td></tr>
<tr class="separator:a189a03bfe86bc5cf292994ba141a8b25 inherit pub_types_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ab1a827a11e8c3ba905ef88cac9583c4f inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab1a827a11e8c3ba905ef88cac9583c4f">SetGlobalError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td></tr>
<tr class="separator:ab1a827a11e8c3ba905ef88cac9583c4f inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8960dee0edd4b57b494aa139e5887 inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a3cc8960dee0edd4b57b494aa139e5887">SetGlobalWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber)</td></tr>
<tr class="separator:a3cc8960dee0edd4b57b494aa139e5887 inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab85de5de437f0293356753b2ebab874c">GetGlobalError</a> ()</td></tr>
<tr class="memdesc:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current global error.  <a href="#ab85de5de437f0293356753b2ebab874c">More...</a><br/></td></tr>
<tr class="separator:ab85de5de437f0293356753b2ebab874c inherit pub_static_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a14c492f031bd2572fd1f8cab3de9a3af inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a14c492f031bd2572fd1f8cab3de9a3af">m_table</a></td></tr>
<tr class="separator:a14c492f031bd2572fd1f8cab3de9a3af inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE)</td></tr>
<tr class="separator:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_wait_command_8h_source.html#l00012">12</a> of file <a class="el" href="_wait_command_8h_source.html">WaitCommand.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a2f9603b86feaea525bdb888f221607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaitCommand::WaitCommand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_wait_command_8cpp_source.html#l00010">10</a> of file <a class="el" href="_wait_command_8cpp_source.html">WaitCommand.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                       :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_command.html#a18df2d81039392daeb0b78c346a70537" title="Creates a new command. ">Command</a>(((std::stringstream&amp;)(std::stringstream(<span class="stringliteral">&quot;Wait(&quot;</span>) &lt;&lt; timeout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>)).str().c_str(), timeout)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a98d963c49824d28ebc487aaaa0d5dda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaitCommand::WaitCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_wait_command_8cpp_source.html#l00015">15</a> of file <a class="el" href="_wait_command_8cpp_source.html">WaitCommand.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                         :</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_command.html#a18df2d81039392daeb0b78c346a70537" title="Creates a new command. ">Command</a>(name, timeout)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa83875d2fa9099da10704c9164220832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WaitCommand::~WaitCommand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_wait_command_8h_source.html#l00017">17</a> of file <a class="el" href="_wait_command_8h_source.html">WaitCommand.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a440032f840a2f61bba2a9be2699227bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> WaitCommand::End </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the command ended peacefully. </p>
<p>This is where you may want to wrap up loose ends, like shutting off a motor that was being used in the command. </p>

<p>Implements <a class="el" href="class_command.html#aafdfd2fd2f1d005c20b7f9e60450dc7a">Command</a>.</p>

<p>Definition at line <a class="el" href="_wait_command_8cpp_source.html#l00033">33</a> of file <a class="el" href="_wait_command_8cpp_source.html">WaitCommand.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae86cf56da58179704fefe8f3a72e76b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> WaitCommand::Execute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The execute method is called repeatedly until this <a class="el" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> either finishes or is canceled. </p>

<p>Implements <a class="el" href="class_command.html#a484c34647660fcfc8ee46b04ad5b32b6">Command</a>.</p>

<p>Definition at line <a class="el" href="_wait_command_8cpp_source.html#l00024">24</a> of file <a class="el" href="_wait_command_8cpp_source.html">WaitCommand.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a272bb9b16371f8ca22c5fc807d76f1e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> WaitCommand::Initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initialize method is called the first time this <a class="el" href="class_command.html" title="The Command class is at the very core of the entire command framework. ">Command</a> is run after being started. </p>

<p>Implements <a class="el" href="class_command.html#a35b4c5ab42d8190791863cc8f1224231">Command</a>.</p>

<p>Definition at line <a class="el" href="_wait_command_8cpp_source.html#l00020">20</a> of file <a class="el" href="_wait_command_8cpp_source.html">WaitCommand.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c88fdb4af42a240002d92eb3d9059d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> WaitCommand::Interrupted </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the command ends because somebody called <a class="el" href="">cancel()</a> or another command shared the same requirements as this one, and booted it out. </p>
<p>This is where you may want to wrap up loose ends, like shutting off a motor that was being used in the command.</p>
<p>Generally, it is useful to simply call the <a class="el" href="">end()</a> method within this method</p>

<p>Implements <a class="el" href="class_command.html#adaad5530c4dfdaac5e503ca373548a8e">Command</a>.</p>

<p>Definition at line <a class="el" href="_wait_command_8cpp_source.html#l00037">37</a> of file <a class="el" href="_wait_command_8cpp_source.html">WaitCommand.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a118c9fa181b03cd80969a1a2b16508a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WaitCommand::IsFinished </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this command is finished. </p>
<p>If it is, then the command will be removed and <a class="el" href="">end()</a> will be called.</p>
<p>It may be useful for a team to reference the <a class="el" href="">isTimedOut()</a> method for time-sensitive commands.</p>
<dl class="section return"><dt>Returns</dt><dd>whether this command is finished. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Command::isTimedOut() isTimedOut() </dd></dl>

<p>Implements <a class="el" href="class_command.html#a350a1e6657cd59f177f55e8451e60aa9">Command</a>.</p>

<p>Definition at line <a class="el" href="_wait_command_8cpp_source.html#l00028">28</a> of file <a class="el" href="_wait_command_8cpp_source.html">WaitCommand.cpp</a>.</p>

<p>References <a class="el" href="_command_8cpp_source.html#l00239">Command::IsTimedOut()</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_command.html#ad1283feb94bb07985eaafe1586ab2ff7" title="Returns whether or not the timeSinceInitialized() method returns a number which is greater than or eq...">IsTimedOut</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/Commands/<a class="el" href="_wait_command_8h_source.html">WaitCommand.h</a></li>
<li>WPILib/Commands/<a class="el" href="_wait_command_8cpp_source.html">WaitCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
