<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ITableListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_table_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITableListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A listener that listens to changes in values in a <a class="el" href="class_i_table.html">ITable</a>.  
 <a href="class_i_table_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_table_listener_8h_source.html">ITableListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITableListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_table_listener.png" usemap="#ITableListener_map" alt=""/>
  <map id="ITableListener_map" name="ITableListener_map">
<area href="class_c_a_n_jaguar.html" title="Luminary Micro Jaguar Speed Control. " alt="CANJaguar" shape="rect" coords="211,56,412,80"/>
<area href="class_command.html" title="The Command class is at the very core of the entire command framework. " alt="Command" shape="rect" coords="211,112,412,136"/>
<area href="class_digital_output.html" title="Class to write to digital outputs. " alt="DigitalOutput" shape="rect" coords="211,168,412,192"/>
<area href="class_double_solenoid.html" title="DoubleSolenoid class for running 2 channels of high voltage Digital Output (9472 module). " alt="DoubleSolenoid" shape="rect" coords="211,224,412,248"/>
<area href="class_live_window_status_listener.html" alt="LiveWindowStatusListener" shape="rect" coords="211,280,412,304"/>
<area href="class_network_table_key_listener_adapter.html" alt="NetworkTableKeyListenerAdapter" shape="rect" coords="211,336,412,360"/>
<area href="class_network_table_listener_adapter.html" alt="NetworkTableListenerAdapter" shape="rect" coords="211,392,412,416"/>
<area href="class_network_table_sub_listener_adapter.html" alt="NetworkTableSubListenerAdapter" shape="rect" coords="211,448,412,472"/>
<area href="class_p_i_d_controller.html" title="Class implements a PID Control Loop. " alt="PIDController" shape="rect" coords="211,504,412,528"/>
<area href="class_preferences.html" title="The preferences class provides a relatively simple way to save important values to the cRIO to access..." alt="Preferences" shape="rect" coords="211,560,412,584"/>
<area href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. " alt="PWM" shape="rect" coords="211,616,412,640"/>
<area href="class_relay.html" title="Class for Spike style relay outputs. " alt="Relay" shape="rect" coords="211,672,412,696"/>
<area href="class_solenoid.html" title="Solenoid class for running high voltage Digital Output (9472 module). " alt="Solenoid" shape="rect" coords="211,728,412,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba676cd8d3f1e6ebbfd4c5c4ed60973"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_table_listener.html#a5ba676cd8d3f1e6ebbfd4c5c4ed60973">ValueChanged</a> (<a class="el" href="class_i_table.html">ITable</a> *source, const std::string &amp;key, <a class="el" href="union_entry_value.html">EntryValue</a> value, bool isNew)=0</td></tr>
<tr class="memdesc:a5ba676cd8d3f1e6ebbfd4c5c4ed60973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key-value pair is changed in a <a class="el" href="class_i_table.html">ITable</a> WARNING: If a new key-value is put in this method value changed will immediatly be called which could lead to recursive code.  <a href="#a5ba676cd8d3f1e6ebbfd4c5c4ed60973">More...</a><br/></td></tr>
<tr class="separator:a5ba676cd8d3f1e6ebbfd4c5c4ed60973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A listener that listens to changes in values in a <a class="el" href="class_i_table.html">ITable</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_i_table_listener_8h_source.html#l00026">26</a> of file <a class="el" href="_i_table_listener_8h_source.html">ITableListener.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ba676cd8d3f1e6ebbfd4c5c4ed60973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> ITableListener::ValueChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a key-value pair is changed in a <a class="el" href="class_i_table.html">ITable</a> WARNING: If a new key-value is put in this method value changed will immediatly be called which could lead to recursive code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the table the key-value pair exists in </td></tr>
    <tr><td class="paramname">key</td><td>the key associated with the value that changed </td></tr>
    <tr><td class="paramname">value</td><td>the new value </td></tr>
    <tr><td class="paramname">isNew</td><td>true if the key did not previously exist in the table, otherwise it is false </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_command.html#ac15627107ecc10d035505fb7f2350cad">Command</a>, <a class="el" href="class_c_a_n_jaguar.html#aeada5420788d6277273adb52a7d87e5a">CANJaguar</a>, <a class="el" href="class_p_i_d_controller.html#aa40bd171fd9b207ed9948a50cca8f984">PIDController</a>, <a class="el" href="class_p_w_m.html#a7fd002e0e71238fe2f6d7d561505498f">PWM</a>, <a class="el" href="class_preferences.html#a59e9eb00e4f012fa4226198479ce09ce">Preferences</a>, <a class="el" href="class_digital_output.html#ad3e2576eac9759c27ef95a365d86014a">DigitalOutput</a>, <a class="el" href="class_relay.html#a2ac3978bfc6fa0a7340b8a6ace33fde5">Relay</a>, <a class="el" href="class_network_table_sub_listener_adapter.html#a8a79504411317bd0fb54d3eab236d108">NetworkTableSubListenerAdapter</a>, <a class="el" href="class_servo.html#a6bcd8398fb958f5046f36ca749e07745">Servo</a>, <a class="el" href="class_double_solenoid.html#a1d75f29d23f7257b265dad5153e591c7">DoubleSolenoid</a>, <a class="el" href="class_network_table_key_listener_adapter.html#a24af43001f46030315989910e4d965c8">NetworkTableKeyListenerAdapter</a>, <a class="el" href="class_solenoid.html#a049c7c767bb5ce37390c1d890aa48b91">Solenoid</a>, <a class="el" href="class_network_table_listener_adapter.html#af956975148f5638d4935dd2fb96446ed">NetworkTableListenerAdapter</a>, and <a class="el" href="class_live_window_status_listener.html#a5bb69f0103800d3eb3d50c772ac33ff0">LiveWindowStatusListener</a>.</p>

<p>Referenced by <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00187">AbstractNetworkTableEntryStore::notifyEntries()</a>, <a class="el" href="_network_table_listener_adapter_8cpp_source.html#l00018">NetworkTableListenerAdapter::ValueChanged()</a>, <a class="el" href="_network_table_key_listener_adapter_8cpp_source.html#l00017">NetworkTableKeyListenerAdapter::ValueChanged()</a>, and <a class="el" href="_network_table_sub_listener_adapter_8cpp_source.html#l00023">NetworkTableSubListenerAdapter::ValueChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/tables/<a class="el" href="_i_table_listener_8h_source.html">ITableListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
