<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ComplexData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_complex_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComplexData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_complex_data_8h_source.html">ComplexData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComplexData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_complex_data.png" usemap="#ComplexData_map" alt=""/>
  <map id="ComplexData_map" name="ComplexData_map">
<area href="class_array_data.html" alt="ArrayData" shape="rect" coords="101,56,192,80"/>
<area href="class_boolean_array.html" alt="BooleanArray" shape="rect" coords="0,112,91,136"/>
<area href="class_number_array.html" alt="NumberArray" shape="rect" coords="101,112,192,136"/>
<area href="class_string_array.html" alt="StringArray" shape="rect" coords="202,112,293,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bfa1a28d84a69214bf00f078ac5a39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_data.html#a1bfa1a28d84a69214bf00f078ac5a39b">ComplexData</a> (<a class="el" href="class_complex_entry_type.html">ComplexEntryType</a> &amp;<a class="el" href="class_complex_data.html#a96de14829ea7b73a6d5ae6abd08a570e">type</a>)</td></tr>
<tr class="separator:a1bfa1a28d84a69214bf00f078ac5a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9744e1650941e21dcc4399f30c44f1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex_entry_type.html">ComplexEntryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_data.html#a9744e1650941e21dcc4399f30c44f1aa">GetType</a> ()</td></tr>
<tr class="separator:a9744e1650941e21dcc4399f30c44f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96de14829ea7b73a6d5ae6abd08a570e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex_entry_type.html">ComplexEntryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_data.html#a96de14829ea7b73a6d5ae6abd08a570e">type</a></td></tr>
<tr class="separator:a96de14829ea7b73a6d5ae6abd08a570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_complex_data_8h_source.html#l00019">19</a> of file <a class="el" href="_complex_data_8h_source.html">ComplexData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bfa1a28d84a69214bf00f078ac5a39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexData::ComplexData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex_entry_type.html">ComplexEntryType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_complex_data_8cpp_source.html#l00011">11</a> of file <a class="el" href="_complex_data_8cpp_source.html">ComplexData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;: <a class="code" href="class_complex_data.html#a96de14829ea7b73a6d5ae6abd08a570e">type</a>(_type){}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9744e1650941e21dcc4399f30c44f1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex_entry_type.html">ComplexEntryType</a> &amp; ComplexData::GetType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_complex_data_8cpp_source.html#l00013">13</a> of file <a class="el" href="_complex_data_8cpp_source.html">ComplexData.cpp</a>.</p>

<p>References <a class="el" href="_complex_data_8h_source.html#l00025">type</a>.</p>

<p>Referenced by <a class="el" href="_network_table_node_8cpp_source.html#l00064">NetworkTableNode::PutComplex()</a>, and <a class="el" href="_network_table_8cpp_source.html#l00264">NetworkTable::PutValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_complex_data.html#a96de14829ea7b73a6d5ae6abd08a570e">type</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96de14829ea7b73a6d5ae6abd08a570e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex_entry_type.html">ComplexEntryType</a>&amp; ComplexData::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_complex_data_8h_source.html#l00025">25</a> of file <a class="el" href="_complex_data_8h_source.html">ComplexData.h</a>.</p>

<p>Referenced by <a class="el" href="_complex_data_8cpp_source.html#l00013">GetType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/type/<a class="el" href="_complex_data_8h_source.html">ComplexData.h</a></li>
<li>WPILib/networktables2/type/<a class="el" href="_complex_data_8cpp_source.html">ComplexData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
