<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: DataIOStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_data_i_o_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataIOStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_i_o_stream_8h_source.html">DataIOStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1e674b95bec5743f5e6cbc2d03f9dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#ab1e674b95bec5743f5e6cbc2d03f9dc2">DataIOStream</a> (<a class="el" href="class_i_o_stream.html">IOStream</a> *stream)</td></tr>
<tr class="separator:ab1e674b95bec5743f5e6cbc2d03f9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bae006ee6b09aba3cbd4b1727de8df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#a76bae006ee6b09aba3cbd4b1727de8df">~DataIOStream</a> ()</td></tr>
<tr class="separator:a76bae006ee6b09aba3cbd4b1727de8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d6e4ae55c6aa5e9942d97466b875c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#a4d6d6e4ae55c6aa5e9942d97466b875c">writeByte</a> (uint8_t <a class="el" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>)</td></tr>
<tr class="separator:a4d6d6e4ae55c6aa5e9942d97466b875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe076310389dbc5e45c6a2fcabbf556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#a6fe076310389dbc5e45c6a2fcabbf556">write2BytesBE</a> (uint16_t s)</td></tr>
<tr class="separator:a6fe076310389dbc5e45c6a2fcabbf556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf525a82d4a0e7dda81bc1eec00b1b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#abf525a82d4a0e7dda81bc1eec00b1b1a">writeString</a> (std::string &amp;str)</td></tr>
<tr class="separator:abf525a82d4a0e7dda81bc1eec00b1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab638fb65c2eb759e37b8801cda666b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#ab638fb65c2eb759e37b8801cda666b25">flush</a> ()</td></tr>
<tr class="separator:ab638fb65c2eb759e37b8801cda666b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8288d22307c7a3ff0c8951eb6a30d17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#ad8288d22307c7a3ff0c8951eb6a30d17">readByte</a> ()</td></tr>
<tr class="separator:ad8288d22307c7a3ff0c8951eb6a30d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a255b489c802ff34563a39ed49d8d8b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#a6a255b489c802ff34563a39ed49d8d8b">read2BytesBE</a> ()</td></tr>
<tr class="separator:a6a255b489c802ff34563a39ed49d8d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4747d23aa40e6a44a7c8c48c75f1375"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#ad4747d23aa40e6a44a7c8c48c75f1375">readString</a> ()</td></tr>
<tr class="separator:ad4747d23aa40e6a44a7c8c48c75f1375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84c25de721804b2792c28e2c00a6d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#afa84c25de721804b2792c28e2c00a6d6">close</a> ()</td></tr>
<tr class="separator:afa84c25de721804b2792c28e2c00a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf1434f29d0ec05440dd2b5e796546a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_o_stream.html">IOStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a></td></tr>
<tr class="separator:abf1434f29d0ec05440dd2b5e796546a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_data_i_o_stream_8h_source.html#l00030">30</a> of file <a class="el" href="_data_i_o_stream_8h_source.html">DataIOStream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1e674b95bec5743f5e6cbc2d03f9dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataIOStream::DataIOStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_o_stream.html">IOStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00008">8</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                              :</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>(*_iostream)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a76bae006ee6b09aba3cbd4b1727de8df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataIOStream::~DataIOStream </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00012">12</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="_data_i_o_stream_8cpp_source.html#l00017">close()</a>, and <a class="el" href="_data_i_o_stream_8h_source.html#l00045">iostream</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_data_i_o_stream.html#afa84c25de721804b2792c28e2c00a6d6">close</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">delete</span> &amp;<a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa84c25de721804b2792c28e2c00a6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> DataIOStream::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00017">17</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="class_i_o_stream.html#a5cbb26c7f62d7500dc591d7c6d02ac78">IOStream::close()</a>, and <a class="el" href="_data_i_o_stream_8h_source.html#l00045">iostream</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00020">NetworkTableConnection::close()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00012">~DataIOStream()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>.<a class="code" href="class_i_o_stream.html#a5cbb26c7f62d7500dc591d7c6d02ac78">close</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab638fb65c2eb759e37b8801cda666b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> DataIOStream::flush </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00036">36</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="class_i_o_stream.html#aaff1037c21fb6e0a59d39458459b6173">IOStream::flush()</a>, and <a class="el" href="_data_i_o_stream_8h_source.html#l00045">iostream</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00029">NetworkTableConnection::flush()</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>.<a class="code" href="class_i_o_stream.html#aaff1037c21fb6e0a59d39458459b6173">flush</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a255b489c802ff34563a39ed49d8d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DataIOStream::read2BytesBE </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00046">46</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="_data_i_o_stream_8cpp_source.html#l00040">readByte()</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00099">NetworkTableConnection::read()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00052">readString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint16_t value;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        value = <a class="code" href="class_data_i_o_stream.html#ad8288d22307c7a3ff0c8951eb6a30d17">readByte</a>()&lt;&lt;8 | <a class="code" href="class_data_i_o_stream.html#ad8288d22307c7a3ff0c8951eb6a30d17">readByte</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8288d22307c7a3ff0c8951eb6a30d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DataIOStream::readByte </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00040">40</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="_data_i_o_stream_8h_source.html#l00045">iostream</a>, and <a class="el" href="class_i_o_stream.html#a2a951f6214435b665616a8864272d3ef">IOStream::read()</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00099">NetworkTableConnection::read()</a>, <a class="el" href="_data_i_o_stream_8cpp_source.html#l00046">read2BytesBE()</a>, <a class="el" href="_default_entry_types_8cpp_source.html#l00024">DefaultEntryTypes::BOOLEAN_t::readValue()</a>, <a class="el" href="_default_entry_types_8cpp_source.html#l00038">DefaultEntryTypes::DOUBLE_t::readValue()</a>, and <a class="el" href="_array_entry_type_8cpp_source.html#l00033">ArrayEntryType::readValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>.<a class="code" href="class_i_o_stream.html#a2a951f6214435b665616a8864272d3ef">read</a>(&amp;value, 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4747d23aa40e6a44a7c8c48c75f1375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * DataIOStream::readString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00052">52</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="_data_i_o_stream_8h_source.html#l00045">iostream</a>, <a class="el" href="class_i_o_stream.html#a2a951f6214435b665616a8864272d3ef">IOStream::read()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00046">read2BytesBE()</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00099">NetworkTableConnection::read()</a>, and <a class="el" href="_default_entry_types_8cpp_source.html#l00055">DefaultEntryTypes::STRING_t::readValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> byteLength = <a class="code" href="class_data_i_o_stream.html#a6a255b489c802ff34563a39ed49d8d8b">read2BytesBE</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>        uint8_t bytes[byteLength+1];<span class="comment">//FIXME figure out why this doesn&#39;t work on windows</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>        uint8_t* bytes = (uint8_t*)alloca(byteLength+1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>        <a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>.<a class="code" href="class_i_o_stream.html#a2a951f6214435b665616a8864272d3ef">read</a>(bytes, byteLength);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        bytes[byteLength] = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> std::string((<span class="keywordtype">char</span>*)bytes);<span class="comment">//FIXME implement UTF-8 aware version</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6fe076310389dbc5e45c6a2fcabbf556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> DataIOStream::write2BytesBE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00026">26</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="_data_i_o_stream_8cpp_source.html#l00022">writeByte()</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00052">NetworkTableConnection::sendClientHello()</a>, <a class="el" href="_network_table_connection_8cpp_source.html#l00077">NetworkTableConnection::sendEntryAssignment()</a>, <a class="el" href="_network_table_connection_8cpp_source.html#l00089">NetworkTableConnection::sendEntryUpdate()</a>, <a class="el" href="_network_table_connection_8cpp_source.html#l00068">NetworkTableConnection::sendProtocolVersionUnsupported()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00031">writeString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_data_i_o_stream.html#a4d6d6e4ae55c6aa5e9942d97466b875c">writeByte</a>((uint8_t)(s &gt;&gt; 8));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_data_i_o_stream.html#a4d6d6e4ae55c6aa5e9942d97466b875c">writeByte</a>((uint8_t)s);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d6d6e4ae55c6aa5e9942d97466b875c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> DataIOStream::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00022">22</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="_data_i_o_stream_8h_source.html#l00045">iostream</a>, and <a class="el" href="class_i_o_stream.html#a228270a99229e5d722512f36d2ec9b7d">IOStream::write()</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00077">NetworkTableConnection::sendEntryAssignment()</a>, <a class="el" href="_network_table_connection_8cpp_source.html#l00036">NetworkTableConnection::sendMessageHeader()</a>, <a class="el" href="_default_entry_types_8cpp_source.html#l00021">DefaultEntryTypes::BOOLEAN_t::sendValue()</a>, <a class="el" href="_default_entry_types_8cpp_source.html#l00031">DefaultEntryTypes::DOUBLE_t::sendValue()</a>, <a class="el" href="_array_entry_type_8cpp_source.html#l00022">ArrayEntryType::sendValue()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00026">write2BytesBE()</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>.<a class="code" href="class_i_o_stream.html#a228270a99229e5d722512f36d2ec9b7d">write</a>(&amp;<a class="code" href="_data_i_o_stream_8h.html#a80f2a2fba7802991b985d824a372b357">b</a>, 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abf525a82d4a0e7dda81bc1eec00b1b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> DataIOStream::writeString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8cpp_source.html#l00031">31</a> of file <a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a>.</p>

<p>References <a class="el" href="_data_i_o_stream_8h_source.html#l00045">iostream</a>, <a class="el" href="class_i_o_stream.html#a228270a99229e5d722512f36d2ec9b7d">IOStream::write()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00026">write2BytesBE()</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00077">NetworkTableConnection::sendEntryAssignment()</a>, and <a class="el" href="_default_entry_types_8cpp_source.html#l00052">DefaultEntryTypes::STRING_t::sendValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_data_i_o_stream.html#a6fe076310389dbc5e45c6a2fcabbf556">write2BytesBE</a>(str.length());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_data_i_o_stream.html#abf1434f29d0ec05440dd2b5e796546a9">iostream</a>.<a class="code" href="class_i_o_stream.html#a228270a99229e5d722512f36d2ec9b7d">write</a>(str.c_str(), str.length());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf1434f29d0ec05440dd2b5e796546a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_stream.html">IOStream</a>&amp; DataIOStream::iostream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_i_o_stream_8h_source.html#l00045">45</a> of file <a class="el" href="_data_i_o_stream_8h_source.html">DataIOStream.h</a>.</p>

<p>Referenced by <a class="el" href="_data_i_o_stream_8cpp_source.html#l00017">close()</a>, <a class="el" href="_data_i_o_stream_8cpp_source.html#l00036">flush()</a>, <a class="el" href="_data_i_o_stream_8cpp_source.html#l00040">readByte()</a>, <a class="el" href="_data_i_o_stream_8cpp_source.html#l00052">readString()</a>, <a class="el" href="_data_i_o_stream_8cpp_source.html#l00022">writeByte()</a>, <a class="el" href="_data_i_o_stream_8cpp_source.html#l00031">writeString()</a>, and <a class="el" href="_data_i_o_stream_8cpp_source.html#l00012">~DataIOStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/connection/<a class="el" href="_data_i_o_stream_8h_source.html">DataIOStream.h</a></li>
<li>WPILib/networktables2/connection/<a class="el" href="_data_i_o_stream_8cpp_source.html">DataIOStream.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
