<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: InterruptableSensorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_interruptable_sensor_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterruptableSensorBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interruptable_sensor_base_8h_source.html">InterruptableSensorBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterruptableSensorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interruptable_sensor_base.png" usemap="#InterruptableSensorBase_map" alt=""/>
  <map id="InterruptableSensorBase_map" name="InterruptableSensorBase_map">
<area href="class_sensor_base.html" title="Base class for all sensors. " alt="SensorBase" shape="rect" coords="161,56,312,80"/>
<area href="class_error_base.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="161,0,312,24"/>
<area href="class_digital_source.html" title="DigitalSource Interface. " alt="DigitalSource" shape="rect" coords="161,168,312,192"/>
<area href="class_analog_trigger_output.html" title="Class to represent a specific output from an analog trigger. " alt="AnalogTriggerOutput" shape="rect" coords="0,224,151,248"/>
<area href="class_digital_input.html" title="Class to read a digital input. " alt="DigitalInput" shape="rect" coords="161,224,312,248"/>
<area href="class_digital_output.html" title="Class to write to digital outputs. " alt="DigitalOutput" shape="rect" coords="322,224,473,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a233a3e1576fcc5cc8c4410b7b709e387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#a233a3e1576fcc5cc8c4410b7b709e387">InterruptableSensorBase</a> ()</td></tr>
<tr class="separator:a233a3e1576fcc5cc8c4410b7b709e387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb1a67f021c81e1d035457584bfc41"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#a03cb1a67f021c81e1d035457584bfc41">~InterruptableSensorBase</a> ()</td></tr>
<tr class="separator:a03cb1a67f021c81e1d035457584bfc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9cc4a6a409d77704b66d9bccdb5dc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#a9a9cc4a6a409d77704b66d9bccdb5dc1">RequestInterrupts</a> (tInterruptHandler handler, <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *param)=0</td></tr>
<tr class="memdesc:a9a9cc4a6a409d77704b66d9bccdb5dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronus handler version.  <a href="#a9a9cc4a6a409d77704b66d9bccdb5dc1">More...</a><br/></td></tr>
<tr class="separator:a9a9cc4a6a409d77704b66d9bccdb5dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540fc3adfd8690e7e643956a9b1be39b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#a540fc3adfd8690e7e643956a9b1be39b">RequestInterrupts</a> ()=0</td></tr>
<tr class="memdesc:a540fc3adfd8690e7e643956a9b1be39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronus Wait version.  <a href="#a540fc3adfd8690e7e643956a9b1be39b">More...</a><br/></td></tr>
<tr class="separator:a540fc3adfd8690e7e643956a9b1be39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a520da3879ef6fa5e383783ba10c361"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#a3a520da3879ef6fa5e383783ba10c361">CancelInterrupts</a> ()</td></tr>
<tr class="memdesc:a3a520da3879ef6fa5e383783ba10c361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free up the underlying chipobject functions.  <a href="#a3a520da3879ef6fa5e383783ba10c361">More...</a><br/></td></tr>
<tr class="separator:a3a520da3879ef6fa5e383783ba10c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a2c4f1fa4e2b4a8dfed2151c4de160"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#a22a2c4f1fa4e2b4a8dfed2151c4de160">WaitForInterrupt</a> (float timeout)</td></tr>
<tr class="memdesc:a22a2c4f1fa4e2b4a8dfed2151c4de160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronus version.  <a href="#a22a2c4f1fa4e2b4a8dfed2151c4de160">More...</a><br/></td></tr>
<tr class="separator:a22a2c4f1fa4e2b4a8dfed2151c4de160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c340ba527bd05f588d356ed16ac48f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#a2c340ba527bd05f588d356ed16ac48f3">EnableInterrupts</a> ()</td></tr>
<tr class="memdesc:a2c340ba527bd05f588d356ed16ac48f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts - after finishing setup.  <a href="#a2c340ba527bd05f588d356ed16ac48f3">More...</a><br/></td></tr>
<tr class="separator:a2c340ba527bd05f588d356ed16ac48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad619428f0a23dbf9ccc87ab4c187702b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#ad619428f0a23dbf9ccc87ab4c187702b">DisableInterrupts</a> ()</td></tr>
<tr class="memdesc:ad619428f0a23dbf9ccc87ab4c187702b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable, but don't deallocate.  <a href="#ad619428f0a23dbf9ccc87ab4c187702b">More...</a><br/></td></tr>
<tr class="separator:ad619428f0a23dbf9ccc87ab4c187702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bd40c1b8329f35789b02881d9bc78d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#ae3bd40c1b8329f35789b02881d9bc78d">ReadInterruptTimestamp</a> ()</td></tr>
<tr class="memdesc:ae3bd40c1b8329f35789b02881d9bc78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp for the interrupt that occurred.  <a href="#ae3bd40c1b8329f35789b02881d9bc78d">More...</a><br/></td></tr>
<tr class="separator:ae3bd40c1b8329f35789b02881d9bc78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle.  <a href="#a4e1878930538022da5ac42038d754e0e">More...</a><br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a> ()</td></tr>
<tr class="memdesc:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources for a <a class="el" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>.  <a href="#af38b2b0e047cb4f0304fc4c204c420fa">More...</a><br/></td></tr>
<tr class="separator:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a> ()</td></tr>
<tr class="separator:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a> (const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#add75f5bb8b6abf2ea78b77d0fd7e573c">More...</a><br/></td></tr>
<tr class="separator:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ab384f36745e20dcc4daeb0f2149ee9bb">More...</a><br/></td></tr>
<tr class="separator:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a0b7247c66e6ee1da85be87b07b814273">More...</a><br/></td></tr>
<tr class="separator:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a647d7afbdbfb9367f01b7e0253f84039">More...</a><br/></td></tr>
<tr class="separator:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a> (<a class="el" href="class_error_base.html">ErrorBase</a> *rhs) const </td></tr>
<tr class="separator:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor.  <a href="#ab67204acd1eb87ffe6fc45c2d22e517e">More...</a><br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adff75b700f436833a3c06992d61ec6d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#adff75b700f436833a3c06992d61ec6d0">AllocateInterrupts</a> (bool watcher)</td></tr>
<tr class="separator:adff75b700f436833a3c06992d61ec6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a97a6a31683483f3fe3f6f1d971ca9615">AddToSingletonList</a> ()</td></tr>
<tr class="memdesc:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor to the singleton list.  <a href="#a97a6a31683483f3fe3f6f1d971ca9615">More...</a><br/></td></tr>
<tr class="separator:a97a6a31683483f3fe3f6f1d971ca9615 inherit pro_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#af49991441156c7832d7017951427cef2">ErrorBase</a> ()</td></tr>
<tr class="memdesc:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the instance status to 0 for now.  <a href="#af49991441156c7832d7017951427cef2">More...</a><br/></td></tr>
<tr class="separator:af49991441156c7832d7017951427cef2 inherit pro_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab443458f081959a175f832682cea1ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html">tInterrupt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a></td></tr>
<tr class="separator:ab443458f081959a175f832682cea1ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c078d1557196e8eb85871038d2134e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">tInterruptManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a></td></tr>
<tr class="separator:af3c078d1557196e8eb85871038d2134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ee9d3bfd6810ea75cd0c250086f768"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">m_interruptIndex</a></td></tr>
<tr class="separator:af7ee9d3bfd6810ea75cd0c250086f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aac521c8617e84c41c3e7c921302cdcc6">DeleteSingletons</a> ()</td></tr>
<tr class="memdesc:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the singleton classes on the list.  <a href="#aac521c8617e84c41c3e7c921302cdcc6">More...</a><br/></td></tr>
<tr class="separator:aac521c8617e84c41c3e7c921302cdcc6 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2b62295f1b7e43124c63340c2957b inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac4b2b62295f1b7e43124c63340c2957b">GetDefaultAnalogModule</a> ()</td></tr>
<tr class="separator:ac4b2b62295f1b7e43124c63340c2957b inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b76ce72e9d70bf88b613b9f979a555 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a58b76ce72e9d70bf88b613b9f979a555">GetDefaultDigitalModule</a> ()</td></tr>
<tr class="separator:a58b76ce72e9d70bf88b613b9f979a555 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c14f39c43663aca647876cece69fa0 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a75c14f39c43663aca647876cece69fa0">GetDefaultSolenoidModule</a> ()</td></tr>
<tr class="separator:a75c14f39c43663aca647876cece69fa0 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a010ca97e0517a7dcaaf81b3d60c7c409">CheckAnalogModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog module number is valid.  <a href="#a010ca97e0517a7dcaaf81b3d60c7c409">More...</a><br/></td></tr>
<tr class="separator:a010ca97e0517a7dcaaf81b3d60c7c409 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4a80dc8b3693bb5720f03f06e05cd0bc">CheckDigitalModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#a4a80dc8b3693bb5720f03f06e05cd0bc">More...</a><br/></td></tr>
<tr class="separator:a4a80dc8b3693bb5720f03f06e05cd0bc inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a273815e624f63a1ec6817a6b734832b5">CheckPWMModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#a273815e624f63a1ec6817a6b734832b5">More...</a><br/></td></tr>
<tr class="separator:a273815e624f63a1ec6817a6b734832b5 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa720a37953f69dd8a742e3707cbbb8ac">CheckRelayModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital module number is valid.  <a href="#aa720a37953f69dd8a742e3707cbbb8ac">More...</a><br/></td></tr>
<tr class="separator:aa720a37953f69dd8a742e3707cbbb8ac inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a93b945da6cc5fc0e8eca68bf2749ff65">CheckSolenoidModule</a> (UINT8 moduleNumber)</td></tr>
<tr class="memdesc:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the solenoid module number is valid.  <a href="#a93b945da6cc5fc0e8eca68bf2749ff65">More...</a><br/></td></tr>
<tr class="separator:a93b945da6cc5fc0e8eca68bf2749ff65 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6b38ec81d351403492b0449dd4615e12">CheckDigitalChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#a6b38ec81d351403492b0449dd4615e12">More...</a><br/></td></tr>
<tr class="separator:a6b38ec81d351403492b0449dd4615e12 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af83a99ec4a84a9265a5a077d200c6275">CheckRelayChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#af83a99ec4a84a9265a5a077d200c6275">More...</a><br/></td></tr>
<tr class="separator:af83a99ec4a84a9265a5a077d200c6275 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac4319058432968761cd72470b82644ae">CheckPWMChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the digital channel number is valid.  <a href="#ac4319058432968761cd72470b82644ae">More...</a><br/></td></tr>
<tr class="separator:ac4319058432968761cd72470b82644ae inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a8c15101dc7a785d81eafa22644cdd02e">CheckAnalogChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the analog channel number is value.  <a href="#a8c15101dc7a785d81eafa22644cdd02e">More...</a><br/></td></tr>
<tr class="separator:a8c15101dc7a785d81eafa22644cdd02e inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a41deb3044c6a075226fa6e4840265b92">CheckSolenoidChannel</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the solenoid channel number is within limits.  <a href="#a41deb3044c6a075226fa6e4840265b92">More...</a><br/></td></tr>
<tr class="separator:a41deb3044c6a075226fa6e4840265b92 inherit pub_static_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a62b93c02393e42cb99cb02f2ea5c3210 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a> = 40</td></tr>
<tr class="separator:a62b93c02393e42cb99cb02f2ea5c3210 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f940856e53b128fdf79e02a0847f698 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a> = 14</td></tr>
<tr class="separator:a7f940856e53b128fdf79e02a0847f698 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2640677a9876b6d9931a64e49fe1854 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a> = 8</td></tr>
<tr class="separator:ab2640677a9876b6d9931a64e49fe1854 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b98f1438498ca476792ed36885717 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a> = 2</td></tr>
<tr class="separator:ae26b98f1438498ca476792ed36885717 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61358418acb62c70a31e34c2066ae005 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a> = 2</td></tr>
<tr class="separator:a61358418acb62c70a31e34c2066ae005 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa98723f06c8d3db4392a3570c37ee inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a> = 8</td></tr>
<tr class="separator:a94aa98723f06c8d3db4392a3570c37ee inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbf6ee96fced8af6e08459461c377a inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a> = 2</td></tr>
<tr class="separator:ac2bbf6ee96fced8af6e08459461c377a inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245dda830a4dbc0de6e3482aa17c5681 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a> = 10</td></tr>
<tr class="separator:a245dda830a4dbc0de6e3482aa17c5681 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9042b498388c6ab62378a8672d81ddf inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a> = 8</td></tr>
<tr class="separator:aa9042b498388c6ab62378a8672d81ddf inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a758308e49ed0f04b34d3f39c7db91a inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a> = 8</td></tr>
<tr class="separator:a6a758308e49ed0f04b34d3f39c7db91a inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_error_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static SEM_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ae473c401d7462d6a353ab3c904d570b8">_globalErrorMutex</a> = semMCreate(SEM_Q_PRIORITY | SEM_DELETE_SAFE | SEM_INVERSION_SAFE)</td></tr>
<tr class="separator:ae473c401d7462d6a353ab3c904d570b8 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a5e60c928a7eb8e94b243aa6a729bf6f6">_globalError</a></td></tr>
<tr class="separator:a5e60c928a7eb8e94b243aa6a729bf6f6 inherit pro_static_attribs_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_interruptable_sensor_base_8h_source.html#l00013">13</a> of file <a class="el" href="_interruptable_sensor_base_8h_source.html">InterruptableSensorBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a233a3e1576fcc5cc8c4410b7b709e387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterruptableSensorBase::InterruptableSensorBase </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00010">10</a> of file <a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a>.</p>

<p>References <a class="el" href="_interruptable_sensor_base_8h_source.html#l00026">m_interrupt</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00027">m_manager</a>, and <a class="el" href="nivision_8h_source.html#l00060">NULL</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03cb1a67f021c81e1d035457584bfc41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterruptableSensorBase::~InterruptableSensorBase </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00016">16</a> of file <a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adff75b700f436833a3c06992d61ec6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> InterruptableSensorBase::AllocateInterrupts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>watcher</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00021">21</a> of file <a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a>.</p>

<p>References <a class="el" href="_interruptable_sensor_base_8h_source.html#l00026">m_interrupt</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00028">m_interruptIndex</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00027">m_manager</a>, <a class="el" href="_ni_fpga_8h_source.html#l00207">NiFpga_Status_Success</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_utility_8h_source.html#l00012">wpi_assert</a>, <a class="el" href="_error_base_8h_source.html#l00020">wpi_setError</a>, and <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#aeb90a300359697fbd41a15a098867219">nFPGA::nFRC_2012_1_6_4::tInterrupt::writeConfig_WaitForAck()</a>.</p>

<p>Referenced by <a class="el" href="_digital_input_8cpp_source.html#l00133">DigitalInput::RequestInterrupts()</a>, and <a class="el" href="_digital_output_8cpp_source.html#l00214">DigitalOutput::RequestInterrupts()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> == <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Expects the calling leaf class to allocate an interrupt index.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> = tInterrupt::create(<a class="code" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">m_interruptIndex</a>, &amp;localStatus);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#aeb90a300359697fbd41a15a098867219">writeConfig_WaitForAck</a>(<span class="keyword">false</span>, &amp;localStatus);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> = <span class="keyword">new</span> <a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html">tInterruptManager</a>(1 &lt;&lt; <a class="code" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">m_interruptIndex</a>, watcher, &amp;localStatus);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a520da3879ef6fa5e383783ba10c361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> InterruptableSensorBase::CancelInterrupts </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free up the underlying chipobject functions. </p>
<p>Cancel interrupts on this device.</p>
<p>This deallocates all the chipobject structures and disables any interrupts. </p>

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00037">37</a> of file <a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a>.</p>

<p>References <a class="el" href="_interruptable_sensor_base_8h_source.html#l00026">m_interrupt</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00027">m_manager</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="_utility_8h_source.html#l00012">wpi_assert</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> = <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad619428f0a23dbf9ccc87ab4c187702b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> InterruptableSensorBase::DisableInterrupts </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable, but don't deallocate. </p>
<p>Disable Interrupts without without deallocating structures. </p>

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00077">77</a> of file <a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a>.</p>

<p>References <a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a5c3ea6c1f698c074baa02d09060aed8c">nFPGA::tInterruptManager::disable()</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00026">m_interrupt</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00027">m_manager</a>, <a class="el" href="_ni_fpga_8h_source.html#l00207">NiFpga_Status_Success</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_utility_8h_source.html#l00012">wpi_assert</a>, and <a class="el" href="_error_base_8h_source.html#l00020">wpi_setError</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a5c3ea6c1f698c074baa02d09060aed8c">disable</a>(&amp;localStatus);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c340ba527bd05f588d356ed16ac48f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> InterruptableSensorBase::EnableInterrupts </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable interrupts - after finishing setup. </p>
<p>Enable interrupts to occur on this input.</p>
<p>Interrupts are disabled when the RequestInterrupt call is made. This gives time to do the setup of the other options before starting to field interrupts. </p>

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00065">65</a> of file <a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a>.</p>

<p>References <a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a2893867e617cfe917653f9e1034d696d">nFPGA::tInterruptManager::enable()</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00026">m_interrupt</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00027">m_manager</a>, <a class="el" href="_ni_fpga_8h_source.html#l00207">NiFpga_Status_Success</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="_utility_8h_source.html#l00012">wpi_assert</a>, and <a class="el" href="_error_base_8h_source.html#l00020">wpi_setError</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a2893867e617cfe917653f9e1034d696d">enable</a>(&amp;localStatus);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3bd40c1b8329f35789b02881d9bc78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InterruptableSensorBase::ReadInterruptTimestamp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the timestamp for the interrupt that occurred. </p>
<p>Return the timestamp for the interrupt that occurred most recently.</p>
<p>This is in the same time domain as <a class="el" href="_timer_8cpp.html#a2239fe1eb0e2029619231e777cc237a0">GetClock()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp in seconds since boot. </dd></dl>

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00091">91</a> of file <a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a>.</p>

<p>References <a class="el" href="_interruptable_sensor_base_8h_source.html#l00026">m_interrupt</a>, <a class="el" href="_ni_fpga_8h_source.html#l00207">NiFpga_Status_Success</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#a92919c9ff488aa681a5ccea284222b05">nFPGA::nFRC_2012_1_6_4::tInterrupt::readTimeStamp()</a>, <a class="el" href="009_2_axis_camera_8cpp_source.html#l00060">timestamp</a>, <a class="el" href="_utility_8h_source.html#l00012">wpi_assert</a>, and <a class="el" href="_error_base_8h_source.html#l00020">wpi_setError</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        UINT32 <a class="code" href="009_2_axis_camera_8cpp.html#a2c17dfa2b3239f2312e94b9de57a7999">timestamp</a> = <a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html#a92919c9ff488aa681a5ccea284222b05">readTimeStamp</a>(&amp;localStatus);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> timestamp * 1e-6;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a9cc4a6a409d77704b66d9bccdb5dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> InterruptableSensorBase::RequestInterrupts </td>
          <td>(</td>
          <td class="paramtype">tInterruptHandler&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asynchronus handler version. </p>

<p>Implemented in <a class="el" href="class_analog_trigger_output.html#a36ef5c0664731e05e14cc9fad673a0f4">AnalogTriggerOutput</a>, <a class="el" href="class_digital_output.html#a7b6b75adbb177a08519ab3928f6ff625">DigitalOutput</a>, <a class="el" href="class_digital_input.html#ade30372b4bd2355ffdab5c38759d1901">DigitalInput</a>, and <a class="el" href="class_digital_source.html#aa34b225d5dc38355ff8bd0a11b6113d3">DigitalSource</a>.</p>

</div>
</div>
<a class="anchor" id="a540fc3adfd8690e7e643956a9b1be39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> InterruptableSensorBase::RequestInterrupts </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronus Wait version. </p>

<p>Implemented in <a class="el" href="class_analog_trigger_output.html#a0630898833f66fcd671e7bb4561e4d81">AnalogTriggerOutput</a>, <a class="el" href="class_digital_output.html#a8e0e5a3de7d43097e99f6ea885f43ece">DigitalOutput</a>, <a class="el" href="class_digital_input.html#add5d16083baeab64fbd62069b83e7e1a">DigitalInput</a>, and <a class="el" href="class_digital_source.html#a693e9521e21758c8d5f3d221dc9e9b5b">DigitalSource</a>.</p>

</div>
</div>
<a class="anchor" id="a22a2c4f1fa4e2b4a8dfed2151c4de160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> InterruptableSensorBase::WaitForInterrupt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeout</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronus version. </p>
<p>In synchronous mode, wait for the defined interrupt to occur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Timeout in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00051">51</a> of file <a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a>.</p>

<p>References <a class="el" href="_interruptable_sensor_base_8h_source.html#l00026">m_interrupt</a>, <a class="el" href="_interruptable_sensor_base_8h_source.html#l00027">m_manager</a>, <a class="el" href="_ni_fpga_8h_source.html#l00207">NiFpga_Status_Success</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, <a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a7801ebc3f0fabfacf25d0c176c612528">nFPGA::tInterruptManager::watch()</a>, <a class="el" href="_utility_8h_source.html#l00012">wpi_assert</a>, and <a class="el" href="_error_base_8h_source.html#l00020">wpi_setError</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="_utility_8h.html#a34b13bd29631329c597428636401bbba">wpi_assert</a>(<a class="code" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">m_interrupt</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> localStatus = <a class="code" href="_ni_fpga_8h.html#aea860abd4cffdc6f0f5d6a7c024f6248" title="No errors or warnings. ">NiFpga_Status_Success</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">m_manager</a>-&gt;<a class="code" href="classn_f_p_g_a_1_1t_interrupt_manager.html#a7801ebc3f0fabfacf25d0c176c612528">watch</a>((INT32)(timeout * 1e3), &amp;localStatus);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="_error_base_8h.html#a84096a903e635d89e18a4abd22537fa4">wpi_setError</a>(localStatus);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab443458f081959a175f832682cea1ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html">tInterrupt</a>* InterruptableSensorBase::m_interrupt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8h_source.html#l00026">26</a> of file <a class="el" href="_interruptable_sensor_base_8h_source.html">InterruptableSensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00021">AllocateInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00037">CancelInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00077">DisableInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00065">EnableInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00010">InterruptableSensorBase()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00091">ReadInterruptTimestamp()</a>, <a class="el" href="_digital_input_8cpp_source.html#l00133">DigitalInput::RequestInterrupts()</a>, <a class="el" href="_digital_output_8cpp_source.html#l00214">DigitalOutput::RequestInterrupts()</a>, <a class="el" href="_digital_input_8cpp_source.html#l00185">DigitalInput::SetUpSourceEdge()</a>, <a class="el" href="_digital_output_8cpp_source.html#l00266">DigitalOutput::SetUpSourceEdge()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00051">WaitForInterrupt()</a>, and <a class="el" href="_digital_input_8cpp_source.html#l00070">DigitalInput::~DigitalInput()</a>.</p>

</div>
</div>
<a class="anchor" id="af7ee9d3bfd6810ea75cd0c250086f768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 InterruptableSensorBase::m_interruptIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8h_source.html#l00028">28</a> of file <a class="el" href="_interruptable_sensor_base_8h_source.html">InterruptableSensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00021">AllocateInterrupts()</a>, <a class="el" href="_digital_input_8cpp_source.html#l00133">DigitalInput::RequestInterrupts()</a>, <a class="el" href="_digital_output_8cpp_source.html#l00214">DigitalOutput::RequestInterrupts()</a>, and <a class="el" href="_digital_input_8cpp_source.html#l00070">DigitalInput::~DigitalInput()</a>.</p>

</div>
</div>
<a class="anchor" id="af3c078d1557196e8eb85871038d2134e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html">tInterruptManager</a>* InterruptableSensorBase::m_manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interruptable_sensor_base_8h_source.html#l00027">27</a> of file <a class="el" href="_interruptable_sensor_base_8h_source.html">InterruptableSensorBase.h</a>.</p>

<p>Referenced by <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00021">AllocateInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00037">CancelInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00077">DisableInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00065">EnableInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00010">InterruptableSensorBase()</a>, <a class="el" href="_digital_input_8cpp_source.html#l00133">DigitalInput::RequestInterrupts()</a>, <a class="el" href="_digital_output_8cpp_source.html#l00214">DigitalOutput::RequestInterrupts()</a>, <a class="el" href="_interruptable_sensor_base_8cpp_source.html#l00051">WaitForInterrupt()</a>, and <a class="el" href="_digital_input_8cpp_source.html#l00070">DigitalInput::~DigitalInput()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/<a class="el" href="_interruptable_sensor_base_8h_source.html">InterruptableSensorBase.h</a></li>
<li>WPILib/<a class="el" href="_interruptable_sensor_base_8cpp_source.html">InterruptableSensorBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
