<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ClientConnectionState_Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client_connection_state___error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientConnectionState_Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents that the client is in an error state.  
 <a href="class_client_connection_state___error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientConnectionState_Error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client_connection_state___error.png" usemap="#ClientConnectionState_Error_map" alt=""/>
  <map id="ClientConnectionState_Error_map" name="ClientConnectionState_Error_map">
<area href="class_client_connection_state.html" title="Represents a state that the client is in. " alt="ClientConnectionState" shape="rect" coords="0,0,173,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0604699438886cad1ef094f41f198553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state___error.html#a0604699438886cad1ef094f41f198553">ClientConnectionState_Error</a> (std::exception &amp;<a class="el" href="class_client_connection_state___error.html#ae75d1c7d85786a2885f6625d0fb40bba">e</a>)</td></tr>
<tr class="memdesc:a0604699438886cad1ef094f41f198553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new error state.  <a href="#a0604699438886cad1ef094f41f198553">More...</a><br/></td></tr>
<tr class="separator:a0604699438886cad1ef094f41f198553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c2c904510dbea27631f086ba397217"><td class="memItemLeft" align="right" valign="top">std::exception &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state___error.html#a97c2c904510dbea27631f086ba397217">getException</a> ()</td></tr>
<tr class="separator:a97c2c904510dbea27631f086ba397217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3216131d965b451052c28260f57ad78"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state___error.html#ad3216131d965b451052c28260f57ad78">toString</a> ()</td></tr>
<tr class="separator:ad3216131d965b451052c28260f57ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae75d1c7d85786a2885f6625d0fb40bba"><td class="memItemLeft" align="right" valign="top">std::exception &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state___error.html#ae75d1c7d85786a2885f6625d0fb40bba">e</a></td></tr>
<tr class="separator:ae75d1c7d85786a2885f6625d0fb40bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b2cd313fe1053ed3c34ba32ea4a237"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state___error.html#aa5b2cd313fe1053ed3c34ba32ea4a237">msg</a> [100]</td></tr>
<tr class="separator:aa5b2cd313fe1053ed3c34ba32ea4a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_client_connection_state"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_client_connection_state')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_client_connection_state.html">ClientConnectionState</a></td></tr>
<tr class="memitem:a113d486be0cccf95b3993fdbed081de1 inherit pub_static_attribs_class_client_connection_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client_connection_state.html">ClientConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#a113d486be0cccf95b3993fdbed081de1">DISCONNECTED_FROM_SERVER</a></td></tr>
<tr class="memdesc:a113d486be0cccf95b3993fdbed081de1 inherit pub_static_attribs_class_client_connection_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates that the client is disconnected from the server  <a href="#a113d486be0cccf95b3993fdbed081de1">More...</a><br/></td></tr>
<tr class="separator:a113d486be0cccf95b3993fdbed081de1 inherit pub_static_attribs_class_client_connection_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285a6d0cc604b863d263cc3fb927ba5 inherit pub_static_attribs_class_client_connection_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client_connection_state.html">ClientConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#a2285a6d0cc604b863d263cc3fb927ba5">CONNECTED_TO_SERVER</a></td></tr>
<tr class="memdesc:a2285a6d0cc604b863d263cc3fb927ba5 inherit pub_static_attribs_class_client_connection_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates that the client is connected to the server but has not yet begun communication  <a href="#a2285a6d0cc604b863d263cc3fb927ba5">More...</a><br/></td></tr>
<tr class="separator:a2285a6d0cc604b863d263cc3fb927ba5 inherit pub_static_attribs_class_client_connection_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba21aa40acc7b8f432417d81efd260d4 inherit pub_static_attribs_class_client_connection_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client_connection_state.html">ClientConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#aba21aa40acc7b8f432417d81efd260d4">SENT_HELLO_TO_SERVER</a></td></tr>
<tr class="memdesc:aba21aa40acc7b8f432417d81efd260d4 inherit pub_static_attribs_class_client_connection_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents that the client has sent the hello to the server and is waiting for a response  <a href="#aba21aa40acc7b8f432417d81efd260d4">More...</a><br/></td></tr>
<tr class="separator:aba21aa40acc7b8f432417d81efd260d4 inherit pub_static_attribs_class_client_connection_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a269a2739077d32141d750c448783 inherit pub_static_attribs_class_client_connection_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_client_connection_state.html">ClientConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#a9b7a269a2739077d32141d750c448783">IN_SYNC_WITH_SERVER</a></td></tr>
<tr class="memdesc:a9b7a269a2739077d32141d750c448783 inherit pub_static_attribs_class_client_connection_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents that the client is now in sync with the server  <a href="#a9b7a269a2739077d32141d750c448783">More...</a><br/></td></tr>
<tr class="separator:a9b7a269a2739077d32141d750c448783 inherit pub_static_attribs_class_client_connection_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_client_connection_state"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_client_connection_state')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_client_connection_state.html">ClientConnectionState</a></td></tr>
<tr class="memitem:acc0d13b2877f782b462790856f646d6c inherit pro_methods_class_client_connection_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_connection_state.html#acc0d13b2877f782b462790856f646d6c">ClientConnectionState</a> (const char *<a class="el" href="class_client_connection_state.html#a20c5d968ddfb44fd50132fe9d0b898ec">name</a>)</td></tr>
<tr class="separator:acc0d13b2877f782b462790856f646d6c inherit pro_methods_class_client_connection_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents that the client is in an error state. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00081">81</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0604699438886cad1ef094f41f198553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientConnectionState_Error::ClientConnectionState_Error </td>
          <td>(</td>
          <td class="paramtype">std::exception &amp;&#160;</td>
          <td class="paramname"><em>_e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new error state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_client_connection_state_8cpp_source.html#l00056">56</a> of file <a class="el" href="_client_connection_state_8cpp_source.html">ClientConnectionState.cpp</a>.</p>

<p>References <a class="el" href="_client_connection_state_8h_source.html#l00083">e</a>, and <a class="el" href="_client_connection_state_8h_source.html#l00084">msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                        :<a class="code" href="class_client_connection_state.html#acc0d13b2877f782b462790856f646d6c">ClientConnectionState</a>(<span class="stringliteral">&quot;CLIENT_ERROR&quot;</span>),<a class="code" href="class_client_connection_state___error.html#ae75d1c7d85786a2885f6625d0fb40bba">e</a>(_e){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  strcpy(<a class="code" href="class_client_connection_state___error.html#aa5b2cd313fe1053ed3c34ba32ea4a237">msg</a>, <span class="stringliteral">&quot;CLIENT_ERROR: &quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  strcat(<a class="code" href="class_client_connection_state___error.html#aa5b2cd313fe1053ed3c34ba32ea4a237">msg</a>, <a class="code" href="class_client_connection_state___error.html#ae75d1c7d85786a2885f6625d0fb40bba">e</a>.what());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97c2c904510dbea27631f086ba397217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::exception &amp; ClientConnectionState_Error::getException </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the exception that caused the client to enter an error state </dd></dl>

<p>Definition at line <a class="el" href="_client_connection_state_8cpp_source.html#l00063">63</a> of file <a class="el" href="_client_connection_state_8cpp_source.html">ClientConnectionState.cpp</a>.</p>

<p>References <a class="el" href="_client_connection_state_8h_source.html#l00083">e</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                       {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_client_connection_state___error.html#ae75d1c7d85786a2885f6625d0fb40bba">e</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3216131d965b451052c28260f57ad78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ClientConnectionState_Error::toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_client_connection_state.html#a4a248102921409095afde63f57e97a2c">ClientConnectionState</a>.</p>

<p>Definition at line <a class="el" href="_client_connection_state_8cpp_source.html#l00066">66</a> of file <a class="el" href="_client_connection_state_8cpp_source.html">ClientConnectionState.cpp</a>.</p>

<p>References <a class="el" href="_client_connection_state_8h_source.html#l00084">msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                 {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_client_connection_state___error.html#aa5b2cd313fe1053ed3c34ba32ea4a237">msg</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//return &quot;CLIENT_ERROR&quot;;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//return &quot;CLIENT_ERROR: &quot;+e.getClass()+&quot;: &quot;+e.getMessage();</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae75d1c7d85786a2885f6625d0fb40bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::exception&amp; ClientConnectionState_Error::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00083">83</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>

<p>Referenced by <a class="el" href="_client_connection_state_8cpp_source.html#l00056">ClientConnectionState_Error()</a>, and <a class="el" href="_client_connection_state_8cpp_source.html#l00063">getException()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b2cd313fe1053ed3c34ba32ea4a237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ClientConnectionState_Error::msg[100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_client_connection_state_8h_source.html#l00084">84</a> of file <a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a>.</p>

<p>Referenced by <a class="el" href="_client_connection_state_8cpp_source.html#l00056">ClientConnectionState_Error()</a>, and <a class="el" href="_client_connection_state_8cpp_source.html#l00066">toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/client/<a class="el" href="_client_connection_state_8h_source.html">ClientConnectionState.h</a></li>
<li>WPILib/networktables2/client/<a class="el" href="_client_connection_state_8cpp_source.html">ClientConnectionState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
