<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collector.html">Collector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960a041158845d084281341f75a9a8c7b3a2">ACTIVE</a> enum value</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#a88bcf5f5c8df540a12281b92ad93139d">addfris</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a781005d75bacc42391592a5b5284d003">amountfrisbies</a></td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#afb642a146adf541c92708130a22ecb57">C_State</a></td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a00e98cc25353f08cc3447b632ce86ec0">cmc</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#a5e378c5029f0e37ab45853326431cc0e">Collect</a></td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#ab1c5c5e3f3d4e3c0c0990ca416e45811">Collector</a>(int motor, int sensor)</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960">CollectorState</a> enum name</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#abebe5adbf2d7c8a643723e67bb2678ba">control</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#afd967b2c851ef7e2e1e2706806eb7f54">count_fo_dayzzz</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a84282b58a47c20f6f2a8d35702f7748a">counts</a></td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#a2cdc1db138c7c1098e4c0a9cd88ca960a05c25f9993921bb7b15a4fc00f3e50e7">IDLE</a> enum value</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a8cf7859cc8a8a4dca7260d82e2fe2260">m_fris</a></td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#accaaa9dd3b8decdcc0f72b66bfc43308">m_motor</a></td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_module.html#acc27ebb6e07dbf6898941286e0ca9d5c">m_name</a></td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_module.html#abd0aa2ebf16fdd719c2bccb92b5d83ad">m_semaphore</a></td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_module.html#adb3a2c601d031637f94aa959fef3835d">m_task</a></td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#a2c4ef748f5a0b0f7e20ea5d51e58082c">motorstart</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#abf8a5998e9ad3f5769571290bc79a77f">motorstop</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#ad7a6fc708840ee684f7a9af82e50936d">prevfris</a></td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_module.html#aa12b166b6f0bffbe0cc5f6537c3ad685">RobotModule</a>(std::string name)</td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#a721d622ac394ad293cfdd2231ead25ff">~Collector</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_module.html#a75f2442bcd2286d6221222e3a0e730c6">~RobotModule</a>()</td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
