<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: examples.ftp.ServerToServerFTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexamples.html">examples</a></li><li class="navelem"><a class="el" href="namespaceexamples_1_1ftp.html">ftp</a></li><li class="navelem"><a class="el" href="classexamples_1_1ftp_1_1_server_to_server_f_t_p.html">ServerToServerFTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classexamples_1_1ftp_1_1_server_to_server_f_t_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">examples.ftp.ServerToServerFTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc43a97e110875e2168d51c6ff81d5a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexamples_1_1ftp_1_1_server_to_server_f_t_p.html#acc43a97e110875e2168d51c6ff81d5a4">main</a> (String[] args)</td></tr>
<tr class="separator:acc43a97e110875e2168d51c6ff81d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_server_to_server_f_t_p_8java_source.html#l00040">40</a> of file <a class="el" href="_server_to_server_f_t_p_8java_source.html">ServerToServerFTP.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc43a97e110875e2168d51c6ff81d5a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void examples.ftp.ServerToServerFTP.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_server_to_server_f_t_p_8java_source.html#l00043">43</a> of file <a class="el" href="_server_to_server_f_t_p_8java_source.html">ServerToServerFTP.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        String server1, username1, password1, file1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        String server2, username2, password2, file2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        String [] parts;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> port1=0, port2=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        FTPClient ftp1, ftp2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ProtocolCommandListener listener;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (args.length &lt; 8)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            System.err.println(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&quot;Usage: ftp &lt;host1&gt; &lt;user1&gt; &lt;pass1&gt; &lt;file1&gt; &lt;host2&gt; &lt;user2&gt; &lt;pass2&gt; &lt;file2&gt;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        server1 = args[0];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        parts = server1.split(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (parts.length == 2) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            server1=parts[0];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            port1 = Integer.parseInt(parts[1]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        username1 = args[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        password1 = args[2];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        file1 = args[3];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        server2 = args[4];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        parts = server2.split(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (parts.length == 2) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            server2=parts[0];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            port2 = Integer.parseInt(parts[1]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        username2 = args[5];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        password2 = args[6];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        file2 = args[7];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        listener = <span class="keyword">new</span> PrintCommandListener(<span class="keyword">new</span> PrintWriter(System.out), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ftp1 = <span class="keyword">new</span> FTPClient();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ftp1.addProtocolCommandListener(listener);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ftp2 = <span class="keyword">new</span> FTPClient();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ftp2.addProtocolCommandListener(listener);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> reply;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (port1 &gt; 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ftp1.connect(server1, port1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                ftp1.connect(server1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            System.out.println(<span class="stringliteral">&quot;Connected to &quot;</span> + server1 + <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            reply = ftp1.getReplyCode();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (!FTPReply.isPositiveCompletion(reply))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ftp1.disconnect();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                System.err.println(<span class="stringliteral">&quot;FTP server1 refused connection.&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (ftp1.isConnected())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    ftp1.disconnect();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">catch</span> (IOException f)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="comment">// do nothing</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            System.err.println(<span class="stringliteral">&quot;Could not connect to server1.&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> reply;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (port2 &gt; 0) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                ftp2.connect(server2, port2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                ftp2.connect(server2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            System.out.println(<span class="stringliteral">&quot;Connected to &quot;</span> + server2 + <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            reply = ftp2.getReplyCode();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (!FTPReply.isPositiveCompletion(reply))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ftp2.disconnect();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                System.err.println(<span class="stringliteral">&quot;FTP server2 refused connection.&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (ftp2.isConnected())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    ftp2.disconnect();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">catch</span> (IOException f)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="comment">// do nothing</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            System.err.println(<span class="stringliteral">&quot;Could not connect to server2.&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;__main:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (!ftp1.login(username1, password1))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                System.err.println(<span class="stringliteral">&quot;Could not login to &quot;</span> + server1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">break</span> __main;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (!ftp2.login(username2, password2))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                System.err.println(<span class="stringliteral">&quot;Could not login to &quot;</span> + server2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">break</span> __main;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Let&#39;s just assume success for now.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            ftp2.enterRemotePassiveMode();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ftp1.enterRemoteActiveMode(InetAddress.getByName(ftp2.getPassiveHost()),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                       ftp2.getPassivePort());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Although you would think the store command should be sent to server2</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// first, in reality, ftp servers like wu-ftpd start accepting data</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// connections right after entering passive mode.  Additionally, they</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// don&#39;t even send the positive preliminary reply until after the</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// transfer is completed (in the case of passive mode transfers).</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// Therefore, calling store first would hang waiting for a preliminary</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// reply.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (ftp1.remoteRetrieve(file1) &amp;&amp; ftp2.remoteStoreUnique(file2))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">//      if(ftp1.remoteRetrieve(file1) &amp;&amp; ftp2.remoteStore(file2)) {</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">// We have to fetch the positive completion reply.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                ftp1.completePendingCommand();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                ftp2.completePendingCommand();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                System.err.println(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="stringliteral">&quot;Couldn&#39;t initiate transfer.  Check that filenames are valid.&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">break</span> __main;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (ftp1.isConnected())</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    ftp1.logout();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    ftp1.disconnect();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">// do nothing</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> (ftp2.isConnected())</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    ftp2.logout();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    ftp2.disconnect();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// do nothing</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>XML/XML/commons-net-3.2/examples/ftp/<a class="el" href="_server_to_server_f_t_p_8java_source.html">ServerToServerFTP.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:20:44 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
