<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html">tAI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tAI Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_a_i_8h_source.html">tAI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_config.html">tConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_read_select.html">tReadSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0a3a7f34d02847ccd1ffb6a80742875b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a0a3a7f34d02847ccd1ffb6a80742875b">tIfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a0a3a7f34d02847ccd1ffb6a80742875ba3293a01272b7e3730ef9cbece4b0dfea">kNumSystems</a> = 2
 }</td></tr>
<tr class="separator:a0a3a7f34d02847ccd1ffb6a80742875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695744d4149da29ee56a19dbefe0adb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a695744d4149da29ee56a19dbefe0adb4">tConfig_IfaceConstants</a> </td></tr>
<tr class="separator:a695744d4149da29ee56a19dbefe0adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce981cc3980ad943707af82559e4278"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a1ce981cc3980ad943707af82559e4278">tScanList_IfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a1ce981cc3980ad943707af82559e4278a4c86910bd4ed06f24abdba481a7d89c8">kNumScanListElements</a> = 8
 }</td></tr>
<tr class="separator:a1ce981cc3980ad943707af82559e4278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a93029fe37a472a0a17adf8574bf8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae8a93029fe37a472a0a17adf8574bf8c">tLoopTiming_IfaceConstants</a> </td></tr>
<tr class="separator:ae8a93029fe37a472a0a17adf8574bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fa718658fee2043964376ff4fcf1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ac75fa718658fee2043964376ff4fcf1f">tAverageBits_IfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ac75fa718658fee2043964376ff4fcf1fa009889b1a0d59915a6adf5e195be6bad">kNumAverageBitsElements</a> = 8
 }</td></tr>
<tr class="separator:ac75fa718658fee2043964376ff4fcf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e2420ff1c879c5316daf9222c73247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae5e2420ff1c879c5316daf9222c73247">tOversampleBits_IfaceConstants</a> { <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae5e2420ff1c879c5316daf9222c73247a0d2c1020abb15c66e07dcca56a32064f">kNumOversampleBitsElements</a> = 8
 }</td></tr>
<tr class="separator:ae5e2420ff1c879c5316daf9222c73247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868a8ca53091bf9903352939fbff870"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#aa868a8ca53091bf9903352939fbff870">tOutput_IfaceConstants</a> </td></tr>
<tr class="separator:aa868a8ca53091bf9903352939fbff870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d3f47ab2d1bd2933008f8329af1d39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ad0d3f47ab2d1bd2933008f8329af1d39">tReadSelect_IfaceConstants</a> </td></tr>
<tr class="separator:ad0d3f47ab2d1bd2933008f8329af1d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caaaea5409f4fbca3eb264db4de4675"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a5caaaea5409f4fbca3eb264db4de4675">tLatchOutput_IfaceConstants</a> </td></tr>
<tr class="separator:a5caaaea5409f4fbca3eb264db4de4675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5315e0001acdc1005d3b118757e53a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a5315e0001acdc1005d3b118757e53a33">tAI</a> ()</td></tr>
<tr class="separator:a5315e0001acdc1005d3b118757e53a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f7945118eb51e79ac565e7d88d65fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a82f7945118eb51e79ac565e7d88d65fd">~tAI</a> ()</td></tr>
<tr class="separator:a82f7945118eb51e79ac565e7d88d65fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d1f09154c32a286efb9b761e9c6c1f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a76d1f09154c32a286efb9b761e9c6c1f">getSystemInterface</a> ()=0</td></tr>
<tr class="separator:a76d1f09154c32a286efb9b761e9c6c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd910b94bb83f7946c18b4b094653348"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#acd910b94bb83f7946c18b4b094653348">getSystemIndex</a> ()=0</td></tr>
<tr class="separator:acd910b94bb83f7946c18b4b094653348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01815576f3e7ca500025a5982db04bcd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a01815576f3e7ca500025a5982db04bcd">writeConfig</a> (<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_config.html">tConfig</a> value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a01815576f3e7ca500025a5982db04bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68cc06e076c9d27cc611507b61291e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a4e68cc06e076c9d27cc611507b61291e">writeConfig_ScanSize</a> (unsigned char value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a4e68cc06e076c9d27cc611507b61291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e453bdecba7951f5f599f9a0049fb7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ab3e453bdecba7951f5f599f9a0049fb7">writeConfig_ConvertRate</a> (unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ab3e453bdecba7951f5f599f9a0049fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177669c9660beee26adf4d3fc1bc0f49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_config.html">tConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a177669c9660beee26adf4d3fc1bc0f49">readConfig</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a177669c9660beee26adf4d3fc1bc0f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389244e11e33f3afc54c7ff5f278126"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a8389244e11e33f3afc54c7ff5f278126">readConfig_ScanSize</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a8389244e11e33f3afc54c7ff5f278126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c169683a9dc631a04ddafe43a89f0a"><td class="memItemLeft" align="right" valign="top">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a49c169683a9dc631a04ddafe43a89f0a">readConfig_ConvertRate</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a49c169683a9dc631a04ddafe43a89f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c8f1e4bbe3381b1803459d8c10f02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#aab1c8f1e4bbe3381b1803459d8c10f02">writeScanList</a> (unsigned char bitfield_index, unsigned char value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:aab1c8f1e4bbe3381b1803459d8c10f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdaf6d3e9c32fcdc0d117c6797a31c5"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#acfdaf6d3e9c32fcdc0d117c6797a31c5">readScanList</a> (unsigned char bitfield_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:acfdaf6d3e9c32fcdc0d117c6797a31c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb0028afbe9f40a64784dc5d71e931"><td class="memItemLeft" align="right" valign="top">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a1afb0028afbe9f40a64784dc5d71e931">readLoopTiming</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a1afb0028afbe9f40a64784dc5d71e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70305b35097258611e3d449ac26263d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a70305b35097258611e3d449ac26263d3">writeAverageBits</a> (unsigned char bitfield_index, unsigned char value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a70305b35097258611e3d449ac26263d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29efae19a86a6837d30ceb6f492040"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a4b29efae19a86a6837d30ceb6f492040">readAverageBits</a> (unsigned char bitfield_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a4b29efae19a86a6837d30ceb6f492040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ee41cee889e40fbf229e736eef954"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#adb6ee41cee889e40fbf229e736eef954">writeOversampleBits</a> (unsigned char bitfield_index, unsigned char value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:adb6ee41cee889e40fbf229e736eef954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac928814777d8f171b3ada495d3f0879"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#aac928814777d8f171b3ada495d3f0879">readOversampleBits</a> (unsigned char bitfield_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:aac928814777d8f171b3ada495d3f0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48bafe8b2246b522c40021cea3313d"><td class="memItemLeft" align="right" valign="top">virtual signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a5e48bafe8b2246b522c40021cea3313d">readOutput</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a5e48bafe8b2246b522c40021cea3313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aeb2d9175e0e34d871b7fe3adbfa0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a38aeb2d9175e0e34d871b7fe3adbfa0a">writeReadSelect</a> (<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_read_select.html">tReadSelect</a> value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a38aeb2d9175e0e34d871b7fe3adbfa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a2566d89b67d4e27b354f9780abfd6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a16a2566d89b67d4e27b354f9780abfd6">writeReadSelect_Channel</a> (unsigned char value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a16a2566d89b67d4e27b354f9780abfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacc2e5ed23419214cc11356934c124c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#abacc2e5ed23419214cc11356934c124c">writeReadSelect_Module</a> (unsigned char value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:abacc2e5ed23419214cc11356934c124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22327784c345e21c09010f8a020cdf4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a22327784c345e21c09010f8a020cdf4f">writeReadSelect_Averaged</a> (bool value, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a22327784c345e21c09010f8a020cdf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89353f51c105d1a12824c89aa52a061"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_read_select.html">tReadSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ac89353f51c105d1a12824c89aa52a061">readReadSelect</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ac89353f51c105d1a12824c89aa52a061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8022dc07bbde29a8aca4b13b82d812e0"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a8022dc07bbde29a8aca4b13b82d812e0">readReadSelect_Channel</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a8022dc07bbde29a8aca4b13b82d812e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39baf45ed1622d63c3a803e78ece1a39"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a39baf45ed1622d63c3a803e78ece1a39">readReadSelect_Module</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a39baf45ed1622d63c3a803e78ece1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bb3bef9b94ebacafd4e9bdfd33b00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae13bb3bef9b94ebacafd4e9bdfd33b00">readReadSelect_Averaged</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:ae13bb3bef9b94ebacafd4e9bdfd33b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537128f97a018a2cfed4dd64cdecd10a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a537128f97a018a2cfed4dd64cdecd10a">strobeLatchOutput</a> (<a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0</td></tr>
<tr class="separator:a537128f97a018a2cfed4dd64cdecd10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae52d734e177fcaa6f89217cae955b7f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html">tAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae52d734e177fcaa6f89217cae955b7f2">create</a> (unsigned char sys_index, <a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)</td></tr>
<tr class="separator:ae52d734e177fcaa6f89217cae955b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8316b9d9cb16f540bc1ec21872389b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a8316b9d9cb16f540bc1ec21872389b1b">tAI</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html">tAI</a> &amp;)</td></tr>
<tr class="separator:a8316b9d9cb16f540bc1ec21872389b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c5e8743f27406f4f7d2c81a1a01e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ab9c5e8743f27406f4f7d2c81a1a01e53">operator=</a> (const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html">tAI</a> &amp;)</td></tr>
<tr class="separator:ab9c5e8743f27406f4f7d2c81a1a01e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00014">14</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac75fa718658fee2043964376ff4fcf1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ac75fa718658fee2043964376ff4fcf1f">nFPGA::nFRC_2012_1_6_4::tAI::tAverageBits_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac75fa718658fee2043964376ff4fcf1fa009889b1a0d59915a6adf5e195be6bad"></a>kNumAverageBitsElements</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00081">81</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ac75fa718658fee2043964376ff4fcf1fa009889b1a0d59915a6adf5e195be6bad">kNumAverageBitsElements</a> = 8,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ac75fa718658fee2043964376ff4fcf1f">tAverageBits_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a695744d4149da29ee56a19dbefe0adb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a695744d4149da29ee56a19dbefe0adb4">nFPGA::nFRC_2012_1_6_4::tAI::tConfig_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00053">53</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a695744d4149da29ee56a19dbefe0adb4">tConfig_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a3a7f34d02847ccd1ffb6a80742875b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a0a3a7f34d02847ccd1ffb6a80742875b">nFPGA::nFRC_2012_1_6_4::tAI::tIfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0a3a7f34d02847ccd1ffb6a80742875ba3293a01272b7e3730ef9cbece4b0dfea"></a>kNumSystems</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00025">25</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a0a3a7f34d02847ccd1ffb6a80742875ba3293a01272b7e3730ef9cbece4b0dfea">kNumSystems</a> = 2,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a0a3a7f34d02847ccd1ffb6a80742875b">tIfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5caaaea5409f4fbca3eb264db4de4675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a5caaaea5409f4fbca3eb264db4de4675">nFPGA::nFRC_2012_1_6_4::tAI::tLatchOutput_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00121">121</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a5caaaea5409f4fbca3eb264db4de4675">tLatchOutput_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8a93029fe37a472a0a17adf8574bf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae8a93029fe37a472a0a17adf8574bf8c">nFPGA::nFRC_2012_1_6_4::tAI::tLoopTiming_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00074">74</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae8a93029fe37a472a0a17adf8574bf8c">tLoopTiming_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa868a8ca53091bf9903352939fbff870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#aa868a8ca53091bf9903352939fbff870">nFPGA::nFRC_2012_1_6_4::tAI::tOutput_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00100">100</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#aa868a8ca53091bf9903352939fbff870">tOutput_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5e2420ff1c879c5316daf9222c73247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae5e2420ff1c879c5316daf9222c73247">nFPGA::nFRC_2012_1_6_4::tAI::tOversampleBits_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae5e2420ff1c879c5316daf9222c73247a0d2c1020abb15c66e07dcca56a32064f"></a>kNumOversampleBitsElements</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00090">90</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae5e2420ff1c879c5316daf9222c73247a0d2c1020abb15c66e07dcca56a32064f">kNumOversampleBitsElements</a> = 8,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ae5e2420ff1c879c5316daf9222c73247">tOversampleBits_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad0d3f47ab2d1bd2933008f8329af1d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ad0d3f47ab2d1bd2933008f8329af1d39">nFPGA::nFRC_2012_1_6_4::tAI::tReadSelect_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00107">107</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#ad0d3f47ab2d1bd2933008f8329af1d39">tReadSelect_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ce981cc3980ad943707af82559e4278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a1ce981cc3980ad943707af82559e4278">nFPGA::nFRC_2012_1_6_4::tAI::tScanList_IfaceConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1ce981cc3980ad943707af82559e4278a4c86910bd4ed06f24abdba481a7d89c8"></a>kNumScanListElements</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00065">65</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a1ce981cc3980ad943707af82559e4278a4c86910bd4ed06f24abdba481a7d89c8">kNumScanListElements</a> = 8,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html#a1ce981cc3980ad943707af82559e4278">tScanList_IfaceConstants</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5315e0001acdc1005d3b118757e53a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tAI::tAI </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00017">17</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82f7945118eb51e79ac565e7d88d65fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nFPGA::nFRC_2012_1_6_4::tAI::~tAI </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_a_i_8h_source.html#l00018">18</a> of file <a class="el" href="t_a_i_8h_source.html">tAI.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8316b9d9cb16f540bc1ec21872389b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nFPGA::nFRC_2012_1_6_4::tAI::tAI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html">tAI</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae52d734e177fcaa6f89217cae955b7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html">tAI</a>* nFPGA::nFRC_2012_1_6_4::tAI::create </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sys_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd910b94bb83f7946c18b4b094653348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAI::getSystemIndex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00397">AnalogModule::GetLSBWeight()</a>, and <a class="el" href="_analog_module_8cpp_source.html#l00415">AnalogModule::GetOffset()</a>.</p>

</div>
</div>
<a class="anchor" id="a76d1f09154c32a286efb9b761e9c6c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* nFPGA::nFRC_2012_1_6_4::tAI::getSystemInterface </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c5e8743f27406f4f7d2c81a1a01e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i.html">tAI</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b29efae19a86a6837d30ceb6f492040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAI::readAverageBits </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00214">AnalogModule::GetAverageBits()</a>.</p>

</div>
</div>
<a class="anchor" id="a177669c9660beee26adf4d3fc1bc0f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_config.html">tConfig</a> nFPGA::nFRC_2012_1_6_4::tAI::readConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c169683a9dc631a04ddafe43a89f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tAI::readConfig_ConvertRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8389244e11e33f3afc54c7ff5f278126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAI::readConfig_ScanSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00148">AnalogModule::GetNumActiveChannels()</a>.</p>

</div>
</div>
<a class="anchor" id="a1afb0028afbe9f40a64784dc5d71e931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tAI::readLoopTiming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00134">AnalogModule::GetSampleRate()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e48bafe8b2246b522c40021cea3313d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual signed <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> nFPGA::nFRC_2012_1_6_4::tAI::readOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00298">AnalogModule::GetAverageValue()</a>, and <a class="el" href="_analog_module_8cpp_source.html#l00264">AnalogModule::GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aac928814777d8f171b3ada495d3f0879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAI::readOversampleBits </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00248">AnalogModule::GetOversampleBits()</a>.</p>

</div>
</div>
<a class="anchor" id="ac89353f51c105d1a12824c89aa52a061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_read_select.html">tReadSelect</a> nFPGA::nFRC_2012_1_6_4::tAI::readReadSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae13bb3bef9b94ebacafd4e9bdfd33b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nFPGA::nFRC_2012_1_6_4::tAI::readReadSelect_Averaged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8022dc07bbde29a8aca4b13b82d812e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAI::readReadSelect_Channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39baf45ed1622d63c3a803e78ece1a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAI::readReadSelect_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfdaf6d3e9c32fcdc0d117c6797a31c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char nFPGA::nFRC_2012_1_6_4::tAI::readScanList </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537128f97a018a2cfed4dd64cdecd10a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::strobeLatchOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00298">AnalogModule::GetAverageValue()</a>, and <a class="el" href="_analog_module_8cpp_source.html#l00264">AnalogModule::GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a70305b35097258611e3d449ac26263d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeAverageBits </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00198">AnalogModule::SetAverageBits()</a>.</p>

</div>
</div>
<a class="anchor" id="a01815576f3e7ca500025a5982db04bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_config.html">tConfig</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00097">AnalogModule::SetSampleRate()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e453bdecba7951f5f599f9a0049fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeConfig_ConvertRate </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e68cc06e076c9d27cc611507b61291e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeConfig_ScanSize </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb6ee41cee889e40fbf229e736eef954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeOversampleBits </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00232">AnalogModule::SetOversampleBits()</a>.</p>

</div>
</div>
<a class="anchor" id="a38aeb2d9175e0e34d871b7fe3adbfa0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeReadSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_read_select.html">tReadSelect</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00298">AnalogModule::GetAverageValue()</a>, and <a class="el" href="_analog_module_8cpp_source.html#l00264">AnalogModule::GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a22327784c345e21c09010f8a020cdf4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeReadSelect_Averaged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a2566d89b67d4e27b354f9780abfd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeReadSelect_Channel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abacc2e5ed23419214cc11356934c124c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeReadSelect_Module </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1c8f1e4bbe3381b1803459d8c10f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> nFPGA::nFRC_2012_1_6_4::tAI::writeScanList </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitfield_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_analog_module_8cpp_source.html#l00054">AnalogModule::AnalogModule()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_a_i_8h_source.html">tAI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
