<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PIDController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_i_d_controller.html">PIDController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a27ef2d32c04adb4e904f3036fd3cabf3">Calculate</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#ac438fd75fa4c3f90df2f5d82af255dd0">CallCalculate</a>(void *controller)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#ad13d5e8f8b465a00ad2c21a14cb832c4">Disable</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#aac427f2461ee8eef7282a98b194db531">DISALLOW_COPY_AND_ASSIGN</a>(PIDController)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a1b272c08b669b2a86f47958aa839b656">Enable</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a5d096c87981f6612fe0cf496cea9772a">Get</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a003738f4df587babc119131cdfada553">GetD</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#aba10571498bacd21469121d4af1f4757">GetError</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a0b194d1597e208603f7efb3c0064f0aa">GetF</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#aad4c914184a37b8ceb85401d59ff163b">GetI</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a9572c875b0fee00189e7e22250db3831">GetP</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#ac25eb01ba2a0118f692bae207de62d63">GetSetpoint</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#afedfe898ff41272b8213904fc07963b9">GetSmartDashboardType</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a9902ad5d1844cf52c60e136c78a641cd">GetTable</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#aae57d842e56ef46acefadebe0f183e5b">Initialize</a>(float p, float i, float d, float f, PIDSource *source, PIDOutput *output, float period=0.05)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#af6e51e6973aad270d6e9320b65d363d2">InitTable</a>(ITable *table)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a55f228ba275cac683e82bbc48a298842">IsEnabled</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a10f6d281513c2ca0451d6e83cfa9298ca4628a38b3608c5d8261c0dc59be5b608">kAbsoluteTolerance</a> enum value</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a10f6d281513c2ca0451d6e83cfa9298caf72327f4a2d4e6c4c89a9ac1ebadffed">kNoTolerance</a> enum value</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a10f6d281513c2ca0451d6e83cfa9298caf644c9f75c596daee418dc58d026d17d">kPercentTolerance</a> enum value</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a2b006b49aab6682146c1b609b04a060b">m_continuous</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a6bc1c9b33c3f3f317018465083fd011b">m_controlLoop</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#acf1793111563789ebdbbdfcc5721602a">m_D</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a6518833317b56929492be94ee982f260">m_enabled</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a850ef79cbce019a3bac0b5e867f56e40">m_error</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a738f6e8adc86534aa7356891442590a3">m_F</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a7daae5f41b37d804f08ff12ad3f04f67">m_I</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#aaa82b30aad06955695f56a8e08e4fd83">m_maximumInput</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a646f901fa66aefb39c9cb4ab722f9a51">m_maximumOutput</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#aa237e668f8617b62c029e207c4925203">m_minimumInput</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a40c185c736dcdbb7ba15ec995511ef91">m_minimumOutput</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a67228f710626b4b17e335162825d1704">m_P</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a6bb92aae652fdf279c1fa4f27a81637f">m_period</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#ad2c269cd146d67e31444cf82cf7d54d0">m_pidInput</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a2066543606104f24c9c05229e27ae7e5">m_pidOutput</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a633beaab6926eb83df509132408a28f1">m_prevError</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#ab9cb19720ec483d4f6b7c8605f11d946">m_result</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a94788bcc04abbe1f5f326055cb5c4059">m_semaphore</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a17a9d178ece027b89a4b17fc769a6f76">m_setpoint</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a0ecfc56bc938611a80cb4bcacdbdd9de">m_table</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a2639fceb0f9cb9f140bf1f80f5cd0374">m_tolerance</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a2b638bd95608721243d137ec4d0346e5">m_toleranceType</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a93d301b9277aaaa781d82986ede9ff83">m_totalError</a></td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#acee849c5dd29905362aaeb414de5c3ed">OnTarget</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#aeb0e62ab4c39e61826b71b4177eb97d5">PIDController</a>(float p, float i, float d, PIDSource *source, PIDOutput *output, float period=0.05)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a0607d1eabbe158175fbc89ced28a930a">PIDController</a>(float p, float i, float d, float f, PIDSource *source, PIDOutput *output, float period=0.05)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a7c4b30b19bbcf226f5c6de8df23ec9e9">Reset</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a9f8e9f1736cfe48967ecc67ee7f4339b">SetAbsoluteTolerance</a>(float absValue)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#adc068e4069028a0546fad0bee0ef32ca">SetContinuous</a>(bool continuous=true)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#aa105ab2c2020dfc767fe9b585be0103a">SetInputRange</a>(float minimumInput, float maximumInput)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#afa64ecde5d075a47a4cd1431f77b6060">SetOutputRange</a>(float mimimumOutput, float maximumOutput)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#aecdf8bd85940f923e3ff3653d8c73cf5">SetPercentTolerance</a>(float percentValue)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a1e4bf6acfb4eccb1b38f3f74ef74f995">SetPID</a>(float p, float i, float d)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#afc6cac69cb56807bb5550ccc1eb0393a">SetPID</a>(float p, float i, float d, float f)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a60e89182f28d2cc1ee5adf481c2003c9">SetSetpoint</a>(float setpoint)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a86cba2e65c803b3f3d2c63ea0dfdaec4">SetTolerance</a>(float percent)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a30bee1eaaa42fb55f84a1fdf5c2d7558">StartLiveWindowMode</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a1af3169b7fb8cb133e20e9835842b7b8">StopLiveWindowMode</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_i_d_controller.html#a7c36ae644b389b2f16d1f62e8f63ce88">UpdateTable</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#aa40bd171fd9b207ed9948a50cca8f984">ValueChanged</a>(ITable *source, const std::string &amp;key, EntryValue value, bool isNew)</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a867c1b386aa6e63d986a01ddaeccea5a">~Controller</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_i_d_controller.html#a690e7ad4796e5c5143aa4b90f2f6677b">~PIDController</a>()</td><td class="entry"><a class="el" href="class_p_i_d_controller.html">PIDController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
