<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: NetworkTableMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_network_table_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkTableMode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a different modes that network tables can be configured in.  
 <a href="class_network_table_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_table_mode_8h_source.html">NetworkTableMode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkTableMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_table_mode.png" usemap="#NetworkTableMode_map" alt=""/>
  <map id="NetworkTableMode_map" name="NetworkTableMode_map">
<area href="class_network_table_client_mode.html" alt="NetworkTableClientMode" shape="rect" coords="0,56,160,80"/>
<area href="class_network_table_server_mode.html" alt="NetworkTableServerMode" shape="rect" coords="170,56,330,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98af2c7d142e792301cd4bb6911c32c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_network_table_node.html">NetworkTableNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_mode.html#a98af2c7d142e792301cd4bb6911c32c6">CreateNode</a> (const char *ipAddress, <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> port, <a class="el" href="class_n_t_thread_manager.html">NTThreadManager</a> &amp;threadManager)=0</td></tr>
<tr class="separator:a98af2c7d142e792301cd4bb6911c32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3cf3e3ba2d06ae3aef3a6d8b5978e2d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_network_table_server_mode.html">NetworkTableServerMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_mode.html#a3cf3e3ba2d06ae3aef3a6d8b5978e2d6">Server</a></td></tr>
<tr class="separator:a3cf3e3ba2d06ae3aef3a6d8b5978e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d63d7e7f8cfee1bfb4ba7ab0477aa7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_network_table_client_mode.html">NetworkTableClientMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_mode.html#a3d63d7e7f8cfee1bfb4ba7ab0477aa7b">Client</a></td></tr>
<tr class="separator:a3d63d7e7f8cfee1bfb4ba7ab0477aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a different modes that network tables can be configured in. </p>
<dl class="section author"><dt>Author</dt><dd>Mitchell </dd></dl>

<p>Definition at line <a class="el" href="_network_table_mode_8h_source.html#l00021">21</a> of file <a class="el" href="_network_table_mode_8h_source.html">NetworkTableMode.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98af2c7d142e792301cd4bb6911c32c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_network_table_node.html">NetworkTableNode</a>* NetworkTableMode::CreateNode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_t_thread_manager.html">NTThreadManager</a> &amp;&#160;</td>
          <td class="paramname"><em>threadManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>the IP address configured by the user </td></tr>
    <tr><td class="paramname">port</td><td>the port configured by the user </td></tr>
    <tr><td class="paramname">threadManager</td><td>the thread manager that should be used for threads in the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new node that can back a network table </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_i_o_exception.html">IOException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_network_table_client_mode.html#a6cfbcb7e77514a4c9cc626075917b76a">NetworkTableClientMode</a>, and <a class="el" href="class_network_table_server_mode.html#ae67065ec75214e70e53d6891cf0c36b4">NetworkTableServerMode</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00045">NetworkTable::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3d63d7e7f8cfee1bfb4ba7ab0477aa7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_table_client_mode.html">NetworkTableClientMode</a> NetworkTableMode::Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_mode_8h_source.html#l00034">34</a> of file <a class="el" href="_network_table_mode_8h_source.html">NetworkTableMode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf3e3ba2d06ae3aef3a6d8b5978e2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_table_server_mode.html">NetworkTableServerMode</a> NetworkTableMode::Server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_mode_8h_source.html#l00033">33</a> of file <a class="el" href="_network_table_mode_8h_source.html">NetworkTableMode.h</a>.</p>

<p>Referenced by <a class="el" href="_network_table_8cpp_source.html#l00056">NetworkTable::SetServerMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables/<a class="el" href="_network_table_mode_8h_source.html">NetworkTableMode.h</a></li>
<li>WPILib/networktables/<a class="el" href="_network_table_mode_8cpp_source.html">NetworkTableMode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
