<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Servo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_servo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard hobby style servo.  
 <a href="class_servo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_servo_8h_source.html">Servo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Servo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_servo.png" usemap="#Servo_map" alt=""/>
  <map id="Servo_map" name="Servo_map">
<area href="class_safe_p_w_m.html" title="A safe version of the PWM class. " alt="SafePWM" shape="rect" coords="214,168,347,192"/>
<area href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. " alt="PWM" shape="rect" coords="143,112,276,136"/>
<area href="class_motor_safety.html" alt="MotorSafety" shape="rect" coords="286,112,419,136"/>
<area href="class_sensor_base.html" title="Base class for all sensors. " alt="SensorBase" shape="rect" coords="0,56,133,80"/>
<area href="class_i_table_listener.html" title="A listener that listens to changes in values in a ITable. " alt="ITableListener" shape="rect" coords="143,56,276,80"/>
<area href="class_live_window_sendable.html" title="Live Window Sendable is a special type of object sendable to the live window. " alt="LiveWindowSendable" shape="rect" coords="286,56,419,80"/>
<area href="class_error_base.html" title="Base class for most objects. " alt="ErrorBase" shape="rect" coords="0,0,133,24"/>
<area href="class_sendable.html" alt="Sendable" shape="rect" coords="286,0,419,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac28728fe000cd4e1fbe37c7471c6ed42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#ac28728fe000cd4e1fbe37c7471c6ed42">Servo</a> (UINT32 channel)</td></tr>
<tr class="memdesc:ac28728fe000cd4e1fbe37c7471c6ed42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that assumes the default digital module.  <a href="#ac28728fe000cd4e1fbe37c7471c6ed42">More...</a><br/></td></tr>
<tr class="separator:ac28728fe000cd4e1fbe37c7471c6ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3724431be0be92edb3a533a54f4b7909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a3724431be0be92edb3a533a54f4b7909">Servo</a> (UINT8 moduleNumber, UINT32 channel)</td></tr>
<tr class="memdesc:a3724431be0be92edb3a533a54f4b7909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that specifies the digital module.  <a href="#a3724431be0be92edb3a533a54f4b7909">More...</a><br/></td></tr>
<tr class="separator:a3724431be0be92edb3a533a54f4b7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb51bf4d970b071741ba76349a431fb0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#acb51bf4d970b071741ba76349a431fb0">~Servo</a> ()</td></tr>
<tr class="separator:acb51bf4d970b071741ba76349a431fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab93d2e70c8be9d2599aa225a6f8610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a9ab93d2e70c8be9d2599aa225a6f8610">Set</a> (float value)</td></tr>
<tr class="memdesc:a9ab93d2e70c8be9d2599aa225a6f8610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the servo position.  <a href="#a9ab93d2e70c8be9d2599aa225a6f8610">More...</a><br/></td></tr>
<tr class="separator:a9ab93d2e70c8be9d2599aa225a6f8610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151adcbbabc49c1bbe41ec349f17c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#ab151adcbbabc49c1bbe41ec349f17c23">SetOffline</a> ()</td></tr>
<tr class="memdesc:ab151adcbbabc49c1bbe41ec349f17c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the servo to offline.  <a href="#ab151adcbbabc49c1bbe41ec349f17c23">More...</a><br/></td></tr>
<tr class="separator:ab151adcbbabc49c1bbe41ec349f17c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecdde666455fa3c20d4ae1b6184a047"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a5ecdde666455fa3c20d4ae1b6184a047">Get</a> ()</td></tr>
<tr class="memdesc:a5ecdde666455fa3c20d4ae1b6184a047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the servo position.  <a href="#a5ecdde666455fa3c20d4ae1b6184a047">More...</a><br/></td></tr>
<tr class="separator:a5ecdde666455fa3c20d4ae1b6184a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0046f9431e42de3fe63f8ce1b3995eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a0046f9431e42de3fe63f8ce1b3995eb5">SetAngle</a> (float angle)</td></tr>
<tr class="memdesc:a0046f9431e42de3fe63f8ce1b3995eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the servo angle.  <a href="#a0046f9431e42de3fe63f8ce1b3995eb5">More...</a><br/></td></tr>
<tr class="separator:a0046f9431e42de3fe63f8ce1b3995eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccee0191f0026d94db4646e6662700c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a0ccee0191f0026d94db4646e6662700c">GetAngle</a> ()</td></tr>
<tr class="memdesc:a0ccee0191f0026d94db4646e6662700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the servo angle.  <a href="#a0ccee0191f0026d94db4646e6662700c">More...</a><br/></td></tr>
<tr class="separator:a0ccee0191f0026d94db4646e6662700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcd8398fb958f5046f36ca749e07745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a6bcd8398fb958f5046f36ca749e07745">ValueChanged</a> (<a class="el" href="class_i_table.html">ITable</a> *source, const std::string &amp;key, <a class="el" href="union_entry_value.html">EntryValue</a> value, bool isNew)</td></tr>
<tr class="memdesc:a6bcd8398fb958f5046f36ca749e07745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key-value pair is changed in a <a class="el" href="class_i_table.html">ITable</a> WARNING: If a new key-value is put in this method value changed will immediatly be called which could lead to recursive code.  <a href="#a6bcd8398fb958f5046f36ca749e07745">More...</a><br/></td></tr>
<tr class="separator:a6bcd8398fb958f5046f36ca749e07745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cca4c9e061ad6b36bcf8282e6bb9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a76cca4c9e061ad6b36bcf8282e6bb9d2">UpdateTable</a> ()</td></tr>
<tr class="memdesc:a76cca4c9e061ad6b36bcf8282e6bb9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the table for this sendable object with the latest values.  <a href="#a76cca4c9e061ad6b36bcf8282e6bb9d2">More...</a><br/></td></tr>
<tr class="separator:a76cca4c9e061ad6b36bcf8282e6bb9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d562f717ed08df277942899f7bde7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a0d562f717ed08df277942899f7bde7f4">StartLiveWindowMode</a> ()</td></tr>
<tr class="memdesc:a0d562f717ed08df277942899f7bde7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start having this sendable object automatically respond to value changes reflect the value on the table.  <a href="#a0d562f717ed08df277942899f7bde7f4">More...</a><br/></td></tr>
<tr class="separator:a0d562f717ed08df277942899f7bde7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1161132dee7d71b7c9a87a9db247a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#aaf1161132dee7d71b7c9a87a9db247a8">StopLiveWindowMode</a> ()</td></tr>
<tr class="memdesc:aaf1161132dee7d71b7c9a87a9db247a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop having this sendable object automatically respond to value changes.  <a href="#aaf1161132dee7d71b7c9a87a9db247a8">More...</a><br/></td></tr>
<tr class="separator:aaf1161132dee7d71b7c9a87a9db247a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4633edda7ed0d21bc98bb2133fbd1c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a8f4633edda7ed0d21bc98bb2133fbd1c">GetSmartDashboardType</a> ()</td></tr>
<tr class="separator:a8f4633edda7ed0d21bc98bb2133fbd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae429a4197d8868503fbecb24a2935220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#ae429a4197d8868503fbecb24a2935220">InitTable</a> (<a class="el" href="class_i_table.html">ITable</a> *subTable)</td></tr>
<tr class="memdesc:ae429a4197d8868503fbecb24a2935220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a table for this sendable object.  <a href="#ae429a4197d8868503fbecb24a2935220">More...</a><br/></td></tr>
<tr class="separator:ae429a4197d8868503fbecb24a2935220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739e425f2469903dc112471a8756004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a6739e425f2469903dc112471a8756004">GetTable</a> ()</td></tr>
<tr class="separator:a6739e425f2469903dc112471a8756004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_safe_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_safe_p_w_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_safe_p_w_m.html">SafePWM</a></td></tr>
<tr class="memitem:a00a1366b4da440711a1f02d037950a2f inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a00a1366b4da440711a1f02d037950a2f">SafePWM</a> (UINT32 channel)</td></tr>
<tr class="memdesc:a00a1366b4da440711a1f02d037950a2f inherit pub_methods_class_safe_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a> object taking a channel number.  <a href="#a00a1366b4da440711a1f02d037950a2f">More...</a><br/></td></tr>
<tr class="separator:a00a1366b4da440711a1f02d037950a2f inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9f132890758d8ecb4f207208d76e3 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a9dc9f132890758d8ecb4f207208d76e3">SafePWM</a> (UINT8 moduleNumber, UINT32 channel)</td></tr>
<tr class="memdesc:a9dc9f132890758d8ecb4f207208d76e3 inherit pub_methods_class_safe_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="class_safe_p_w_m.html" title="A safe version of the PWM class. ">SafePWM</a> object taking channel and slot numbers.  <a href="#a9dc9f132890758d8ecb4f207208d76e3">More...</a><br/></td></tr>
<tr class="separator:a9dc9f132890758d8ecb4f207208d76e3 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e7b5df2669639657ce1a5f50d17d2 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a8a7e7b5df2669639657ce1a5f50d17d2">~SafePWM</a> ()</td></tr>
<tr class="separator:a8a7e7b5df2669639657ce1a5f50d17d2 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee2880db771df845a8fe47f3184953 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a30ee2880db771df845a8fe47f3184953">SetExpiration</a> (float timeout)</td></tr>
<tr class="separator:a30ee2880db771df845a8fe47f3184953 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eae699cc4663f0812dfb7737c56281 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a81eae699cc4663f0812dfb7737c56281">GetExpiration</a> ()</td></tr>
<tr class="memdesc:a81eae699cc4663f0812dfb7737c56281 inherit pub_methods_class_safe_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the expiration time for the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a81eae699cc4663f0812dfb7737c56281">More...</a><br/></td></tr>
<tr class="separator:a81eae699cc4663f0812dfb7737c56281 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc9f69eff62ed8180c2991b25ad043 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#aebfc9f69eff62ed8180c2991b25ad043">IsAlive</a> ()</td></tr>
<tr class="memdesc:aebfc9f69eff62ed8180c2991b25ad043 inherit pub_methods_class_safe_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object is currently alive or stopped due to a timeout.  <a href="#aebfc9f69eff62ed8180c2991b25ad043">More...</a><br/></td></tr>
<tr class="separator:aebfc9f69eff62ed8180c2991b25ad043 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a27761982521795879b6067d81a6dc inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a66a27761982521795879b6067d81a6dc">StopMotor</a> ()</td></tr>
<tr class="memdesc:a66a27761982521795879b6067d81a6dc inherit pub_methods_class_safe_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motor associated with this <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a66a27761982521795879b6067d81a6dc">More...</a><br/></td></tr>
<tr class="separator:a66a27761982521795879b6067d81a6dc inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303289bd3ecd52d7764f7bb593a3474 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a8303289bd3ecd52d7764f7bb593a3474">IsSafetyEnabled</a> ()</td></tr>
<tr class="memdesc:a8303289bd3ecd52d7764f7bb593a3474 inherit pub_methods_class_safe_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if motor safety is enabled for this object.  <a href="#a8303289bd3ecd52d7764f7bb593a3474">More...</a><br/></td></tr>
<tr class="separator:a8303289bd3ecd52d7764f7bb593a3474 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882453a32c881e9114623072b7d905e5 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a882453a32c881e9114623072b7d905e5">SetSafetyEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a882453a32c881e9114623072b7d905e5 inherit pub_methods_class_safe_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable motor safety for this device Turn on and off the motor safety option for this <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> object.  <a href="#a882453a32c881e9114623072b7d905e5">More...</a><br/></td></tr>
<tr class="separator:a882453a32c881e9114623072b7d905e5 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129350f9b383bad68f9b526d24c96ea3 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#a129350f9b383bad68f9b526d24c96ea3">GetDescription</a> (char *desc)</td></tr>
<tr class="separator:a129350f9b383bad68f9b526d24c96ea3 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed936d88f3ee6446b01c17feb24b78 inherit pub_methods_class_safe_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_p_w_m.html#af1ed936d88f3ee6446b01c17feb24b78">SetSpeed</a> (float speed)</td></tr>
<tr class="memdesc:af1ed936d88f3ee6446b01c17feb24b78 inherit pub_methods_class_safe_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed the <a class="el" href="class_motor_safety.html">MotorSafety</a> timer when setting the speed.  <a href="#af1ed936d88f3ee6446b01c17feb24b78">More...</a><br/></td></tr>
<tr class="separator:af1ed936d88f3ee6446b01c17feb24b78 inherit pub_methods_class_safe_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:aa96fde4003a2ee8c57f90019b2504009 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#aa96fde4003a2ee8c57f90019b2504009">PWM</a> (UINT32 channel)</td></tr>
<tr class="memdesc:aa96fde4003a2ee8c57f90019b2504009 inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> in the default module given a channel.  <a href="#aa96fde4003a2ee8c57f90019b2504009">More...</a><br/></td></tr>
<tr class="separator:aa96fde4003a2ee8c57f90019b2504009 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881a7f77ff1989debafd76005868d77 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ac881a7f77ff1989debafd76005868d77">PWM</a> (UINT8 moduleNumber, UINT32 channel)</td></tr>
<tr class="memdesc:ac881a7f77ff1989debafd76005868d77 inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> given a module and channel.  <a href="#ac881a7f77ff1989debafd76005868d77">More...</a><br/></td></tr>
<tr class="separator:ac881a7f77ff1989debafd76005868d77 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903377c1da3618530f999d77297406af inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a903377c1da3618530f999d77297406af">~PWM</a> ()</td></tr>
<tr class="memdesc:a903377c1da3618530f999d77297406af inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel.  <a href="#a903377c1da3618530f999d77297406af">More...</a><br/></td></tr>
<tr class="separator:a903377c1da3618530f999d77297406af inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0916ef0dec0ad1e7793a16d3d6c42c3 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ae0916ef0dec0ad1e7793a16d3d6c42c3">SetRaw</a> (UINT8 value)</td></tr>
<tr class="memdesc:ae0916ef0dec0ad1e7793a16d3d6c42c3 inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly to the hardware.  <a href="#ae0916ef0dec0ad1e7793a16d3d6c42c3">More...</a><br/></td></tr>
<tr class="separator:ae0916ef0dec0ad1e7793a16d3d6c42c3 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe28ee13017aa4c6b9b8fa662ebf99e inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a4fe28ee13017aa4c6b9b8fa662ebf99e">GetRaw</a> ()</td></tr>
<tr class="memdesc:a4fe28ee13017aa4c6b9b8fa662ebf99e inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value directly from the hardware.  <a href="#a4fe28ee13017aa4c6b9b8fa662ebf99e">More...</a><br/></td></tr>
<tr class="separator:a4fe28ee13017aa4c6b9b8fa662ebf99e inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a274fbac1ce527d1b08fab2ef4d66c35b">SetPeriodMultiplier</a> (<a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860">PeriodMultiplier</a> mult)</td></tr>
<tr class="memdesc:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow down the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> signal for old devices.  <a href="#a274fbac1ce527d1b08fab2ef4d66c35b">More...</a><br/></td></tr>
<tr class="separator:a274fbac1ce527d1b08fab2ef4d66c35b inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a9e3edb95ce8aefe94e2d0827798e62a1">EnableDeadbandElimination</a> (bool eliminateDeadband)</td></tr>
<tr class="memdesc:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally eliminate the deadband from a speed controller.  <a href="#a9e3edb95ce8aefe94e2d0827798e62a1">More...</a><br/></td></tr>
<tr class="separator:a9e3edb95ce8aefe94e2d0827798e62a1 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57047fe0445577e94cebad0aa96165be inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a57047fe0445577e94cebad0aa96165be">SetBounds</a> (INT32 <a class="el" href="_robot_drive_8cpp.html#ac39d9cef6a5e030ba8d9e11121054268">max</a>, INT32 deadbandMax, INT32 center, INT32 deadbandMin, INT32 min)</td></tr>
<tr class="memdesc:a57047fe0445577e94cebad0aa96165be inherit pub_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounds on the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values.  <a href="#a57047fe0445577e94cebad0aa96165be">More...</a><br/></td></tr>
<tr class="separator:a57047fe0445577e94cebad0aa96165be inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5a893891d8fab4cafcecdd74516cb inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a4cf5a893891d8fab4cafcecdd74516cb">GetChannel</a> ()</td></tr>
<tr class="separator:a4cf5a893891d8fab4cafcecdd74516cb inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dee53892735abde221e465882cf74c0 inherit pub_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a9dee53892735abde221e465882cf74c0">GetModuleNumber</a> ()</td></tr>
<tr class="separator:a9dee53892735abde221e465882cf74c0 inherit pub_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a4e1878930538022da5ac42038d754e0e">SensorBase</a> ()</td></tr>
<tr class="memdesc:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the sensor base and gets an FPGA handle.  <a href="#a4e1878930538022da5ac42038d754e0e">More...</a><br/></td></tr>
<tr class="separator:a4e1878930538022da5ac42038d754e0e inherit pub_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a> ()</td></tr>
<tr class="memdesc:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources for a <a class="el" href="class_sensor_base.html" title="Base class for all sensors. ">SensorBase</a>.  <a href="#af38b2b0e047cb4f0304fc4c204c420fa">More...</a><br/></td></tr>
<tr class="separator:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_base.html">ErrorBase</a></td></tr>
<tr class="memitem:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ac4781644066c25f7ffcbeb4aa46f460c">~ErrorBase</a> ()</td></tr>
<tr class="separator:ac4781644066c25f7ffcbeb4aa46f460c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a2b5460a3e693a12b3023b096795f28cb">GetError</a> ()</td></tr>
<tr class="memdesc:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error.  <a href="#a2b5460a3e693a12b3023b096795f28cb">More...</a><br/></td></tr>
<tr class="separator:a2b5460a3e693a12b3023b096795f28cb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#aa365da53118bb3cd6c1fd4c42e6d90a3">GetError</a> () const </td></tr>
<tr class="separator:aa365da53118bb3cd6c1fd4c42e6d90a3 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#add75f5bb8b6abf2ea78b77d0fd7e573c">SetErrnoError</a> (const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error information associated with a C library call that set an error to the "errno" global variable.  <a href="#add75f5bb8b6abf2ea78b77d0fd7e573c">More...</a><br/></td></tr>
<tr class="separator:add75f5bb8b6abf2ea78b77d0fd7e573c inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab384f36745e20dcc4daeb0f2149ee9bb">SetImaqError</a> (<a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> success, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated from the nivision Imaq API.  <a href="#ab384f36745e20dcc4daeb0f2149ee9bb">More...</a><br/></td></tr>
<tr class="separator:ab384f36745e20dcc4daeb0f2149ee9bb inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a0b7247c66e6ee1da85be87b07b814273">SetError</a> (<a class="el" href="class_error.html#ad0ca95bfda335aaedd0d6c5c52b5d95b">Error::Code</a> code, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a0b7247c66e6ee1da85be87b07b814273">More...</a><br/></td></tr>
<tr class="separator:a0b7247c66e6ee1da85be87b07b814273 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a647d7afbdbfb9367f01b7e0253f84039">SetWPIError</a> (const char *errorMessage, const char *contextMessage, const char *filename, const char *function, UINT32 lineNumber) const </td></tr>
<tr class="memdesc:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current error information associated with this sensor.  <a href="#a647d7afbdbfb9367f01b7e0253f84039">More...</a><br/></td></tr>
<tr class="separator:a647d7afbdbfb9367f01b7e0253f84039 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#adfc72ed28fadc33ffcb73468ea324d14">CloneError</a> (<a class="el" href="class_error_base.html">ErrorBase</a> *rhs) const </td></tr>
<tr class="separator:adfc72ed28fadc33ffcb73468ea324d14 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#ab67204acd1eb87ffe6fc45c2d22e517e">ClearError</a> () const </td></tr>
<tr class="memdesc:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current error information associated with this sensor.  <a href="#ab67204acd1eb87ffe6fc45c2d22e517e">More...</a><br/></td></tr>
<tr class="separator:ab67204acd1eb87ffe6fc45c2d22e517e inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_base.html#a05790f219c9e436a09752f73f7344024">StatusIsFatal</a> () const </td></tr>
<tr class="memdesc:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current error code represents a fatal error.  <a href="#a05790f219c9e436a09752f73f7344024">More...</a><br/></td></tr>
<tr class="separator:a05790f219c9e436a09752f73f7344024 inherit pub_methods_class_error_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae36a37bed39b8f1eef52504835691c3a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#ae36a37bed39b8f1eef52504835691c3a">GetMaxAngle</a> ()</td></tr>
<tr class="separator:ae36a37bed39b8f1eef52504835691c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f278b3f0f6d99e4c3fd74ded31f8b93"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a5f278b3f0f6d99e4c3fd74ded31f8b93">GetMinAngle</a> ()</td></tr>
<tr class="separator:a5f278b3f0f6d99e4c3fd74ded31f8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f6c470f1cf96bcd2eb2be38b6b17f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">m_table</a></td></tr>
<tr class="separator:a6f6c470f1cf96bcd2eb2be38b6b17f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aedb7fca43ec9b75e7a4a679efee4edbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#aedb7fca43ec9b75e7a4a679efee4edbb">InitServo</a> ()</td></tr>
<tr class="memdesc:aedb7fca43ec9b75e7a4a679efee4edbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common initialization code called by all constructors.  <a href="#aedb7fca43ec9b75e7a4a679efee4edbb">More...</a><br/></td></tr>
<tr class="separator:aedb7fca43ec9b75e7a4a679efee4edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca629f2fc8533bab376774302f83d314"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#aca629f2fc8533bab376774302f83d314">GetServoAngleRange</a> ()</td></tr>
<tr class="separator:aca629f2fc8533bab376774302f83d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6f44d7c55ede18d5f74c1b862563290a"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">kMaxServoAngle</a> = 170.0</td></tr>
<tr class="separator:a6f44d7c55ede18d5f74c1b862563290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16f8a97debeebcc727e602ef17d3f46"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a> = 0.0</td></tr>
<tr class="separator:ae16f8a97debeebcc727e602ef17d3f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:aca2359104d9b65186aaf3c38921ad860 inherit pub_types_class_p_w_m"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860">PeriodMultiplier</a> { <a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a813bc0d36bbfd4e85f14e3a52904aa0a">kPeriodMultiplier_1X</a> = 1, 
<a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a0fbfad7933d16f34d658df2a16036fc5">kPeriodMultiplier_2X</a> = 2, 
<a class="el" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a9923e096304653215e0c0effbb4a7f7c">kPeriodMultiplier_4X</a> = 4
 }</td></tr>
<tr class="separator:aca2359104d9b65186aaf3c38921ad860 inherit pub_types_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_sensor_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_sensor_base.html">SensorBase</a></td></tr>
<tr class="memitem:a62b93c02393e42cb99cb02f2ea5c3210 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a62b93c02393e42cb99cb02f2ea5c3210">kSystemClockTicksPerMicrosecond</a> = 40</td></tr>
<tr class="separator:a62b93c02393e42cb99cb02f2ea5c3210 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f940856e53b128fdf79e02a0847f698 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a7f940856e53b128fdf79e02a0847f698">kDigitalChannels</a> = 14</td></tr>
<tr class="separator:a7f940856e53b128fdf79e02a0847f698 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2640677a9876b6d9931a64e49fe1854 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ab2640677a9876b6d9931a64e49fe1854">kAnalogChannels</a> = 8</td></tr>
<tr class="separator:ab2640677a9876b6d9931a64e49fe1854 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b98f1438498ca476792ed36885717 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ae26b98f1438498ca476792ed36885717">kAnalogModules</a> = 2</td></tr>
<tr class="separator:ae26b98f1438498ca476792ed36885717 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61358418acb62c70a31e34c2066ae005 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a61358418acb62c70a31e34c2066ae005">kDigitalModules</a> = 2</td></tr>
<tr class="separator:a61358418acb62c70a31e34c2066ae005 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa98723f06c8d3db4392a3570c37ee inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a94aa98723f06c8d3db4392a3570c37ee">kSolenoidChannels</a> = 8</td></tr>
<tr class="separator:a94aa98723f06c8d3db4392a3570c37ee inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbf6ee96fced8af6e08459461c377a inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#ac2bbf6ee96fced8af6e08459461c377a">kSolenoidModules</a> = 2</td></tr>
<tr class="separator:ac2bbf6ee96fced8af6e08459461c377a inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245dda830a4dbc0de6e3482aa17c5681 inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a245dda830a4dbc0de6e3482aa17c5681">kPwmChannels</a> = 10</td></tr>
<tr class="separator:a245dda830a4dbc0de6e3482aa17c5681 inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9042b498388c6ab62378a8672d81ddf inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#aa9042b498388c6ab62378a8672d81ddf">kRelayChannels</a> = 8</td></tr>
<tr class="separator:aa9042b498388c6ab62378a8672d81ddf inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a758308e49ed0f04b34d3f39c7db91a inherit pub_static_attribs_class_sensor_base"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_base.html#a6a758308e49ed0f04b34d3f39c7db91a">kChassisSlots</a> = 8</td></tr>
<tr class="separator:a6a758308e49ed0f04b34d3f39c7db91a inherit pub_static_attribs_class_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a93e43862c48e9a06d95bd916b77c183a">SetPosition</a> (float pos)</td></tr>
<tr class="memdesc:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value based on a position.  <a href="#a93e43862c48e9a06d95bd916b77c183a">More...</a><br/></td></tr>
<tr class="separator:a93e43862c48e9a06d95bd916b77c183a inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5dcbf84dc82c4b19098c4cc99d0390 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a2f5dcbf84dc82c4b19098c4cc99d0390">GetPosition</a> ()</td></tr>
<tr class="memdesc:a2f5dcbf84dc82c4b19098c4cc99d0390 inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of a position.  <a href="#a2f5dcbf84dc82c4b19098c4cc99d0390">More...</a><br/></td></tr>
<tr class="separator:a2f5dcbf84dc82c4b19098c4cc99d0390 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b209cbe7e63732918cbbcb55bfaac7 inherit pro_methods_class_p_w_m"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a42b209cbe7e63732918cbbcb55bfaac7">GetSpeed</a> ()</td></tr>
<tr class="memdesc:a42b209cbe7e63732918cbbcb55bfaac7 inherit pro_methods_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value in terms of speed.  <a href="#a42b209cbe7e63732918cbbcb55bfaac7">More...</a><br/></td></tr>
<tr class="separator:a42b209cbe7e63732918cbbcb55bfaac7 inherit pro_methods_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:a80b83bf5f9751ceaf6439fccab8fe5d0 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a80b83bf5f9751ceaf6439fccab8fe5d0">m_eliminateDeadband</a></td></tr>
<tr class="separator:a80b83bf5f9751ceaf6439fccab8fe5d0 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494b8bdaa325b304c1f3ef9c2c0cf4f inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a2494b8bdaa325b304c1f3ef9c2c0cf4f">m_maxPwm</a></td></tr>
<tr class="separator:a2494b8bdaa325b304c1f3ef9c2c0cf4f inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679eaccdc7edfd3eb2c6b52f41669a9 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ad679eaccdc7edfd3eb2c6b52f41669a9">m_deadbandMaxPwm</a></td></tr>
<tr class="separator:ad679eaccdc7edfd3eb2c6b52f41669a9 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae675cc802a52f61413ea64823e843f93 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">m_centerPwm</a></td></tr>
<tr class="separator:ae675cc802a52f61413ea64823e843f93 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51086c285825c581369217b0f4e4a527 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a51086c285825c581369217b0f4e4a527">m_deadbandMinPwm</a></td></tr>
<tr class="separator:a51086c285825c581369217b0f4e4a527 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceceb853052bcb9c84a79a6e034d368 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#abceceb853052bcb9c84a79a6e034d368">m_minPwm</a></td></tr>
<tr class="separator:abceceb853052bcb9c84a79a6e034d368 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21afa76418651bc45789c28b313485f7 inherit pro_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a21afa76418651bc45789c28b313485f7">m_table</a></td></tr>
<tr class="separator:a21afa76418651bc45789c28b313485f7 inherit pro_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_p_w_m"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_p_w_m')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_p_w_m.html">PWM</a></td></tr>
<tr class="memitem:ad76e35266df11ca46f9792492671379a inherit pro_static_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#ad76e35266df11ca46f9792492671379a">kDefaultPwmPeriod</a> = 774</td></tr>
<tr class="memdesc:ad76e35266df11ca46f9792492671379a inherit pro_static_attribs_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">kDefaultPwmPeriod is "ticks" where each tick is 6.525us  <a href="#ad76e35266df11ca46f9792492671379a">More...</a><br/></td></tr>
<tr class="separator:ad76e35266df11ca46f9792492671379a inherit pro_static_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d481a094dc4d1df83cfd77b2d6bbf06 inherit pro_static_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a6d481a094dc4d1df83cfd77b2d6bbf06">kDefaultMinPwmHigh</a> = 102</td></tr>
<tr class="memdesc:a6d481a094dc4d1df83cfd77b2d6bbf06 inherit pro_static_attribs_class_p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">kDefaultMinPwmHigh is "ticks" where each tick is 6.525us  <a href="#a6d481a094dc4d1df83cfd77b2d6bbf06">More...</a><br/></td></tr>
<tr class="separator:a6d481a094dc4d1df83cfd77b2d6bbf06 inherit pro_static_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128d7b7ad8cb6a4d3bb49ef4c08fbfa inherit pro_static_attribs_class_p_w_m"><td class="memItemLeft" align="right" valign="top">static const INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m.html#a1128d7b7ad8cb6a4d3bb49ef4c08fbfa">kPwmDisabled</a> = 0</td></tr>
<tr class="separator:a1128d7b7ad8cb6a4d3bb49ef4c08fbfa inherit pro_static_attribs_class_p_w_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard hobby style servo. </p>
<p>The range parameters default to the appropriate values for the Hitec HS-322HD servo provided in the FIRST Kit of Parts in 2008. </p>

<p>Definition at line <a class="el" href="_servo_8h_source.html#l00019">19</a> of file <a class="el" href="_servo_8h_source.html">Servo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac28728fe000cd4e1fbe37c7471c6ed42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Servo::Servo </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that assumes the default digital module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel on the digital module to which the servo is attached. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00034">34</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_servo_8cpp_source.html#l00020">InitServo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           : <a class="code" href="class_safe_p_w_m.html#a00a1366b4da440711a1f02d037950a2f" title="Constructor for a SafePWM object taking a channel number. ">SafePWM</a>(channel)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_servo.html#aedb7fca43ec9b75e7a4a679efee4edbb" title="Common initialization code called by all constructors. ">InitServo</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3724431be0be92edb3a533a54f4b7909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servo::Servo </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>moduleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that specifies the digital module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleNumber</td><td>The digital module (1 or 2). </td></tr>
    <tr><td class="paramname">channel</td><td>The <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> channel on the digital module to which the servo is attached (1..10). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00045">45</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_servo_8cpp_source.html#l00020">InitServo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                               : <a class="code" href="class_safe_p_w_m.html#a00a1366b4da440711a1f02d037950a2f" title="Constructor for a SafePWM object taking a channel number. ">SafePWM</a>(moduleNumber, channel)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_servo.html#aedb7fca43ec9b75e7a4a679efee4edbb" title="Common initialization code called by all constructors. ">InitServo</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb51bf4d970b071741ba76349a431fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Servo::~Servo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00050">50</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ecdde666455fa3c20d4ae1b6184a047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Servo::Get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the servo position. </p>
<p><a class="el" href="class_servo.html" title="Standard hobby style servo. ">Servo</a> values range from 0.0 to 1.0 corresponding to the range of full left to full right.</p>
<dl class="section return"><dt>Returns</dt><dd>Position from 0.0 to 1.0. </dd></dl>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00082">82</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_p_w_m_8cpp_source.html#l00179">PWM::GetPosition()</a>.</p>

<p>Referenced by <a class="el" href="_servo_8cpp_source.html#l00127">UpdateTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_p_w_m.html#a2f5dcbf84dc82c4b19098c4cc99d0390" title="Get the PWM value in terms of a position. ">GetPosition</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ccee0191f0026d94db4646e6662700c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Servo::GetAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the servo angle. </p>
<p>Assume that the servo angle is linear with respect to the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value (big assumption, need to test). </p>
<dl class="section return"><dt>Returns</dt><dd>The angle in degrees to which the servo is set. </dd></dl>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00118">118</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_p_w_m_8cpp_source.html#l00179">PWM::GetPosition()</a>, <a class="el" href="_servo_8h_source.html#l00045">GetServoAngleRange()</a>, and <a class="el" href="_servo_8h_source.html#l00048">kMinServoAngle</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)<a class="code" href="class_p_w_m.html#a2f5dcbf84dc82c4b19098c4cc99d0390" title="Get the PWM value in terms of a position. ">GetPosition</a>() * <a class="code" href="class_servo.html#aca629f2fc8533bab376774302f83d314">GetServoAngleRange</a>() + <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae36a37bed39b8f1eef52504835691c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Servo::GetMaxAngle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_servo_8h_source.html#l00030">30</a> of file <a class="el" href="_servo_8h_source.html">Servo.h</a>.</p>

<p>References <a class="el" href="_servo_8h_source.html#l00047">kMaxServoAngle</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">kMaxServoAngle</a>; };</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f278b3f0f6d99e4c3fd74ded31f8b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Servo::GetMinAngle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_servo_8h_source.html#l00031">31</a> of file <a class="el" href="_servo_8h_source.html">Servo.h</a>.</p>

<p>References <a class="el" href="_servo_8h_source.html#l00048">kMinServoAngle</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a>; };</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aca629f2fc8533bab376774302f83d314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Servo::GetServoAngleRange </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_servo_8h_source.html#l00045">45</a> of file <a class="el" href="_servo_8h_source.html">Servo.h</a>.</p>

<p>References <a class="el" href="_servo_8h_source.html#l00047">kMaxServoAngle</a>, and <a class="el" href="_servo_8h_source.html#l00048">kMinServoAngle</a>.</p>

<p>Referenced by <a class="el" href="_servo_8cpp_source.html#l00118">GetAngle()</a>, and <a class="el" href="_servo_8cpp_source.html#l00098">SetAngle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">kMaxServoAngle</a> - <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f4633edda7ed0d21bc98bb2133fbd1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Servo::GetSmartDashboardType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string representation of the named data type that will be used by the smart dashboard for this sendable </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_w_m.html#a7d1b75576031dfa0332b83d9ed0a2c25">PWM</a>.</p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00141">141</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                       {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Servo&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6739e425f2469903dc112471a8756004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a> * Servo::GetTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the table that is currently associated with the sendable </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_w_m.html#a2cc4476adb4e5edd20eed5fb66f730f9">PWM</a>.</p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00150">150</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_servo_8h_source.html#l00041">m_table</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                         {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">m_table</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aedb7fca43ec9b75e7a4a679efee4edbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::InitServo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common initialization code called by all constructors. </p>
<p><a class="el" href="class_servo.html#aedb7fca43ec9b75e7a4a679efee4edbb" title="Common initialization code called by all constructors. ">InitServo()</a> assigns defaults for the period multiplier for the servo <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> control signal, as well as the minimum and maximum <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> values supported by the servo. </p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00020">20</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_p_w_m_8h_source.html#l00046">PWM::GetChannel()</a>, <a class="el" href="_p_w_m_8cpp_source.html#l00131">PWM::GetModuleNumber()</a>, <a class="el" href="_p_w_m_8h_source.html#l00036">PWM::kPeriodMultiplier_4X</a>, <a class="el" href="_usage_reporting_8h_source.html#l00052">nUsageReporting::kResourceType_Servo</a>, <a class="el" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3">nUsageReporting::report()</a>, <a class="el" href="_p_w_m_8cpp_source.html#l00121">PWM::SetBounds()</a>, and <a class="el" href="_p_w_m_8cpp_source.html#l00317">PWM::SetPeriodMultiplier()</a>.</p>

<p>Referenced by <a class="el" href="_servo_8cpp_source.html#l00034">Servo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// TODO: compute the appropriate values based on digital loop timing</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_p_w_m.html#a57047fe0445577e94cebad0aa96165be" title="Set the bounds on the PWM values. ">SetBounds</a>(245, 0, 0, 0, 11);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_p_w_m.html#a274fbac1ce527d1b08fab2ef4d66c35b" title="Slow down the PWM signal for old devices. ">SetPeriodMultiplier</a>(<a class="code" href="class_p_w_m.html#aca2359104d9b65186aaf3c38921ad860a9923e096304653215e0c0effbb4a7f7c">kPeriodMultiplier_4X</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespacen_usage_reporting.html#a99be0607a35214dd8b718c6645ae53b3" title="Report the usage of a resource of interest. ">nUsageReporting::report</a>(<a class="code" href="namespacen_usage_reporting.html#ac80f9386b7fe4c6222088527f119c0c2ace72b0b2aa2d61edc4fbeb832586ab75">nUsageReporting::kResourceType_Servo</a>, <a class="code" href="class_p_w_m.html#a4cf5a893891d8fab4cafcecdd74516cb">GetChannel</a>(), <a class="code" href="class_p_w_m.html#a9dee53892735abde221e465882cf74c0">GetModuleNumber</a>() - 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae429a4197d8868503fbecb24a2935220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::InitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>subtable</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a table for this sendable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtable</td><td>The table to put the values in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_w_m.html#a7b8183e4e39c2092b8b5ac2914761873">PWM</a>.</p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00145">145</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_servo_8h_source.html#l00041">m_table</a>, and <a class="el" href="_servo_8cpp_source.html#l00127">UpdateTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">m_table</a> = subTable;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_servo.html#a76cca4c9e061ad6b36bcf8282e6bb9d2" title="Update the table for this sendable object with the latest values. ">UpdateTable</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ab93d2e70c8be9d2599aa225a6f8610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the servo position. </p>
<p><a class="el" href="class_servo.html" title="Standard hobby style servo. ">Servo</a> values range from 0.0 to 1.0 corresponding to the range of full left to full right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Position from 0.0 to 1.0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00061">61</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_p_w_m_8cpp_source.html#l00146">PWM::SetPosition()</a>.</p>

<p>Referenced by <a class="el" href="_bae_utilities_8cpp_source.html#l00276">panForTarget()</a>, and <a class="el" href="_servo_8cpp_source.html#l00123">ValueChanged()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_p_w_m.html#a93e43862c48e9a06d95bd916b77c183a" title="Set the PWM value based on a position. ">SetPosition</a>(value);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0046f9431e42de3fe63f8ce1b3995eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::SetAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the servo angle. </p>
<p>Assume that the servo angle is linear with respect to the <a class="el" href="class_p_w_m.html" title="Class implements the PWM generation in the FPGA. ">PWM</a> value (big assumption, need to test).</p>
<p><a class="el" href="class_servo.html" title="Standard hobby style servo. ">Servo</a> angles that are out of the supported range of the servo simply "saturate" in that direction In other words, if the servo has a range of (X degrees to Y degrees) than angles of less than X result in an angle of X being set and angles of more than Y degrees result in an angle of Y being set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>The angle in degrees to set the servo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00098">98</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_servo_8h_source.html#l00045">GetServoAngleRange()</a>, <a class="el" href="_servo_8h_source.html#l00047">kMaxServoAngle</a>, <a class="el" href="_servo_8h_source.html#l00048">kMinServoAngle</a>, and <a class="el" href="_p_w_m_8cpp_source.html#l00146">PWM::SetPosition()</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (degrees &lt; <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                degrees = <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (degrees &gt; <a class="code" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">kMaxServoAngle</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                degrees = <a class="code" href="class_servo.html#a6f44d7c55ede18d5f74c1b862563290a">kMaxServoAngle</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_p_w_m.html#a93e43862c48e9a06d95bd916b77c183a" title="Set the PWM value based on a position. ">SetPosition</a>(((<span class="keywordtype">float</span>) (degrees - <a class="code" href="class_servo.html#ae16f8a97debeebcc727e602ef17d3f46">kMinServoAngle</a>)) / <a class="code" href="class_servo.html#aca629f2fc8533bab376774302f83d314">GetServoAngleRange</a>());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab151adcbbabc49c1bbe41ec349f17c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::SetOffline </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the servo to offline. </p>
<p>Set the servo raw value to 0 (undriven) </p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00071">71</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_p_w_m_8cpp_source.html#l00293">PWM::SetRaw()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_p_w_m.html#ae0916ef0dec0ad1e7793a16d3d6c42c3" title="Set the PWM value directly to the hardware. ">SetRaw</a>(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0d562f717ed08df277942899f7bde7f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::StartLiveWindowMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start having this sendable object automatically respond to value changes reflect the value on the table. </p>

<p>Reimplemented from <a class="el" href="class_p_w_m.html#a77860064d7e686edd5717262cf4069d1">PWM</a>.</p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00133">133</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="class_i_table.html#aceb04444a273c3e1cc7506175e8d36b4">ITable::AddTableListener()</a>, and <a class="el" href="_servo_8h_source.html#l00041">m_table</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">m_table</a>-&gt;<a class="code" href="class_i_table.html#aceb04444a273c3e1cc7506175e8d36b4" title="Add a listener for changes to the table. ">AddTableListener</a>(<span class="stringliteral">&quot;Value&quot;</span>, <span class="keyword">this</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaf1161132dee7d71b7c9a87a9db247a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::StopLiveWindowMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop having this sendable object automatically respond to value changes. </p>

<p>Reimplemented from <a class="el" href="class_p_w_m.html#aee799b354e8d3e51c0f9f84db89463e3">PWM</a>.</p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00137">137</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_servo_8h_source.html#l00041">m_table</a>, and <a class="el" href="class_i_table.html#ac7edeebaa24aec0bd40dc4b6c421c106">ITable::RemoveTableListener()</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                               {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">m_table</a>-&gt;<a class="code" href="class_i_table.html#ac7edeebaa24aec0bd40dc4b6c421c106" title="Remove a listener from receiving table events. ">RemoveTableListener</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a76cca4c9e061ad6b36bcf8282e6bb9d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::UpdateTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the table for this sendable object with the latest values. </p>

<p>Reimplemented from <a class="el" href="class_p_w_m.html#a963e92607792f13d6a4d05e3ccf04cbd">PWM</a>.</p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00127">127</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_servo_8cpp_source.html#l00082">Get()</a>, <a class="el" href="_servo_8h_source.html#l00041">m_table</a>, <a class="el" href="nivision_8h_source.html#l00060">NULL</a>, and <a class="el" href="class_i_table.html#a6dc108b7478fbeaed97457dbc52e2811">ITable::PutNumber()</a>.</p>

<p>Referenced by <a class="el" href="_servo_8cpp_source.html#l00145">InitTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">m_table</a> != <a class="code" href="nivision_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">m_table</a>-&gt;<a class="code" href="class_i_table.html#a6dc108b7478fbeaed97457dbc52e2811" title="Put a number in the table. ">PutNumber</a>(<span class="stringliteral">&quot;Value&quot;</span>, <a class="code" href="class_servo.html#a5ecdde666455fa3c20d4ae1b6184a047" title="Get the servo position. ">Get</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6bcd8398fb958f5046f36ca749e07745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> Servo::ValueChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_table.html">ITable</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a key-value pair is changed in a <a class="el" href="class_i_table.html">ITable</a> WARNING: If a new key-value is put in this method value changed will immediatly be called which could lead to recursive code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the table the key-value pair exists in </td></tr>
    <tr><td class="paramname">key</td><td>the key associated with the value that changed </td></tr>
    <tr><td class="paramname">value</td><td>the new value </td></tr>
    <tr><td class="paramname">isNew</td><td>true if the key did not previously exist in the table, otherwise it is false </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_w_m.html#a7fd002e0e71238fe2f6d7d561505498f">PWM</a>.</p>

<p>Definition at line <a class="el" href="_servo_8cpp_source.html#l00123">123</a> of file <a class="el" href="_servo_8cpp_source.html">Servo.cpp</a>.</p>

<p>References <a class="el" href="_i_table_8h_source.html#l00016">EntryValue::f</a>, and <a class="el" href="_servo_8cpp_source.html#l00061">Set()</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                                           {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_servo.html#a9ab93d2e70c8be9d2599aa225a6f8610" title="Set the servo position. ">Set</a>(value.<a class="code" href="union_entry_value.html#a5ea32edf65b4577193c952789b0117fe">f</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f44d7c55ede18d5f74c1b862563290a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Servo::kMaxServoAngle = 170.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_servo_8h_source.html#l00047">47</a> of file <a class="el" href="_servo_8h_source.html">Servo.h</a>.</p>

<p>Referenced by <a class="el" href="_servo_8h_source.html#l00030">GetMaxAngle()</a>, <a class="el" href="_servo_8h_source.html#l00045">GetServoAngleRange()</a>, and <a class="el" href="_servo_8cpp_source.html#l00098">SetAngle()</a>.</p>

</div>
</div>
<a class="anchor" id="ae16f8a97debeebcc727e602ef17d3f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Servo::kMinServoAngle = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_servo_8h_source.html#l00048">48</a> of file <a class="el" href="_servo_8h_source.html">Servo.h</a>.</p>

<p>Referenced by <a class="el" href="_servo_8cpp_source.html#l00118">GetAngle()</a>, <a class="el" href="_servo_8h_source.html#l00031">GetMinAngle()</a>, <a class="el" href="_servo_8h_source.html#l00045">GetServoAngleRange()</a>, and <a class="el" href="_servo_8cpp_source.html#l00098">SetAngle()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6c470f1cf96bcd2eb2be38b6b17f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_table.html">ITable</a>* Servo::m_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_servo_8h_source.html#l00041">41</a> of file <a class="el" href="_servo_8h_source.html">Servo.h</a>.</p>

<p>Referenced by <a class="el" href="_servo_8cpp_source.html#l00150">GetTable()</a>, <a class="el" href="_servo_8cpp_source.html#l00145">InitTable()</a>, <a class="el" href="_servo_8cpp_source.html#l00133">StartLiveWindowMode()</a>, <a class="el" href="_servo_8cpp_source.html#l00137">StopLiveWindowMode()</a>, and <a class="el" href="_servo_8cpp_source.html#l00127">UpdateTable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/<a class="el" href="_servo_8h_source.html">Servo.h</a></li>
<li>WPILib/<a class="el" href="_servo_8cpp_source.html">Servo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:22 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
