<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: CollectCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_collect_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollectCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Turns on/off the floor pickup.  
 <a href="class_collect_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollectCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_collect_command.png" usemap="#CollectCommand_map" alt=""/>
  <map id="CollectCommand_map" name="CollectCommand_map">
<area href="class_instruction.html" title="Abstract class for all commands. " alt="Instruction" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06324e3b53e5df7456ec965239cf9cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collect_command.html#a06324e3b53e5df7456ec965239cf9cd0">CollectCommand</a> ()</td></tr>
<tr class="memdesc:a06324e3b53e5df7456ec965239cf9cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a06324e3b53e5df7456ec965239cf9cd0">More...</a><br/></td></tr>
<tr class="separator:a06324e3b53e5df7456ec965239cf9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ec56b1b94a378d9b09dae8f5937467e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collect_command.html#a0ec56b1b94a378d9b09dae8f5937467e">collect</a></td></tr>
<tr class="separator:a0ec56b1b94a378d9b09dae8f5937467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_instruction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_instruction.html">Instruction</a></td></tr>
<tr class="memitem:a2116d1e317f769462b48fd2fea6c9619 inherit pub_attribs_class_instruction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_commands_8hpp.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a2116d1e317f769462b48fd2fea6c9619">type</a></td></tr>
<tr class="separator:a2116d1e317f769462b48fd2fea6c9619 inherit pub_attribs_class_instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Turns on/off the floor pickup. </p>

<p>Definition at line <a class="el" href="_commands_8hpp_source.html#l00094">94</a> of file <a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06324e3b53e5df7456ec965239cf9cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollectCommand::CollectCommand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_commands_8hpp_source.html#l00097">97</a> of file <a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>.</p>

<p>References <a class="el" href="_commands_8hpp_source.html#l00019">COLLECT</a>, and <a class="el" href="_commands_8hpp_source.html#l00027">Instruction::type</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{ <a class="code" href="class_instruction.html#a2116d1e317f769462b48fd2fea6c9619">type</a> = <a class="code" href="_commands_8hpp.html#a21e038f5b8958e203d28bc4f18472352aab0d73b507a86099007b619c09617a5e">COLLECT</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ec56b1b94a378d9b09dae8f5937467e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollectCommand::collect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to turn on or off the collector. </p>

<p>Definition at line <a class="el" href="_commands_8hpp_source.html#l00098">98</a> of file <a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>.</p>

<p>Referenced by <a class="el" href="_au_i_8cpp_source.html#l01199">yyparse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_commands_8hpp_source.html">Commands.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
