<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">tDIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tDIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a7a24710fe46dfb4e9808915c88624366">create</a>(unsigned char sys_index, tRioStatusCode *status)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a69c1ec44ab2800485708a8cb47e01288">getSystemIndex</a>()=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a9479bfa278e40c90a6dd6942abeb7c6d">getSystemInterface</a>()=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a6e4ba83691525d45f6df755fd883e5f1a16812897ddf8819c500b2b57bc0a5e88">kNumDO_PWMDutyCycleElements</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a0a2ebd919d59160f9d275565f86bcf92a79ecc5f4bc35bea04e3264e09dc0e7e0">kNumFilterPeriodElements</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ab862bc34d0c870a0daad61bde2d78382af36bb29b5f4ed075d83b6ddf7630fa30">kNumFilterSelectElements</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ac7b719af23eec00415b60d8565a851a7a1819a0e31b64f102333dcca48e289d1c">kNumPWMPeriodScaleElements</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#abb574ea42df81baa805e3409375e1a37ae12d8b64c97419c1a598f7d9b8b6d2e5">kNumPWMValueRegisters</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ac8ab4782f607a8357897d29ba957bbcfa08ef40ef637224b966275c4cbf5e7271">kNumSystems</a> enum value</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a3c91846541040beaf3b4a5241e7a2ae2">operator=</a>(const tDIO &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a9ce43ede928305ca8a3fa814bc1a2d24">readBFL</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#af1691dcee8de40c1b3ba2721fa9a8b84">readDI</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ae71f7cdd43b4669036f8d86b28ba3683">readDO</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a43b419eaf7d380d4c76310eadd189e6b">readDO_PWMConfig</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a1ba4c9385cc16312b5edd0fcf0cf9c97">readDO_PWMConfig_OutputSelect_0</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a85caad19784a1f83f01643685ab0c4ee">readDO_PWMConfig_OutputSelect_1</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#abec0ce72388b63c96df18cddc174aa37">readDO_PWMConfig_OutputSelect_2</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a0653e38b8a28a43b42ad9627c2fc6c3a">readDO_PWMConfig_OutputSelect_3</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a56f5ca4d7f2a35940ba8a1e290e5ab1c">readDO_PWMConfig_PeriodPower</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a4824e8301da55ca83799e116bef955bf">readDO_PWMDutyCycle</a>(unsigned char bitfield_index, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ab90d3e87c5800be8fb6a664c6a07388c">readFilterPeriod</a>(unsigned char bitfield_index, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a79d79300a71ef4e8c8bd5a97b3e95f91">readFilterSelect</a>(unsigned char bitfield_index, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a6eac193d04247eb5e69ba7d5983058fe">readI2CConfig</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a04e1d2863a3ad9f065c7420102f4a433">readI2CConfig_Address</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a278476b6a7ba23d7d6cd22c352dda3e5">readI2CConfig_BitwiseHandshake</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a4730647888ea05fcc38aa03a8891b177">readI2CConfig_BytesToRead</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ad8ca1a0868875d259f9c2f2c85ec38ba">readI2CConfig_BytesToWrite</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#add9d81cfcc4cd8d243e9fd41517d74dd">readI2CConfig_DataToSendHigh</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a5789f61da08fd395d38b1b28337822a5">readI2CDataReceived</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#afc578c0877aa6f6e64a19ee58b007b0d">readI2CDataToSend</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a5eef511556ce5d7229bdae12d8371026">readI2CStatus</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#adba691782e59a183d58a51aced65639e">readI2CStatus_Aborted</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a2d3e169d0de56e4f64edbceea78c4e07">readI2CStatus_DataReceivedHigh</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ac90493542db0e84d8cf6c08679cb84c1">readI2CStatus_Done</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a7230d81d573b1d1a014be48cd2dbf165">readI2CStatus_Transaction</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a9af40204587d39a2e4638b016e948638">readLoopTiming</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a782415ce6550b949fdf2169cb6858804">readOutputEnable</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a368f401626ef7402d3da3bcd8117de23">readPulse</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a710d1f504174edc2e7e021edf6860d66">readPulseLength</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a78f31e954751699bfd6df8c0f4a28b25">readPWMConfig</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a89aedc9b69223ef0838b011d49c68c27">readPWMConfig_MinHigh</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a29f9a23a22f3424022e0cee2f9841272">readPWMConfig_Period</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ad9265b7af2dc462ce9aa66b9dd4fd0d8">readPWMPeriodScale</a>(unsigned char bitfield_index, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a2aba6f0b173eebbeb3c27a39ad152638">readPWMValue</a>(unsigned char reg_index, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a35a6cf28b01d1267d18bae0feb7fb30a">readSlowValue</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#af256c3a6cb71de04ac4e6bf84db710d5">readSlowValue_I2CHeader</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a2b0a19993e257ccf6b100d105e4452ac">readSlowValue_RelayFwd</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ad0f29d9c9491b2c20e8b4d9cf804108e">readSlowValue_RelayRev</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#abda5b9275b495f4bd4de946a1ef58d00">strobeI2CStart</a>(tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ab8185b12115ebae5f591740d3aa70c18">tBFL_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a4b8bb73441eb5c57d51dc3b83c51504b">tDI_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a49721478296fd5fbfd738d7a156ef677">tDIO</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aba0334fc2782b52c18401ed51c0770ab">tDIO</a>(const tDIO &amp;)</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a69d80bd0465ecac0756677e7b159e922">tDO_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a221d7c7784a521cb03da12db60b5e3c8">tDO_PWMConfig_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a6e4ba83691525d45f6df755fd883e5f1">tDO_PWMDutyCycle_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a0a2ebd919d59160f9d275565f86bcf92">tFilterPeriod_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ab862bc34d0c870a0daad61bde2d78382">tFilterSelect_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a260cf231c7b0ff7bbb4050db01f37d69">tI2CConfig_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aa3b4dc33d9e31427f7dc5837bd817ed5">tI2CDataReceived_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a2d8f50f398498bc4747b1ef3270438ac">tI2CDataToSend_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a91d2d1491192a9fec3bf50c6b014fb35">tI2CStart_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a41268ddc62990955db39671f9ee37663">tI2CStatus_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ac8ab4782f607a8357897d29ba957bbcf">tIfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a85ae26b2d548ba9ba2b5717806e8a437">tLoopTiming_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a584a9e76248cce1eaad7661782037c89">tOutputEnable_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#af77cc137068bab476a764c5e05f8dcec">tPulse_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aa8943674cf6dc7987fa285425e94fa4d">tPulseLength_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aad6923f83dad39aa05bfaed21eef36c1">tPWMConfig_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ac7b719af23eec00415b60d8565a851a7">tPWMPeriodScale_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#abb574ea42df81baa805e3409375e1a37">tPWMValue_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aa1a0e547214bc58a0bccabbea7eb55c4">tSlowValue_IfaceConstants</a> enum name</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a914f92d130e8381a3d2955e9c860a939">writeBFL</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a22bfa720df72de9fd497e2cdfb281f9d">writeDO</a>(unsigned short value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a0633408ae4bc3a4234e060d203d7401f">writeDO_PWMConfig</a>(tDO_PWMConfig value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aa6e116a4d747c69a7ee8c78128b89703">writeDO_PWMConfig_OutputSelect_0</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aa95a3232513f1fbb951f02067bc17737">writeDO_PWMConfig_OutputSelect_1</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a99e6baaf1f5664d7054540c598b20057">writeDO_PWMConfig_OutputSelect_2</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ab702130884ebbd5cb8028024ffa07e45">writeDO_PWMConfig_OutputSelect_3</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a0e19e3445415ca2a5e2a038e15a5e176">writeDO_PWMConfig_PeriodPower</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a88c59806246d69f07044d3a891ecff1c">writeDO_PWMDutyCycle</a>(unsigned char bitfield_index, unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#afcda7c74d0283901bc0452b1b1ac1efb">writeFilterPeriod</a>(unsigned char bitfield_index, unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a6cc01f80d91a29bd5e734b24ea98c592">writeFilterSelect</a>(unsigned char bitfield_index, unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a5e68eeb281a2202f3d806e53e4a12e17">writeI2CConfig</a>(tI2CConfig value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a7be2f8934e08b0424662d38c1979b01d">writeI2CConfig_Address</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ad2a69c25480a6ad3d72c24e933a2d9eb">writeI2CConfig_BitwiseHandshake</a>(bool value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ad0d55bda13ca89a5811a9fa2ae7d4d35">writeI2CConfig_BytesToRead</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aa0c0ed019224a2018e4383074a39660c">writeI2CConfig_BytesToWrite</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aeda44e1033a7a69acbf901578fcae758">writeI2CConfig_DataToSendHigh</a>(unsigned short value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a2e48b744d11460777a0ef558503b871c">writeI2CDataToSend</a>(unsigned int value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a3cc2e20ea09045cf9df58ebdac1c32c5">writeOutputEnable</a>(unsigned short value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ad35f6fd1c34d73cdf23fb5c3fdda1d03">writePulse</a>(unsigned short value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#afb0552677b7031b72cc28c1d1600dab2">writePulseLength</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a9c4cd22c1c112853df58c4f40262fe5f">writePWMConfig</a>(tPWMConfig value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#aa7f3853b9e25915651651d98adc54a59">writePWMConfig_MinHigh</a>(unsigned short value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a3f427f96a9017b0f19f91461a3a869a7">writePWMConfig_Period</a>(unsigned short value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a20416289c863356668bc8e6041e6b34f">writePWMPeriodScale</a>(unsigned char bitfield_index, unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#add45b2486779ed4995a1719918752e62">writePWMValue</a>(unsigned char reg_index, unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a3b3935530d79059760cc0a6a4f2d330f">writeSlowValue</a>(tSlowValue value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a03f6bce5b14aa37d1e0ac07e7c464af1">writeSlowValue_I2CHeader</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#ae8c28fe388ec593cd775fc6b124b5967">writeSlowValue_RelayFwd</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a6152d932035873e711c1d144e0887052">writeSlowValue_RelayRev</a>(unsigned char value, tRioStatusCode *status)=0</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html#a67c9de782b1c980328ad5dd62374e91b">~tDIO</a>()</td><td class="entry"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">nFPGA::nFRC_2012_1_6_4::tDIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
