<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Climber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_climber.html">Climber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_climber.html#a4d388a8059b6a5a8b63222530a543586">Climber</a>()</td><td class="entry"><a class="el" href="class_climber.html">Climber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_climber.html#a678721bdedd81dbb75bfc93e76feb916">control</a>()</td><td class="entry"><a class="el" href="class_climber.html">Climber</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_climber.html#a75b1318154b6f44235b097bbfab26e54">enable</a>(bool en=true)</td><td class="entry"><a class="el" href="class_climber.html">Climber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_climber.html#a800ab0034d52e98f8c60248f13f476d6">hook</a>()</td><td class="entry"><a class="el" href="class_climber.html">Climber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_module.html#acc27ebb6e07dbf6898941286e0ca9d5c">m_name</a></td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_module.html#abd0aa2ebf16fdd719c2bccb92b5d83ad">m_semaphore</a></td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_module.html#adb3a2c601d031637f94aa959fef3835d">m_task</a></td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_climber.html#ac59c185cca09447718cc2c5f3e403c82">m_tilt</a></td><td class="entry"><a class="el" href="class_climber.html">Climber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_module.html#aa12b166b6f0bffbe0cc5f6537c3ad685">RobotModule</a>(std::string name)</td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_climber.html#a69a23116fcacad222046ac33942b73db">S_down</a>()</td><td class="entry"><a class="el" href="class_climber.html">Climber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_climber.html#a5e302791eef91b5bad0a452ad5cab26c">S_up</a>()</td><td class="entry"><a class="el" href="class_climber.html">Climber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_climber.html#afb4836a83bec7f3a80df537c6483267b">~Climber</a>()</td><td class="entry"><a class="el" href="class_climber.html">Climber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_module.html#a75f2442bcd2286d6221222e3a0e730c6">~RobotModule</a>()</td><td class="entry"><a class="el" href="class_robot_module.html">RobotModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:12 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
