<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: NetworkTableEntryType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_network_table_entry_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkTableEntryType Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_table_entry_type_8h_source.html">NetworkTableEntryType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkTableEntryType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_table_entry_type.png" usemap="#NetworkTableEntryType_map" alt=""/>
  <map id="NetworkTableEntryType_map" name="NetworkTableEntryType_map">
<area href="class_complex_entry_type.html" alt="ComplexEntryType" shape="rect" coords="0,56,193,80"/>
<area href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html" title="a boolean entry type " alt="DefaultEntryTypes::BOOLEAN_t" shape="rect" coords="203,56,396,80"/>
<area href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html" title="a double floating point entry type " alt="DefaultEntryTypes::DOUBLE_t" shape="rect" coords="406,56,599,80"/>
<area href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html" title="a string entry type " alt="DefaultEntryTypes::STRING_t" shape="rect" coords="609,56,802,80"/>
<area href="class_array_entry_type.html" alt="ArrayEntryType" shape="rect" coords="0,112,193,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72b28ab601333207f4fb529e372c0646"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a72b28ab601333207f4fb529e372c0646">isComplex</a> ()</td></tr>
<tr class="separator:a72b28ab601333207f4fb529e372c0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f44da8254e449d0bd3e16bc5df9565"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a13f44da8254e449d0bd3e16bc5df9565">sendValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value, <a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;os)=0</td></tr>
<tr class="separator:a13f44da8254e449d0bd3e16bc5df9565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bebe5a2a704b06d374da29d1f579574"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a4bebe5a2a704b06d374da29d1f579574">readValue</a> (<a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;is)=0</td></tr>
<tr class="separator:a4bebe5a2a704b06d374da29d1f579574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e149ffe3d9947a315a6874fbedfb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ab56e149ffe3d9947a315a6874fbedfb9">copyValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:ab56e149ffe3d9947a315a6874fbedfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c117e1769524931d1aa9509ebcca8bb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a7c117e1769524931d1aa9509ebcca8bb">deleteValue</a> (<a class="el" href="union_entry_value.html">EntryValue</a> value)</td></tr>
<tr class="separator:a7c117e1769524931d1aa9509ebcca8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef51c573b8a2ad4814df264cb5d8c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a07ef51c573b8a2ad4814df264cb5d8c4">~NetworkTableEntryType</a> ()</td></tr>
<tr class="separator:a07ef51c573b8a2ad4814df264cb5d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ad3e7ef5f8a01949001152bfbed388f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a></td></tr>
<tr class="separator:a5ad3e7ef5f8a01949001152bfbed388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75a35f5496f48058ceb74e50ef85e1d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a></td></tr>
<tr class="separator:ae75a35f5496f48058ceb74e50ef85e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac60203cb32b36f9d0d8f20175cb8b2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_table_entry_type.html#ac60203cb32b36f9d0d8f20175cb8b2ab">NetworkTableEntryType</a> (<a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a> <a class="el" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a>, const char *<a class="el" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a>)</td></tr>
<tr class="separator:ac60203cb32b36f9d0d8f20175cb8b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_network_table_entry_type_8h_source.html#l00028">28</a> of file <a class="el" href="_network_table_entry_type_8h_source.html">NetworkTableEntryType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07ef51c573b8a2ad4814df264cb5d8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableEntryType::~NetworkTableEntryType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_entry_type_8cpp_source.html#l00013">13</a> of file <a class="el" href="_network_table_entry_type_8cpp_source.html">NetworkTableEntryType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                             {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac60203cb32b36f9d0d8f20175cb8b2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkTableEntryType::NetworkTableEntryType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_entry_type_8cpp_source.html#l00011">11</a> of file <a class="el" href="_network_table_entry_type_8cpp_source.html">NetworkTableEntryType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                          : <a class="code" href="class_network_table_entry_type.html#a5ad3e7ef5f8a01949001152bfbed388f">id</a>(_id), <a class="code" href="class_network_table_entry_type.html#ae75a35f5496f48058ceb74e50ef85e1d">name</a>(_name){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab56e149ffe3d9947a315a6874fbedfb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_entry_value.html">EntryValue</a> NetworkTableEntryType::copyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#acb6ea2e226bd553fed5a73aaecbe6ba0">DefaultEntryTypes::STRING_t</a>, and <a class="el" href="class_array_entry_type.html#a99ba86663591679394b78c3fbb5d2e50">ArrayEntryType</a>.</p>

<p>Definition at line <a class="el" href="_network_table_entry_type_8cpp_source.html#l00016">16</a> of file <a class="el" href="_network_table_entry_type_8cpp_source.html">NetworkTableEntryType.cpp</a>.</p>

<p>Referenced by <a class="el" href="_array_entry_type_8cpp_source.html#l00014">ArrayEntryType::copyElement()</a>, <a class="el" href="_array_entry_type_8cpp_source.html#l00049">ArrayEntryType::copyValue()</a>, <a class="el" href="_array_entry_type_8cpp_source.html#l00099">ArrayEntryType::exportValue()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00055">NetworkTableEntry::ForcePut()</a>, <a class="el" href="_array_entry_type_8cpp_source.html#l00076">ArrayEntryType::internalizeValue()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00005">NetworkTableEntry::NetworkTableEntry()</a>, and <a class="el" href="_network_table_entry_8cpp_source.html#l00039">NetworkTableEntry::PutValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                             {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }  </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c117e1769524931d1aa9509ebcca8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableEntryType::deleteValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#abbbcff020eef26f7a8db8ac5b05a5375">DefaultEntryTypes::STRING_t</a>, and <a class="el" href="class_array_entry_type.html#a41456b9bd69b97bfca93737e75d94fe0">ArrayEntryType</a>.</p>

<p>Definition at line <a class="el" href="_network_table_entry_type_8cpp_source.html#l00019">19</a> of file <a class="el" href="_network_table_entry_type_8cpp_source.html">NetworkTableEntryType.cpp</a>.</p>

<p>Referenced by <a class="el" href="_array_entry_type_8cpp_source.html#l00017">ArrayEntryType::deleteElement()</a>, <a class="el" href="_array_entry_type_8cpp_source.html#l00065">ArrayEntryType::deleteValue()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00055">NetworkTableEntry::ForcePut()</a>, <a class="el" href="_array_entry_type_8cpp_source.html#l00076">ArrayEntryType::internalizeValue()</a>, <a class="el" href="_network_table_entry_8cpp_source.html#l00039">NetworkTableEntry::PutValue()</a>, <a class="el" href="_network_table_connection_8cpp_source.html#l00099">NetworkTableConnection::read()</a>, and <a class="el" href="_network_table_entry_8cpp_source.html#l00023">NetworkTableEntry::~NetworkTableEntry()</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                         {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a72b28ab601333207f4fb529e372c0646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkTableEntryType::isComplex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_complex_entry_type.html#a33e18fb74d807c15e16d01f26c5f5a5d">ComplexEntryType</a>.</p>

<p>Definition at line <a class="el" href="_network_table_entry_type_8cpp_source.html#l00023">23</a> of file <a class="el" href="_network_table_entry_type_8cpp_source.html">NetworkTableEntryType.cpp</a>.</p>

<p>Referenced by <a class="el" href="_network_table_node_8cpp_source.html#l00085">NetworkTableNode::PutValue()</a>, and <a class="el" href="_network_table_node_8cpp_source.html#l00070">NetworkTableNode::retrieveValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                     {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4bebe5a2a704b06d374da29d1f579574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="union_entry_value.html">EntryValue</a> NetworkTableEntryType::readValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#adcfd38606781098e57154fb2f4b29874">DefaultEntryTypes::STRING_t</a>, <a class="el" href="class_array_entry_type.html#a446a4f9ee8ddf6928c908916e424a19c">ArrayEntryType</a>, <a class="el" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html#ac87c12c356dfd63d4462d92ab71f7db7">DefaultEntryTypes::DOUBLE_t</a>, and <a class="el" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#a31dbaf7e92c733940b704dca50159b76">DefaultEntryTypes::BOOLEAN_t</a>.</p>

<p>Referenced by <a class="el" href="_network_table_connection_8cpp_source.html#l00099">NetworkTableConnection::read()</a>, and <a class="el" href="_array_entry_type_8cpp_source.html#l00033">ArrayEntryType::readValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f44da8254e449d0bd3e16bc5df9565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pcre_8h.html#aad9e5e36674a54157e08aa8a71c4902e">void</a> NetworkTableEntryType::sendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_entry_value.html">EntryValue</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_i_o_stream.html">DataIOStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_default_entry_types_1_1_s_t_r_i_n_g__t.html#a363f22fb56efea8989b1d2309f9caead">DefaultEntryTypes::STRING_t</a>, <a class="el" href="class_array_entry_type.html#a8a8f3050349fbc72324d0df8779f1bd0">ArrayEntryType</a>, <a class="el" href="class_default_entry_types_1_1_d_o_u_b_l_e__t.html#a5afd6ed77476be692c7b110542614f87">DefaultEntryTypes::DOUBLE_t</a>, and <a class="el" href="class_default_entry_types_1_1_b_o_o_l_e_a_n__t.html#ac03a8c637bea541fd138160e1941485a">DefaultEntryTypes::BOOLEAN_t</a>.</p>

<p>Referenced by <a class="el" href="_array_entry_type_8cpp_source.html#l00022">ArrayEntryType::sendValue()</a>, and <a class="el" href="_network_table_entry_8cpp_source.html#l00090">NetworkTableEntry::SendValue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ad3e7ef5f8a01949001152bfbed388f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_network_table_entry_type_8h.html#a94451b78d8274e53bd5f7672002f75b4">TypeId</a> NetworkTableEntryType::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_entry_type_8h_source.html#l00030">30</a> of file <a class="el" href="_network_table_entry_type_8h_source.html">NetworkTableEntryType.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_network_table_entry_store_8cpp_source.html#l00110">AbstractNetworkTableEntryStore::PutOutgoing()</a>, <a class="el" href="_network_table_entry_type_manager_8cpp_source.html#l00016">NetworkTableEntryTypeManager::RegisterType()</a>, and <a class="el" href="_network_table_connection_8cpp_source.html#l00077">NetworkTableConnection::sendEntryAssignment()</a>.</p>

</div>
</div>
<a class="anchor" id="ae75a35f5496f48058ceb74e50ef85e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* NetworkTableEntryType::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_network_table_entry_type_8h_source.html#l00031">31</a> of file <a class="el" href="_network_table_entry_type_8h_source.html">NetworkTableEntryType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WPILib/networktables2/type/<a class="el" href="_network_table_entry_type_8h_source.html">NetworkTableEntryType.h</a></li>
<li>WPILib/networktables2/type/<a class="el" href="_network_table_entry_type_8cpp_source.html">NetworkTableEntryType.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
