<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C()
: <a class="el" href="class_i2_c.html#a7fae2736be26493080b2c644c5f4edb0">I2C</a>
</li>
<li>IllegalStateException()
: <a class="el" href="class_illegal_state_exception.html#a3c1ed43ca823c3dd360253496621857c">IllegalStateException</a>
</li>
<li>ImageBase()
: <a class="el" href="class_image_base.html#ae7b60d1f993176af583793777fc5e77c">ImageBase</a>
</li>
<li>ImageStreamTaskFunction()
: <a class="el" href="class_axis_camera.html#a757d4333e347ad3655d84bda91c435d4">AxisCamera</a>
</li>
<li>InAutonomous()
: <a class="el" href="class_driver_station.html#a7900262f3e202b831340eee39ce00fee">DriverStation</a>
</li>
<li>IncrementUpdateNumber()
: <a class="el" href="class_driver_station.html#a6984ff4cb46d315679ace551cb88c875">DriverStation</a>
</li>
<li>InDisabled()
: <a class="el" href="class_driver_station.html#aa4dcf7380058351a899409956c2f4894">DriverStation</a>
</li>
<li>Init()
: <a class="el" href="class_a_d_x_l345___s_p_i.html#affcf958cfc98994ea18a796832902ace">ADXL345_SPI</a>
, <a class="el" href="class_s_p_i.html#a3c0dc0985f8040016ad30ea1fd237fa1">SPI</a>
</li>
<li>init()
: <a class="el" href="class_smart_dashboard.html#ae8ea8b62acfb5174bc70185b0e5021de">SmartDashboard</a>
</li>
<li>InitAccelerometer()
: <a class="el" href="class_accelerometer.html#aaa51a31a0c7a3f0202b7f04fe74629ed">Accelerometer</a>
</li>
<li>InitAccumulator()
: <a class="el" href="class_analog_channel.html#a8f3c0b9bd0ca7ab9449b89e5c2abd53f">AnalogChannel</a>
</li>
<li>InitCANJaguar()
: <a class="el" href="class_c_a_n_jaguar.html#a49f7953ad23f65844d61c5de178fef20">CANJaguar</a>
</li>
<li>InitChannel()
: <a class="el" href="class_analog_channel.html#a6725854d5457fec8eef2efa65c29cdca">AnalogChannel</a>
</li>
<li>InitCommand()
: <a class="el" href="class_command.html#af4d787221ec8c86459d0d0b64c4ff389">Command</a>
</li>
<li>InitCompressor()
: <a class="el" href="class_compressor.html#a089da4baf72bb0a34f112b90a681f45c">Compressor</a>
</li>
<li>InitCounter()
: <a class="el" href="class_counter.html#ab5a9481f8b36a832cb61d07617648061">Counter</a>
</li>
<li>InitDefaultCommand()
: <a class="el" href="class_subsystem.html#a3e459cd7c50c21fad4dfa640b8b5bf65">Subsystem</a>
</li>
<li>InitDigitalInput()
: <a class="el" href="class_digital_input.html#ab8e8535379f38885c220f23f08d392ca">DigitalInput</a>
</li>
<li>InitDigitalOutput()
: <a class="el" href="class_digital_output.html#acbc085cb2b168349e1730cf83afbfdd6">DigitalOutput</a>
</li>
<li>InitEncoder()
: <a class="el" href="class_encoder.html#a5c4de2f34f6a3ff2f14500e97a3597e2">Encoder</a>
</li>
<li>InitGyro()
: <a class="el" href="class_gyro.html#ae26b1bacc0c5a4e1f9d85836fcb90736">Gyro</a>
</li>
<li>Initialize()
: <a class="el" href="class_p_i_d_controller.html#aae57d842e56ef46acefadebe0f183e5b">PIDController</a>
, <a class="el" href="class_ultrasonic.html#ac82c315e5df6423a9e1c0cba20d962b3">Ultrasonic</a>
, <a class="el" href="class_command.html#a35b4c5ab42d8190791863cc8f1224231">Command</a>
, <a class="el" href="class_command_group.html#a931fcdff139e228e5aa977eba9c42c6b">CommandGroup</a>
, <a class="el" href="class_print_command.html#a0fbf0d5d89e85a800ac776c0fc7ec8f5">PrintCommand</a>
, <a class="el" href="class_start_command.html#a7e0382765f67e6c31e1786f43c6d4c4d">StartCommand</a>
, <a class="el" href="class_wait_command.html#a272bb9b16371f8ca22c5fc807d76f1e7">WaitCommand</a>
, <a class="el" href="class_wait_for_children.html#a1c66bfd3d5fd9d8896bee72abde428e8">WaitForChildren</a>
, <a class="el" href="class_wait_until_command.html#a30821833969223f43bbd99aaec21c8e8">WaitUntilCommand</a>
, <a class="el" href="class_live_window.html#acb8e6a43423e0b657d6cb201d8285f2e">LiveWindow</a>
, <a class="el" href="class_network_table.html#a333b5dd0e5cedf562eb64b1d34053954">NetworkTable</a>
</li>
<li>InitJaguar()
: <a class="el" href="class_jaguar.html#a4404dc432c3c712bbfa60917630d9326">Jaguar</a>
</li>
<li>InitJoystick()
: <a class="el" href="class_joystick.html#a5abb255eddc3e2d45bb4d122f71f4405">Joystick</a>
</li>
<li>InitPWM()
: <a class="el" href="class_p_w_m.html#a7d2f8db7bf0324aa96d6410382f9e2aa">PWM</a>
</li>
<li>InitReadTask()
: <a class="el" href="class_preferences.html#a2454003a3d3eb083b6e81cfbaad913bd">Preferences</a>
</li>
<li>InitRelay()
: <a class="el" href="class_relay.html#a24acc667476bcae31fd2a34d5d4d7e03">Relay</a>
</li>
<li>InitRobotDrive()
: <a class="el" href="class_robot_drive.html#ae57d5bb728428fac6cbd7eade67c569d">RobotDrive</a>
</li>
<li>InitSafePWM()
: <a class="el" href="class_safe_p_w_m.html#a36d8440d7c84680810772c0ed59dcbc9">SafePWM</a>
</li>
<li>InitServo()
: <a class="el" href="class_servo.html#aedb7fca43ec9b75e7a4a679efee4edbb">Servo</a>
</li>
<li>InitSolenoid()
: <a class="el" href="class_double_solenoid.html#a8f1ff27cf695ca0f3c6ff9226eaa6925">DoubleSolenoid</a>
, <a class="el" href="class_solenoid.html#adf93dd0c2ae14e069210b06fdd4dd123">Solenoid</a>
, <a class="el" href="class_solenoid_base.html#a7ca79c91469bd82dc13163c3c7144d5e">SolenoidBase</a>
</li>
<li>InitTable()
: <a class="el" href="class_relay.html#aff1d69abbdc1df23a702dde56c33c170">Relay</a>
, <a class="el" href="class_servo.html#ae429a4197d8868503fbecb24a2935220">Servo</a>
, <a class="el" href="class_sendable.html#a24fa428549e4d20f56f1c027c6fa7bd0">Sendable</a>
, <a class="el" href="class_sendable_chooser.html#a3adc63c59c8fa38faa6268190f9a0102">SendableChooser</a>
, <a class="el" href="class_solenoid.html#ace46e6a1065c09c12e42ffff7713ccf6">Solenoid</a>
, <a class="el" href="class_ultrasonic.html#a63320495a2d314cbc09cc9e4b6d1569d">Ultrasonic</a>
, <a class="el" href="class_accelerometer.html#a604b2ba2df58cf9708d62d6e336a9428">Accelerometer</a>
, <a class="el" href="class_analog_channel.html#af8b85f06d0d87d629cf213b6dcdb938f">AnalogChannel</a>
, <a class="el" href="class_trigger.html#ac350dee7ac20e2a3f1a576b2eafc0946">Trigger</a>
, <a class="el" href="class_c_a_n_jaguar.html#a10155ec7a3c28623be69fa25a01d92de">CANJaguar</a>
, <a class="el" href="class_command.html#a0d4248ecf28f82d7e35ee177eeac8d31">Command</a>
, <a class="el" href="class_p_i_d_command.html#aca89a102a75fc9fc9d8eaa4472a8af35">PIDCommand</a>
, <a class="el" href="class_p_i_d_subsystem.html#a0fbee3092f4cdc044d5f1fd96dfbd7d4">PIDSubsystem</a>
, <a class="el" href="class_subsystem.html#a86ea4b4ef924e2e90841f08d42e1d309">Subsystem</a>
, <a class="el" href="class_compressor.html#a3451f6fd6d08e77febe909ba1a3f8ee1">Compressor</a>
, <a class="el" href="class_counter.html#a76e51c41573f8f28e3126bc84163191e">Counter</a>
, <a class="el" href="class_digital_input.html#a34a913a3496dab654b7db3bc9b2819d8">DigitalInput</a>
, <a class="el" href="class_digital_output.html#a27a7fa68331de0bd0d0f278228d307de">DigitalOutput</a>
, <a class="el" href="class_double_solenoid.html#af969e57bea71834b4423a6fe9d0815fc">DoubleSolenoid</a>
, <a class="el" href="class_encoder.html#a9e1ff7a1231b13de80a6b8ec06cc6886">Encoder</a>
, <a class="el" href="class_gyro.html#ae00778b633c9c62f6a54039f544125d3">Gyro</a>
, <a class="el" href="class_hi_technic_color_sensor.html#ad552f06b0bfc8aef82a25bbfb0a2f09d">HiTechnicColorSensor</a>
, <a class="el" href="class_hi_technic_compass.html#a8f8c0d8e0371fe491339fb7ca9fa5588">HiTechnicCompass</a>
, <a class="el" href="class_p_i_d_controller.html#af6e51e6973aad270d6e9320b65d363d2">PIDController</a>
, <a class="el" href="class_p_w_m.html#a7b8183e4e39c2092b8b5ac2914761873">PWM</a>
</li>
<li>InitTalon()
: <a class="el" href="class_talon.html#a598c5989ddf27a6a035ce9b9f4ca075f">Talon</a>
</li>
<li>InitTask()
: <a class="el" href="class_driver_station.html#aa70a3f52797a974f98a7db1c4affdfee">DriverStation</a>
, <a class="el" href="class_driver_station_l_c_d.html#a91c6724750a77fb18a385462ab1b0357">DriverStationLCD</a>
</li>
<li>InitTrigger()
: <a class="el" href="class_analog_trigger.html#a4d5a3860a02f5789df491d2bf7f54880">AnalogTrigger</a>
</li>
<li>InitVictor()
: <a class="el" href="class_victor.html#a9d97a04d9e1f5ca071d2c4978fa72398">Victor</a>
</li>
<li>InitWriteTask()
: <a class="el" href="class_preferences.html#ac862bc3ac2d7dbf9f39b36bdab9da54c">Preferences</a>
</li>
<li>InOperatorControl()
: <a class="el" href="class_driver_station.html#abe59eecc8f79e13cc9524d9a4af1a853">DriverStation</a>
</li>
<li>InsertInQueue()
: <a class="el" href="class_notifier.html#a08344dddfe0be7dc332ff16b0abea085">Notifier</a>
</li>
<li>IntCameraParameter()
: <a class="el" href="class_int_camera_parameter.html#a3bbf3fddef980503c8caad2b97761364">IntCameraParameter</a>
</li>
<li>InternalButton()
: <a class="el" href="class_internal_button.html#ae837b052e7f44b99b64c4a22c7ce1c05">InternalButton</a>
</li>
<li>internalizeValue()
: <a class="el" href="class_array_entry_type.html#a3587d8e4d02812e9abd4e4da7c34d100">ArrayEntryType</a>
, <a class="el" href="class_complex_entry_type.html#a173d1e1415792a1d7c2b99d86dcb8aa1">ComplexEntryType</a>
</li>
<li>InterruptableSensorBase()
: <a class="el" href="class_interruptable_sensor_base.html#a233a3e1576fcc5cc8c4410b7b709e387">InterruptableSensorBase</a>
</li>
<li>Interrupted()
: <a class="el" href="class_start_command.html#a9e6d49b15e6ca602cc621408cc4b035c">StartCommand</a>
, <a class="el" href="class_command.html#adaad5530c4dfdaac5e503ca373548a8e">Command</a>
, <a class="el" href="class_command_group.html#a56d224d9b9e4f7790f7ca42a2b277e0d">CommandGroup</a>
, <a class="el" href="class_print_command.html#abb7f06b8993b40fad56e646516571f9e">PrintCommand</a>
, <a class="el" href="class_wait_command.html#a5c88fdb4af42a240002d92eb3d9059d6">WaitCommand</a>
, <a class="el" href="class_wait_for_children.html#a68a22a01292ce96d7413cba66d0da486">WaitForChildren</a>
, <a class="el" href="class_wait_until_command.html#ac60f29d6f35a3f40375536ec7f8c0141">WaitUntilCommand</a>
</li>
<li>InTest()
: <a class="el" href="class_driver_station.html#aad0f43ea94cbbe2adb7b57c46457e25b">DriverStation</a>
</li>
<li>IOException()
: <a class="el" href="class_i_o_exception.html#a6240a4ec8e8d23d39f6ad048089748cd">IOException</a>
</li>
<li>ioException()
: <a class="el" href="class_client_connection_adapter.html#aec2696fee5a8554fa0bbc54892483633">ClientConnectionAdapter</a>
, <a class="el" href="class_connection_adapter.html#aff40387acb116585ecd8c99a8ed5ce48">ConnectionAdapter</a>
, <a class="el" href="class_server_connection_adapter.html#a1b255d4df3a388e5186e849953cae512">ServerConnectionAdapter</a>
</li>
<li>IOException()
: <a class="el" href="class_i_o_exception.html#ac5ed492c339439462d8ad8c099d003d1">IOException</a>
</li>
<li>IsAccumulatorChannel()
: <a class="el" href="class_analog_channel.html#a6915bcc0cb08e270812f31fdf7aa6caa">AnalogChannel</a>
</li>
<li>IsAlive()
: <a class="el" href="class_c_a_n_jaguar.html#acd27267ca0452efd67384664ee8ce4c4">CANJaguar</a>
, <a class="el" href="class_motor_safety.html#a4a4ffeb12291f582e1166d05c0bfbe7c">MotorSafety</a>
, <a class="el" href="class_motor_safety_helper.html#a3d4d90d4f7bc0d76445a55e5ea1d75e8">MotorSafetyHelper</a>
, <a class="el" href="class_robot_drive.html#acd55b1b0117d425fcb73a4e8470fc5c1">RobotDrive</a>
, <a class="el" href="class_safe_p_w_m.html#aebfc9f69eff62ed8180c2991b25ad043">SafePWM</a>
, <a class="el" href="class_watchdog.html#aa985d8ec5ea4d0ab87d61180f74531d4">Watchdog</a>
</li>
<li>IsArrayRoot()
: <a class="el" href="class_dashboard.html#af63feb3ebf2ffeb304f946fd6b94c995">Dashboard</a>
</li>
<li>IsAutonomous()
: <a class="el" href="class_driver_station.html#ae7f9794664d49a36b65a3cd4a6e6987b">DriverStation</a>
, <a class="el" href="class_robot_base.html#a9eac80c5e53650e1e3e26e7b5f8cb5aa">RobotBase</a>
</li>
<li>IsCanceled()
: <a class="el" href="class_command.html#aa8b9db0daa4b2bcc77f17a6aed08ed18">Command</a>
</li>
<li>isComplex()
: <a class="el" href="class_complex_entry_type.html#a33e18fb74d807c15e16d01f26c5f5a5d">ComplexEntryType</a>
, <a class="el" href="class_network_table_entry_type.html#a72b28ab601333207f4fb529e372c0646">NetworkTableEntryType</a>
</li>
<li>IsConfigEqual()
: <a class="el" href="class_driver_station_enhanced_i_o.html#addab9dca2c01ac5a4f6988bcc33bc0ec">DriverStationEnhancedIO</a>
</li>
<li>IsConnected()
: <a class="el" href="class_network_table.html#a9ff833b20c5734863225b05fff9d3cca">NetworkTable</a>
, <a class="el" href="class_network_table_client.html#acc477b099269571611c87a658c91c26a">NetworkTableClient</a>
, <a class="el" href="class_network_table_server.html#ad09799526ea36b6e5a1d116f9e618d59">NetworkTableServer</a>
, <a class="el" href="class_i_remote.html#a1a033385a58e18fdad253b56ee83631b">IRemote</a>
</li>
<li>isConnected()
: <a class="el" href="class_client_connection_adapter.html#a54680ec16c38a8f9fbebb7c0d1952240">ClientConnectionAdapter</a>
</li>
<li>IsDirty()
: <a class="el" href="class_network_table_entry.html#ab479fd79bccfc353bce59ccd788b550b">NetworkTableEntry</a>
</li>
<li>IsDisabled()
: <a class="el" href="class_driver_station.html#afcccb82207e0342596133e81dc7a047f">DriverStation</a>
, <a class="el" href="class_robot_base.html#a75fb5e396eaee765e65d3bf24d5c2a08">RobotBase</a>
</li>
<li>IsDone()
: <a class="el" href="class_s_p_i.html#a88ae50d03a0aeecac3045a4d5ca7fb81">SPI</a>
</li>
<li>IsEnabled()
: <a class="el" href="class_ultrasonic.html#a5ff4ef91ebe488a3a30658b23fd846fa">Ultrasonic</a>
, <a class="el" href="class_p_i_d_controller.html#a55f228ba275cac683e82bbc48a298842">PIDController</a>
, <a class="el" href="class_driver_station.html#a7e0490ebe441784f803e09325436ac10">DriverStation</a>
, <a class="el" href="class_live_window.html#ac453ddd25720fb7ad8d41627e8e6bc58">LiveWindow</a>
</li>
<li>isEnabled()
: <a class="el" href="classn_f_p_g_a_1_1t_interrupt_manager.html#afb1264c599d1292f833125993160c45d">nFPGA::tInterruptManager</a>
</li>
<li>IsEnabled()
: <a class="el" href="class_robot_base.html#a597e7b256dd4a950ff25e1823df5f2ae">RobotBase</a>
</li>
<li>isEOF()
: <a class="el" href="class_e_o_f_exception.html#aa3be954a78958dc95801a51de352409a">EOFException</a>
, <a class="el" href="class_i_o_exception.html#a600b1a3aaf0e9dc93b4141a54c1ca117">IOException</a>
</li>
<li>IsFinished()
: <a class="el" href="class_command.html#a350a1e6657cd59f177f55e8451e60aa9">Command</a>
, <a class="el" href="class_command_group.html#a708bf0bb9ca1285bdfb9a548f3437811">CommandGroup</a>
, <a class="el" href="class_wait_command.html#a118c9fa181b03cd80969a1a2b16508a5">WaitCommand</a>
, <a class="el" href="class_wait_for_children.html#a9aac8a80a26f41cfa1032b3d08bda332">WaitForChildren</a>
, <a class="el" href="class_wait_until_command.html#aa176f72313e401526cd617714fe4594f">WaitUntilCommand</a>
, <a class="el" href="class_print_command.html#ae138104f498d0804633395f541955f90">PrintCommand</a>
, <a class="el" href="class_start_command.html#aa9bb1889310d8fd8ffe18889cc14b4c6">StartCommand</a>
</li>
<li>IsFMSAttached()
: <a class="el" href="class_driver_station.html#a860ba31fcd623fb482c24b8b73700aed">DriverStation</a>
</li>
<li>IsFreshImage()
: <a class="el" href="class_axis_camera.html#a2841ee4826be6e2780132cb886cb0fce">AxisCamera</a>
</li>
<li>IsInterruptible()
: <a class="el" href="class_command_group.html#ab02206bb10bc9ef6784ec08037580b75">CommandGroup</a>
, <a class="el" href="class_command.html#ad9ec101c651f2a591bcdebe5db2f0d27">Command</a>
</li>
<li>IsNewControlData()
: <a class="el" href="class_driver_station.html#a2315a30b237d80bff26b0d1f81d54648">DriverStation</a>
</li>
<li>IsNewDataAvailable()
: <a class="el" href="class_robot_base.html#aab2d7bd7aeb6567097498284a9509ecb">RobotBase</a>
</li>
<li>IsOperatorControl()
: <a class="el" href="class_driver_station.html#a092c3018d93ff244bea1b6570a48054b">DriverStation</a>
, <a class="el" href="class_robot_base.html#a05c699856acfe35b0ffb2172c39e23de">RobotBase</a>
</li>
<li>IsPulsing()
: <a class="el" href="class_digital_module.html#a16bfc42defa1aab106cfbc6fd722b28f">DigitalModule</a>
, <a class="el" href="class_digital_output.html#ae7eeb94537b4b75891c9b93f380cc60d">DigitalOutput</a>
, <a class="el" href="class_digital_module.html#affabf884db92ab9290189cff53003480">DigitalModule</a>
</li>
<li>IsRangeValid()
: <a class="el" href="class_ultrasonic.html#a765c830f4ff4c68e83de2f14d43fa54c">Ultrasonic</a>
</li>
<li>IsReady()
: <a class="el" href="class_task.html#ac4744fa610b1608e6c9f0f15d1b8658d">Task</a>
</li>
<li>IsRunning()
: <a class="el" href="class_command.html#a2885369af7a278b59c6941b1df23ac86">Command</a>
</li>
<li>isRunning()
: <a class="el" href="class_periodic_n_t_thread.html#aee81551540c0a850bed1c1b0fcb68d2c">PeriodicNTThread</a>
, <a class="el" href="class_n_t_thread.html#af44d4393285ea271dacdbd28d09a907f">NTThread</a>
</li>
<li>IsSafetyEnabled()
: <a class="el" href="class_motor_safety_helper.html#af038daa6b107e8b4ef604497d451ce07">MotorSafetyHelper</a>
, <a class="el" href="class_c_a_n_jaguar.html#a7a74176fcaa2689cb28b43f6b01397ae">CANJaguar</a>
, <a class="el" href="class_robot_drive.html#a1bcceb2e547249492ad6776b6673c7d3">RobotDrive</a>
, <a class="el" href="class_safe_p_w_m.html#a8303289bd3ecd52d7764f7bb593a3474">SafePWM</a>
, <a class="el" href="class_motor_safety.html#ac228a47e2638afb7e65de916195b180d">MotorSafety</a>
</li>
<li>IsServer()
: <a class="el" href="class_i_remote.html#a625bfcbff2a408b25c7314f4b6fcd61a">IRemote</a>
, <a class="el" href="class_network_table_client.html#a6dd4cb17bed6716ec0afbfd0659e4fd4">NetworkTableClient</a>
, <a class="el" href="class_network_table_server.html#a14a71540f52e6bbbe473b06aca1897c8">NetworkTableServer</a>
, <a class="el" href="class_network_table.html#ab14e2f63922dd7fec5a8ffbd9fee90b7">NetworkTable</a>
</li>
<li>IsSuspended()
: <a class="el" href="class_task.html#a6bddcf6b3e0ba32dcfac642ab71b2780">Task</a>
</li>
<li>IsSystemActive()
: <a class="el" href="class_watchdog.html#a5954d95dd512c007945c4d9061ef70ae">Watchdog</a>
, <a class="el" href="class_robot_base.html#aa1e72e03aece3b789a65aa1b2d0f6ab7">RobotBase</a>
</li>
<li>IsTest()
: <a class="el" href="class_driver_station.html#af3ae56342fb009434d06f7cd66528a64">DriverStation</a>
, <a class="el" href="class_robot_base.html#adfc40b5a85b1747b056c43ec3571db38">RobotBase</a>
</li>
<li>IsTimedOut()
: <a class="el" href="class_command.html#ad1283feb94bb07985eaafe1586ab2ff7">Command</a>
, <a class="el" href="class_command_group_entry.html#a032cbffc15b0b82cbd25a7effe653933">CommandGroupEntry</a>
</li>
<li>IterativeRobot()
: <a class="el" href="class_iterative_robot.html#a7ec0b439b50ba3bc7ca34a6ed1653304">IterativeRobot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
