<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_kinect_1_1_point4.html#a0b589f932cb5c9f93d668e2bd031a09b">Kinect::Point4</a>
, <a class="el" href="struct_point_float__struct.html#af2f34d4c4169f4ea6808b317ad629233">PointFloat_struct</a>
, <a class="el" href="struct_window_size__struct.html#a26813761b863bfc51a85da6a0aa9c01e">WindowSize_struct</a>
, <a class="el" href="struct_skeleton_1_1_joint.html#a6f748e9c5bdc98c4ddf9f0dde83de829">Skeleton::Joint</a>
</li>
<li>X
: <a class="el" href="struct_c_i_e_x_y_z_value__struct.html#a95a67b9cddbde6537326b42acda21fb7">CIEXYZValue_struct</a>
</li>
<li>x
: <a class="el" href="struct_displacement_vector__struct.html#a15710665740a82e6f2dbda9bfa881649">DisplacementVector_struct</a>
, <a class="el" href="struct_point_double__struct.html#a6d0ecf84eee110d2ea519a7551f57975">PointDouble_struct</a>
, <a class="el" href="struct_point__struct.html#afb37aa2c67f0991515ba7c6d99a109b6">Point_struct</a>
, <a class="el" href="struct_contour_point__struct.html#a207e465f5d540c2583a92b88c0e9db06">ContourPoint_struct</a>
</li>
<li>XAxis
: <a class="el" href="struct_a_d_x_l345___i2_c_1_1_all_axes.html#a924ade14b130a5a544182c239c515d8f">ADXL345_I2C::AllAxes</a>
, <a class="el" href="struct_a_d_x_l345___s_p_i_1_1_all_axes.html#a9c0af06b615634557a838befebb72db0">ADXL345_SPI::AllAxes</a>
</li>
<li>xBox
: <a class="el" href="class_rogue.html#a9a307390644e10f1443429e0ccac93ed">Rogue</a>
</li>
<li>xDisplacement
: <a class="el" href="struct_contour_point__struct.html#aa1ae63419763b8ed3753ed924861750a">ContourPoint_struct</a>
</li>
<li>xMax
: <a class="el" href="struct_max_grid_size__struct.html#a40e399ff3d6bef878fea78d136c18da6">MaxGridSize_struct</a>
</li>
<li>xOffset
: <a class="el" href="struct_image_info__struct.html#a624e1267359590053aa2b1bab9cc9afc">ImageInfo_struct</a>
</li>
<li>xRes
: <a class="el" href="struct_image_size__struct.html#ab1f0c63965943feb1a903df432ba521a">ImageSize_struct</a>
, <a class="el" href="struct_image_info__struct.html#acaef5cb1ec4956ac0ae4b06a465502d9">ImageInfo_struct</a>
</li>
<li>xStep
: <a class="el" href="struct_grid_descriptor__struct.html#afa63ccaefe7b11e51045f801cd92dd5c">GridDescriptor_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
