<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidateAdd()
: <a class="el" href="class_dashboard.html#af85acfd870e1599bdf27c2469de96490">Dashboard</a>
</li>
<li>ValueChanged()
: <a class="el" href="class_c_a_n_jaguar.html#aeada5420788d6277273adb52a7d87e5a">CANJaguar</a>
, <a class="el" href="class_digital_output.html#ad3e2576eac9759c27ef95a365d86014a">DigitalOutput</a>
, <a class="el" href="class_network_table_listener_adapter.html#af956975148f5638d4935dd2fb96446ed">NetworkTableListenerAdapter</a>
, <a class="el" href="class_i_table_listener.html#a5ba676cd8d3f1e6ebbfd4c5c4ed60973">ITableListener</a>
, <a class="el" href="class_network_table_sub_listener_adapter.html#a8a79504411317bd0fb54d3eab236d108">NetworkTableSubListenerAdapter</a>
, <a class="el" href="class_double_solenoid.html#a1d75f29d23f7257b265dad5153e591c7">DoubleSolenoid</a>
, <a class="el" href="class_p_i_d_controller.html#aa40bd171fd9b207ed9948a50cca8f984">PIDController</a>
, <a class="el" href="class_preferences.html#a59e9eb00e4f012fa4226198479ce09ce">Preferences</a>
, <a class="el" href="class_command.html#ac15627107ecc10d035505fb7f2350cad">Command</a>
, <a class="el" href="class_live_window_status_listener.html#a5bb69f0103800d3eb3d50c772ac33ff0">LiveWindowStatusListener</a>
, <a class="el" href="class_p_w_m.html#a7fd002e0e71238fe2f6d7d561505498f">PWM</a>
, <a class="el" href="class_solenoid.html#a049c7c767bb5ce37390c1d890aa48b91">Solenoid</a>
, <a class="el" href="class_servo.html#a6bcd8398fb958f5046f36ca749e07745">Servo</a>
, <a class="el" href="class_relay.html#a2ac3978bfc6fa0a7340b8a6ace33fde5">Relay</a>
, <a class="el" href="class_network_table_key_listener_adapter.html#a24af43001f46030315989910e4d965c8">NetworkTableKeyListenerAdapter</a>
</li>
<li>VelocityProfile()
: <a class="el" href="class_velocity_profile.html#a539b00ff84eb5df7893eef6a0a9cebe0">VelocityProfile</a>
</li>
<li>Verify()
: <a class="el" href="class_task.html#af3367e19bf2d011c8de81a8064b7c0f4">Task</a>
</li>
<li>VerifySensor()
: <a class="el" href="class_i2_c.html#a0d2101f590b7df2034c4239896f071c3">I2C</a>
</li>
<li>Victor()
: <a class="el" href="class_victor.html#ada64e804b34473c6ef78061796c30401">Victor</a>
</li>
<li>victor_linearize()
: <a class="el" href="class_victor_main.html#a9d9bb1654874a19e7218d9d2cb782d70">VictorMain</a>
</li>
<li>VoltsToValue()
: <a class="el" href="class_analog_module.html#a4d32e8352879088d4749efec89751313">AnalogModule</a>
</li>
<li>VPrintf()
: <a class="el" href="class_driver_station_l_c_d.html#a13c76b047eab21cff38b694f08af7f11">DriverStationLCD</a>
</li>
<li>VPrintfLine()
: <a class="el" href="class_driver_station_l_c_d.html#a5f0422695f4d8b63e6807ef30180438a">DriverStationLCD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
