<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>occlusion
: <a class="el" href="struct_match_mode__struct.html#abf1b6a238f98bb373029417eab2cb976">MatchMode_struct</a>
, <a class="el" href="struct_geometric_pattern_match3__struct.html#a753e3a38b696bbd13aa01cd14a5f11e9">GeometricPatternMatch3_struct</a>
, <a class="el" href="struct_geometric_pattern_match__struct.html#aff956b8b374f4c2cacb8617085c9bc90">GeometricPatternMatch_struct</a>
, <a class="el" href="struct_geometric_pattern_match2__struct.html#afe5c6d97465e14aa2ed80a17a2df4531">GeometricPatternMatch2_struct</a>
</li>
<li>occlusionRange
: <a class="el" href="struct_match_geometric_pattern_options__struct.html#a168ed50b5552267d140d8bb26da2ea3f">MatchGeometricPatternOptions_struct</a>
</li>
<li>offset_vector
: <a class="el" href="structpcre__callout__block.html#a2a64212ed5b5d1038f763afe719af193">pcre_callout_block</a>
</li>
<li>on
: <a class="el" href="class_shooter_command.html#a6e9728f61d37adcd6f9de7881aa6489a">ShooterCommand</a>
</li>
<li>onlyClosed
: <a class="el" href="struct_curve_options__struct.html#a89836fc36f1ec644bd054cafcd363a7a">CurveOptions_struct</a>
</li>
<li>openContour
: <a class="el" href="union_contour_union__union.html#adab99e6f29795a80af3ff41a2da1be55">ContourUnion_union</a>
</li>
<li>opticalCenter
: <a class="el" href="struct_internal_parameters__struct.html#a5a61fdd0dbc6e12a7ebdecfb9bf2be74">InternalParameters_struct</a>
</li>
<li>options
: <a class="el" href="struct_calibration_info__struct.html#ad02d1a36cd112999d61bfc1392792090">CalibrationInfo_struct</a>
</li>
<li>orientation
: <a class="el" href="struct_straight_edge_options__struct.html#a86da6e05a1d135fd9c5742ae38161bb3">StraightEdgeOptions_struct</a>
</li>
<li>origin
: <a class="el" href="struct_axis_report__struct.html#ae9947337118dc61e3fb3b3bc6200c6c5">AxisReport_struct</a>
, <a class="el" href="struct_coordinate_system__struct.html#a42519a5dfb0e6c73e3893e90e64e5367">CoordinateSystem_struct</a>
</li>
<li>out
: <a class="el" href="class_p_i_d_reader.html#a08d8c80c39a92eb6d9ca5ecfbc978143">PIDReader</a>
</li>
<li>outerRadius
: <a class="el" href="struct_annulus__struct.html#ab30c506ce1fbf6fcb7550f92b945904c">Annulus_struct</a>
</li>
<li>outgoingAssignmentQueue
: <a class="el" href="class_write_manager.html#a3a3bdefd7d4c890d00440c3c90de6daa">WriteManager</a>
</li>
<li>outgoingReceiver
: <a class="el" href="class_abstract_network_table_entry_store.html#adb3e6d1d932ac46c0d3750e525efd4e2">AbstractNetworkTableEntryStore</a>
</li>
<li>outgoingUpdateQueue
: <a class="el" href="class_write_manager.html#a679a0d186dbf1c8ade2bab4ead7b8d2d">WriteManager</a>
</li>
<li>output
: <a class="el" href="class_console_panel.html#a84ec9e198abe12d9da7694abf487a07e">ConsolePanel</a>
</li>
<li>outputChar1
: <a class="el" href="struct_barcode_info__struct.html#a27f2d0b60030e689236c43f314e12797">BarcodeInfo_struct</a>
</li>
<li>outputChar2
: <a class="el" href="struct_barcode_info__struct.html#a3c3fa62a3cea157db2007e0fdfa1a469">BarcodeInfo_struct</a>
</li>
<li>OutputSelect_0
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#ad0238e08193ac0528046d8e43172405a">nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig</a>
</li>
<li>OutputSelect_1
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#a2f7962903df67321b16969603d05020c">nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig</a>
</li>
<li>OutputSelect_2
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#a8dee1ad010cc0dade1e8764e70b9d451">nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig</a>
</li>
<li>OutputSelect_3
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#a7311845bd4fd91ae430d5b894389bb4a">nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig</a>
</li>
<li>outputString
: <a class="el" href="struct_barcode_info__struct.html#ab185776e7a618cbd98d26ac6726ace01">BarcodeInfo_struct</a>
</li>
<li>ovalBoundingBox
: <a class="el" href="union_contour_union__union.html#a5f11bb31b642ac368503ca40f5022a1a">ContourUnion_union</a>
</li>
<li>overallGrade
: <a class="el" href="struct_a_i_m_grade_report__struct.html#abdea17aeceb213fcd21796799125467d">AIMGradeReport_struct</a>
</li>
<li>overlay
: <a class="el" href="struct_contour_overlay_settings__struct.html#ac8820ba39aecaa697cf409c2c3ac6761">ContourOverlaySettings_struct</a>
</li>
<li>overlayGroupName
: <a class="el" href="struct_find_concentric_edge_options__struct.html#a8b9fd1fb1e304ec746147ab4e36e0e98">FindConcentricEdgeOptions_struct</a>
, <a class="el" href="struct_clamp_overlay_settings__struct.html#a872a5001b212064152a13901d2bc344a">ClampOverlaySettings_struct</a>
, <a class="el" href="struct_find_transform_rect_options2__struct.html#a1cfacdf1e58de7f492a69042e1b24bd3">FindTransformRectOptions2_struct</a>
, <a class="el" href="struct_find_transform_rects_options2__struct.html#a323cd04f4d25781eb5077d067ff4c9a2">FindTransformRectsOptions2_struct</a>
, <a class="el" href="struct_find_circular_edge_options__struct.html#a6d5f4a6e2ab1f69806f36d8617aa6458">FindCircularEdgeOptions_struct</a>
, <a class="el" href="struct_find_edge_options2__struct.html#a12b1e58ae74e0a7f0db52e0090958162">FindEdgeOptions2_struct</a>
</li>
<li>OverLimit
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a779e584ac968ee4740c603cde1639fe6">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
