<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_console_panel.html#a26e485aa1443588b2ebf1bbe52dc5bf4">ConsolePanel</a>
, <a class="el" href="struct_line_equation__struct.html#aa8cfcd2ce253fd5579bc4e7d054c93e5">LineEquation_struct</a>
, <a class="el" href="struct_l_c_d_segments__struct.html#a4cb2e9b683f2dba54db8a9fea9284955">LCDSegments_struct</a>
</li>
<li>C_State
: <a class="el" href="class_collector.html#afb642a146adf541c92708130a22ecb57">Collector</a>
</li>
<li>cache
: <a class="el" href="class_entry_cache.html#a86378b3e101a94f73cc477a56ea200b9">EntryCache</a>
, <a class="el" href="class_string_cache.html#a286f3847650089c7e8cb4ba8dbd054d3">StringCache</a>
</li>
<li>calibrated
: <a class="el" href="struct_particle_filter_criteria2__struct.html#af5f73417974f564a17cca32f5f6ec6e0">ParticleFilterCriteria2_struct</a>
</li>
<li>calibratedAngle
: <a class="el" href="struct_straight_edge__struct.html#ac15d9ea212a7cf287e54ef37b349c057">StraightEdge_struct</a>
</li>
<li>calibratedArea
: <a class="el" href="struct_particle_report__struct.html#a798645d0c93f2f8e9c7d5b65ae4c4654">ParticleReport_struct</a>
, <a class="el" href="struct_quantify_data__struct.html#a1ea0aef06d3339d5270400733dda5491">QuantifyData_struct</a>
</li>
<li>calibratedCorner
: <a class="el" href="struct_geometric_pattern_match3__struct.html#a352fd2f4c5f235d622da1454f500d8bd">GeometricPatternMatch3_struct</a>
, <a class="el" href="struct_geometric_pattern_match2__struct.html#aafb108f4173e57bb17060fde16640050">GeometricPatternMatch2_struct</a>
</li>
<li>calibratedDistance
: <a class="el" href="struct_edge_info__struct.html#a4685297d102c2d351ec07074d0148bdb">EdgeInfo_struct</a>
</li>
<li>calibratedMeasurements
: <a class="el" href="struct_measure_particles_report__struct.html#ae6034244c14575dda67fe8f0a68fcc62">MeasureParticlesReport_struct</a>
</li>
<li>calibratedPosition
: <a class="el" href="struct_edge_info__struct.html#a0c49ed4edacae6bde0f72c17c1a5df03">EdgeInfo_struct</a>
, <a class="el" href="struct_geometric_pattern_match2__struct.html#af37b334c1b85be2e4b10f01eb6652f57">GeometricPatternMatch2_struct</a>
, <a class="el" href="struct_geometric_pattern_match3__struct.html#aa160a04ed0305e9ade1fd37544b60e4e">GeometricPatternMatch3_struct</a>
</li>
<li>calibratedRotation
: <a class="el" href="struct_geometric_pattern_match3__struct.html#ac5e96f7584eeb7d8300f85e3e0c32ba8">GeometricPatternMatch3_struct</a>
, <a class="el" href="struct_geometric_pattern_match2__struct.html#a1b53ac9ff1add7b5d653b8712b8c510b">GeometricPatternMatch2_struct</a>
</li>
<li>calibratedStraightEdgeCoordinates
: <a class="el" href="struct_straight_edge__struct.html#a60df12e99ded8eb4c5aa47d276b2fe7c">StraightEdge_struct</a>
</li>
<li>calibrationMethod
: <a class="el" href="struct_calibration_learn_setup_info__struct.html#a6dd6a3e7b2ac7aeb9129a35a317c6629">CalibrationLearnSetupInfo_struct</a>
</li>
<li>calibrationRoi
: <a class="el" href="struct_get_calibration_info_report__struct.html#a5c4646a81d9902091a4363ab6124103b">GetCalibrationInfoReport_struct</a>
, <a class="el" href="struct_calibration_info__struct.html#ae27c6fd8f374b22643606c3d2e65d1d8">CalibrationInfo_struct</a>
</li>
<li>calibrationValid
: <a class="el" href="struct_clamp_max2_report__struct.html#a02f06edcbe964c345fde97787cbdfcab">ClampMax2Report_struct</a>
, <a class="el" href="struct_edge_report2__struct.html#ab2927da4cee79affd3ff6a10c01d6aed">EdgeReport2_struct</a>
, <a class="el" href="struct_straight_edge__struct.html#a7531b81c0b37929cf8b9e0f99c3a28bc">StraightEdge_struct</a>
</li>
<li>callout_data
: <a class="el" href="structpcre__extra.html#aef88fa059796850ca7f00842f5d88e8c">pcre_extra</a>
, <a class="el" href="structpcre__callout__block.html#a45304eee0f48c835714a82fa762bab1c">pcre_callout_block</a>
</li>
<li>callout_number
: <a class="el" href="structpcre__callout__block.html#ae6cd8e933475a4262a84f048b26a6fae">pcre_callout_block</a>
</li>
<li>capsense_proximity
: <a class="el" href="struct_driver_station_enhanced_i_o_1_1input__t.html#a02725e68e0ce86e75dd0424781837811">DriverStationEnhancedIO::input_t</a>
</li>
<li>capsense_slider
: <a class="el" href="struct_driver_station_enhanced_i_o_1_1input__t.html#aedf4522c322b3d2609512bb094e87293">DriverStationEnhancedIO::input_t</a>
</li>
<li>capture_last
: <a class="el" href="structpcre__callout__block.html#a989a280260effb9bf1521046a2507643">pcre_callout_block</a>
</li>
<li>capture_top
: <a class="el" href="structpcre__callout__block.html#a7c73d01fc698e0a05699fa4ef4e5b48a">pcre_callout_block</a>
</li>
<li>cellFill
: <a class="el" href="struct_data_matrix_description_options__struct.html#aa77217422c077e542e99dcd3d422c9dd">DataMatrixDescriptionOptions_struct</a>
, <a class="el" href="struct_data_matrix_report__struct.html#a5e71d3f51bf02da4224eba502ffa2395">DataMatrixReport_struct</a>
</li>
<li>cellFilterMode
: <a class="el" href="struct_q_r_code_search_options__struct.html#ac5c77133205cec63c94cf6fcd0609172">QRCodeSearchOptions_struct</a>
, <a class="el" href="struct_q_r_code_report__struct.html#a9b4111d1c50ec4f962dcc6e91f79a44e">QRCodeReport_struct</a>
, <a class="el" href="struct_data_matrix_search_options__struct.html#adb0891296c12476b121b77ef26904511">DataMatrixSearchOptions_struct</a>
, <a class="el" href="struct_data_matrix_report__struct.html#a4cc3d30116ba9a020c5a87d8f02ecf53">DataMatrixReport_struct</a>
</li>
<li>cellSampleSize
: <a class="el" href="struct_q_r_code_search_options__struct.html#ae85dbc04d29272821566a88e0047e9b0">QRCodeSearchOptions_struct</a>
, <a class="el" href="struct_q_r_code_report__struct.html#a5d4f1639543c9d2eca5d3c4bfddc1ee6">QRCodeReport_struct</a>
, <a class="el" href="struct_data_matrix_search_options__struct.html#a35947441697d09b929ac261e410c16e1">DataMatrixSearchOptions_struct</a>
, <a class="el" href="struct_data_matrix_report__struct.html#af7015c5127508209e89a143bca731438">DataMatrixReport_struct</a>
</li>
<li>cellShape
: <a class="el" href="struct_data_matrix_options__struct.html#af11da0c095a44f46626529e53e35c27c">DataMatrixOptions_struct</a>
</li>
<li>center
: <a class="el" href="struct_calibration_axis_info__struct.html#af184f735703dc390d753193ee128b8c1">CalibrationAxisInfo_struct</a>
, <a class="el" href="struct_partial_circle__struct.html#adf734585c7b8b429e069dd92deee24ee">PartialCircle_struct</a>
, <a class="el" href="struct_partial_ellipse__struct.html#af4f93f662719797b8e9b33ab225fee25">PartialEllipse_struct</a>
, <a class="el" href="struct_find_circular_edge_report__struct.html#a72e793670a1f32d13bfba3ac3c29a2e5">FindCircularEdgeReport_struct</a>
, <a class="el" href="struct_arc_info2__struct.html#a79887a50ef8d0c95d01acdfbeb68bd0c">ArcInfo2_struct</a>
, <a class="el" href="struct_best_ellipse2__struct.html#aac1296e212a811c2022cbed6faffb49a">BestEllipse2_struct</a>
, <a class="el" href="struct_best_circle2__struct.html#a96290746002b0162064649423d17b668">BestCircle2_struct</a>
, <a class="el" href="struct_annulus__struct.html#ad4e0a22665f21e1437cfbf1bbd6004cc">Annulus_struct</a>
, <a class="el" href="struct_best_circle__struct.html#a36a9e0f07cf600ccb57bb15657012fa4">BestCircle_struct</a>
, <a class="el" href="struct_best_ellipse__struct.html#a03e3166d6df99a4c69e41e926fb64aad">BestEllipse_struct</a>
, <a class="el" href="struct_circle_report__struct.html#a8434fb4cd934d0685cc8ccb8a179a573">CircleReport_struct</a>
</li>
<li>center_mass_x
: <a class="el" href="struct_particle_analysis_report__struct.html#a027fea2465191820b210bbef048fd373">ParticleAnalysisReport_struct</a>
</li>
<li>center_mass_x_normalized
: <a class="el" href="struct_particle_analysis_report__struct.html#a52b219bb920072d6ccdffb5f17f4ac98">ParticleAnalysisReport_struct</a>
</li>
<li>center_mass_y
: <a class="el" href="struct_particle_analysis_report__struct.html#a7bfb02ae54d14063d4230c38d48a333f">ParticleAnalysisReport_struct</a>
</li>
<li>center_mass_y_normalized
: <a class="el" href="struct_particle_analysis_report__struct.html#a43879c286628a00bb8f72abbba308ffe">ParticleAnalysisReport_struct</a>
</li>
<li>centerCalibrated
: <a class="el" href="struct_find_circular_edge_report__struct.html#afcd21848678630163917970da065044f">FindCircularEdgeReport_struct</a>
</li>
<li>centroid
: <a class="el" href="struct_shape_report__struct.html#ada0450e538b571313e1a11dd8d54fbd7">ShapeReport_struct</a>
</li>
<li>Channel
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_read_select.html#aec32aa2b9c54ca1e8c43c7084debb501">nFPGA::nFRC_2012_1_6_4::tAI::tReadSelect</a>
, <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#af9db36c0dfc95520ae9dbfe23fa49e71">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tSourceSelect</a>
</li>
<li>character
: <a class="el" href="struct_char_report3__struct.html#a22c590ceca332193c8b275545dbe3b0f">CharReport3_struct</a>
, <a class="el" href="struct_char_report2__struct.html#ad92251a1d59b63d1e4532e920d0b8b07">CharReport2_struct</a>
, <a class="el" href="struct_char_report__struct.html#ab83798236c40fc49875a810bfa7d3a3f">CharReport_struct</a>
</li>
<li>characterReport
: <a class="el" href="struct_read_text_report3__struct.html#a3379588f572112f360e1248c305cb1d5">ReadTextReport3_struct</a>
, <a class="el" href="struct_read_text_report2__struct.html#af4076e01608522851c0215d2d4373221">ReadTextReport2_struct</a>
, <a class="el" href="struct_read_text_report__struct.html#ae5066351fe209d05de3393ca3e462b8f">ReadTextReport_struct</a>
</li>
<li>characterSize
: <a class="el" href="struct_character_statistics__struct.html#aead1343945172e4583abd53c8d2babd5">CharacterStatistics_struct</a>
</li>
<li>characterStats
: <a class="el" href="struct_char_report3__struct.html#ae5d57c357e34884488efd530b64ec29c">CharReport3_struct</a>
</li>
<li>charImage
: <a class="el" href="struct_char_info2__struct.html#a3c714a19bd4dbb0ecdc049932ac17ddd">CharInfo2_struct</a>
, <a class="el" href="struct_char_info__struct.html#ad087d6c2213e2a42050f87e5284a37da">CharInfo_struct</a>
</li>
<li>charValue
: <a class="el" href="struct_char_info2__struct.html#ace98064baf5022d1c9410fc4f4e07b6c">CharInfo2_struct</a>
, <a class="el" href="struct_char_info__struct.html#a2ce78e6a0fa0c1843353273850ea6211">CharInfo_struct</a>
</li>
<li>checkVersions
: <a class="el" href="struct_f_r_c_common_control_data.html#aa1188279d9ee778c473dde93e49634b6">FRCCommonControlData</a>
</li>
<li>cieLab
: <a class="el" href="union_color2__union.html#a63de8b4911f4638c7197b82130cb7d11">Color2_union</a>
</li>
<li>cieXYZ
: <a class="el" href="union_color2__union.html#a146246adceafca16c845453cf27a231c">Color2_union</a>
</li>
<li>circle
: <a class="el" href="union_geometric_feature__union.html#a7b409522fc217ba0b354b36da85608cc">GeometricFeature_union</a>
</li>
<li>circleFound
: <a class="el" href="struct_find_circular_edge_report__struct.html#a13abaa67fedfb679666f3e71b5d0d376">FindCircularEdgeReport_struct</a>
</li>
<li>clampLocationsColor
: <a class="el" href="struct_clamp_overlay_settings__struct.html#ac55addeaf0ab1520eb10bc2f9e6fd9ac">ClampOverlaySettings_struct</a>
</li>
<li>clampPoints
: <a class="el" href="struct_clamp_max2_report__struct.html#aa06c20afc25176501097ab09d6814dfd">ClampMax2Report_struct</a>
</li>
<li>clampResults
: <a class="el" href="struct_clamp_max2_report__struct.html#ad0af0e99222edb9165f4976d2c62bbc9">ClampMax2Report_struct</a>
</li>
<li>classAccuracy
: <a class="el" href="struct_classifier_accuracy_report__struct.html#a1fd960c57dcdc9377f1abd0f407d3f6d">ClassifierAccuracyReport_struct</a>
</li>
<li>classDistancesTable
: <a class="el" href="struct_nearest_neighbor_training_report__struct.html#a738b91029be72ef7a0ee2e6fc759949f">NearestNeighborTrainingReport_struct</a>
</li>
<li>classificationDistribution
: <a class="el" href="struct_classifier_accuracy_report__struct.html#abbdee4f3b993ce992c6bbf0b026c7874">ClassifierAccuracyReport_struct</a>
</li>
<li>classificationScore
: <a class="el" href="struct_classifier_report_advanced__struct.html#a74c031619c3d5a31592c5244a5db56b1">ClassifierReportAdvanced_struct</a>
, <a class="el" href="struct_char_report3__struct.html#abcb5d86d5d0e7882bb29f531a039549a">CharReport3_struct</a>
, <a class="el" href="struct_char_report2__struct.html#a25182094445b1be411aad8260247cc34">CharReport2_struct</a>
, <a class="el" href="struct_classifier_report__struct.html#a76d07bf57683b72cbdcd9a6a1bc586cd">ClassifierReport_struct</a>
</li>
<li>classifiedDistances
: <a class="el" href="struct_classify_distances_report__struct.html#a01402492e11ed00d46dd70a7518702a8">ClassifyDistancesReport_struct</a>
</li>
<li>className
: <a class="el" href="struct_r_o_i_label__struct.html#a73f9164c544e63ff4e6e0c16c9b7aaeb">ROILabel_struct</a>
, <a class="el" href="struct_sample_score__struct.html#a69c2914458f46ff501c87038b39daed1">SampleScore_struct</a>
, <a class="el" href="struct_nearest_neighbor_class_result__struct.html#a99609f31f19c205e1dede4235624527c">NearestNeighborClassResult_struct</a>
, <a class="el" href="struct_classifier_sample_info__struct.html#aa2a108aa12f570b0c96224f838e800fa">ClassifierSampleInfo_struct</a>
, <a class="el" href="struct_class_score__struct.html#a07f86f7b9c0ba81aeec633ea4183cd4e">ClassScore_struct</a>
</li>
<li>classNames
: <a class="el" href="struct_classifier_accuracy_report__struct.html#a2de244f95be98000b9c4f919017726ba">ClassifierAccuracyReport_struct</a>
</li>
<li>classPredictiveValue
: <a class="el" href="struct_classifier_accuracy_report__struct.html#a255828bd7b7bf3c8b86af7af8f4e9c7b">ClassifierAccuracyReport_struct</a>
</li>
<li>Client
: <a class="el" href="class_network_table_mode.html#a3d63d7e7f8cfee1bfb4ba7ab0477aa7b">NetworkTableMode</a>
</li>
<li>CLIENT_DISCONNECTED
: <a class="el" href="class_server_connection_state.html#af607126ab6e8b84062a5d576b598f8dd">ServerConnectionState</a>
</li>
<li>climber
: <a class="el" href="class_rogue.html#a8a16c278c350964006deea921e33327b">Rogue</a>
</li>
<li>ClockHalfPeriodDelay
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#aacf486957638802c2171458a496c113d">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a>
</li>
<li>ClockPolarity
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ace82d938d280a3a672e3a4ecf6856bfe">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a>
</li>
<li>closed
: <a class="el" href="struct_curve__struct.html#a5a18e1f239023408a4af591f25a4e60f">Curve_struct</a>
</li>
<li>closedContour
: <a class="el" href="union_contour_union__union.html#a85ee19e39ea6f7996591d51415a0db6a">ContourUnion_union</a>
</li>
<li>closedCurve
: <a class="el" href="union_geometric_feature__union.html#a1d50598487d3ad4a33bf1bde4766628b">GeometricFeature_union</a>
</li>
<li>coarseResult
: <a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a688dd4abc6d957fdb00b4530db31c351">MatchGeometricPatternAdvancedOptions3_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a1df63831000577cd87d7fbefde0f93af">MatchGeometricPatternAdvancedOptions2_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#a59dcbe2cc45d6f9dfeed4f0fa463d6d6">MatchGeometricPatternAdvancedOptions_struct</a>
</li>
<li>Collect
: <a class="el" href="class_collector.html#a5e378c5029f0e37ab45853326431cc0e">Collector</a>
</li>
<li>collect
: <a class="el" href="class_collect_command.html#a0ec56b1b94a378d9b09dae8f5937467e">CollectCommand</a>
</li>
<li>color
: <a class="el" href="struct_contour_overlay_settings__struct.html#a3198c86f1997792adb9a41b9a966f344">ContourOverlaySettings_struct</a>
, <a class="el" href="struct_contour_info2__struct.html#a7d5a43fc540e1be2e7597579c8619b2a">ContourInfo2_struct</a>
</li>
<li>colorClassificationResolution
: <a class="el" href="struct_color_options__struct.html#aaaa8d60738aa6f7c210e9ff47fcc91a5">ColorOptions_struct</a>
</li>
<li>colorMode
: <a class="el" href="struct_color_options__struct.html#a17e73c526b7511138181355ca76dbbda">ColorOptions_struct</a>
</li>
<li>colorsToIgnore
: <a class="el" href="struct_learn_color_pattern_options__struct.html#ab1df6e206279b2c3be1c80eb86e0e92b">LearnColorPatternOptions_struct</a>
</li>
<li>colorWeight
: <a class="el" href="struct_match_color_pattern_options__struct.html#a0bec234b3614423bcf22086ba6a1927e">MatchColorPatternOptions_struct</a>
</li>
<li>cols
: <a class="el" href="struct_user_point_symbol__struct.html#a767fc79eb1304498d344cb752dbd34d8">UserPointSymbol_struct</a>
, <a class="el" href="struct_wavelet_bands_report__struct.html#acd4bc2c3e323b24fe900a92fd330327d">WaveletBandsReport_struct</a>
</li>
<li>columnAverages
: <a class="el" href="struct_linear_averages__struct.html#abcb74185a6cc50e70923c3445f26e785">LinearAverages_struct</a>
</li>
<li>columnCount
: <a class="el" href="struct_linear_averages__struct.html#a44d09132edc2e46b224f7f0a60d1d056">LinearAverages_struct</a>
</li>
<li>columnProcessingMode
: <a class="el" href="struct_edge_options2__struct.html#a468f19e78ae6656a667865e2ed75c747">EdgeOptions2_struct</a>
</li>
<li>columns
: <a class="el" href="struct_data_matrix_description_options__struct.html#a2ee3281044b90e2faa3caf841a821cba">DataMatrixDescriptionOptions_struct</a>
, <a class="el" href="struct_data_matrix_report__struct.html#a01d1eade1620ee10437dfbaef3706880">DataMatrixReport_struct</a>
, <a class="el" href="struct_barcode2_d_info__struct.html#a49ceb122774dfa88411d277a72815361">Barcode2DInfo_struct</a>
</li>
<li>columnStepSize
: <a class="el" href="struct_curve_options__struct.html#a21fe2c9c94c4bdd5933eb6ef660996f8">CurveOptions_struct</a>
</li>
<li>com
: <a class="el" href="class_console_panel.html#ab60ffd018e4ced6977e96b892a3ffdb4">ConsolePanel</a>
</li>
<li>commands
: <a class="el" href="class_console_panel.html#a2340cd45b3aea45d2dfda1501908baff">ConsolePanel</a>
</li>
<li>comparator_enable
: <a class="el" href="struct_driver_station_enhanced_i_o_1_1output__t.html#ac232a303c24caaf704f4957467655a8b">DriverStationEnhancedIO::output_t</a>
</li>
<li>complex
: <a class="el" href="union_pixel_value__union.html#aab44189546d41a8a2dfb12c185bda1c6">PixelValue_union</a>
</li>
<li>compressionType
: <a class="el" href="struct_t_i_f_f_file_options__struct.html#aab09c7b3d6e3f251075bb8491049c529">TIFFFileOptions_struct</a>
</li>
<li>confidenceLevel
: <a class="el" href="struct_barcode_info__struct.html#a0863171df66e08b2a949c18c838e4595">BarcodeInfo_struct</a>
</li>
<li>connect8
: <a class="el" href="struct_particle_report__struct.html#ac8af75154678c1c4bc3b3952ca2d6ede">ParticleReport_struct</a>
</li>
<li>CONNECTED_TO_CLIENT
: <a class="el" href="class_server_connection_state.html#a8148ace10309df0fea51b5512af7c6a9">ServerConnectionState</a>
</li>
<li>CONNECTED_TO_SERVER
: <a class="el" href="class_client_connection_state.html#a2285a6d0cc604b863d263cc3fb927ba5">ClientConnectionState</a>
</li>
<li>connection
: <a class="el" href="class_client_connection_adapter.html#af86dfc0f90ee9ccca436b0f1fc64830c">ClientConnectionAdapter</a>
, <a class="el" href="class_server_connection_adapter.html#a0f43234108f3972c7643df47f52a7aa6">ServerConnectionAdapter</a>
, <a class="el" href="class_connection_monitor_thread.html#a11b66c82eaaa83f6ffdc28c026c1ddd5">ConnectionMonitorThread</a>
</li>
<li>connectionList
: <a class="el" href="class_network_table_server.html#a45598a34da740aed4713a0f45e2efe57">NetworkTableServer</a>
</li>
<li>connectionListenerManager
: <a class="el" href="class_client_connection_adapter.html#a79c9e0cbc870d73325baa7c8d5b5d4d6">ClientConnectionAdapter</a>
</li>
<li>connectionListenerMap
: <a class="el" href="class_network_table.html#af5f2bc89a79ff26ee5b78199a98ae2cb">NetworkTable</a>
</li>
<li>connections
: <a class="el" href="class_server_connection_list.html#afb1bd33db717e32d1eb97392907d27f4">ServerConnectionList</a>
</li>
<li>connectionsLock
: <a class="el" href="class_server_connection_list.html#aecf66e21d167574d9822faf846350562">ServerConnectionList</a>
</li>
<li>connectionState
: <a class="el" href="class_client_connection_adapter.html#a499587747d1331b6f2c4937e947c4cdd">ClientConnectionAdapter</a>
, <a class="el" href="class_server_connection_adapter.html#a147fdd734248cdf650993817ea926a5f">ServerConnectionAdapter</a>
</li>
<li>connectivity8
: <a class="el" href="struct_particle_filter_options__struct.html#a6c57b16dcd2f52ce159c0576108dbddb">ParticleFilterOptions_struct</a>
, <a class="el" href="struct_particle_filter_options2__struct.html#a8ad838f2fb729a028152f66eb1629277">ParticleFilterOptions2_struct</a>
</li>
<li>constCurve
: <a class="el" href="union_geometric_feature__union.html#a04dc7f093427b1726f45e884d0bd8cd8">GeometricFeature_union</a>
</li>
<li>constraintType
: <a class="el" href="struct_connection_constraint__struct.html#ae274daeeccf74bd985220b4d0ea85e97">ConnectionConstraint_struct</a>
</li>
<li>continuingReceiver
: <a class="el" href="class_network_table_server.html#a5848790e818871b16a7d5cd410a72a3a">NetworkTableServer</a>
, <a class="el" href="class_transaction_dirtier.html#a435b88088465ead03e8aab749a6650cb">TransactionDirtier</a>
</li>
<li>contourColor
: <a class="el" href="struct_contour_info__struct.html#a557f1cb60d84b5a3a860a3bc75f79d90">ContourInfo_struct</a>
</li>
<li>contourPoints
: <a class="el" href="struct_feature_data__struct.html#aecde9a8aec6977141140e4954b513f08">FeatureData_struct</a>
, <a class="el" href="struct_extract_contour_report__struct.html#a97e0fd702b4df12c6c19097eeed392eb">ExtractContourReport_struct</a>
</li>
<li>contrast
: <a class="el" href="struct_edge_report__struct.html#a571a11c51709d09a0a10c55cc5240ff4">EdgeReport_struct</a>
, <a class="el" href="struct_b_c_g_options__struct.html#a7871b385e199636c8d057f8f567c5aae">BCGOptions_struct</a>
, <a class="el" href="struct_data_matrix_options__struct.html#aa9b7ca3f7c012279a65162df5d052c95">DataMatrixOptions_struct</a>
</li>
<li>control
: <a class="el" href="struct_f_r_c_common_control_data.html#abe7df8d17781bea72b7962ea5d314c9f">FRCCommonControlData</a>
</li>
<li>controller
: <a class="el" href="class_rogue.html#a8626b3f5820cbe701c28af629b6648a1">Rogue</a>
</li>
<li>ConvertRate
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_config.html#a2d8582c750509916eb8355f4c0eeaa15">nFPGA::nFRC_2012_1_6_4::tAI::tConfig</a>
</li>
<li>coordinate
: <a class="el" href="struct_edge_report__struct.html#a4661a2cc3dbad7b73a0f4d8927e4757a">EdgeReport_struct</a>
</li>
<li>coordinates
: <a class="el" href="struct_shape_report__struct.html#accf2b07cae49dd5fc5c8b84e17ddad33">ShapeReport_struct</a>
</li>
<li>corner
: <a class="el" href="struct_rectangle_match__struct.html#a2660d504e9b45c3d09eda7be91780fc0">RectangleMatch_struct</a>
, <a class="el" href="struct_char_report2__struct.html#a2d6cc0eb57ac2b14a5b6105908696654">CharReport2_struct</a>
, <a class="el" href="union_geometric_feature__union.html#a44bd117e2ac1fad760964828939e9755">GeometricFeature_union</a>
, <a class="el" href="struct_geometric_pattern_match__struct.html#a50c0afd80a114d444d59273992493e8d">GeometricPatternMatch_struct</a>
, <a class="el" href="struct_char_report__struct.html#a359ccc16cf1a666156aea955cc70fd12">CharReport_struct</a>
, <a class="el" href="struct_pattern_match__struct.html#a9068b5f0c377380130d7c83a1f5c3fbc">PatternMatch_struct</a>
, <a class="el" href="struct_geometric_pattern_match3__struct.html#ab1eb8c9666e382a31212c007429f00f5">GeometricPatternMatch3_struct</a>
, <a class="el" href="struct_rectangle_feature__struct.html#adbde3a8265db2632c14dd5644b13973f">RectangleFeature_struct</a>
, <a class="el" href="struct_geometric_pattern_match2__struct.html#ab112c1bb1b39eb7263b2723a9bd37c32">GeometricPatternMatch2_struct</a>
, <a class="el" href="struct_leg_feature__struct.html#a9a1a02a3cd2bf219c7ab34a5861c9e48">LegFeature_struct</a>
</li>
<li>correlationScore
: <a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#ab8ea4fd0f1cf8f0715fcb1875b802235">MatchGeometricPatternAdvancedOptions3_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a51748096927414c29798d397e9c24a99">MatchGeometricPatternAdvancedOptions2_struct</a>
, <a class="el" href="struct_geometric_pattern_match3__struct.html#ac0988f184d63081bbec9e35a6e870989">GeometricPatternMatch3_struct</a>
, <a class="el" href="struct_geometric_pattern_match__struct.html#afed75175193eb0b4a23888914529e8f1">GeometricPatternMatch_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#accfd9c131880eb372c43eeef695a8107">MatchGeometricPatternAdvancedOptions_struct</a>
, <a class="el" href="struct_geometric_pattern_match2__struct.html#abd8544b12501d186ce30dc5d4dd6628c">GeometricPatternMatch2_struct</a>
</li>
<li>Count
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_timer_output.html#ad04b8b547cd92b4beee870739a814221">nFPGA::nFRC_2012_1_6_4::tEncoder::tTimerOutput</a>
, <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_output.html#ac8d9bc6db9b37065b89c3f54fb4c5d5d">nFPGA::nFRC_2012_1_6_4::tCounter::tTimerOutput</a>
, <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_accumulator_1_1t_output.html#accd8e6053a3215a9276ec900fb599ad8">nFPGA::nFRC_2012_1_6_4::tAccumulator::tOutput</a>
</li>
<li>count
: <a class="el" href="struct_nearest_neighbor_class_result__struct.html#a7cbfe00730d71e78cdad9cc9fb826be8">NearestNeighborClassResult_struct</a>
</li>
<li>counts
: <a class="el" href="class_collector.html#a84282b58a47c20f6f2a8d35702f7748a">Collector</a>
</li>
<li>cRIOChecksum
: <a class="el" href="struct_f_r_c_common_control_data.html#a84c9a809c628aa9ed3160fa1a05dc1e8">FRCCommonControlData</a>
</li>
<li>current
: <a class="el" href="struct_disparity__struct.html#a93620db2d876716fb58f962d90326784">Disparity_struct</a>
</li>
<li>current_position
: <a class="el" href="structpcre__callout__block.html#a0472db6a3cc0bb069ee8e4acf36da8b5">pcre_callout_block</a>
</li>
<li>curvature
: <a class="el" href="struct_contour_point__struct.html#a7a03ee976e25bea70c3ad25cf6d5c250">ContourPoint_struct</a>
</li>
<li>curvaturePixel
: <a class="el" href="struct_contour_compute_curvature_report__struct.html#ac70c1aa1281a476f6b033238caa74d00">ContourComputeCurvatureReport_struct</a>
, <a class="el" href="struct_contour_info_report__struct.html#acc397e6a930283ee6e1b4cc000fd14af">ContourInfoReport_struct</a>
</li>
<li>curvatureReal
: <a class="el" href="struct_contour_info_report__struct.html#a141965ed1ba8bda966fae5d1e643dda2">ContourInfoReport_struct</a>
, <a class="el" href="struct_contour_compute_curvature_report__struct.html#abc22de5a612fff66f13edee86e35a5a4">ContourComputeCurvatureReport_struct</a>
</li>
<li>curve
: <a class="el" href="class_curve_command.html#aef085354254bb6779ba66deb3ff453b7">CurveCommand</a>
</li>
<li>curveArcLength
: <a class="el" href="class_curve_command.html#a3147f2707a5010637ed349120fd6649b">CurveCommand</a>
</li>
<li>curveLength
: <a class="el" href="struct_curve__struct.html#af1922ae323af3192fafb8046323d8479">Curve_struct</a>
</li>
<li>curvePoints
: <a class="el" href="struct_classified_curve__struct.html#ae88387177bcdc86030757fa9cc9dad31">ClassifiedCurve_struct</a>
</li>
<li>curves
: <a class="el" href="struct_curvature_analysis_report__struct.html#a5ed04577380604e4e4b0e121541ab263">CurvatureAnalysisReport_struct</a>
</li>
<li>curvesColor
: <a class="el" href="struct_clamp_overlay_settings__struct.html#a0f8d62c52ebfb1b63dbea8cc3097e7bf">ClampOverlaySettings_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
