<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_accumulatedTime
: <a class="el" href="class_timer.html#a16fed9b4793cea02cd8886ea6aa63676">Timer</a>
</li>
<li>m_accumulator
: <a class="el" href="class_analog_channel.html#a991c149968b1e1e2a4fe5de00a52e8e7">AnalogChannel</a>
</li>
<li>m_accumulatorOffset
: <a class="el" href="class_analog_channel.html#a2af69962a72c4f21ace23c46b70e84f0">AnalogChannel</a>
</li>
<li>m_actuators
: <a class="el" href="class_live_window.html#a0551ee57ca346debcdbd5f9f6533fd70">LiveWindow</a>
</li>
<li>m_adding
: <a class="el" href="class_scheduler.html#a4bbdf02233b65bff55d7cf5490edb56f">Scheduler</a>
</li>
<li>m_additions
: <a class="el" href="class_scheduler.html#ad9fd14286c96a02c667775b25dae634c">Scheduler</a>
</li>
<li>m_additionsLock
: <a class="el" href="class_scheduler.html#a0d9279248bed35a4f301a2da5a69f7b6">Scheduler</a>
</li>
<li>m_allocated
: <a class="el" href="class_solenoid_base.html#aea1b158d126f24e89dc145871511e35c">SolenoidBase</a>
</li>
<li>m_allocatedASource
: <a class="el" href="class_encoder.html#a6a41721ae9992ff59c5f2e0c5cdf4568">Encoder</a>
</li>
<li>m_allocatedBSource
: <a class="el" href="class_encoder.html#ab3c7de66213e6888325dd0a3dbff8768">Encoder</a>
</li>
<li>m_allocatedChannel
: <a class="el" href="class_accelerometer.html#aa2a72f498834c1caef28a10920d16ad9">Accelerometer</a>
</li>
<li>m_allocatedChannels
: <a class="el" href="class_ultrasonic.html#a0a4c1d3082374ce4fb9f85f0d5d6f6b3">Ultrasonic</a>
</li>
<li>m_allocatedDownSource
: <a class="el" href="class_counter.html#a5521efc14f1bf070500b96e94aac157b">Counter</a>
</li>
<li>m_allocatedUpSource
: <a class="el" href="class_counter.html#a48b6c6ca34e369afb3e71d46e4c8763f">Counter</a>
</li>
<li>m_allocateLock
: <a class="el" href="class_resource.html#abba6dd08f1cb5dc992819778e68fe54e">Resource</a>
</li>
<li>m_analog
: <a class="el" href="class_gyro.html#aa47e8657f9423ac101624e000addc5fc">Gyro</a>
</li>
<li>m_analogChannel
: <a class="el" href="class_accelerometer.html#a95ff1107b5229fe4c923aff707f9b5f8">Accelerometer</a>
</li>
<li>m_analogModule
: <a class="el" href="class_analog_trigger.html#a296f99796fc065356dd712f786163722">AnalogTrigger</a>
</li>
<li>m_angleOut
: <a class="el" href="class_drive_module.html#aadc9e771b3446ff1070bfe390a2e9c54">DriveModule</a>
</li>
<li>m_approxMatchTimeOffset
: <a class="el" href="class_driver_station.html#aa6d4ca40b3bafb2dcd0588c1026d8bcc">DriverStation</a>
</li>
<li>m_arrayElementCount
: <a class="el" href="class_dashboard.html#af9af7a288394bab816ca7706768f5c00">Dashboard</a>
</li>
<li>m_arraySizePtr
: <a class="el" href="class_dashboard.html#a59d67ba05b840a78263c3a56fa5f21d1">Dashboard</a>
</li>
<li>m_aSource
: <a class="el" href="class_encoder.html#a57a49a97ad830ae0a2f5f6c97773fc40">Encoder</a>
</li>
<li>m_automaticEnabled
: <a class="el" href="class_ultrasonic.html#aa7b8c72615344d1ebfa835dfb9814dd4">Ultrasonic</a>
</li>
<li>m_autonomousInitialized
: <a class="el" href="class_iterative_robot.html#aa904c8bf95fbfb338bbed43a348f0343">IterativeRobot</a>
</li>
<li>m_axes
: <a class="el" href="class_joystick.html#a4bea700f78c70ba0e72d93dccaa0cdf3">Joystick</a>
</li>
<li>m_batteryChannel
: <a class="el" href="class_driver_station.html#a0266430f5ac72f03231f040f094ab534">DriverStation</a>
</li>
<li>m_brightnessParam
: <a class="el" href="class_axis_camera_params.html#a10c8e47483d4243ccadb7600608a6ee9">AxisCameraParams</a>
</li>
<li>m_bSource
: <a class="el" href="class_encoder.html#a1fc2687bce006c14442065c7cf629cd5">Encoder</a>
</li>
<li>m_button
: <a class="el" href="class_button_scheduler.html#aad7cd7681136f7f8d17a298796a61c9c">ButtonScheduler</a>
</li>
<li>m_buttonNumber
: <a class="el" href="class_joystick_button.html#a41f459c99079ffb475c6033c09b01e49">JoystickButton</a>
</li>
<li>m_buttons
: <a class="el" href="class_scheduler.html#a888d362f3b910f90bfe2666cd980cb49">Scheduler</a>
, <a class="el" href="class_joystick.html#a1eb7ffab3342c052fd44a3a389f18ae9">Joystick</a>
</li>
<li>m_buttonsLock
: <a class="el" href="class_scheduler.html#ac1dcf0ae2ddc3838c9aee9330beb17a7">Scheduler</a>
</li>
<li>m_cameraSocket
: <a class="el" href="class_axis_camera.html#af1030db987806a460009ab0838649415">AxisCamera</a>
</li>
<li>m_camSock
: <a class="el" href="class_scoped_socket.html#aa6accfbf5f04d499d6e042fe35e6140b">ScopedSocket</a>
</li>
<li>m_canceled
: <a class="el" href="class_command.html#a292bf091a6db897895279ad00d167c09">Command</a>
</li>
<li>m_cAngle
: <a class="el" href="class_drive_module.html#a6016cee39cf83fd9f5f0d13d2e49ea84">DriveModule</a>
</li>
<li>m_centerPwm
: <a class="el" href="class_p_w_m.html#ae675cc802a52f61413ea64823e843f93">PWM</a>
</li>
<li>m_changed
: <a class="el" href="class_int_camera_parameter.html#a09476ec7be001a682f65bb15c6288a35">IntCameraParameter</a>
</li>
<li>m_channel
: <a class="el" href="class_analog_channel.html#a3d237914f9b528f0aa81ba97cd9c38ba">AnalogChannel</a>
, <a class="el" href="class_analog_trigger.html#a8d41e4787dd31456cdc020fb0959813d">AnalogTrigger</a>
, <a class="el" href="class_digital_input.html#a839c3364cef0552048a54d5204e541e5">DigitalInput</a>
, <a class="el" href="class_digital_output.html#a12c52ecc9b1989cb93fc28095b609c3e">DigitalOutput</a>
, <a class="el" href="class_p_w_m.html#a01b60963a497dca8e6a744f3f7bf87ec">PWM</a>
, <a class="el" href="class_relay.html#a30eba3ed9bd433dd41d6eafd57a5218d">Relay</a>
, <a class="el" href="class_solenoid.html#ad5cc3ef35b5a4814b76edb03641f6b54">Solenoid</a>
</li>
<li>m_channelAllocated
: <a class="el" href="class_gyro.html#afcc4d11af68f1e6def8d1a65985e2fe6">Gyro</a>
</li>
<li>m_channels
: <a class="el" href="class_s_p_i.html#a400f5597cc5fa5d5ec4e53b16e7e563a">SPI</a>
</li>
<li>m_children
: <a class="el" href="class_command_group.html#ac22d67a12ba16653eaaf8f3b344a982c">CommandGroup</a>
</li>
<li>m_choices
: <a class="el" href="class_sendable_chooser.html#a51eb1f36baf7928456f82cbb43526d6d">SendableChooser</a>
</li>
<li>m_clk
: <a class="el" href="class_a_d_x_l345___s_p_i.html#a4f24d4c77ac13f38eb46ba7ad1e2e5ba">ADXL345_SPI</a>
</li>
<li>m_code
: <a class="el" href="class_error.html#a9f3241f7a61571f6a0d7814ace5d596a">Error</a>
</li>
<li>m_colorLevelParam
: <a class="el" href="class_axis_camera_params.html#ae7a40a153ca161aa95193105cdaebc57">AxisCameraParams</a>
</li>
<li>m_command
: <a class="el" href="class_button_scheduler.html#abb81bde7c49804982a6892cc2b2368a5">ButtonScheduler</a>
, <a class="el" href="class_command_group_entry.html#ab26677062ebee008ec137472bad3da7d">CommandGroupEntry</a>
</li>
<li>m_commandQueue
: <a class="el" href="class_auto_controller.html#ac72d697a02bf31552a02b7b78d6b47ed">AutoController</a>
</li>
<li>m_commands
: <a class="el" href="class_command_group.html#a1bcd19d5d9743670d765742249e7280e">CommandGroup</a>
, <a class="el" href="class_scheduler.html#a0bc6256c76bb6a9ecbc98a2918940765">Scheduler</a>
</li>
<li>m_commandToFork
: <a class="el" href="class_start_command.html#a7cccf7dedc523a557202b7f71275eca4">StartCommand</a>
</li>
<li>m_comments
: <a class="el" href="class_preferences.html#ad5a4b8f805c9b58d52f82e5f062e5a09">Preferences</a>
</li>
<li>m_compatibilityMode
: <a class="el" href="class_i2_c.html#a645d0240dc127efd381999ed03c57ca5">I2C</a>
</li>
<li>m_complexTypeStack
: <a class="el" href="class_dashboard.html#ae21b58e58b4583e7687b92f178c29b5a">Dashboard</a>
</li>
<li>m_components
: <a class="el" href="class_live_window.html#a8960208a07a283f256405d1a267d5bbd">LiveWindow</a>
</li>
<li>m_compressionParam
: <a class="el" href="class_axis_camera_params.html#a4b7d3810a215d68f66c65c64d35e1e0d">AxisCameraParams</a>
</li>
<li>m_config
: <a class="el" href="class_s_p_i.html#a246566dd89a56e47235573fa1cbf4650">SPI</a>
</li>
<li>m_configChanged
: <a class="el" href="class_driver_station_enhanced_i_o.html#aefd96ae34865efadacdf46ee4223659a">DriverStationEnhancedIO</a>
</li>
<li>m_consoleModeEnabled
: <a class="el" href="class_serial_port.html#af817a93b576d3f4c549b99436f630ee9">SerialPort</a>
</li>
<li>m_continuous
: <a class="el" href="class_p_i_d_controller.html#a2b006b49aab6682146c1b609b04a060b">PIDController</a>
</li>
<li>m_controlData
: <a class="el" href="class_driver_station.html#a995bacad087ab7a71e0319ae4e5705b1">DriverStation</a>
</li>
<li>m_controller
: <a class="el" href="class_p_i_d_command.html#a398b44121f57e1b99d0f3cf7e59eec0c">PIDCommand</a>
, <a class="el" href="class_p_i_d_subsystem.html#a79ef2a4c3b76c6cc9e86089dabac6a5d">PIDSubsystem</a>
</li>
<li>m_controlLoop
: <a class="el" href="class_p_i_d_controller.html#a6bc1c9b33c3f3f317018465083fd011b">PIDController</a>
</li>
<li>m_controlMode
: <a class="el" href="class_c_a_n_jaguar.html#a255c79e2d98242b82719bd0b8c8e564e">CANJaguar</a>
</li>
<li>m_counter
: <a class="el" href="class_counter.html#abae7026958bf55bd28f15443d81de738">Counter</a>
, <a class="el" href="class_encoder.html#a38f95b3cd077f3a71d56c79f465d8ffa">Encoder</a>
, <a class="el" href="class_ultrasonic.html#ad1734f778375fee53f7512d9b37b16f5">Ultrasonic</a>
</li>
<li>m_createLock
: <a class="el" href="class_resource.html#ab51fbd3637709c5709c6256697a30a22">Resource</a>
</li>
<li>m_cs
: <a class="el" href="class_a_d_x_l345___s_p_i.html#acd83d71262f368c3601a745fa39be3bb">ADXL345_SPI</a>
</li>
<li>m_currDistance
: <a class="el" href="class_drive_module.html#a418a674e6efd710bda358b2ec2b1c11c">DriveModule</a>
</li>
<li>m_currentCommand
: <a class="el" href="class_subsystem.html#a70775868e98fa2cefaca4fdb7607439d">Subsystem</a>
</li>
<li>m_currentCommandIndex
: <a class="el" href="class_command_group.html#a94cd3c3564a59d9f883b7ef1bba02da4">CommandGroup</a>
</li>
<li>m_currVelocity
: <a class="el" href="class_drive_module.html#a16d4391b41f0d93831210e62811116f1">DriveModule</a>
</li>
<li>m_D
: <a class="el" href="class_p_i_d_controller.html#acf1793111563789ebdbbdfcc5721602a">PIDController</a>
</li>
<li>m_dashboardHigh
: <a class="el" href="class_driver_station.html#a771123d46fed7f8a5b07255db2a98398">DriverStation</a>
</li>
<li>m_dashboardInUseHigh
: <a class="el" href="class_driver_station.html#aaad04d0a54779219d5f9d2cb69e64d7f">DriverStation</a>
</li>
<li>m_dashboardInUseLow
: <a class="el" href="class_driver_station.html#a980acddad2d3b01205fb17d6ad4b4179">DriverStation</a>
</li>
<li>m_dashboardLow
: <a class="el" href="class_driver_station.html#ad4c5c5eda2eab8195b1681ac604d1ae6">DriverStation</a>
</li>
<li>m_data_type
: <a class="el" href="class_array_data.html#a4c8d50a9914753bddcabe540768f5c90">ArrayData</a>
</li>
<li>m_dataLock
: <a class="el" href="class_kinect.html#a087b7809ae22fec042505251be256100">Kinect</a>
</li>
<li>m_deadbandMaxPwm
: <a class="el" href="class_p_w_m.html#ad679eaccdc7edfd3eb2c6b52f41669a9">PWM</a>
</li>
<li>m_deadbandMinPwm
: <a class="el" href="class_p_w_m.html#a51086c285825c581369217b0f4e4a527">PWM</a>
</li>
<li>m_defaultChoice
: <a class="el" href="class_sendable_chooser.html#a0fa2aaef63a19b5e2b250feb6019b6d8">SendableChooser</a>
</li>
<li>m_defaultCommand
: <a class="el" href="class_subsystem.html#ae7eb31465d8052a9d135b3f8374712b2">Subsystem</a>
</li>
<li>m_deleteSpeedControllers
: <a class="el" href="class_robot_drive.html#ae25a1fa747dcdd56da954f16898b258e">RobotDrive</a>
</li>
<li>m_deviceAddress
: <a class="el" href="class_i2_c.html#afc4a3cd55cbd3b360b74db0e64753f38">I2C</a>
</li>
<li>m_deviceNumber
: <a class="el" href="class_c_a_n_jaguar.html#a1ec39f805b70e0b890b2d8477dac3513">CANJaguar</a>
</li>
<li>m_digitalOut
: <a class="el" href="class_driver_station.html#a6096e297a67f40a23023fa9f3d273e4d">DriverStation</a>
</li>
<li>m_digitalSemaphore
: <a class="el" href="class_digital_module.html#af6325625d8f06d580bdf8a3f502d8800">DigitalModule</a>
</li>
<li>m_direction
: <a class="el" href="class_relay.html#a51bbd455d8a4281c07e4b8a207ca4a0c">Relay</a>
</li>
<li>m_disabledInitialized
: <a class="el" href="class_iterative_robot.html#a282aef30285dfda89edd42101c6fa655">IterativeRobot</a>
</li>
<li>m_distancePerPulse
: <a class="el" href="class_encoder.html#a3c0b59cddc56a0cba28f672cf5e067c5">Encoder</a>
</li>
<li>m_doPwmSemaphore
: <a class="el" href="class_digital_module.html#ac5ef955d09597775819e481669dff98d">DigitalModule</a>
</li>
<li>m_dout
: <a class="el" href="class_drive_module.html#a84da4286f2f2af15b35cebb466b368b1">DriveModule</a>
</li>
<li>m_downSource
: <a class="el" href="class_counter.html#a335589e09e0a49039c7119bbaff8ab15">Counter</a>
</li>
<li>m_ds
: <a class="el" href="class_joystick.html#a60513f4ca75d445dc44a9142cbe3f2c5">Joystick</a>
, <a class="el" href="class_robot_base.html#ae9b4f4ce5604f2ca54e549ae1bf8f3ff">RobotBase</a>
</li>
<li>m_dVelocity
: <a class="el" href="class_drive_module.html#abcc743c9944bd108f6557f2da2a26d5a">DriveModule</a>
</li>
<li>m_echoChannel
: <a class="el" href="class_ultrasonic.html#a80a131db7f835f23c98b63596edbb4a9">Ultrasonic</a>
</li>
<li>m_elementType
: <a class="el" href="class_array_entry_type.html#a33f30ee3d549cdcef5077a94ade6678b">ArrayEntryType</a>
</li>
<li>m_eliminateDeadband
: <a class="el" href="class_p_w_m.html#a80b83bf5f9751ceaf6439fccab8fe5d0">PWM</a>
</li>
<li>m_enabled
: <a class="el" href="class_drive_module.html#a40240aeae391d75d49dc73b51e693d55">DriveModule</a>
, <a class="el" href="class_scheduler.html#a5ed9f558d2e3e717be130a57e4429baa">Scheduler</a>
, <a class="el" href="class_compressor.html#a31f9d7071e64a5b143d484bb7cf77464">Compressor</a>
, <a class="el" href="class_live_window.html#a8ebada7f7ddab31150d49b3e770ce7de">LiveWindow</a>
, <a class="el" href="class_motor_safety_helper.html#ac6055a8d9fde2302e22b870140d3d66b">MotorSafetyHelper</a>
, <a class="el" href="class_p_i_d_controller.html#a6518833317b56929492be94ee982f260">PIDController</a>
, <a class="el" href="class_ultrasonic.html#a59f8e931b874ab9a54dfb03b3e53fc45">Ultrasonic</a>
</li>
<li>m_encoder
: <a class="el" href="class_encoder.html#ad843e8d45a67411c5c12890bfe28a0fa">Encoder</a>
</li>
<li>m_encoderOffsets
: <a class="el" href="class_driver_station_enhanced_i_o.html#a5c3be8a8e3bbd239fff2948cb8f225ef">DriverStationEnhancedIO</a>
</li>
<li>m_encodingType
: <a class="el" href="class_encoder.html#a94f4f6bcd69807e5d33b3d166a34aecc">Encoder</a>
</li>
<li>m_endComment
: <a class="el" href="class_preferences.html#ac6c8df267923960bc6419345fac89f2b">Preferences</a>
</li>
<li>m_enhancedIO
: <a class="el" href="class_driver_station.html#a0797219b764545aceaf84f63b76290e2">DriverStation</a>
</li>
<li>m_enumValues
: <a class="el" href="class_enum_camera_parameter.html#a6d057d4077174f40334c1cbcbad0f2a7">EnumCameraParameter</a>
</li>
<li>m_error
: <a class="el" href="class_error_base.html#a4996df94b6e5fc5375e9c33ff5386374">ErrorBase</a>
, <a class="el" href="class_p_i_d_controller.html#a850ef79cbce019a3bac0b5e867f56e40">PIDController</a>
</li>
<li>m_expectedArrayElementType
: <a class="el" href="class_dashboard.html#aa57465fb479d6d5e8ac941b5bb55bae2">Dashboard</a>
</li>
<li>m_expiration
: <a class="el" href="class_motor_safety_helper.html#aaae6e958762e2cdf375022473d3695ee">MotorSafetyHelper</a>
</li>
<li>m_expirationTime
: <a class="el" href="class_notifier.html#afa136a97e06cddeb1a6ce23ac1f30c11">Notifier</a>
</li>
<li>m_exposureControlParam
: <a class="el" href="class_axis_camera_params.html#afa3b2d103987aff5c6e897ca7dc1dd96">AxisCameraParams</a>
</li>
<li>m_exposurePriorityParam
: <a class="el" href="class_axis_camera_params.html#a85006a629bed719321252b800e1748fd">AxisCameraParams</a>
</li>
<li>m_F
: <a class="el" href="class_p_i_d_controller.html#a738f6e8adc86534aa7356891442590a3">PIDController</a>
</li>
<li>m_field
: <a class="el" href="class_network_button.html#ad4e7db8ff2a87da5613224b67482c5f7">NetworkButton</a>
</li>
<li>m_fileLock
: <a class="el" href="class_preferences.html#a1a142dcfac236b5dbe64901659a5deae">Preferences</a>
</li>
<li>m_filename
: <a class="el" href="class_error.html#a8878272d6d51f900052cb57dd5b99d7a">Error</a>
</li>
<li>m_fileOpStarted
: <a class="el" href="class_preferences.html#a828d8507e0c043f723237ea22c33444d">Preferences</a>
</li>
<li>m_fire
: <a class="el" href="class_shooter.html#a5c10eebe9eda51308e85f4b11ac640a7">Shooter</a>
</li>
<li>m_firstSensor
: <a class="el" href="class_ultrasonic.html#af4720b3dc94e53de760b4a02bda77f70">Ultrasonic</a>
</li>
<li>m_floorClipPlane
: <a class="el" href="class_kinect.html#ad9bb4de8cb338a4bf0c256e29e0026ff">Kinect</a>
</li>
<li>m_forwardChannel
: <a class="el" href="class_double_solenoid.html#a6ccf7120749deab3ff3ea2a7143665d9">DoubleSolenoid</a>
</li>
<li>m_forwardMask
: <a class="el" href="class_double_solenoid.html#ad4bd5958a2a5ec78b78a987bb09324e3">DoubleSolenoid</a>
</li>
<li>m_fout
: <a class="el" href="class_drive_module.html#ad730848ebac65a90e9eb8c32eb7ccf4d">DriveModule</a>
</li>
<li>m_fpgaDIO
: <a class="el" href="class_digital_module.html#a36b8e280a9e08826c7606d1ebc6933df">DigitalModule</a>
</li>
<li>m_fpgaSolenoidModule
: <a class="el" href="class_solenoid_base.html#aeb4ada57827c6d312a9ea94488250383">SolenoidBase</a>
</li>
<li>m_fpgaWatchDog
: <a class="el" href="class_watchdog.html#a8ea911eb056fe52d64882b91ff1e9deb">Watchdog</a>
</li>
<li>m_freshImage
: <a class="el" href="class_axis_camera.html#a19f2b4733dc65ac20220f74e9085b827">AxisCamera</a>
</li>
<li>m_fris
: <a class="el" href="class_collector.html#a8cf7859cc8a8a4dca7260d82e2fe2260">Collector</a>
</li>
<li>m_frisA
: <a class="el" href="class_shooter.html#a4cbd364cc6ac22636089748c0aeb45b6">Shooter</a>
</li>
<li>m_frontLeftMotor
: <a class="el" href="class_robot_drive.html#a28786db2af3d04eb24e588c9e4e80d3a">RobotDrive</a>
</li>
<li>m_frontRightMotor
: <a class="el" href="class_robot_drive.html#a2a9790639e06361f4031871a32509deb">RobotDrive</a>
</li>
<li>m_function
: <a class="el" href="class_error.html#a5186da63731269f3a15d9ff01fbbcd5f">Error</a>
, <a class="el" href="class_task.html#a27d643ba52215cc81b905b99159ff32e">Task</a>
</li>
<li>m_gear
: <a class="el" href="class_drive_module.html#adca824d57c5740c206b641263b2700ad">DriveModule</a>
</li>
<li>m_getString
: <a class="el" href="class_int_camera_parameter.html#aba04374f4f6c16e906434f7156c35a30">IntCameraParameter</a>
</li>
<li>m_goalDistance
: <a class="el" href="class_drive_module.html#aeb63af1b058ddbe27293e1038d439a4d">DriveModule</a>
</li>
<li>m_gravityNormal
: <a class="el" href="class_kinect.html#a536d9d189f9f110b30ac97609b975b15">Kinect</a>
</li>
<li>m_gyro
: <a class="el" href="class_drive_module.html#adfe60a750b05bd5157b633a4af9b2593">DriveModule</a>
</li>
<li>m_handler
: <a class="el" href="class_notifier.html#a5c3233d0530c81b1cd3f2dd6e93717cc">Notifier</a>
</li>
<li>m_handlerSemaphore
: <a class="el" href="class_notifier.html#a1a98fc9a4ee11a04fb5fa998d3bffea8">Notifier</a>
</li>
<li>m_headHelper
: <a class="el" href="class_motor_safety_helper.html#a834d9da93ef1824432a4d4d3dfb6d122">MotorSafetyHelper</a>
</li>
<li>m_I
: <a class="el" href="class_p_i_d_controller.html#a7daae5f41b37d804f08ff12ad3f04f67">PIDController</a>
</li>
<li>m_i2c
: <a class="el" href="class_a_d_x_l345___i2_c.html#a714765b5abc21ebffed4c28c18017f6a">ADXL345_I2C</a>
, <a class="el" href="class_hi_technic_color_sensor.html#acb7950f0ab3d6158aadb4faf78ac9b3f">HiTechnicColorSensor</a>
, <a class="el" href="class_hi_technic_compass.html#ae9f5274d5e59be83db7b1e9b77cc782c">HiTechnicCompass</a>
</li>
<li>m_id
: <a class="el" href="class_kinect_stick.html#ad8ff173508be35b7db92d1b77fd3751e">KinectStick</a>
</li>
<li>m_imageStreamTask
: <a class="el" href="class_axis_camera.html#afabc9f4e29c724ca2c4ee8156fe53b34">AxisCamera</a>
</li>
<li>m_imaqImage
: <a class="el" href="class_image_base.html#acd73b184af200acbccc7dddd6ff985f1">ImageBase</a>
</li>
<li>m_index
: <a class="el" href="class_analog_trigger.html#aa49fd6f535aa060d03af8160731b6985">AnalogTrigger</a>
, <a class="el" href="class_counter.html#a89138c5cda2c8745508e757ed7f3d322">Counter</a>
, <a class="el" href="class_encoder.html#adc7beea1f8702765b629966a4a2be968">Encoder</a>
</li>
<li>m_initialized
: <a class="el" href="class_command.html#aa0ecb85bc401d150e3f8ebdfadd33ba2">Command</a>
</li>
<li>m_initializedDefaultCommand
: <a class="el" href="class_subsystem.html#ab94bfacf7333dacb22d5054bcd59a5df">Subsystem</a>
</li>
<li>m_inputData
: <a class="el" href="class_driver_station_enhanced_i_o.html#a80d5e4aef338cad2b61b30dec7d13f3c">DriverStationEnhancedIO</a>
</li>
<li>m_inputDataSemaphore
: <a class="el" href="class_driver_station_enhanced_i_o.html#a712c6036a57b705de76c9f56b91c8250">DriverStationEnhancedIO</a>
</li>
<li>m_inputValid
: <a class="el" href="class_driver_station_enhanced_i_o.html#a8a569913026ca64d61da7caf6c2c4777">DriverStationEnhancedIO</a>
</li>
<li>m_instance
: <a class="el" href="class_driver_station.html#a0c0370b29d4cf907a41fd7dba024efe8">DriverStation</a>
, <a class="el" href="class_driver_station_l_c_d.html#aaf9c05fce36157954311d326e9e00d37">DriverStationLCD</a>
, <a class="el" href="class_live_window.html#adea8ba09231d75aa8251fc11af14188d">LiveWindow</a>
, <a class="el" href="class_robot_base.html#a540f5e112c528ce479e9ffe12b6fd120">RobotBase</a>
</li>
<li>m_interrupt
: <a class="el" href="class_interruptable_sensor_base.html#ab443458f081959a175f832682cea1ee8">InterruptableSensorBase</a>
</li>
<li>m_interruptible
: <a class="el" href="class_command.html#af3e00ac4bb49aa0cb115be024cf4b3b7">Command</a>
</li>
<li>m_interruptIndex
: <a class="el" href="class_interruptable_sensor_base.html#af7ee9d3bfd6810ea75cd0c250086f768">InterruptableSensorBase</a>
</li>
<li>m_inverted
: <a class="el" href="class_internal_button.html#ab348cda31c057cdfaa468e39b8c6a58c">InternalButton</a>
</li>
<li>m_invertedMotors
: <a class="el" href="class_robot_drive.html#abcfae675b4a3eaf7367618f8dfb41a50">RobotDrive</a>
</li>
<li>m_ipAddress
: <a class="el" href="class_axis_camera_params.html#a13ab99635565e3a983d874dd613179b5">AxisCameraParams</a>
</li>
<li>m_isAllocated
: <a class="el" href="class_resource.html#a3539787143f597c0e76badf028e19fe4">Resource</a>
</li>
<li>m_isDirty
: <a class="el" href="class_network_table_entry.html#af9081100804fb66a2bed2f532a74693c">NetworkTableEntry</a>
</li>
<li>m_isNew
: <a class="el" href="class_network_table_entry.html#a6c2ef65b2494d70dad8b85594663035e">NetworkTableEntry</a>
</li>
<li>m_joints
: <a class="el" href="class_skeleton.html#a673fcfd72c1c5c77d7a3d0a242dc177a">Skeleton</a>
</li>
<li>m_joystick
: <a class="el" href="class_joystick_button.html#a3186e793b8c36bd3076676a56ba1a35c">JoystickButton</a>
</li>
<li>m_keys
: <a class="el" href="class_preferences.html#ad0d0902edb63701eb9bc003135701e87">Preferences</a>
</li>
<li>m_lastValue
: <a class="el" href="class_digital_input.html#a4741fd2350055f621e66660dae68dc57">DigitalInput</a>
</li>
<li>m_leftBack
: <a class="el" href="class_drive_module.html#a562df22e074925a641c7a5a2fa950fd0">DriveModule</a>
</li>
<li>m_leftFront
: <a class="el" href="class_drive_module.html#a8bcdfe10f74de7e0f1fe0cf209d706bd">DriveModule</a>
</li>
<li>m_leftPower
: <a class="el" href="class_drive_module.html#a5ec4ac6df8f4251e5e6e0328e88e6260">DriveModule</a>
</li>
<li>m_lEncoder
: <a class="el" href="class_drive_module.html#ae699000ef3e71e8d00ce4a07c205cbaa">DriveModule</a>
</li>
<li>m_lineNumber
: <a class="el" href="class_error.html#a543d8b81d391ff782b5db1c532482a37">Error</a>
</li>
<li>m_listMutex
: <a class="el" href="class_motor_safety_helper.html#a70f3370c94342f91eea89b4259dd1879">MotorSafetyHelper</a>
</li>
<li>m_liveWindowTable
: <a class="el" href="class_live_window.html#a19c29b5e89aa08f6d6a010897179f023">LiveWindow</a>
</li>
<li>m_localBuffer
: <a class="el" href="class_dashboard.html#ae1f61a0012e6fa61baa3129ba6907c1c">Dashboard</a>
</li>
<li>m_localPrintBuffer
: <a class="el" href="class_dashboard.html#ab9bb70787def50b54639048457519c7d">Dashboard</a>
</li>
<li>m_locked
: <a class="el" href="class_command.html#a317b953609b67735f6f9b3e5397f2232">Command</a>
</li>
<li>m_lTune
: <a class="el" href="class_drive_module.html#a73f0399e28a6e89e7c5d3d11d687c4a5">DriveModule</a>
</li>
<li>m_mainLoopTimer
: <a class="el" href="class_iterative_robot.html#a3a49122fcc6f669aa33d5602f9a72115">IterativeRobot</a>
</li>
<li>m_manager
: <a class="el" href="class_interruptable_sensor_base.html#af3c078d1557196e8eb85871038d2134e">InterruptableSensorBase</a>
</li>
<li>m_manual
: <a class="el" href="class_drive_module.html#a9c8c7d2789ffcbaced255d509228943b">DriveModule</a>
</li>
<li>m_maxFPSParam
: <a class="el" href="class_axis_camera_params.html#af008f92f88afb5dfad929d373a303ee1">AxisCameraParams</a>
</li>
<li>m_maximumInput
: <a class="el" href="class_p_i_d_controller.html#aaa82b30aad06955695f56a8e08e4fd83">PIDController</a>
</li>
<li>m_maximumOutput
: <a class="el" href="class_p_i_d_controller.html#a646f901fa66aefb39c9cb4ab722f9a51">PIDController</a>
</li>
<li>m_maxOutput
: <a class="el" href="class_robot_drive.html#a7b0af5263a4f1bd6b8fb71a707ed291f">RobotDrive</a>
</li>
<li>m_maxOutputVoltage
: <a class="el" href="class_c_a_n_jaguar.html#a2acc3a3074f73dedcd7f7d9032902adf">CANJaguar</a>
</li>
<li>m_maxPwm
: <a class="el" href="class_p_w_m.html#a2494b8bdaa325b304c1f3ef9c2c0cf4f">PWM</a>
</li>
<li>m_maxVelocity
: <a class="el" href="class_velocity_profile.html#a63611a353542f5e9a1e62198f7311623">VelocityProfile</a>
</li>
<li>m_message
: <a class="el" href="class_print_command.html#a45dcd56d6b1a14efe63d5a2ff5c257a8">PrintCommand</a>
, <a class="el" href="class_error.html#a6fa4cae6e1a453e56c2deb2b2f0a4f36">Error</a>
</li>
<li>m_minimumInput
: <a class="el" href="class_p_i_d_controller.html#aa237e668f8617b62c029e207c4925203">PIDController</a>
</li>
<li>m_minimumOutput
: <a class="el" href="class_p_i_d_controller.html#a40c185c736dcdbb7ba15ec995511ef91">PIDController</a>
</li>
<li>m_minPwm
: <a class="el" href="class_p_w_m.html#abceceb853052bcb9c84a79a6e034d368">PWM</a>
</li>
<li>m_miso
: <a class="el" href="class_a_d_x_l345___s_p_i.html#a4d5b0c98d4f5478d23c59d0a8c03608c">ADXL345_SPI</a>
</li>
<li>m_mode
: <a class="el" href="class_hi_technic_color_sensor.html#a7566b8a1527ec84aaea776da1238704a">HiTechnicColorSensor</a>
</li>
<li>m_module
: <a class="el" href="class_analog_channel.html#a1d09fbfaa6d971f5b2e7c5c16745c01d">AnalogChannel</a>
, <a class="el" href="class_analog_module.html#a13b5e4dddbb107305b856971791e3776">AnalogModule</a>
, <a class="el" href="class_digital_input.html#ab99f3fbc58fd6ffe5d9aee29a4276d57">DigitalInput</a>
, <a class="el" href="class_digital_output.html#a633be291f8168a80fe6fc453d52cee25">DigitalOutput</a>
, <a class="el" href="class_i2_c.html#a772d906c525c3589fc0efb4c6c41ef61">I2C</a>
, <a class="el" href="class_p_w_m.html#aca47ea2b12b3deb473fbbb4803fc8469">PWM</a>
, <a class="el" href="class_relay.html#a6a8273efa8af8cb3ad27a0f38cf10537">Relay</a>
</li>
<li>m_moduleNumber
: <a class="el" href="class_module.html#a6a32f13cc36a6db29504f886d50e58e5">Module</a>
, <a class="el" href="class_solenoid_base.html#a0687ad7201f53c533a21eacdd1d6cf42">SolenoidBase</a>
</li>
<li>m_modules
: <a class="el" href="class_module.html#a59e1f56d2df1b0f805e940f025633ba5">Module</a>
</li>
<li>m_moduleType
: <a class="el" href="class_module.html#a6e69204d342f38bc56c5159e2050700f">Module</a>
</li>
<li>m_mosi
: <a class="el" href="class_a_d_x_l345___s_p_i.html#ac416e3fe7c6324d86ac3707f21ac05fb">ADXL345_SPI</a>
</li>
<li>m_motor
: <a class="el" href="class_collector.html#accaaa9dd3b8decdcc0f72b66bfc43308">Collector</a>
</li>
<li>m_motorA
: <a class="el" href="class_shooter.html#ac4767dd20b033353820a09201da72482">Shooter</a>
</li>
<li>m_motorB
: <a class="el" href="class_shooter.html#a231635a06542cb483954648b36b32fd0">Shooter</a>
</li>
<li>m_name
: <a class="el" href="class_robot_module.html#acc27ebb6e07dbf6898941286e0ca9d5c">RobotModule</a>
, <a class="el" href="class_command.html#a59ab677367f546b80ba7eabe0bb2525d">Command</a>
, <a class="el" href="class_subsystem.html#a888202bcc8b3bd919130cba93d49948d">Subsystem</a>
</li>
<li>m_netTable
: <a class="el" href="class_network_button.html#a5d592bad103e89390a19aa4fec997639">NetworkButton</a>
</li>
<li>m_newControlData
: <a class="el" href="class_driver_station.html#a3137d4b52f87ad51e2856ff0601e8eec">DriverStation</a>
</li>
<li>m_newImageSem
: <a class="el" href="class_p_c_video_server.html#a383b73691bb9b99daf9fa2d5620345e1">PCVideoServer</a>
</li>
<li>m_newImageSemSet
: <a class="el" href="class_axis_camera.html#afa55c37e29ac66371264c9cb39ad1df5">AxisCamera</a>
</li>
<li>m_nextEvent
: <a class="el" href="class_notifier.html#a4829c21aa4309a7da96282dfc1392269">Notifier</a>
</li>
<li>m_nextHelper
: <a class="el" href="class_motor_safety_helper.html#a3201742bd9453845cd6b718272a19160">MotorSafetyHelper</a>
</li>
<li>m_nextSensor
: <a class="el" href="class_ultrasonic.html#afe014910152b4712467e9f1c5068b9ef">Ultrasonic</a>
</li>
<li>m_nextSingleton
: <a class="el" href="class_sensor_base.html#af9349105973e3b47ec70213098ec11e5">SensorBase</a>
</li>
<li>m_numberOfPlayers
: <a class="el" href="class_kinect.html#a3e11fb30ccdbd9088353f4da8071201b">Kinect</a>
</li>
<li>m_numChannelsToActivate
: <a class="el" href="class_analog_module.html#acaca7202cd38fbcf771ce16f78238f19">AnalogModule</a>
</li>
<li>m_numChoices
: <a class="el" href="class_enum_camera_parameter.html#a6ece65a1f1c90257187d59255f075562">EnumCameraParameter</a>
</li>
<li>m_objCount
: <a class="el" href="class_i2_c.html#a43297ff8f6d16aa6ffa0e609de398e69">I2C</a>
</li>
<li>m_offset
: <a class="el" href="class_gyro.html#a8bc788f6c9024911e3bbfeb51545fb1d">Gyro</a>
</li>
<li>m_originatingObject
: <a class="el" href="class_error.html#afa366d119f2768226c1bcbca8aceb01d">Error</a>
</li>
<li>m_out
: <a class="el" href="class_drive_module.html#a8bed803305b9a5f5ea5219bcf870f011">DriveModule</a>
</li>
<li>m_outputData
: <a class="el" href="class_driver_station_enhanced_i_o.html#a751900551ce0556c9d4ac4c2ca2b02be">DriverStationEnhancedIO</a>
</li>
<li>m_outputDataSemaphore
: <a class="el" href="class_driver_station_enhanced_i_o.html#a1d8207677225111407580c7f136784fa">DriverStationEnhancedIO</a>
</li>
<li>m_outputType
: <a class="el" href="class_analog_trigger_output.html#a0fc9c39e445bf757794355b6f0919184">AnalogTriggerOutput</a>
</li>
<li>m_outputValid
: <a class="el" href="class_driver_station_enhanced_i_o.html#ad0bb0f558d282c3f3b68f181dbb4265d">DriverStationEnhancedIO</a>
</li>
<li>m_P
: <a class="el" href="class_p_i_d_controller.html#a67228f710626b4b17e335162825d1704">PIDController</a>
</li>
<li>m_packetDataAvailableSem
: <a class="el" href="class_driver_station.html#ac7e966960911c93dbb2f75ddcdb71a5b">DriverStation</a>
</li>
<li>m_packPtr
: <a class="el" href="class_dashboard.html#a507bd63dab61cdcf8f3b753578bd00db">Dashboard</a>
</li>
<li>m_param
: <a class="el" href="class_notifier.html#a684521efb90bcd2527e202c4c63b5532">Notifier</a>
</li>
<li>m_paramChangedSem
: <a class="el" href="class_axis_camera_params.html#a2d4865d824f0b862f8dedb0b656d5a2f">AxisCameraParams</a>
</li>
<li>m_parameters
: <a class="el" href="class_axis_camera_params.html#af7251b0b481fd7305d5e7a2fc63e94bc">AxisCameraParams</a>
</li>
<li>m_paramTask
: <a class="el" href="class_axis_camera_params.html#a1602f53258b24bf7d52d8c020e969ea6">AxisCameraParams</a>
</li>
<li>m_parent
: <a class="el" href="class_command.html#a7725824c06ffa6410d7fe27aa99e3948">Command</a>
</li>
<li>m_period
: <a class="el" href="class_iterative_robot.html#a853393fe46d1fcc9bfd708028623ce4d">IterativeRobot</a>
, <a class="el" href="class_notifier.html#a5973b4354a27a9247c4baf81ae3e5f00">Notifier</a>
, <a class="el" href="class_p_i_d_controller.html#a6bb92aae652fdf279c1fa4f27a81637f">PIDController</a>
</li>
<li>m_periodic
: <a class="el" href="class_notifier.html#a875f0b388bae10671a346494ec96a22f">Notifier</a>
</li>
<li>m_pidInput
: <a class="el" href="class_p_i_d_controller.html#ad2c269cd146d67e31444cf82cf7d54d0">PIDController</a>
</li>
<li>m_pidOutput
: <a class="el" href="class_p_i_d_controller.html#a2066543606104f24c9c05229e27ae7e5">PIDController</a>
</li>
<li>m_pidSource
: <a class="el" href="class_encoder.html#abd40091cf087aae096985f4af74efebc">Encoder</a>
</li>
<li>m_pingChannel
: <a class="el" href="class_ultrasonic.html#a7bfdf1c85663ee516af60010f68bbf20">Ultrasonic</a>
</li>
<li>m_port
: <a class="el" href="class_analog_i_o_button.html#a5bd56dae816dc2fd533982806e5d908d">AnalogIOButton</a>
, <a class="el" href="class_digital_i_o_button.html#a5ab8fe977d1b4a3e28c8e48c14b00105">DigitalIOButton</a>
, <a class="el" href="class_joystick.html#a49c51fd41ffe3b5197ddd79eb6e35c7a">Joystick</a>
</li>
<li>m_portHandle
: <a class="el" href="class_serial_port.html#a0e6fcbb232b434f431e4950df30042e4">SerialPort</a>
</li>
<li>m_position
: <a class="el" href="class_kinect.html#a346ba00a0e31986b94f529921f76639a">Kinect</a>
</li>
<li>m_pout
: <a class="el" href="class_drive_module.html#a104614cc1d4201432a0d2950c28ca751">DriveModule</a>
</li>
<li>m_power
: <a class="el" href="class_shooter.html#aea22ef090e53299cfc84fbd6b1b43b41">Shooter</a>
</li>
<li>m_pressed
: <a class="el" href="class_internal_button.html#a0e75c4f92c484a94048ba04e77b219d3">InternalButton</a>
</li>
<li>m_pressedLast
: <a class="el" href="class_button_scheduler.html#ac11c7b5b0761bd92d03f7cdbeda47ead">ButtonScheduler</a>
</li>
<li>m_pressureSwitch
: <a class="el" href="class_compressor.html#a5cde98eb04912da41732bf5c89180456">Compressor</a>
</li>
<li>m_prevError
: <a class="el" href="class_p_i_d_controller.html#a633beaab6926eb83df509132408a28f1">PIDController</a>
</li>
<li>m_printSemaphore
: <a class="el" href="class_dashboard.html#a66c9c97b892dae5677a4cd4bb1ea0cf5">Dashboard</a>
</li>
<li>m_priority
: <a class="el" href="class_task.html#a4c4581c6e27cef5754668899d66d11cc">Task</a>
</li>
<li>m_protectedImageBuffer
: <a class="el" href="class_axis_camera.html#a000a71b0bf1357fae6e8389408cecc26">AxisCamera</a>
</li>
<li>m_protectedImageBufferLength
: <a class="el" href="class_axis_camera.html#aa71a05b8bfe2fb148af57b5c3624f50a">AxisCamera</a>
</li>
<li>m_protectedImageSem
: <a class="el" href="class_axis_camera.html#aa5b2e17cf6323b51b0654ee7c34edcc5">AxisCamera</a>
</li>
<li>m_protectedImageSize
: <a class="el" href="class_axis_camera.html#a9c44d2ee4f2cae0984474fe946e52b66">AxisCamera</a>
</li>
<li>m_pVelocity
: <a class="el" href="class_drive_module.html#a05521ac89a87bc20d3ea4a8444e44b6d">DriveModule</a>
</li>
<li>m_pwmGenerator
: <a class="el" href="class_digital_output.html#afb5f6d54b6827fb316555ddf7016f2c0">DigitalOutput</a>
</li>
<li>m_quality
: <a class="el" href="class_kinect.html#a0ecabdbad48ef1a8924b70be8495f748">Kinect</a>
</li>
<li>m_queued
: <a class="el" href="class_notifier.html#a71ebe229a7bec5b81957f15041f651f4">Notifier</a>
</li>
<li>m_rAngle
: <a class="el" href="class_drive_module.html#a34294f58a1576a4ca5fdfdb08fc26a06">DriveModule</a>
</li>
<li>m_rawHeader
: <a class="el" href="class_kinect.html#ad145c2eadf8bafc960f06012a42fb9b6">Kinect</a>
</li>
<li>m_rawSkeleton
: <a class="el" href="class_kinect.html#a869981bab90acfc29799f9f5f738f4f8">Kinect</a>
</li>
<li>m_rawSkeletonExtra
: <a class="el" href="class_kinect.html#a187dab5aac9d95ccce4dece78b6c77bd">Kinect</a>
</li>
<li>m_readTask
: <a class="el" href="class_preferences.html#ac53abe1082b46294027769196ff315c5">Preferences</a>
</li>
<li>m_rearLeftMotor
: <a class="el" href="class_robot_drive.html#ab8ce1d64314ba60a7d32675464b57bb9">RobotDrive</a>
</li>
<li>m_rearRightMotor
: <a class="el" href="class_robot_drive.html#a3ba480ac56e25001b3d1b30caeefef2f">RobotDrive</a>
</li>
<li>m_recentPacketNumber
: <a class="el" href="class_kinect.html#a07f4023d6b7ca5759371571a563ad105">Kinect</a>
</li>
<li>m_refCount
: <a class="el" href="class_solenoid_base.html#a16e1751f4ffab49775f577755719b2c0">SolenoidBase</a>
</li>
<li>m_registerWindowSemaphore
: <a class="el" href="class_analog_module.html#a3dc89aa13c51010119d93a99e8b3a049">AnalogModule</a>
</li>
<li>m_relay
: <a class="el" href="class_compressor.html#ad993319c598786e76fa0dc18e5f3ad51">Compressor</a>
</li>
<li>m_relaySemaphore
: <a class="el" href="class_digital_module.html#abed7ed432793bc4463538fb15f5207ce">DigitalModule</a>
</li>
<li>m_rEncoder
: <a class="el" href="class_drive_module.html#ab16048896d55ce611f92914551ba360e">DriveModule</a>
</li>
<li>m_requestEnhancedEnable
: <a class="el" href="class_driver_station_enhanced_i_o.html#a2d37b5578aeac9292de14c7e964027b3">DriverStationEnhancedIO</a>
</li>
<li>m_requirements
: <a class="el" href="class_command.html#a579b2e0dd720a4239935d2acfc87dd30">Command</a>
</li>
<li>m_requiresRestart
: <a class="el" href="class_int_camera_parameter.html#add027a6f99ab10d8e4ace36fc1ea4114">IntCameraParameter</a>
</li>
<li>m_resolutionParam
: <a class="el" href="class_axis_camera_params.html#a165e64fcc5194e04cd632d1a39403d1b">AxisCameraParams</a>
</li>
<li>m_resourceManagerHandle
: <a class="el" href="class_serial_port.html#ae88761209bc843bf2c2ab898f359c8df">SerialPort</a>
</li>
<li>m_result
: <a class="el" href="class_p_i_d_controller.html#ab9cb19720ec483d4f6b7c8605f11d946">PIDController</a>
</li>
<li>m_reverseChannel
: <a class="el" href="class_double_solenoid.html#a4240091f9facc5b19f97d36e78067523">DoubleSolenoid</a>
</li>
<li>m_reverseMask
: <a class="el" href="class_double_solenoid.html#ae84083bbb565bfa6f752498929fdadc3">DoubleSolenoid</a>
</li>
<li>m_rightBack
: <a class="el" href="class_drive_module.html#a22fe337d82f88ccdcc01b1839cacfae1">DriveModule</a>
</li>
<li>m_rightFront
: <a class="el" href="class_drive_module.html#a813f7a7712e209a42371c09c2eb68ee9">DriveModule</a>
</li>
<li>m_rightPower
: <a class="el" href="class_drive_module.html#a7ef3a3074b9667527ac30a8e38c7afc8">DriveModule</a>
</li>
<li>m_robotMainOverridden
: <a class="el" href="class_simple_robot.html#af1d97bd50d27f7f2b3ffc541214d026c">SimpleRobot</a>
</li>
<li>m_rotationParam
: <a class="el" href="class_axis_camera_params.html#a9960bf68e4e87de1c32469331afad393">AxisCameraParams</a>
</li>
<li>m_rTune
: <a class="el" href="class_drive_module.html#a580105228ad4e554c0b1a51106a51647">DriveModule</a>
</li>
<li>m_running
: <a class="el" href="class_command.html#a85cf06b07b04287697b34e6889919bdb">Command</a>
, <a class="el" href="class_timer.html#aaaaae685c2b6c6427301ab018bdf098f">Timer</a>
</li>
<li>m_runWhenDisabled
: <a class="el" href="class_command.html#afd9b877d209710fc914252215cc8efe4">Command</a>
</li>
<li>m_safeObject
: <a class="el" href="class_motor_safety_helper.html#ae1f9a8b49557efea20ed99d593385ed9">MotorSafetyHelper</a>
</li>
<li>m_safetyHelper
: <a class="el" href="class_robot_drive.html#ae10ae2087a59659a2a902e13da2b52d7">RobotDrive</a>
, <a class="el" href="class_c_a_n_jaguar.html#ad84f27b89d83908933491f70397f971e">CANJaguar</a>
, <a class="el" href="class_safe_p_w_m.html#a677d582a87e11f79bd4e25f62d349317">SafePWM</a>
</li>
<li>m_sampleRateSet
: <a class="el" href="class_analog_module.html#a484707964546bdf52083878ef4995162">AnalogModule</a>
</li>
<li>m_scheduler
: <a class="el" href="class_live_window.html#abb5eff077d79f4679440bd7fd7555e9f">LiveWindow</a>
</li>
<li>m_semaphore
: <a class="el" href="class_auto_controller.html#a23ae6ef63e003f2bbd84e377bfa41a7c">AutoController</a>
, <a class="el" href="class_solenoid_base.html#abfd1aa6ff65e7cad34011ef2d63cc522">SolenoidBase</a>
, <a class="el" href="class_robot_module.html#abd0aa2ebf16fdd719c2bccb92b5d83ad">RobotModule</a>
, <a class="el" href="class_i2_c.html#a867754fd3e5b1b7e87f726aa5e94938f">I2C</a>
, <a class="el" href="class_p_i_d_controller.html#a94788bcc04abbe1f5f326055cb5c4059">PIDController</a>
, <a class="el" href="class_s_p_i.html#a5526fc62f7ed652c65ab9e4a5f778062">SPI</a>
, <a class="el" href="class_reentrant_semaphore.html#a30217df574a598f6ceb6903611106cbd">ReentrantSemaphore</a>
, <a class="el" href="class_synchronized.html#a289c83a90f4a7f88431c0af39e43d028">Synchronized</a>
, <a class="el" href="class_timer.html#a5fb53f01e767c4bf55a893f27e3092e9">Timer</a>
, <a class="el" href="class_ultrasonic.html#a5d12c7ec04a4fcfb049f64afd32f7b6a">Ultrasonic</a>
</li>
<li>m_sensitivity
: <a class="el" href="class_robot_drive.html#a08cc0269fd9b61a9d8f533c1f177057f">RobotDrive</a>
</li>
<li>m_sensors
: <a class="el" href="class_live_window.html#a2080c1bf4ee092c9da747889a55ff077">LiveWindow</a>
</li>
<li>m_serverTask
: <a class="el" href="class_p_c_video_server.html#a8afff67098bea3741b28756dfd61285f">PCVideoServer</a>
</li>
<li>m_setpoint
: <a class="el" href="class_p_i_d_controller.html#a17a9d178ece027b89a4b17fc769a6f76">PIDController</a>
</li>
<li>m_setString
: <a class="el" href="class_int_camera_parameter.html#aef59bab75d17772001e7d37077f74692">IntCameraParameter</a>
</li>
<li>m_singletonList
: <a class="el" href="class_sensor_base.html#a5adac06fe25cf141c47fc5849471dfb0">SensorBase</a>
</li>
<li>m_size
: <a class="el" href="class_array_data.html#a647b03426a4775b6e22f5799c0bdb5cf">ArrayData</a>
, <a class="el" href="class_resource.html#aec6553951ae17d82e876b8c46cdafece">Resource</a>
</li>
<li>m_skeletons
: <a class="el" href="class_kinect.html#ad1981ea08e53310335ddc76590dc7b25">Kinect</a>
</li>
<li>m_socketPossessionSem
: <a class="el" href="class_axis_camera_params.html#ad702e34a959e3fc73d489b7d76c15479">AxisCameraParams</a>
</li>
<li>m_solenoid
: <a class="el" href="class_shooter.html#ac42f783fc0bb59412a6572c78154ec52">Shooter</a>
</li>
<li>m_spi
: <a class="el" href="class_a_d_x_l345___s_p_i.html#a9173d0f036436b4dd7ce1a7a4bab7067">ADXL345_SPI</a>
, <a class="el" href="class_s_p_i.html#a2e51fd2a5f60a207e1948fcce6ce4b6a">SPI</a>
</li>
<li>m_ss
: <a class="el" href="class_s_p_i.html#abb5b7fdb1d7bd262f01f1955611dad04">SPI</a>
</li>
<li>m_stackSize
: <a class="el" href="class_task.html#a66ecf17606898853923e2d803e5d15b2">Task</a>
</li>
<li>m_stackTraceEnabled
: <a class="el" href="class_error.html#aaf0d059e9f49457437caaf9e0cf07bbd">Error</a>
</li>
<li>m_startTime
: <a class="el" href="class_command.html#a4c6f2e5596f8561d55766daa27bfaf5a">Command</a>
, <a class="el" href="class_timer.html#a07439c3b872acfdbc408c7612e483991">Timer</a>
</li>
<li>m_state
: <a class="el" href="class_shooter.html#a837150876a1f4fa453ae654691bdc60d">Shooter</a>
, <a class="el" href="class_command_group_entry.html#a3366b587d3828a04ad4f7d0c825590b9">CommandGroupEntry</a>
</li>
<li>m_statusDataSemaphore
: <a class="el" href="class_dashboard.html#a9ca42cbb31f85bb6256ad45560fe021a">Dashboard</a>
, <a class="el" href="class_driver_station.html#a6b3b9fa3009424348d0ad8003bf1afbb">DriverStation</a>
</li>
<li>m_statusTable
: <a class="el" href="class_live_window.html#aece633a9b54dffb121fa1a66a9c1ba6e">LiveWindow</a>
</li>
<li>m_stopServer
: <a class="el" href="class_p_c_video_server.html#a4457b738e31ba52f1badc40fa265f790">PCVideoServer</a>
</li>
<li>m_stopTime
: <a class="el" href="class_motor_safety_helper.html#ab0f956a704172a82f32b1ce64e279d2b">MotorSafetyHelper</a>
</li>
<li>m_subsystems
: <a class="el" href="class_scheduler.html#a6d5c74a466dae81110ef8ef440f62bd3">Scheduler</a>
</li>
<li>m_suspendOnErrorEnabled
: <a class="el" href="class_error.html#ae064588dcbd547a34f8b471603180bf2">Error</a>
</li>
<li>m_syncMutex
: <a class="el" href="class_motor_safety_helper.html#acc304442c513cd744407b8d9383433df">MotorSafetyHelper</a>
</li>
<li>m_t1
: <a class="el" href="class_velocity_profile.html#ac3647ceca599d07c816ccdc8ff5df372">VelocityProfile</a>
</li>
<li>m_t2
: <a class="el" href="class_velocity_profile.html#a6f1c57fedb5fa64eacd4d76d6838c719">VelocityProfile</a>
</li>
<li>m_t3
: <a class="el" href="class_velocity_profile.html#a1000a958d869eeedc94c31fb2530fb99">VelocityProfile</a>
</li>
<li>m_table
: <a class="el" href="class_c_a_n_jaguar.html#ac244ee91ffd1ab3a2cd4c8ded1bf71ff">CANJaguar</a>
, <a class="el" href="class_accelerometer.html#a9d6b5a5eeaf120925359bcf6b6cb45f8">Accelerometer</a>
, <a class="el" href="class_analog_channel.html#a53e07854f540617f27f4477020596ea4">AnalogChannel</a>
, <a class="el" href="class_trigger.html#a4b8a46fd63eab9326c7133ddbed5124f">Trigger</a>
, <a class="el" href="class_command.html#a14c492f031bd2572fd1f8cab3de9a3af">Command</a>
, <a class="el" href="class_subsystem.html#a950ef5641b4df7471e3de05c95bfba86">Subsystem</a>
, <a class="el" href="class_compressor.html#a70570738a2fc833234789196730154ea">Compressor</a>
, <a class="el" href="class_digital_input.html#aef9df2c912ac0e22a5d25f1b16c09854">DigitalInput</a>
, <a class="el" href="class_digital_output.html#adbbdb493c19b30ef83d696a6a9029c41">DigitalOutput</a>
, <a class="el" href="class_double_solenoid.html#abb50514ecaa932d06989becfeaf1cfc9">DoubleSolenoid</a>
, <a class="el" href="class_gyro.html#a9511d8af4544f0110c1dfd1b6a8d2dc3">Gyro</a>
, <a class="el" href="class_hi_technic_color_sensor.html#aced9ca2d7a99c913ea5ba7614ee2b3f4">HiTechnicColorSensor</a>
, <a class="el" href="class_hi_technic_compass.html#ae33394c6231246f3400dcab407576d0f">HiTechnicCompass</a>
, <a class="el" href="class_p_i_d_controller.html#a0ecfc56bc938611a80cb4bcacdbdd9de">PIDController</a>
, <a class="el" href="class_p_w_m.html#a21afa76418651bc45789c28b313485f7">PWM</a>
, <a class="el" href="class_relay.html#a7ceb164a5be0b0d839b6416c3e73ce26">Relay</a>
, <a class="el" href="class_servo.html#a6f6c470f1cf96bcd2eb2be38b6b17f72">Servo</a>
, <a class="el" href="class_smart_dashboard.html#a529ff2591441999676396437c959c803">SmartDashboard</a>
, <a class="el" href="class_solenoid.html#a2818bd8cfce2db02f409368a7aac5f48">Solenoid</a>
, <a class="el" href="class_ultrasonic.html#a4b0c4f743ad798f67bee25a0cb03903f">Ultrasonic</a>
, <a class="el" href="class_sendable_chooser.html#aae6bf919361d9852a92353ef1e6003e8">SendableChooser</a>
, <a class="el" href="class_counter.html#af8d73c29b76e4ec7b0326d7303249498">Counter</a>
, <a class="el" href="class_encoder.html#ac16c867f464368eac3c0c5ecc7efb7ec">Encoder</a>
</li>
<li>m_tableLock
: <a class="el" href="class_preferences.html#a93db422aeb7bbd05a9c0de6c2a647e41">Preferences</a>
</li>
<li>m_tablesToData
: <a class="el" href="class_smart_dashboard.html#a34501eab182886369e335515add5df69">SmartDashboard</a>
</li>
<li>m_tAngle
: <a class="el" href="class_drive_module.html#ad6da3808d7a9a9080a327527771e621e">DriveModule</a>
</li>
<li>m_task
: <a class="el" href="class_auto_controller.html#aaa99bb540e855fbb946880a54cd0b236">AutoController</a>
, <a class="el" href="class_compressor.html#a8f5382ee2e3cd8fb8fedaa6b347b6fec">Compressor</a>
, <a class="el" href="class_driver_station.html#ae7bbf8c29b2c612e2ca261b23ee6e94f">DriverStation</a>
, <a class="el" href="class_robot_base.html#a213426ebf60e0d6987c801f44323e179">RobotBase</a>
, <a class="el" href="class_ultrasonic.html#a59230e159ddc43f00ed86c1fdf3b8532">Ultrasonic</a>
, <a class="el" href="class_robot_module.html#adb3a2c601d031637f94aa959fef3835d">RobotModule</a>
</li>
<li>m_taskID
: <a class="el" href="class_task.html#aedaabb191b155399efaef6ab41d42aae">Task</a>
</li>
<li>m_taskName
: <a class="el" href="class_task.html#a01858f36a725cb4787a5bebb06268545">Task</a>
</li>
<li>m_teleopInitialized
: <a class="el" href="class_iterative_robot.html#a600fb0d4a55efc70c3f8ec6d9b3d235a">IterativeRobot</a>
</li>
<li>m_testInitialized
: <a class="el" href="class_iterative_robot.html#a2c31d57ebb91dfeb0f6eb6fb76c76b91">IterativeRobot</a>
</li>
<li>m_textBuffer
: <a class="el" href="class_driver_station_l_c_d.html#a5985e1ba99e25fa00d956bff0d75d186">DriverStationLCD</a>
</li>
<li>m_textBufferSemaphore
: <a class="el" href="class_driver_station_l_c_d.html#a695ea70d357a7c7806048151ee6ffc1c">DriverStationLCD</a>
</li>
<li>m_tilt
: <a class="el" href="class_climber.html#ac59c185cca09447718cc2c5f3e403c82">Climber</a>
</li>
<li>m_time
: <a class="el" href="class_wait_until_command.html#ae506b56e104fe2cf00f82bb73e28e973">WaitUntilCommand</a>
</li>
<li>m_timeout
: <a class="el" href="class_command.html#ab3b3e8772d28074b37113ee920b32b94">Command</a>
, <a class="el" href="class_command_group_entry.html#af1d630c1c64a8614cd3d1dce6f87cc31">CommandGroupEntry</a>
</li>
<li>m_timestamp
: <a class="el" href="class_error.html#a31a42b6a13dc4af7d287304f1e678c94">Error</a>
</li>
<li>m_tolerance
: <a class="el" href="class_p_i_d_controller.html#a2639fceb0f9cb9f140bf1f80f5cd0374">PIDController</a>
</li>
<li>m_toleranceType
: <a class="el" href="class_p_i_d_controller.html#a2b638bd95608721243d137ec4d0346e5">PIDController</a>
</li>
<li>m_totalError
: <a class="el" href="class_p_i_d_controller.html#a93d301b9277aaaa781d82986ede9ff83">PIDController</a>
</li>
<li>m_trackingState
: <a class="el" href="class_kinect.html#a2e0016fc2ca5cc12a1f5c2100075cebe">Kinect</a>
</li>
<li>m_transactionSemaphore
: <a class="el" href="class_c_a_n_jaguar.html#a0bf021133f8fa50fa5ca7542a42c7675">CANJaguar</a>
</li>
<li>m_trigger
: <a class="el" href="class_analog_trigger.html#a5bc2d0ea8c44637682679e950fd849c4">AnalogTrigger</a>
, <a class="el" href="class_analog_trigger_output.html#aae923fab329db6f41bcc58b4b0d5937a">AnalogTriggerOutput</a>
</li>
<li>m_tVelocity
: <a class="el" href="class_drive_module.html#a9e351ef5e76d2c866ae3a750b8dd2b74">DriveModule</a>
</li>
<li>m_units
: <a class="el" href="class_ultrasonic.html#ac17d2023bdc2e3eaaabffcbbd7ac4298">Ultrasonic</a>
</li>
<li>m_updateNumber
: <a class="el" href="class_driver_station.html#affb2a13484474dd9159669f1c2dd63b7">DriverStation</a>
</li>
<li>m_upSource
: <a class="el" href="class_counter.html#a2df9bd57f9087245937f592f0ce94411">Counter</a>
</li>
<li>m_userInAutonomous
: <a class="el" href="class_driver_station.html#a3309e1bc0289c31d03beacc1dd1cccff">DriverStation</a>
</li>
<li>m_userInDisabled
: <a class="el" href="class_driver_station.html#a9cdfbd8733dc459bed0bc7a702bb260d">DriverStation</a>
</li>
<li>m_userInTeleop
: <a class="el" href="class_driver_station.html#a953116045e238caeb3f051557ff81326">DriverStation</a>
</li>
<li>m_userInTest
: <a class="el" href="class_driver_station.html#a620841afd1201a7967c70825f3067043">DriverStation</a>
</li>
<li>m_userStatusData
: <a class="el" href="class_dashboard.html#aa84dba63f5e4d0e18d013698f5abadc0">Dashboard</a>
</li>
<li>m_userStatusDataSize
: <a class="el" href="class_dashboard.html#aff38bb91a43945528436db84ae1341ce">Dashboard</a>
</li>
<li>m_value
: <a class="el" href="class_int_camera_parameter.html#afa07051193466a67f72b8dcb7ec26c24">IntCameraParameter</a>
</li>
<li>m_values
: <a class="el" href="class_preferences.html#aa1242875588637407d673a5bfad716f0">Preferences</a>
</li>
<li>m_videoServer
: <a class="el" href="class_axis_camera.html#a2a97668e7893d810f1d27062f8d8a1ed">AxisCamera</a>
</li>
<li>m_voltsPerDegreePerSecond
: <a class="el" href="class_gyro.html#af74bd6acf598607f05080a0a8ae34ef6">Gyro</a>
</li>
<li>m_voltsPerG
: <a class="el" href="class_accelerometer.html#a5845541beeca256512c0477fca577674">Accelerometer</a>
</li>
<li>m_waitForDataSem
: <a class="el" href="class_driver_station.html#ac6a72e4bc6927c02cf94762cf216a532">DriverStation</a>
</li>
<li>m_watchdog
: <a class="el" href="class_robot_base.html#aaec2f8b8d1f42b6ab500ae2ea6dd6dbe">RobotBase</a>
</li>
<li>m_whiteBalanceParam
: <a class="el" href="class_axis_camera_params.html#a81de1ce026ef6f19f1cf55473f569e47">AxisCameraParams</a>
</li>
<li>m_writeTask
: <a class="el" href="class_preferences.html#a1baf3a891020c33cc357da2d048a5779">Preferences</a>
</li>
<li>m_zeroGVoltage
: <a class="el" href="class_accelerometer.html#a11ee6dd11e539fe871849ec4fda59d03">Accelerometer</a>
</li>
<li>magnitude
: <a class="el" href="struct_edge_info__struct.html#a334ae7914f16a4850a434bd02609d732">EdgeInfo_struct</a>
</li>
<li>mainAxisEnd
: <a class="el" href="struct_axis_report__struct.html#afda8656840b925fa98a78f810e26d554">AxisReport_struct</a>
</li>
<li>maintainWidth
: <a class="el" href="struct_contour_overlay_settings__struct.html#a8a67740fb49c8b20324275d8c707b501">ContourOverlaySettings_struct</a>
</li>
<li>majorAxisEnd
: <a class="el" href="struct_best_ellipse2__struct.html#a21a1aa1211dcf81b03b03b8142ff2fa2">BestEllipse2_struct</a>
, <a class="el" href="struct_best_ellipse__struct.html#ac3d7216961e264d9321da9fd1ea683ec">BestEllipse_struct</a>
</li>
<li>majorAxisStart
: <a class="el" href="struct_best_ellipse2__struct.html#aef5939f303d9aa6e9335bb5561218a80">BestEllipse2_struct</a>
, <a class="el" href="struct_best_ellipse__struct.html#af9b280fedff09f6c9353c14fce91c4e2">BestEllipse_struct</a>
</li>
<li>majorRadius
: <a class="el" href="struct_ellipse_match__struct.html#ab4730c5ab8911662de18ef06a7ed4592">EllipseMatch_struct</a>
, <a class="el" href="struct_partial_ellipse__struct.html#aaa55b5c2e43213ff045cbf292476f4d9">PartialEllipse_struct</a>
, <a class="el" href="struct_ellipse_feature__struct.html#a4e08343ddfbf396c48d0a20eed7298e8">EllipseFeature_struct</a>
</li>
<li>manager
: <a class="el" href="class_notifier.html#a914adf3dbfe85d8f4782bc95104a09fa">Notifier</a>
</li>
<li>manualThreshold
: <a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#aa8246a6e547e5313509168b4081ba6f1">ParticleClassifierPreprocessingOptions_struct</a>
</li>
<li>manualThresholdRange
: <a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#a078af5da5236dff6d3e38e0a1852cb54">ParticleClassifierPreprocessingOptions_struct</a>
, <a class="el" href="struct_particle_classifier_preprocessing_options2__struct.html#abb78868925d8abbcc5fabe1d1b97d1de">ParticleClassifierPreprocessingOptions2_struct</a>
</li>
<li>mapColumns
: <a class="el" href="struct_calibration_info__struct.html#ab56f6922d5a7c65e04ee97139048023e">CalibrationInfo_struct</a>
</li>
<li>mapRows
: <a class="el" href="struct_calibration_info__struct.html#a45b60263ee43957bb10e9ac35e2e7e6f">CalibrationInfo_struct</a>
</li>
<li>match_limit
: <a class="el" href="structpcre__extra.html#aa1a16c13f086255baba34f5e8a180186">pcre_extra</a>
</li>
<li>match_limit_recursion
: <a class="el" href="structpcre__extra.html#ac62a2bd02946b6b1e59615f15c903b37">pcre_extra</a>
</li>
<li>matchFactor
: <a class="el" href="struct_match_pattern_options__struct.html#aec4093a0d57c047149def8dba39ee25b">MatchPatternOptions_struct</a>
</li>
<li>matchListReductionFactor
: <a class="el" href="struct_match_pattern_advanced_options__struct.html#a2a4992bcee08739ad5c591d7eda4b2b6">MatchPatternAdvancedOptions_struct</a>
</li>
<li>matchMode
: <a class="el" href="struct_match_color_pattern_options__struct.html#ae733ca4271c6dca38c5f2689f0a511b1">MatchColorPatternOptions_struct</a>
</li>
<li>matchSetupData
: <a class="el" href="struct_setup_match_pattern_data__struct.html#af89f4c080808afdf015c55bfbc596e91">SetupMatchPatternData_struct</a>
</li>
<li>matchStrategy
: <a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#ab9a01faf07c185af757e29de96b5d710">MatchGeometricPatternAdvancedOptions3_struct</a>
</li>
<li>matchTemplateCurveScore
: <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#ae570d5a18234d831a44fc0d02c4e7819">MatchGeometricPatternAdvancedOptions_struct</a>
, <a class="el" href="struct_geometric_pattern_match2__struct.html#ac0fecb6533a62b07ce5b3c9c61317c89">GeometricPatternMatch2_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a6d6369b770e46d86ea6f2c9bcd5223ac">MatchGeometricPatternAdvancedOptions2_struct</a>
, <a class="el" href="struct_geometric_pattern_match3__struct.html#a4e1abb72a414f1dcd9866815806d42ff">GeometricPatternMatch3_struct</a>
, <a class="el" href="struct_geometric_pattern_match__struct.html#ad9368f6cac538863bf062b21f4fea647">GeometricPatternMatch_struct</a>
</li>
<li>matrixCols
: <a class="el" href="struct_structuring_element__struct.html#a2a1dfb5e78b8edf36937e7b2ca37db0c">StructuringElement_struct</a>
</li>
<li>matrixPolarity
: <a class="el" href="struct_q_r_code_report__struct.html#af4af9b28f1e3196b7dc73c3bd4b9c060">QRCodeReport_struct</a>
</li>
<li>matrixRows
: <a class="el" href="struct_structuring_element__struct.html#a210809c7dc619889f7fe99866504ba05">StructuringElement_struct</a>
</li>
<li>max
: <a class="el" href="struct_range_setting_double__struct.html#a92183917d884429db802c13a52cbf573">RangeSettingDouble_struct</a>
, <a class="el" href="struct_histogram_report__struct.html#ad191015ac357d25c621ccd55dc9d6fdf">HistogramReport_struct</a>
, <a class="el" href="struct_line_profile__struct.html#a0a9e3bef423bac80f4ab8a72fb9f261c">LineProfile_struct</a>
, <a class="el" href="struct_quantify_data__struct.html#a33146e4db24e747dd3e11d89d0f07763">QuantifyData_struct</a>
</li>
<li>maxBoundingRectHeight
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#ae7f9dfc75bcc5c972792fc86adf41a1f">OCRSpacingOptions_struct</a>
</li>
<li>maxBoundingRectWidth
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#a0b99ac3f19a4f22eb3edeaa29adfefcf">OCRSpacingOptions_struct</a>
</li>
<li>maxCharSize
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#a7e24ec27ffca7b8215eca0c9678a73b1">OCRSpacingOptions_struct</a>
</li>
<li>maxContours
: <a class="el" href="struct_construct_r_o_i_options2__struct.html#a7269dc54416d03a77189518976963d85">ConstructROIOptions2_struct</a>
</li>
<li>maxCurvature
: <a class="el" href="struct_classified_curve__struct.html#a059e2729d5c3a8d4176bb37e3ff57bd5">ClassifiedCurve_struct</a>
</li>
<li>maxCurvatureReal
: <a class="el" href="struct_classified_curve__struct.html#a3c4d5cd824ab3c89b9061be609d50df4">ClassifiedCurve_struct</a>
</li>
<li>maxDataSize
: <a class="el" href="struct_a_v_i_info__struct.html#a25df01a231bc516f0e75aed4fba04695">AVIInfo_struct</a>
</li>
<li>maxDistance
: <a class="el" href="struct_classified_disparity__struct.html#a7d256cd7d0712495503298251395cf6b">ClassifiedDisparity_struct</a>
</li>
<li>maxDistanceReal
: <a class="el" href="struct_classified_disparity__struct.html#ae5401bc06d7dca87b1f05672b88eb529">ClassifiedDisparity_struct</a>
</li>
<li>maxEdgeStrength
: <a class="el" href="struct_curve__struct.html#aaebad88fff0f6222dc5491415f872648">Curve_struct</a>
</li>
<li>maxEndPointGap
: <a class="el" href="struct_curve_parameters__struct.html#a472a90e1b557ac2ba6c6e3801e81dede">CurveParameters_struct</a>
, <a class="el" href="struct_curve_options__struct.html#a1093624a04b69be9f2ea7d0175fe8146">CurveOptions_struct</a>
</li>
<li>maxFeaturesUsed
: <a class="el" href="struct_learn_geometric_pattern_advanced_options__struct.html#a1c5ab25ab5536056703f20c706fca235">LearnGeometricPatternAdvancedOptions_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a36097448147ee2536708477c3823155b">MatchGeometricPatternAdvancedOptions2_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#a2ca01bbcdb8d968124a626c183afb075">MatchGeometricPatternAdvancedOptions_struct</a>
</li>
<li>maxHeight
: <a class="el" href="struct_view3_d_options__struct.html#a4fa1b51912be7069faf5ec0db0286e0c">View3DOptions_struct</a>
, <a class="el" href="struct_rectangle_descriptor__struct.html#abf7e93568b6c09d63c2271fd54b81322">RectangleDescriptor_struct</a>
</li>
<li>maxHorizontalElementSpacing
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#a13469fd9e045a628e7dcf46ec9c37df1">OCRSpacingOptions_struct</a>
</li>
<li>maximum
: <a class="el" href="struct_error_statistics__struct.html#aa5adade148059d3fcef58399b5f132e4">ErrorStatistics_struct</a>
</li>
<li>maximumValue
: <a class="el" href="struct_display_mapping__struct.html#ac0ee2521d09af4ac69e3a80a6c5aa0fa">DisplayMapping_struct</a>
</li>
<li>maxIterations
: <a class="el" href="struct_fit_circle_options__struct.html#a91648f278732196069603ba0cc803dad">FitCircleOptions_struct</a>
, <a class="el" href="struct_fit_ellipse_options__struct.html#a406e34d5a6168d16e89f04fe80e6e3fa">FitEllipseOptions_struct</a>
, <a class="el" href="struct_data_matrix_search_options__struct.html#a54912320e59539d026ded707edb66ec5">DataMatrixSearchOptions_struct</a>
</li>
<li>maxLength
: <a class="el" href="struct_line_descriptor__struct.html#a96536a3511185a8f0efec34c97ff1af8">LineDescriptor_struct</a>
</li>
<li>maxMajorRadius
: <a class="el" href="struct_ellipse_descriptor__struct.html#a234c90ed0d9cdb54e384a284fe0128ad">EllipseDescriptor_struct</a>
</li>
<li>maxMatchOverlap
: <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a34e7a44974493ab06047277d6ac0eae5">MatchGeometricPatternAdvancedOptions2_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a1e83d82cfed0ec9ea34e2f670eb73e80">MatchGeometricPatternAdvancedOptions3_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#ad86fa5208c7176daff50428394e0fbdd">MatchGeometricPatternAdvancedOptions_struct</a>
</li>
<li>maxMinorRadius
: <a class="el" href="struct_ellipse_descriptor__struct.html#aadc00a86dd36647798f8a39bbfb26eb4">EllipseDescriptor_struct</a>
</li>
<li>maxParticleArea
: <a class="el" href="struct_color_segmenation_options__struct.html#a0c84a60274909b8cffb25ea9c12a2028">ColorSegmenationOptions_struct</a>
</li>
<li>maxPixelDistanceFromLine
: <a class="el" href="struct_learn_geometric_pattern_advanced_options__struct.html#a5a2150d8c00370109cf36a5c13b047df">LearnGeometricPatternAdvancedOptions_struct</a>
</li>
<li>maxRadius
: <a class="el" href="struct_circle_descriptor__struct.html#a0064cd6f2c97b9ad800a9dbcc0230a33">CircleDescriptor_struct</a>
, <a class="el" href="struct_circle_fit_options__struct.html#a0edad5f17cba7fca1c4965e9d4de5f91">CircleFitOptions_struct</a>
, <a class="el" href="struct_concentric_edge_fit_options__struct.html#aab14583e2ef9cef33ed37455c255500b">ConcentricEdgeFitOptions_struct</a>
</li>
<li>maxRotationAngleValue
: <a class="el" href="struct_learn_geometric_pattern_advanced_options2__struct.html#a15709c0e8677f0a91ad7ceb9cad66dc3">LearnGeometricPatternAdvancedOptions2_struct</a>
</li>
<li>maxScaleFactor
: <a class="el" href="struct_learn_geometric_pattern_advanced_options2__struct.html#ac234328a7649ea4a730a69d748894011">LearnGeometricPatternAdvancedOptions2_struct</a>
</li>
<li>maxScore
: <a class="el" href="struct_straight_edge_options__struct.html#ac4a057fb62c4cddc7081be8e6fbccff6">StraightEdgeOptions_struct</a>
</li>
<li>maxSize
: <a class="el" href="struct_data_matrix_size_options__struct.html#a0297ba66a4dcb8d97866f67ec323d9e9">DataMatrixSizeOptions_struct</a>
, <a class="el" href="struct_q_r_code_size_options__struct.html#a29986d1d14ef9387e3aa9b5843150116">QRCodeSizeOptions_struct</a>
</li>
<li>maxValue
: <a class="el" href="struct_range_double__struct.html#afa2f6a4e5d0082933cc79e4921b220d6">RangeDouble_struct</a>
, <a class="el" href="struct_range_float__struct.html#ad37829ad479fcb8a83a0ac3505d88896">RangeFloat_struct</a>
, <a class="el" href="struct_range__struct.html#aede24e3f197648e2cc93ef619eb2ad93">Range_struct</a>
</li>
<li>maxVerticalElementSpacing
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#abab2f42296aa18603b453c36114053be">OCRSpacingOptions_struct</a>
</li>
<li>maxWaveletTransformLevel
: <a class="el" href="struct_j_p_e_g2000_file_advanced_options__struct.html#a4650461874a0c22bb5144f66a77dccbe">JPEG2000FileAdvancedOptions_struct</a>
</li>
<li>maxWidth
: <a class="el" href="struct_rectangle_descriptor__struct.html#a1a7bad876dd5731233ccef86f479f625">RectangleDescriptor_struct</a>
</li>
<li>mean
: <a class="el" href="struct_quantify_data__struct.html#a29274fac0dbb5de9e48866f99a69db40">QuantifyData_struct</a>
, <a class="el" href="struct_error_statistics__struct.html#af45569a675af87775ab14ee497623ca7">ErrorStatistics_struct</a>
, <a class="el" href="struct_line_profile__struct.html#a9cc8f7ae8ca8048de1904f77fa3507ab">LineProfile_struct</a>
, <a class="el" href="struct_histogram_report__struct.html#a25e94f1123c2ca708dbbe0f60cc82c16">HistogramReport_struct</a>
</li>
<li>measurementSystem
: <a class="el" href="struct_coordinate_transform2__struct.html#abc8201cd65f41a049da32e0a0f7c4072">CoordinateTransform2_struct</a>
</li>
<li>message
: <a class="el" href="class_illegal_state_exception.html#ad1fa4493ee8ef9e4ae7437e20e69d9d4">IllegalStateException</a>
, <a class="el" href="class_i_o_exception.html#a112d01a29760766cca2622d1d7e1b25c">IOException</a>
, <a class="el" href="class_bad_message_exception.html#a9940112b86feba5f2d0a25b47c70c761">BadMessageException</a>
</li>
<li>method
: <a class="el" href="struct_display_mapping__struct.html#aa364e1e9956c18eeb2474fef9ee14c87">DisplayMapping_struct</a>
, <a class="el" href="struct_nearest_neighbor_options__struct.html#a80dcc83d63450744d49273865cc53ff0">NearestNeighborOptions_struct</a>
, <a class="el" href="struct_particle_classifier_auto_threshold_options__struct.html#af492073a355e56fb0170b88b9341a279">ParticleClassifierAutoThresholdOptions_struct</a>
, <a class="el" href="struct_particle_classifier_local_threshold_options__struct.html#abcbc0fb80152f3dc098774654fa7e7ff">ParticleClassifierLocalThresholdOptions_struct</a>
, <a class="el" href="struct_learn_calibration_options__struct.html#a6cdc735b984faf48c3c0517930bd73ac">LearnCalibrationOptions_struct</a>
</li>
<li>metric
: <a class="el" href="struct_nearest_neighbor_options__struct.html#a54fe91388604fa6ac06c5da8418f3cab">NearestNeighborOptions_struct</a>
</li>
<li>min
: <a class="el" href="struct_range_setting_double__struct.html#acc7204ed73b19e109a7f58058167323f">RangeSettingDouble_struct</a>
, <a class="el" href="struct_line_profile__struct.html#ab3e1b654a4aa528b6a972aa5aa3b7e16">LineProfile_struct</a>
, <a class="el" href="struct_histogram_report__struct.html#a84095698e5025567b7ead3f24aaa4609">HistogramReport_struct</a>
, <a class="el" href="struct_quantify_data__struct.html#af2efe660342ef79f0e466c37aace3e4b">QuantifyData_struct</a>
</li>
<li>minBorderIntegrity
: <a class="el" href="struct_data_matrix_description_options__struct.html#a4f0661473641294b2054c1974f987d86">DataMatrixDescriptionOptions_struct</a>
</li>
<li>minBoundingRectHeight
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#a6afd08cdaa7068d86eb299f61a95a5b2">OCRSpacingOptions_struct</a>
</li>
<li>minBoundingRectWidth
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#a6c29b20e6c8c291a08a07db23a78cd8b">OCRSpacingOptions_struct</a>
</li>
<li>minCharSize
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#aedbdc17d26d35768ed2a1bb02255c578">OCRSpacingOptions_struct</a>
</li>
<li>minCharSpacing
: <a class="el" href="struct_o_c_r_spacing_options__struct.html#acf21cffd3fdee7d2881e602622617395">OCRSpacingOptions_struct</a>
</li>
<li>minContrast
: <a class="el" href="struct_match_color_pattern_options__struct.html#aa265353757eeadb6ab1c4f8da5f08e6d">MatchColorPatternOptions_struct</a>
, <a class="el" href="struct_match_pattern_options__struct.html#a6db2d921ce9f44f1f412c43f5180f2f0">MatchPatternOptions_struct</a>
</li>
<li>minCoverage
: <a class="el" href="struct_straight_edge_options__struct.html#a26484accfcff2b81160c155dc4881115">StraightEdgeOptions_struct</a>
</li>
<li>minEdgeStrength
: <a class="el" href="struct_curve__struct.html#ad3ac85f4d7f2cdbf35a912800ba319ea">Curve_struct</a>
</li>
<li>minEnergy
: <a class="el" href="struct_wavelet_options__struct.html#a184dcbcefe40126e58a24b014adf8cbe">WaveletOptions_struct</a>
</li>
<li>minFeatureStrength
: <a class="el" href="struct_learn_geometric_pattern_advanced_options__struct.html#a2faeca0343c8f44311025f617d3ffa11">LearnGeometricPatternAdvancedOptions_struct</a>
</li>
<li>minFeaturesUsed
: <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#a3404ce486e3357e219453ff8784a9b34">MatchGeometricPatternAdvancedOptions_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#aad6d565ae9492f6e58c5221c38693d53">MatchGeometricPatternAdvancedOptions2_struct</a>
</li>
<li>minHeight
: <a class="el" href="struct_rectangle_descriptor__struct.html#a9c174b782c3fc8020f2576f2f14be18b">RectangleDescriptor_struct</a>
</li>
<li>MinHigh
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_p_w_m_config.html#a668dda0de7dd491d77ef1cf35ba6bafd">nFPGA::nFRC_2012_1_6_4::tDIO::tPWMConfig</a>
</li>
<li>minimumEdgeStrength
: <a class="el" href="struct_q_r_code_report__struct.html#adddbb26d772d60cd938b5eba1766b919">QRCodeReport_struct</a>
, <a class="el" href="struct_data_matrix_report__struct.html#aed6d8e91a32785cf3eac6ebe13c0cbf9">DataMatrixReport_struct</a>
</li>
<li>minimumValue
: <a class="el" href="struct_display_mapping__struct.html#a49cef936a2beae40e29127ff5b674e04">DisplayMapping_struct</a>
</li>
<li>minLength
: <a class="el" href="struct_curve_options__struct.html#a8dc2326d107e295de4f724aba1e00cdb">CurveOptions_struct</a>
, <a class="el" href="struct_line_descriptor__struct.html#a34386d166f65582c115c9c1a35fc89b9">LineDescriptor_struct</a>
, <a class="el" href="struct_curve_parameters__struct.html#a39b758b524a578fe8767de6b6fb8a046">CurveParameters_struct</a>
</li>
<li>minLineLength
: <a class="el" href="struct_learn_geometric_pattern_advanced_options__struct.html#ad638184835077c0d1b7abbae21b1cd5d">LearnGeometricPatternAdvancedOptions_struct</a>
</li>
<li>minMajorRadius
: <a class="el" href="struct_ellipse_descriptor__struct.html#a95e509054d0a8dd85837d51193c70d36">EllipseDescriptor_struct</a>
</li>
<li>minMatchScore
: <a class="el" href="struct_shape_detection_options__struct.html#a7b8d94aba889f9fe2a96b6b1ae805b56">ShapeDetectionOptions_struct</a>
, <a class="el" href="struct_match_color_pattern_options__struct.html#a1f1df0042a1fec9617ff589c08b9047a">MatchColorPatternOptions_struct</a>
, <a class="el" href="struct_match_pattern_options__struct.html#a19d4732abdf05e0bcf0a8ee5330067e3">MatchPatternOptions_struct</a>
, <a class="el" href="struct_match_geometric_pattern_options__struct.html#a188106b7772a9e11e76fef0b3a254eb0">MatchGeometricPatternOptions_struct</a>
</li>
<li>minMatchSeparationAngle
: <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#a246b926988f26ae32bc09e37340f5ed9">MatchGeometricPatternAdvancedOptions_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#aa2e21765f5a280c33f3ce917a8c33e2e">MatchGeometricPatternAdvancedOptions3_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#afe3a01a4a8f20ae7c3750cfb024eb90b">MatchGeometricPatternAdvancedOptions2_struct</a>
</li>
<li>minMatchSeparationDistance
: <a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a80b6dfa4cc8fc50641f323e64aaa3c95">MatchGeometricPatternAdvancedOptions3_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#a0811b0bde6155c77d1e744028c502820">MatchGeometricPatternAdvancedOptions_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a1eaa3263d20dd4cda48306df32b6e9be">MatchGeometricPatternAdvancedOptions2_struct</a>
</li>
<li>minMatchSeparationScale
: <a class="el" href="struct_match_geometric_pattern_advanced_options__struct.html#a9984cae75cea1ad7fc8a88369880f4f2">MatchGeometricPatternAdvancedOptions_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a77bd105824df12607689301be5c1c6d2">MatchGeometricPatternAdvancedOptions2_struct</a>
, <a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#ad4b76530180cd56f6d0c587035380c32">MatchGeometricPatternAdvancedOptions3_struct</a>
</li>
<li>minMinorRadius
: <a class="el" href="struct_ellipse_descriptor__struct.html#ae79345156a3c9bb5846bd93a88fa22d6">EllipseDescriptor_struct</a>
</li>
<li>minorAxisEnd
: <a class="el" href="struct_best_ellipse2__struct.html#a9b5cdb5d3c22822b85cf931f8f4476ec">BestEllipse2_struct</a>
, <a class="el" href="struct_best_ellipse__struct.html#a323affeb5ac34894927e3e0d86f4ada8">BestEllipse_struct</a>
</li>
<li>minorAxisStart
: <a class="el" href="struct_best_ellipse__struct.html#a7cd0eca9d3f812233ca132cfbcb58eb9">BestEllipse_struct</a>
, <a class="el" href="struct_best_ellipse2__struct.html#a78c182a61ce53bae39b2d50097cf6a34">BestEllipse2_struct</a>
</li>
<li>minorRadius
: <a class="el" href="struct_ellipse_feature__struct.html#ab46beac6ad0159d5afdd1d5546388930">EllipseFeature_struct</a>
, <a class="el" href="struct_partial_ellipse__struct.html#a4bb1ab4c082e144415aa76c7cfe4232f">PartialEllipse_struct</a>
, <a class="el" href="struct_ellipse_match__struct.html#af646e73f724fdfe86e783e3a3bbeacee">EllipseMatch_struct</a>
</li>
<li>minParticleArea
: <a class="el" href="struct_color_segmenation_options__struct.html#a52e4abb70e2ddbf214b4b1693f106ced">ColorSegmenationOptions_struct</a>
</li>
<li>minRadius
: <a class="el" href="struct_learn_geometric_pattern_advanced_options__struct.html#a576fc2b10d00707c1c7b326ade74d152">LearnGeometricPatternAdvancedOptions_struct</a>
, <a class="el" href="struct_circle_descriptor__struct.html#a4f4b9ecc5e5dba6911c0c6e3b6c03894">CircleDescriptor_struct</a>
</li>
<li>minRectAspectRatio
: <a class="el" href="struct_learn_geometric_pattern_advanced_options__struct.html#a36f89f85b3efb21e2b83471f4bdecb9c">LearnGeometricPatternAdvancedOptions_struct</a>
</li>
<li>minRectLength
: <a class="el" href="struct_learn_geometric_pattern_advanced_options__struct.html#a4a205923a89132ff0d1ddb23e5fc81cb">LearnGeometricPatternAdvancedOptions_struct</a>
</li>
<li>minRotationAngleValue
: <a class="el" href="struct_learn_geometric_pattern_advanced_options2__struct.html#abe44b0888b2ea2e7685faae2e3a1de9d">LearnGeometricPatternAdvancedOptions2_struct</a>
</li>
<li>minScaleFactor
: <a class="el" href="struct_learn_geometric_pattern_advanced_options2__struct.html#a8425f258a24a9f7a45653a199930a083">LearnGeometricPatternAdvancedOptions2_struct</a>
</li>
<li>minScore
: <a class="el" href="struct_fit_line_options__struct.html#ad67f234d82754ed18966e3328878e378">FitLineOptions_struct</a>
, <a class="el" href="struct_straight_edge_options__struct.html#ad4602b2956e69240a372fcfe4331ca18">StraightEdgeOptions_struct</a>
, <a class="el" href="struct_fit_ellipse_options__struct.html#ac8f3c8f981a94dcd6b37c2bab3ebfe4c">FitEllipseOptions_struct</a>
, <a class="el" href="struct_fit_circle_options__struct.html#adc5b54684c45af2beb0571dcf3d54412">FitCircleOptions_struct</a>
</li>
<li>minSignalToNoiseRatio
: <a class="el" href="struct_straight_edge_options__struct.html#ab8657f6ca8712dd67d05564231ee1d27">StraightEdgeOptions_struct</a>
</li>
<li>minSize
: <a class="el" href="struct_q_r_code_size_options__struct.html#ad092cdc368cf5cdfa3e61ac6b1adf22e">QRCodeSizeOptions_struct</a>
, <a class="el" href="struct_data_matrix_size_options__struct.html#a2c7f1a5e2e022fdd591cf0a43b48994e">DataMatrixSizeOptions_struct</a>
</li>
<li>minThreshold
: <a class="el" href="struct_edge_options2__struct.html#a0dfaeb143d7c3471ed1b8337d20ac9ec">EdgeOptions2_struct</a>
</li>
<li>minValue
: <a class="el" href="struct_range_double__struct.html#a21894bcaf21ec60dc3a99e9ee6bc280f">RangeDouble_struct</a>
, <a class="el" href="struct_range__struct.html#aa5bfa23bf8eefefd22a42624f39ddc25">Range_struct</a>
, <a class="el" href="struct_range_float__struct.html#a524422b325edfecdbbec688b444569c8">RangeFloat_struct</a>
</li>
<li>minWidth
: <a class="el" href="struct_rectangle_descriptor__struct.html#af4e1ed6e3a5b57fbb7bd56dca6f3c051">RectangleDescriptor_struct</a>
</li>
<li>mirror
: <a class="el" href="struct_q_r_code_description_options__struct.html#a7864263be3f3c7d7cf3e341eafdfd213">QRCodeDescriptionOptions_struct</a>
</li>
<li>mirrorDependence
: <a class="el" href="struct_particle_classifier_options__struct.html#a794f85fc9d569be0a035dcacd467c588">ParticleClassifierOptions_struct</a>
</li>
<li>mirrored
: <a class="el" href="struct_q_r_code_report__struct.html#a42bc3a1e3159466bf292c0e8453a9a04">QRCodeReport_struct</a>
, <a class="el" href="struct_data_matrix_report__struct.html#af087371d89d8932b744cfaeb2d659a6c">DataMatrixReport_struct</a>
</li>
<li>mirrorMode
: <a class="el" href="struct_data_matrix_description_options__struct.html#ac76d416789e73635ff74d8fd09d3ca46">DataMatrixDescriptionOptions_struct</a>
</li>
<li>MISO_Channel
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#a115bc7c81d9227e661ea6f859b4c8952">nFPGA::nFRC_2012_1_6_4::tSPI::tChannels</a>
</li>
<li>MISO_Module
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#abf21a6d35f56fde1d97bcbd9021f2096">nFPGA::nFRC_2012_1_6_4::tSPI::tChannels</a>
</li>
<li>mode
: <a class="el" href="struct_q_r_code_data_token__struct.html#a0f9585b7dce912efb4c4e45bc1450d49">QRCodeDataToken_struct</a>
, <a class="el" href="struct_match_pattern_options__struct.html#ab1e170717034764e8ad65570dca7506f">MatchPatternOptions_struct</a>
, <a class="el" href="class_network_table.html#a1f8cdb8ad1c798661358150ddc2c9241">NetworkTable</a>
, <a class="el" href="struct_o_c_r_processing_options__struct.html#a481cb99e45610ff4b87864db08a89af2">OCRProcessingOptions_struct</a>
, <a class="el" href="struct_shape_detection_options__struct.html#aa32480ba15b493a07fcc6381eff8ff87">ShapeDetectionOptions_struct</a>
</li>
<li>Mode
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a2bacc6687296cbbfb4c9a7ea65988a9d">nFPGA::nFRC_2012_1_6_4::tCounter::tConfig</a>
</li>
<li>mode
: <a class="el" href="struct_match_geometric_pattern_options__struct.html#a6280e73966043d63d2db9a51d927fbbe">MatchGeometricPatternOptions_struct</a>
, <a class="el" href="struct_learn_calibration_options__struct.html#a5bb08c9b69f8ef6770ac905460c848c8">LearnCalibrationOptions_struct</a>
</li>
<li>modeData
: <a class="el" href="struct_q_r_code_data_token__struct.html#a60be3d2613a906d29f1970a61315ada2">QRCodeDataToken_struct</a>
</li>
<li>modelType
: <a class="el" href="struct_q_r_code_description_options__struct.html#a094c0cbfe0f989f0534a45d89d3172ff">QRCodeDescriptionOptions_struct</a>
, <a class="el" href="struct_q_r_code_report__struct.html#acd2be5986771a73b17d43e80a27f13e0">QRCodeReport_struct</a>
</li>
<li>Module
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_a_i_1_1t_read_select.html#ad787ae2d28dc41f18bfb7352d36e15e3">nFPGA::nFRC_2012_1_6_4::tAI::tReadSelect</a>
, <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#a3adacfb1c5caed9e0217fa6817848622">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tSourceSelect</a>
</li>
<li>monitorThread
: <a class="el" href="class_server_connection_adapter.html#a3755e91b62d13b3ce789a90fd7c11d83">ServerConnectionAdapter</a>
, <a class="el" href="class_server_incoming_stream_monitor.html#aeffd996d9c96ca1c28346ea4783c0088">ServerIncomingStreamMonitor</a>
</li>
<li>MOSI_Channel
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#ad4db4f47ec2791a782969548a43c19d0">nFPGA::nFRC_2012_1_6_4::tSPI::tChannels</a>
</li>
<li>MOSI_Module
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#a96b054783db29df72af43bc9f488e098">nFPGA::nFRC_2012_1_6_4::tSPI::tChannels</a>
</li>
<li>MSBfirst
: <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a7cd3d10795d97cff6c9d0564a388a1a1">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a>
</li>
<li>msg
: <a class="el" href="class_client_connection_state___error.html#aa5b2cd313fe1053ed3c34ba32ea4a237">ClientConnectionState_Error</a>
, <a class="el" href="class_table_key_not_defined_exception.html#a2fb567cc6461bf80b2e785f13d8974a0">TableKeyNotDefinedException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
