<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_type_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_type_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_type_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NearestNeighborClassResult
: <a class="el" href="nivision_8h.html#a6cedbb41c215b5a35ff277c57c2a871c">nivision.h</a>
</li>
<li>NearestNeighborMethod
: <a class="el" href="nivision_8h.html#ac10017666a578d241ad3d61d64171ea1">nivision.h</a>
</li>
<li>NearestNeighborMetric
: <a class="el" href="nivision_8h.html#a49a808c0edbd638589bb111a3629e89f">nivision.h</a>
</li>
<li>NearestNeighborOptions
: <a class="el" href="nivision_8h.html#ae1084b09790ecf2110d9698dcaaf863c">nivision.h</a>
</li>
<li>NearestNeighborTrainingReport
: <a class="el" href="nivision_8h.html#a8a07f293a79b01594ed4d67d27863b38">nivision.h</a>
</li>
<li>NiFpga_Bool
: <a class="el" href="_ni_fpga_8h.html#a80d3b7f74606201a823507a26b2242f0">NiFpga.h</a>
</li>
<li>NiFpga_IrqContext
: <a class="el" href="_ni_fpga_8h.html#a1cd3e28872c9f82ba92766d9c930c631">NiFpga.h</a>
</li>
<li>NiFpga_Session
: <a class="el" href="t_system_8h.html#a2bcfaa592fb0ccba8e715fbac7f56404">tSystem.h</a>
, <a class="el" href="_ni_fpga_8h.html#a2bcfaa592fb0ccba8e715fbac7f56404">NiFpga.h</a>
</li>
<li>NiFpga_Status
: <a class="el" href="_ni_fpga_8h.html#aa2d120f823c7c43b8402ea7d77001dfe">NiFpga.h</a>
</li>
<li>NormalizationMethod
: <a class="el" href="nivision_8h.html#adfe611c7bbf0fa18139d4624c0771745">nivision.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:26 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
