<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_type_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_type_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_type_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MappingMethod
: <a class="el" href="nivision_8h.html#a3d39c955c4ccdb16eefe5f422a87d862">nivision.h</a>
</li>
<li>MatchColorPatternOptions
: <a class="el" href="nivision_8h.html#adad54765973d41910353932cec1bb325">nivision.h</a>
</li>
<li>MatchGeometricPatternAdvancedOptions
: <a class="el" href="nivision_8h.html#a2b71069b735c760f0ccc52d5db14e657">nivision.h</a>
</li>
<li>MatchGeometricPatternAdvancedOptions2
: <a class="el" href="nivision_8h.html#a2d9c484e779cf12ecdc5499b774a3e3b">nivision.h</a>
</li>
<li>MatchGeometricPatternAdvancedOptions3
: <a class="el" href="nivision_8h.html#a7d54596241be0896a8338e6eee258037">nivision.h</a>
</li>
<li>MatchGeometricPatternOptions
: <a class="el" href="nivision_8h.html#a0728fed9b0f3aa0f5414c6c73f5e7934">nivision.h</a>
</li>
<li>MatchingMode
: <a class="el" href="nivision_8h.html#a11e892a8e3c5e80e1fdf039fa2c66611">nivision.h</a>
</li>
<li>MatchMode
: <a class="el" href="nivision_8h.html#ade691e66f6930afac203cb789fc605f0">nivision.h</a>
</li>
<li>MatchPatternAdvancedOptions
: <a class="el" href="nivision_8h.html#af91a34ec4bc5d97fb40e81f70d45eb46">nivision.h</a>
</li>
<li>MatchPatternOptions
: <a class="el" href="nivision_8h.html#a5302eb973f920e840549b5eb4bb2b767">nivision.h</a>
</li>
<li>MathTransformMethod
: <a class="el" href="nivision_8h.html#a0ec2414b65452c1d4816e5a0fd0b91e1">nivision.h</a>
</li>
<li>MaxGridSize
: <a class="el" href="nivision_8h.html#a20a861794d5a92b7815a37015ccdf86f">nivision.h</a>
</li>
<li>MeasurementType
: <a class="el" href="nivision_8h.html#a9becfba8da35106e4f7c734f825132be">nivision.h</a>
</li>
<li>MeasurementValue
: <a class="el" href="nivision_8h.html#afe25200be635575035d917b53c62b7e7">nivision.h</a>
</li>
<li>MeasureParticlesCalibrationMode
: <a class="el" href="nivision_8h.html#a0a5acccf308d19e888ea38eb6109ddc2">nivision.h</a>
</li>
<li>MeasureParticlesReport
: <a class="el" href="nivision_8h.html#af37c410980b00fdb381a710bd63ba2be">nivision.h</a>
</li>
<li>MeterArc
: <a class="el" href="nivision_8h.html#a867472d0d19dde4072dea417a2f59ef4">nivision.h</a>
</li>
<li>MeterArcMode
: <a class="el" href="nivision_8h.html#a7044bf94e21ee66f8b78c3b15c879126">nivision.h</a>
</li>
<li>MorphologyMethod
: <a class="el" href="nivision_8h.html#a94e7e0cccd7b9bafd049b849614f68c2">nivision.h</a>
</li>
<li>MorphologyReconstructOperation
: <a class="el" href="nivision_8h.html#ad295bf99b3a8d5970e6ee331b1c3f50e">nivision.h</a>
</li>
<li>MulticoreOperation
: <a class="el" href="nivision_8h.html#a1946159c8b2aa1c548ff45c4032c85f8">nivision.h</a>
</li>
<li>MultipleGeometricPattern
: <a class="el" href="nivision_8h.html#afcdae53d8dbac032f85c242d35982f24">nivision.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:26 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
