<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VI_A16_SPACE
: <a class="el" href="visa_8h.html#a91a9c5f241f5bf84882072af84eaeea4">visa.h</a>
</li>
<li>VI_A24_SPACE
: <a class="el" href="visa_8h.html#a2359a5f952246ee41fd10358fcdf6d85">visa.h</a>
</li>
<li>VI_A32_SPACE
: <a class="el" href="visa_8h.html#a183d031172ea965c94511a3ec86d22f0">visa.h</a>
</li>
<li>VI_A64_SPACE
: <a class="el" href="visa_8h.html#ac724c25b8b95e0778afae3bf5b863a6b">visa.h</a>
</li>
<li>VI_ALL_ENABLED_EVENTS
: <a class="el" href="visa_8h.html#a865c1180a76e2d2d07625c3898f3ac93">visa.h</a>
</li>
<li>VI_ALL_MECH
: <a class="el" href="visa_8h.html#ac3b3133575eeaf9dba8c1ab40a766163">visa.h</a>
</li>
<li>VI_ANY_HNDLR
: <a class="el" href="visa_8h.html#a58e018d9afbb5f63a2b20437e424eae8">visa.h</a>
</li>
<li>VI_ASRL488
: <a class="el" href="visa_8h.html#acfc1d9a9fe9b8e34fa06de5981bf084b">visa.h</a>
</li>
<li>VI_ASRL_END_BREAK
: <a class="el" href="visa_8h.html#ae605a2a06297a740f56de87b996bf220">visa.h</a>
</li>
<li>VI_ASRL_END_LAST_BIT
: <a class="el" href="visa_8h.html#a41e0b73f68aaf6044920b12188f246d9">visa.h</a>
</li>
<li>VI_ASRL_END_NONE
: <a class="el" href="visa_8h.html#abec93c4f2730dbffef6dfb1c80760b44">visa.h</a>
</li>
<li>VI_ASRL_END_TERMCHAR
: <a class="el" href="visa_8h.html#a502ecac4048f2992cf91585a2a7424b6">visa.h</a>
</li>
<li>VI_ASRL_FLOW_DTR_DSR
: <a class="el" href="visa_8h.html#a2789f5fd3633882d0f132e52d1a49007">visa.h</a>
</li>
<li>VI_ASRL_FLOW_NONE
: <a class="el" href="visa_8h.html#a6f37f8dfe038080e7ee0632b39284a1a">visa.h</a>
</li>
<li>VI_ASRL_FLOW_RTS_CTS
: <a class="el" href="visa_8h.html#abfb72a4de647ff48d3a6aa5116ced0d0">visa.h</a>
</li>
<li>VI_ASRL_FLOW_XON_XOFF
: <a class="el" href="visa_8h.html#a6bd38c689bea863145c2ca6cf0bb5a48">visa.h</a>
</li>
<li>VI_ASRL_IN_BUF
: <a class="el" href="visa_8h.html#afd90595d52206b98e9d8300aacb6426a">visa.h</a>
</li>
<li>VI_ASRL_IN_BUF_DISCARD
: <a class="el" href="visa_8h.html#a8a4b3a45fb2fe080183770efa8ed70d9">visa.h</a>
</li>
<li>VI_ASRL_OUT_BUF
: <a class="el" href="visa_8h.html#aaa14679b0526afaa86706c1bb612ce20">visa.h</a>
</li>
<li>VI_ASRL_OUT_BUF_DISCARD
: <a class="el" href="visa_8h.html#a97603234fbc456bd69f6450fd1abc1af">visa.h</a>
</li>
<li>VI_ASRL_PAR_EVEN
: <a class="el" href="visa_8h.html#abc94dcdbe51dac522ea7aeee6ae4eff6">visa.h</a>
</li>
<li>VI_ASRL_PAR_MARK
: <a class="el" href="visa_8h.html#ae8555b2616947c4157c1a0c371607777">visa.h</a>
</li>
<li>VI_ASRL_PAR_NONE
: <a class="el" href="visa_8h.html#a5b6096211b12a398889bfa67b0d469fd">visa.h</a>
</li>
<li>VI_ASRL_PAR_ODD
: <a class="el" href="visa_8h.html#af87ace6732faaac7499b6beacd96bcc2">visa.h</a>
</li>
<li>VI_ASRL_PAR_SPACE
: <a class="el" href="visa_8h.html#aefb06213484c85f316ab68a9a7696721">visa.h</a>
</li>
<li>VI_ASRL_STOP_ONE
: <a class="el" href="visa_8h.html#adf35b0e9c5718b6aa3ad5ce3611c3808">visa.h</a>
</li>
<li>VI_ASRL_STOP_ONE5
: <a class="el" href="visa_8h.html#a8253235002291c387e24f93c046bad2b">visa.h</a>
</li>
<li>VI_ASRL_STOP_TWO
: <a class="el" href="visa_8h.html#a49756a390b9bc76cdae14ae6d2018505">visa.h</a>
</li>
<li>VI_ASRL_WIRE_232_AUTO
: <a class="el" href="visa_8h.html#aafad8945419a11af419e7a8eb854adaa">visa.h</a>
</li>
<li>VI_ASRL_WIRE_232_DCE
: <a class="el" href="visa_8h.html#a7c862db74a48af3ca57d71908aa77cc7">visa.h</a>
</li>
<li>VI_ASRL_WIRE_232_DTE
: <a class="el" href="visa_8h.html#a95fe3e2dde1b2bf89cd8defdabfeb8f4">visa.h</a>
</li>
<li>VI_ASRL_WIRE_485_2_AUTO
: <a class="el" href="visa_8h.html#a7d9209d3745bedd893f3ab76eed47248">visa.h</a>
</li>
<li>VI_ASRL_WIRE_485_2_DTR_CTRL
: <a class="el" href="visa_8h.html#ab5df26280ec64636b88fec3f487e8a3e">visa.h</a>
</li>
<li>VI_ASRL_WIRE_485_2_DTR_ECHO
: <a class="el" href="visa_8h.html#ab93f73047c215412bbd07ca64ec5464a">visa.h</a>
</li>
<li>VI_ASRL_WIRE_485_4
: <a class="el" href="visa_8h.html#a01cb3f16918ab66102457231ed5089cc">visa.h</a>
</li>
<li>VI_ASSERT_IRQ1
: <a class="el" href="visa_8h.html#a1a2871260c45b558e34a37f8cf88330d">visa.h</a>
</li>
<li>VI_ASSERT_IRQ2
: <a class="el" href="visa_8h.html#ae50ffc5512eb45b615d80a7c969d35ec">visa.h</a>
</li>
<li>VI_ASSERT_IRQ3
: <a class="el" href="visa_8h.html#a60d09c87417e1e1a092d791f5ce3c738">visa.h</a>
</li>
<li>VI_ASSERT_IRQ4
: <a class="el" href="visa_8h.html#ae1e426ab08a3b8cdf205af526e03becf">visa.h</a>
</li>
<li>VI_ASSERT_IRQ5
: <a class="el" href="visa_8h.html#aa44c7bc8c2e47f6355cbfef517a630ad">visa.h</a>
</li>
<li>VI_ASSERT_IRQ6
: <a class="el" href="visa_8h.html#adc1985c090b5cbf11abcb3199a1f96ba">visa.h</a>
</li>
<li>VI_ASSERT_IRQ7
: <a class="el" href="visa_8h.html#abf393c6be5effc87f87bfb4931d6e5fb">visa.h</a>
</li>
<li>VI_ASSERT_SIGNAL
: <a class="el" href="visa_8h.html#afec4b708bab63f16b1bd8d05ab79eb5f">visa.h</a>
</li>
<li>VI_ASSERT_USE_ASSIGNED
: <a class="el" href="visa_8h.html#aa688958cbdaa21cd3b0948d96b6a02a2">visa.h</a>
</li>
<li>VI_ATTR_4882_COMPLIANT
: <a class="el" href="visa_8h.html#a7ff446e4fe6d421d0eedeb3521e1a22e">visa.h</a>
</li>
<li>VI_ATTR_ASRL_ALLOW_TRANSMIT
: <a class="el" href="visa_8h.html#a89814a2e2e8dda168e84d1184a4f5600">visa.h</a>
</li>
<li>VI_ATTR_ASRL_AVAIL_NUM
: <a class="el" href="visa_8h.html#ac897cd5d193e205d5f24100eeace9429">visa.h</a>
</li>
<li>VI_ATTR_ASRL_BAUD
: <a class="el" href="visa_8h.html#a78999f5696149c69599256f0ab9fc53a">visa.h</a>
</li>
<li>VI_ATTR_ASRL_BREAK_LEN
: <a class="el" href="visa_8h.html#a207e16b506aad949dfe4a393bdd70c2c">visa.h</a>
</li>
<li>VI_ATTR_ASRL_BREAK_STATE
: <a class="el" href="visa_8h.html#a3238768a6219691260be2fa442664b43">visa.h</a>
</li>
<li>VI_ATTR_ASRL_CONNECTED
: <a class="el" href="visa_8h.html#a81e42cf07be1f39ab38d6bed820c6732">visa.h</a>
</li>
<li>VI_ATTR_ASRL_CTS_STATE
: <a class="el" href="visa_8h.html#a8da84a9d83a18246f179ec532ff27bc3">visa.h</a>
</li>
<li>VI_ATTR_ASRL_DATA_BITS
: <a class="el" href="visa_8h.html#a2a8c3097cf63332a43f184432500516b">visa.h</a>
</li>
<li>VI_ATTR_ASRL_DCD_STATE
: <a class="el" href="visa_8h.html#a0275b9635a98c52ab4d9bf2e976f98c7">visa.h</a>
</li>
<li>VI_ATTR_ASRL_DISCARD_NULL
: <a class="el" href="visa_8h.html#a258b0344c6c42399ee219f4164a592f5">visa.h</a>
</li>
<li>VI_ATTR_ASRL_DSR_STATE
: <a class="el" href="visa_8h.html#aff4d7444bba8602bd05604e043564efe">visa.h</a>
</li>
<li>VI_ATTR_ASRL_DTR_STATE
: <a class="el" href="visa_8h.html#ad21647d9798b30bf0d12c4537bebb55f">visa.h</a>
</li>
<li>VI_ATTR_ASRL_END_IN
: <a class="el" href="visa_8h.html#a1638d8ce1a33a12de03be6ec9cebd113">visa.h</a>
</li>
<li>VI_ATTR_ASRL_END_OUT
: <a class="el" href="visa_8h.html#a5b37cf80093a5adda34d826fd64cad00">visa.h</a>
</li>
<li>VI_ATTR_ASRL_FLOW_CNTRL
: <a class="el" href="visa_8h.html#ac9ce114e5494daf857d49a0b43f1cabf">visa.h</a>
</li>
<li>VI_ATTR_ASRL_PARITY
: <a class="el" href="visa_8h.html#a0322f140c9e502d0ef1cc1c9ef94bfe3">visa.h</a>
</li>
<li>VI_ATTR_ASRL_REPLACE_CHAR
: <a class="el" href="visa_8h.html#a2cd8cf99850dabf9aaa75a305779af74">visa.h</a>
</li>
<li>VI_ATTR_ASRL_RI_STATE
: <a class="el" href="visa_8h.html#a3c88dadfa06d911bf21d3b013621851a">visa.h</a>
</li>
<li>VI_ATTR_ASRL_RTS_STATE
: <a class="el" href="visa_8h.html#a8851e92c8a1e70f1917e5a118f4ad5fb">visa.h</a>
</li>
<li>VI_ATTR_ASRL_STOP_BITS
: <a class="el" href="visa_8h.html#a883d73e0a7d36ceaffb7bd9677ffe426">visa.h</a>
</li>
<li>VI_ATTR_ASRL_WIRE_MODE
: <a class="el" href="visa_8h.html#a8ad7b3cc1c2f65f84e76b12ed742926f">visa.h</a>
</li>
<li>VI_ATTR_ASRL_XOFF_CHAR
: <a class="el" href="visa_8h.html#a9e82d927c3581b4e4693c79eba7f6cad">visa.h</a>
</li>
<li>VI_ATTR_ASRL_XON_CHAR
: <a class="el" href="visa_8h.html#a524c4bbe633bf7274cc6691051aa0a3c">visa.h</a>
</li>
<li>VI_ATTR_BUFFER
: <a class="el" href="visa_8h.html#a62a34327980b47d9bc132efddb5b6fc2">visa.h</a>
</li>
<li>VI_ATTR_CMDR_LA
: <a class="el" href="visa_8h.html#a19f536d70a02ebb29ac12f17aafbb64d">visa.h</a>
</li>
<li>VI_ATTR_DEST_ACCESS_PRIV
: <a class="el" href="visa_8h.html#a2d0bfd11d5b09f124335abf27b4f060c">visa.h</a>
</li>
<li>VI_ATTR_DEST_BYTE_ORDER
: <a class="el" href="visa_8h.html#a35e9c2752faf6f1b585fe38c87f7b80f">visa.h</a>
</li>
<li>VI_ATTR_DEST_INCREMENT
: <a class="el" href="visa_8h.html#ab39983046af5acb5c1fa70d565c68877">visa.h</a>
</li>
<li>VI_ATTR_DEV_STATUS_BYTE
: <a class="el" href="visa_8h.html#afe37e67c63ee846926b08244a8f0a031">visa.h</a>
</li>
<li>VI_ATTR_DMA_ALLOW_EN
: <a class="el" href="visa_8h.html#ab2bd03564a338224529280a8e7d1c311">visa.h</a>
</li>
<li>VI_ATTR_EVENT_TYPE
: <a class="el" href="visa_8h.html#a96e5add16d3bdd1f19745d1f3ac53dd2">visa.h</a>
</li>
<li>VI_ATTR_FDC_CHNL
: <a class="el" href="visa_8h.html#a41be00386851b38d56cab8d1b828193a">visa.h</a>
</li>
<li>VI_ATTR_FDC_GEN_SIGNAL_EN
: <a class="el" href="visa_8h.html#a1e47b2b7913b8f83b32946db4ab57ceb">visa.h</a>
</li>
<li>VI_ATTR_FDC_MODE
: <a class="el" href="visa_8h.html#a568b36a230af05c602c9ca640da9e8b8">visa.h</a>
</li>
<li>VI_ATTR_FDC_USE_PAIR
: <a class="el" href="visa_8h.html#ab27d96d50bc615af5c76d315367951ea">visa.h</a>
</li>
<li>VI_ATTR_FILE_APPEND_EN
: <a class="el" href="visa_8h.html#a000714a71f3ae7e3c9364ac16e1d84d4">visa.h</a>
</li>
<li>VI_ATTR_FIREWIRE_DEST_UPPER_OFFSET
: <a class="el" href="visa_8h.html#aa9189a9dc1218f35ae53217f881c4d76">visa.h</a>
</li>
<li>VI_ATTR_FIREWIRE_LOWER_CHIP_ID
: <a class="el" href="visa_8h.html#a22b4a7d59245f5744a9c1ffc2ffe4d91">visa.h</a>
</li>
<li>VI_ATTR_FIREWIRE_SRC_UPPER_OFFSET
: <a class="el" href="visa_8h.html#aa56997377ae5f5a4760d074ba0367280">visa.h</a>
</li>
<li>VI_ATTR_FIREWIRE_UPPER_CHIP_ID
: <a class="el" href="visa_8h.html#a1eac4e06eb4292ac57b5c57fcab73928">visa.h</a>
</li>
<li>VI_ATTR_FIREWIRE_VENDOR_ID
: <a class="el" href="visa_8h.html#ae11ec5d0b3d19d0d43a293bbf566681f">visa.h</a>
</li>
<li>VI_ATTR_FIREWIRE_WIN_UPPER_OFFSET
: <a class="el" href="visa_8h.html#adf024a69d1982ae2f4448d0a90498e01">visa.h</a>
</li>
<li>VI_ATTR_GPIB_ADDR_STATE
: <a class="el" href="visa_8h.html#ae2731abdf58cc421661b8bf3cc2fbf97">visa.h</a>
</li>
<li>VI_ATTR_GPIB_ATN_STATE
: <a class="el" href="visa_8h.html#a6f89373fc96d82ca68f526efda0e60ef">visa.h</a>
</li>
<li>VI_ATTR_GPIB_CIC_STATE
: <a class="el" href="visa_8h.html#acc41f804a99500e724ff11a613747693">visa.h</a>
</li>
<li>VI_ATTR_GPIB_HS488_CBL_LEN
: <a class="el" href="visa_8h.html#a820503d09fc495060649cb3fb4c4343f">visa.h</a>
</li>
<li>VI_ATTR_GPIB_NDAC_STATE
: <a class="el" href="visa_8h.html#ac6257474e5a02d3d89a2d1ae408c4bd3">visa.h</a>
</li>
<li>VI_ATTR_GPIB_PRIMARY_ADDR
: <a class="el" href="visa_8h.html#acd7dbed2df6b69173e83e3673167d5e5">visa.h</a>
</li>
<li>VI_ATTR_GPIB_READDR_EN
: <a class="el" href="visa_8h.html#a573160454b4e943f63b60b5330102044">visa.h</a>
</li>
<li>VI_ATTR_GPIB_RECV_CIC_STATE
: <a class="el" href="visa_8h.html#a491cde91d0381d78bfc80cf544875a96">visa.h</a>
</li>
<li>VI_ATTR_GPIB_REN_STATE
: <a class="el" href="visa_8h.html#a389f60fb69d523a71c61f0e5acf5b4a0">visa.h</a>
</li>
<li>VI_ATTR_GPIB_SECONDARY_ADDR
: <a class="el" href="visa_8h.html#a984f685619a015d4cd074060e71589ab">visa.h</a>
</li>
<li>VI_ATTR_GPIB_SRQ_STATE
: <a class="el" href="visa_8h.html#a6e23658ec7ff75a45dfe73c210df53bc">visa.h</a>
</li>
<li>VI_ATTR_GPIB_SYS_CNTRL_STATE
: <a class="el" href="visa_8h.html#a1f3ae58301d2c75d9580edeb07bb8aa9">visa.h</a>
</li>
<li>VI_ATTR_GPIB_UNADDR_EN
: <a class="el" href="visa_8h.html#a2440560b84085a11cd2175513690eaf0">visa.h</a>
</li>
<li>VI_ATTR_IMMEDIATE_SERV
: <a class="el" href="visa_8h.html#a380d42ffb015a7dcd9554084b782cd35">visa.h</a>
</li>
<li>VI_ATTR_INTF_INST_NAME
: <a class="el" href="visa_8h.html#af3ab3e7fddb08975f3588c6164a4b79a">visa.h</a>
</li>
<li>VI_ATTR_INTF_NUM
: <a class="el" href="visa_8h.html#a281474df7f8ed95dddd84cf54b493c38">visa.h</a>
</li>
<li>VI_ATTR_INTF_PARENT_NUM
: <a class="el" href="visa_8h.html#ae3c00fe91c8452aa84de895b679a72aa">visa.h</a>
</li>
<li>VI_ATTR_INTF_TYPE
: <a class="el" href="visa_8h.html#a7fe16f57129ef25e65c041b5c54ee183">visa.h</a>
</li>
<li>VI_ATTR_INTR_STATUS_ID
: <a class="el" href="visa_8h.html#af45f03ce22bcf3e54a1f008573e50e23">visa.h</a>
</li>
<li>VI_ATTR_IO_PROT
: <a class="el" href="visa_8h.html#a719d4002e580ae14d28a3633bbf104d6">visa.h</a>
</li>
<li>VI_ATTR_JOB_ID
: <a class="el" href="visa_8h.html#a2fa21d6667fdf2ff4b092e305166093e">visa.h</a>
</li>
<li>VI_ATTR_MAINFRAME_LA
: <a class="el" href="visa_8h.html#a8abb369a9a1da07206dd6b6ff6a4297d">visa.h</a>
</li>
<li>VI_ATTR_MANF_ID
: <a class="el" href="visa_8h.html#a834628c210e82f47350b467f34cf77a2">visa.h</a>
</li>
<li>VI_ATTR_MANF_NAME
: <a class="el" href="visa_8h.html#a72bbeca2db0ceb772aca7b81331a0a82">visa.h</a>
</li>
<li>VI_ATTR_MAX_QUEUE_LENGTH
: <a class="el" href="visa_8h.html#a8d7222c7d5ae297d0ef6b8661c414f5e">visa.h</a>
</li>
<li>VI_ATTR_MEM_BASE
: <a class="el" href="visa_8h.html#a4fdd05d2d7a4db9019b5eb9c282e6250">visa.h</a>
</li>
<li>VI_ATTR_MEM_BASE_32
: <a class="el" href="visa_8h.html#a44496dc3c8f07b7254594ac50af15dfc">visa.h</a>
</li>
<li>VI_ATTR_MEM_SIZE
: <a class="el" href="visa_8h.html#a363e449ea28fd3e7f92742c204b26226">visa.h</a>
</li>
<li>VI_ATTR_MEM_SIZE_32
: <a class="el" href="visa_8h.html#a001d43d80f0d5a3464d2fe8a3ada3c21">visa.h</a>
</li>
<li>VI_ATTR_MEM_SPACE
: <a class="el" href="visa_8h.html#a779c80cb655c432dc15e8c0cfd79e162">visa.h</a>
</li>
<li>VI_ATTR_MODEL_CODE
: <a class="el" href="visa_8h.html#ab5a90b7dd24b2f2eeca70dcc914b8c92">visa.h</a>
</li>
<li>VI_ATTR_MODEL_NAME
: <a class="el" href="visa_8h.html#a24711a363c331061bb7c6e4f8723feb8">visa.h</a>
</li>
<li>VI_ATTR_OPER_NAME
: <a class="el" href="visa_8h.html#ab89279e20a610a3600a62072b90e581e">visa.h</a>
</li>
<li>VI_ATTR_PXI_ACTUAL_LWIDTH
: <a class="el" href="visa_8h.html#ab5f09dcbe5a5d71a2dfc5f4dd591035c">visa.h</a>
</li>
<li>VI_ATTR_PXI_BUS_NUM
: <a class="el" href="visa_8h.html#abe0b6d8463e93bfed54c8b093a6acbe9">visa.h</a>
</li>
<li>VI_ATTR_PXI_CHASSIS
: <a class="el" href="visa_8h.html#ab157ba883b77d39b736ededcfa00b0db">visa.h</a>
</li>
<li>VI_ATTR_PXI_DEV_NUM
: <a class="el" href="visa_8h.html#a4b8e06d490ff6230d5775883a3636981">visa.h</a>
</li>
<li>VI_ATTR_PXI_DSTAR_BUS
: <a class="el" href="visa_8h.html#aa8dac94dd3342892480c3e638721a6a1">visa.h</a>
</li>
<li>VI_ATTR_PXI_DSTAR_SET
: <a class="el" href="visa_8h.html#ad2e404aecf5566f02d3529e96093c83c">visa.h</a>
</li>
<li>VI_ATTR_PXI_FUNC_NUM
: <a class="el" href="visa_8h.html#afe4bf0a237eb112ca22e8fe2e1ae4811">visa.h</a>
</li>
<li>VI_ATTR_PXI_IS_EXPRESS
: <a class="el" href="visa_8h.html#af99b701452410273c0c978bc901da73f">visa.h</a>
</li>
<li>VI_ATTR_PXI_MAX_LWIDTH
: <a class="el" href="visa_8h.html#aaf11441c976a8d448308808af17abd01">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_BASE_BAR0
: <a class="el" href="visa_8h.html#a74d7723587c9cbad01e77f131db44880">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_BASE_BAR1
: <a class="el" href="visa_8h.html#ad417ae3c344b5d2bb225b07f7863bb4b">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_BASE_BAR2
: <a class="el" href="visa_8h.html#afd61aeb943e19686db824ee954be71a2">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_BASE_BAR3
: <a class="el" href="visa_8h.html#abc293430ceeeff630e8dbf816ac4b203">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_BASE_BAR4
: <a class="el" href="visa_8h.html#af289b78a0ec7af6900ae3df675a3125a">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_BASE_BAR5
: <a class="el" href="visa_8h.html#ac05d0391a0ad234b61ecd895054e8443">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_SIZE_BAR0
: <a class="el" href="visa_8h.html#a8fca1cce810bcaa4b616c1caeee7a9e4">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_SIZE_BAR1
: <a class="el" href="visa_8h.html#a0afcefcf7156a1c72555b8f77ce4f9b5">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_SIZE_BAR2
: <a class="el" href="visa_8h.html#a51576e7010559c7dc3e16e503ec318cc">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_SIZE_BAR3
: <a class="el" href="visa_8h.html#abc28011e76096a14e502649947fb301a">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_SIZE_BAR4
: <a class="el" href="visa_8h.html#a8b5f342653a360dc2151c7f09e4287ad">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_SIZE_BAR5
: <a class="el" href="visa_8h.html#a6336ecff947597fef74bb2bd43864a68">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_TYPE_BAR0
: <a class="el" href="visa_8h.html#ad1b77d5b0fa05ed81cd0bae142a96494">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_TYPE_BAR1
: <a class="el" href="visa_8h.html#a00e5fac36ac59b853af19318e3d217db">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_TYPE_BAR2
: <a class="el" href="visa_8h.html#a4bb1619c6798622fbdc640027cc5597d">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_TYPE_BAR3
: <a class="el" href="visa_8h.html#a70fe00f578929c756422393ebf7eb722">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_TYPE_BAR4
: <a class="el" href="visa_8h.html#af432d71feaaa521c8e6f810c681736ad">visa.h</a>
</li>
<li>VI_ATTR_PXI_MEM_TYPE_BAR5
: <a class="el" href="visa_8h.html#a7ec84ba5bfb91c0af39facd44bf6270f">visa.h</a>
</li>
<li>VI_ATTR_PXI_SLOT_LBUS_LEFT
: <a class="el" href="visa_8h.html#aaed2abebb4212050bcc60f1a520786e2">visa.h</a>
</li>
<li>VI_ATTR_PXI_SLOT_LBUS_RIGHT
: <a class="el" href="visa_8h.html#a131f344a811cf0d381dffead0219c713">visa.h</a>
</li>
<li>VI_ATTR_PXI_SLOT_LWIDTH
: <a class="el" href="visa_8h.html#ac2defcb280e0865274a25da974a17c54">visa.h</a>
</li>
<li>VI_ATTR_PXI_SLOTPATH
: <a class="el" href="visa_8h.html#a028eb77e190076128cafa8dc3d0d9644">visa.h</a>
</li>
<li>VI_ATTR_PXI_STAR_TRIG_BUS
: <a class="el" href="visa_8h.html#aa873bfff8961ceb6ce1bdb76c12079b9">visa.h</a>
</li>
<li>VI_ATTR_PXI_STAR_TRIG_LINE
: <a class="el" href="visa_8h.html#af621ee49d86940f1b0a4d860184e3d7f">visa.h</a>
</li>
<li>VI_ATTR_PXI_TRIG_BUS
: <a class="el" href="visa_8h.html#a74f1ef01c9396b4cf2e1f71f1e797ce9">visa.h</a>
</li>
<li>VI_ATTR_RD_BUF_OPER_MODE
: <a class="el" href="visa_8h.html#a9861b0810f8259e70016096c7ebcfb62">visa.h</a>
</li>
<li>VI_ATTR_RD_BUF_SIZE
: <a class="el" href="visa_8h.html#aef07a7d0ff9a5b789c1ddd46371895d5">visa.h</a>
</li>
<li>VI_ATTR_RECV_INTR_LEVEL
: <a class="el" href="visa_8h.html#a48cd1f19cd5218e737e9ba824e7835cb">visa.h</a>
</li>
<li>VI_ATTR_RECV_TCPIP_ADDR
: <a class="el" href="visa_8h.html#a09ce430716e929c96c0574044c7432da">visa.h</a>
</li>
<li>VI_ATTR_RECV_TRIG_ID
: <a class="el" href="visa_8h.html#ad14e6ecc6d3a6dcc718a1547cddd782f">visa.h</a>
</li>
<li>VI_ATTR_RET_COUNT
: <a class="el" href="visa_8h.html#a9c3cc510b33dcfecbe44cdadc4f549d9">visa.h</a>
</li>
<li>VI_ATTR_RET_COUNT_32
: <a class="el" href="visa_8h.html#a7fe0a906268162ce1267913a33671575">visa.h</a>
</li>
<li>VI_ATTR_RM_SESSION
: <a class="el" href="visa_8h.html#ad93a7e2295364045a4944c4997bf8969">visa.h</a>
</li>
<li>VI_ATTR_RSRC_CLASS
: <a class="el" href="visa_8h.html#a10b659d698d4bf87ee65b4923681b649">visa.h</a>
</li>
<li>VI_ATTR_RSRC_IMPL_VERSION
: <a class="el" href="visa_8h.html#ab34a390ebd96490a754119e096eaf693">visa.h</a>
</li>
<li>VI_ATTR_RSRC_LOCK_STATE
: <a class="el" href="visa_8h.html#affa02d0d5eb5e211311856dfd2932953">visa.h</a>
</li>
<li>VI_ATTR_RSRC_MANF_ID
: <a class="el" href="visa_8h.html#af66f835ec242314b8a8d6899921f444b">visa.h</a>
</li>
<li>VI_ATTR_RSRC_MANF_NAME
: <a class="el" href="visa_8h.html#aa55ede6178eebdb99595b1431f8f75ee">visa.h</a>
</li>
<li>VI_ATTR_RSRC_NAME
: <a class="el" href="visa_8h.html#a73cf017400f5ed396bd0165f547fcaa6">visa.h</a>
</li>
<li>VI_ATTR_RSRC_SPEC_VERSION
: <a class="el" href="visa_8h.html#a137329b93e8d69696e76ce3cc046d92e">visa.h</a>
</li>
<li>VI_ATTR_SEND_END_EN
: <a class="el" href="visa_8h.html#a0821ad630f3fac788d5209eb0b375d93">visa.h</a>
</li>
<li>VI_ATTR_SIGP_STATUS_ID
: <a class="el" href="visa_8h.html#ac60c9352e192b54d1992751832c4de15">visa.h</a>
</li>
<li>VI_ATTR_SLOT
: <a class="el" href="visa_8h.html#a46d310c24d1df4a0c28e544a236d5a71">visa.h</a>
</li>
<li>VI_ATTR_SRC_ACCESS_PRIV
: <a class="el" href="visa_8h.html#a297087aad7a159a8fc000a70c304af20">visa.h</a>
</li>
<li>VI_ATTR_SRC_BYTE_ORDER
: <a class="el" href="visa_8h.html#af341463d56b9245ba29870cba5ae47c2">visa.h</a>
</li>
<li>VI_ATTR_SRC_INCREMENT
: <a class="el" href="visa_8h.html#ad47c126c882bbc65bccbcf7d6ebedf9e">visa.h</a>
</li>
<li>VI_ATTR_STATUS
: <a class="el" href="visa_8h.html#a9eca480a38daa062da6ccafb53b6a126">visa.h</a>
</li>
<li>VI_ATTR_SUPPRESS_END_EN
: <a class="el" href="visa_8h.html#af417e5b66bb9e33a6388faa51a6eb8a6">visa.h</a>
</li>
<li>VI_ATTR_SYNC_MXI_ALLOW_EN
: <a class="el" href="visa_8h.html#abeb7dda76ca77b2c2af75c45c3c0ee33">visa.h</a>
</li>
<li>VI_ATTR_TCPIP_ADDR
: <a class="el" href="visa_8h.html#a5c2d127404dde3574c4702cd4c886169">visa.h</a>
</li>
<li>VI_ATTR_TCPIP_DEVICE_NAME
: <a class="el" href="visa_8h.html#aa307138a62bcb3a974a95eb57bb1b9f1">visa.h</a>
</li>
<li>VI_ATTR_TCPIP_HOSTNAME
: <a class="el" href="visa_8h.html#add019df58a6dd78b0df9466723504db0">visa.h</a>
</li>
<li>VI_ATTR_TCPIP_KEEPALIVE
: <a class="el" href="visa_8h.html#a0ad077253b11aa9527e45a7e8a1932a3">visa.h</a>
</li>
<li>VI_ATTR_TCPIP_NODELAY
: <a class="el" href="visa_8h.html#af2f07b11a1aea74efdd0bf38307c50b2">visa.h</a>
</li>
<li>VI_ATTR_TCPIP_PORT
: <a class="el" href="visa_8h.html#a53cbecfe4c8c7f8e196e3c1684e83ef8">visa.h</a>
</li>
<li>VI_ATTR_TERMCHAR
: <a class="el" href="visa_8h.html#a20dbb82d288d587522c5a3c874eb0f6b">visa.h</a>
</li>
<li>VI_ATTR_TERMCHAR_EN
: <a class="el" href="visa_8h.html#a6b25c34bb76948f25773482c6be0e3be">visa.h</a>
</li>
<li>VI_ATTR_TMO_VALUE
: <a class="el" href="visa_8h.html#a5d2971bb43f910a2e45e4cedd7509f63">visa.h</a>
</li>
<li>VI_ATTR_TRIG_ID
: <a class="el" href="visa_8h.html#a24453b4a91090bc303c6b4489969e58a">visa.h</a>
</li>
<li>VI_ATTR_USB_INTFC_NUM
: <a class="el" href="visa_8h.html#aed759293c9dca31c743548e841c321c4">visa.h</a>
</li>
<li>VI_ATTR_USB_MAX_INTR_SIZE
: <a class="el" href="visa_8h.html#a61391db4f13ea9d76042bba8def3d8b2">visa.h</a>
</li>
<li>VI_ATTR_USB_PROTOCOL
: <a class="el" href="visa_8h.html#a1fa72773e3cac99e02ccc7eff8f77ae5">visa.h</a>
</li>
<li>VI_ATTR_USB_RECV_INTR_DATA
: <a class="el" href="visa_8h.html#ad6bbb2f97b9409e37f9bda0b11f3fcaa">visa.h</a>
</li>
<li>VI_ATTR_USB_RECV_INTR_SIZE
: <a class="el" href="visa_8h.html#a55409b6329fdb8bae12a27faa2007acd">visa.h</a>
</li>
<li>VI_ATTR_USB_SERIAL_NUM
: <a class="el" href="visa_8h.html#a7b51d888b0da5d73db903910ce07f6dd">visa.h</a>
</li>
<li>VI_ATTR_USER_DATA
: <a class="el" href="visa_8h.html#a93d605ea45746b4ec327399d89d993ba">visa.h</a>
</li>
<li>VI_ATTR_USER_DATA_32
: <a class="el" href="visa_8h.html#aa17658e1914fa536289db7ab9369034a">visa.h</a>
</li>
<li>VI_ATTR_VXI_DEV_CLASS
: <a class="el" href="visa_8h.html#ad63a72cec35c96c4108fdcf89dcceb09">visa.h</a>
</li>
<li>VI_ATTR_VXI_DEV_CMD_TYPE
: <a class="el" href="visa_8h.html#a2be4d11c4b34a157f701c0672d55a3be">visa.h</a>
</li>
<li>VI_ATTR_VXI_DEV_CMD_VALUE
: <a class="el" href="visa_8h.html#a751df0b33e67066859032f05678455f1">visa.h</a>
</li>
<li>VI_ATTR_VXI_LA
: <a class="el" href="visa_8h.html#ad290634abd693aaee49c13277ae33175">visa.h</a>
</li>
<li>VI_ATTR_VXI_TRIG_STATUS
: <a class="el" href="visa_8h.html#a455a9d1a6b7db84e80ff0b8c846a2f36">visa.h</a>
</li>
<li>VI_ATTR_VXI_TRIG_SUPPORT
: <a class="el" href="visa_8h.html#a0ef1231e92438e3fe70f160870969c55">visa.h</a>
</li>
<li>VI_ATTR_VXI_VME_INTR_STATUS
: <a class="el" href="visa_8h.html#a86be293bca87b227663edfd61bcf3a89">visa.h</a>
</li>
<li>VI_ATTR_VXI_VME_SYSFAIL_STATE
: <a class="el" href="visa_8h.html#a0bcae715cf397eba960df1e4eeb949f0">visa.h</a>
</li>
<li>VI_ATTR_WIN_ACCESS
: <a class="el" href="visa_8h.html#a42d01ce3c5b9dc69f890a32b6a825134">visa.h</a>
</li>
<li>VI_ATTR_WIN_ACCESS_PRIV
: <a class="el" href="visa_8h.html#ae3c7bdcedfe4c8d4cae4a0ef010f3e0e">visa.h</a>
</li>
<li>VI_ATTR_WIN_BASE_ADDR
: <a class="el" href="visa_8h.html#af4add1e3f1cb88e9f0238261118db2d7">visa.h</a>
</li>
<li>VI_ATTR_WIN_BASE_ADDR_32
: <a class="el" href="visa_8h.html#a11bea1d37c2bb411b99f548d12b81d3b">visa.h</a>
</li>
<li>VI_ATTR_WIN_BYTE_ORDER
: <a class="el" href="visa_8h.html#a9f79873ef5d9c8f5d48d21cd8e6c15a2">visa.h</a>
</li>
<li>VI_ATTR_WIN_SIZE
: <a class="el" href="visa_8h.html#a43141f24c70615aa166cd597164c71c9">visa.h</a>
</li>
<li>VI_ATTR_WIN_SIZE_32
: <a class="el" href="visa_8h.html#ad9fe65471404eb338631b6386dea8626">visa.h</a>
</li>
<li>VI_ATTR_WR_BUF_OPER_MODE
: <a class="el" href="visa_8h.html#a9e092ac08f04ea76e123b124d8b1d050">visa.h</a>
</li>
<li>VI_ATTR_WR_BUF_SIZE
: <a class="el" href="visa_8h.html#a77b2b9b10393dd1fed9a1612ca49a050">visa.h</a>
</li>
<li>VI_BIG_ENDIAN
: <a class="el" href="visa_8h.html#ab3b5c1d2cf19e1b35b5c3847f0a05cae">visa.h</a>
</li>
<li>VI_BLCK_NPRIV
: <a class="el" href="visa_8h.html#a75adcecced40418ee7d001a93abc0594">visa.h</a>
</li>
<li>VI_BLCK_PRIV
: <a class="el" href="visa_8h.html#a94be9086ec6779a2fa47c24cc3be34e8">visa.h</a>
</li>
<li>VI_D64_NPRIV
: <a class="el" href="visa_8h.html#af79dec24f0904829e70f816e77c098dc">visa.h</a>
</li>
<li>VI_D64_PRIV
: <a class="el" href="visa_8h.html#a85185c7052285157288e8a04102303e2">visa.h</a>
</li>
<li>VI_DATA_NPRIV
: <a class="el" href="visa_8h.html#aaf3696b58635af377802eb9bb86fcc8c">visa.h</a>
</li>
<li>VI_DATA_PRIV
: <a class="el" href="visa_8h.html#ad336ffbc53f5ee71cf27484b4ec7bb20">visa.h</a>
</li>
<li>VI_DEREF_ADDR
: <a class="el" href="visa_8h.html#aa8e5b510ba66992a3e1fd105e40acb84">visa.h</a>
</li>
<li>VI_DEREF_ADDR_BYTE_SWAP
: <a class="el" href="visa_8h.html#abdabec2d18f0905d4fd2a00185770688">visa.h</a>
</li>
<li>VI_ERROR_ABORT
: <a class="el" href="visa_8h.html#a0ab888096362395b23f1589f430cf2d2">visa.h</a>
</li>
<li>VI_ERROR_ALLOC
: <a class="el" href="visa_8h.html#a7bbf1c105e8054baee749872ab0c0d72">visa.h</a>
</li>
<li>VI_ERROR_ASRL_FRAMING
: <a class="el" href="visa_8h.html#a53c68b395133c9ae463bb6eccbcd73a9">visa.h</a>
</li>
<li>VI_ERROR_ASRL_OVERRUN
: <a class="el" href="visa_8h.html#ac54473146550316c90ea35224e74feb8">visa.h</a>
</li>
<li>VI_ERROR_ASRL_PARITY
: <a class="el" href="visa_8h.html#ade949a4408962485b7ff06b89e1005bc">visa.h</a>
</li>
<li>VI_ERROR_ATTR_READONLY
: <a class="el" href="visa_8h.html#a10719ec45196a89bb372b3c154c73016">visa.h</a>
</li>
<li>VI_ERROR_BERR
: <a class="el" href="visa_8h.html#a2ac31a0fe441ee44aa830d7444155fdd">visa.h</a>
</li>
<li>VI_ERROR_CLOSING_FAILED
: <a class="el" href="visa_8h.html#add16c06902253fe0779d0e95108d3d54">visa.h</a>
</li>
<li>VI_ERROR_CONN_LOST
: <a class="el" href="visa_8h.html#a62e1704399bfd47657321bed8fc730f7">visa.h</a>
</li>
<li>VI_ERROR_FILE_ACCESS
: <a class="el" href="visa_8h.html#acbbe69eb9a29f050e76ff49a8da03b1d">visa.h</a>
</li>
<li>VI_ERROR_FILE_IO
: <a class="el" href="visa_8h.html#ad0f4d8823bde309ed01aa773e22f20b8">visa.h</a>
</li>
<li>VI_ERROR_HNDLR_NINSTALLED
: <a class="el" href="visa_8h.html#a0aff94711acf7d13dfa4129386c7185f">visa.h</a>
</li>
<li>VI_ERROR_IN_PROGRESS
: <a class="el" href="visa_8h.html#af36d37c0155c8295f3e2fd778f2a5775">visa.h</a>
</li>
<li>VI_ERROR_INP_PROT_VIOL
: <a class="el" href="visa_8h.html#ae87542297ad00c75a9c53a1a461123d3">visa.h</a>
</li>
<li>VI_ERROR_INTF_NUM_NCONFIG
: <a class="el" href="visa_8h.html#a2065c267cd23d77f51e331844fdec34d">visa.h</a>
</li>
<li>VI_ERROR_INTR_PENDING
: <a class="el" href="visa_8h.html#a57e278f8f9f11fbb605d10e9898f0e31">visa.h</a>
</li>
<li>VI_ERROR_INV_ACC_MODE
: <a class="el" href="visa_8h.html#a51a80a3ec19dc527161e66028396c66b">visa.h</a>
</li>
<li>VI_ERROR_INV_ACCESS_KEY
: <a class="el" href="visa_8h.html#a051fa4e683afdbc51432d75d12c1c8fb">visa.h</a>
</li>
<li>VI_ERROR_INV_CONTEXT
: <a class="el" href="visa_8h.html#ac8a05e9d5ee05cc87100d44fb96a69c5">visa.h</a>
</li>
<li>VI_ERROR_INV_DEGREE
: <a class="el" href="visa_8h.html#addc959cea50caa503f767b29c792c9df">visa.h</a>
</li>
<li>VI_ERROR_INV_EVENT
: <a class="el" href="visa_8h.html#a19ea7d30616b92f29d841d259b72f74f">visa.h</a>
</li>
<li>VI_ERROR_INV_EXPR
: <a class="el" href="visa_8h.html#a7c26ffd5d404c9833f1514d50b4bff39">visa.h</a>
</li>
<li>VI_ERROR_INV_FMT
: <a class="el" href="visa_8h.html#ab90b1520d9665488fffb1f6bb551af99">visa.h</a>
</li>
<li>VI_ERROR_INV_HNDLR_REF
: <a class="el" href="visa_8h.html#aab720b0c212565858b388bdda13a1c11">visa.h</a>
</li>
<li>VI_ERROR_INV_JOB_ID
: <a class="el" href="visa_8h.html#acc4b1ea921b6314d5d782d2a12ad0135">visa.h</a>
</li>
<li>VI_ERROR_INV_LENGTH
: <a class="el" href="visa_8h.html#afd16846fd30e699aa605e2b055c22755">visa.h</a>
</li>
<li>VI_ERROR_INV_LINE
: <a class="el" href="visa_8h.html#ab2dc4d6fdecdee9eb840d0d33fefedc2">visa.h</a>
</li>
<li>VI_ERROR_INV_LOCK_TYPE
: <a class="el" href="visa_8h.html#a503285ecea037d9ea71b83b9a0cd36aa">visa.h</a>
</li>
<li>VI_ERROR_INV_MASK
: <a class="el" href="visa_8h.html#affce59ae7255ac37e41018fd21fb93a0">visa.h</a>
</li>
<li>VI_ERROR_INV_MECH
: <a class="el" href="visa_8h.html#ada222b7a4c7c3d2d15e763b06f40bc46">visa.h</a>
</li>
<li>VI_ERROR_INV_MODE
: <a class="el" href="visa_8h.html#a518ac9c75c4df182c26e0a95e1297885">visa.h</a>
</li>
<li>VI_ERROR_INV_OBJECT
: <a class="el" href="visa_8h.html#af5a7a6b671e3457cb09e8bb7a164b007">visa.h</a>
</li>
<li>VI_ERROR_INV_OFFSET
: <a class="el" href="visa_8h.html#ab8324c558d707ea8ae537cf2dea3b808">visa.h</a>
</li>
<li>VI_ERROR_INV_PARAMETER
: <a class="el" href="visa_8h.html#a2177371edfd33c19706199799f84a231">visa.h</a>
</li>
<li>VI_ERROR_INV_PROT
: <a class="el" href="visa_8h.html#a37469f057042aa46dfd17a1753e3239e">visa.h</a>
</li>
<li>VI_ERROR_INV_RSRC_NAME
: <a class="el" href="visa_8h.html#a0558d342ae6fd88392c78f4a19bb567d">visa.h</a>
</li>
<li>VI_ERROR_INV_SESSION
: <a class="el" href="visa_8h.html#aada3508150b321e4d393e65dd51db7e5">visa.h</a>
</li>
<li>VI_ERROR_INV_SETUP
: <a class="el" href="visa_8h.html#a104c6be498ae53d0a2a12278e9949d2e">visa.h</a>
</li>
<li>VI_ERROR_INV_SIZE
: <a class="el" href="visa_8h.html#a9f34b294c02e8c8f1940c21edadb3fec">visa.h</a>
</li>
<li>VI_ERROR_INV_SPACE
: <a class="el" href="visa_8h.html#aafabafbb75f325b639ca33ba1faff551">visa.h</a>
</li>
<li>VI_ERROR_INV_WIDTH
: <a class="el" href="visa_8h.html#a4f2e369b75c45a6c4a6bc46c505be049">visa.h</a>
</li>
<li>VI_ERROR_IO
: <a class="el" href="visa_8h.html#aea42b5a8b628b1305776b96e51638896">visa.h</a>
</li>
<li>VI_ERROR_LIBRARY_NFOUND
: <a class="el" href="visa_8h.html#ac54deee8e7a5dfc0411c907557a8337e">visa.h</a>
</li>
<li>VI_ERROR_LINE_IN_USE
: <a class="el" href="visa_8h.html#a2080d145c072457f2b9334d5a2c97b21">visa.h</a>
</li>
<li>VI_ERROR_MACHINE_NAVAIL
: <a class="el" href="visa_8h.html#ae55327353bd270a8e57a62202a97255f">visa.h</a>
</li>
<li>VI_ERROR_MEM_NSHARED
: <a class="el" href="visa_8h.html#a610812ccce305890cbcd51bff8fa307f">visa.h</a>
</li>
<li>VI_ERROR_NCIC
: <a class="el" href="visa_8h.html#ae480b2075cf20bbcf5294b4fcf47a049">visa.h</a>
</li>
<li>VI_ERROR_NENABLED
: <a class="el" href="visa_8h.html#a9fd3130e0bf1bdc19b5abcd3e5c1def8">visa.h</a>
</li>
<li>VI_ERROR_NIMPL_OPER
: <a class="el" href="visa_8h.html#ad79fcbe4854687d2fb41963b8a85cb8e">visa.h</a>
</li>
<li>VI_ERROR_NLISTENERS
: <a class="el" href="visa_8h.html#ae4b8974a26da1268fd712c3d19f870b0">visa.h</a>
</li>
<li>VI_ERROR_NPERMISSION
: <a class="el" href="visa_8h.html#a5f2b3fbe79b9aeb4db637b9a9e376cec">visa.h</a>
</li>
<li>VI_ERROR_NSUP_ALIGN_OFFSET
: <a class="el" href="visa_8h.html#af1b1deca2b5e0f4c785058282e2df9df">visa.h</a>
</li>
<li>VI_ERROR_NSUP_ATTR
: <a class="el" href="visa_8h.html#a9a7fb2591b64dcc79fc1fbec3e41f1cd">visa.h</a>
</li>
<li>VI_ERROR_NSUP_ATTR_STATE
: <a class="el" href="visa_8h.html#a97c3d16dca5c0b17cca84843c40b5910">visa.h</a>
</li>
<li>VI_ERROR_NSUP_FMT
: <a class="el" href="visa_8h.html#a664a6aa973cf6332353290acfad28996">visa.h</a>
</li>
<li>VI_ERROR_NSUP_INTR
: <a class="el" href="visa_8h.html#ad0c7674f80319ae1230e3835d1c84afb">visa.h</a>
</li>
<li>VI_ERROR_NSUP_LINE
: <a class="el" href="visa_8h.html#aa79a66d4f88b55e50afef381e3c7ca99">visa.h</a>
</li>
<li>VI_ERROR_NSUP_MECH
: <a class="el" href="visa_8h.html#a963a4a5661ff69d6b28409264e70bdf8">visa.h</a>
</li>
<li>VI_ERROR_NSUP_MODE
: <a class="el" href="visa_8h.html#a5c9a1bca85294ba9da9a6c93ebeff1ac">visa.h</a>
</li>
<li>VI_ERROR_NSUP_OFFSET
: <a class="el" href="visa_8h.html#aa365e013bf7fb465efd450056149fb0e">visa.h</a>
</li>
<li>VI_ERROR_NSUP_OPER
: <a class="el" href="visa_8h.html#a115aebbde1cce8e438032ce64d894310">visa.h</a>
</li>
<li>VI_ERROR_NSUP_VAR_WIDTH
: <a class="el" href="visa_8h.html#a7304bd0b73bd0c5545619d57b158541d">visa.h</a>
</li>
<li>VI_ERROR_NSUP_WIDTH
: <a class="el" href="visa_8h.html#a1539e9df06b9f48a8f6d1ec97fd9ba61">visa.h</a>
</li>
<li>VI_ERROR_NSYS_CNTLR
: <a class="el" href="visa_8h.html#a26327490c8b2f1ed91b101baf0330297">visa.h</a>
</li>
<li>VI_ERROR_OUTP_PROT_VIOL
: <a class="el" href="visa_8h.html#a0769006e4ce20da6a31a1d82aa885803">visa.h</a>
</li>
<li>VI_ERROR_QUEUE_ERROR
: <a class="el" href="visa_8h.html#ab082352d97664ad03fef94738d5ebfc2">visa.h</a>
</li>
<li>VI_ERROR_QUEUE_OVERFLOW
: <a class="el" href="visa_8h.html#a4ad7b0aa446b4c80771fb73d9182edec">visa.h</a>
</li>
<li>VI_ERROR_RAW_RD_PROT_VIOL
: <a class="el" href="visa_8h.html#ac89959a565b21aed8e59e8a751f4edad">visa.h</a>
</li>
<li>VI_ERROR_RAW_WR_PROT_VIOL
: <a class="el" href="visa_8h.html#ab87b96cfeece22b50f4f115a615128a3">visa.h</a>
</li>
<li>VI_ERROR_RESP_PENDING
: <a class="el" href="visa_8h.html#a1fa4ae114654a7ad0ff6e9362bb9fd1a">visa.h</a>
</li>
<li>VI_ERROR_RSRC_BUSY
: <a class="el" href="visa_8h.html#a34f6c4192365ec97461d3b5a917d3255">visa.h</a>
</li>
<li>VI_ERROR_RSRC_LOCKED
: <a class="el" href="visa_8h.html#a0f84f7e5ae4d3f1201623f12a03c4c59">visa.h</a>
</li>
<li>VI_ERROR_RSRC_NFOUND
: <a class="el" href="visa_8h.html#aa27a4d438337c66d5353cf571c2f977e">visa.h</a>
</li>
<li>VI_ERROR_SESN_NLOCKED
: <a class="el" href="visa_8h.html#ac328bcba18f427bc32a38000e636e9b0">visa.h</a>
</li>
<li>VI_ERROR_SRQ_NOCCURRED
: <a class="el" href="visa_8h.html#a4e3fe32fe055fb9262364a83dda7c8d4">visa.h</a>
</li>
<li>VI_ERROR_SYSTEM_ERROR
: <a class="el" href="visa_8h.html#aac078af8eb1bbb716a24a66c2f10e393">visa.h</a>
</li>
<li>VI_ERROR_TMO
: <a class="el" href="visa_8h.html#a095fa1749ee8d023dbe1f5a388c2409e">visa.h</a>
</li>
<li>VI_ERROR_TRIG_NMAPPED
: <a class="el" href="visa_8h.html#a7e5f3202be0e7f7682756952914aa472">visa.h</a>
</li>
<li>VI_ERROR_USER_BUF
: <a class="el" href="visa_8h.html#a8c69d00e70df804f0514c6170a3cf139">visa.h</a>
</li>
<li>VI_ERROR_WINDOW_MAPPED
: <a class="el" href="visa_8h.html#a774651c96ae39a819d368b55e633ef95">visa.h</a>
</li>
<li>VI_ERROR_WINDOW_NMAPPED
: <a class="el" href="visa_8h.html#aedab4e3aba9a4f8b205071e117dfbdc0">visa.h</a>
</li>
<li>VI_EVENT_ASRL_BREAK
: <a class="el" href="visa_8h.html#ade65e60dd0a7debda22817d63f9268dd">visa.h</a>
</li>
<li>VI_EVENT_ASRL_CHAR
: <a class="el" href="visa_8h.html#a7c9d7c809161a5dba51419134737172a">visa.h</a>
</li>
<li>VI_EVENT_ASRL_CTS
: <a class="el" href="visa_8h.html#a55e6fe77ec3df6983a50074c0d075465">visa.h</a>
</li>
<li>VI_EVENT_ASRL_DCD
: <a class="el" href="visa_8h.html#a575bbc74a3217238cef95ff9c5252d76">visa.h</a>
</li>
<li>VI_EVENT_ASRL_DSR
: <a class="el" href="visa_8h.html#a314eecc11a618bcb1b0be885406de7e6">visa.h</a>
</li>
<li>VI_EVENT_ASRL_RI
: <a class="el" href="visa_8h.html#a0573c4f138e70ff8bfa14a8c16e9ee92">visa.h</a>
</li>
<li>VI_EVENT_ASRL_TERMCHAR
: <a class="el" href="visa_8h.html#a3006d702d1e0e380a6e46086e47986c3">visa.h</a>
</li>
<li>VI_EVENT_CLEAR
: <a class="el" href="visa_8h.html#a3c6be8cad19996580ea21edb93f87325">visa.h</a>
</li>
<li>VI_EVENT_EXCEPTION
: <a class="el" href="visa_8h.html#a571e0bea86c350489dc1cf729c9fd981">visa.h</a>
</li>
<li>VI_EVENT_GPIB_CIC
: <a class="el" href="visa_8h.html#a640df79ed34392aa807c720bf830692b">visa.h</a>
</li>
<li>VI_EVENT_GPIB_LISTEN
: <a class="el" href="visa_8h.html#aa5973312285ff1b88a51017df28f42e7">visa.h</a>
</li>
<li>VI_EVENT_GPIB_TALK
: <a class="el" href="visa_8h.html#a2bea0dbf41d1eb0262e687c4c3888e7f">visa.h</a>
</li>
<li>VI_EVENT_IO_COMPLETION
: <a class="el" href="visa_8h.html#ac292d749b2b9a59824186285c620750c">visa.h</a>
</li>
<li>VI_EVENT_PXI_INTR
: <a class="el" href="visa_8h.html#ada7da05125d1a517775ae1afc765aec6">visa.h</a>
</li>
<li>VI_EVENT_SERVICE_REQ
: <a class="el" href="visa_8h.html#adef62cb944209bddd8b41907efb5ee9c">visa.h</a>
</li>
<li>VI_EVENT_TCPIP_CONNECT
: <a class="el" href="visa_8h.html#a73d45f520961be97a474d039ae5735b0">visa.h</a>
</li>
<li>VI_EVENT_TRIG
: <a class="el" href="visa_8h.html#ab7cfc09f8bc8bb9dd5f4fe214ecec156">visa.h</a>
</li>
<li>VI_EVENT_USB_INTR
: <a class="el" href="visa_8h.html#ab165381611a3e5968879747ee34fa377">visa.h</a>
</li>
<li>VI_EVENT_VXI_DEV_CMD
: <a class="el" href="visa_8h.html#a8707ebed9c07ae029ea28ed7dbe3c303">visa.h</a>
</li>
<li>VI_EVENT_VXI_SIGP
: <a class="el" href="visa_8h.html#a6abc3774b6bf8b2ac52290ab7aad77c5">visa.h</a>
</li>
<li>VI_EVENT_VXI_VME_INTR
: <a class="el" href="visa_8h.html#ac96314f6e7def2e49450249f3f6d5d41">visa.h</a>
</li>
<li>VI_EVENT_VXI_VME_SYSFAIL
: <a class="el" href="visa_8h.html#a11ca76b66f9d1ee6b902ee398d55e936">visa.h</a>
</li>
<li>VI_EVENT_VXI_VME_SYSRESET
: <a class="el" href="visa_8h.html#a2e890b4f8694419e51283a5cad2bf61e">visa.h</a>
</li>
<li>VI_EXCLUSIVE_LOCK
: <a class="el" href="visa_8h.html#a3d67ccaebcceed9e01b720a7b88da866">visa.h</a>
</li>
<li>VI_FALSE
: <a class="el" href="visatype_8h.html#acfa4bf9c418b40237f1e6825926645da">visatype.h</a>
</li>
<li>VI_FDC
: <a class="el" href="visa_8h.html#aee044520a3d9f27f1b35ab280b310a57">visa.h</a>
</li>
<li>VI_FDC_NORMAL
: <a class="el" href="visa_8h.html#a48e3cad1dfa10222306d0941c38e82b0">visa.h</a>
</li>
<li>VI_FDC_STREAM
: <a class="el" href="visa_8h.html#aaffdbb7f2502dda2f61c30259b6e05bd">visa.h</a>
</li>
<li>VI_FIND_BUFLEN
: <a class="el" href="visa_8h.html#aac4226b27ebfa5b58467c3b277323176">visa.h</a>
</li>
<li>VI_FIREWIRE_DFLT_SPACE
: <a class="el" href="visa_8h.html#aae10866bf7f35ba547356149655a3917">visa.h</a>
</li>
<li>VI_FLUSH_DISABLE
: <a class="el" href="visa_8h.html#a66d8542e38b7f315f7b63ccb1f6ab964">visa.h</a>
</li>
<li>VI_FLUSH_ON_ACCESS
: <a class="el" href="visa_8h.html#a98a8d2d074c9479a4dff49ecdf98bfe2">visa.h</a>
</li>
<li>VI_FLUSH_WHEN_FULL
: <a class="el" href="visa_8h.html#af4de7c8a65a6374026938f2100eea324">visa.h</a>
</li>
<li>VI_GPIB_ATN_ASSERT
: <a class="el" href="visa_8h.html#a23f66b639c9ea2bec23072e072c07ca0">visa.h</a>
</li>
<li>VI_GPIB_ATN_ASSERT_IMMEDIATE
: <a class="el" href="visa_8h.html#ab22200e7ff492112ae423ac90c79e4b8">visa.h</a>
</li>
<li>VI_GPIB_ATN_DEASSERT
: <a class="el" href="visa_8h.html#a698e9656bd84ac44404e901534a426e5">visa.h</a>
</li>
<li>VI_GPIB_ATN_DEASSERT_HANDSHAKE
: <a class="el" href="visa_8h.html#ada776e521af5f8bef36282659f8443c0">visa.h</a>
</li>
<li>VI_GPIB_HS488_DISABLED
: <a class="el" href="visa_8h.html#a0977479ff320381fd750653f1de4b0e6">visa.h</a>
</li>
<li>VI_GPIB_HS488_NIMPL
: <a class="el" href="visa_8h.html#a469f369267d9b3533b62838683ada9a9">visa.h</a>
</li>
<li>VI_GPIB_LISTENER
: <a class="el" href="visa_8h.html#a226e8262c1b25cba2fbd5a8a47e49ed6">visa.h</a>
</li>
<li>VI_GPIB_REN_ADDRESS_GTL
: <a class="el" href="visa_8h.html#a45631114b3ac29d21a0bf43c3ba2b8ac">visa.h</a>
</li>
<li>VI_GPIB_REN_ASSERT
: <a class="el" href="visa_8h.html#ab203a8e04066058767dd2b5518bfa5a6">visa.h</a>
</li>
<li>VI_GPIB_REN_ASSERT_ADDRESS
: <a class="el" href="visa_8h.html#a4e0fd009007d1bb8441666d4497544cd">visa.h</a>
</li>
<li>VI_GPIB_REN_ASSERT_ADDRESS_LLO
: <a class="el" href="visa_8h.html#a84fed0cdf8dfe48b839912817639a7fa">visa.h</a>
</li>
<li>VI_GPIB_REN_ASSERT_LLO
: <a class="el" href="visa_8h.html#ae0c193b2354cd06820536ea1404aaa45">visa.h</a>
</li>
<li>VI_GPIB_REN_DEASSERT
: <a class="el" href="visa_8h.html#a055c3dcf0cb913992404c9feaf2d34c5">visa.h</a>
</li>
<li>VI_GPIB_REN_DEASSERT_GTL
: <a class="el" href="visa_8h.html#a8cd1e9af7f60d38b517445389a9ed816">visa.h</a>
</li>
<li>VI_GPIB_TALKER
: <a class="el" href="visa_8h.html#a813eb7b8c3efe2e470cf75e384239a19">visa.h</a>
</li>
<li>VI_GPIB_UNADDRESSED
: <a class="el" href="visa_8h.html#a15af58deee8be12439e03fbc270249b7">visa.h</a>
</li>
<li>VI_HNDLR
: <a class="el" href="visa_8h.html#afb305c7ae68e5a9e08a50a403febe62f">visa.h</a>
</li>
<li>VI_HS488
: <a class="el" href="visa_8h.html#ae9c41cd0bde400c67f8b3dfcc9939f74">visa.h</a>
</li>
<li>VI_INFINITE
: <a class="el" href="visa_8h.html#a89ab9caa40aa7ddae2042aea919680d1">visa.h</a>
</li>
<li>VI_INTF_ASRL
: <a class="el" href="visa_8h.html#a23efe7bc2a95e1d1b9311758b8304fa8">visa.h</a>
</li>
<li>VI_INTF_FIREWIRE
: <a class="el" href="visa_8h.html#a4a3fa9e43287d0b41c3fc2bccd44d3b0">visa.h</a>
</li>
<li>VI_INTF_GPIB
: <a class="el" href="visa_8h.html#a5aa9a250840f536636634078f369536b">visa.h</a>
</li>
<li>VI_INTF_GPIB_VXI
: <a class="el" href="visa_8h.html#a6664d0ee7a4fdbebed07b6937739a2bc">visa.h</a>
</li>
<li>VI_INTF_PXI
: <a class="el" href="visa_8h.html#afa425d4e07f369ecce2b4d6d067d43f6">visa.h</a>
</li>
<li>VI_INTF_RIO
: <a class="el" href="visa_8h.html#ac3d580665added0e27fe7b2e6c3cba55">visa.h</a>
</li>
<li>VI_INTF_TCPIP
: <a class="el" href="visa_8h.html#a26b5a0f79e27226cfbe2ac96c32a280e">visa.h</a>
</li>
<li>VI_INTF_USB
: <a class="el" href="visa_8h.html#a1dda362951f8ff7653647442f05a6bec">visa.h</a>
</li>
<li>VI_INTF_VXI
: <a class="el" href="visa_8h.html#ad175da42ad67727da27533e3694c31df">visa.h</a>
</li>
<li>VI_IO_IN_BUF
: <a class="el" href="visa_8h.html#afb4a281c622aaa4966a2e3b8638ab3ae">visa.h</a>
</li>
<li>VI_IO_IN_BUF_DISCARD
: <a class="el" href="visa_8h.html#a1c75f5790928f5d3adfe321baa7305cb">visa.h</a>
</li>
<li>VI_IO_OUT_BUF
: <a class="el" href="visa_8h.html#a848a35cf296b3baf092c25ea9599a871">visa.h</a>
</li>
<li>VI_IO_OUT_BUF_DISCARD
: <a class="el" href="visa_8h.html#ad292f1aa97f0534387eb669911fc614e">visa.h</a>
</li>
<li>VI_LITTLE_ENDIAN
: <a class="el" href="visa_8h.html#ad78fe64cfbdb8ed8e63cde69ad9a9646">visa.h</a>
</li>
<li>VI_LOAD_CONFIG
: <a class="el" href="visa_8h.html#aa5eb2e4bec978317d0c32218aa7e2f5e">visa.h</a>
</li>
<li>VI_LOCAL_SPACE
: <a class="el" href="visa_8h.html#a168bf6616f33ba4eb078c54b8ba1e178">visa.h</a>
</li>
<li>VI_NMAPPED
: <a class="el" href="visa_8h.html#aab89db03b8130c04b3c1ae4f8770fca0">visa.h</a>
</li>
<li>VI_NO_LOCK
: <a class="el" href="visa_8h.html#a32a4648916027bb39ee3cf8b5557e5a0">visa.h</a>
</li>
<li>VI_NO_SEC_ADDR
: <a class="el" href="visa_8h.html#acfbfa49f31879658c08f69fa073219a5">visa.h</a>
</li>
<li>VI_NORMAL
: <a class="el" href="visa_8h.html#a5a5ff111f78cb9e3e99000844e475f37">visa.h</a>
</li>
<li>VI_NULL
: <a class="el" href="visatype_8h.html#ae91dead03dd26f5cd33e48a5f6f04210">visatype.h</a>
</li>
<li>VI_OPAQUE_SPACE
: <a class="el" href="visa_8h.html#acdeb9c245bd2f846ab3e0e54b9ee2c3f">visa.h</a>
</li>
<li>VI_PROG_NPRIV
: <a class="el" href="visa_8h.html#a5d943e04e47143db6d3d81208176182a">visa.h</a>
</li>
<li>VI_PROG_PRIV
: <a class="el" href="visa_8h.html#a3ebc0c6608838af7d18cd881a282917c">visa.h</a>
</li>
<li>VI_PROT_4882_STRS
: <a class="el" href="visa_8h.html#a757755c26455c38e9e5887963e84a506">visa.h</a>
</li>
<li>VI_PROT_FDC
: <a class="el" href="visa_8h.html#abf6e8f5c3cd4ddc3e89554da12d8b12a">visa.h</a>
</li>
<li>VI_PROT_HS488
: <a class="el" href="visa_8h.html#ab4c9bb3122a998436b42973482ed6cec">visa.h</a>
</li>
<li>VI_PROT_NORMAL
: <a class="el" href="visa_8h.html#a80b18ae8eb16908bf093aaea53f9a7da">visa.h</a>
</li>
<li>VI_PROT_USBTMC_VENDOR
: <a class="el" href="visa_8h.html#abb414459466130571fdb97e987ca7ff1">visa.h</a>
</li>
<li>VI_PXI_ADDR_CFG
: <a class="el" href="visa_8h.html#af1b30363d23698970999a3eeb74eb1bd">visa.h</a>
</li>
<li>VI_PXI_ADDR_IO
: <a class="el" href="visa_8h.html#afcb777710f57abb77c8daa4d92c71dc1">visa.h</a>
</li>
<li>VI_PXI_ADDR_MEM
: <a class="el" href="visa_8h.html#a9b75eb1039942263edeec8ecfe2daf11">visa.h</a>
</li>
<li>VI_PXI_ADDR_NONE
: <a class="el" href="visa_8h.html#a91aabcc493487b6812dd68883a1f147d">visa.h</a>
</li>
<li>VI_PXI_ALLOC_SPACE
: <a class="el" href="visa_8h.html#ab60e75d3f207dc54c2ea8863bece8cb4">visa.h</a>
</li>
<li>VI_PXI_BAR0_SPACE
: <a class="el" href="visa_8h.html#a4f0af7c4f18301c85618655195f24ac1">visa.h</a>
</li>
<li>VI_PXI_BAR1_SPACE
: <a class="el" href="visa_8h.html#a6c5da28969d9eef9caf3066f889e8bc9">visa.h</a>
</li>
<li>VI_PXI_BAR2_SPACE
: <a class="el" href="visa_8h.html#abae386dbc54a440010190f7b133ff045">visa.h</a>
</li>
<li>VI_PXI_BAR3_SPACE
: <a class="el" href="visa_8h.html#aceb810f12bf23013ebc557c3bcd0aa3d">visa.h</a>
</li>
<li>VI_PXI_BAR4_SPACE
: <a class="el" href="visa_8h.html#ae448fa6d06f53abe1f6c56f11d6694e2">visa.h</a>
</li>
<li>VI_PXI_BAR5_SPACE
: <a class="el" href="visa_8h.html#a7d36e3935e5e8e3063a9bd378767efe0">visa.h</a>
</li>
<li>VI_PXI_CFG_SPACE
: <a class="el" href="visa_8h.html#a6125963562ea04d741f52f5119b944bc">visa.h</a>
</li>
<li>VI_PXI_LBUS_NONE
: <a class="el" href="visa_8h.html#add4515fb87b84d2aca3b9a4e6cd12a33">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_0
: <a class="el" href="visa_8h.html#a5f9578c39979e5769694c61d08e1d2ea">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_1
: <a class="el" href="visa_8h.html#ae7a5f16d7364aa1d5a6e23296c72eb15">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_2
: <a class="el" href="visa_8h.html#afbc25b9e02ffabad3e70b7618d78baaa">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_3
: <a class="el" href="visa_8h.html#ac7b694d664958fbcf4a96e5855e3fb9a">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_4
: <a class="el" href="visa_8h.html#a5913f185a3720e652a7f5675acde401c">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_5
: <a class="el" href="visa_8h.html#ae7c0e058e271ff7e112c49a73ac54f52">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_6
: <a class="el" href="visa_8h.html#a88bcf6f8426d48e1870e8723f31ac1db">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_7
: <a class="el" href="visa_8h.html#a97d5a73fee7c86e613d25035bcd303e1">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_8
: <a class="el" href="visa_8h.html#aca9b80ca22c568cd4bf3c4893ada5f92">visa.h</a>
</li>
<li>VI_PXI_LBUS_STAR_TRIG_BUS_9
: <a class="el" href="visa_8h.html#a9b667a78a4b23a783e77188a8972d701">visa.h</a>
</li>
<li>VI_PXI_LBUS_UNKNOWN
: <a class="el" href="visa_8h.html#a720fc816f74adb0e35041bb4e5b1c81d">visa.h</a>
</li>
<li>VI_PXI_STAR_TRIG_CONTROLLER
: <a class="el" href="visa_8h.html#a0a5fbedd617a298ad5e21a5fe6bcaf26">visa.h</a>
</li>
<li>VI_QUEUE
: <a class="el" href="visa_8h.html#a6d636911b0df938347b9900d9d93e358">visa.h</a>
</li>
<li>VI_READ_BUF
: <a class="el" href="visa_8h.html#a4bafb7935b616b8dba236c5a3dcbb6df">visa.h</a>
</li>
<li>VI_READ_BUF_DISCARD
: <a class="el" href="visa_8h.html#ae9729f263aa838859e752e27fed4beea">visa.h</a>
</li>
<li>VI_SHARED_LOCK
: <a class="el" href="visa_8h.html#aead48aac0be7512f3847376a6e6b13e1">visa.h</a>
</li>
<li>VI_SPEC_VERSION
: <a class="el" href="visa_8h.html#a831503816d4136722a05e3162c779b03">visa.h</a>
</li>
<li>VI_STATE_ASSERTED
: <a class="el" href="visa_8h.html#a5f386cdc3a8612f5b7d6417fa7f87bce">visa.h</a>
</li>
<li>VI_STATE_UNASSERTED
: <a class="el" href="visa_8h.html#aa24e9dbb88810f4a6ccbaaffa743b678">visa.h</a>
</li>
<li>VI_STATE_UNKNOWN
: <a class="el" href="visa_8h.html#a0f9e50086a726938df9cd05e1511b09e">visa.h</a>
</li>
<li>VI_SUCCESS
: <a class="el" href="visatype_8h.html#a22e7e452a3213b64fa15c874a57c56a1">visatype.h</a>
</li>
<li>VI_SUCCESS_DEV_NPRESENT
: <a class="el" href="visa_8h.html#a4ad3823b3bced23dbfa41f0b1d0e69df">visa.h</a>
</li>
<li>VI_SUCCESS_EVENT_DIS
: <a class="el" href="visa_8h.html#aa5bb82c92ff4e341034c6dce9d360cc6">visa.h</a>
</li>
<li>VI_SUCCESS_EVENT_EN
: <a class="el" href="visa_8h.html#a8ee0300ea88f31ed538f9258db4e9091">visa.h</a>
</li>
<li>VI_SUCCESS_MAX_CNT
: <a class="el" href="visa_8h.html#ad092a341e568a5a456b0e7bbaee53423">visa.h</a>
</li>
<li>VI_SUCCESS_NCHAIN
: <a class="el" href="visa_8h.html#a9eb7ec8a260ae5df8107f5b252a59bef">visa.h</a>
</li>
<li>VI_SUCCESS_NESTED_EXCLUSIVE
: <a class="el" href="visa_8h.html#ad500c9f735feeec8dbe31fadf321ae98">visa.h</a>
</li>
<li>VI_SUCCESS_NESTED_SHARED
: <a class="el" href="visa_8h.html#af36e227d953164952e20f8ef0177faee">visa.h</a>
</li>
<li>VI_SUCCESS_QUEUE_EMPTY
: <a class="el" href="visa_8h.html#ab20fc669b49ac45a324b027caf4e53dc">visa.h</a>
</li>
<li>VI_SUCCESS_QUEUE_NEMPTY
: <a class="el" href="visa_8h.html#a22e00babaa92253aa05b085a5c43daef">visa.h</a>
</li>
<li>VI_SUCCESS_SYNC
: <a class="el" href="visa_8h.html#a68851a76d27d9347cb6daa0b70577560">visa.h</a>
</li>
<li>VI_SUCCESS_TERM_CHAR
: <a class="el" href="visa_8h.html#adeaa30aa76a1d62a9a2cd07c507b6ec0">visa.h</a>
</li>
<li>VI_SUCCESS_TRIG_MAPPED
: <a class="el" href="visa_8h.html#adc05c67ae6d6fb3027b738ab41e51d20">visa.h</a>
</li>
<li>VI_SUSPEND_HNDLR
: <a class="el" href="visa_8h.html#a8013f5756f523251b4ad49af51ef3780">visa.h</a>
</li>
<li>VI_TMO_IMMEDIATE
: <a class="el" href="visa_8h.html#a3d197e8a724493cb52115da152622c23">visa.h</a>
</li>
<li>VI_TMO_INFINITE
: <a class="el" href="visa_8h.html#afeb24d6068b23d1db8202898cfd2e5d5">visa.h</a>
</li>
<li>VI_TRIG_ALL
: <a class="el" href="visa_8h.html#a4f2aeaed6210a3db5a9a6427a659caf1">visa.h</a>
</li>
<li>VI_TRIG_ECL0
: <a class="el" href="visa_8h.html#a4e766ddb417076efb4e0bb60c7282a77">visa.h</a>
</li>
<li>VI_TRIG_ECL1
: <a class="el" href="visa_8h.html#a87ad279fbfb63d808aa3f4d0978ded60">visa.h</a>
</li>
<li>VI_TRIG_PANEL_IN
: <a class="el" href="visa_8h.html#a51aa173264d7804d41b077489a1eb107">visa.h</a>
</li>
<li>VI_TRIG_PANEL_OUT
: <a class="el" href="visa_8h.html#aead2a35e6c1406751c8b2f59cd7ff958">visa.h</a>
</li>
<li>VI_TRIG_PROT_DEFAULT
: <a class="el" href="visa_8h.html#a7acac2ba99f6f8c1d763909c3d92add8">visa.h</a>
</li>
<li>VI_TRIG_PROT_OFF
: <a class="el" href="visa_8h.html#a9a0a67d179b32ed52fbf31a0eb754999">visa.h</a>
</li>
<li>VI_TRIG_PROT_ON
: <a class="el" href="visa_8h.html#a0d9a982e8b2caed11105746ace87d525">visa.h</a>
</li>
<li>VI_TRIG_PROT_RESERVE
: <a class="el" href="visa_8h.html#a03707bea81dd4ba7f865ced52c8b4e78">visa.h</a>
</li>
<li>VI_TRIG_PROT_SYNC
: <a class="el" href="visa_8h.html#ab34fdec69fc7d7d046708436a008472c">visa.h</a>
</li>
<li>VI_TRIG_PROT_UNRESERVE
: <a class="el" href="visa_8h.html#a574302d21af9612691171bb0888371e2">visa.h</a>
</li>
<li>VI_TRIG_SW
: <a class="el" href="visa_8h.html#a463914d9956a7b3f4c55ab2958bc1ccc">visa.h</a>
</li>
<li>VI_TRIG_TTL0
: <a class="el" href="visa_8h.html#a65d2e94a3527d5b7998873a64cabc842">visa.h</a>
</li>
<li>VI_TRIG_TTL1
: <a class="el" href="visa_8h.html#ac3c79bbf4f8993d83303ba2a3cf22fe0">visa.h</a>
</li>
<li>VI_TRIG_TTL2
: <a class="el" href="visa_8h.html#a2bf4408a017521ba8e0b012c75721416">visa.h</a>
</li>
<li>VI_TRIG_TTL3
: <a class="el" href="visa_8h.html#acebfb24a5a50d97456b01e0f85037536">visa.h</a>
</li>
<li>VI_TRIG_TTL4
: <a class="el" href="visa_8h.html#a47def2b49507f65aa63026a8744de6b8">visa.h</a>
</li>
<li>VI_TRIG_TTL5
: <a class="el" href="visa_8h.html#a7977cbb779b2be06d22d563f0dc26910">visa.h</a>
</li>
<li>VI_TRIG_TTL6
: <a class="el" href="visa_8h.html#a3d8ec327e56ae2eba4b8f04a806ae362">visa.h</a>
</li>
<li>VI_TRIG_TTL7
: <a class="el" href="visa_8h.html#a2b43ed2c459cb952f9d024b6a89b5ce5">visa.h</a>
</li>
<li>VI_TRIG_UNKNOWN
: <a class="el" href="visa_8h.html#ab634420eada89d2a2a29059e506e2315">visa.h</a>
</li>
<li>VI_TRUE
: <a class="el" href="visatype_8h.html#a88931333f0acad343b54a52381a1950f">visatype.h</a>
</li>
<li>VI_UNKNOWN_CHASSIS
: <a class="el" href="visa_8h.html#a3b04662d936b7acadcfd66224c5cf1e9">visa.h</a>
</li>
<li>VI_UNKNOWN_LA
: <a class="el" href="visa_8h.html#ad3ad1b56a686e27043198f4bc3d10e3c">visa.h</a>
</li>
<li>VI_UNKNOWN_LEVEL
: <a class="el" href="visa_8h.html#af4b80600f497ec0071d6c68984cc2d0b">visa.h</a>
</li>
<li>VI_UNKNOWN_SLOT
: <a class="el" href="visa_8h.html#a1a82a101b333293681c680252206276a">visa.h</a>
</li>
<li>VI_USE_OPERS
: <a class="el" href="visa_8h.html#a921e6f810b1fcc34f82225a15a55ab68">visa.h</a>
</li>
<li>VI_UTIL_ASSERT_SYSFAIL
: <a class="el" href="visa_8h.html#a4dd21a643d501652f46a39ccc906f724">visa.h</a>
</li>
<li>VI_UTIL_ASSERT_SYSRESET
: <a class="el" href="visa_8h.html#aa0f955848127346188677542a4ed7c71">visa.h</a>
</li>
<li>VI_UTIL_DEASSERT_SYSFAIL
: <a class="el" href="visa_8h.html#ab8622e7c2dc8c9c868b14fa451cf6948">visa.h</a>
</li>
<li>VI_VERSION_MAJOR
: <a class="el" href="visa_8h.html#ada62d0b3a5e171d0428c7ad40a3b1669">visa.h</a>
</li>
<li>VI_VERSION_MINOR
: <a class="el" href="visa_8h.html#a742257a92fc1d030b1626c814e1b3683">visa.h</a>
</li>
<li>VI_VERSION_SUBMINOR
: <a class="el" href="visa_8h.html#a372b7b5d9885ffe1162253c46c238657">visa.h</a>
</li>
<li>VI_VXI_CLASS_EXTENDED
: <a class="el" href="visa_8h.html#aa9a0f1e6d28107b7a3625faaf7d070ba">visa.h</a>
</li>
<li>VI_VXI_CLASS_MEMORY
: <a class="el" href="visa_8h.html#a096584a04d6ed2a7afee4412384471c9">visa.h</a>
</li>
<li>VI_VXI_CLASS_MESSAGE
: <a class="el" href="visa_8h.html#a3c63515755aba95ab8e7e861504c37ce">visa.h</a>
</li>
<li>VI_VXI_CLASS_OTHER
: <a class="el" href="visa_8h.html#a73eeb1144fa06441d35bb7a999046013">visa.h</a>
</li>
<li>VI_VXI_CLASS_REGISTER
: <a class="el" href="visa_8h.html#a57ebbbb713e58a58007809595e87fa1e">visa.h</a>
</li>
<li>VI_VXI_CMD16
: <a class="el" href="visa_8h.html#a6136e9a855d08ae11d33da6733422ed3">visa.h</a>
</li>
<li>VI_VXI_CMD16_RESP16
: <a class="el" href="visa_8h.html#a45215ac61d825c9538334ac3ddf45c76">visa.h</a>
</li>
<li>VI_VXI_CMD32
: <a class="el" href="visa_8h.html#a8b194df930da7fb3d1cee569d64d1c95">visa.h</a>
</li>
<li>VI_VXI_CMD32_RESP16
: <a class="el" href="visa_8h.html#a42b29ec39c572068fd4ef231052d81cf">visa.h</a>
</li>
<li>VI_VXI_CMD32_RESP32
: <a class="el" href="visa_8h.html#a2832e45fe50379403fc740c6af2d2db4">visa.h</a>
</li>
<li>VI_VXI_DEV_CMD_TYPE_16
: <a class="el" href="visa_8h.html#ab76a7b69c5277b25de4ac349c0256254">visa.h</a>
</li>
<li>VI_VXI_DEV_CMD_TYPE_32
: <a class="el" href="visa_8h.html#afd6732c793b4d2184c8c41ba3a3c4134">visa.h</a>
</li>
<li>VI_VXI_RESP16
: <a class="el" href="visa_8h.html#ac326bf9d51337bd8c62ba164cd9810b6">visa.h</a>
</li>
<li>VI_VXI_RESP32
: <a class="el" href="visa_8h.html#a4b8552dd826d85210d3d5bdf6d050d15">visa.h</a>
</li>
<li>VI_VXI_RESP_NONE
: <a class="el" href="visa_8h.html#ac22245e6fa86edf5233c2367fd31972d">visa.h</a>
</li>
<li>VI_VXI_RESP_PROT_ERROR
: <a class="el" href="visa_8h.html#a732d10f0706b644597531b287d7ef2bf">visa.h</a>
</li>
<li>VI_WARN_CONFIG_NLOADED
: <a class="el" href="visa_8h.html#a749aba65ed5908520491998cd3a29f40">visa.h</a>
</li>
<li>VI_WARN_EXT_FUNC_NIMPL
: <a class="el" href="visa_8h.html#aff8b7c4814029472a12331ed28b6d8fc">visa.h</a>
</li>
<li>VI_WARN_NSUP_ATTR_STATE
: <a class="el" href="visa_8h.html#ad8c445b120b9c519224d1927f303a211">visa.h</a>
</li>
<li>VI_WARN_NSUP_BUF
: <a class="el" href="visa_8h.html#a8a1b9d12e3701f2f3a2a55f0dd9e616c">visa.h</a>
</li>
<li>VI_WARN_NULL_OBJECT
: <a class="el" href="visa_8h.html#aa301568a468a1fe1cfe052aff40a4910">visa.h</a>
</li>
<li>VI_WARN_QUEUE_OVERFLOW
: <a class="el" href="visa_8h.html#a3f3af395f8e0317660dcc4d72403410b">visa.h</a>
</li>
<li>VI_WARN_UNKNOWN_STATUS
: <a class="el" href="visa_8h.html#af5d1a9973e5b2964f20aea9161f03553">visa.h</a>
</li>
<li>VI_WIDTH_16
: <a class="el" href="visa_8h.html#adf74c26fd420d67cdfc2486f889d14fd">visa.h</a>
</li>
<li>VI_WIDTH_32
: <a class="el" href="visa_8h.html#a71f1df26cb3778208ed8a88ed0789ad0">visa.h</a>
</li>
<li>VI_WIDTH_64
: <a class="el" href="visa_8h.html#adeee30d363febecb945198227e8e2a79">visa.h</a>
</li>
<li>VI_WIDTH_8
: <a class="el" href="visa_8h.html#a79081625049b7fca9ccecac937f5c4ff">visa.h</a>
</li>
<li>VI_WRITE_BUF
: <a class="el" href="visa_8h.html#a5f616fa1b4f763f2d7f88bce1461f75a">visa.h</a>
</li>
<li>VI_WRITE_BUF_DISCARD
: <a class="el" href="visa_8h.html#a6088aafed62c7beb8075905525a0155b">visa.h</a>
</li>
<li>VIDEO_TO_PC_PORT
: <a class="el" href="_p_c_video_server_8h.html#aa151c42ce3fb61de360bf96b283550ca">PCVideoServer.h</a>
</li>
<li>viGetDefaultRM
: <a class="el" href="visa_8h.html#a31b05f4259c40a283c953ad71648c33d">visa.h</a>
</li>
<li>ViPtr
: <a class="el" href="visatype_8h.html#a203443dea6ddaaf491ee4cf13fd1dd2c">visatype.h</a>
</li>
<li>VISAFN
: <a class="el" href="visatype_8h.html#af0a4b4bca14293c5d90adf2b9fdfe9c4">visatype.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:26 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
