<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: xmlParse Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmlParse Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_parse_1_1_group.html">Group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec759f2f92a6d1eab6d5a780f16cc20b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#aec759f2f92a6d1eab6d5a780f16cc20b">averageBattery</a></td></tr>
<tr class="separator:aec759f2f92a6d1eab6d5a780f16cc20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2204d1b562d5f2e367386864c65b8e14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#a2204d1b562d5f2e367386864c65b8e14">stdDeviationBattery</a></td></tr>
<tr class="separator:a2204d1b562d5f2e367386864c65b8e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7227c192846cd31ab0016324c897116"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#aa7227c192846cd31ab0016324c897116">logFile</a> = ET.parse(sys.argv[1])</td></tr>
<tr class="separator:aa7227c192846cd31ab0016324c897116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ca98c934779db1de9f5c136871f3a3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#ad6ca98c934779db1de9f5c136871f3a3">match</a> = logFile.getroot()</td></tr>
<tr class="separator:ad6ca98c934779db1de9f5c136871f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ff9f09ecaa20ae754dd2e41669f48"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#aec4ff9f09ecaa20ae754dd2e41669f48">time</a> = list()</td></tr>
<tr class="separator:aec4ff9f09ecaa20ae754dd2e41669f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6ff31bb301e24907a7da4ae2f95b6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#a27f6ff31bb301e24907a7da4ae2f95b6">battery</a> = list()</td></tr>
<tr class="separator:a27f6ff31bb301e24907a7da4ae2f95b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebab718dcbc9bb00a64be4ed310eb1b7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#aebab718dcbc9bb00a64be4ed310eb1b7">modes</a> = <a class="el" href="classxml_parse_1_1_group.html">Group</a>()</td></tr>
<tr class="separator:aebab718dcbc9bb00a64be4ed310eb1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec831ccfa3ab5709567cd5d07d660b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#a71ec831ccfa3ab5709567cd5d07d660b">modules</a> = <a class="el" href="classxml_parse_1_1_group.html">Group</a>()</td></tr>
<tr class="separator:a71ec831ccfa3ab5709567cd5d07d660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eab485a7985b28240e7d66649d2a44"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#a72eab485a7985b28240e7d66649d2a44">moduleName</a> = group.attrib['name']</td></tr>
<tr class="separator:a72eab485a7985b28240e7d66649d2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4eccb7bda7c586f636fcecc0a9f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#aece4eccb7bda7c586f636fcecc0a9f6f">moduleDict</a> = modules.__dict__</td></tr>
<tr class="separator:aece4eccb7bda7c586f636fcecc0a9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f0774be4a29b9d75dfa21e49152da"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#a158f0774be4a29b9d75dfa21e49152da">moduleObject</a> = <a class="el" href="namespacexml_parse.html#aece4eccb7bda7c586f636fcecc0a9f6f">moduleDict</a>[<a class="el" href="namespacexml_parse.html#a72eab485a7985b28240e7d66649d2a44">moduleName</a>]</td></tr>
<tr class="separator:a158f0774be4a29b9d75dfa21e49152da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e241c8993b1f7a981ab4b6885581b44"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#a8e241c8993b1f7a981ab4b6885581b44">streamName</a> = stream.attrib['name']</td></tr>
<tr class="separator:a8e241c8993b1f7a981ab4b6885581b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b4679dbc6af9739ebb9b5a21d9fdc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#ae70b4679dbc6af9739ebb9b5a21d9fdc">streamValue</a> = float(stream.attrib['value'])</td></tr>
<tr class="separator:ae70b4679dbc6af9739ebb9b5a21d9fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6443d7fc89f07146cf1f9fdad7534cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#a6443d7fc89f07146cf1f9fdad7534cb2">modeName</a> = group.tag</td></tr>
<tr class="separator:a6443d7fc89f07146cf1f9fdad7534cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e97b2789da7dcc522a3f3c0b8ae21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#ad49e97b2789da7dcc522a3f3c0b8ae21">modeDict</a> = modes.__dict__</td></tr>
<tr class="separator:ad49e97b2789da7dcc522a3f3c0b8ae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386646abba25c09d2e5e3da0c1afda8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml_parse.html#aa386646abba25c09d2e5e3da0c1afda8">modeObject</a> = <a class="el" href="namespacexml_parse.html#ad49e97b2789da7dcc522a3f3c0b8ae21">modeDict</a>[<a class="el" href="namespacexml_parse.html#a6443d7fc89f07146cf1f9fdad7534cb2">modeName</a>]</td></tr>
<tr class="separator:aa386646abba25c09d2e5e3da0c1afda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec759f2f92a6d1eab6d5a780f16cc20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def xmlParse.averageBattery </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00058">58</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

<p>Referenced by <a class="el" href="xml_parse_8py_source.html#l00065">stdDeviationBattery()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="namespacexml_parse.html#aec759f2f92a6d1eab6d5a780f16cc20b">   58</a></span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">def </span><a class="code" href="namespacexml_parse.html#aec759f2f92a6d1eab6d5a780f16cc20b">averageBattery</a>():</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        average = float()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> sample <span class="keywordflow">in</span> battery:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                average += sample</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        average /= len(battery)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> average</div>
</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2204d1b562d5f2e367386864c65b8e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def xmlParse.stdDeviationBattery </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00065">65</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

<p>References <a class="el" href="xml_parse_8py_source.html#l00058">averageBattery()</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="namespacexml_parse.html#a2204d1b562d5f2e367386864c65b8e14">   65</a></span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">def </span><a class="code" href="namespacexml_parse.html#a2204d1b562d5f2e367386864c65b8e14">stdDeviationBattery</a>():</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        stdDev = float()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        avg = <a class="code" href="namespacexml_parse.html#aec759f2f92a6d1eab6d5a780f16cc20b">averageBattery</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> sample <span class="keywordflow">in</span> battery:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                stdDev += (sample-avg)**2</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        stdDev /= (len(battery)-1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        stdDev = sqrt(stdDev)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> stdDev</div>
</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a27f6ff31bb301e24907a7da4ae2f95b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple xmlParse.battery = list()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00019">19</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa7227c192846cd31ab0016324c897116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple xmlParse.logFile = ET.parse(sys.argv[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00015">15</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ca98c934779db1de9f5c136871f3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple xmlParse.match = logFile.getroot()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00016">16</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad49e97b2789da7dcc522a3f3c0b8ae21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlParse.modeDict = modes.__dict__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00046">46</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6443d7fc89f07146cf1f9fdad7534cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlParse.modeName = group.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00045">45</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa386646abba25c09d2e5e3da0c1afda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list xmlParse.modeObject = <a class="el" href="namespacexml_parse.html#ad49e97b2789da7dcc522a3f3c0b8ae21">modeDict</a>[<a class="el" href="namespacexml_parse.html#a6443d7fc89f07146cf1f9fdad7534cb2">modeName</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00049">49</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="aebab718dcbc9bb00a64be4ed310eb1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple xmlParse.modes = <a class="el" href="classxml_parse_1_1_group.html">Group</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00020">20</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="aece4eccb7bda7c586f636fcecc0a9f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlParse.moduleDict = modules.__dict__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00033">33</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a72eab485a7985b28240e7d66649d2a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list xmlParse.moduleName = group.attrib['name']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00032">32</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a158f0774be4a29b9d75dfa21e49152da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list xmlParse.moduleObject = <a class="el" href="namespacexml_parse.html#aece4eccb7bda7c586f636fcecc0a9f6f">moduleDict</a>[<a class="el" href="namespacexml_parse.html#a72eab485a7985b28240e7d66649d2a44">moduleName</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00036">36</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a71ec831ccfa3ab5709567cd5d07d660b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple xmlParse.modules = <a class="el" href="classxml_parse_1_1_group.html">Group</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00021">21</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8e241c8993b1f7a981ab4b6885581b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list xmlParse.streamName = stream.attrib['name']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00038">38</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae70b4679dbc6af9739ebb9b5a21d9fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple xmlParse.streamValue = float(stream.attrib['value'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00039">39</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec4ff9f09ecaa20ae754dd2e41669f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple xmlParse.time = list()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xml_parse_8py_source.html#l00018">18</a> of file <a class="el" href="xml_parse_8py_source.html">xmlParse.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 15:19:13 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
