<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Barcode2DInfo_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_barcode2_d_info__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Barcode2DInfo_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01daab14f9ff1ce4c575dfd867e54205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a52d4fc8fbe37f4bbf3c942159627c143">Barcode2DType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#a01daab14f9ff1ce4c575dfd867e54205">type</a></td></tr>
<tr class="separator:a01daab14f9ff1ce4c575dfd867e54205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84123be485339f60f3cd39dc63eea3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#a84123be485339f60f3cd39dc63eea3a3">binary</a></td></tr>
<tr class="separator:a84123be485339f60f3cd39dc63eea3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bcfdd1694eaa1b72f7ae8abc60de8b"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#a58bcfdd1694eaa1b72f7ae8abc60de8b">data</a></td></tr>
<tr class="separator:a58bcfdd1694eaa1b72f7ae8abc60de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788479ecb10e0904a8b160c2c48aa46a"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#a788479ecb10e0904a8b160c2c48aa46a">dataLength</a></td></tr>
<tr class="separator:a788479ecb10e0904a8b160c2c48aa46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee1c1dd6570af71deae145a4ce7855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#a29ee1c1dd6570af71deae145a4ce7855">boundingBox</a> [4]</td></tr>
<tr class="separator:a29ee1c1dd6570af71deae145a4ce7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3da9c46310f2498beebb79f9e0900f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#aec3da9c46310f2498beebb79f9e0900f">numErrorsCorrected</a></td></tr>
<tr class="separator:aec3da9c46310f2498beebb79f9e0900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4031a1e719dd7c29c2a8c2027698a7"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#abb4031a1e719dd7c29c2a8c2027698a7">numErasuresCorrected</a></td></tr>
<tr class="separator:abb4031a1e719dd7c29c2a8c2027698a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3fe4394b9bd6a43408a7f694fd42d2"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#aef3fe4394b9bd6a43408a7f694fd42d2">rows</a></td></tr>
<tr class="separator:aef3fe4394b9bd6a43408a7f694fd42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ceb122774dfa88411d277a72815361"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_barcode2_d_info__struct.html#a49ceb122774dfa88411d277a72815361">columns</a></td></tr>
<tr class="separator:a49ceb122774dfa88411d277a72815361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03641">3641</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84123be485339f60f3cd39dc63eea3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Barcode2DInfo_struct::binary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03643">3643</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29ee1c1dd6570af71deae145a4ce7855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> Barcode2DInfo_struct::boundingBox[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03646">3646</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49ceb122774dfa88411d277a72815361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Barcode2DInfo_struct::columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03650">3650</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58bcfdd1694eaa1b72f7ae8abc60de8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Barcode2DInfo_struct::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03644">3644</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a788479ecb10e0904a8b160c2c48aa46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Barcode2DInfo_struct::dataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03645">3645</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb4031a1e719dd7c29c2a8c2027698a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Barcode2DInfo_struct::numErasuresCorrected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03648">3648</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec3da9c46310f2498beebb79f9e0900f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Barcode2DInfo_struct::numErrorsCorrected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03647">3647</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef3fe4394b9bd6a43408a7f694fd42d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Barcode2DInfo_struct::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03649">3649</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01daab14f9ff1ce4c575dfd867e54205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a52d4fc8fbe37f4bbf3c942159627c143">Barcode2DType</a> Barcode2DInfo_struct::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03642">3642</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:15 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
