<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ConstructROIOptions2_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_construct_r_o_i_options2__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstructROIOptions2_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7d105748ce09c852b2f795819a5b2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_construct_r_o_i_options2__struct.html#ae7d105748ce09c852b2f795819a5b2c4">windowNumber</a></td></tr>
<tr class="separator:ae7d105748ce09c852b2f795819a5b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c7095532d220af8a9c57867ea6f09"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_construct_r_o_i_options2__struct.html#aee9c7095532d220af8a9c57867ea6f09">windowTitle</a></td></tr>
<tr class="separator:aee9c7095532d220af8a9c57867ea6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb83c019e90d6f09ed4ab71e411d099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a74c4d526e82c12ba7d0f278b7d92566e">PaletteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_construct_r_o_i_options2__struct.html#a1bb83c019e90d6f09ed4ab71e411d099">type</a></td></tr>
<tr class="separator:a1bb83c019e90d6f09ed4ab71e411d099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b94cc293de4bb419329f04973fd398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_construct_r_o_i_options2__struct.html#a62b94cc293de4bb419329f04973fd398">palette</a></td></tr>
<tr class="separator:a62b94cc293de4bb419329f04973fd398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec167ec42dbaec506fde40db6129a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_construct_r_o_i_options2__struct.html#a3eec167ec42dbaec506fde40db6129a7">numColors</a></td></tr>
<tr class="separator:a3eec167ec42dbaec506fde40db6129a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7269dc54416d03a77189518976963d85"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_construct_r_o_i_options2__struct.html#a7269dc54416d03a77189518976963d85">maxContours</a></td></tr>
<tr class="separator:a7269dc54416d03a77189518976963d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03793">3793</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7269dc54416d03a77189518976963d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ConstructROIOptions2_struct::maxContours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03799">3799</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3eec167ec42dbaec506fde40db6129a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ConstructROIOptions2_struct::numColors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03798">3798</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62b94cc293de4bb419329f04973fd398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a>* ConstructROIOptions2_struct::palette</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03797">3797</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb83c019e90d6f09ed4ab71e411d099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a74c4d526e82c12ba7d0f278b7d92566e">PaletteType</a> ConstructROIOptions2_struct::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03796">3796</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d105748ce09c852b2f795819a5b2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ConstructROIOptions2_struct::windowNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03794">3794</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee9c7095532d220af8a9c57867ea6f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ConstructROIOptions2_struct::windowTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03795">3795</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
