<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeometricPatternMatch3_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#a352fd2f4c5f235d622da1454f500d8bd">calibratedCorner</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#aa160a04ed0305e9ade1fd37544b60e4e">calibratedPosition</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#ac5e96f7584eeb7d8300f85e3e0c32ba8">calibratedRotation</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#ab1eb8c9666e382a31212c007429f00f5">corner</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#ac0988f184d63081bbec9e35a6e870989">correlationScore</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#a525a6994177af94850748075357d68dc">inverse</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#a4e1abb72a414f1dcd9866815806d42ff">matchTemplateCurveScore</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#a753e3a38b696bbd13aa01cd14a5f11e9">occlusion</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#a81412f1aa1b89d0f9cbf7c771ba1f6fa">position</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#a6433ba890259a3a5fe472a165b519f08">rotation</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#a6fc518d8274a312bfda682b3830a696a">scale</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#aa68bee86c8322634f23d35d3ba3d709e">score</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html#aa6ec91fe7540cdd2008e11d9ebcfc93f">templateMatchCurveScore</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match3__struct.html">GeometricPatternMatch3_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
