<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Kinect::Point4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_kinect.html">Kinect</a></li><li class="navelem"><a class="el" href="struct_kinect_1_1_point4.html">Point4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kinect_1_1_point4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kinect::Point4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kinect_8h_source.html">Kinect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b589f932cb5c9f93d668e2bd031a09b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinect_1_1_point4.html#a0b589f932cb5c9f93d668e2bd031a09b">x</a></td></tr>
<tr class="separator:a0b589f932cb5c9f93d668e2bd031a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f333bc30c4be70befb15841732b13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinect_1_1_point4.html#a222f333bc30c4be70befb15841732b13">y</a></td></tr>
<tr class="separator:a222f333bc30c4be70befb15841732b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6f111e0525e1d197e9bcfb83d43e20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinect_1_1_point4.html#a3a6f111e0525e1d197e9bcfb83d43e20">z</a></td></tr>
<tr class="separator:a3a6f111e0525e1d197e9bcfb83d43e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89941db0ba02d74b6cf94635d8c58827"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinect_1_1_point4.html#a89941db0ba02d74b6cf94635d8c58827">w</a></td></tr>
<tr class="separator:a89941db0ba02d74b6cf94635d8c58827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_kinect_8h_source.html#l00029">29</a> of file <a class="el" href="_kinect_8h_source.html">Kinect.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89941db0ba02d74b6cf94635d8c58827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kinect::Point4::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_kinect_8h_source.html#l00034">34</a> of file <a class="el" href="_kinect_8h_source.html">Kinect.h</a>.</p>

<p>Referenced by <a class="el" href="_kinect_8cpp_source.html#l00151">Kinect::UpdateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b589f932cb5c9f93d668e2bd031a09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kinect::Point4::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_kinect_8h_source.html#l00031">31</a> of file <a class="el" href="_kinect_8h_source.html">Kinect.h</a>.</p>

<p>Referenced by <a class="el" href="_kinect_8cpp_source.html#l00151">Kinect::UpdateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a222f333bc30c4be70befb15841732b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kinect::Point4::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_kinect_8h_source.html#l00032">32</a> of file <a class="el" href="_kinect_8h_source.html">Kinect.h</a>.</p>

<p>Referenced by <a class="el" href="_kinect_8cpp_source.html#l00151">Kinect::UpdateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6f111e0525e1d197e9bcfb83d43e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kinect::Point4::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_kinect_8h_source.html#l00033">33</a> of file <a class="el" href="_kinect_8h_source.html">Kinect.h</a>.</p>

<p>Referenced by <a class="el" href="_kinect_8cpp_source.html#l00151">Kinect::UpdateData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="_kinect_8h_source.html">Kinect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
