<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: MeterArc_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_meter_arc__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeterArc_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae984b2f84588547dd6f430137b89b68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meter_arc__struct.html#ae984b2f84588547dd6f430137b89b68f">needleBase</a></td></tr>
<tr class="separator:ae984b2f84588547dd6f430137b89b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9884926046eed24d5d3437ad6e3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meter_arc__struct.html#a88c9884926046eed24d5d3437ad6e3b2">arcCoordPoints</a></td></tr>
<tr class="separator:a88c9884926046eed24d5d3437ad6e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9a89cd7ff1db40b1302b85a6efdb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meter_arc__struct.html#a4ef9a89cd7ff1db40b1302b85a6efdb3">numOfArcCoordPoints</a></td></tr>
<tr class="separator:a4ef9a89cd7ff1db40b1302b85a6efdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643dc0af10bcff3417798cd0f4c4efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meter_arc__struct.html#a0643dc0af10bcff3417798cd0f4c4efd">needleColor</a></td></tr>
<tr class="separator:a0643dc0af10bcff3417798cd0f4c4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04539">4539</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88c9884926046eed24d5d3437ad6e3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>* MeterArc_struct::arcCoordPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04541">4541</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae984b2f84588547dd6f430137b89b68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> MeterArc_struct::needleBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04540">4540</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0643dc0af10bcff3417798cd0f4c4efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MeterArc_struct::needleColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04543">4543</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef9a89cd7ff1db40b1302b85a6efdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MeterArc_struct::numOfArcCoordPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04542">4542</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
