<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BestEllipse2_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#acee2b7d3b4a464f437c661ceeb73d743">area</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#aac1296e212a811c2022cbed6faffb49a">center</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#aaa2ac4cc8639fde286723fa2154bbc69">error</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#a21a1aa1211dcf81b03b03b8142ff2fa2">majorAxisEnd</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#aef5939f303d9aa6e9335bb5561218a80">majorAxisStart</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#a9b5cdb5d3c22822b85cf931f8f4476ec">minorAxisEnd</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#a78c182a61ce53bae39b2d50097cf6a34">minorAxisStart</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#a1c152f7ec28e71759a0b62cbed7d9f71">numPointsUsed</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#ab38294de38b0c911f4c700de7c9cc300">perimeter</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#aea03634e451f6cefc809dcb34ff55873">pointsUsed</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html#a0dbb91e79bbe2676ec1ace63fbf6b3ec">valid</a></td><td class="entry"><a class="el" href="struct_best_ellipse2__struct.html">BestEllipse2_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:15 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
