<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: PartialEllipse_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_partial_ellipse__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PartialEllipse_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4f93f662719797b8e9b33ab225fee25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_partial_ellipse__struct.html#af4f93f662719797b8e9b33ab225fee25">center</a></td></tr>
<tr class="separator:af4f93f662719797b8e9b33ab225fee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c54abf4feafac07984f96eaf81f30b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_partial_ellipse__struct.html#a64c54abf4feafac07984f96eaf81f30b">angle</a></td></tr>
<tr class="separator:a64c54abf4feafac07984f96eaf81f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55b5c2e43213ff045cbf292476f4d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_partial_ellipse__struct.html#aaa55b5c2e43213ff045cbf292476f4d9">majorRadius</a></td></tr>
<tr class="separator:aaa55b5c2e43213ff045cbf292476f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1ab4c082e144415aa76c7cfe4232f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_partial_ellipse__struct.html#a4bb1ab4c082e144415aa76c7cfe4232f">minorRadius</a></td></tr>
<tr class="separator:a4bb1ab4c082e144415aa76c7cfe4232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd66da04489796ccddd638c65797014"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_partial_ellipse__struct.html#a4bd66da04489796ccddd638c65797014">startAngle</a></td></tr>
<tr class="separator:a4bd66da04489796ccddd638c65797014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bb01c3c3aa195415475d7266f3b22d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_partial_ellipse__struct.html#a30bb01c3c3aa195415475d7266f3b22d">endAngle</a></td></tr>
<tr class="separator:a30bb01c3c3aa195415475d7266f3b22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l02699">2699</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64c54abf4feafac07984f96eaf81f30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PartialEllipse_struct::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02701">2701</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4f93f662719797b8e9b33ab225fee25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> PartialEllipse_struct::center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02700">2700</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30bb01c3c3aa195415475d7266f3b22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PartialEllipse_struct::endAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02705">2705</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa55b5c2e43213ff045cbf292476f4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PartialEllipse_struct::majorRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02702">2702</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb1ab4c082e144415aa76c7cfe4232f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PartialEllipse_struct::minorRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02703">2703</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd66da04489796ccddd638c65797014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PartialEllipse_struct::startAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02704">2704</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
