<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeometricPatternMatch_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#a50c0afd80a114d444d59273992493e8d">corner</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#afed75175193eb0b4a23888914529e8f1">correlationScore</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#ac33376d8d193083ed257851a2a1bdd0d">inverse</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#ad9368f6cac538863bf062b21f4fea647">matchTemplateCurveScore</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#aff956b8b374f4c2cacb8617085c9bc90">occlusion</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#ab5254448e23f118c6c0c663e88a98992">position</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#a585051ffaa969f57ce86c1c1ae738bc8">rotation</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#a5385ddac4b58b9a715042e344908d9b9">scale</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#a2dfed99cc3f4dd14e344807cacddbc7c">score</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html#ace18aec32a6f1352f485620a6a643aa6">templateMatchCurveScore</a></td><td class="entry"><a class="el" href="struct_geometric_pattern_match__struct.html">GeometricPatternMatch_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
