<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ContourOverlaySettings_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_contour_overlay_settings__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContourOverlaySettings_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8820ba39aecaa697cf409c2c3ac6761"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contour_overlay_settings__struct.html#ac8820ba39aecaa697cf409c2c3ac6761">overlay</a></td></tr>
<tr class="separator:ac8820ba39aecaa697cf409c2c3ac6761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3198c86f1997792adb9a41b9a966f344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contour_overlay_settings__struct.html#a3198c86f1997792adb9a41b9a966f344">color</a></td></tr>
<tr class="separator:a3198c86f1997792adb9a41b9a966f344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c5109b8c684bc494f04ef54d928c19"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contour_overlay_settings__struct.html#ad8c5109b8c684bc494f04ef54d928c19">width</a></td></tr>
<tr class="separator:ad8c5109b8c684bc494f04ef54d928c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a67740fb49c8b20324275d8c707b501"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contour_overlay_settings__struct.html#a8a67740fb49c8b20324275d8c707b501">maintainWidth</a></td></tr>
<tr class="separator:a8a67740fb49c8b20324275d8c707b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l02834">2834</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3198c86f1997792adb9a41b9a966f344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a> ContourOverlaySettings_struct::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02836">2836</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a67740fb49c8b20324275d8c707b501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ContourOverlaySettings_struct::maintainWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02838">2838</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8820ba39aecaa697cf409c2c3ac6761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ContourOverlaySettings_struct::overlay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02835">2835</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c5109b8c684bc494f04ef54d928c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ContourOverlaySettings_struct::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02837">2837</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
