<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtractTextureFeaturesReport_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_extract_texture_features_report__struct.html">ExtractTextureFeaturesReport_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html#accca12307e084309809cf026a914adae">numWaveletBands</a></td><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html">ExtractTextureFeaturesReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html#a127ab6541cc34a48e743720968fcbd17">textureFeatures</a></td><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html">ExtractTextureFeaturesReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html#abc36fbaefe1d08c3b820c7c4664e543c">textureFeaturesCols</a></td><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html">ExtractTextureFeaturesReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html#ac5651243c250131eb02ff8d194991fd0">textureFeaturesRows</a></td><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html">ExtractTextureFeaturesReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html#aef8d4fa3592fbd64134da93819c04430">waveletBands</a></td><td class="entry"><a class="el" href="struct_extract_texture_features_report__struct.html">ExtractTextureFeaturesReport_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
