<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QRCodeReport_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a771f4331b91e11ec2e8523d869969726">appendStreamIdentifier</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a4744c1356ae8754a755b42fccbcf7c8e">boundingBox</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a9b4111d1c50ec4f962dcc6e91f79a44e">cellFilterMode</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a5d4f1639543c9d2eca5d3c4bfddc1ee6">cellSampleSize</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a12a32970ffb146f6823a39318cff241e">data</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a96132bed6a41917df7d32dd03a103886">dataLength</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#ade39813e37228ee419f1a9446e01ff43">demodulationMode</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a7b81de4febc2a87d4ffa49b582b70e00">dimensions</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a351e5c6da8981fd95356751229427248">firstEAN128ApplicationID</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a1a8a8321ab9f0b2e5d8720aa4148991f">firstECIDesignator</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#ab9ace5e492dac9b2bf9e55b048d62379">found</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#af4af9b28f1e3196b7dc73c3bd4b9c060">matrixPolarity</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#adddbb26d772d60cd938b5eba1766b919">minimumEdgeStrength</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a42bc3a1e3159466bf292c0e8453a9a04">mirrored</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#acd2be5986771a73b17d43e80a27f13e0">modelType</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a9fba01d0581a20584c914cbd0973e0bd">numErrorsCorrected</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a792e065d0622c1da70cff1d062d83a92">positionInAppendStream</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a8d9abbf5bc539fec243a01fbc32b8e61">sizeOfAppendStream</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#ab0cfcb9cbe81d0a0a2a4cc693891d8ef">sizeOfTokenizedData</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a3fb1ccb7de1dbcbefdb47c3a90e0e63c">streamMode</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a13ef390c35497f32f62226ebd463ced0">tokenizedData</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html#a37ccd4f58ca27fef7f39e9f77153e476">version</a></td><td class="entry"><a class="el" href="struct_q_r_code_report__struct.html">QRCodeReport_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:21 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
