<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ConcentricRakeReport2_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_concentric_rake_report2__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcentricRakeReport2_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15ccf386cbd51efa0870066fc1e407c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a4d361cc2565987a2674d093d1b862ae1">EdgeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_concentric_rake_report2__struct.html#a15ccf386cbd51efa0870066fc1e407c8">firstEdges</a></td></tr>
<tr class="separator:a15ccf386cbd51efa0870066fc1e407c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55befce798755f1cdf2d28df77b418"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_concentric_rake_report2__struct.html#add55befce798755f1cdf2d28df77b418">numFirstEdges</a></td></tr>
<tr class="separator:add55befce798755f1cdf2d28df77b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18df492087e5545d4c81652c89fb916e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a4d361cc2565987a2674d093d1b862ae1">EdgeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_concentric_rake_report2__struct.html#a18df492087e5545d4c81652c89fb916e">lastEdges</a></td></tr>
<tr class="separator:a18df492087e5545d4c81652c89fb916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8d26147e82b10efedddb3b82bcb018"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_concentric_rake_report2__struct.html#a2b8d26147e82b10efedddb3b82bcb018">numLastEdges</a></td></tr>
<tr class="separator:a2b8d26147e82b10efedddb3b82bcb018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab81e505c0b516a9d2b63577292a2a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a01f96b05c2e751e42582010872674f46">SearchArcInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_concentric_rake_report2__struct.html#aab81e505c0b516a9d2b63577292a2a71">searchArcs</a></td></tr>
<tr class="separator:aab81e505c0b516a9d2b63577292a2a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268ee05d53170df3860f9d8087ef7bb"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_concentric_rake_report2__struct.html#a4268ee05d53170df3860f9d8087ef7bb">numSearchArcs</a></td></tr>
<tr class="separator:a4268ee05d53170df3860f9d8087ef7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03177">3177</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15ccf386cbd51efa0870066fc1e407c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a4d361cc2565987a2674d093d1b862ae1">EdgeInfo</a>* ConcentricRakeReport2_struct::firstEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03178">3178</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18df492087e5545d4c81652c89fb916e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a4d361cc2565987a2674d093d1b862ae1">EdgeInfo</a>* ConcentricRakeReport2_struct::lastEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03180">3180</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="add55befce798755f1cdf2d28df77b418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ConcentricRakeReport2_struct::numFirstEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03179">3179</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8d26147e82b10efedddb3b82bcb018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ConcentricRakeReport2_struct::numLastEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03181">3181</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4268ee05d53170df3860f9d8087ef7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ConcentricRakeReport2_struct::numSearchArcs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03183">3183</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab81e505c0b516a9d2b63577292a2a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a01f96b05c2e751e42582010872674f46">SearchArcInfo</a>* ConcentricRakeReport2_struct::searchArcs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03182">3182</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
