<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: PatternMatch_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pattern_match__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PatternMatch_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fbe7656bb01b36f00295ffe9d988145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pattern_match__struct.html#a9fbe7656bb01b36f00295ffe9d988145">position</a></td></tr>
<tr class="separator:a9fbe7656bb01b36f00295ffe9d988145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d12f3601435e63ef151948dcc011fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pattern_match__struct.html#ad7d12f3601435e63ef151948dcc011fd">rotation</a></td></tr>
<tr class="separator:ad7d12f3601435e63ef151948dcc011fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8bf6c11d61f48b7b1e7a58c05cff8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pattern_match__struct.html#a54e8bf6c11d61f48b7b1e7a58c05cff8">scale</a></td></tr>
<tr class="separator:a54e8bf6c11d61f48b7b1e7a58c05cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e92bce65539f70d0aabfade021d0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pattern_match__struct.html#a479e92bce65539f70d0aabfade021d0c">score</a></td></tr>
<tr class="separator:a479e92bce65539f70d0aabfade021d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9068b5f0c377380130d7c83a1f5c3fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pattern_match__struct.html#a9068b5f0c377380130d7c83a1f5c3fbc">corner</a> [4]</td></tr>
<tr class="separator:a9068b5f0c377380130d7c83a1f5c3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04481">4481</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9068b5f0c377380130d7c83a1f5c3fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> PatternMatch_struct::corner[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04486">4486</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbe7656bb01b36f00295ffe9d988145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> PatternMatch_struct::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04482">4482</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d12f3601435e63ef151948dcc011fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PatternMatch_struct::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04483">4483</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54e8bf6c11d61f48b7b1e7a58c05cff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PatternMatch_struct::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04484">4484</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a479e92bce65539f70d0aabfade021d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PatternMatch_struct::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04485">4485</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
