<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OCRProcessingOptions_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#a32a9873e5013d4d02a7081c19bf1f7d4">biModalCalculation</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#a0a1947d104fbc507b18a7ae28a81b13f">blockCount</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#add7ba8dc8bbded4deca7bef3f4a9da3e">darkCharacters</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#a80f9275b34fa855a4aa752458f27542d">erosionCount</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#a6f8d4a011352194b8a204a79213dea4e">fastThreshold</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#a13c778893b4c224bf84fe5b9c86dbca8">highThreshold</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#aa1f5c73c9510060aff2b8787642d21f0">lowThreshold</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#a481cb99e45610ff4b87864db08a89af2">mode</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html#ad069d91f2b641667c3dcc70db64735a3">removeParticlesTouchingROI</a></td><td class="entry"><a class="el" href="struct_o_c_r_processing_options__struct.html">OCRProcessingOptions_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
