<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: CoordinateTransform_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_coordinate_transform__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordinateTransform_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef069d3dd5b11fa88c8c068cb5bb975a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a01dba8558e4bb4c06abf7dc145343ba4">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate_transform__struct.html#aef069d3dd5b11fa88c8c068cb5bb975a">initialOrigin</a></td></tr>
<tr class="separator:aef069d3dd5b11fa88c8c068cb5bb975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55181d79cf0d1a88a3c553d05288adab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate_transform__struct.html#a55181d79cf0d1a88a3c553d05288adab">initialAngle</a></td></tr>
<tr class="separator:a55181d79cf0d1a88a3c553d05288adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46130a6771554d6652f099c944d0073e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a01dba8558e4bb4c06abf7dc145343ba4">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate_transform__struct.html#a46130a6771554d6652f099c944d0073e">finalOrigin</a></td></tr>
<tr class="separator:a46130a6771554d6652f099c944d0073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dfa395fd10f7ee7fe8e76062603679"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate_transform__struct.html#a53dfa395fd10f7ee7fe8e76062603679">finalAngle</a></td></tr>
<tr class="separator:a53dfa395fd10f7ee7fe8e76062603679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04362">4362</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a53dfa395fd10f7ee7fe8e76062603679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoordinateTransform_struct::finalAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04366">4366</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46130a6771554d6652f099c944d0073e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a01dba8558e4bb4c06abf7dc145343ba4">Point</a> CoordinateTransform_struct::finalOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04365">4365</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55181d79cf0d1a88a3c553d05288adab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoordinateTransform_struct::initialAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04364">4364</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef069d3dd5b11fa88c8c068cb5bb975a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a01dba8558e4bb4c06abf7dc145343ba4">Point</a> CoordinateTransform_struct::initialOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04363">4363</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
