<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: FindCircularEdgeReport_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_find_circular_edge_report__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FindCircularEdgeReport_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcd21848678630163917970da065044f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_find_circular_edge_report__struct.html#afcd21848678630163917970da065044f">centerCalibrated</a></td></tr>
<tr class="separator:afcd21848678630163917970da065044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1f9f481e32c75b83afce1d54f5763"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_find_circular_edge_report__struct.html#a06b1f9f481e32c75b83afce1d54f5763">radiusCalibrated</a></td></tr>
<tr class="separator:a06b1f9f481e32c75b83afce1d54f5763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e793670a1f32d13bfba3ac3c29a2e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_find_circular_edge_report__struct.html#a72e793670a1f32d13bfba3ac3c29a2e5">center</a></td></tr>
<tr class="separator:a72e793670a1f32d13bfba3ac3c29a2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0523ac0e2c94b00c97cc9001f24bfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_find_circular_edge_report__struct.html#abc0523ac0e2c94b00c97cc9001f24bfd">radius</a></td></tr>
<tr class="separator:abc0523ac0e2c94b00c97cc9001f24bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b5e3d6d07678b7d7a5faaa52014b65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_find_circular_edge_report__struct.html#ab1b5e3d6d07678b7d7a5faaa52014b65">roundness</a></td></tr>
<tr class="separator:ab1b5e3d6d07678b7d7a5faaa52014b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907dd2f4ee93dd6d79a0dc87d227107"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_find_circular_edge_report__struct.html#a1907dd2f4ee93dd6d79a0dc87d227107">avgStrength</a></td></tr>
<tr class="separator:a1907dd2f4ee93dd6d79a0dc87d227107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec766decf9b47d48f8ed274cb3665f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_find_circular_edge_report__struct.html#a3bec766decf9b47d48f8ed274cb3665f">avgSNR</a></td></tr>
<tr class="separator:a3bec766decf9b47d48f8ed274cb3665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13abaa67fedfb679666f3e71b5d0d376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_find_circular_edge_report__struct.html#a13abaa67fedfb679666f3e71b5d0d376">circleFound</a></td></tr>
<tr class="separator:a13abaa67fedfb679666f3e71b5d0d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l02946">2946</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3bec766decf9b47d48f8ed274cb3665f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FindCircularEdgeReport_struct::avgSNR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02953">2953</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1907dd2f4ee93dd6d79a0dc87d227107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FindCircularEdgeReport_struct::avgStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02952">2952</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72e793670a1f32d13bfba3ac3c29a2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> FindCircularEdgeReport_struct::center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02949">2949</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcd21848678630163917970da065044f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> FindCircularEdgeReport_struct::centerCalibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02947">2947</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13abaa67fedfb679666f3e71b5d0d376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> FindCircularEdgeReport_struct::circleFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02954">2954</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc0523ac0e2c94b00c97cc9001f24bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FindCircularEdgeReport_struct::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02950">2950</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06b1f9f481e32c75b83afce1d54f5763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FindCircularEdgeReport_struct::radiusCalibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02948">2948</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b5e3d6d07678b7d7a5faaa52014b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FindCircularEdgeReport_struct::roundness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02951">2951</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
