<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: DataMatrixDescriptionOptions_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_data_matrix_description_options__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataMatrixDescriptionOptions_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70658854727be9580c564ab8c9844aeb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#a70658854727be9580c564ab8c9844aeb">aspectRatio</a></td></tr>
<tr class="separator:a70658854727be9580c564ab8c9844aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cccb0ff80a8c3f74ed314a2851e0cc"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#a11cccb0ff80a8c3f74ed314a2851e0cc">rows</a></td></tr>
<tr class="separator:a11cccb0ff80a8c3f74ed314a2851e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee3281044b90e2faa3caf841a821cba"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#a2ee3281044b90e2faa3caf841a821cba">columns</a></td></tr>
<tr class="separator:a2ee3281044b90e2faa3caf841a821cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686669d886d99d331cf6909372372d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#a686669d886d99d331cf6909372372d72">rectangle</a></td></tr>
<tr class="separator:a686669d886d99d331cf6909372372d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cbda68c4f8f6d9be0ba437a6b47fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#aa7db3f6ec09c242bfbed0655eee8bd5b">DataMatrixECC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#a27cbda68c4f8f6d9be0ba437a6b47fdd">ecc</a></td></tr>
<tr class="separator:a27cbda68c4f8f6d9be0ba437a6b47fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bdd70d8b68f76db45cfac61b256b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a7b46c319e0cee56518ea7d14514690cd">DataMatrixPolarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#a91bdd70d8b68f76db45cfac61b256b6a">polarity</a></td></tr>
<tr class="separator:a91bdd70d8b68f76db45cfac61b256b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77217422c077e542e99dcd3d422c9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a3fc643c6c84c33f38d491d7ec79fdb7e">DataMatrixCellFillMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#aa77217422c077e542e99dcd3d422c9dd">cellFill</a></td></tr>
<tr class="separator:aa77217422c077e542e99dcd3d422c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0661473641294b2054c1974f987d86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#a4f0661473641294b2054c1974f987d86">minBorderIntegrity</a></td></tr>
<tr class="separator:a4f0661473641294b2054c1974f987d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d416789e73635ff74d8fd09d3ca46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a3c262f3f41bba2fdcb4406f102bd41e2">DataMatrixMirrorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_matrix_description_options__struct.html#ac76d416789e73635ff74d8fd09d3ca46">mirrorMode</a></td></tr>
<tr class="separator:ac76d416789e73635ff74d8fd09d3ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03339">3339</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70658854727be9580c564ab8c9844aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DataMatrixDescriptionOptions_struct::aspectRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03340">3340</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa77217422c077e542e99dcd3d422c9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a3fc643c6c84c33f38d491d7ec79fdb7e">DataMatrixCellFillMode</a> DataMatrixDescriptionOptions_struct::cellFill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03346">3346</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee3281044b90e2faa3caf841a821cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> DataMatrixDescriptionOptions_struct::columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03342">3342</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27cbda68c4f8f6d9be0ba437a6b47fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#aa7db3f6ec09c242bfbed0655eee8bd5b">DataMatrixECC</a> DataMatrixDescriptionOptions_struct::ecc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03344">3344</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0661473641294b2054c1974f987d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DataMatrixDescriptionOptions_struct::minBorderIntegrity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03347">3347</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac76d416789e73635ff74d8fd09d3ca46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a3c262f3f41bba2fdcb4406f102bd41e2">DataMatrixMirrorMode</a> DataMatrixDescriptionOptions_struct::mirrorMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03348">3348</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91bdd70d8b68f76db45cfac61b256b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a7b46c319e0cee56518ea7d14514690cd">DataMatrixPolarity</a> DataMatrixDescriptionOptions_struct::polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03345">3345</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a686669d886d99d331cf6909372372d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> DataMatrixDescriptionOptions_struct::rectangle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03343">3343</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11cccb0ff80a8c3f74ed314a2851e0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> DataMatrixDescriptionOptions_struct::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03341">3341</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
