<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: MatchGeometricPatternAdvancedOptions3_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_match_geometric_pattern_advanced_options3__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatchGeometricPatternAdvancedOptions3_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0b0f1e57463a751bc54425f8652cb05"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#ae0b0f1e57463a751bc54425f8652cb05">subpixelIterations</a></td></tr>
<tr class="separator:ae0b0f1e57463a751bc54425f8652cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7cf9094bb7d47d8c9d8cd2760729a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#af0c7cf9094bb7d47d8c9d8cd2760729a">subpixelTolerance</a></td></tr>
<tr class="separator:af0c7cf9094bb7d47d8c9d8cd2760729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29f136aa741130c3aff8b2ed1b4b30"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#aae29f136aa741130c3aff8b2ed1b4b30">initialMatchListLength</a></td></tr>
<tr class="separator:aae29f136aa741130c3aff8b2ed1b4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00fd5b82e88166296bd6f9a0177b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#afd00fd5b82e88166296bd6f9a0177b7d">targetTemplateCurveScore</a></td></tr>
<tr class="separator:afd00fd5b82e88166296bd6f9a0177b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea4fd0f1cf8f0715fcb1875b802235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#ab8ea4fd0f1cf8f0715fcb1875b802235">correlationScore</a></td></tr>
<tr class="separator:ab8ea4fd0f1cf8f0715fcb1875b802235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b6dfa4cc8fc50641f323e64aaa3c95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a80b6dfa4cc8fc50641f323e64aaa3c95">minMatchSeparationDistance</a></td></tr>
<tr class="separator:a80b6dfa4cc8fc50641f323e64aaa3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e21765f5a280c33f3ce917a8c33e2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#aa2e21765f5a280c33f3ce917a8c33e2e">minMatchSeparationAngle</a></td></tr>
<tr class="separator:aa2e21765f5a280c33f3ce917a8c33e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b76530180cd56f6d0c587035380c32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#ad4b76530180cd56f6d0c587035380c32">minMatchSeparationScale</a></td></tr>
<tr class="separator:ad4b76530180cd56f6d0c587035380c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e83d82cfed0ec9ea34e2f670eb73e80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a1e83d82cfed0ec9ea34e2f670eb73e80">maxMatchOverlap</a></td></tr>
<tr class="separator:a1e83d82cfed0ec9ea34e2f670eb73e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688dd4abc6d957fdb00b4530db31c351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a688dd4abc6d957fdb00b4530db31c351">coarseResult</a></td></tr>
<tr class="separator:a688dd4abc6d957fdb00b4530db31c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c3920c4d78c3895633f02f310b21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a367c3920c4d78c3895633f02f310b21a">enableCalibrationSupport</a></td></tr>
<tr class="separator:a367c3920c4d78c3895633f02f310b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634a3a349107d31905a28856e931ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#aaa229cc5fe18e23b75e65b9c744a8f01">ContrastMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a6634a3a349107d31905a28856e931ed1">enableContrastReversal</a></td></tr>
<tr class="separator:a6634a3a349107d31905a28856e931ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a01faf07c185af757e29de96b5d710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a2c1e9a478357f15f57378269a74405e0">GeometricMatchingSearchStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#ab9a01faf07c185af757e29de96b5d710">matchStrategy</a></td></tr>
<tr class="separator:ab9a01faf07c185af757e29de96b5d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40cd2298f0435d49e1da350611eddbf"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#ae40cd2298f0435d49e1da350611eddbf">refineMatchFactor</a></td></tr>
<tr class="separator:ae40cd2298f0435d49e1da350611eddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42de9761a463b06bebfcff1f201e7cdb"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_advanced_options3__struct.html#a42de9761a463b06bebfcff1f201e7cdb">subpixelMatchFactor</a></td></tr>
<tr class="separator:a42de9761a463b06bebfcff1f201e7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03029">3029</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a688dd4abc6d957fdb00b4530db31c351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternAdvancedOptions3_struct::coarseResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03039">3039</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ea4fd0f1cf8f0715fcb1875b802235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternAdvancedOptions3_struct::correlationScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03034">3034</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a367c3920c4d78c3895633f02f310b21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternAdvancedOptions3_struct::enableCalibrationSupport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03040">3040</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6634a3a349107d31905a28856e931ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#aaa229cc5fe18e23b75e65b9c744a8f01">ContrastMode</a> MatchGeometricPatternAdvancedOptions3_struct::enableContrastReversal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03041">3041</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae29f136aa741130c3aff8b2ed1b4b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternAdvancedOptions3_struct::initialMatchListLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03032">3032</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a01faf07c185af757e29de96b5d710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a2c1e9a478357f15f57378269a74405e0">GeometricMatchingSearchStrategy</a> MatchGeometricPatternAdvancedOptions3_struct::matchStrategy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03042">3042</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e83d82cfed0ec9ea34e2f670eb73e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatchGeometricPatternAdvancedOptions3_struct::maxMatchOverlap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03038">3038</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e21765f5a280c33f3ce917a8c33e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatchGeometricPatternAdvancedOptions3_struct::minMatchSeparationAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03036">3036</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80b6dfa4cc8fc50641f323e64aaa3c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatchGeometricPatternAdvancedOptions3_struct::minMatchSeparationDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03035">3035</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b76530180cd56f6d0c587035380c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatchGeometricPatternAdvancedOptions3_struct::minMatchSeparationScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03037">3037</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae40cd2298f0435d49e1da350611eddbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternAdvancedOptions3_struct::refineMatchFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03043">3043</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b0f1e57463a751bc54425f8652cb05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternAdvancedOptions3_struct::subpixelIterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03030">3030</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42de9761a463b06bebfcff1f201e7cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternAdvancedOptions3_struct::subpixelMatchFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03044">3044</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0c7cf9094bb7d47d8c9d8cd2760729a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatchGeometricPatternAdvancedOptions3_struct::subpixelTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03031">3031</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd00fd5b82e88166296bd6f9a0177b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternAdvancedOptions3_struct::targetTemplateCurveScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03033">3033</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
