<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataMatrixSearchOptions_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#adb0891296c12476b121b77ef26904511">cellFilterMode</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#a35947441697d09b929ac261e410c16e1">cellSampleSize</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#a3ea3aa3a6229d0d60ce6d474c67ca7e3">demodulationMode</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#aa242e47abd086d71ac3f51d7d39723f6">edgeThreshold</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#a65dab3cbd45a4a6c351c1b628867327a">initialSearchVectorWidth</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#a54912320e59539d026ded707edb66ec5">maxIterations</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#a49f7165b87b3466564152ebcdbc84b78">rotationMode</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#a14bf0dbe29aec9cf8d87705d831884b3">skewDegreesAllowed</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html#abec5b5f12b525e9bd7f35256123e5f8d">skipLocation</a></td><td class="entry"><a class="el" href="struct_data_matrix_search_options__struct.html">DataMatrixSearchOptions_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
