<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ClampOverlaySettings_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_clamp_overlay_settings__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClampOverlaySettings_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0417e3092e5746133be82f39661b173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#ae0417e3092e5746133be82f39661b173">showSearchArea</a></td></tr>
<tr class="separator:ae0417e3092e5746133be82f39661b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e6ca284e08722bda64ce65055b792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#a0d5e6ca284e08722bda64ce65055b792">showCurves</a></td></tr>
<tr class="separator:a0d5e6ca284e08722bda64ce65055b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff0386ffc1a74fa687b4907abe45fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#abff0386ffc1a74fa687b4907abe45fe7">showClampLocation</a></td></tr>
<tr class="separator:abff0386ffc1a74fa687b4907abe45fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e9c72f1e90851a7b275c052ccbdf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#a114e9c72f1e90851a7b275c052ccbdf1">showResult</a></td></tr>
<tr class="separator:a114e9c72f1e90851a7b275c052ccbdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0087aada3676508961a98d24fd08ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#af0087aada3676508961a98d24fd08ec5">searchAreaColor</a></td></tr>
<tr class="separator:af0087aada3676508961a98d24fd08ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d62c52ebfb1b63dbea8cc3097e7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#a0f8d62c52ebfb1b63dbea8cc3097e7bf">curvesColor</a></td></tr>
<tr class="separator:a0f8d62c52ebfb1b63dbea8cc3097e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55addeaf0ab1520eb10bc2f9e6fd9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#ac55addeaf0ab1520eb10bc2f9e6fd9ac">clampLocationsColor</a></td></tr>
<tr class="separator:ac55addeaf0ab1520eb10bc2f9e6fd9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ba9bb2598ef2a55ca6f27b8c218a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#aa2ba9bb2598ef2a55ca6f27b8c218a94">resultColor</a></td></tr>
<tr class="separator:aa2ba9bb2598ef2a55ca6f27b8c218a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a5001b212064152a13901d2bc344a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clamp_overlay_settings__struct.html#a872a5001b212064152a13901d2bc344a">overlayGroupName</a></td></tr>
<tr class="separator:a872a5001b212064152a13901d2bc344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l02646">2646</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac55addeaf0ab1520eb10bc2f9e6fd9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a> ClampOverlaySettings_struct::clampLocationsColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02653">2653</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8d62c52ebfb1b63dbea8cc3097e7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a> ClampOverlaySettings_struct::curvesColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02652">2652</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a872a5001b212064152a13901d2bc344a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ClampOverlaySettings_struct::overlayGroupName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02655">2655</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ba9bb2598ef2a55ca6f27b8c218a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a> ClampOverlaySettings_struct::resultColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02654">2654</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0087aada3676508961a98d24fd08ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a> ClampOverlaySettings_struct::searchAreaColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02651">2651</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="abff0386ffc1a74fa687b4907abe45fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ClampOverlaySettings_struct::showClampLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02649">2649</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d5e6ca284e08722bda64ce65055b792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ClampOverlaySettings_struct::showCurves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02648">2648</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a114e9c72f1e90851a7b275c052ccbdf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ClampOverlaySettings_struct::showResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02650">2650</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0417e3092e5746133be82f39661b173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ClampOverlaySettings_struct::showSearchArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02647">2647</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
