<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ParticleClassifierPreprocessingOptions_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_particle_classifier_preprocessing_options__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleClassifierPreprocessingOptions_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8246a6e547e5313509168b4081ba6f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#aa8246a6e547e5313509168b4081ba6f1">manualThreshold</a></td></tr>
<tr class="separator:aa8246a6e547e5313509168b4081ba6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078af5da5236dff6d3e38e0a1852cb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#a078af5da5236dff6d3e38e0a1852cb54">manualThresholdRange</a></td></tr>
<tr class="separator:a078af5da5236dff6d3e38e0a1852cb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7865ab1314bd942c7c2301b3dd670ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#ae25929c6d8cfa0355e2f607da8979b3a">ThresholdMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#a7865ab1314bd942c7c2301b3dd670ff1">autoThresholdMethod</a></td></tr>
<tr class="separator:a7865ab1314bd942c7c2301b3dd670ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2182f5e11d685a7528361d9700af617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#af2182f5e11d685a7528361d9700af617">limits</a></td></tr>
<tr class="separator:af2182f5e11d685a7528361d9700af617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef6539a0531b91f54fa728aad7cd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#ac46c6b3a31942cc9c15178715f067a58">ParticleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#aefef6539a0531b91f54fa728aad7cd47">particleType</a></td></tr>
<tr class="separator:aefef6539a0531b91f54fa728aad7cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44250fa8e9699756a4258c3b81703bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#a44250fa8e9699756a4258c3b81703bdd">rejectBorder</a></td></tr>
<tr class="separator:a44250fa8e9699756a4258c3b81703bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c35852cf91289b9ad6c3adb76863b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_classifier_preprocessing_options__struct.html#ab42c35852cf91289b9ad6c3adb76863b">numErosions</a></td></tr>
<tr class="separator:ab42c35852cf91289b9ad6c3adb76863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03682">3682</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7865ab1314bd942c7c2301b3dd670ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#ae25929c6d8cfa0355e2f607da8979b3a">ThresholdMethod</a> ParticleClassifierPreprocessingOptions_struct::autoThresholdMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03685">3685</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2182f5e11d685a7528361d9700af617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a> ParticleClassifierPreprocessingOptions_struct::limits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03686">3686</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8246a6e547e5313509168b4081ba6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleClassifierPreprocessingOptions_struct::manualThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03683">3683</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a078af5da5236dff6d3e38e0a1852cb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a> ParticleClassifierPreprocessingOptions_struct::manualThresholdRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03684">3684</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab42c35852cf91289b9ad6c3adb76863b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleClassifierPreprocessingOptions_struct::numErosions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03689">3689</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefef6539a0531b91f54fa728aad7cd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#ac46c6b3a31942cc9c15178715f067a58">ParticleType</a> ParticleClassifierPreprocessingOptions_struct::particleType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03687">3687</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44250fa8e9699756a4258c3b81703bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleClassifierPreprocessingOptions_struct::rejectBorder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03688">3688</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
