<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Skeleton::Joint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_skeleton.html">Skeleton</a></li><li class="navelem"><a class="el" href="struct_skeleton_1_1_joint.html">Joint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_skeleton_1_1_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Skeleton::Joint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_skeleton_8h_source.html">Skeleton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f748e9c5bdc98c4ddf9f0dde83de829"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_skeleton_1_1_joint.html#a6f748e9c5bdc98c4ddf9f0dde83de829">x</a></td></tr>
<tr class="separator:a6f748e9c5bdc98c4ddf9f0dde83de829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e26795c972e5799abde731032e34f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_skeleton_1_1_joint.html#af4e26795c972e5799abde731032e34f2">y</a></td></tr>
<tr class="separator:af4e26795c972e5799abde731032e34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733932db492df64c8983311934c8cef5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_skeleton_1_1_joint.html#a733932db492df64c8983311934c8cef5">z</a></td></tr>
<tr class="separator:a733932db492df64c8983311934c8cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15bd6487403127f28e9a437cc04e91a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skeleton.html#a6ac91865688f9c157a7ffa116d89e485">JointTrackingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_skeleton_1_1_joint.html#ad15bd6487403127f28e9a437cc04e91a">trackingState</a></td></tr>
<tr class="separator:ad15bd6487403127f28e9a437cc04e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_skeleton_8h_source.html#l00046">46</a> of file <a class="el" href="_skeleton_8h_source.html">Skeleton.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad15bd6487403127f28e9a437cc04e91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skeleton.html#a6ac91865688f9c157a7ffa116d89e485">JointTrackingState</a> Skeleton::Joint::trackingState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_skeleton_8h_source.html#l00051">51</a> of file <a class="el" href="_skeleton_8h_source.html">Skeleton.h</a>.</p>

<p>Referenced by <a class="el" href="_kinect_8cpp_source.html#l00151">Kinect::UpdateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f748e9c5bdc98c4ddf9f0dde83de829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skeleton::Joint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_skeleton_8h_source.html#l00048">48</a> of file <a class="el" href="_skeleton_8h_source.html">Skeleton.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4e26795c972e5799abde731032e34f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skeleton::Joint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_skeleton_8h_source.html#l00049">49</a> of file <a class="el" href="_skeleton_8h_source.html">Skeleton.h</a>.</p>

</div>
</div>
<a class="anchor" id="a733932db492df64c8983311934c8cef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skeleton::Joint::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_skeleton_8h_source.html#l00050">50</a> of file <a class="el" href="_skeleton_8h_source.html">Skeleton.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="_skeleton_8h_source.html">Skeleton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:23 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
