<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LabelToROIReport_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_label_to_r_o_i_report__struct.html">LabelToROIReport_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html#a053e9a67c33fccf268a20da68e0ca333">isTooManyVectorsArray</a></td><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html">LabelToROIReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html#aafb9679d020bb3d0da7569629fd3f1b7">isTooManyVectorsArraySize</a></td><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html">LabelToROIReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html#af580df161cb6b11d6d2ae4927c6d0b73">labelsOutArray</a></td><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html">LabelToROIReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html#aa7bee26addf21879c3a5cf3fd53eb422">numOfLabels</a></td><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html">LabelToROIReport_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html#a8a8be272c61f4fbdf30259f1234da76e">numOfROIs</a></td><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html">LabelToROIReport_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html#acd81cc25c4c94ea7917b66ee9971e225">roiArray</a></td><td class="entry"><a class="el" href="struct_label_to_r_o_i_report__struct.html">LabelToROIReport_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
