<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FindTransformRectsOptions2_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#a6b7528a7c3980b01c198de84c7189008">direction</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#a323cd04f4d25781eb5077d067ff4c9a2">overlayGroupName</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#ab93fc8846508974ba07db684c35fa65c">primaryEdgeOptions</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#a6d9a846655618846d2de014989fb1a4c">resultColor</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#a2fa49d85a37d4e3cfcfa65e3fabb8d04">searchAreaColor</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#a9551d3bc6d07fb40fe7e36b222e0ebc7">searchEdgesColor</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#ac841a88a911fb315adb13a9279019a3a">searchLinesColor</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#a036dfd3be017c08e6bbbe9f454d0317d">secondaryEdgeOptions</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#a8f0731151268e0ab5bebefea80d4ee11">showEdgesFound</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#abfec0e154350c4402d4a147cc105047c">showResult</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#ad936327929f35c7e86f2be5abedf6c7b">showSearchArea</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html#a73306ce298215f0f5d606fe666f371ac">showSearchLines</a></td><td class="entry"><a class="el" href="struct_find_transform_rects_options2__struct.html">FindTransformRectsOptions2_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
