<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LineProfile_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_line_profile__struct.html">LineProfile_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_line_profile__struct.html#a3cff006ee59a4b0d374e246f563c4b11">boundingBox</a></td><td class="entry"><a class="el" href="struct_line_profile__struct.html">LineProfile_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_line_profile__struct.html#a6da5e04511833722b01ffdf7130ec32b">dataCount</a></td><td class="entry"><a class="el" href="struct_line_profile__struct.html">LineProfile_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_profile__struct.html#a0a9e3bef423bac80f4ab8a72fb9f261c">max</a></td><td class="entry"><a class="el" href="struct_line_profile__struct.html">LineProfile_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_line_profile__struct.html#a9cc8f7ae8ca8048de1904f77fa3507ab">mean</a></td><td class="entry"><a class="el" href="struct_line_profile__struct.html">LineProfile_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_profile__struct.html#ab3e1b654a4aa528b6a972aa5aa3b7e16">min</a></td><td class="entry"><a class="el" href="struct_line_profile__struct.html">LineProfile_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_line_profile__struct.html#a000fbe99a086411f95bccac70642cfd1">profileData</a></td><td class="entry"><a class="el" href="struct_line_profile__struct.html">LineProfile_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_profile__struct.html#ad2cf684f4753aec341efb718e9846bd2">stdDev</a></td><td class="entry"><a class="el" href="struct_line_profile__struct.html">LineProfile_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
