<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: CalibrationLearnSetupInfo_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_calibration_learn_setup_info__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalibrationLearnSetupInfo_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dd6a3e7b2ac7aeb9129a35a317c6629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#af0a7c12143b79f313968dab74c28db05">CalibrationMode2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_learn_setup_info__struct.html#a6dd6a3e7b2ac7aeb9129a35a317c6629">calibrationMethod</a></td></tr>
<tr class="separator:a6dd6a3e7b2ac7aeb9129a35a317c6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04812f302ac31b0b662078caed654c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#ac879156f50eadc0efb4de0b223d50593">DistortionModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_learn_setup_info__struct.html#a04812f302ac31b0b662078caed654c32">distortionModel</a></td></tr>
<tr class="separator:a04812f302ac31b0b662078caed654c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fddaa97dcdbbf6a49c64ff78a3a0953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a90584515b37569be100334e22e8409d4">ScalingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_learn_setup_info__struct.html#a4fddaa97dcdbbf6a49c64ff78a3a0953">scaleMode</a></td></tr>
<tr class="separator:a4fddaa97dcdbbf6a49c64ff78a3a0953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd3bba216f0c02cfef9943f256c60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a224b6cd8913e52b981fde64cf801e1aa">CalibrationROI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_learn_setup_info__struct.html#af1bd3bba216f0c02cfef9943f256c60e">roiMode</a></td></tr>
<tr class="separator:af1bd3bba216f0c02cfef9943f256c60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7cb9ab9b69ad4489a56e95395118d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_learn_setup_info__struct.html#a81e7cb9ab9b69ad4489a56e95395118d">learnCorrectionTable</a></td></tr>
<tr class="separator:a81e7cb9ab9b69ad4489a56e95395118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l02574">2574</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6dd6a3e7b2ac7aeb9129a35a317c6629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#af0a7c12143b79f313968dab74c28db05">CalibrationMode2</a> CalibrationLearnSetupInfo_struct::calibrationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02575">2575</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04812f302ac31b0b662078caed654c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#ac879156f50eadc0efb4de0b223d50593">DistortionModel</a> CalibrationLearnSetupInfo_struct::distortionModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02576">2576</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e7cb9ab9b69ad4489a56e95395118d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CalibrationLearnSetupInfo_struct::learnCorrectionTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02579">2579</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1bd3bba216f0c02cfef9943f256c60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a224b6cd8913e52b981fde64cf801e1aa">CalibrationROI</a> CalibrationLearnSetupInfo_struct::roiMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02578">2578</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fddaa97dcdbbf6a49c64ff78a3a0953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a90584515b37569be100334e22e8409d4">ScalingMethod</a> CalibrationLearnSetupInfo_struct::scaleMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02577">2577</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
