<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: MatchGeometricPatternOptions_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_match_geometric_pattern_options__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatchGeometricPatternOptions_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6280e73966043d63d2db9a51d927fbbe"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_options__struct.html#a6280e73966043d63d2db9a51d927fbbe">mode</a></td></tr>
<tr class="separator:a6280e73966043d63d2db9a51d927fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456598efd9e15e3d7ec8fcf76ee3457e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_options__struct.html#a456598efd9e15e3d7ec8fcf76ee3457e">subpixelAccuracy</a></td></tr>
<tr class="separator:a456598efd9e15e3d7ec8fcf76ee3457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ab5bd708b2a1444a4840ab736fcc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_options__struct.html#ab93ab5bd708b2a1444a4840ab736fcc2">angleRanges</a></td></tr>
<tr class="separator:ab93ab5bd708b2a1444a4840ab736fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4ba240ee32d9224e6c54c4f63d2cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_options__struct.html#a7e4ba240ee32d9224e6c54c4f63d2cea">numAngleRanges</a></td></tr>
<tr class="separator:a7e4ba240ee32d9224e6c54c4f63d2cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a909990685cd1340726b88b93e4cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_options__struct.html#a21a909990685cd1340726b88b93e4cfe">scaleRange</a></td></tr>
<tr class="separator:a21a909990685cd1340726b88b93e4cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ed50b5552267d140d8bb26da2ea3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_options__struct.html#a168ed50b5552267d140d8bb26da2ea3f">occlusionRange</a></td></tr>
<tr class="separator:a168ed50b5552267d140d8bb26da2ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e34184af01091516567464962fa055c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_options__struct.html#a6e34184af01091516567464962fa055c">numMatchesRequested</a></td></tr>
<tr class="separator:a6e34184af01091516567464962fa055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188106b7772a9e11e76fef0b3a254eb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_match_geometric_pattern_options__struct.html#a188106b7772a9e11e76fef0b3a254eb0">minMatchScore</a></td></tr>
<tr class="separator:a188106b7772a9e11e76fef0b3a254eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03758">3758</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab93ab5bd708b2a1444a4840ab736fcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a>* MatchGeometricPatternOptions_struct::angleRanges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03761">3761</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a188106b7772a9e11e76fef0b3a254eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MatchGeometricPatternOptions_struct::minMatchScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03766">3766</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6280e73966043d63d2db9a51d927fbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternOptions_struct::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03759">3759</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e4ba240ee32d9224e6c54c4f63d2cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternOptions_struct::numAngleRanges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03762">3762</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e34184af01091516567464962fa055c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternOptions_struct::numMatchesRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03765">3765</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a168ed50b5552267d140d8bb26da2ea3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a> MatchGeometricPatternOptions_struct::occlusionRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03764">3764</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21a909990685cd1340726b88b93e4cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abcdb613f200c598ecb24a3a7da98c2fd">RangeFloat</a> MatchGeometricPatternOptions_struct::scaleRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03763">3763</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a456598efd9e15e3d7ec8fcf76ee3457e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> MatchGeometricPatternOptions_struct::subpixelAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03760">3760</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
