<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CalibrationInfo_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_calibration_info__struct.html#ae27c6fd8f374b22643606c3d2e65d1d8">calibrationRoi</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calibration_info__struct.html#a5b30969974ee91bf9a346b4860408577">errorMap</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calibration_info__struct.html#add7b10d7a280e674c885bb525ede1e98">grid</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calibration_info__struct.html#ab56f6922d5a7c65e04ee97139048023e">mapColumns</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calibration_info__struct.html#a45b60263ee43957bb10e9ac35e2e7e6f">mapRows</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calibration_info__struct.html#ad02d1a36cd112999d61bfc1392792090">options</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calibration_info__struct.html#a070499ef1cb26f1f6683b155d6ba46e8">quality</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calibration_info__struct.html#a111b3ba819c6af37f393334300bf3e8f">range</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calibration_info__struct.html#a4eecaa8a65776d8bf955f557a09d555b">system</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calibration_info__struct.html#ae2bd8cfbf68035154be679104871ae7a">userRoi</a></td><td class="entry"><a class="el" href="struct_calibration_info__struct.html">CalibrationInfo_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
