<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: LCDSegments_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_c_d_segments__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LCDSegments_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0992c4d20b0deedf72a5f6da9807442"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_segments__struct.html#ad0992c4d20b0deedf72a5f6da9807442">a</a>:1</td></tr>
<tr class="separator:ad0992c4d20b0deedf72a5f6da9807442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e56fb087d3fc7a8b2dc9b3c5e47b1c4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_segments__struct.html#a8e56fb087d3fc7a8b2dc9b3c5e47b1c4">b</a>:1</td></tr>
<tr class="separator:a8e56fb087d3fc7a8b2dc9b3c5e47b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb2e9b683f2dba54db8a9fea9284955"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_segments__struct.html#a4cb2e9b683f2dba54db8a9fea9284955">c</a>:1</td></tr>
<tr class="separator:a4cb2e9b683f2dba54db8a9fea9284955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc4a4b025fc4a2e6738ca80a283929"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_segments__struct.html#acacc4a4b025fc4a2e6738ca80a283929">d</a>:1</td></tr>
<tr class="separator:acacc4a4b025fc4a2e6738ca80a283929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af46cabd3ee9c9242e42f79809b8e5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_segments__struct.html#a8af46cabd3ee9c9242e42f79809b8e5e">e</a>:1</td></tr>
<tr class="separator:a8af46cabd3ee9c9242e42f79809b8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b60988db8efa6c5fef4e986306d80"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_segments__struct.html#a843b60988db8efa6c5fef4e986306d80">f</a>:1</td></tr>
<tr class="separator:a843b60988db8efa6c5fef4e986306d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f91e9e7b539e470c7d4117efdd6579"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_segments__struct.html#a21f91e9e7b539e470c7d4117efdd6579">g</a>:1</td></tr>
<tr class="separator:a21f91e9e7b539e470c7d4117efdd6579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae144e3a95d1a95d16485c4112ccbbc5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_segments__struct.html#aae144e3a95d1a95d16485c4112ccbbc5">reserved</a>:25</td></tr>
<tr class="separator:aae144e3a95d1a95d16485c4112ccbbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04085">4085</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad0992c4d20b0deedf72a5f6da9807442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LCDSegments_struct::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04086">4086</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e56fb087d3fc7a8b2dc9b3c5e47b1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LCDSegments_struct::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04087">4087</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb2e9b683f2dba54db8a9fea9284955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LCDSegments_struct::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04088">4088</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="acacc4a4b025fc4a2e6738ca80a283929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LCDSegments_struct::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04089">4089</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8af46cabd3ee9c9242e42f79809b8e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LCDSegments_struct::e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04090">4090</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a843b60988db8efa6c5fef4e986306d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LCDSegments_struct::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04091">4091</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21f91e9e7b539e470c7d4117efdd6579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LCDSegments_struct::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04092">4092</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae144e3a95d1a95d16485c4112ccbbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LCDSegments_struct::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04093">4093</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
