<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatchGeometricPatternAdvancedOptions2_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a1df63831000577cd87d7fbefde0f93af">coarseResult</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a51748096927414c29798d397e9c24a99">correlationScore</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a64b2739789b0363a1e84353353098763">enableCalibrationSupport</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a41b0bf9c9b5d42af21b53162c9dbab16">initialMatchListLength</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a6d6369b770e46d86ea6f2c9bcd5223ac">matchTemplateCurveScore</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a36097448147ee2536708477c3823155b">maxFeaturesUsed</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a34e7a44974493ab06047277d6ac0eae5">maxMatchOverlap</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#aad6d565ae9492f6e58c5221c38693d53">minFeaturesUsed</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#afe3a01a4a8f20ae7c3750cfb024eb90b">minMatchSeparationAngle</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a1eaa3263d20dd4cda48306df32b6e9be">minMatchSeparationDistance</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a77bd105824df12607689301be5c1c6d2">minMatchSeparationScale</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a48224da1283c950d82eb9bb75c3fcc86">smoothContours</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a479b91cb231de6e67e9e1d061289b144">subpixelIterations</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html#a1af9de9fb6c16afaa2cf2bee12603340">subpixelTolerance</a></td><td class="entry"><a class="el" href="struct_match_geometric_pattern_advanced_options2__struct.html">MatchGeometricPatternAdvancedOptions2_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
