<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: AIMGradeReport_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_m_grade_report__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIMGradeReport_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdea17aeceb213fcd21796799125467d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#abdea17aeceb213fcd21796799125467d">overallGrade</a></td></tr>
<tr class="separator:abdea17aeceb213fcd21796799125467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f479f2593738df0688f1a9a73914f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#a790f479f2593738df0688f1a9a73914f">decodingGrade</a></td></tr>
<tr class="separator:a790f479f2593738df0688f1a9a73914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a92fb152f130307721968315bd4b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#a30a92fb152f130307721968315bd4b67">symbolContrastGrade</a></td></tr>
<tr class="separator:a30a92fb152f130307721968315bd4b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec59fed133a0a7d7c6144f5f8181c24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#adec59fed133a0a7d7c6144f5f8181c24">symbolContrast</a></td></tr>
<tr class="separator:adec59fed133a0a7d7c6144f5f8181c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d3dffaad22d0d777d5732287c4b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#aa34d3dffaad22d0d777d5732287c4b06">printGrowthGrade</a></td></tr>
<tr class="separator:aa34d3dffaad22d0d777d5732287c4b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1338838e04aa6abba0f67fcc9fafb36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#ad1338838e04aa6abba0f67fcc9fafb36">printGrowth</a></td></tr>
<tr class="separator:ad1338838e04aa6abba0f67fcc9fafb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321f2af2c5531a99ebf49943bc582802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#a321f2af2c5531a99ebf49943bc582802">axialNonuniformityGrade</a></td></tr>
<tr class="separator:a321f2af2c5531a99ebf49943bc582802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051221bdeeabde7a2e18153cae3fdb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#a9051221bdeeabde7a2e18153cae3fdb4">axialNonuniformity</a></td></tr>
<tr class="separator:a9051221bdeeabde7a2e18153cae3fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d2ed2bd6bb767a6e9e1e4a5c83961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#a090d2ed2bd6bb767a6e9e1e4a5c83961">unusedErrorCorrectionGrade</a></td></tr>
<tr class="separator:a090d2ed2bd6bb767a6e9e1e4a5c83961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cc87d5be396f730463b063bf37cee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_m_grade_report__struct.html#a1b9cc87d5be396f730463b063bf37cee">unusedErrorCorrection</a></td></tr>
<tr class="separator:a1b9cc87d5be396f730463b063bf37cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03320">3320</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9051221bdeeabde7a2e18153cae3fdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIMGradeReport_struct::axialNonuniformity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03328">3328</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a321f2af2c5531a99ebf49943bc582802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a> AIMGradeReport_struct::axialNonuniformityGrade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03327">3327</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a790f479f2593738df0688f1a9a73914f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a> AIMGradeReport_struct::decodingGrade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03322">3322</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdea17aeceb213fcd21796799125467d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a> AIMGradeReport_struct::overallGrade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03321">3321</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1338838e04aa6abba0f67fcc9fafb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIMGradeReport_struct::printGrowth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03326">3326</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa34d3dffaad22d0d777d5732287c4b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a> AIMGradeReport_struct::printGrowthGrade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03325">3325</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="adec59fed133a0a7d7c6144f5f8181c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIMGradeReport_struct::symbolContrast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03324">3324</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30a92fb152f130307721968315bd4b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a> AIMGradeReport_struct::symbolContrastGrade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03323">3323</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9cc87d5be396f730463b063bf37cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIMGradeReport_struct::unusedErrorCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03330">3330</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a090d2ed2bd6bb767a6e9e1e4a5c83961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a87d31d42a8fc6c97ca1f1eb18a1f251a">AIMGrade</a> AIMGradeReport_struct::unusedErrorCorrectionGrade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03329">3329</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:15 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
