<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Curve_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_curve__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Curve_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0f402ddc03efbaf4f6e047e634042d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve__struct.html#ac0f402ddc03efbaf4f6e047e634042d9">points</a></td></tr>
<tr class="separator:ac0f402ddc03efbaf4f6e047e634042d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2c330735efa4968e30dc8184debf6c"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve__struct.html#aef2c330735efa4968e30dc8184debf6c">numPoints</a></td></tr>
<tr class="separator:aef2c330735efa4968e30dc8184debf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18e1f239023408a4af591f25a4e60f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve__struct.html#a5a18e1f239023408a4af591f25a4e60f">closed</a></td></tr>
<tr class="separator:a5a18e1f239023408a4af591f25a4e60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1922ae323af3192fafb8046323d8479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve__struct.html#af1922ae323af3192fafb8046323d8479">curveLength</a></td></tr>
<tr class="separator:af1922ae323af3192fafb8046323d8479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac85f4d7f2cdbf35a912800ba319ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve__struct.html#ad3ac85f4d7f2cdbf35a912800ba319ea">minEdgeStrength</a></td></tr>
<tr class="separator:ad3ac85f4d7f2cdbf35a912800ba319ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebad88fff0f6222dc5491415f872648"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve__struct.html#aaebad88fff0f6222dc5491415f872648">maxEdgeStrength</a></td></tr>
<tr class="separator:aaebad88fff0f6222dc5491415f872648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19032aec878d31f443da03f682c3805f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_curve__struct.html#a19032aec878d31f443da03f682c3805f">averageEdgeStrength</a></td></tr>
<tr class="separator:a19032aec878d31f443da03f682c3805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03619">3619</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19032aec878d31f443da03f682c3805f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Curve_struct::averageEdgeStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03626">3626</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a18e1f239023408a4af591f25a4e60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Curve_struct::closed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03622">3622</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1922ae323af3192fafb8046323d8479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Curve_struct::curveLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03623">3623</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaebad88fff0f6222dc5491415f872648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Curve_struct::maxEdgeStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03625">3625</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ac85f4d7f2cdbf35a912800ba319ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Curve_struct::minEdgeStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03624">3624</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef2c330735efa4968e30dc8184debf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Curve_struct::numPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03621">3621</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f402ddc03efbaf4f6e047e634042d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>* Curve_struct::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03620">3620</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:17 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
