<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ClassifiedCurve_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_classified_curve__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassifiedCurve_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49777a78579b5aad326b7da5118a5233"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_curve__struct.html#a49777a78579b5aad326b7da5118a5233">length</a></td></tr>
<tr class="separator:a49777a78579b5aad326b7da5118a5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ce5db748835253b85cc76457458cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_curve__struct.html#ae02ce5db748835253b85cc76457458cc">lengthReal</a></td></tr>
<tr class="separator:ae02ce5db748835253b85cc76457458cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e2729d5c3a8d4176bb37e3ff57bd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_curve__struct.html#a059e2729d5c3a8d4176bb37e3ff57bd5">maxCurvature</a></td></tr>
<tr class="separator:a059e2729d5c3a8d4176bb37e3ff57bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d5cd824ab3c89b9061be609d50df4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_curve__struct.html#a3c4d5cd824ab3c89b9061be609d50df4">maxCurvatureReal</a></td></tr>
<tr class="separator:a3c4d5cd824ab3c89b9061be609d50df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115ec0af98333121b2a7a6e282ec3f79"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_curve__struct.html#a115ec0af98333121b2a7a6e282ec3f79">label</a></td></tr>
<tr class="separator:a115ec0af98333121b2a7a6e282ec3f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88387177bcdc86030757fa9cc9dad31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#aca3a20919cd2e933ae052c4e1eb8be08">PointDouble</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_curve__struct.html#ae88387177bcdc86030757fa9cc9dad31">curvePoints</a></td></tr>
<tr class="separator:ae88387177bcdc86030757fa9cc9dad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6fbc93a5e54ab9e7d531bee859ffa"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classified_curve__struct.html#accd6fbc93a5e54ab9e7d531bee859ffa">numCurvePoints</a></td></tr>
<tr class="separator:accd6fbc93a5e54ab9e7d531bee859ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l02766">2766</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae88387177bcdc86030757fa9cc9dad31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#aca3a20919cd2e933ae052c4e1eb8be08">PointDouble</a>* ClassifiedCurve_struct::curvePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02772">2772</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a115ec0af98333121b2a7a6e282ec3f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ClassifiedCurve_struct::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02771">2771</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49777a78579b5aad326b7da5118a5233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClassifiedCurve_struct::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02767">2767</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae02ce5db748835253b85cc76457458cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClassifiedCurve_struct::lengthReal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02768">2768</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a059e2729d5c3a8d4176bb37e3ff57bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClassifiedCurve_struct::maxCurvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02769">2769</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4d5cd824ab3c89b9061be609d50df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClassifiedCurve_struct::maxCurvatureReal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02770">2770</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="accd6fbc93a5e54ab9e7d531bee859ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ClassifiedCurve_struct::numCurvePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l02773">2773</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
