<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: InspectionOptions_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_inspection_options__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InspectionOptions_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d23253e103310af3ef4d8cda9a1f68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a86a2e96b0323e24f6e590120e2994d60">RegistrationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inspection_options__struct.html#a6d23253e103310af3ef4d8cda9a1f68c">registrationMethod</a></td></tr>
<tr class="separator:a6d23253e103310af3ef4d8cda9a1f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dbab7572da4e0d0b3653ac326dcb9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#adfe611c7bbf0fa18139d4624c0771745">NormalizationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inspection_options__struct.html#a10dbab7572da4e0d0b3653ac326dcb9d">normalizationMethod</a></td></tr>
<tr class="separator:a10dbab7572da4e0d0b3653ac326dcb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b031c4adca84ba964a8918935a1cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inspection_options__struct.html#ad5b031c4adca84ba964a8918935a1cec">edgeThicknessToIgnore</a></td></tr>
<tr class="separator:ad5b031c4adca84ba964a8918935a1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8797809fc4d0c19ecf966722432b84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inspection_options__struct.html#a3d8797809fc4d0c19ecf966722432b84">brightThreshold</a></td></tr>
<tr class="separator:a3d8797809fc4d0c19ecf966722432b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39040a70b2647d928409aeda2a306d5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inspection_options__struct.html#a39040a70b2647d928409aeda2a306d5c">darkThreshold</a></td></tr>
<tr class="separator:a39040a70b2647d928409aeda2a306d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b8d8ae70c598bdb7d9dbc6f42b27c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inspection_options__struct.html#aff4b8d8ae70c598bdb7d9dbc6f42b27c">binary</a></td></tr>
<tr class="separator:aff4b8d8ae70c598bdb7d9dbc6f42b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03416">3416</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff4b8d8ae70c598bdb7d9dbc6f42b27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> InspectionOptions_struct::binary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03422">3422</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8797809fc4d0c19ecf966722432b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InspectionOptions_struct::brightThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03420">3420</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39040a70b2647d928409aeda2a306d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InspectionOptions_struct::darkThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03421">3421</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b031c4adca84ba964a8918935a1cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> InspectionOptions_struct::edgeThicknessToIgnore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03419">3419</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10dbab7572da4e0d0b3653ac326dcb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#adfe611c7bbf0fa18139d4624c0771745">NormalizationMethod</a> InspectionOptions_struct::normalizationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03418">3418</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d23253e103310af3ef4d8cda9a1f68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a86a2e96b0323e24f6e590120e2994d60">RegistrationMethod</a> InspectionOptions_struct::registrationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03417">3417</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
