<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: RakeReport2_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_rake_report2__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakeReport2_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec930438c2a16ef69c31ec8d232caebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a4d361cc2565987a2674d093d1b862ae1">EdgeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rake_report2__struct.html#aec930438c2a16ef69c31ec8d232caebb">firstEdges</a></td></tr>
<tr class="separator:aec930438c2a16ef69c31ec8d232caebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c28717b6e2f18f9d02d9a454fd30c79"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rake_report2__struct.html#a8c28717b6e2f18f9d02d9a454fd30c79">numFirstEdges</a></td></tr>
<tr class="separator:a8c28717b6e2f18f9d02d9a454fd30c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b99b98736e6f6461f2f4fdfb161817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a4d361cc2565987a2674d093d1b862ae1">EdgeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rake_report2__struct.html#ad1b99b98736e6f6461f2f4fdfb161817">lastEdges</a></td></tr>
<tr class="separator:ad1b99b98736e6f6461f2f4fdfb161817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a30da69f347754a84757db874475e"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rake_report2__struct.html#ae90a30da69f347754a84757db874475e">numLastEdges</a></td></tr>
<tr class="separator:ae90a30da69f347754a84757db874475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dd8ef9d57cc6feccf5b0e9f9a32e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#aa485fafb3986c3a969860e70033d8631">SearchLineInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rake_report2__struct.html#a88dd8ef9d57cc6feccf5b0e9f9a32e00">searchLines</a></td></tr>
<tr class="separator:a88dd8ef9d57cc6feccf5b0e9f9a32e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a5f86ed3612f910c3098223ea22ea"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rake_report2__struct.html#a651a5f86ed3612f910c3098223ea22ea">numSearchLines</a></td></tr>
<tr class="separator:a651a5f86ed3612f910c3098223ea22ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03210">3210</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec930438c2a16ef69c31ec8d232caebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a4d361cc2565987a2674d093d1b862ae1">EdgeInfo</a>* RakeReport2_struct::firstEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03211">3211</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b99b98736e6f6461f2f4fdfb161817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a4d361cc2565987a2674d093d1b862ae1">EdgeInfo</a>* RakeReport2_struct::lastEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03213">3213</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c28717b6e2f18f9d02d9a454fd30c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> RakeReport2_struct::numFirstEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03212">3212</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae90a30da69f347754a84757db874475e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> RakeReport2_struct::numLastEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03214">3214</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a651a5f86ed3612f910c3098223ea22ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> RakeReport2_struct::numSearchLines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03216">3216</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88dd8ef9d57cc6feccf5b0e9f9a32e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#aa485fafb3986c3a969860e70033d8631">SearchLineInfo</a>* RakeReport2_struct::searchLines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03215">3215</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:21 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
