<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: HistogramReport_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_histogram_report__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HistogramReport_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2a4bf5d013fd23c97f233f84931e893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#ae2a4bf5d013fd23c97f233f84931e893">histogram</a></td></tr>
<tr class="separator:ae2a4bf5d013fd23c97f233f84931e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f10c53c0849be0325f1d0f49c5cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#ace3f10c53c0849be0325f1d0f49c5cc6">histogramCount</a></td></tr>
<tr class="separator:ace3f10c53c0849be0325f1d0f49c5cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84095698e5025567b7ead3f24aaa4609"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#a84095698e5025567b7ead3f24aaa4609">min</a></td></tr>
<tr class="separator:a84095698e5025567b7ead3f24aaa4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191015ac357d25c621ccd55dc9d6fdf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#ad191015ac357d25c621ccd55dc9d6fdf">max</a></td></tr>
<tr class="separator:ad191015ac357d25c621ccd55dc9d6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a855ce6a66cdc970ba492fbdf628f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#a430a855ce6a66cdc970ba492fbdf628f">start</a></td></tr>
<tr class="separator:a430a855ce6a66cdc970ba492fbdf628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360a28be8c996e2a604951a96001639"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#af360a28be8c996e2a604951a96001639">width</a></td></tr>
<tr class="separator:af360a28be8c996e2a604951a96001639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e94f1123c2ca708dbbe0f60cc82c16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#a25e94f1123c2ca708dbbe0f60cc82c16">mean</a></td></tr>
<tr class="separator:a25e94f1123c2ca708dbbe0f60cc82c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21713b863832a106b287fa38ab9b4d9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#a21713b863832a106b287fa38ab9b4d9e">stdDev</a></td></tr>
<tr class="separator:a21713b863832a106b287fa38ab9b4d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37769eeb9ea1153271817e5bc4b942c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_histogram_report__struct.html#a37769eeb9ea1153271817e5bc4b942c3">numPixels</a></td></tr>
<tr class="separator:a37769eeb9ea1153271817e5bc4b942c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04153">4153</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae2a4bf5d013fd23c97f233f84931e893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>* HistogramReport_struct::histogram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04154">4154</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace3f10c53c0849be0325f1d0f49c5cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> HistogramReport_struct::histogramCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04155">4155</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad191015ac357d25c621ccd55dc9d6fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HistogramReport_struct::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04157">4157</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

<p>Referenced by <a class="el" href="_track_a_p_i_8cpp_source.html#l00199">FindColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a25e94f1123c2ca708dbbe0f60cc82c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HistogramReport_struct::mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04160">4160</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

<p>Referenced by <a class="el" href="_track_a_p_i_8cpp_source.html#l00199">FindColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a84095698e5025567b7ead3f24aaa4609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HistogramReport_struct::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04156">4156</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

<p>Referenced by <a class="el" href="_track_a_p_i_8cpp_source.html#l00199">FindColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a37769eeb9ea1153271817e5bc4b942c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> HistogramReport_struct::numPixels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04162">4162</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a430a855ce6a66cdc970ba492fbdf628f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HistogramReport_struct::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04158">4158</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21713b863832a106b287fa38ab9b4d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HistogramReport_struct::stdDev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04161">4161</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af360a28be8c996e2a604951a96001639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HistogramReport_struct::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04159">4159</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
