<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClampOverlaySettings_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#ac55addeaf0ab1520eb10bc2f9e6fd9ac">clampLocationsColor</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#a0f8d62c52ebfb1b63dbea8cc3097e7bf">curvesColor</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#a872a5001b212064152a13901d2bc344a">overlayGroupName</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#aa2ba9bb2598ef2a55ca6f27b8c218a94">resultColor</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#af0087aada3676508961a98d24fd08ec5">searchAreaColor</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#abff0386ffc1a74fa687b4907abe45fe7">showClampLocation</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#a0d5e6ca284e08722bda64ce65055b792">showCurves</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#a114e9c72f1e90851a7b275c052ccbdf1">showResult</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html#ae0417e3092e5746133be82f39661b173">showSearchArea</a></td><td class="entry"><a class="el" href="struct_clamp_overlay_settings__struct.html">ClampOverlaySettings_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
