<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StraightEdge_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_straight_edge__struct.html#a09fd612aaa5113e11d0619226ed4cfa6">angle</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_straight_edge__struct.html#a2d5559181843e79b9e82a598114f8e4d">averageSignalToNoiseRatio</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_straight_edge__struct.html#ac15d9ea212a7cf287e54ef37b349c057">calibratedAngle</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_straight_edge__struct.html#a60df12e99ded8eb4c5aa47d276b2fe7c">calibratedStraightEdgeCoordinates</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_straight_edge__struct.html#a7531b81c0b37929cf8b9e0f99c3a28bc">calibrationValid</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_straight_edge__struct.html#af19132c48caeac131001b7df209ec8e4">numUsedEdges</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_straight_edge__struct.html#ad36a2846715e8dab2e78e2bcb1001699">score</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_straight_edge__struct.html#a4dc05233cf74e8dc295984104f19ad97">straightEdgeCoordinates</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_straight_edge__struct.html#af0d949240e263b6239efaf21c243648e">straightness</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_straight_edge__struct.html#a1ffc78d28662a92aad0c5c8bbd6996fa">usedEdges</a></td><td class="entry"><a class="el" href="struct_straight_edge__struct.html">StraightEdge_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:23 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
