<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FindCircularEdgeOptions_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#a93a394a762a165d66d586c14c76b4807">direction</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#a2a50d6d906ccdc2387ae99040a93871b">edgeOptions</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#a6d5f4a6e2ab1f69806f36d8617aa6458">overlayGroupName</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#abba98657455b7f527d8c46dd80e8d0ad">resultColor</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#a9dd0fdad4b2f19a25d63cb3d984c624f">searchAreaColor</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#ad350753beacb1b33a38bae0e16023c41">searchEdgesColor</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#a5aafae666e7589825d3e5ab10e496c8f">searchLinesColor</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#aacb73df6f637101f189762e94e0dda3e">showEdgesFound</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#a5399139438ae6844f564b22f8373a2cf">showResult</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#a03e14a11183bfad9ad3c36dcaa4efe23">showSearchArea</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html#a2cbea2b13cd07d90391246781e959201">showSearchLines</a></td><td class="entry"><a class="el" href="struct_find_circular_edge_options__struct.html">FindCircularEdgeOptions_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
