<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: LearnCalibrationOptions_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_learn_calibration_options__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LearnCalibrationOptions_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bb08c9b69f8ef6770ac905460c848c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a2da8d58aadd6cbed97e0ae34328f0e17">CalibrationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_learn_calibration_options__struct.html#a5bb08c9b69f8ef6770ac905460c848c8">mode</a></td></tr>
<tr class="separator:a5bb08c9b69f8ef6770ac905460c848c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc735b984faf48c3c0517930bd73ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a90584515b37569be100334e22e8409d4">ScalingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_learn_calibration_options__struct.html#a6cdc735b984faf48c3c0517930bd73ac">method</a></td></tr>
<tr class="separator:a6cdc735b984faf48c3c0517930bd73ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a356b33bfa2134b863d9063299835e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a224b6cd8913e52b981fde64cf801e1aa">CalibrationROI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_learn_calibration_options__struct.html#af6a356b33bfa2134b863d9063299835e">roi</a></td></tr>
<tr class="separator:af6a356b33bfa2134b863d9063299835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3a5fed15a1a0abc4cad5987cda3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_learn_calibration_options__struct.html#af6c3a5fed15a1a0abc4cad5987cda3fa">learnMap</a></td></tr>
<tr class="separator:af6c3a5fed15a1a0abc4cad5987cda3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae03a56adc36f78670063049fa2fd6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_learn_calibration_options__struct.html#a6ae03a56adc36f78670063049fa2fd6e">learnTable</a></td></tr>
<tr class="separator:a6ae03a56adc36f78670063049fa2fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04096">4096</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6c3a5fed15a1a0abc4cad5987cda3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> LearnCalibrationOptions_struct::learnMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04100">4100</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae03a56adc36f78670063049fa2fd6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> LearnCalibrationOptions_struct::learnTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04101">4101</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cdc735b984faf48c3c0517930bd73ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a90584515b37569be100334e22e8409d4">ScalingMethod</a> LearnCalibrationOptions_struct::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04098">4098</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb08c9b69f8ef6770ac905460c848c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a2da8d58aadd6cbed97e0ae34328f0e17">CalibrationMode</a> LearnCalibrationOptions_struct::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04097">4097</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6a356b33bfa2134b863d9063299835e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a224b6cd8913e52b981fde64cf801e1aa">CalibrationROI</a> LearnCalibrationOptions_struct::roi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04099">4099</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
