<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LearnColorPatternOptions_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_learn_color_pattern_options__struct.html">LearnColorPatternOptions_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html#ab1df6e206279b2c3be1c80eb86e0e92b">colorsToIgnore</a></td><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html">LearnColorPatternOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html#aca40d70840573519413c5963529535f7">featureMode</a></td><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html">LearnColorPatternOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html#ae8b22445bf75cc0275d4a0aec85af6d4">ignoreMode</a></td><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html">LearnColorPatternOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html#ad0c016ef0cc486c5bac39d274aea33b1">learnMode</a></td><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html">LearnColorPatternOptions_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html#ad95d28e72bf3bfef281b2c3a4cd70827">numColorsToIgnore</a></td><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html">LearnColorPatternOptions_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html#a18b4f4e1c391f98ab937effa141f631e">threshold</a></td><td class="entry"><a class="el" href="struct_learn_color_pattern_options__struct.html">LearnColorPatternOptions_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:19 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
