<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: GeometricPatternMatch_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_geometric_pattern_match__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometricPatternMatch_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5254448e23f118c6c0c663e88a98992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#ab5254448e23f118c6c0c663e88a98992">position</a></td></tr>
<tr class="separator:ab5254448e23f118c6c0c663e88a98992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585051ffaa969f57ce86c1c1ae738bc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#a585051ffaa969f57ce86c1c1ae738bc8">rotation</a></td></tr>
<tr class="separator:a585051ffaa969f57ce86c1c1ae738bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5385ddac4b58b9a715042e344908d9b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#a5385ddac4b58b9a715042e344908d9b9">scale</a></td></tr>
<tr class="separator:a5385ddac4b58b9a715042e344908d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfed99cc3f4dd14e344807cacddbc7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#a2dfed99cc3f4dd14e344807cacddbc7c">score</a></td></tr>
<tr class="separator:a2dfed99cc3f4dd14e344807cacddbc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c0afd80a114d444d59273992493e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#a50c0afd80a114d444d59273992493e8d">corner</a> [4]</td></tr>
<tr class="separator:a50c0afd80a114d444d59273992493e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33376d8d193083ed257851a2a1bdd0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#ac33376d8d193083ed257851a2a1bdd0d">inverse</a></td></tr>
<tr class="separator:ac33376d8d193083ed257851a2a1bdd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff956b8b374f4c2cacb8617085c9bc90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#aff956b8b374f4c2cacb8617085c9bc90">occlusion</a></td></tr>
<tr class="separator:aff956b8b374f4c2cacb8617085c9bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18aec32a6f1352f485620a6a643aa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#ace18aec32a6f1352f485620a6a643aa6">templateMatchCurveScore</a></td></tr>
<tr class="separator:ace18aec32a6f1352f485620a6a643aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9368f6cac538863bf062b21f4fea647"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#ad9368f6cac538863bf062b21f4fea647">matchTemplateCurveScore</a></td></tr>
<tr class="separator:ad9368f6cac538863bf062b21f4fea647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed75175193eb0b4a23888914529e8f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match__struct.html#afed75175193eb0b4a23888914529e8f1">correlationScore</a></td></tr>
<tr class="separator:afed75175193eb0b4a23888914529e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03730">3730</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50c0afd80a114d444d59273992493e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> GeometricPatternMatch_struct::corner[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03735">3735</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="afed75175193eb0b4a23888914529e8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch_struct::correlationScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03740">3740</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac33376d8d193083ed257851a2a1bdd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> GeometricPatternMatch_struct::inverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03736">3736</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9368f6cac538863bf062b21f4fea647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch_struct::matchTemplateCurveScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03739">3739</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff956b8b374f4c2cacb8617085c9bc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch_struct::occlusion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03737">3737</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5254448e23f118c6c0c663e88a98992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> GeometricPatternMatch_struct::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03731">3731</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a585051ffaa969f57ce86c1c1ae738bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch_struct::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03732">3732</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5385ddac4b58b9a715042e344908d9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch_struct::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03733">3733</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfed99cc3f4dd14e344807cacddbc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch_struct::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03734">3734</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace18aec32a6f1352f485620a6a643aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch_struct::templateMatchCurveScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03738">3738</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
