<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: ParticleReport_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_particle_report__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleReport_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4343228a236d05ea039c72485fe6395a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a4343228a236d05ea039c72485fe6395a">area</a></td></tr>
<tr class="separator:a4343228a236d05ea039c72485fe6395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798645d0c93f2f8e9c7d5b65ae4c4654"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a798645d0c93f2f8e9c7d5b65ae4c4654">calibratedArea</a></td></tr>
<tr class="separator:a798645d0c93f2f8e9c7d5b65ae4c4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a7e03199b1654fae71bf7d03a6b96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a490a7e03199b1654fae71bf7d03a6b96">perimeter</a></td></tr>
<tr class="separator:a490a7e03199b1654fae71bf7d03a6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f9161f8452007dd4cb9161d6689f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a5b4f9161f8452007dd4cb9161d6689f5">numHoles</a></td></tr>
<tr class="separator:a5b4f9161f8452007dd4cb9161d6689f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3386956cd51c64ee0f1293bef845ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#ae3386956cd51c64ee0f1293bef845ed9">areaOfHoles</a></td></tr>
<tr class="separator:ae3386956cd51c64ee0f1293bef845ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acbfc7e362cd77490aed22306b95beb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a3acbfc7e362cd77490aed22306b95beb">perimeterOfHoles</a></td></tr>
<tr class="separator:a3acbfc7e362cd77490aed22306b95beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810946e7b3f564eed28a9609d7e541e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#aade791bd968cd959ddc27c15f10fc637">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a0810946e7b3f564eed28a9609d7e541e">boundingBox</a></td></tr>
<tr class="separator:a0810946e7b3f564eed28a9609d7e541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4169fd9ba426d6c40f884f078cfe960"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#af4169fd9ba426d6c40f884f078cfe960">sigmaX</a></td></tr>
<tr class="separator:af4169fd9ba426d6c40f884f078cfe960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f2d03144f772a27375934b74e5e0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a2a5f2d03144f772a27375934b74e5e0a">sigmaY</a></td></tr>
<tr class="separator:a2a5f2d03144f772a27375934b74e5e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee62e007be8a3fdd51c158c3621efd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#accee62e007be8a3fdd51c158c3621efd">sigmaXX</a></td></tr>
<tr class="separator:accee62e007be8a3fdd51c158c3621efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845e4d4a64e40fc7ae8e41dc06eaca75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a845e4d4a64e40fc7ae8e41dc06eaca75">sigmaYY</a></td></tr>
<tr class="separator:a845e4d4a64e40fc7ae8e41dc06eaca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8763cbd7dc6b757056c92671a854cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a0e8763cbd7dc6b757056c92671a854cf">sigmaXY</a></td></tr>
<tr class="separator:a0e8763cbd7dc6b757056c92671a854cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a830082fa191e6e4645246de2ec8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#add5a830082fa191e6e4645246de2ec8a">longestLength</a></td></tr>
<tr class="separator:add5a830082fa191e6e4645246de2ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d31c7062140ee3a692e5f5195e6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a01dba8558e4bb4c06abf7dc145343ba4">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#aa79d31c7062140ee3a692e5f5195e6df">longestPoint</a></td></tr>
<tr class="separator:aa79d31c7062140ee3a692e5f5195e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4649df82483113e98bc0e88ce14ea212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#a4649df82483113e98bc0e88ce14ea212">projectionX</a></td></tr>
<tr class="separator:a4649df82483113e98bc0e88ce14ea212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6426e0afd854df2b4d268ee0ca5dcf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#ab6426e0afd854df2b4d268ee0ca5dcf8">projectionY</a></td></tr>
<tr class="separator:ab6426e0afd854df2b4d268ee0ca5dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8af75154678c1c4bc3b3952ca2d6ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_report__struct.html#ac8af75154678c1c4bc3b3952ca2d6ede">connect8</a></td></tr>
<tr class="separator:ac8af75154678c1c4bc3b3952ca2d6ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04461">4461</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4343228a236d05ea039c72485fe6395a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleReport_struct::area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04462">4462</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3386956cd51c64ee0f1293bef845ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleReport_struct::areaOfHoles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04466">4466</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0810946e7b3f564eed28a9609d7e541e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#aade791bd968cd959ddc27c15f10fc637">Rect</a> ParticleReport_struct::boundingBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04468">4468</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a798645d0c93f2f8e9c7d5b65ae4c4654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleReport_struct::calibratedArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04463">4463</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8af75154678c1c4bc3b3952ca2d6ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleReport_struct::connect8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04478">4478</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="add5a830082fa191e6e4645246de2ec8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleReport_struct::longestLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04474">4474</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa79d31c7062140ee3a692e5f5195e6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a01dba8558e4bb4c06abf7dc145343ba4">Point</a> ParticleReport_struct::longestPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04475">4475</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4f9161f8452007dd4cb9161d6689f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleReport_struct::numHoles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04465">4465</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a490a7e03199b1654fae71bf7d03a6b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleReport_struct::perimeter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04464">4464</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3acbfc7e362cd77490aed22306b95beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleReport_struct::perimeterOfHoles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04467">4467</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4649df82483113e98bc0e88ce14ea212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleReport_struct::projectionX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04476">4476</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6426e0afd854df2b4d268ee0ca5dcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> ParticleReport_struct::projectionY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04477">4477</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4169fd9ba426d6c40f884f078cfe960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleReport_struct::sigmaX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04469">4469</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="accee62e007be8a3fdd51c158c3621efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleReport_struct::sigmaXX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04471">4471</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8763cbd7dc6b757056c92671a854cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleReport_struct::sigmaXY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04473">4473</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5f2d03144f772a27375934b74e5e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleReport_struct::sigmaY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04470">4470</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a845e4d4a64e40fc7ae8e41dc06eaca75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParticleReport_struct::sigmaYY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04472">4472</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:20 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
