<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: GeometricPatternMatch2_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_geometric_pattern_match2__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometricPatternMatch2_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a197646db066aac408c3dd50662664afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#a197646db066aac408c3dd50662664afc">position</a></td></tr>
<tr class="separator:a197646db066aac408c3dd50662664afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2e4974c7d011dc437797d251a2bfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#a0eb2e4974c7d011dc437797d251a2bfb">rotation</a></td></tr>
<tr class="separator:a0eb2e4974c7d011dc437797d251a2bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458223db8c39fdc0062671887d1a883e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#a458223db8c39fdc0062671887d1a883e">scale</a></td></tr>
<tr class="separator:a458223db8c39fdc0062671887d1a883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b9b6a3ca19838279696601c0025f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#ae58b9b6a3ca19838279696601c0025f9">score</a></td></tr>
<tr class="separator:ae58b9b6a3ca19838279696601c0025f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab112c1bb1b39eb7263b2723a9bd37c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#ab112c1bb1b39eb7263b2723a9bd37c32">corner</a> [4]</td></tr>
<tr class="separator:ab112c1bb1b39eb7263b2723a9bd37c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cf434fd9b5f5c6dd67d9e1f8280c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#a231cf434fd9b5f5c6dd67d9e1f8280c1">inverse</a></td></tr>
<tr class="separator:a231cf434fd9b5f5c6dd67d9e1f8280c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c6d97465e14aa2ed80a17a2df4531"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#afe5c6d97465e14aa2ed80a17a2df4531">occlusion</a></td></tr>
<tr class="separator:afe5c6d97465e14aa2ed80a17a2df4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e61add974dcbc7cfad041828a15992"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#a71e61add974dcbc7cfad041828a15992">templateMatchCurveScore</a></td></tr>
<tr class="separator:a71e61add974dcbc7cfad041828a15992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fecb6533a62b07ce5b3c9c61317c89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#ac0fecb6533a62b07ce5b3c9c61317c89">matchTemplateCurveScore</a></td></tr>
<tr class="separator:ac0fecb6533a62b07ce5b3c9c61317c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8544b12501d186ce30dc5d4dd6628c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#abd8544b12501d186ce30dc5d4dd6628c">correlationScore</a></td></tr>
<tr class="separator:abd8544b12501d186ce30dc5d4dd6628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee0ddccfc043e6ec109a44f70bd7b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a2a71a1dd0f2508e5252a2ef6d18e42fb">String255</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#a9ee0ddccfc043e6ec109a44f70bd7b21">label</a></td></tr>
<tr class="separator:a9ee0ddccfc043e6ec109a44f70bd7b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcfd4d7732d40fd62af19e227eef5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a7408e82a758007ee3560a27b0068e7fc">FeatureData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#a3dcfd4d7732d40fd62af19e227eef5ed">featureData</a></td></tr>
<tr class="separator:a3dcfd4d7732d40fd62af19e227eef5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c1f584ade1ad566e0e20e83ef44d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#aaf7c1f584ade1ad566e0e20e83ef44d8">numFeatureData</a></td></tr>
<tr class="separator:aaf7c1f584ade1ad566e0e20e83ef44d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b334c1b85be2e4b10f01eb6652f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#af37b334c1b85be2e4b10f01eb6652f57">calibratedPosition</a></td></tr>
<tr class="separator:af37b334c1b85be2e4b10f01eb6652f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b53ac9ff1add7b5d653b8712b8c510b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#a1b53ac9ff1add7b5d653b8712b8c510b">calibratedRotation</a></td></tr>
<tr class="separator:a1b53ac9ff1add7b5d653b8712b8c510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb108f4173e57bb17060fde16640050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_pattern_match2__struct.html#aafb108f4173e57bb17060fde16640050">calibratedCorner</a> [4]</td></tr>
<tr class="separator:aafb108f4173e57bb17060fde16640050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03533">3533</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aafb108f4173e57bb17060fde16640050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> GeometricPatternMatch2_struct::calibratedCorner[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03549">3549</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af37b334c1b85be2e4b10f01eb6652f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> GeometricPatternMatch2_struct::calibratedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03547">3547</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b53ac9ff1add7b5d653b8712b8c510b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch2_struct::calibratedRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03548">3548</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab112c1bb1b39eb7263b2723a9bd37c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> GeometricPatternMatch2_struct::corner[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03538">3538</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd8544b12501d186ce30dc5d4dd6628c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch2_struct::correlationScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03543">3543</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dcfd4d7732d40fd62af19e227eef5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a7408e82a758007ee3560a27b0068e7fc">FeatureData</a>* GeometricPatternMatch2_struct::featureData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03545">3545</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a231cf434fd9b5f5c6dd67d9e1f8280c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> GeometricPatternMatch2_struct::inverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03539">3539</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee0ddccfc043e6ec109a44f70bd7b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a2a71a1dd0f2508e5252a2ef6d18e42fb">String255</a> GeometricPatternMatch2_struct::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03544">3544</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0fecb6533a62b07ce5b3c9c61317c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch2_struct::matchTemplateCurveScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03542">3542</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7c1f584ade1ad566e0e20e83ef44d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> GeometricPatternMatch2_struct::numFeatureData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03546">3546</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe5c6d97465e14aa2ed80a17a2df4531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch2_struct::occlusion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03540">3540</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a197646db066aac408c3dd50662664afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abe9c6e4816d92c687056dba50e740312">PointFloat</a> GeometricPatternMatch2_struct::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03534">3534</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb2e4974c7d011dc437797d251a2bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch2_struct::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03535">3535</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a458223db8c39fdc0062671887d1a883e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch2_struct::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03536">3536</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae58b9b6a3ca19838279696601c0025f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch2_struct::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03537">3537</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71e61add974dcbc7cfad041828a15992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GeometricPatternMatch2_struct::templateMatchCurveScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03541">3541</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:18 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
