<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: QuantifyData_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_quantify_data__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuantifyData_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29274fac0dbb5de9e48866f99a69db40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quantify_data__struct.html#a29274fac0dbb5de9e48866f99a69db40">mean</a></td></tr>
<tr class="separator:a29274fac0dbb5de9e48866f99a69db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a690d88842cd96a2612254190654e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quantify_data__struct.html#a418a690d88842cd96a2612254190654e">stdDev</a></td></tr>
<tr class="separator:a418a690d88842cd96a2612254190654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efe660342ef79f0e466c37aace3e4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quantify_data__struct.html#af2efe660342ef79f0e466c37aace3e4b">min</a></td></tr>
<tr class="separator:af2efe660342ef79f0e466c37aace3e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33146e4db24e747dd3e11d89d0f07763"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quantify_data__struct.html#a33146e4db24e747dd3e11d89d0f07763">max</a></td></tr>
<tr class="separator:a33146e4db24e747dd3e11d89d0f07763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0aef06d3339d5270400733dda5491"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quantify_data__struct.html#a1ea0aef06d3339d5270400733dda5491">calibratedArea</a></td></tr>
<tr class="separator:a1ea0aef06d3339d5270400733dda5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39404e7da14a1477e98653d773100268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quantify_data__struct.html#a39404e7da14a1477e98653d773100268">pixelArea</a></td></tr>
<tr class="separator:a39404e7da14a1477e98653d773100268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd2d718b0422b7c0113b4710bbc7a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quantify_data__struct.html#a07dd2d718b0422b7c0113b4710bbc7a7">relativeSize</a></td></tr>
<tr class="separator:a07dd2d718b0422b7c0113b4710bbc7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04489">4489</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ea0aef06d3339d5270400733dda5491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantifyData_struct::calibratedArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04494">4494</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33146e4db24e747dd3e11d89d0f07763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantifyData_struct::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04493">4493</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29274fac0dbb5de9e48866f99a69db40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantifyData_struct::mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04490">4490</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2efe660342ef79f0e466c37aace3e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantifyData_struct::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04492">4492</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39404e7da14a1477e98653d773100268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> QuantifyData_struct::pixelArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04495">4495</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07dd2d718b0422b7c0113b4710bbc7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantifyData_struct::relativeSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04496">4496</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a418a690d88842cd96a2612254190654e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float QuantifyData_struct::stdDev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04491">4491</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:21 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
