<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/ChipObject/tAlarm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_0a9c17f063c5a86ad2995242bc6ddc09.html">ChipObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tAlarm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_alarm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) National Instruments 2008.  All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Do Not Edit... this file is generated!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __nFRC_2012_1_6_4_Alarm_h__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nFRC_2012_1_6_4_Alarm_h__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_system_interface_8h.html">tSystemInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>nFPGA</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>nFRC_2012_1_6_4</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#ab3df750f11ad370eb98230725ae44692">   17</a></span>&#160;   <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#ab3df750f11ad370eb98230725ae44692">tAlarm</a>(){}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a5cc7624754e6cd62bf09f51d339d5eac">   18</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a5cc7624754e6cd62bf09f51d339d5eac">~tAlarm</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a949bc7ab5ed01310c45f7bdacb7e5998">getSystemInterface</a>() = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">static</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a>* <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#ab6f39bea652e63de7827da74faa084e8">create</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93d">   23</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93daf1b0910065854985bc7e0953fd594ba0">   25</a></span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93daf1b0910065854985bc7e0953fd594ba0">kNumSystems</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a8a14ec6b72584636c6e1f540ac19d93d">tIfaceConstants</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a2a36a355dabf58a552032747f9018954">   31</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a2a36a355dabf58a552032747f9018954">tTriggerTime_IfaceConstants</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#a872a6a47d7782b732c4f499599863859">writeTriggerTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#af1d77a3a388804cde52c71534515f367">readTriggerTime</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#aa0c154dc34b476110d6a4fb1038ba07b">   39</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#aa0c154dc34b476110d6a4fb1038ba07b">tEnable_IfaceConstants</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#aa05885f5455bdbe4396555994073aced">writeEnable</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#abc0f1d934e5f379cc7ce98777021ba20">readEnable</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#ab3df750f11ad370eb98230725ae44692">tAlarm</a>(<span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a>&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html#af30f73bc1a7950fdd3e221f7e785e76a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_alarm.html">tAlarm</a>&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // __nFRC_2012_1_6_4_Alarm_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
