<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/ChipObject/tAnalogTrigger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_0a9c17f063c5a86ad2995242bc6ddc09.html">ChipObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tAnalogTrigger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_analog_trigger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) National Instruments 2008.  All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Do Not Edit... this file is generated!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __nFRC_2012_1_6_4_AnalogTrigger_h__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nFRC_2012_1_6_4_AnalogTrigger_h__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_system_interface_8h.html">tSystemInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>nFPGA</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>nFRC_2012_1_6_4</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a140bcc09175578692e39c481f90b2eea">   17</a></span>&#160;   <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a140bcc09175578692e39c481f90b2eea">tAnalogTrigger</a>(){}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a51874c6934fa969369909f0a59a46b68">   18</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a51874c6934fa969369909f0a59a46b68">~tAnalogTrigger</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a314fa4ff3c023d2de8503a0b93340bd9">getSystemInterface</a>() = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">static</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a>* <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aefe34df7872be42f5a3d98b23c40f968">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sys_index, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a52fd7aab1c07a98e846da8d71e36a84f">getSystemIndex</a>() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434c">   25</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434ca0e98e36facd03521f4d17d410cb04bf8">   27</a></span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434ca0e98e36facd03521f4d17d410cb04bf8">kNumSystems</a> = 8,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a16df5a12e0864a5ad79b0c0b0c80434c">tIfaceConstants</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html">   30</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a8e1b0ef7068ffc8ddbf46c4af55996b8">   33</a></span>&#160;         <span class="keywordtype">unsigned</span> InHysteresis : 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a779e584ac968ee4740c603cde1639fe6">   34</a></span>&#160;         <span class="keywordtype">unsigned</span> OverLimit : 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a4f15a90d4d7f567be1927f50dd7e8720">   35</a></span>&#160;         <span class="keywordtype">unsigned</span> Rising : 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a75f43372b2a324e9cede0183c6b9c08b">   36</a></span>&#160;         <span class="keywordtype">unsigned</span> Falling : 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a195dbc4bc68dbf31aa56f1c1ebd6bedc">   39</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 4;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   } tOutput;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html">   42</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#af9db36c0dfc95520ae9dbfe23fa49e71">   45</a></span>&#160;         <span class="keywordtype">unsigned</span> Channel : 3;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#a3adacfb1c5caed9e0217fa6817848622">   46</a></span>&#160;         <span class="keywordtype">unsigned</span> <a class="code" href="class_module.html">Module</a> : 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#a0383adb1390c06088eb2c91eb834e41c">   47</a></span>&#160;         <span class="keywordtype">unsigned</span> Averaged : 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#a6579adfe51a6d8b87fa678358a97bb61">   48</a></span>&#160;         <span class="keywordtype">unsigned</span> Filter : 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#a893a7d13cafcfead015a02a98713958b">   49</a></span>&#160;         <span class="keywordtype">unsigned</span> FloatingRollover : 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#a3ddbb7dda7b42e9539d95fad390a9f48">   50</a></span>&#160;         <span class="keywordtype">signed</span> RolloverLimit : 8;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_source_select.html#a8dfcb8309a63407d750b26c80cc2ecbb">   53</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 15;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   } tSourceSelect;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a79150e9af768ad706ae56098b0af83b0">   58</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a79150e9af768ad706ae56098b0af83b0">tSourceSelect_IfaceConstants</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ac5c2891b2d6250fa5fca37d2a5b8557b">writeSourceSelect</a>(tSourceSelect value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a5b716925d6169680c6a0448c5809dca0">writeSourceSelect_Channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a9eadad9a603d0171e92c1f6758b31e8e">writeSourceSelect_Module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ae6574efd37539d20c6a6e14898a70560">writeSourceSelect_Averaged</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a183d32683378e6e434ad2df7b1ef86e3">writeSourceSelect_Filter</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aaf884d77038a01ca2124cbf866f3843f">writeSourceSelect_FloatingRollover</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aa5ac1f0ff0b1ccab9e44bfe392ce3aeb">writeSourceSelect_RolloverLimit</a>(<span class="keywordtype">signed</span> <span class="keywordtype">short</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">virtual</span> tSourceSelect <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a4989f92f70def5e6d3eda7fdbc5ac47e">readSourceSelect</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ae149d88f231c04cf32ae5e245637209f">readSourceSelect_Channel</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a3bd8de6cdcd78a46f9f22039baee218b">readSourceSelect_Module</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#acede5eb53bf74eb9989f3d03ac174094">readSourceSelect_Averaged</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ad7dd51f87101555af1ab379e8393aa50">readSourceSelect_Filter</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a629c929a177855fc423429bf69fb5b91">readSourceSelect_FloatingRollover</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a8591c519caf58876c25a082796bc1e97">readSourceSelect_RolloverLimit</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a1d730f122a9bb6b5f926ce614b978a25">   78</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a1d730f122a9bb6b5f926ce614b978a25">tUpperLimit_IfaceConstants</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a895a831716ca9b48eae344771d5f3fa5">writeUpperLimit</a>(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a754a8c15ccb43787b38e53c7245cd36c">readUpperLimit</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aa3e69d06b96cd4184213be8fe1e38f15">   86</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#aa3e69d06b96cd4184213be8fe1e38f15">tLowerLimit_IfaceConstants</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#abaeb199c22a8f1bb575f819660c5f356">writeLowerLimit</a>(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a407b96e4898151162b0208b42a91735c">readLowerLimit</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6">   95</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6a3681009ea7085d52a8461893fabe60fe">   97</a></span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6a3681009ea7085d52a8461893fabe60fe">kNumOutputElements</a> = 8,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a75fc75dcd8e139479de0a0d0aa4926e6">tOutput_IfaceConstants</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">virtual</span> tOutput <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a9ab3faff149c871c6a4f8ed57ac83e0a">readOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitfield_index, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a2cb93d277fd95a012e5e69c13529ab9c">readOutput_InHysteresis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitfield_index, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#ac5a1e24e85a0075e298d184fe84221d6">readOutput_OverLimit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitfield_index, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a997f4440dca5445862b17fa78c94a990">readOutput_Rising</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitfield_index, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a9fcdcd7463c7e3d0c35a2fe4955f1b6c">readOutput_Falling</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitfield_index, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a140bcc09175578692e39c481f90b2eea">tAnalogTrigger</a>(<span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a>&amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html#a17bab8fab7956168e5965312c974e43f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a>&amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // __nFRC_2012_1_6_4_AnalogTrigger_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
