<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/ChipObject/tCounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_0a9c17f063c5a86ad2995242bc6ddc09.html">ChipObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_counter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) National Instruments 2008.  All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Do Not Edit... this file is generated!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __nFRC_2012_1_6_4_Counter_h__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nFRC_2012_1_6_4_Counter_h__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_system_interface_8h.html">tSystemInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>nFPGA</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>nFRC_2012_1_6_4</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html">tCounter</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac829c07bfd0ced27d82200ac34b3bf40">   17</a></span>&#160;   <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac829c07bfd0ced27d82200ac34b3bf40">tCounter</a>(){}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#af38b87d570ddb2292bb3b3838c9a54c5">   18</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#af38b87d570ddb2292bb3b3838c9a54c5">~tCounter</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ad2c535103dac1a85c6676fec0b52ccfc">getSystemInterface</a>() = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">static</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html">tCounter</a>* <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#af4022f3eb7c13fa3b2e48ff026ee351a">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sys_index, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a1a9ccd3cfd6c8d0e6d8342b39c9840e9">getSystemIndex</a>() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a23f41400c13515e0d9957dcadf75fef4">   25</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a23f41400c13515e0d9957dcadf75fef4a78aee72986fdeafccd460268238ed6f4">   27</a></span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a23f41400c13515e0d9957dcadf75fef4a78aee72986fdeafccd460268238ed6f4">kNumSystems</a> = 8,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a23f41400c13515e0d9957dcadf75fef4">tIfaceConstants</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_output.html">   30</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_output.html#ae5138001a0c42d16eca0b694b1ad7662">   33</a></span>&#160;         <span class="keywordtype">unsigned</span> Direction : 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_output.html#a57f585490797c420d1214b9bb8b7766a">   34</a></span>&#160;         <span class="keywordtype">signed</span> Value : 31;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_output.html#a914850ff34a19b612187e3f6c1db14ee">   37</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 32;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   } tOutput;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html">   40</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#af08c8fe975ac9143d8f72e7e5ca81923">   43</a></span>&#160;         <span class="keywordtype">unsigned</span> UpSource_Channel : 4;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a8aadd7cd61f599e6e0c1ab6405d62aa0">   44</a></span>&#160;         <span class="keywordtype">unsigned</span> UpSource_Module : 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a28da82b91b1f3869b5498a787aaff5c7">   45</a></span>&#160;         <span class="keywordtype">unsigned</span> UpSource_AnalogTrigger : 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a122d49c9ee15dafc67f166602288c838">   46</a></span>&#160;         <span class="keywordtype">unsigned</span> DownSource_Channel : 4;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a0b75a4c273a1bb955ce122c765d06fb8">   47</a></span>&#160;         <span class="keywordtype">unsigned</span> DownSource_Module : 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a951fa6123162cc6d03980d5f38855af2">   48</a></span>&#160;         <span class="keywordtype">unsigned</span> DownSource_AnalogTrigger : 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#aee91b68427a9a9fd53defdb5305ed34a">   49</a></span>&#160;         <span class="keywordtype">unsigned</span> IndexSource_Channel : 4;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a50fbb5d7d51c0fe6ce385264a612cf7e">   50</a></span>&#160;         <span class="keywordtype">unsigned</span> IndexSource_Module : 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#ade5a9ed82f35606bd9bde60c23e663f0">   51</a></span>&#160;         <span class="keywordtype">unsigned</span> IndexSource_AnalogTrigger : 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#aa61481bdcafdf012a765c3f852f2237c">   52</a></span>&#160;         <span class="keywordtype">unsigned</span> IndexActiveHigh : 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a4bd461155131304730cbcc20fce6d9fe">   53</a></span>&#160;         <span class="keywordtype">unsigned</span> UpRisingEdge : 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#ae0a5110ea54a4b709add0b81bae4e1be">   54</a></span>&#160;         <span class="keywordtype">unsigned</span> UpFallingEdge : 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a81e9f4491b0373e451a6f175bf327c38">   55</a></span>&#160;         <span class="keywordtype">unsigned</span> DownRisingEdge : 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a993f9cc0708469f631d9d10029d1f27e">   56</a></span>&#160;         <span class="keywordtype">unsigned</span> DownFallingEdge : 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a2bacc6687296cbbfb4c9a7ea65988a9d">   57</a></span>&#160;         <span class="keywordtype">unsigned</span> Mode : 2;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a9e3973f572b1a18bf2d53a921293b8af">   58</a></span>&#160;         <span class="keywordtype">unsigned</span> PulseLengthThreshold : 6;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a945001d292da68f41e50f7a114837b5b">   59</a></span>&#160;         <span class="keywordtype">unsigned</span> Enable : 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a178ecfd1201f0500e2be2cafdcef7e38">   62</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 32;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   } tConfig;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_output.html">   65</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_output.html#a523822be478927d6a10caacd089fcf44">   68</a></span>&#160;         <span class="keywordtype">unsigned</span> Period : 23;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_output.html#ac8d9bc6db9b37065b89c3f54fb4c5d5d">   69</a></span>&#160;         <span class="keywordtype">signed</span> Count : 8;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_output.html#aff3ca5ebd458d9b060351bdea056abda">   70</a></span>&#160;         <span class="keywordtype">unsigned</span> Stalled : 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_output.html#acf73116a8f686fd5350db0aca725ffe1">   73</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 32;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   } tTimerOutput;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_config.html">   76</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_config.html#a1b547eaee58972dd151d958203f4cd0b">   79</a></span>&#160;         <span class="keywordtype">unsigned</span> StallPeriod : 24;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_config.html#a1ab6a66dbbf67d2d9efcd59163ca8c78">   80</a></span>&#160;         <span class="keywordtype">unsigned</span> AverageSize : 7;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_config.html#a3484a2224446b9e887d73cc7633c4545">   81</a></span>&#160;         <span class="keywordtype">unsigned</span> UpdateWhenEmpty : 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_timer_config.html#abbd9fd96e5e7a2d3d2bd548d0d5a5577">   84</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 32;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   } tTimerConfig;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#aa469353558d263630c445de827075b97">   89</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#aa469353558d263630c445de827075b97">tOutput_IfaceConstants</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">virtual</span> tOutput <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#afb3b5e6224c4c5584004ffba6ae46534">readOutput</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a172cd4889d7779e3677e075567390ab8">readOutput_Direction</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a5a2e812ed239a154f3b3830a6343dfa5">readOutput_Value</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#aaefcd37a2a6bf51da41c50335aae89bd">   98</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#aaefcd37a2a6bf51da41c50335aae89bd">tConfig_IfaceConstants</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a9dcc577f73572ab0b361498ec2190903">writeConfig</a>(tConfig value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#adcb932439c291f05e4500689629a7f57">writeConfig_UpSource_Channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a3dd26bd7ab48f570d9443bb4198bf02d">writeConfig_UpSource_Module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a3326635dd597eeb8c2d2c0c2ea53e4c1">writeConfig_UpSource_AnalogTrigger</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a58c69d36903a65822b65f2aec3d075a0">writeConfig_DownSource_Channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#afad9d348f6477a2f6411311620d3b5be">writeConfig_DownSource_Module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac17d9ca308a551113e43649078450ea4">writeConfig_DownSource_AnalogTrigger</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ab7ec3a095e5033ad48dab587c8df2f32">writeConfig_IndexSource_Channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a2c4a94a927bb0475b94504731ecb57d4">writeConfig_IndexSource_Module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ad03db9ff9f48d67f1595a1c8d3b588aa">writeConfig_IndexSource_AnalogTrigger</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ae39e2f5f96f1052ef96d53181992181a">writeConfig_IndexActiveHigh</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#aeb59a5a98113fbf942f50ac3be8585b2">writeConfig_UpRisingEdge</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#acbb2b6f8e53f82a1be96b80454abe710">writeConfig_UpFallingEdge</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#aa7fee146234fb6336c890e75c3d72048">writeConfig_DownRisingEdge</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a5d58c9ebce55b1a359ee305a42a89d24">writeConfig_DownFallingEdge</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#aed81240ffbf0d27d474054fdb3ad267d">writeConfig_Mode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ad5db78701eae135854f0a0038aea883e">writeConfig_PulseLengthThreshold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a9c17303d4e54b1de01b31c98b3286d18">writeConfig_Enable</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keyword">virtual</span> tConfig <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a16050b23adc7f302ecfa76e6cab45ad9">readConfig</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a04fd886d283ebb98789505e31e38e2b4">readConfig_UpSource_Channel</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a33b33855addff82ab215fd3c5f6c3e6d">readConfig_UpSource_Module</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a6d9a0d9cd54102a5ecfc9cbab3a64749">readConfig_UpSource_AnalogTrigger</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a844702f32f51a7cef7c916c2306d0df2">readConfig_DownSource_Channel</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a6b01b5fb0297417d8f576f1f939dcee2">readConfig_DownSource_Module</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#af5b4daab77c592ecaa6887b6a5efa8d2">readConfig_DownSource_AnalogTrigger</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a290fb9b1aaec9fd3b4bdfac887bf0c2d">readConfig_IndexSource_Channel</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#abf83dc3831944299debcbc85a22c62ef">readConfig_IndexSource_Module</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a2ab94be1fc90c71c52d8109a43b00e9d">readConfig_IndexSource_AnalogTrigger</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a1501e1cf46eabc35f2df33555f8c6f8b">readConfig_IndexActiveHigh</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#adc95697fe6d0427e3b05f20160fb18a5">readConfig_UpRisingEdge</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ab91ce08da36fcc0a3c212f0b369c46a4">readConfig_UpFallingEdge</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a33c846102a571aa72fe35418099147ef">readConfig_DownRisingEdge</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#af9ac2a88682356fd9b574961d634a646">readConfig_DownFallingEdge</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac9e64d4c8377c82751c23480938ae615">readConfig_Mode</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a9aa3d8c09d4a2f9f25574711d77bbf0f">readConfig_PulseLengthThreshold</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a08242043cfde766f578e9c58998a4f5a">readConfig_Enable</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#abec10a580e3b021fa40cb4285e3ec4b2">  140</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#abec10a580e3b021fa40cb4285e3ec4b2">tReset_IfaceConstants</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#acdc4b46b62200bf8fb40b159afc5ad79">strobeReset</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac67e0ef43c423c3f7032465f85f0d693">  147</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac67e0ef43c423c3f7032465f85f0d693">tTimerOutput_IfaceConstants</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">virtual</span> tTimerOutput <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#abea3ab2b29e94e619aca238d87609aa6">readTimerOutput</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a990a382a447e36013ed42db0a995059e">readTimerOutput_Period</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a33838e37449a10c3a0ff7f8e32ca8db4">readTimerOutput_Count</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a4e0af0c1eaa730cd8ae8430799ca9d42">readTimerOutput_Stalled</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a4c3ad90f52ae322e997798f600408863">  157</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a4c3ad90f52ae322e997798f600408863">tTimerConfig_IfaceConstants</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a2571c9b4071dbae9b34de9900983787f">writeTimerConfig</a>(tTimerConfig value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac605b1caff2f1168f5f5666911e660f5">writeTimerConfig_StallPeriod</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a47ab313193c39faf54c4f3f106ea8720">writeTimerConfig_AverageSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#aaaea9a17264e260007bc717a1a093a6f">writeTimerConfig_UpdateWhenEmpty</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keyword">virtual</span> tTimerConfig <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#a2871656fbeca2f2fbe143d2bc0b5e937">readTimerConfig</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac90f9b63a9e0abb54bd0fa40942f32cd">readTimerConfig_StallPeriod</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac4706141121e3f6778c9c47f4f4a52c5">readTimerConfig_AverageSize</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ab6169c391f675ea7b8244b6fbb36513c">readTimerConfig_UpdateWhenEmpty</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac829c07bfd0ced27d82200ac34b3bf40">tCounter</a>(<span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html">tCounter</a>&amp;);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html#ac55ac8614b90ac9097e723a5674dee85">operator=</a>(<span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html">tCounter</a>&amp;);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif // __nFRC_2012_1_6_4_Counter_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
