<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/ChipObject/tSPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_0a9c17f063c5a86ad2995242bc6ddc09.html">ChipObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tSPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) National Instruments 2008.  All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Do Not Edit... this file is generated!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __nFRC_2012_1_6_4_SPI_h__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nFRC_2012_1_6_4_SPI_h__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_system_interface_8h.html">tSystemInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>nFPGA</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>nFRC_2012_1_6_4</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">tSPI</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a44f8a74ea00110220a1d40105719fd01">   17</a></span>&#160;   <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a44f8a74ea00110220a1d40105719fd01">tSPI</a>(){}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#adbba1db46084eb09885c1b9b124459d5">   18</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#adbba1db46084eb09885c1b9b124459d5">~tSPI</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a>* <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a51199de8d623ff7748b047d9a5299aa9">getSystemInterface</a>() = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">static</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">tSPI</a>* <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a5119000c5da9ed05b53c9e76f62f4c61">create</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a67ca39b8f1e1e896fbb6f2c67df394d8">   23</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a67ca39b8f1e1e896fbb6f2c67df394d8aabcc77a5d1f486b8e34e4314be9bd730">   25</a></span>&#160;      <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a67ca39b8f1e1e896fbb6f2c67df394d8aabcc77a5d1f486b8e34e4314be9bd730">kNumSystems</a> = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a67ca39b8f1e1e896fbb6f2c67df394d8">tIfaceConstants</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_status.html">   28</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_status.html#a89fc8c4881f8299b450987f715838b24">   31</a></span>&#160;         <span class="keywordtype">unsigned</span> ReceivedDataOverflow : 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_status.html#ab3445e9243b67bb6afd22e9d001b9393">   32</a></span>&#160;         <span class="keywordtype">unsigned</span> Idle : 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_status.html#aebeb311b95b4134750e49d928f8fb748">   35</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   } tStatus;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">   38</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a50f0d676344a867eb303aa05c8c6878e">   41</a></span>&#160;         <span class="keywordtype">unsigned</span> BusBitWidth : 8;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#aacf486957638802c2171458a496c113d">   42</a></span>&#160;         <span class="keywordtype">unsigned</span> ClockHalfPeriodDelay : 8;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a7cd3d10795d97cff6c9d0564a388a1a1">   43</a></span>&#160;         <span class="keywordtype">unsigned</span> MSBfirst : 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a85bf00dd671773f3c70dc040a0abb48e">   44</a></span>&#160;         <span class="keywordtype">unsigned</span> DataOnFalling : 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ad1beffd43db83c5f6d347b705e18f7a6">   45</a></span>&#160;         <span class="keywordtype">unsigned</span> LatchFirst : 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ac6acc68e2c4c9712c2502ae5ae648070">   46</a></span>&#160;         <span class="keywordtype">unsigned</span> LatchLast : 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a7770474d7f39ac3a2cadb253c909c388">   47</a></span>&#160;         <span class="keywordtype">unsigned</span> FramePolarity : 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a4a28e76e0451a5b5a4c98b36413d7d86">   48</a></span>&#160;         <span class="keywordtype">unsigned</span> WriteOnly : 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ace82d938d280a3a672e3a4ecf6856bfe">   49</a></span>&#160;         <span class="keywordtype">unsigned</span> ClockPolarity : 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a86e3c3a9ce9c95e06c3e3723ef7b6afb">   52</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 23;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   } tConfig;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html">   55</a></span>&#160;   <span class="keyword">typedef</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">union</span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#a1e48f488d4b630886f9999f3384f2fb2">   58</a></span>&#160;         <span class="keywordtype">unsigned</span> SCLK_Channel : 4;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#a772f8ddf4536aadf488e2eb8f1192089">   59</a></span>&#160;         <span class="keywordtype">unsigned</span> SCLK_Module : 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#ad4db4f47ec2791a782969548a43c19d0">   60</a></span>&#160;         <span class="keywordtype">unsigned</span> MOSI_Channel : 4;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#a96b054783db29df72af43bc9f488e098">   61</a></span>&#160;         <span class="keywordtype">unsigned</span> MOSI_Module : 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#a115bc7c81d9227e661ea6f859b4c8952">   62</a></span>&#160;         <span class="keywordtype">unsigned</span> MISO_Channel : 4;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#abf21a6d35f56fde1d97bcbd9021f2096">   63</a></span>&#160;         <span class="keywordtype">unsigned</span> MISO_Module : 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#a199805f5b1fe6133c14b9a7cd3bc6a9e">   64</a></span>&#160;         <span class="keywordtype">unsigned</span> SS_Channel : 4;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#ab584c9db32dde9fe42d5591088742832">   65</a></span>&#160;         <span class="keywordtype">unsigned</span> SS_Module : 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_channels.html#ac50894ec8ac4c6ec4ccc7599a47e95d8">   68</a></span>&#160;         <span class="keywordtype">unsigned</span> value : 20;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   } tChannels;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab59cd5fa6eaecf9de630f8723f8a15c9">   74</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab59cd5fa6eaecf9de630f8723f8a15c9">tStatus_IfaceConstants</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">virtual</span> tStatus <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#acaf1a2c8e87e8b6b2ced068460437c9b">readStatus</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#abd39e6c9d7ac1aa7e2a12f5b26fa793a">readStatus_ReceivedDataOverflow</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#afcb0a741056d5644d88b9f88df8a850a">readStatus_Idle</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a161426f22e181129d7b8e9a1744cd525">   83</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a161426f22e181129d7b8e9a1744cd525">tReadReceivedData_IfaceConstants</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ae41a928d32f85ee50963909b6f92883c">strobeReadReceivedData</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a74a49e426d11e240b0657bbe9fe925dc">   90</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a74a49e426d11e240b0657bbe9fe925dc">tConfig_IfaceConstants</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ac054ee7004fa7844dc70ddc77057f55f">writeConfig</a>(tConfig value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ac1223ff9af4be6ebd7d8efdbbb00262f">writeConfig_BusBitWidth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3964c8c1757711dc0a5b061fa7a9b864">writeConfig_ClockHalfPeriodDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a85842a725e55e5b80d83de17c6160d10">writeConfig_MSBfirst</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a12ed545eb51089e19dd6742b05415339">writeConfig_DataOnFalling</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a7b830c2cfb1c9b1da55f8e4f37d92450">writeConfig_LatchFirst</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#acb1920dc0b1295bb7d3854db684db8b0">writeConfig_LatchLast</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ae5c112a63bc5f4f13fc6b8d9ef40e261">writeConfig_FramePolarity</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a79e7492849bec0d6eccf49eb879709dc">writeConfig_WriteOnly</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6ddfcc0bbb2e94212a068be40f63950c">writeConfig_ClockPolarity</a>(<span class="keywordtype">bool</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">virtual</span> tConfig <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a4a8b165e516c2994eff55b68dd859ab1">readConfig</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a93b1af4a95f3c44eb4814183779f8951">readConfig_BusBitWidth</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6815feb7fb8c6bc62e2c08228a84001b">readConfig_ClockHalfPeriodDelay</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a41f13536c59934a0bb2fd079c9522321">readConfig_MSBfirst</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a5d50ebef3eaf5acca7aba56053414405">readConfig_DataOnFalling</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a4999b71a32a2073604019f4dd0b8ea93">readConfig_LatchFirst</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a1d02e121db1b5c35646e5a32ea7175f0">readConfig_LatchLast</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a930d4a3c3f0ca8865970620b7257fda5">readConfig_FramePolarity</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a209d54ae9c464884bf66febef5d64fe5">readConfig_WriteOnly</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a987db3e80ceec178023e5eb252cab4a2">readConfig_ClockPolarity</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a678a8e37aedeacff14fdc440c34d37ba">  116</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a678a8e37aedeacff14fdc440c34d37ba">tReceivedData_IfaceConstants</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3029a218e28cb641303ad04e356a9efb">readReceivedData</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a94b4015e0e2c398befab19604819f957">  123</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a94b4015e0e2c398befab19604819f957">tDataToLoad_IfaceConstants</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a8b981ee7db49c28bb6ecb0ea34d1cc67">writeDataToLoad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6495e5cb6ed399f1e6f4ba7d16610988">readDataToLoad</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab9d942dce4d1cd06426d2dccfbd68a2a">  131</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab9d942dce4d1cd06426d2dccfbd68a2a">tReset_IfaceConstants</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a759b9b12b4feef0cba5435c2fcc2104f">strobeReset</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab91d8226936d4fe68b2b3441408f6056">  138</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ab91d8226936d4fe68b2b3441408f6056">tChannels_IfaceConstants</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a12ac147040cdabc467ffd2f01dcf5773">writeChannels</a>(tChannels value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a5872a62007246f225df4d2bbe28de9b8">writeChannels_SCLK_Channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3b84f7e89d03a0fdc6b289d5c286b09c">writeChannels_SCLK_Module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a7c6e461cf782b657a48d96d1e4776ccf">writeChannels_MOSI_Channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a1c72e47b92f64e7ab631dc0c997ae9b1">writeChannels_MOSI_Module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ad668b3a114db76c2ac0a7d48dbac8b80">writeChannels_MISO_Channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6cf2b7ffa625c486ef837f7161b0cf22">writeChannels_MISO_Module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a919eea02211579380d1f97badfa75ada">writeChannels_SS_Channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3e82f2556be34b6f1ea5a8f1e8a424f2">writeChannels_SS_Module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">virtual</span> tChannels <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a83380635709415b225a82f2938d31d15">readChannels</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a1e9616a215d7d41ca0de91dca03b5b41">readChannels_SCLK_Channel</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3d60ef4b3b385f141c8cda7885faa0c8">readChannels_SCLK_Module</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#ac35b36a7b4f2bbff55900e1704cdb2c8">readChannels_MOSI_Channel</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a17b686953a9839a88ff0ea1408c3c70f">readChannels_MOSI_Module</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6f22b95d13cf4565528abbf314f38854">readChannels_MISO_Channel</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6432d54698afccd131442b8f8a214ddd">readChannels_MISO_Module</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a14ec0a2e4dcb65c1a6c6ed2d32af62a9">readChannels_SS_Channel</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#aade7252b6768857bfa1790d7a1220722">readChannels_SS_Module</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a681d6c76f29a6b3a77f96f56e6b292a4">  162</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a681d6c76f29a6b3a77f96f56e6b292a4">tClearReceivedData_IfaceConstants</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a5540828ae24138ed0d86cfd00c115fc0">strobeClearReceivedData</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3075afa7e09a69b8c5002803c9fb963b">  169</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a3075afa7e09a69b8c5002803c9fb963b">tReceivedElements_IfaceConstants</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a29d85b5ca0bca94e7161838ea92a7f5a">readReceivedElements</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a28c7624f875f9fbbb9e11a058f6e9c72">  176</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a28c7624f875f9fbbb9e11a058f6e9c72">tLoad_IfaceConstants</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a6cb5b61b48f57bb9e85f20c0902d92ff">strobeLoad</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a9cf4eff248981c8278c202ccd707a6e2">  183</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   } <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a9cf4eff248981c8278c202ccd707a6e2">tAvailableToLoad_IfaceConstants</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#aa19bdf308fa945499db4063cf67d0a72">readAvailableToLoad</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status) = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a44f8a74ea00110220a1d40105719fd01">tSPI</a>(<span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">tSPI</a>&amp;);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html#a750411f393e1f9c68c0308626380e87a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">tSPI</a>&amp;);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif // __nFRC_2012_1_6_4_SPI_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
