<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: WPILib/ChipObject/tSystemInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dec7ffbaa60f3cd91e7f51635cf29f3.html">WPILib</a></li><li class="navelem"><a class="el" href="dir_0a9c17f063c5a86ad2995242bc6ddc09.html">ChipObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tSystemInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_system_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) National Instruments 2008.  All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __tSystemInterface_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __tSystemInterface_h__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>nFPGA</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1t_system_interface.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classn_f_p_g_a_1_1t_system_interface.html">tSystemInterface</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#a79b5ca3a00a812e351bf185983c42503">   12</a></span>&#160;   <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#a79b5ca3a00a812e351bf185983c42503">tSystemInterface</a>(){}</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#a60b2cf631548c922b60dfefb379bfadf">   13</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#a60b2cf631548c922b60dfefb379bfadf">~tSystemInterface</a>(){}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> uint16_t <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#a372f6299e3c2f82dbb41d1a968c20a7b">getExpectedFPGAVersion</a>()=0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> uint32_t <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#a4610e8f33c963c8234f5076218481d5b">getExpectedFPGARevision</a>()=0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> uint32_t * <span class="keyword">const</span> <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#ad2349819ce4450c8d91a844806de362b">getExpectedFPGASignature</a>()=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#a21ad5f4f71374823461b01ffe209c60d">getHardwareFpgaSignature</a>(uint32_t *guid_ptr, <a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">virtual</span> uint32_t <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#add493db40e96f5a3c4eb0ee341b94c50">getLVHandle</a>(<a class="code" href="_ni_rio_8h.html#a75e26d9df3bf3ec983a82e80aacd3625">tRioStatusCode</a> *status)=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">virtual</span> uint32_t <a class="code" href="classn_f_p_g_a_1_1t_system_interface.html#a1ad7d1555b50c3cda5a8b4b0fba38438">getHandle</a>()=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // __tSystemInterface_h__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:06 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
