<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt.html">tInterrupt</a></li><li class="navelem"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config.html">tConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3583eb6910de2a1b54976671923ee51e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab38644df5e69466c04e044f4fc320df2"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config.html#aac418a24a9ecf6ec884c7f11602de103">Source_Channel</a>: 4</td></tr>
<tr class="separator:ab38644df5e69466c04e044f4fc320df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaebbe37ce322804a6156f7999803730"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config.html#a3bf2ae2cd2b4c2c720ae580916c58705">Source_Module</a>: 1</td></tr>
<tr class="separator:aeaebbe37ce322804a6156f7999803730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2fed37b1fbf20189a614cd73e9b52"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config.html#aed5c6ac04e43486f256ced17c60fced5">Source_AnalogTrigger</a>: 1</td></tr>
<tr class="separator:acef2fed37b1fbf20189a614cd73e9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99307d56bc19cdb7ce5e791f5fc8a7c2"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config.html#ad7880c5dc6d8b870ae43d64121267fe7">RisingEdge</a>: 1</td></tr>
<tr class="separator:a99307d56bc19cdb7ce5e791f5fc8a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d0a370e672f7e00f167523578ec7e9"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config.html#acdea4bc2639e8d2e067a644e1e4a7fe0">FallingEdge</a>: 1</td></tr>
<tr class="separator:a47d0a370e672f7e00f167523578ec7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b25e22714391a549e08f3514534ae"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config.html#ae9616814b904614c4a50cc19c6f5a7d0">WaitForAck</a>: 1</td></tr>
<tr class="separator:a1b5b25e22714391a549e08f3514534ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583eb6910de2a1b54976671923ee51e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3583eb6910de2a1b54976671923ee51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ef687139526d9111ba851c01d59b0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4b844fc41a4a0760fdd9d55c4a085030"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_interrupt_1_1t_config.html#a108e334cca45923a0c7f9b0cad80b9c8">value</a>: 9</td></tr>
<tr class="separator:a4b844fc41a4a0760fdd9d55c4a085030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ef687139526d9111ba851c01d59b0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a650ef687139526d9111ba851c01d59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_interrupt_8h_source.html#l00030">30</a> of file <a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3583eb6910de2a1b54976671923ee51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650ef687139526d9111ba851c01d59b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdea4bc2639e8d2e067a644e1e4a7fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig::FallingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_interrupt_8h_source.html#l00037">37</a> of file <a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7880c5dc6d8b870ae43d64121267fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig::RisingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_interrupt_8h_source.html#l00036">36</a> of file <a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed5c6ac04e43486f256ced17c60fced5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig::Source_AnalogTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_interrupt_8h_source.html#l00035">35</a> of file <a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac418a24a9ecf6ec884c7f11602de103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig::Source_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_interrupt_8h_source.html#l00033">33</a> of file <a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf2ae2cd2b4c2c720ae580916c58705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig::Source_Module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_interrupt_8h_source.html#l00034">34</a> of file <a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a108e334cca45923a0c7f9b0cad80b9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_interrupt_8h_source.html#l00041">41</a> of file <a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9616814b904614c4a50cc19c6f5a7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tInterrupt::tConfig::WaitForAck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_interrupt_8h_source.html#l00038">38</a> of file <a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_interrupt_8h_source.html">tInterrupt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
