<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Color2_union Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_color2__union-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color2_union Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80cbbcacb2b7b797451fd6848294b5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color2__union.html#a80cbbcacb2b7b797451fd6848294b5d8">rgb</a></td></tr>
<tr class="separator:a80cbbcacb2b7b797451fd6848294b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca8d690d2c0e9e8441b41ef8e46390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#af55dd58ddb331509e4fdd99a41704cd1">HSLValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color2__union.html#a68ca8d690d2c0e9e8441b41ef8e46390">hsl</a></td></tr>
<tr class="separator:a68ca8d690d2c0e9e8441b41ef8e46390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e35262e49838b6399f193ba04b8925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a99bc34850f8e6a34ee64ff2b9f03c03d">HSVValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color2__union.html#aa3e35262e49838b6399f193ba04b8925">hsv</a></td></tr>
<tr class="separator:aa3e35262e49838b6399f193ba04b8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491abb537c1c5edf05b50f0533207f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a295a29bb99ee9a9f9cbbad9327af721e">HSIValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color2__union.html#a8491abb537c1c5edf05b50f0533207f0">hsi</a></td></tr>
<tr class="separator:a8491abb537c1c5edf05b50f0533207f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63de8b4911f4638c7197b82130cb7d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#abfe49ccf4feaca13466b1ded8067840d">CIELabValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color2__union.html#a63de8b4911f4638c7197b82130cb7d11">cieLab</a></td></tr>
<tr class="separator:a63de8b4911f4638c7197b82130cb7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146246adceafca16c845453cf27a231c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#ac16bcbeffa7d0e37b2cca31a32047563">CIEXYZValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color2__union.html#a146246adceafca16c845453cf27a231c">cieXYZ</a></td></tr>
<tr class="separator:a146246adceafca16c845453cf27a231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1d3760c0a471d565ac9d9f2458959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color2__union.html#aa3d1d3760c0a471d565ac9d9f2458959">rawValue</a></td></tr>
<tr class="separator:aa3d1d3760c0a471d565ac9d9f2458959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l03837">3837</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63de8b4911f4638c7197b82130cb7d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#abfe49ccf4feaca13466b1ded8067840d">CIELabValue</a> Color2_union::cieLab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03842">3842</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a146246adceafca16c845453cf27a231c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#ac16bcbeffa7d0e37b2cca31a32047563">CIEXYZValue</a> Color2_union::cieXYZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03843">3843</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8491abb537c1c5edf05b50f0533207f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a295a29bb99ee9a9f9cbbad9327af721e">HSIValue</a> Color2_union::hsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03841">3841</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68ca8d690d2c0e9e8441b41ef8e46390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#af55dd58ddb331509e4fdd99a41704cd1">HSLValue</a> Color2_union::hsl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03839">3839</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e35262e49838b6399f193ba04b8925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a99bc34850f8e6a34ee64ff2b9f03c03d">HSVValue</a> Color2_union::hsv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03840">3840</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d1d3760c0a471d565ac9d9f2458959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Color2_union::rawValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03844">3844</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80cbbcacb2b7b797451fd6848294b5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a> Color2_union::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l03838">3838</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
