<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tSPI::tConfig Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">tSPI</a></li><li class="navelem"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">tConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add0401fbde1b43334264184824c1e52f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab39866788d9588064bc58b6840ccbec0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a50f0d676344a867eb303aa05c8c6878e">BusBitWidth</a>: 8</td></tr>
<tr class="separator:ab39866788d9588064bc58b6840ccbec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab6c936eb70838fd5fabee65df42f3a"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#aacf486957638802c2171458a496c113d">ClockHalfPeriodDelay</a>: 8</td></tr>
<tr class="separator:a2ab6c936eb70838fd5fabee65df42f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d45b33053732b9c38af9eb825e1e6f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a7cd3d10795d97cff6c9d0564a388a1a1">MSBfirst</a>: 1</td></tr>
<tr class="separator:aa4d45b33053732b9c38af9eb825e1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37857e3619ec2968811a076b5ff1fd"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a85bf00dd671773f3c70dc040a0abb48e">DataOnFalling</a>: 1</td></tr>
<tr class="separator:a6f37857e3619ec2968811a076b5ff1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa0c66e3cc771da2ca97c6bda4d6f2"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ad1beffd43db83c5f6d347b705e18f7a6">LatchFirst</a>: 1</td></tr>
<tr class="separator:aceaa0c66e3cc771da2ca97c6bda4d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7fa6daa65dd56f6d1aa6294f533f3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ac6acc68e2c4c9712c2502ae5ae648070">LatchLast</a>: 1</td></tr>
<tr class="separator:a1ea7fa6daa65dd56f6d1aa6294f533f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd110786cf3b7e03ea4e30a24f5c213"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a7770474d7f39ac3a2cadb253c909c388">FramePolarity</a>: 1</td></tr>
<tr class="separator:adcd110786cf3b7e03ea4e30a24f5c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e809581aa684064023f433ace4b166"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a4a28e76e0451a5b5a4c98b36413d7d86">WriteOnly</a>: 1</td></tr>
<tr class="separator:af3e809581aa684064023f433ace4b166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752f8710e259459d10047f9170c3da6"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ace82d938d280a3a672e3a4ecf6856bfe">ClockPolarity</a>: 1</td></tr>
<tr class="separator:ae752f8710e259459d10047f9170c3da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0401fbde1b43334264184824c1e52f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:add0401fbde1b43334264184824c1e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd11bfa0b223ff8f8aa9368fe23bbb0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1da02a076800b93f0414d0a6ac8e201a"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a86e3c3a9ce9c95e06c3e3723ef7b6afb">value</a>: 23</td></tr>
<tr class="separator:a1da02a076800b93f0414d0a6ac8e201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd11bfa0b223ff8f8aa9368fe23bbb0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4dd11bfa0b223ff8f8aa9368fe23bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00038">38</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add0401fbde1b43334264184824c1e52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd11bfa0b223ff8f8aa9368fe23bbb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f0d676344a867eb303aa05c8c6878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::BusBitWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00041">41</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00186">SPI::GetBitsPerWord()</a>, <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>, and <a class="el" href="_s_p_i_8cpp_source.html#l00175">SPI::SetBitsPerWord()</a>.</p>

</div>
</div>
<a class="anchor" id="aacf486957638802c2171458a496c113d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::ClockHalfPeriodDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00042">42</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>, and <a class="el" href="_s_p_i_8cpp_source.html#l00197">SPI::SetClockRate()</a>.</p>

</div>
</div>
<a class="anchor" id="ace82d938d280a3a672e3a4ecf6856bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::ClockPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00049">49</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>, <a class="el" href="_s_p_i_8cpp_source.html#l00355">SPI::SetClockActiveHigh()</a>, and <a class="el" href="_s_p_i_8cpp_source.html#l00346">SPI::SetClockActiveLow()</a>.</p>

</div>
</div>
<a class="anchor" id="a85bf00dd671773f3c70dc040a0abb48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::DataOnFalling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00044">44</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>, <a class="el" href="_s_p_i_8cpp_source.html#l00240">SPI::SetSampleDataOnFalling()</a>, and <a class="el" href="_s_p_i_8cpp_source.html#l00249">SPI::SetSampleDataOnRising()</a>.</p>

</div>
</div>
<a class="anchor" id="a7770474d7f39ac3a2cadb253c909c388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::FramePolarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00047">47</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00329">SPI::GetSlaveSelect()</a>, <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>, and <a class="el" href="_s_p_i_8cpp_source.html#l00265">SPI::SetSlaveSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1beffd43db83c5f6d347b705e18f7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::LatchFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00045">45</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00329">SPI::GetSlaveSelect()</a>, <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>, and <a class="el" href="_s_p_i_8cpp_source.html#l00265">SPI::SetSlaveSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6acc68e2c4c9712c2502ae5ae648070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::LatchLast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00046">46</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00329">SPI::GetSlaveSelect()</a>, <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>, and <a class="el" href="_s_p_i_8cpp_source.html#l00265">SPI::SetSlaveSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd3d10795d97cff6c9d0564a388a1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::MSBfirst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00043">43</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>, <a class="el" href="_s_p_i_8cpp_source.html#l00231">SPI::SetLSBFirst()</a>, and <a class="el" href="_s_p_i_8cpp_source.html#l00222">SPI::SetMSBFirst()</a>.</p>

</div>
</div>
<a class="anchor" id="a86e3c3a9ce9c95e06c3e3723ef7b6afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00052">52</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a28e76e0451a5b5a4c98b36413d7d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tSPI::tConfig::WriteOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_s_p_i_8h_source.html#l00048">48</a> of file <a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a>.</p>

<p>Referenced by <a class="el" href="_s_p_i_8cpp_source.html#l00114">SPI::Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_s_p_i_8h_source.html">tSPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
