<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i.html">tSPI</a></li><li class="navelem"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">tConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a50f0d676344a867eb303aa05c8c6878e">BusBitWidth</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#aacf486957638802c2171458a496c113d">ClockHalfPeriodDelay</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ace82d938d280a3a672e3a4ecf6856bfe">ClockPolarity</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a85bf00dd671773f3c70dc040a0abb48e">DataOnFalling</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a7770474d7f39ac3a2cadb253c909c388">FramePolarity</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ad1beffd43db83c5f6d347b705e18f7a6">LatchFirst</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#ac6acc68e2c4c9712c2502ae5ae648070">LatchLast</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a7cd3d10795d97cff6c9d0564a388a1a1">MSBfirst</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a86e3c3a9ce9c95e06c3e3723ef7b6afb">value</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html#a4a28e76e0451a5b5a4c98b36413d7d86">WriteOnly</a></td><td class="entry"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_s_p_i_1_1t_config.html">nFPGA::nFRC_2012_1_6_4::tSPI::tConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
