<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: Color_union Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_color__union-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color_union Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nivision_8h_source.html">nivision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54f243f61bb7d264b2cc54525382596a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color__union.html#a54f243f61bb7d264b2cc54525382596a">rgb</a></td></tr>
<tr class="separator:a54f243f61bb7d264b2cc54525382596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ddfcb30fa0cfed8be5581f1cb4d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#af55dd58ddb331509e4fdd99a41704cd1">HSLValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color__union.html#a7a6ddfcb30fa0cfed8be5581f1cb4d1d">hsl</a></td></tr>
<tr class="separator:a7a6ddfcb30fa0cfed8be5581f1cb4d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908719b3193966e15169b9741955297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a99bc34850f8e6a34ee64ff2b9f03c03d">HSVValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color__union.html#ac908719b3193966e15169b9741955297">hsv</a></td></tr>
<tr class="separator:ac908719b3193966e15169b9741955297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f95361ea1dee5fc560beb69301da4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nivision_8h.html#a295a29bb99ee9a9f9cbbad9327af721e">HSIValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color__union.html#a5f95361ea1dee5fc560beb69301da4bc">hsi</a></td></tr>
<tr class="separator:a5f95361ea1dee5fc560beb69301da4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3dc846117f40337c130bed0aec6811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_color__union.html#ade3dc846117f40337c130bed0aec6811">rawValue</a></td></tr>
<tr class="separator:ade3dc846117f40337c130bed0aec6811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nivision_8h_source.html#l04420">4420</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f95361ea1dee5fc560beb69301da4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a295a29bb99ee9a9f9cbbad9327af721e">HSIValue</a> Color_union::hsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04424">4424</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6ddfcb30fa0cfed8be5581f1cb4d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#af55dd58ddb331509e4fdd99a41704cd1">HSLValue</a> Color_union::hsl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04422">4422</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac908719b3193966e15169b9741955297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a99bc34850f8e6a34ee64ff2b9f03c03d">HSVValue</a> Color_union::hsv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04423">4423</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade3dc846117f40337c130bed0aec6811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcre_8h.html#a0b3961ed46c71ba306a3b0012b038e34">int</a> Color_union::rawValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04425">4425</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54f243f61bb7d264b2cc54525382596a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nivision_8h.html#a46cebfd3f6f472533014108b0d71f61c">RGBValue</a> Color_union::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nivision_8h_source.html#l04421">4421</a> of file <a class="el" href="nivision_8h_source.html">nivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>WPILib/<a class="el" href="nivision_8h_source.html">nivision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:16 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
