<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger.html">tAnalogTrigger</a></li><li class="navelem"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html">tOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907843ea0a5f47510628099d02a7d177"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa85039c78c41639b5d47df70eab1f057"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a8e1b0ef7068ffc8ddbf46c4af55996b8">InHysteresis</a>: 1</td></tr>
<tr class="separator:aa85039c78c41639b5d47df70eab1f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed02c5301ff4766310d177cbfbaa9b7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a779e584ac968ee4740c603cde1639fe6">OverLimit</a>: 1</td></tr>
<tr class="separator:a2ed02c5301ff4766310d177cbfbaa9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232abb02945bfde96bd6a71d53e1e3c0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a4f15a90d4d7f567be1927f50dd7e8720">Rising</a>: 1</td></tr>
<tr class="separator:a232abb02945bfde96bd6a71d53e1e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac879d5f6f988ab15e7bad9ff0dc5f059"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a75f43372b2a324e9cede0183c6b9c08b">Falling</a>: 1</td></tr>
<tr class="separator:ac879d5f6f988ab15e7bad9ff0dc5f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907843ea0a5f47510628099d02a7d177"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a907843ea0a5f47510628099d02a7d177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd8145a66e527c86fa70acc669a0d3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad12312909202b0a6926c05f4b16d4a62"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_analog_trigger_1_1t_output.html#a195dbc4bc68dbf31aa56f1c1ebd6bedc">value</a>: 4</td></tr>
<tr class="separator:ad12312909202b0a6926c05f4b16d4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd8145a66e527c86fa70acc669a0d3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a33fd8145a66e527c86fa70acc669a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00030">30</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a907843ea0a5f47510628099d02a7d177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33fd8145a66e527c86fa70acc669a0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f43372b2a324e9cede0183c6b9c08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput::Falling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00036">36</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1b0ef7068ffc8ddbf46c4af55996b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput::InHysteresis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00033">33</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a779e584ac968ee4740c603cde1639fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput::OverLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00034">34</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f15a90d4d7f567be1927f50dd7e8720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput::Rising</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00035">35</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a195dbc4bc68dbf31aa56f1c1ebd6bedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tAnalogTrigger::tOutput::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_analog_trigger_8h_source.html#l00039">39</a> of file <a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_analog_trigger_8h_source.html">tAnalogTrigger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:24 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
