<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder.html">tEncoder</a></li><li class="navelem"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html">tConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1848b9e69568bae9ecf0607063db2c9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a97cb70c9693f3091db5a6128103ba4a1"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#a4244f0f379d2b256f63f11fc20e52c3d">ASource_Channel</a>: 4</td></tr>
<tr class="separator:a97cb70c9693f3091db5a6128103ba4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2377c9cef077181799d00d697d503f7e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#a8cc02fb715a555062f51d4f3b111f259">ASource_Module</a>: 1</td></tr>
<tr class="separator:a2377c9cef077181799d00d697d503f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1df676a9e469ab26254a744db40cb48"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#a1c6e58148627f54c1a94082968ddef02">ASource_AnalogTrigger</a>: 1</td></tr>
<tr class="separator:af1df676a9e469ab26254a744db40cb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d82df4d4a8536d76bd0523947019e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#a2b71a5e2723e7f5800fd3699bf65abe7">BSource_Channel</a>: 4</td></tr>
<tr class="separator:aaa9d82df4d4a8536d76bd0523947019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67866725f4ca180dd9c152c71ea255aa"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#aa889685da64000911df8212aaf4ed682">BSource_Module</a>: 1</td></tr>
<tr class="separator:a67866725f4ca180dd9c152c71ea255aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafbc9529c21c60bc7b9cff54c35317"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#aa4c1d02c37a1ca5e24604c27767692f6">BSource_AnalogTrigger</a>: 1</td></tr>
<tr class="separator:aabafbc9529c21c60bc7b9cff54c35317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a33448cbfcecdda4e861c7fb812b0f3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#abcbf9f61d6edc313365d63b5f3c4bfe5">IndexSource_Channel</a>: 4</td></tr>
<tr class="separator:a7a33448cbfcecdda4e861c7fb812b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed339479ecebc227ac07cbec0382bb9"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#a716b8eee44ac0aa3daf093acc43f84dc">IndexSource_Module</a>: 1</td></tr>
<tr class="separator:aeed339479ecebc227ac07cbec0382bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb4de38828ca1a70a7554850613b72"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#a3d7f8246c9ef7982a189f6e8cca76a94">IndexSource_AnalogTrigger</a>: 1</td></tr>
<tr class="separator:aa9bb4de38828ca1a70a7554850613b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f13ff4ea7379375961506c073ce165"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#a3b05671ff8650144e3ca8c86c0a87abf">IndexActiveHigh</a>: 1</td></tr>
<tr class="separator:a06f13ff4ea7379375961506c073ce165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fa258dc3149e56cfeb8824ea095b02"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#af0d3d6f07643d1f52e1a27bfd02c600c">Reverse</a>: 1</td></tr>
<tr class="separator:ae8fa258dc3149e56cfeb8824ea095b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab370ad580888496870445c5f1a8e126a"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#aac354731c3a15257223db56e86ca9a13">Enable</a>: 1</td></tr>
<tr class="separator:ab370ad580888496870445c5f1a8e126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1848b9e69568bae9ecf0607063db2c9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac1848b9e69568bae9ecf0607063db2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8715b645de341c424086e26fd21312"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5699de372b6ca1b35da56f83587c370d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_encoder_1_1t_config.html#af2cd86a972882d4029eab6b86bd6e165">value</a>: 21</td></tr>
<tr class="separator:a5699de372b6ca1b35da56f83587c370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8715b645de341c424086e26fd21312"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9f8715b645de341c424086e26fd21312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00040">40</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1848b9e69568bae9ecf0607063db2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8715b645de341c424086e26fd21312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6e58148627f54c1a94082968ddef02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::ASource_AnalogTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00045">45</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4244f0f379d2b256f63f11fc20e52c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::ASource_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00043">43</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc02fb715a555062f51d4f3b111f259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::ASource_Module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00044">44</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c1d02c37a1ca5e24604c27767692f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::BSource_AnalogTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00048">48</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b71a5e2723e7f5800fd3699bf65abe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::BSource_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00046">46</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa889685da64000911df8212aaf4ed682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::BSource_Module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00047">47</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac354731c3a15257223db56e86ca9a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00054">54</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b05671ff8650144e3ca8c86c0a87abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::IndexActiveHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00052">52</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d7f8246c9ef7982a189f6e8cca76a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::IndexSource_AnalogTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00051">51</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcbf9f61d6edc313365d63b5f3c4bfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::IndexSource_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00049">49</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a716b8eee44ac0aa3daf093acc43f84dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::IndexSource_Module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00050">50</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0d3d6f07643d1f52e1a27bfd02c600c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::Reverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00053">53</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2cd86a972882d4029eab6b86bd6e165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tEncoder::tConfig::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_encoder_8h_source.html#l00057">57</a> of file <a class="el" href="t_encoder_8h_source.html">tEncoder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_encoder_8h_source.html">tEncoder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
