<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tCounter::tConfig Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter.html">tCounter</a></li><li class="navelem"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html">tConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tCounter::tConfig Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_counter_8h_source.html">tCounter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a707994e07405e0bc12f21bf936a939df"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5b0c53576ae21352947578589a40c91e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#af08c8fe975ac9143d8f72e7e5ca81923">UpSource_Channel</a>: 4</td></tr>
<tr class="separator:a5b0c53576ae21352947578589a40c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1a551125baeaf8a6d438d2e143c137"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a8aadd7cd61f599e6e0c1ab6405d62aa0">UpSource_Module</a>: 1</td></tr>
<tr class="separator:acb1a551125baeaf8a6d438d2e143c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308183425ee3f9e1167f6fac0faa7258"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a28da82b91b1f3869b5498a787aaff5c7">UpSource_AnalogTrigger</a>: 1</td></tr>
<tr class="separator:a308183425ee3f9e1167f6fac0faa7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97747ac015c6ff43c877ba2f47607a29"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a122d49c9ee15dafc67f166602288c838">DownSource_Channel</a>: 4</td></tr>
<tr class="separator:a97747ac015c6ff43c877ba2f47607a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5480f00c886b575c6704f04a09a10a1d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a0b75a4c273a1bb955ce122c765d06fb8">DownSource_Module</a>: 1</td></tr>
<tr class="separator:a5480f00c886b575c6704f04a09a10a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac9564bbf970a083bc4c1ae5d4f402"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a951fa6123162cc6d03980d5f38855af2">DownSource_AnalogTrigger</a>: 1</td></tr>
<tr class="separator:a32ac9564bbf970a083bc4c1ae5d4f402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525da8a4fcee1efc0df17536582559da"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#aee91b68427a9a9fd53defdb5305ed34a">IndexSource_Channel</a>: 4</td></tr>
<tr class="separator:a525da8a4fcee1efc0df17536582559da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c62a37f563f6e122ba5b673aea728"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a50fbb5d7d51c0fe6ce385264a612cf7e">IndexSource_Module</a>: 1</td></tr>
<tr class="separator:a483c62a37f563f6e122ba5b673aea728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad4219043a90275a2b2e3f510d5ccc"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#ade5a9ed82f35606bd9bde60c23e663f0">IndexSource_AnalogTrigger</a>: 1</td></tr>
<tr class="separator:a03ad4219043a90275a2b2e3f510d5ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89003b89c2118395daa801fcd2b0bd5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#aa61481bdcafdf012a765c3f852f2237c">IndexActiveHigh</a>: 1</td></tr>
<tr class="separator:af89003b89c2118395daa801fcd2b0bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2aac37d376b3d16dd85a0d814891f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a4bd461155131304730cbcc20fce6d9fe">UpRisingEdge</a>: 1</td></tr>
<tr class="separator:a75e2aac37d376b3d16dd85a0d814891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f67d1572b779f249e7d4e557d359da"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#ae0a5110ea54a4b709add0b81bae4e1be">UpFallingEdge</a>: 1</td></tr>
<tr class="separator:a04f67d1572b779f249e7d4e557d359da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368286aa919ef35063adb227d2b0612b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a81e9f4491b0373e451a6f175bf327c38">DownRisingEdge</a>: 1</td></tr>
<tr class="separator:a368286aa919ef35063adb227d2b0612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed131aed59a8273263bd919e95d0aeea"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a993f9cc0708469f631d9d10029d1f27e">DownFallingEdge</a>: 1</td></tr>
<tr class="separator:aed131aed59a8273263bd919e95d0aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb74208cc0853dbf3e7d4242596692b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a2bacc6687296cbbfb4c9a7ea65988a9d">Mode</a>: 2</td></tr>
<tr class="separator:adcb74208cc0853dbf3e7d4242596692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb1fce953def6183f1fa081bf1320aa"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a9e3973f572b1a18bf2d53a921293b8af">PulseLengthThreshold</a>: 6</td></tr>
<tr class="separator:adcb1fce953def6183f1fa081bf1320aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1567f616c0c8e8eccf79907b128f6c60"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a945001d292da68f41e50f7a114837b5b">Enable</a>: 1</td></tr>
<tr class="separator:a1567f616c0c8e8eccf79907b128f6c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707994e07405e0bc12f21bf936a939df"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a707994e07405e0bc12f21bf936a939df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01092044b2c5903fdf884b283f32fedd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a821bc698bab3403f1c496244194351f9"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_counter_1_1t_config.html#a178ecfd1201f0500e2be2cafdcef7e38">value</a>: 32</td></tr>
<tr class="separator:a821bc698bab3403f1c496244194351f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01092044b2c5903fdf884b283f32fedd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a01092044b2c5903fdf884b283f32fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00040">40</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a707994e07405e0bc12f21bf936a939df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01092044b2c5903fdf884b283f32fedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a993f9cc0708469f631d9d10029d1f27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::DownFallingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00056">56</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e9f4491b0373e451a6f175bf327c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::DownRisingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00055">55</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a951fa6123162cc6d03980d5f38855af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::DownSource_AnalogTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00048">48</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a122d49c9ee15dafc67f166602288c838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::DownSource_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00046">46</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b75a4c273a1bb955ce122c765d06fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::DownSource_Module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00047">47</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a945001d292da68f41e50f7a114837b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00059">59</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa61481bdcafdf012a765c3f852f2237c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::IndexActiveHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00052">52</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade5a9ed82f35606bd9bde60c23e663f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::IndexSource_AnalogTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00051">51</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee91b68427a9a9fd53defdb5305ed34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::IndexSource_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00049">49</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50fbb5d7d51c0fe6ce385264a612cf7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::IndexSource_Module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00050">50</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bacc6687296cbbfb4c9a7ea65988a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00057">57</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3973f572b1a18bf2d53a921293b8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::PulseLengthThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00058">58</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a5110ea54a4b709add0b81bae4e1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::UpFallingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00054">54</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd461155131304730cbcc20fce6d9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::UpRisingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00053">53</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28da82b91b1f3869b5498a787aaff5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::UpSource_AnalogTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00045">45</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af08c8fe975ac9143d8f72e7e5ca81923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::UpSource_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00043">43</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aadd7cd61f599e6e0c1ab6405d62aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::UpSource_Module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00044">44</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a178ecfd1201f0500e2be2cafdcef7e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tCounter::tConfig::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_counter_8h_source.html#l00062">62</a> of file <a class="el" href="t_counter_8h_source.html">tCounter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_counter_8h_source.html">tCounter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
