<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rouge: nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rouge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacen_f_p_g_a.html">nFPGA</a></li><li class="navelem"><a class="el" href="namespacen_f_p_g_a_1_1n_f_r_c__2012__1__6__4.html">nFRC_2012_1_6_4</a></li><li class="navelem"><a class="el" href="classn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o.html">tDIO</a></li><li class="navelem"><a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html">tDO_PWMConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a359159232fdaac40b30a835f4ad339c5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab615e35872b18298979abcb8f0a49c16"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#ab0d65a73bd11a24d5c1f985d2e48e0d0">PeriodPower</a>: 4</td></tr>
<tr class="separator:ab615e35872b18298979abcb8f0a49c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a72e74ffda31e029e440e22b92b1b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#ad0238e08193ac0528046d8e43172405a">OutputSelect_0</a>: 4</td></tr>
<tr class="separator:ab94a72e74ffda31e029e440e22b92b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a22cd5c694a9569e46a4604bc4c770"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#a2f7962903df67321b16969603d05020c">OutputSelect_1</a>: 4</td></tr>
<tr class="separator:af7a22cd5c694a9569e46a4604bc4c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3fcce81403d5422d7cd0773c09347"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#a8dee1ad010cc0dade1e8764e70b9d451">OutputSelect_2</a>: 4</td></tr>
<tr class="separator:a8dd3fcce81403d5422d7cd0773c09347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f66e8ddc7fd7a3cc30646ebf8fc3b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#a7311845bd4fd91ae430d5b894389bb4a">OutputSelect_3</a>: 4</td></tr>
<tr class="separator:a1b9f66e8ddc7fd7a3cc30646ebf8fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359159232fdaac40b30a835f4ad339c5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a359159232fdaac40b30a835f4ad339c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb108e0c1c7b2c2bb97eecc2652111f1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5e93b4288b8fd54880f117c6bcc7857e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionn_f_p_g_a_1_1n_f_r_c__2012__1__6__4_1_1t_d_i_o_1_1t_d_o___p_w_m_config.html#a01d421d2e43ecc49e4d2854010aa64f6">value</a>: 20</td></tr>
<tr class="separator:a5e93b4288b8fd54880f117c6bcc7857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb108e0c1c7b2c2bb97eecc2652111f1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abb108e0c1c7b2c2bb97eecc2652111f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="t_d_i_o_8h_source.html#l00063">63</a> of file <a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a359159232fdaac40b30a835f4ad339c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb108e0c1c7b2c2bb97eecc2652111f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0238e08193ac0528046d8e43172405a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig::OutputSelect_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_d_i_o_8h_source.html#l00067">67</a> of file <a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7962903df67321b16969603d05020c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig::OutputSelect_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_d_i_o_8h_source.html#l00068">68</a> of file <a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dee1ad010cc0dade1e8764e70b9d451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig::OutputSelect_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_d_i_o_8h_source.html#l00069">69</a> of file <a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7311845bd4fd91ae430d5b894389bb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig::OutputSelect_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_d_i_o_8h_source.html#l00070">70</a> of file <a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d65a73bd11a24d5c1f985d2e48e0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig::PeriodPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_d_i_o_8h_source.html#l00066">66</a> of file <a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01d421d2e43ecc49e4d2854010aa64f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nFPGA::nFRC_2012_1_6_4::tDIO::tDO_PWMConfig::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="t_d_i_o_8h_source.html#l00073">73</a> of file <a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>WPILib/ChipObject/<a class="el" href="t_d_i_o_8h_source.html">tDIO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2013 14:19:25 for Rouge by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
